АДАПАЛЕН, гель
!#!Клинико-фармакологическая группа#!#
Препарат для лечения угрей. Ретиноид
!#!Форма выпуска, состав и упаковка#!#
◊ Гель для наружного применения 0.1% белого цвета.



100 г

адапален
100 мг
Вспомогательные вещества:  пропиленгликоль - 5 г, карбомер (карбопол) - 1.1 г, метилпарабен - 0.10 г, динатрия эдетат - 0.1 г, полоксамер 188 - 0.2 г, феноксиэтанол - 0.25 г, натрия гидроксид - 0.2 г, вода очищенная - до 100 г.
15 г - тубы пластиковые (1) - пачки картонные.30 г - тубы пластиковые (1) - пачки картонные.
!#!Фармакологическое действие#!#
Адапален - метаболит ретиноида, обладает комедонолитической и противовоспалительной активностью, нормализует процессы кератанизации и эпидермалльной дифференцировки.
Механизм действия адапалена основан на взаимодействии, со специфическими рецепторами эпидермальных клеток кожи. В результате действия адапалена, в частности, происходит снижение «сцепленности» эпителиальных клеток в устье сально-волосяного фолликула и уменьшение, предпосылок для образования микрокомедонов. Адапален оказывает противовоспалительное действие in vivo и in vitro, воздействуя на факторы воспаления путем иигибирования миграции лейкоцитов в очаге воспаления и метаболизма арахидоновой кислоты. 
!#!Показания#!#
— угревая сыпь.
!#!Противопоказания#!#
— беременность, период лактации;
— детский возраст до 12 лет;
— гиперчувствительность.
С осторожностью: дерматит, себорея, экзема.
!#!Дозировка#!#
Наружно, наносят 1 раз в день перед сном на чистую сухую кожу, равномерно, легким прикосновением, избегая попадания в глаза и на губы. Клинический результат наступает через 4-8 недель лечения, стойкое улучшение - после 3 месяцев лечения.
!#!Побочные действия#!#
Гиперемия и шелуешение кожи в месте аппликации.
!#!Лекарственное взаимодействие#!#
Возможно одновременное назначение с клиндамицином или бензоила пероксидом. Соблюдать осторожность при совместном применении с препаратами, оказывающими раздражающее или подсушивающее действие, и том числе спрепаратами, содержащими серу, резорцинол или салициловую кислоту (возможно усиление побочного действия).
!#!Особые указания#!#
При раздражении кожи прекратить использование геля (временно или совсем). Избегать пребывания на солнце; в случае длительного пребывания на солнце не наносить гель за день до этого, а также в день солнечной экспозиции и последующий день. Не рекомендуется одновременное использование косметических средств с подсушивающим и раздражающим эффектом на кожу (например, алкогольсодержащие средства).
!#!Беременность и лактация#!#
Противопоказан при беременности и в период лактации.
!#!Применение в детском возрасте#!#
Противопоказан детям до 12 лет.