АДРЕНАЛИН, раствор
!#!Фармакологическое действие#!#
Адреномиметик, оказывает прямое стимулирующее действие на α- и β-адренорецепторы.
Под действием эпинефрина (адреналина) вследствие стимуляции α-адренорецепторов происходит увеличение содержания внутриклеточного кальция в гладких мышцах. Активация α1-адренорецепторов повышает активность фосфолипазы С (через стимуляцию G-белка) и образование инозитолтрифосфата и диацилглицерола. Это способствует высвобождению кальция из депо саркоплазматического ретикулума. Активация α2-адренорецепторов приводит к открытию кальциевых каналов и увеличению входа кальция в клетки.
Стимуляция β-адренорецепторов вызывает обусловленную G-белком активацию аденилатциклазы и увеличение образования цАМФ. Этот процесс является пусковым механизмом развития реакций со стороны различных органов-мишеней. В результате стимуляции β1-адренорецепторов в тканях сердца происходит увеличение внутриклеточного кальция. При стимуляции β2-адренорецепторов происходит уменьшение свободного внутриклеточного кальция в гладких мышцах, обусловленное с одной стороны увеличением его транспорта из клетки, а с другой - его накоплением в депо саркоплазматического ретикулума.
Оказывает выраженное действие на сердечно-сосудистую систему. Увеличивает частоту и силу сердечных сокращений, ударный и минутный объем сердца. Улучшает AV-проводимость, повышает автоматизм. Увеличивает потребность миокарда в кислороде. Вызывает сужение сосудов органов брюшной полости, кожи, слизистых оболочек, в меньшей степени - скелетных мышц. Повышает АД (главным образом систолическое), в высоких дозах повышает ОПСС. Прессорный эффект может вызвать кратковременное рефлекторное замедление ЧСС. 
Эпинефрин (адреналин) расслабляет гладкие мышцы бронхов, понижает тонус и моторику ЖКТ, расширяет зрачки, способствует понижению внутриглазного давления. Вызывает гипергликемию и повышает содержание в плазме свободных жирных кислот.
!#!Фармакокинетика#!#
Метаболизируется при участии МАО и КОМТ в печени, почках, ЖКТ. T1/2 составляет несколько минут. Выводится почками.
Проникает через плацентарный барьер, не проникает через ГЭБ.
Выделяется с грудным молоком.
!#!Показания#!#
Аллергические реакции немедленного типа (в т.ч. крапивница, ангионевротический шок, анафилактический шок), развивающиеся при применении лекарственных средств, сывороток, переливании крови, употреблении пищевых продуктов, укусах насекомых или введении других аллергенов.
Бронхиальная астма (купирование приступа), бронхоспазм во время наркоза.
Асистолия (в т.ч. на фоне остро развившейся AV-блокады III степени).
Кровотечение из поверхностных сосудов кожи и слизистых оболочек (в т.ч. из десен).
Артериальная гипотензия, не поддающаяся воздействию адекватных объемов замещающих жидкостей (в т.ч. шок, травма, бактериемия, операции на открытом сердце, почечная недостаточность, хроническая сердечная недостаточность, передозировка лекарственных средств).
Необходимость удлинения действия местных анестетиков.
Гипогликемия (вследствие передозировки инсулина).
Открытоугольная глаукома, при хирургических операциях на глазах - отечность конъюнктивы (лечение), для расширения зрачка, внутриглазная гипертензия.
С целью остановки кровотечения.
Лечение приапизма. 
!#!Противопоказания#!#
Гипертрофическая обструктивная кардиомиопатия, феохромоцитома, артериальная гипертензия, тахиаритмия, ИБС, фибрилляция желудочков, беременность, период лактации, повышенная чувствительность к эпинефрину.
!#!Дозировка#!#
Индивидуальный. Вводят п/к, реже - в/м или в/в (медленно). В зависимости от клинической ситуации разовая доза для взрослых может составлять от 200 мкг до 1 мг; для детей - 100-500 мкг. Раствор для инъекций может быть использован в качестве глазных капель.
Местно применяют для остановки кровотечений - используют тампоны, смоченные раствором эпинефрина.
!#!Побочные действия#!#
Со стороны сердечно-сосудистой системы: стенокардия, брадикардия или тахикардия, сердцебиение, повышение или снижение АД; при применении в высоких дозах - желудочковые аритмии; редко - аритмия, боль в грудной клетке.
Со стороны нервной системы: головная боль, тревожное состояние, тремор, головокружение, нервозность, усталость, психоневротические расстройства (психомоторное возбуждение, дезориентация, нарушение памяти, агрессивное или паническое поведение, шизофреноподобные расстройства, паранойя), нарушение сна, мышечные подергивания.
Со стороны пищеварительной системы: тошнота, рвота.
Со стороны мочевыделительной системы: редко - затрудненное и болезненное мочеиспускание (при гиперплазии предстательной железы). 
Аллергические реакции: ангионевротический отек, бронхоспазм, кожная сыпь, многоформная эритема. 
Прочие: гипокалиемия, повышенное потоотделение; местные реакции - боль или жжение в месте в/м инъекции.
!#!Лекарственное взаимодействие#!#
Антагонистами эпинефрина являются блокаторы α- и β-адренорецепторов.
Неселективные бета-адреноблокаторы потенцируют прессорный эффект эпинефрина. 
При применении одновременно с сердечными гликозидами, хинидином, трициклическими антидепрессантами, допамином, средствами для ингаляционного наркоза (хлороформ, энфлуран, галотан, изофлуран, метоксифлуран), кокаином возрастает риск развития аритмий (одновременное применение не рекомендуется, за исключением случаев крайней необходимости); с другими симпатомиметическими средствами - усиление выраженности побочных эффектов со стороны сердечно-сосудистой системы; с антигипертензивными средствами (в т.ч. с диуретиками) - снижение их эффективности; с алкалоидами спорыньи - усиление вазоконстрикторного эффекта (вплоть до выраженной ишемии и развития гангрены). 
Ингибиторы МАО, м-холиноблокаторы, ганглиоблокаторы, препараты гормонов щитовидной железы, резерпин, октадин потенцируют эффекты эпинефрина. 
Эпинефрин уменьшает эффекты гипогликемических средств (в т.ч. инсулина), нейролептиков, холиномиметиков, миорелаксантов, опиоидных анальгетиков, снотворных средств.
При одновременном применении с препаратами, удлиняющими интервал QT (в т.ч. астемизолом, цизапридом, терфенадином), происходит увеличение продолжительности интервала QT.
!#!Особые указания#!#
C осторожностью применяют при метаболическом ацидозе, гиперкапнии, гипоксии, фибрилляции предсердий, желудочковой аритмии, легочной гипертензии, гиповолемии, инфаркте миокарда, шоке неаллергического генеза (в т.ч. кардиогенный, травматический, геморрагический), при тиреотоксикозе, окклюзионных заболеваниях сосудов (в т.ч. в анамнезе - артериальная эмболия, атеросклероз, болезнь Бюргера, холодовая травма, диабетический эндартериит, болезнь Рейно), церебральном атеросклерозе, закрытоугольной глаукоме, сахарном диабете, болезни Паркинсона, судорожном синдроме, гипертрофии предстательной железы; одновременно с ингаляционными средствами для наркоза (фторотана, циклопропана, хлороформа), у пациентов пожилого возраста, у детей. 
Эпинефрин не следует вводить в/а, поскольку выраженное сужение периферических сосудов может привести к развитию гангрены.
Эпинефрин можно применять интракоронарно при остановке сердца. 
При аритмиях, вызванных эпинефрином, назначают бета-адреноблокаторы.
!#!Беременность и лактация#!#
Эпинефрин (адреналин) проникает через плацентарный барьер, выделяется с грудным молоком.
Адекватных и строго контролируемых клинических исследований безопасности применения эпинефрина не проведено. Применение при беременности и в период лактации возможно только в случаях, если ожидаемая польза терапии для матери превышает потенциальный риск для плода или ребенка.
!#!Применение в детском возрасте#!#
C осторожностью применяют  у детей.
!#!Применение в пожилом возрасте#!#
C осторожностью применяют у пациентов пожилого возраста.