АДВАНТАН, мазь
!#!Клинико-фармакологическая группа#!#
ГКС для наружного применения
!#!Форма выпуска, состав и упаковка#!#
◊ Крем для наружного применения белого или желтоватого цвета, непрозрачный.



1 г

метилпреднизолона ацепонат
1 мг
Вспомогательные вещества:  децилолеат - 100 мг, глицерила моностеарат 40-55% - 85 мг, цетостеариловый спирт (цетиловый спирт 60%, стеариловый спирт 40%) - 25 мг, жир твердый - 25 мг, софтизан 378 - 75 мг, макрогола стеарат - 30 мг, глицерол 85% - 50 мг, динатрия эдетат - 1 мг, бензиловый спирт - 10 мг, бутилгидрокситолуол - 60 мкг, вода очищенная - 597.94 мг.
5 г - тубы алюминиевые (1) - пачки картонные.10 г - тубы алюминиевые (1) - пачки картонные.15 г - тубы алюминиевые (1) - пачки картонные.20 г - тубы алюминиевые (1) - пачки картонные.25 г - тубы алюминиевые (1) - пачки картонные.30 г - тубы алюминиевые (1) - пачки картонные.50 г - тубы алюминиевые (1) - пачки картонные.
◊ Мазь для наружного применения белого или слегка желтоватого цвета, гомогенная, непрозрачная.



1 г

метилпреднизолона ацепонат
1 мг
Вспомогательные вещества:  парафин белый мягкий - 350 мг, парафин жидкий - 239 мг, воск пчелиный белый - 40 мг, эмульгатор Дехимулс Е - 70 мг, вода очищенная - 300 мг. 
5 г - тубы алюминиевые (1) - пачки картонные.15 г - тубы алюминиевые (1) - пачки картонные.20 г - тубы алюминиевые (1) - пачки картонные.25 г - тубы алюминиевые (1) - пачки картонные.30 г - тубы алюминиевые (1) - пачки картонные.50 г - тубы алюминиевые (1) - пачки картонные.
◊ Мазь для наружного применения (жирная) белого или слегка желтоватого цвета, полупрозрачная.



1 г

метилпреднизолона ацепонат
1 мг
Вспомогательные вещества:  парафин белый мягкий - 425 мг, парафин жидкий - 394 мг, воск микрокристаллический - 150 мг, масло касторовое гидрогенизированное - 30 мг. 
5 г - тубы алюминиевые (1) - пачки картонные.10 г - тубы алюминиевые (1) - пачки картонные.15 г - тубы алюминиевые (1) - пачки картонные.20 г - тубы алюминиевые (1) - пачки картонные.25 г - тубы алюминиевые (1) - пачки картонные.30 г - тубы алюминиевые (1) - пачки картонные.50 г - тубы алюминиевые (1) - пачки картонные.
◊ Эмульсия для наружного применения белого цвета, непрозрачная.



1 г

метилпреднизолона ацепонат
1 мг
Вспомогательные вещества:  триглицериды среднецепочные - 150 мг, софтизан 378 - 50 мг, полиоксиэтилен-2-стериловый спирт - 40 мг, полиоксиэтилен-21-стериловый спирт - 40 мг, глицерол 85% - 30 мг, динатрия эдетат - 10 мг, бензиловый спирт - 12.5 мг, вода очищенная - 675.5 мг. 
20 г - тубы алюминиевые (1) - пачки картонные.50 г - тубы алюминиевые (1) - пачки картонные.
!#!Фармакологическое действие#!#
При наружном применении Адвантан подавляет воспалительные и аллергические кожные реакции, также как и реакции, связанные с усиленной пролиферацией, что приводит к уменьшению объективных симптомов воспаления (в т.ч. эритема, отек, мокнутие и т. д.) и субъективных ощущений (в т.ч. зуд, раздражение, боль и т. д.).
При применении метилпреднизолона ацепоната наружно в рекомендуемой дозе системное действие выражено минимально как у человека, так и у животных. После многократного нанесения Адвантана на большие поверхности (40-60% поверхности кожи), а также при применении под окклюзионную повязку не отмечается нарушений функций надпочечников: уровень кортизола в плазме крови и его циркадный ритм остаются в пределах нормы, снижения уровня кортизола в суточной моче не происходит.
В ходе клинических исследований при применении Адвантана до 12 недель у взрослых и до 4 недель у детей (в т.ч. раннего возраста) не было выявлено развития атрофии кожи, телеангиэктазий, стрий и угреподобных высыпаний.
Метилпреднизолона ацепонат (особенно его основной метаболит – 6α-метилпреднизолон-17-пропионат) связывается с внутриклеточными глюкокортикоидными рецепторами. Стероид-рецепторный комплекс связывается с определенными участками ДНК клеток иммунного ответа, таким образом, вызывая серию биологических эффектов.
В частности, связывание стероид-рецепторного комплекса с ДНК клеток иммунного ответа приводит к индукции синтеза макрокортина. Макрокортин ингибирует высвобождение арахидоновой кислоты и, тем самым, образование медиаторов воспаления типа простагландинов и лейкотриенов.
Ингибирование ГКС синтеза вазодилатирующих простагландинов и потенцирование сосудосуживающего действия адреналина приводит к вазоконстрикторному эффекту.
!#!Фармакокинетика#!#
Всасывание
Степень чрескожной абсорбции зависит от состояния кожи, лекарственной формы и способа применения (с использованием или без окклюзионной повязки). При применении мази, крема или жирной мази чрескожная абсорбция у детей и взрослых с атопическим дерматитом (нейродермитом) и псориазом была не более 2.5%, что лишь незначительно выше по сравнению со здоровыми добровольцами (0.5-1.5%).
При применении препарата в форме эмульсии интенсивность абсорбции через кожу с искусственным воспалением была очень низкой (0.27%), что лишь незначительно выше, чем через здоровую кожу (0.17%). В случае обработки всего тела (например, при солнечном ожоге) системная доза составляет около 4 мкг/кг массы тела/сут, что исключает системные эффекты.
Метаболизм и выведение
Метилпреднизолона ацепонат гидролизуется в эпидермисе и дерме. Главным и наиболее активными метаболитом является 6α-метилпреднизолон-17-пропионат, обладающий значительно более высоким сродством к глюкокортикоидным рецепторам кожи, что указывает на наличие его биоактивации в коже.
После попадания в системный кровоток 6α-метилпреднизолон-17-пропионат быстро конъюгирует с глюкуроновой кислотой и, таким образом, в форме 6α-метилпреднизолон-17-пропионат глюкуронида инактивируется.
Метаболиты метилпреднизолона ацепоната элиминируются, главным образом, почками, T1/2 - около 16 ч.
Метилпреднизолона ацепонат и его метаболиты не кумулируют в организме.
!#!Показания#!#
Мазь, крем, жирная мазь
Воспалительные заболевания кожи, чувствительные к терапии топическими ГКС:
— атопический дерматит, нейродермит, детская экзема;
— истинная экзема;
— микробная экзема;
— профессиональная экзема;
— дисгидротическая экзема;
— простой контактный дерматит;
— аллергический (контактный) дерматит.
Эмульсия 
Воспалительные заболевания кожи, чувствительные к терапии топическими ГКС:
— атопический дерматит, нейродермит, детская экзема;
— простой контактный дерматит;
— аллергический (контактный) дерматит;
— истинная экзема;
— себорейный дерматит/экзема;
— микробная экзема;
— фотодерматит, солнечный ожог.
!#!Противопоказания#!#
— туберкулезный или сифилитический процессы в области нанесения препарата;
— вирусные заболевания в области нанесения препарата (например, при ветряной оспе, опоясывающем лишае);
— розацеа, периоральный дерматит в области нанесения препарата;
— участки кожи с прявлениями реакции на вакцинацию;
— детский возраст до 4 месяцев;
— гиперчувствительность к компонентам препарата.
!#!Дозировка#!#
Наружно.
Взрослым и детям с 4 месяцев препарат наносят 1 раз/сут тонким слоем на пораженные участки кожи.
Непрерывное ежедневное применение Адвантана в форме крема, мази или жирной мази не должно превышать для взрослых 12 недель, для детей – 4 недель. Курс лечения Адвантаном в форме эмульсии обычно не должен превышать 2 недель.
Крем представляет собой лекарственную форму с небольшим содержанием жира и высоким содержанием воды, поэтому рекомендуется при подостром и остром воспалении без выраженного мокнутия. Крем обеспечивает устранение воспалительного процесса как на гладкой коже, так и на волосистой части головы, в т.ч. на коже, склонной к жирности.
Мазь представляет собой лекарственную форму с уравновешенным соотношением жира и воды, поэтому рекомендуется при подостром или хроническом течении воспалительных заболеваний кожи, не сопровождающихся мокнутием. Мазь оказывает лечебное действие, способствуя также устранению сухости кожи и восстановлению ее нормальной жирности.
Жирная мазь представляет собой безводную лекарственную форму, поэтому рекомендуется для лечения длительных хронических воспалительных кожных процессов при очень сухой коже. Окклюзионный эффект жирной мази обеспечивает выраженное лечебное воздействие даже при значительной лихенификации и инфильтрации.
Эмульсию наносят тонким слоем на пораженные участки кожи, слегка втирая. При солнечных ожогах эмульсию применяют 1-2 раза/сут. Если кожные покровы чрезмерно сохнут при применении эмульсии, необходимо перейти к лекарственной форме препарата Адвантан с более высоким содержанием жира (мазь или жирная мазь).
!#!Побочные действия#!#
Обычно препарат хорошо переносится.
Очень редко (менее чем в 0.01% случаев) могут наблюдаться местные реакции, такие как зуд, жжение, эритема, образование везикулезной сыпи. Если препарат применяют более 4 недель и/или на площади 10% и более поверхности тела, могут возникнуть следующие реакции: атрофия кожи, телеангиэктазии, стрии, акнеформные изменения кожи, системные эффекты, обусловленные абсорбцией кортикостероида. В ходе клинических исследований ни один из вышеперечисленных побочных эффектов не был отмечен при применении препарата Адвантан до 12 недель у взрослых и до 4 недель у детей.
В редких случаях (0.01-0.1%) может наблюдаться фолликулит, гипертрихоз, периоральный дерматит, депигментация кожи, аллергические реакции на один из компонентов препарата.
!#!Передозировка#!#
При изучении острой токсичности метилпреднизолона ацепоната не было выявлено какого-либо риска острой интоксикации при чрезмерном однократном наружном применении (нанесение препарата на большую площадь при условиях, благоприятных для абсорбции) или непреднамеренном приеме внутрь.
Симптомы: при чрезмерно долгом и/или интенсивном местном применении ГКС может развиться атрофия кожи (истончение кожи, телеангиэктазии, стрии). 
При проявлении атрофии препарат необходимо отменить. 
!#!Лекарственное взаимодействие#!#
Лекарственное взаимодействие препарата Адвантан не выявлено.
!#!Особые указания#!#
При наличии бактериальных осложнений и/или дерматомикозов в дополнение к терапии препаратом Адвантан необходимо проводить специфическое антибактериальное или противогрибковое лечение.
Следует избегать попадания препарата в глаза.
Как и в случае применения системных кортикостероидов, после наружного применения ГКС может развиться глаукома (например, при применении больших доз или очень длительном применении окклюзионных повязок или нанесения на кожу вокруг глаз).
Влияние на способность к вождению автотранспорта и управлению механизмами
Не выявлено.
!#!Беременность и лактация#!#
При необходимости применения препарата Адвантан при беременности и в период лактации следует тщательно взвесить потенциальный риск для плода и ожидаемую пользу терапии для матери. В эти периоды не рекомендуется длительное применение препарата на обширных поверхностях кожи.
Кормящим матерям не следует наносить препарат на молочные железы. 
!#!Применение в детском возрасте#!#
Непрерывное ежедневное применение Адвантана в форме крема, мази или жирной мази составляет для взрослых не более 12 недель, для детей – не более 4 недель.
Противопоказан в детском возрасте до 4 месяцев.
!#!Условия отпуска из аптек#!#
Препарат разрешен к применению в качестве средства безрецептурного отпуска.
!#!Условия и сроки хранения#!#
Мазь, крем и эмульсию следует хранить при температуре не выше 25°C. Срок годности – 3 года.
Мазь жирную следует хранить при температуре не выше 30°C. Срок годности – 5 лет.
Препарат следует хранить в недоступном для детей месте.