АКРИДЕРМ ГЕНТА, мазь
!#!Клинико-фармакологическая группа#!#
Препарат с антибактериальным и противовоспалительным действием для наружного применения
!#!Форма выпуска, состав и упаковка#!#
◊ Мазь для наружного применения белого или почти белого цвета, полупрозрачная.



100 г

бетаметазона дипропионат
64 мг

гентамицин (в форме сульфата)
100 мг
Вспомогательные вещества:  нипазол (пропилпарагидроксибензоат), парафин жидкий (масло вазелиновое), изопропилпальмитат, вазелин.
15 г - тубы алюминиевые (1) - пачки картонные.30 г - тубы алюминиевые (1) - пачки картонные.
!#!Фармакологическое действие#!#
Противовоспалительное, противоаллергическое, противозудное, антибактериальное средство.
Бетаметазона дипропионат - синтетический глюкокортикостероид (ГКС), оказывающий противовоспалительное, противоаллергическое, противозудное и сосудосуживающее действие. При местном применении суживает сосуды, снимает зуд, снижает выделение медиаторов воспаления (из эозинофилов и тучных клеток), интерлейкинов- 1 и -2, γ-интерферона (из лимфоцитов и макрофагов), тормозит активность гиалуронидазы и понижает проницаемость сосудистой стенки. Взаимодействует со специфическими рецепторами в цитоплазме клетки, стимулирует синтез мРНК, индуцирующей образование белков, в т.ч. липокортина, опосредующих клеточные эффекты. Липокортин угнетает фосфолипазу А2, блокирует высвобождение арахидоновой кислоты и биосинтез эндоперекисей, простагландинов, лейкотриенов (способствующих развитию воспаления, аллергии и других патологических процессов).
Гентамицин - антибиотик широкого спектра действия группы аминогликозидов. Оказывает бактерицидное действие и обеспечивает высокоэффективное местное лечение первичных и вторичных бактериальных инфекций кожи. Активен в отношении грамотрицательных бактерий: Pseudomonas aeruginosa, Aerobacter aerogenes, Escherichia coli, Proteus vulgaris, Klebsiella pneumoniae; грамположительных бактерий: Streptococcus spp. (чувствительные штаммы гемолитического стрептококка группы A), Staphylococcus aureus (коагулаза-положительные, коагулаза-отрицательные штаммы и некоторые штаммы, продуцирующие пенициллиназу).
!#!Фармакокинетика#!#
При наружном применении препарата в терапевтических дозах трансдермальное всасывание действующих веществ в кровь очень незначительное. Применение окклюзионных повязок повышает всасывание бетаметазона и гентамицина, что может приводить к увеличению риска развития системных побочных эффектов.
!#!Показания#!#
— дерматиты (простой и аллергический), особенно вторично инфицированные;
— экзема (атопическая, детская, монетовидная);
— атопический дерматит (нейродермит диффузный);
— простой хронический лишай (ограниченный нейродермит);
— солнечный дерматит;
— эксфолиативный дерматит;
— радиационный дерматит;
— опрелости;
— псориаз;
— зуд.
!#!Противопоказания#!#
— туберкулез кожи;
— вакциния;
— вирусные инфекции кожи;
— периоральный дерматит;
— розацеа;
— кожные проявления сифилиса;
— кожные поствакцинальные реакции;
— детский возраст до 2 лет;
— повышенная чувствительность к бетаметазону, гентамицину или к любому из вспомогательных веществ, входящих в состав препарата.
!#!Дозировка#!#
Взрослые
Мазь наносят тонким слоем на пораженный участок кожи и окружающие ткани 2 раза/сут (утром и вечером), слегка втирая круговыми движениями. На участки кожи с более толстым эпидермисом и в местах, с которых препарат легко устраняется (ладони и ступни), мазь следует наносить чаще. Продолжительность лечения зависит от эффективности и переносимости терапии и составляет, как правило, не более 2-4 недель. 
Дети
Детям допускается назначение препарата с 2 лет только по строгим показаниям и под наблюдением врача.
В связи с тем, что у детей площадь кожных покровов по отношению к массе тела больше, а также недостаточно развит эпидермис, при наружном применении препарата возможно всасывание пропорционально большего количества действующих веществ и, следовательно, существует больший риск развития системных побочных явлений. Применять препарат у детей следует максимально короткий срок и с соблюдением всех мер предосторожности.
!#!Побочные действия#!#
Очень редко при применении мази Акридерм ГЕНТА отмечаются чувство жжения, эритема, экссудация, нарушение пигментации и зуд.
Побочные реакции, встречающиеся при применении местных ГКС (особенно при применении окклюзионных повязок): чувство жжения, зуд, сухость кожи, фолликулит, гипертрихоз, угри, гипопигментация, периоральный дерматит, аллергический контактный дерматит, мацерация кожи, развитие вторичной инфекции, атрофия кожи, стрии, потница. Исключительно редко (в случаях значительного системного всасывания гентамицина) существует опасность повреждения слухового нерва и вестибулярного аппарата, сопровождающегося шумом в ушах и нарушением слуха. Такие побочные явления развиваются в тех случаях, когда пациенты одновременно принимают ототоксичные или нефротоксичные препараты и при нарушении функции почек.
При продолжительном лечении или нанесении на большую поверхность - развитие системных побочных эффектов ГКС: повышение массы тела, остеопороз, повышение АД, отеки, изъязвление слизистой оболочки ЖКТ, обострение скрытых очагов инфекции, гипергликемия, возбуждение, бессонница, нарушения менструального цикла.
У детей - угнетение системы гипофиз-гипоталамус-надпочечники, синдром Кушинга, задержка роста, отставание в прибавке массы тела, повышение внутричерепного давления (бетаметазон).
!#!Передозировка#!#
Симптомы: при длительном применении местных ГКС в высоких дозах возможно подавление функции надпочечников с развитием вторичной надпочечниковой недостаточности и симптомов гиперкортицизма, включая синдром Кушинга.
При однократной передозировке гентамицина появления каких-либо симптомов не ожидается.
Длительное лечение гентамицином в повышенных дозах может привести к росту нечувствительной флоры.
Лечение: симптоматическое. Острые симптомы гиперкортицизма обычно обратимы. При необходимости проводят коррекцию электролитного баланса
!#!Лекарственное взаимодействие#!#
Взаимодействия препарата с другими лекарственными средствами не выявлены.
!#!Особые указания#!#
Мазь Акридерм ГЕНТА не рекомендуется применять на коже лица и волосистой части головы.
Не рекомендуется применение мази под окклюзионными повязками, за исключением случаев, когда это необходимо.
Нельзя допускать попадания мази Акридерм® ГЕНТА в глаза и на периорбитальную область.
Мазь не следует использовать для лечения варикозных трофических язв голени и открытых ран.
При длительном применении мази на больших поверхностях кожи с нарушенной целостностью существует потенциальная возможность всасывания гентамицина и, соответственно, развития симптомов ототоксичности.
Некоторые участки тела (паховые складки, подмышечные впадины и перианальная область), в большей степени подвержены риску возникновения стрий. Поэтому длительность применения препарата на этих участках тела должна быть ограничена.
В случаях грибковой суперинфекции необходимо дополнительное применение противогрибкового лекарственного средства.
Влияние на способность к вождению автотранспорта и управлению механизмами
Данные о неблагоприятном воздействии препарата на способность управлять транспортными средствами и механизмами отсутствуют.
!#!Беременность и лактация#!#
Безопасность местного применения ГКС у беременных не установлена; назначение лекарственных препаратов этой группы в период беременности оправдано только в том случае, если потенциальная польза для матери превышает возможный риск для плода. Во время беременности препараты этой группы не следует применять в высоких дозах или длительное время.
Не установлено, проникает ли препарат в грудное молоко, поэтому необходимо отказаться от грудного вскармливания.
!#!Применение в детском возрасте#!#
Детям допускается назначение препарата с 2 лет только по строгим показаниям и под наблюдением врача.
В связи с тем, что у детей площадь кожных покровов по отношению к массе тела больше, а также недостаточно развит эпидермис, при наружном применении препарата возможно всасывание пропорционально большего количества действующих веществ и, следовательно, существует больший риск развития системных побочных явлений. Применять препарат у детей следует максимально короткий срок и с соблюдением всех мер предосторожности.
!#!Условия отпуска из аптек#!#
Препарат разрешен к применению в качестве средства безрецептурного отпуска.
!#!Условия и сроки хранения#!#
Хранить в недоступном для детей месте при температуре от 15° до 25°С. Срок годности - 2 года. 