АЛЕРАНА, спрей
!#!Клинико-фармакологическая группа#!#
Препарат для лечения алопеции у мужчин и женщин
!#!Форма выпуска, состав и упаковка#!#
◊ Спрей для наружного применения 2%.



1 мл

миноксидил
20 мг
Вспомогательные вещества:  этанол, пропиленгликоль, вода очищенная.
50 мл - флаконы полиэтиленовые (1) укупоренные дозаторами - пачки картонные.60 мл - флаконы полиэтиленовые (1) укупоренные дозаторами - пачки картонные.
◊ Спрей для наружного применения 5%.



1 мл

миноксидил
50 мг
Вспомогательные вещества:  этанол, пропиленгликоль, вода очищенная.
50 мл - флаконы полиэтиленовые (1) укупоренные дозаторами - пачки картонные.60 мл - флаконы полиэтиленовые (1) укупоренные дозаторами - пачки картонные.
!#!Фармакологическое действие#!#
При местном применении миноксидила отмечено его стимулирующее влияние на рост волос у лиц с андрогенной алопецией (поредением волос, облысением). Улучшает микроциркуляцию, стимулирует переход волосяных фолликулов в активную растущую фазу, изменяет воздействие андрогенов на волосяные мешочки. Уменьшает образование 5-альфа-дегидростерона (возможно, опосредованно), который играет существенную роль в формировании облысения. Наилучший эффект оказывает при небольшой давности заболевания (не более 10 лет), молодом возрасте пациентов, лысине в области темени не более 10 см, наличии в центре лысины более 100 пушковых и терминальных волос. Проявление признаков роста волос отмечается через 4 и более месяцев применения препарата. Начало и степень выраженности эффекта могут колебаться у разных больных. 5%-ый раствор препарата стимулирует рост волос сильнее, чем 2%-ый раствор, что было отмечено по увеличению роста пушковых волос.
После прекращения применения препарата Алерана рост новых волос приостанавливается, и в течение 3-4 месяцев возможно восстановление исходного внешнего вида. Точный механизм действия препарата Алерана при лечении андрогенетической алопеции неизвестен. Миноксидил неэффективен в случае облысения, вызванного приемом лекарственного средства, неправильным питанием (дефицит железа (Fe), витамина А), в результате укладки волос в "тугие" прически.
!#!Фармакокинетика#!#
При наружном применении миноксидил плохо всасывается через нормальную неповрежденную кожу: в среднем 1.5% (0.3–4.5%) общей нанесенной дозы поступает в системный кровоток. Влияние сопутствующих кожных заболеваний на всасывание миноксидила неизвестно.
После прекращения применения препарата примерно 95% миноксидила, попавшего в системный кровоток, выводится в течение 4 дней. Профиль метаболической биотрансформации миноксидила после наружного применения препарата Алерана до настоящего времени полностью не изучен.
Миноксидил не связывается с белками плазмы и выводится почками посредством клубочковой фильтрации. Миноксидил не проникает через гематоэнцефалический барьер.
Экскретируются преимущественно с мочой. Миноксидил и его метаболиты выводятся с помощью гемодиализа.
!#!Показания#!#
Для лечения андрогенной алопеции (восстановление волосяного покрова) и стабилизации процесса выпадения волос у мужчин и женщин.
!#!Противопоказания#!#
— повышенная чувствительность к миноксидилу или другим компонентам препарата;
— возраст младше 18 лет;
— нарушение целостности кожных покровов, дерматозы волосистой части головы.
С осторожностью: пожилой возраст - старше 65 лет (при местном применении).
!#!Дозировка#!#
Наружно. Независимо от размера обрабатываемого участка следует наносить 1 мл раствора с помощью дозатора (7 нажатий) 2 раза в день на пораженные участки волосистой части головы, начиная с центра проблемной зоны. После применения необходимо вымыть руки.
Суммарная суточная доза не должна превышать 2 мл (доза не зависит от размера пораженной области). Пациентам, у которых при применении 2%-го раствора не наблюдается косметически удовлетворительного роста волос, и пациентам, для которых желателен более быстрый рост волос, можно использовать 5%-ый раствор. Для мужчин Алерана наиболее эффективна при выпадении волос на макушке, для женщин - при выпадении волос в области срединного пробора.
Наносите препарат Алерана только на сухую кожу волосистой части головы. Раствор не требует смывания.
Появление первых признаков стимуляции роста волос возможно после применения препарата 2 раза в сут в течение 4 месяцев или более. Начало и степень выраженности роста волос, а также качество волос могут колебаться у различных больных.
Согласно единичным сообщениям в течение 3-4 месяцев после прекращения лечения можно ожидать восстановления исходного внешнего вида.
Длительность лечения в среднем - около 1 года.
Рекомендации по использованию насадок:
Закрепленный на флаконе дозатор лучше подходит для нанесения раствора на большие проблемные участки волосистой части головы.
Для нанесения препарата под длинные волосы или на небольшие участки кожи головы удобнее использовать удлиненную распылительную насадку. Для этого необходимо снять закрепленный на флаконе дозатор и укрепить удлиненную распылительную насадку.
!#!Побочные действия#!#
Местные побочные эффекты:
Побочные эффекты, наблюдавшиеся в клинических исследованиях препарата Алерана, в большинстве случаев представляли собой дерматит волосистой части головы.
Реже наблюдались более выраженные случаи дерматита, проявляющиеся в виде покраснения, шелушения и воспаления.
В редких случаях отмечались зуд головы, аллергический контактный дерматит, фолликулит, гипертрихоз (нежелательный рост волос на теле, включая рост волос на лице у женщин), себорея.
Применение миноксидила может вызвать усиление выпадения волос при переходе от фазы покоя к фазе роста, при этом старые волосы выпадают, а на их месте вырастают новые. Это временное явление обычно наблюдается спустя 2-6 недель после начала лечения и постепенно прекращается в течение двух последующих недель (появление первых признаков действия миноксидила).
Системные побочные эффекты (при случайном проглатывании препарата):
Дерматологические заболевания: неспецифические аллергические реакции (кожная сыпь, крапивница),отек лица.
Дыхательнаясистема: одышка, аллергический ринит.
Нервная система: головная боль, головокружение, вертиго, неврит.
Сердечно-сосудистая система: боль в грудной клетке, колебания АД, учащенное сердцебиение, изменение ритма сердечных сокращений, отеки.
!#!Передозировка#!#
Случайный прием внутрь препарата Алерана может вызвать системные побочные эффекты, обусловленные сосудорасширяющими свойствами миноксидила (5 мл 2%-го раствора содержат 100 мг миноксидила - максимальную рекомендованную дозу для взрослых при лечении артериальной гипертензии; 5 мл 5%-го раствора содержат 250 мг миноксидила, т.е. дозу в 2.5 раза превышающую максимальную рекомендованную суточную дозу для взрослых при лечении артериальной гипертензии).
Признаки передозировки: задержка жидкости, снижение артериального давления, тахикардия.
Лечение: для устранения задержки жидкости при необходимости могут быть назначены диуретики; для лечения тахикардии - бета-адреноблокаторы.
Для лечения гипотензии следует ввести внутривенно 0.9% раствор натрия хлорида. Не следует назначать симпатомиметические средства, например, норэпинефрин и эпинефрин, обладающие чрезмерной кардиостимулирующей активностью.
!#!Лекарственное взаимодействие#!#
Существует теоретическая возможность усиления ортостатической гипотензии у пациентов, получающих сопутствующее лечение периферическими сосудорасширяющими средствами, не получившая, однако, клинического подтверждения. Нельзя исключить очень незначительное повышение содержания миноксидила в крови пациентов, страдающих артериальной гипертензией и принимающих миноксидил внутрь в случае одновременного использования препарата Алерана, хотя соответствующие клинические исследования не проводились.
Установлено, что миноксидил для наружного применения может взаимодействовать с некоторыми другими лекарственными средствами для наружного применения. Одновременное использование раствора миноксидила для наружного применения и крема, содержащего бетаметазон (0.05%) приводит к снижению системного всасывания миноксидила. Одновременное использование крема, содержащего третиноин (0.05%), приводит к повышенному всасыванию миноксидила.
Одновременное нанесение на кожу миноксидила и препаратов для наружного применения, таких как третиноин и дитранол, которые вызывают изменения защитных функций кожи, может привести к увеличению всасывания миноксидила.
!#!Особые указания#!#
Не наносить препарат на другие участки тела.
Наносите препарат Алерана только на сухую кожу волосистой части головы после купания или подождите около 4 ч после нанесения препарата перед купанием. Не давайте голове намокнуть ранее, чем через 4 ч после нанесения препарата. Если Вы наносили препарат с помощью кончиков пальцев, после обработки головы руки следует тщательно вымыть. Мыть волосы при применении препарата Алерана рекомендуется в привычном режиме. Лак для волос и другие средства ухода за волосами могут использоваться в период применения препарата Алерана . Перед нанесением средств для ухода за волосами необходимо сначала нанести препарат Алерана и подождать, пока обработанный участок кожи полностью не высохнет. Не имеется данных о том, что окраска волос, выполнение химической завивки или использование смягчителей для волос может каким-либо образом снижать эффективность препарата. Однако, для предотвращения возможного раздражения волосистой части головы необходимо убедиться в том, что препарат был полностью смыт с волос и волосистой части кожи головы перед использованием данных химических средств.
Перед тем как начать лечение препаратом Алерана, пациенты должны пройти общее обследование, включающее сбор и изучение медицинского анамнеза. Врач должен убедиться в том, что кожа волосистой части головы здорова.
При появлении системных побочных эффектов или тяжелых кожных реакций пациентам следует отменить препарат и обратиться к врачу.
В состав препарата Алерана входит этиловый спирт, который может вызывать воспаление и раздражение глаз. В случае попадания препарата на чувствительные поверхности (глаза, раздраженную кожу, слизистые оболочки) необходимо промыть участок большим количеством холодной воды.
!#!Беременность и лактация#!#
Препарат Алеранане следует применять во время беременности и лактации.
!#!Применение в детском возрасте#!#
противопоказано: возраст младше 18 лет.
!#!Применение в пожилом возрасте#!#
С осторожностью: пожилой возраст - старше 65 лет (при местном применении).
!#!Условия отпуска из аптек#!#
Препарат разрешен к применению в качестве средства безрецептурного отпуска.
!#!Условия и сроки хранения#!#
Хранить в сухом, защищенном от света, недоступном для детей месте при температуре не выше 25°С.
Срок годности. 2 года. Не использовать по истечении срока годности.