АМЕЛОТЕКС, раствор
!#!Клинико-фармакологическая группа#!#
НПВС
!#!Форма выпуска, состав и упаковка#!#
Таблетки круглые, двояковыпуклые, бледно-желтого или бледно-желтого со слабым зеленоватым оттенком цвета, допускается наличие мраморности и легкой шероховатости.



1 таб.

мелоксикам
7.5 мг
Вспомогательные вещества:  лактозы моногидрат - 76.92 мг, целлюлоза микрокристаллическая - 57.6 мг, натрия цитрат - 18 мг, повидон - 5.4 мг, кросповидон - 10.8 мг, кремния диоксид коллоидный - 1.44 мг, магния стеарат - 2.34 мг.
10 шт. - упаковки ячейковые контурные (1) - пачки картонные.10 шт. - упаковки ячейковые контурные (2) - пачки картонные.
Таблетки круглые, двояковыпуклые, с риской на одной стороне, бледно-желтого или бледно-желтого со слабым зеленоватым оттенком цвета, допускается наличие мраморности и легкой шероховатости.



1 таб.

мелоксикам
15 мг
Вспомогательные вещества:  лактозы моногидрат - 71.22 мг, целлюлоза микрокристаллическая - 55.8 мг, натрия цитрат - 18 мг, повидон - 5.4 мг, кросповидон - 10.8 мг, кремния диоксид коллоидный - 1.44 мг, магния стеарат - 2.34 мг. 
10 шт. - упаковки ячейковые контурные (1) - пачки картонные.10 шт. - упаковки ячейковые контурные (2) - пачки картонные.
Раствор для в/м введения в виде прозрачной или с легкой опалесценцией жидкости желтого с зеленоватым оттенком цвета.



1 мл
1 амп.

мелоксикам
10 мг
15 мг
Вспомогательные вещества:  меглюмин - 9.375 мг, гликофурфурол - 150 мг, полоксамер 188 - 75 мг, натрия хлорид - 4.5 мг, глицерол - 7.5 мг, натрия гидроксида раствор 1М - до рН 8.2-8.9, вода д/и - до 1.5 мл.
1.5 мл - ампулы бесцветного стекла с цветным кольцом разлома или с цветной точкой и насечкой (3) - упаковки ячейковые контурные (1) - пачки картонные.1.5 мл - ампулы бесцветного стекла с цветным кольцом разлома или с цветной точкой и насечкой (3) - упаковки ячейковые контурные (2) - пачки картонные.1.5 мл - ампулы бесцветного стекла с цветным кольцом разлома или с цветной точкой и насечкой (5) - упаковки ячейковые контурные (1) - пачки картонные.1.5 мл - ампулы бесцветного стекла с цветным кольцом разлома или с цветной точкой и насечкой (5) - упаковки ячейковые контурные (2) - пачки картонные.1.5 мл - ампулы бесцветного стекла с цветным кольцом разлома или с цветной точкой и насечкой (5) - упаковки ячейковые контурные (4) - пачки картонные.
Суппозитории ректальные зеленовато-желтого цвета, торпедообразной формы.



1 супп.

мелоксикам
7.5 мг
Вспомогательные вещества:  жир твердый (Суппосир ВР) - 1636 мг, макрогола глицерилгидроксистеарат - 16.5 мг.
1 шт. - упаковки ячейковые контурные (1) - пачки картонные.3 шт. - упаковки ячейковые контурные (1) - пачки картонные.3 шт. - упаковки ячейковые контурные (2) - пачки картонные.3 шт. - упаковки ячейковые контурные (3) - пачки картонные.3 шт. - упаковки ячейковые контурные (4) - пачки картонные.5 шт. - упаковки ячейковые контурные (1) - пачки картонные.5 шт. - упаковки ячейковые контурные (2) - пачки картонные.
Суппозитории ректальные зеленовато-желтого цвета, торпедообразной формы.



1 супп.

мелоксикам
15 мг
Вспомогательные вещества:  жир твердый (Суппосир ВР) - 1628.5 мг, макрогола глицерилгидроксистеарат - 16.5 мг.
1 шт. - упаковки ячейковые контурные (1) - пачки картонные.3 шт. - упаковки ячейковые контурные (1) - пачки картонные.3 шт. - упаковки ячейковые контурные (2) - пачки картонные.3 шт. - упаковки ячейковые контурные (3) - пачки картонные.3 шт. - упаковки ячейковые контурные (4) - пачки картонные.5 шт. - упаковки ячейковые контурные (1) - пачки картонные.5 шт. - упаковки ячейковые контурные (2) - пачки картонные.
!#!Фармакологическое действие#!#
НПВС. Обладает обезболивающим, противовоспалительным и жаропонижающим действием. 
Противовоспалительное действие связано с торможением ферментативной активности ЦОГ-2, участвующей в биосинтезе простагландинов в области воспаления. В меньшей степени мелоксикам действует на ЦОГ-1, участвующую в синтезе простагландина, защищающего слизистую оболочку ЖКТ и принимающего участие в регуляции кровотока в почках.
Подавляет синтез простагландинов в области воспаления в большей степени, чем в слизистой оболочке желудка или почках, что связано с относительно избирательным ингибированием ЦОГ-2.
Относится к классу оксикамов, производное энолиевой кислоты.
Мелоксикам является "хондронейтральным" препаратом, не оказывает негативного влияния на хрящевую ткань, не влияет на синтез протеогликана хондроцитами суставного хряща.
!#!Фармакокинетика#!#
Всасывание
Хорошо всасывается из ЖКТ, абсолютная биодоступность мелоксикама - 89%. Одновременный прием пищи не изменяет всасывание препарата. Cmax препарата в плазме в равновесном состоянии достигается приблизительно через 5 ч после применения препарата. При однократном приеме препарата средняя Cmax в плазме достигается в течение 5-6 ч.При применении препарата внутрь в дозах 7.5 и 15 мг его концентрации пропорциональны дозам. Css достигается в течение 3-5 дней. 
При длительном применении препарата (более 1 года), концентрации сходны с таковыми, которые отмечаются после первого достижения Css. 
Диапазон различий между Cmin и Cmax препарата после его приема 1 раз/сут относительно невелик и составляет при применении в дозе 7.5 мг 0.4-1 мкг/мл, а при применении в дозе 15 мг – 0.8-2.1 мкг/мл, (приведены, соответственно, значения Cmin и Cmax).
Распределение
Связывание с белками плазмы составляет более 99%, главным образом с альбумином. 
Мелоксикам проникает через гистогематические барьеры, концентрация в синовиальной жидкости достигает 50% максимальной концентрации препарата в плазме. Vd низкий и составляет в среднем 11 л. Индивидуальные колебания - 30-40%.
Метаболизм 
Почти полностью метаболизируется в печени с образованием 4 неактивных в фармакологическом отношении производных. Основной метаболит, 5'-карбоксимелоксикам (60% от величины дозы), образуется путем окисления промежуточного метаболита, 5'-гидроксиметилмелоксикама, который также экскретируется, но в меньшей степени (9% от величины дозы). Исследования in vitro показали, что в данном метаболическом превращении важную роль играет изофермент CYP2С9, дополнительное значение имеет изофермент CYPЗА4. В образовании двух других метаболитов (составляющих, соответственно, 16% и 4% от величины дозы препарата) принимает участие пероксидаза, активность которой, вероятно, индивидуально варьирует.
Выведение
Выводится в равной степени через кишечник и почками, преимущественно в виде метаболитов. Через кишечник в неизмененном виде выводится менее 5% от величины суточной дозы, в моче в неизмененном виде препарат обнаруживается только в следовых количествах. T1/2 мелоксикама составляет 15-20 ч. Плазменный клиренс составляет в среднем 8 мл/мин.
Фармакокинетика в особых клинических случаях
Недостаточность функции печени, а также почечная недостаточность легкой и средней степени тяжести не оказывают существенного влияния на фармакокинетику мелоксикама. При терминальной стадии почечной недостаточности увеличение Vd может привести к более высоким концентрациям свободного мелоксикама, поэтому у этих пациентов суточная доза не должна превышать 7.5 мг.
У пациентов пожилого возраста (старше 65 лет) средний плазменный клиренс в равновесном состоянии фармакокинетики намного ниже, чем у молодых.
!#!Показания#!#
— остеоартроз;
— ревматоидный артрит;
— анкилозирующий спондилоартрит (болезнь Бехтерева);
— воспалительные и дегенеративные заболевания суставов, сопровождающиеся болевым синдромом (для раствора д/в/м введения). 
Предназначен для симптоматической терапии, уменьшения боли и воспаления на момент использования, на прогрессирование заболевания не влияет.
!#!Противопоказания#!#
— повышенная чувствительность к активному веществу или вспомогательным компонентам препарата;
— период после проведения аортокоронарного шунтирования;
— декомпенсированная сердечная недостаточность;
— полное или неполное сочетание бронхиальной астмы, рецидивирующего полипоза носа и околоносовых пазух и непереносимости ацетилсалициловой кислоты и других НПВС (в т.ч. в анамнезе);
— эрозивно-язвенные изменения слизистой оболочки желудка или двенадцатиперстной кишки;
— активное желудочно-кишечное кровотечение;
— воспалительные заболевания кишечника (неспецифический язвенный колит, болезнь Крона);
— цереброваскулярное кровотечение или иные кровотечения;
— тяжелая печеночная недостаточность или активное заболевание печени;
— почечная недостаточность тяжелой степени у пациентов, не подвергающихся диализу (КК <30 мл/мин);
— прогрессирующие заболевания почек в т.ч. подтвержденная гиперкалиемия;
— беременность;
— период грудного вскармливания;
— детский возраст до 15 лет;
— воспалительные заболевания прямой кишки или заднего прохода, недавнее кровотечение из прямой кишки или заднего прохода (для суппозиториев ректальных).
В связи с наличием в составе таблеток Амелотекс лактозы пациентам с редкими наследственными заболеваниями, такими как непереносимость лактозы, дефицит лактазы или глюкозо-галактозной мальабсорбцией принимать препарат не следует.
С осторожностью
Амелотекс для снижения риска развития нежелательных явлений следует использовать в минимальной эффективной дозе минимально возможным коротким курсом при ИБС, цереброваскулярных заболеваниях, застойной сердечной недостаточности, дислипидемии/гиперлипидемии, сахарном диабете, заболеваниях периферических артерий, курении, КК 30-60 мл/мин, данных анамнеза о развитии язвенного поражения ЖКТ, при наличии инфекции Helicobacter pylori, при длительном использовании НПВС, тяжелых соматических заболеваниях, сопутствующей терапии антикоагулянтами (например, варфарин), антиагрегантами (например, ацетилсалициловая кислота, клопидогрел), ГКС для приема внутрь (например, преднизолон), селективными ингибиторами обратного захвата серотонина (например, циталопрам, флуоксетин, пароксетин, сертралин), частом употреблении алкоголя, у пациентов пожилого возраста.
!#!Дозировка#!#
Таблетки
Принимают внутрь во время еды 1 раз/сут.
Рекомендуемый режим дозирования при ревматоидном артрите - 15 мг/сут. В зависимости от лечебного эффекта доза может быть снижена до 7.5 мг/сут.
При остеоартрозе – 7.5 мг/сут. При неэффективности доза может быть увеличена до 15 мг/сут.
При анкилозирующем спондилоартрите - 15 мг/сут. 
Максимальная суточная доза не должна превышать 15 мг.
У пациентов с повышенным риском развития побочных эффектов, а также у пациентов с выраженной почечной недостаточностью, находящихся на гемодиализе, доза не должна превышать 7.5 мг/сут.
Раствор для в/м инъекций
Вводят в/м, глубоко. Доза составляет 7.5-15 мг 1 раз/сут.
Начальная доза у пациентов с повышенным риском побочных эффектов составляет 7.5 мг/сут.
Максимальная суточная доза - 15 мг.
При незначительном или умеренном нарушении функции почек (КК>25 мл/мин), а также при циррозе печени в стабильном клиническом состоянии коррекция дозы не требуется. У пациентов с почечной недостаточностью тяжелой степени максимальная доза составляет 7.5 мг/сут.
Суппозитории ректальные
Ректально. Освободив суппозиторий от контурной упаковки, вводят глубоко в задний проход. Перед применением суппозитория рекомендуется опорожнить кишечник.
Рекомендуемый режим дозирования:
Ректальные суппозитории рекомендуется применять в дозе 7.5 мг 1 раз/сут. В более тяжелых случаях возможно использование суппозиториев в дозе 15 мг. Максимальная суточная доза не должна превышать 15 мг.
Ревматоидный артрит: 15 мг/сут. В зависимости от лечебного эффекта доза может быть снижена до 7.5 мг/сут.
Остеоартроз: 7.5 мг/сут. При необходимости доза может быть увеличена до 15 мг/сут.
Анкилозирующий спондилит: 15 мг/сут. В зависимости от лечебного эффекта доза может быть снижена до 7.5 мг/сут.
Ректально препарат следует принимать в течение как можно более короткого времени, учитывая суммирование риска местной токсичности и риска, связанного с системным действием препарата.
У пациентов с повышенным риском развития побочных эффектов, а также у пациентов с почечной недостаточностью тяжелой степени, находящихся на гемодиализе, доза не должна превышать 7.5 мг/сут.
Комбинированное применение
Суммарная суточная доза мелоксикама, применяемого в виде таблеток, суппозиториев ректальных, раствора для в/м введения и других лекарственных форм, не должна превышать 15 мг.
!#!Побочные действия#!#
Определение частоты побочных реакций в соответствии с классификацией ВОЗ: очень часто (>10%), часто (1-10%), нечасто (0.1-1%), редко (0.01-0.1%), очень редко (<0.01%), включая отдельные сообщения.
Со стороны пищеварительной системы: часто - диспепсия, в т.ч. тошнота, рвота, абдоминальная боль, запор, метеоризм, диарея; нечасто - преходящее повышение активности печеночных трансаминаз, гипербилирубинемия, отрыжка, эзофагит, язва желудка и двенадцатиперстной кишки, кровотечение из ЖКТ (в т.ч. скрытое), стоматит; редко - перфорация ЖКТ, колит, гепатит, гастрит.
Со стороны системы кроветворения: часто - анемия; нечасто - изменение формулы крови, в т.ч. лейкопения, тромбоцитопения.
Со стороны кожных покровов: часто — зуд, кожная сыпь; редко — фотосенсибилизация, буллезные высыпания, многоформная эритема, в т.ч. синдром Стивенса-Джонсона, токсический эпидермальный некролиз. При нанесении геля для наружного применения возможны гиперемия, папулезно-везикулезные высыпания, шелушение.
Со стороны дыхательной системы: редко - бронхоспазм.
Со стороны нервной системы: часто - головокружение, головная боль; нечасто - вертиго, шум в ушах, сонливость; редко - спутанность сознания, дезориентация, эмоциональная лабильность.
Со стороны сердечно-сосудистой системы: часто - периферические отеки; нечасто - повышение АД, ощущение сердцебиения, "приливы" крови к коже лица.
Со стороны мочевыделительной системы: нечасто - гиперкреатининемия и/или повышение концентрации мочевины в сыворотке; редко - острая почечная недостаточность; связь с приемом препарата Амелотекс не установлена - интерстициальный нефрит, альбуминурия, гематурия.
Со стороны органов чувств: редко - конъюнктивит, нарушение зрения, в т.ч. нечеткость зрительного восприятия.
Аллергические реакции: нечасто — крапивница; редко - ангионевротический отек, анафилактоидные/анафилактические реакции. 
Местные реакции: при ректальном применении - возможны позывы к дефекации и чувство дискомфорта, которые проходят самостоятельно и не требуют отмены препарата; зуд, жжение в перианальной области, раздражение слизистой оболочки прямой кишки; при в/м введении - возможны жжение и боль в месте инъекции.
При возникновении побочных реакций, в т.ч. не указанных выше пациент должен прекратить применение препарата и обратиться к врачу.
!#!Передозировка#!#
Симптомы: нарушение сознания, тошнота, рвота, боли в эпигастрии, желудочно-кишечное кровотечение, острая почечная недостаточность, печеночная недостаточность, остановка дыхания, асистолия.
Лечение: специфического антидота нет; показано промывание желудка, применение активированного угля (в течение ближайшего часа), проведение симптоматической терапии. Колестирамин ускоряет выведение препарата из организма. Форсированный диурез и гемодиализ малоэффективны из-за высокой степени связывания препарата с белками крови.
!#!Лекарственное взаимодействие#!#
При одновременном применении с другими НПВС (а также с ацетилсалициловой кислотой) увеличивается риск возникновения эрозивно-язвенных поражений и кровотечений из ЖКТ.
При одновременном применении с антигипертензивными препаратами (например, бета-адреноблокаторы, ингибиторы АПФ, вазодилататоры, диуретики) возможно снижение эффективности действия последних вследствие ингибирования синтеза простагландинов, обладающих вазодилатирующими свойствами.
Совместное применение НПВП и антагонистов рецепторов ангиотензина II (также как и ингибиторов АПФ) усиливает эффект снижения гломерулярной фильтрации. У пациентов с нарушением функции почек это может привести к развитию острой почечной недостаточности. 
При одновременном применении с препаратами лития возможна кумуляция лития за счет снижения почечной экскреции и увеличения его токсического действия (рекомендуется контроль концентрации лития в плазме крови при необходимости такой комбинированной терапии). 
При одновременном применении с метотрексатом НПВП могут уменьшать канальцевую секрецию метотрексата и, таким образом, увеличивать концентрацию метотрексата в плазме, усиливая его побочное действие на кроветворную систему (опасность возникновения анемии и лейкопении, показан периодический контроль общего анализа крови). В связи с этим у пациентов, получающих метотрексат в высоких дозах (более 15 мг в неделю), одновременное применение НПВП не рекомендуется. Риск взаимодействия при одновременном применении метотрексата и НПВП возможен также у пациентов, получающих низкие дозы метотрексата, особенно у пациентов с нарушениями функции почек. При необходимости комбинированной терапии следует контролировать формулу крови и функцию почек. Необходимо соблюдать осторожность в случае, если НПВП и метотрексат применяются одновременно в течение 3 дней, т.к. концентрация метотрексата в плазме может повышаться и, как следствие, могут возникать токсические эффекты. Одновременное применение препарата Амелотекс не влияло на фармакокинетику метотрексата в дозе 15 мг в неделю, однако следует принимать во внимание, что гематологическая токсичность метотрексата усиливается при одновременном приеме НПВП. 
При одновременном применении с диуретиками и с циклоспорином возрастает риск развития острой почетной недостаточности. У пациентов, получающих Амелотекс и диуретики, необходимо поддерживать адекватную гидратацию организма. До начала лечения необходимо исследование функции почек. НПВП, оказывая действие на почечные простагландины, могут усиливать нефротоксичность циклоспорина. В случае проведения комбинированной терапии следует контролировать функцию почек. 
При одновременном применении с внутриматочными контрацептивными средствами возможно снижение эффективности действия последних. 
При одновременном применении с антикоагулянтами (гепарин, тиклопидин, варфарин) а также с тромболитическими препаратами (стрептокиназа, фибринолизин) увеличивается риск развития кровотечений (необходим периодический контроль показателей свертываемости крови). 
При одновременном применении с колестирамином, в результате связывания препарата Амелотекс усиливается его выведение через ЖКТ. 
При одновременном применении с селективными ингибиторами обратного захвата серотонина возрастает риск развития желудочно-кишечных кровотечений. 
Нельзя исключить возможность взаимодействия с гипогликемическими препаратами для приема внутрь.
!#!Особые указания#!#
Как и при использовании других НПВП, желудочно-кишечное кровотечение, язвы и перфорации, потенциально опасные для жизни пациента, могут возникать в ходе лечения в любое время, как при наличии настораживающих симптомов или сведений о серьезных желудочно-кишечных осложнениях в анамнезе, так и при отсутствии этих признаков. 
Последствия данных осложнений в целом более серьезны у пациентов пожилого возраста. 
Следует соблюдать осторожность при применении препарата Амелотекс (также как и при использовании других НПВП) у пациентов с заболеваниями желудочно-кишечною тракта в анамнезе, пациентов пожилого возраста, а также у пациентов, находящихся на антикоагулянтной терапии. У таких пациентов повышен риск возникновения эрозивно-язвенных заболеваний ЖКТ. В этом случае, а также для лечения пациентов, требующего применения низкой дозы ацетилсалициловой кислоты или других лекарственных средств, повышающих риск со стороны ЖКТ, следует рассмотреть комбинированную терапию с защитными лекарственными препаратами (такими как мизопростол или ингибиторы протоновой помпы). 
При возникновении язвенного поражения ЖКТ или желудочно-кишечного кровотечения лечение препаратом Амелотекс необходимо прекратить. 
Особое внимание следует уделять пациентам, сообщающим о развитии нежелательных явлений со стороны кожи и слизистых оболочек (зуд, кожная сыпь, крапивница, фотосенсибилизация). В таких случаях должен рассматриваться вопрос о прекращении применения препарата Амелотекс. 
НПВП ингибируют в почках синтез простагландинов, которые участвуют в поддержании почечной перфузии. Применение НПВП у пациентов со сниженным почечным кровотоком или уменьшенным ОЦК может привести к декомпенсации скрыто протекающей почечной недостаточности. После отмены НПВП функция почек обычно восстанавливается. В наибольшей степени риску развития этой реакции подвержены пациенты пожилого возраста; пациенты, у которых отмечается дегидратация, хроническая сердечная недостаточность, цирроз печени, нефротический синдром или заболевания почек; пациенты, получающие диуретические средства, ингибиторы АПФ, антагонисты рецепторов ангиотензина II, а также пациенты, перенесшие серьезные хирургические вмешательства, приводящие к гиповолемии. У таких пациентов в начале терапии следует тщательно контролировать диурез и функцию почек. 
У пациентов с почечной недостаточностью, если КК>30 мл/мин, не требуется коррекции режима дозирования. 
У пациентов с терминальной стадией почечной недостаточности, находящихся на гемодиализе, доза препарата Амелотекс не должна превышать 7.5 мг/сут. 
При стойком и существенном повышении активности печеночных трансаминаз и изменений других показателей функции печени препарат следует отменить и проводить наблюдение за выявленными лабораторными изменениями. У пациентов с циррозом печени в стадии компенсации снижение дозы препарата не требуется. 
Пациенты, принимающие одновременно мочегонные средства и Амелотекс, должны принимать достаточное количество жидкости. 
Амелотекс, также как и другие НПВП, может маскировать симптомы инфекционных заболеваний. 
Влияние на способность к управлению автотранспортом и механизмами 
Применение препарата может вызывать возникновение нежелательных эффектов в виде головной боли и головокружений, сонливости. Следует отказаться от управления транспортными средствами и обслуживания машин и механизмов, требующих концентрации внимания.
!#!Беременность и лактация#!#
Препарат противопоказан при беременности и в период лактации (грудного вскармливания).
Подавление синтеза простагландинов может оказывать нежелательное воздействие на течение беременности и развитие плода. 
Известно, что НПВП проникают в грудное молоко, поэтому Амелотекс не рекомендуется применять в период грудного вскармливания.
Применение мелоксикама, как и других препаратов, блокирующих синтез простагландинов, может влиять на фертильность, поэтому он не рекомендуется женщинам, планирующим беременность.
!#!Применение в детском возрасте#!#
Противопоказано применение препарата в детском возрасте до 15 лет.
!#!При нарушениях функции почек#!#
Противопоказано применение препарата при выраженной почечной недостаточности у пациентов, не подвергающихся диализу (КК <30 мл/мин); прогрессирующих заболеваниях почек, в т.ч. при подтвержденной гиперкалиемии.
С осторожностью следут назначать препарат при КК <60 мл/мин.
У пациентов с почечной недостаточностью, если КК >30 мл/мин, требуется коррекции режима дозирования.
У пациентов с выраженной почечной недостаточностью, находящихся на гемодиализе, доза не должна превышать 7.5 мг/сут.
!#!При нарушениях функции печени#!#
Противопоказано применение препарата при выраженной печеночной недостаточности или активном заболевании печени.
!#!Применение в пожилом возрасте#!#
С осторожностью следует применять препарат у пациентов пожилого возраста.
!#!Условия отпуска из аптек#!#
Препарат отпускается по рецепту.
!#!Условия и сроки хранения#!#
Таблетки следует хранить в сухом, защищенном от света месте при температуре не выше 25°С. Срок годности - 5 лет.
Раствор для в/м введения следует хранить в защищенном от света месте при температуре от 8° до 25°С. Не хранить в холодильнике. Срок годности - 4 года.
Суппозитории ректальные следует хранить в сухом месте при температуре не выше 25°С. Срок годности - 2 года.
Препарат следует хранить в недоступном для детей месте.