АМФОЦИЛ, лиофилизат
!#!Клинико-фармакологическая группа#!#
Противогрибковый антибиотик
!#!Форма выпуска, состав и упаковка#!#


Лиофилизат для приготовления раствора для инфузий
1 фл.

амфотерицин В
50 мг
Флаконы (1) - пачки картонные.


Лиофилизат для приготовления раствора для инфузий
1 фл.

амфотерицин В
100 мг
Флаконы (1) - пачки картонные.
!#!Фармакологическое действие#!#
Амфотерицин В – это макроциклическое полиеновое противогрибковое средство с фунгицидным действием, которое продуцируется грибом Streptomyces nodosus. Амфотерицин В имеет высокое сродство к эгростеролу – основному стеролу цитоплазматической мембраны грибов и незначительное сродство к холестерину – основному стеролу цитоплазматической мембраны млекопитающих. Взаимодействие амфотерицина В с эргостеролом приводит к нарушению целостности цитоплазматической мембраны, изменению её проницаемости, а затем к повреждению и гибели клеток грибов.
Препарат активен в отношении грибов – Candida spp.(вт.ч. Candida albicans), Aspergillus spp. (вт.ч. Aspergillus fumigates), Coccidioides immitis, Cryptococcus neoformans ипростейших- Leishmania spp.
Неэффективен в отношении бактерий, риккетсий, вирусов.
!#!Фармакокинетика#!#
Основные фармококинетические параметры представлены в таблице:


Фармакокинетический параметр, среднее значение
Суточная доза

3 мг/кг
4 мг/кг

Равновесный Vd, л/кг
3.8
4.1

Общий плазменный клиренс, л/ч/кг
0.105
0.112

Период полураспределения, мин
3.5
3.5

Период полувыведения, ч
27.5
28.2

Cmax в плазме, мкг/мл
2.6
2.9

Равновесная площадь под кривой «концентрация–время», мкг/мл*ч
29
36
Особые группы пациентов:
Фармакокинетические параметры не зависят от клиренса креатинина (КК) в диапазоне 35-202 мл/мин/70 кг. Влияние более тяжелой почечной недостаточности не изучено.
Фармакокинетические параметры при легкой степени печеночной недостаточности не изменяются, при более тяжелых формах заболевания влияние не изучено.
Возраст (3-52 лет) не оказывает влияние на фармакокинетику.
!#!Показания#!#
— тяжелые системные микозы (главным образом системный аспергиллез и системный кандидоз), когда высокая токсичность или сопутствующая почечная недостаточность не позволяют принимать амфотерицина В дезоксихолат;
— тяжелые грибковые инфекции у лиц с нейтропенией, обусловленные приемом цитостатиков.
Не предназначен для лечения клинически незначимых микозов, диагностируемых лишь на основании кожных или серологических проб.
!#!Противопоказания#!#
— гиперчувствительность к амфотерицину В или любому другому компоненту препарата;
— период лактации.
С осторожностью: гломерулонефрит, амилоидоз, гепатит, цирроз печени, анемия, агранулоцитоз, сахарный диабет, беременность.
!#!Дозировка#!#
В/в капельно.
Взрослым и детям по 3-4 мг/кг 1 раз в сут.
Растворенной в стерильной воде для инъекций и разведенный в 5% растворе декстрозы Амфоцил вводят со скоростью 1 мг/кг/ч. Перед началом каждого курса терапии вводят пробную дозу. Пациенту вводят 10 мл готового раствора, содержащего 1.6-8.3 мг амфотерицина В, в течение 15-30 мин.
У пациентов без признаков непереносимости и при отсутствии инфузионных реакций время введения может быть уменьшено до 2 ч. При тяжелой переносимости или острых реакциях время введения удлиняют.
Почечная недостаточность
Нефротоксичность препарата Амфоцил (по степени снижения КК) дозозависима. Четкие рекомендации по коррекции дозы отсутствуют. Коррекция дозы должна проводиться по клиническому состоянию пациента.
Печеночная недостаточность
Коррекции дозы не требуется.
Указания по растворению и разведению препарата
Амфоцил следует растворить в стерильной воде для инъекций. Используя стерильный шприц с иглой 20 G необходимо быстро ввести 10 мл или 20 мл воды для инъекций во флаконы, содержащие 50 мг или 100 мг амфотерицина В соответственно. В результате образуется концентрат, содержащие 5 мг/мл амфотерицина В. Флакон следует осторожно вращать в руках, пока не растворятся все твердые частицы. Образовавшаяся суспензия должна быть прозрачно-желтой без каких-либо частиц или осадка.
Для получения ифузионного раствора концентрат следует развести в 5% растворе декстрозы для получения раствора со средней концентрацией 0.6 мг/мл (диапазон 0.16-0.83 мг/мл) по описанной ниже схеме:


Доза Амфоцила
Объем, в котором следует растворить дозу
Объем 5% декстрозы

10-35 мг
2-7 мл
50 мл

35-70 мг
7-14 мл
100 мл

70-175 мг
14-35 мл
250 мл

175-350 мг
35-70 мл
500 мл

350-1000 мг
70-200 мл
1000 мл
Лиофилизат нельзя растворять в солевых растворах или растворе декстрозы или разводить в солевых растворах и растворах электролитов. Использование иных растворов, кроме указанных в инструкции, или наличие в используемых растворах бактериостатических веществ (например, бензилового спирта) может привести к образованию осадка. При введении препарат нельзя использовать фильтры.
Амфоцил нельзя смешивать с другими лекарственными препаратами. При введении через постоянный венозный катетер его следует промыть 5% раствором декстрозы до и после введения препарата Амфоцил.
!#!Побочные действия#!#
Побочные эффекты, выявленные в ходе сравнительных исследований.
Со стороны сердечно-сосудистой системы: повышение или снижение АД, тахикардия.
Со стороны пищеварительной системы: тошнота, рвота, нарушение функциональных проб печени.
Со стороны органов кроветворения: тромбоцитопения.
Со стороны дыхательной системы: одышка, гипоксия.
Лабораторные показатели: гиперкреатининемия, гипокалиемия, гипомагниемия, гипербилирубинемия, повышение активной щелочной фосфатазы, гипергликемия.
Прочие: лихорадка, озноб, головная боль.
Побочные эффекты, выявленные во время применения препарата, но причинно-следственная связь не установлена:


Системно-органный класс
≥5%
1-5%

Организм в целом
Асцит, боль, в т.ч. в животе, спине, груди, отек лица, воспаление в месте введения, поражение слизистых оболочек, сепсис
Травма, аллергические реакции, астения, летальный исход, гипотермия, иммунные нарушения, инфекция, реакции в месте инъекции (в т.ч. боль), боль в шее

Со стороны сердечно-сосудистой системы
Кровотечение, постуральная гипотензия
Аритмия, фибрилляция предсердий, брадикардия, хроническая сердечная недостаточность, остановка сердца, флебит, шок, наджелудочковая аритмия, обморок, вазодилатация, веноокклюзионная болезнь печени, желудочная экстрасистолия

Со стороны пищеварительной системы
Диарея, сухость слизистой оболочки полости рта, рвота кровью, желтуха, стоматит
Анорексия, кровавая диарея, запор, диспепсия, недержание кала, повышение активности гамма-глутамилтранспептидазы, кровотечение из ЖКТ, гингивит, глоссит, печеночная недостаточность, мелена, изъязвление слизистой оболочки полости рта, поражение прямой кишки

Со стороны органов кроветворения
Анемия, нарушение свертывания крови, гипопротромбинемия
Экхимоз, снижение содержания фибриногена, гипохромная анемия, лейкоцитоз, лейкопения, петехии, снижение содержания тромбопластина

Со стороны обмена вещества
Отеки, гипокальциемия, гипофосфатемия, повышение массы тела
Ацидоз, повышение концентрации азота мочевины, дегидратация, гипонатриемия, гиперкалиемия, гиперлипидемия, гипернатриемия, гиперволемия, гипогликемия, гипротеинемия, повышение активности лактаддегидрогеназы, аланинаминотрансферазы, аспартатаминотрансферазы, снижение массы тела

Со стороны опорно-двигательного аппарата

Артралгия, миалгия

Со стороны нервной системы
Спутанность сознания, головокружение, бессонница, сонливость, нарушение мышления, тремор
Ажитация, тревога, судороги, депрессия, галлюцинации, гипертонус, нервозность, нейропатия, парестезии, психоз, нарушение речи, ступор

Со стороны дыхательной системы
Апноэ, бронхоспазм, усиление кашля, носовое кровотечение, гипервентиляция, ринит
Гемофтиз, отек легких, фарингит, плевральный выпот, синусит

Со стороны кожных покровов
Сыпь, в т.ч. макулопапулезная, зуд, повышенная потливость
Угри, алопеция, изменение цвета кожи, кожные узелки, язвы, крапивница, везуло-буллезная сыпь

Со стороны органов чувств
Кровоизлияние в глаз
Амблиопия, глухота, шум в ушах

Со стороны мочеполовой системы
Гематурия
Альбуминурия, дизурия, глюкозурия, почечная недостаточность, олигурия, недержание мочи, задержка мочи
!#!Передозировка#!#
Передозирока амфотерицином В может привести к остановке сердца и дыхания. В случае передозировки введение препарата должно быть немедленно остановлено, а такие клинические препараты у пациента, как функция почек, печени, сердца, гематологические и биохимические показатели, электролиты крови, должны быть тщательно отслежены.
Лечение: передозировки амфотерицином В должно быть симптоматическим. Специфический антидот отсутствует. Не удаляется при гемодиализе.
!#!Лекарственное взаимодействие#!#
Фармацевтически несовместим с другими лекарственными препаратами.
При одновременном применении с противоопухолевыми средствами повышается нефротоксичность и риск развития бронхоспазма и снижения АД.
При одновременном применении с глюкокортикостероидами и кортикотропином повышается риск возникновения гипокалиемии, которая может предполагать к развитию нарушений со стороны сердца.
При одновременном применении с циклоспорином или такролимусом нефротоксичность препарата Амфоцил ниже, чем при применении амфотерицина В дезоксихолата.
При одновременном применении с сердечными гликозидами повышается риск развития гипокалиемии, которая может усиливать их токсичность. Требуется мониторинг концентрации калия в крови.
Повышает токсичность флуцитозина; следует соблюдать осторожность.
Является антагонистом противогрибковых средств – производных азола (кетоконазола, миконазола, клотримазола, флуконазола, итраконазола и т.д.)
Следует соблюдать осторожность при одновременном применении с нефротоксичными средствами (аминогликозидами, пентамидином) из-за риска усугубления нефротоксичности.
Гипокалиемия, развивающаяся на фоне применения амфотерицина В, может усиливать эффекты недеполяризующих миорелаксантов. Требуется мониторинг концентрации калия в крови.
!#!Особые указания#!#
Первая доза препарата Амфоцил должна вводиться под пристальным наблюдением медицинского персонала.
В течение 1-3 ч после начала инфузии могут возникать острые постинфузионные реакции (в т.ч. лихорадка, озноб, гипоксия, снижение АД, тошнота или тахипноэ). Данные реакции протекают более тяжело при введении первой дозы и в последующем ослабевают. Введение блокаторов H1-гистаминовых рецепторов и глюкокортикостероидов предотвращают или ослабляют такие реакции.
Быстрое в/в введение препарата запрещено.
Несмотря на меньшую нефротоксичность по сравнению с амфотерицина В дезоксихолатом, дозолимитирующая нефротоксичность при введении препарата Амфоцил не исключена.
Во время курса лечения следует проводить мониторинг функции печени и почек, содержания электролитов сыворотки, проведение общего анализа крови с подсчетом лейкоцитарной формулы и контроль протромбинового времени.
При длительном лечении вероятность возникновения токсичных эффектов возрастает.
В период лечения проводят контрольное взвешивание больных, общий анализ крови, мочи, контроль концентрации калия в крови, определяют функциональное состояние почем, печени, электрокардиограммы. Пациентам, принимающим препараты калия, необходимо регулярно контролировать содержание калия и магния в плазме.
Введение препарата пациентам, находящимся на гемодиализе, возможно только после завершения процедуры диализа.
Боль в спине, периодически возникающая при внутривенном введении, проходит после прекращения инфузии и обычно не возникает вновь после при уменьшении скорости введения.
При появлении анемии применение препарата Амфоцил следует прекратить.
Влияние на способность управлять транспортными средствами и заниматься другими потенциально опасными видами деятельности
Во время применения препарата Амфоцил следует соблюдать осторожность при управлении транспортными средствами и занятиями другими потенциально опасными видами деятельности, требующими повышенной концентрации внимания и быстроты психомоторных реакций.
!#!Беременность и лактация#!#
У беременных Амфоцил можно применять только в том случае, если потенциальная польза для матери превышает риск для плода.
При необходимости применения препарата Амфоцил в период лактации, кормление грудью следует прекратить, поскольку отсутствуют данные, подтверждающие или опровергающие возможность проникновения амфотерицина В в грудное молоко.
!#!Применение в детском возрасте#!#
Примение возможно согласно режиму дозирования.
!#!При нарушениях функции почек#!#
С осторожностью: гломерулонефрит, амилоидоз. Во время курса лечения следует проводить мониторинг функции печени и почек, содержания электролитов сыворотки, проведение общего анализа крови с подсчетом лейкоцитарной формулы и контроль протромбинового времени.
!#!При нарушениях функции печени#!#
С осторожностью: гепатит, цирроз печени. Во время курса лечения следует проводить мониторинг функции печени и почек, содержания электролитов сыворотки, проведение общего анализа крови с подсчетом лейкоцитарной формулы и контроль протромбинового времени.
!#!Условия отпуска из аптек#!#
Препарат отпускается по рецепту.
!#!Условия и сроки хранения#!#
Препарат следует хранить в сухом, защищенном от света месте при температуре не выше 25°С.
После восстановления водой раствор пригоден к использованию в течение 24 ч при температуре 2-8°С. После разведения 5% глюкозой раствор пригоден к использованию в течении 24 ч при температуре 2-8°С.
Хранить в недоступном для детей месте.
Срок годности 3 года. Не использовать по истечении срока годности.