АНАПРИЛИН, таблетки
!#!Фармакологическое действие#!#
Неселективный бета-адреноблокатор. Оказывает антигипертензивное, антиангинальное и антиаритмическое действие. Вследствие блокады β-адренорецепторов уменьшает стимулированное катехоламинами образование цАМФ из АТФ, в результате этого снижает внутриклеточное поступление ионов кальция, оказывает отрицательное хроно-, дромо-, батмо- и инотропное действие (уменьшает ЧСС, угнетает проводимость и возбудимость, снижает сократимость миокарда). В начале применения бета-адреноблокаторов ОПСС в первые 24 ч увеличивается (в результате реципрокного возрастания активности α-адренорецепторов и устранения стимуляции β2-адренорецепторов сосудов скелетной мускулатуры), но через 1-3 сут возвращается к исходному, а при длительном применении снижается.
Гипотензивный эффект связан с уменьшением минутного объема крови, симпатической стимуляции периферических сосудов, снижением активности ренин-ангиотензиновой системы (имеет значение у больных с исходной гиперсекрецией ренина), чувствительности барорецепторов дуги аорты (не происходит усиления их активности в ответ на снижение АД) и влиянием на ЦНС. Гипотензивный эффект стабилизируется к концу 2 недели курсового назначения. 
Антиангинальное действие обусловлено снижением потребности миокарда в кислороде (за счет отрицательного хронотропного и инотропного эффекта). Уменьшение ЧСС ведет к удлинению диастолы и улучшению перфузии миокарда. За счет повышения конечного диастолического давления в левом желудочке и увеличения растяжения мышечных волокон желудочков может повышать потребность в кислороде, особенно у больных с хронической сердечной недостаточностью. 
Антиаритмический эффект обусловлен устранением аритмогенных факторов (тахикардии, повышенной активности симпатической нервной системы, увеличенного содержания цАМФ, артериальной гипертензии), уменьшением скорости спонтанного возбуждения синусного и эктопического водителей ритма и замедлением AV-проведения. Угнетение проведения импульсов отмечается преимущественно в антеградном и в меньшей степени в ретроградном направлениях через AV-узел и по дополнительным путям. Относится к II классу антиаритмических средств. Уменьшение выраженности ишемии миокарда - за счет снижения потребности миокарда в кислороде, постинфарктная летальность может также уменьшаться благодаря антиаритмическому действию.
Способность предупреждать развитие головной боли сосудистого генеза обусловлена уменьшением выраженности расширения церебральных артерий вследствие бета-адреноблокады сосудистых рецепторов, ингибированием вызываемых катехоламинами агрегации тромбоцитов и липолиза, снижением адгезивности тромбоцитов, предотвращением активации факторов свертывания крови во время высвобождения адреналина, стимуляцией поступления кислорода в ткани и уменьшением секреции ренина. 
Уменьшение тремора на фоне применения пропранолола обусловлено преимущественно блокадой периферических β2-адренорецепторов.
Повышает атерогенные свойства крови. Усиливает сокращения матки (спонтанные и вызванные средствами, стимулирующими миометрий). Повышает тонус бронхов. В высоких дозах вызывает седативный эффект. 
Потенциальные механизмы действия пропранолола при инфантильной гемангиоме включают следующие взаимосвязанные лечебные эффекты: локальный гемодинамический эффект (вазоконстрикция вследствие бета-адренергической блокады и уменьшения кровотока к очагу гемангиомы); антиангиогенный эффект (уменьшение пролиферации, неоваскуляризации и тубулогенеза эндотелиальных клеток за счет снижения активности ключевого фактора миграции эндотелиальных клеток - матриксной металлопротеиназы ММР-9); эффект индукции апоптоза в эндотелиальных клетках за счет блокады β-адренорецепторов. Известно, что стимуляция β2-адренорецепторов может приводить к высвобождению факторов роста эндотелия сосудов VEGF и bFGF и индуцировать пролиферацию эндотелиальных клеток. Пропранолол, блокируя β2-адренорецепторы, подавляет экспрессию VEGF и bFGF и ингибирует ангиогенез. Терапевтическая эффективность пропранолола была определена как полная или практически полная инволюция (рассасывание) гемангиомы. Полученные в ходе клинических исследований данные показывают, что эффективность применения пропранолола значимо не различалась в подгруппах, разделенных по возрасту (35-90 дней/91-150 дней), полу и расположению гемангиомы (голова/тело); положительная динамика после 5 недель лечения пропранололом отмечена у 88% пациентов.
!#!Фармакокинетика#!#
После приема внутрь абсорбируется около 90% принятой дозы, но биодоступность низкая вследствие метаболизма при "первом прохождении" через печень. Cmax в плазме крови достигается через 1-1.5 ч. Связывание с белками 93%. T1/2 составляет 3-5 ч. Выводится почками преимущественно в виде метаболитов, в неизмененном виде - менее 1%.
!#!Показания#!#
Артериальная гипертензия; стенокардия напряжения, нестабильная стенокардия; синусовая тахикардия (в т.ч. при гипертиреозе), наджелудочковая тахикардия, тахисистолическая форма мерцания предсердий, наджелудочковая и желудочковая экстрасистолия, эссенциальный тремор, профилактика мигрени, алкогольная абстиненция (ажитация и дрожание), тревожность, феохромоцитома (вспомогательное лечение), диффузно-токсический зоб и тиреотоксический криз (в качестве вспомогательного средства, в т.ч. при непереносимости тиреостатических препаратов), симпатоадреналовые кризы на фоне диэнцефального синдрома.
Пролиферирующая инфантильная гемангиома, требующая системной терапии: гемангиома, представляющая угрозу для жизни или оказывающая отрицательное влияние на функционирование систем организма; язвенная гемангиома, характеризующаяся болью и/или отсутствием реакции на предшествующие мероприятия по лечению изъязвления; гемангиома с потенциальным риском возникновения стойких рубцов или деформаций. 
!#!Противопоказания#!#
AV-блокада II и III степени, синоатриальная блокада, брадикардия (ЧСС менее 55 уд./мин), СССУ, артериальная гипотензия (систолическое АД менее 90 мм рт.ст., особенно при инфаркте миокарда), хроническая сердечная недостаточность IIБ-III стадии, острая сердечная недостаточность, кардиогенный шок, повышенная чувствительность к пропранололу.
Для новорожденных и грудных детей: печеночная недостаточность; почечная недостаточность; бронхиальная астма, бронхоспазм в анамнезе; AV-блокада II-III степени; СССУ, включая синоатриальную блокаду; урежение ЧСС ниже следующих пределов: в возрасте от 0 до 3 мес - 100 уд./мин, от 3 мес до 6 мес - 90 уд./мин, от 6 мес до 12 мес - 80 уд./мин; снижение АД ниже следующих пределов: в возрасте от 0 до 3 мес - 65/45 мм рт.ст., от 3 мес до 6 мес - 70/50 мм рт.ст., от 6 мес до 12 мес - 80/55 мм рт.ст.; неконтролируемая сердечная недостаточность; стенокардия Принцметала; выраженные нарушения периферического артериального кровообращения (болезнь Рейно); предрасположенность к гипогликемии; феохромоцитома (без одновременного применения альфа-адреноблокаторов); дети, находящиеся на грудном вскармливании, в случае если мать принимает лекарственные препараты, которые не рекомендуется применять одновременно с пропранололом; дети, не достигшие возраста 5 недель на день начала лечения; дети в возрасте старше 5 мес на день начала лечения.
!#!Дозировка#!#
Для взрослых при приеме внутрь начальная доза составляет 20 мг, разовая доза - 40-80 мг, частота приема - 2-3 раза/сут.
В/в струйно медленно - начальная доза 1 мг; затем через 2 мин вводят ту же дозу повторно. При отсутствии эффекта возможны повторные введения.
Максимальные дозы: при приеме внутрь - 320 мг/сут; при повторных введениях в/в струйно суммарная доза - 10 мг (под контролем АД и ЭКГ).
У детей в возрасте от 35 дней до 150 дней на день начала лечения предназначен для применения внутрь в специальной лекарственной форме. Для недоношенных детей соответствующий возраст следует определять, вычитая из значения фактического возраста ребенка количество недель недоношенной беременности. Начальная доза составляет 1 мг/кг/сут в 2 приема (утром и вечером по 0.5 мг/кг). Рекомендуемая терапевтическая доза- 3 мг/кг/сут в 2 приема (утром и вечером по 1.5 мг/кг). Интервал между двумя приемами должен составлять не менее 9 ч. Схема титрования дозы: по 1 мг/кг/сут в течение 1-й недели; по 2 мг/кг/сут в течение 2-й недели; с 3-й недели - по 3 мг/кг/сут. Когда титрование дозы завершено, количество вводимого препарата корректируют в зависимости от массы тела ребенка. Клинический контроль состояния ребенка и коррекцию дозы следует проводить не реже 1 раза в месяц. В первый день лечения и в дни увеличения дозы ребенок должен находиться в медицинском учреждении под наблюдением лечащего врача в течение 2 ч после введения препарата. Необходимо измерять ЧСС и оценивать общее состояние ребенка не реже чем через каждые 60 мин в течение первых 2 ч после введения препарата. Продолжительность лечения составляет 6 мес. Прекращение приема препарата не требует постепенного снижения дозы. В случае рецидива заболевания после завершения терапии лечение может быть проведено повторно при наличии удовлетворительной реакции.
!#!Побочные действия#!#
Со стороны нервной системы: повышенная утомляемость, слабость, головокружение, головная боль, сонливость или бессонница, яркие сновидения, депрессия, беспокойство, спутанность сознания, галлюцинации, тремор, нервозность, беспокойство.
Со стороны органов чувств: уменьшение секреции слезной жидкости (сухость и болезненность глаз). 
Со стороны сердечно-сосудистой системы: синусовая брадикардия, AV-блокада (вплоть до развития полной поперечной блокады и остановки сердца), аритмии, развитие (усугубление) хронической сердечной недостаточности, снижение АД, ортостатическая гипотензия, проявление ангиоспазма (усиление нарушения периферического кровообращения, похолодание нижних конечностей, синдром Рейно), боль в груди. 
Со стороны пищеварительной системы: тошнота, рвота, дискомфорт в эпигастральной области, запор или диарея, нарушения функции печени (темная моча, желтушность склер или кожи, холестаз), изменения вкуса, повышение активности печеночных трансаминаз, ЛДГ.
Со стороны дыхательной системы: заложенность носа, бронхоспазм. 
Со стороны эндокринной системы: изменение концентрации глюкозы крови (гипо- или гипергликемия). 
Со стороны системы кроветворения: тромбоцитопения (необычные кровотечения и кровоизлияния), лейкопения.
Дерматологические реакции: усиление потоотделения, псориазоподобные кожные реакции, обострение симптомов псориаза. 
Аллергические реакции: зуд, кожная сыпь, крапивница.
Прочие: боль в спине, артралгия, снижение потенции, синдром отмены (усиление приступов стенокардии, инфаркт миокарда, повышение АД).
У новорожденных и грудных детей
Со стороны нервной системы: бессонница, низкое качество сна, гиперсомния, ночные кошмары, ажитация, раздражительность, сонливость.
Со стороны сердечно-сосудистой системы: AV-блокада, брадикардия, снижение АД, ангиоспазм, болезнь Рейно.
Со стороны дыхательной системы: бронхит, бронхиолит, бронхоспазм.
Со стороны пищеварительной системы: снижение аппетита, диарея, рвота, запор, боль в животе.
Со стороны кожи и подкожных тканей: эритема, крапивница, алопеция.
Прочие: похолодание конечностей, снижение концентрации глюкозы в плазме крови, гиперкалиемия, агранулоцитоз, гипогликемические судороги.
!#!Лекарственное взаимодействие#!#
При одновременном применении с гипогликемическими средствами возникает риск развития гипогликемии за счет усиления действия гипогликемических средств.
При одновременном применении с ингибиторами МАО существует вероятность развития нежелательных проявлений лекарственного взаимодействия.
Описаны случаи развития выраженной брадикардии при применении пропранолола по поводу аритмии, вызванной препаратами дигиталиса.
При одновременном применении со средствами для ингаляционного наркоза повышается риск угнетения функции миокарда и развития артериальной гипотензии.
При одновременном применении с амиодароном возможны артериальная гипотензия, брадикардия, фибрилляция желудочков, асистолия.
При одновременном применении с верапамилом возможны артериальная гипотензия, брадикардия, диспноэ. Повышается Cmax в плазме крови, увеличивается AUC, уменьшается клиренс пропранолола вследствие угнетения его метаболизма в печени под влиянием верапамила. 
Пропранолол не влияет на фармакокинетику верапамила.
Описан случай развития тяжелой артериальной гипотензии и остановки сердца при одновременном применении с галоперидолом.
При одновременном применении с гидралазином повышается Cmax в плазме крови и AUC пропранолола. Полагают, что гидралазин может уменьшать печеночный кровоток или ингибировать активность печеночных ферментов, что приводит к замедлению метаболизма пропранолола.
При одновременном применении пропранолол может ингибировать эффекты глибенкламида, глибурида, хлорпропамида, толбутамида, т.к. неселективные бета2-адреноблокаторы способны блокировать β2-адренорецепторы поджелудочной железы, связанные с секрецией инсулина.
Обусловленный действием производных сульфонилмочевины выброс инсулина из поджелудочной железы ингибируется бета-адреноблокаторами, что в некоторой степени препятствует развитию гипогликемического эффекта.
При одновременном применении с дилтиаземом повышается концентрация пропранолола в плазме крови вследствие ингибирования его метаболизма под влиянием дилтиазема. Наблюдается аддитивное угнетающее влияние на деятельность сердца в связи с замедлением проведения импульса через AV-узел, вызываемого дилтиаземом. Возникает риск развития выраженной брадикардии, значительно уменьшается ударный и минутный объем.
При одновременном применении описаны случаи повышения концентрации варфарина и фениндиона в плазме крови.
При одновременном применении с доксорубицином в экспериментальных исследованиях показано усиление кардиотоксичности.
При одновременном применении пропранолол препятствует развитию бронходилатирующего эффекта изопреналина, сальбутамола, тербуталина.
При одновременном применении описаны случаи повышения концентрации имипрамина в плазме крови.
При одновременном применении с индометацином, напроксеном, пироксикамом, ацетилсалициловой кислотой возможно уменьшение антигипертензивного действия пропранолола.
При одновременном применении с кетансерином возможно развитие аддитивного гипотензивного эффекта.
При одновременном применении с клонидином усиливается антигипертензивное действие.
У пациентов, получающих пропранолол, в случае резкой отмены клонидина возможно развитие тяжелой артериальной гипертензии. Полагают, что это связано с повышением содержания катехоламинов в циркулирующей крови и усилением их вазоконстрикторного действия.
При одновременном применении с кофеином возможно уменьшение эффективности пропранолола.
При одновременном применении возможно усиление эффектов лидокаина и бупивакаина (в т.ч. токсических), по-видимому, вследствие замедления метаболизма местных анестетиков в печени.
При одновременном применении с лития карбонатом описан случай развития брадикардии.
При одновременном применении описан случай усиления побочного действия мапротилина, что обусловлено, по-видимому, замедлением его метаболизма в печени и кумуляцией в организме.
При одновременном применении с мефлохином увеличивается интервал QT, описан случай остановки сердца; с морфином - усиливается угнетающее действие на ЦНС, вызываемое морфином; с натрия амидотризоатом - описаны случаи тяжелой артериальной гипотензии.
При одновременном применении с низолдипином возможны повышение Cmax и AUC пропранолола и низолдипина в плазме крови, что приводит к тяжелой артериальной гипотензии. Имеется сообщение об усилении бета-блокирующего действия.
Описаны случаи повышения Cmax и AUC пропранолола, артериальной гипотензии и уменьшения ЧСС при одновременном применении с никардипином.
При одновременном применении с нифедипином у пациентов с ИБС возможно развитие выраженной артериальной гипотензии, повышение риска развития сердечной недостаточности и инфаркта миокарда, что может быть обусловлено усилением отрицательного инотропного действия нифедипина.
У пациентов, получающих пропранолол, имеется риск развития выраженной артериальной гипотензии после приема первой дозы празозина.
При одновременном применении с прениламином увеличивается интервал QT.
При одновременном применении с пропафеноном повышается концентрация пропранолола в плазме крови и развивается токсическое действие. Полагают, что пропафенон ингибирует метаболизм пропранолола в печени, уменьшая его клиренс и повышая сывороточные концентрации.
При одновременном применении резерпина, других антигипертензивных средств повышается риск развития артериальной гипотензии и брадикардии.
При одновременном применении повышается Cmax и AUC ризатриптана; с рифампицином - уменьшается концентрация пропранолола в плазме крови; с суксаметония хлоридом, тубокурарина хлоридом - возможно изменение действия миорелаксантов.
При одновременном применении уменьшается клиренс теофиллина вследствие замедления его метаболизма в печени. Возникает риск развития бронхоспазма у пациентов с бронхиальной астмой или с ХОБЛ. Бета-адреноблокаторы могут блокировать инотропный эффект теофиллина.
При одновременном применении с фениндионом описаны случаи некоторого повышения кровоточивости без изменений показателей свертываемости крови.
При одновременном применении с флекаинидом возможно аддитивное кардиодепрессивное действие.
Флуоксетин ингибирует изофермент CYP2D6, что приводит к угнетению метаболизма пропранолола и его кумуляции и может усиливать кардиодепрессивное действие (в т.ч. брадикардию). Флуоксетин и, главным образом, его метаболиты характеризуются длительным T1/2, поэтому вероятность лекарственного взаимодействия сохраняется даже через несколько дней после отмены флуоксетина. 
Хинидин ингибирует изофермент CYP2D6, что приводит к угнетению метаболизма пропранолола, при этом уменьшается его клиренс. Возможны усиление бета-адреноблокирующего действия, ортостатическая гипотензия.
При одновременном применении в плазме крови повышаются концентрации пропранолола, хлорпромазина, тиоридазина. Возможно резкое уменьшение АД.
Циметидин ингибирует активность микросомальных ферментов печени (в т.ч. изофермента CYP2D6), это приводит к угнетению метаболизма пропранолола и его кумуляции: наблюдается усиление отрицательного инотропного действия и развитие кардиодепрессивного действия.
При одновременном применении усиливается гипертензивное действие эпинефрина, возникает риск развития тяжелых угрожающих жизни гипертензивных реакций и брадикардии. Уменьшается бронхорасширяющее действие симпатомиметиков (эпинефрина, эфедрина).
При одновременном применении описаны случаи уменьшения эффективности эрготамина.
Имеются сообщения об изменении гемодинамических эффектов пропранолола при одновременном применении с этанолом.
!#!Особые указания#!#
C осторожностью применять у пациентов с бронхиальной астмой, ХОБЛ, при бронхите, декомпенсированной сердечной недостаточности, сахарном диабете, при почечной и/или печеночной недостаточности, гипертиреозе, депрессии, миастении, псориазе, окклюзионных заболеваниях периферических сосудов, при беременности, в период лактации, у пациентов пожилого возраста, у детей (эффективность и безопасность не определены). 
С осторожностью у новорожденных и грудных детей: сердечно-сосудистые заболевания, сердечная недостаточность; сахарный диабет; респираторные заболевания; псориаз; РНАСЕ-синдром; гиперкалиемия; аллергические реакции в анамнезе.
В период лечения возможно обострение псориаза.
При феохромоцитоме пропранолол можно применять только после приема альфа-адреноблокатора.
После продолжительного курса лечения пропранолол следует отменять постепенно, под наблюдением врача. 
На фоне лечения пропранололом следует избегать в/в введения верапамила, дилтиазема. За несколько дней перед проведением наркоза необходимо прекратить прием пропранолола или подобрать средство для наркоза с минимальным отрицательным инотропным действием. 
Влияние на способность к вождению автотранспорта и управлению механизмами
У пациентов, деятельность которых требует повышенного внимания, вопрос о применении пропранолола амбулаторно следует решать только после оценки индивидуальной реакции пациента.
!#!Беременность и лактация#!#
Применение пропранолола при беременности возможно только в том случае, когда предполагаемая польза для матери превышает потенциальный риск для плода. При необходимости применения в этот период необходимо тщательное наблюдение за состоянием плода, за 48-72 ч до родов пропранолол следует отменить.
Следует иметь в виду, что возможно негативное влияние на плод: внутриутробная задержка роста, гипогликемия, брадикардия. 
Пропранолол выделяется с грудным молоком. При необходимости применения в период лактации следует установить врачебное наблюдение за ребенком или прекратить грудное вскармливание.
!#!Применение в детском возрасте#!#
C осторожностью применять у детей (эффективность и безопасность не определены).
!#!При нарушениях функции почек#!#
C осторожностью применять у пациентов при почечной недостаточности.
!#!При нарушениях функции печени#!#
C осторожностью применять у пациентов при печеночной недостаточности.
!#!Применение в пожилом возрасте#!#
C осторожностью применять у пациентов пожилого возраста.