АПИЛАК ГРИНДЕКС, таблетки
!#!Клинико-фармакологическая группа#!#
Препарат с общеукрепляющим действием
!#!Форма выпуска, состав и упаковка#!#
◊ Таблетки плоскоцилиндрические, на поверхности и в изломе белого или белого со слегка желтоватым оттенком цвета с мелкими желтыми вкраплениями.



1 таб.

апилак лиофилизированный (порошок нативного маточного молочка пчел)
10 мг
Вспомогательные вещества:  лактозы моногидрат, тальк, кальция стеарат, крахмал картофельный.
25 шт. - блистеры (1) - пачки картонные.25 шт. - блистеры (2) - пачки картонные.
!#!Фармакологическое действие#!#
Препарат с общеукрепляющим действием. Представляет собой пчелиное маточное молочко - секрет, вырабатываемый аллотрофическими железами рабочих пчел.
В Апилаке содержатся витамины (в т.ч. аскорбиновая кислота, тиамин, рибофлавин, пантотеновая кислота, пиридоксин, цианокобаламин, биотин, фолиевая кислота, инозитол), макроэлементы (K, Na, Ca, Mg, Fe, P) и микроэлементы (Zn, Mn, Cu, Co, S, Si, Ni, Cr, As, Bi), 23 различные аминокислоты, включая незаменимые (в т.ч. гистидин, валин, метионин, триптофан); другие биологически активные вещества (в т.ч. холинэстераза, ацетилхолин).
Препарат обладает общетонизирующим действием, стимулирует клеточный метаболизм.
!#!Фармакокинетика#!#
Действие препарата Апилак является результатом совокупного действия его компонентов, поэтому проведение кинетических наблюдений не представляется возможным; все вместе компоненты не могут быть прослежены с помощью маркеров или биоисследований. По этой же причине невозможно обнаружить и метаболиты препарата.
!#!Показания#!#
— в период реконвалесценции после перенесенных заболеваний;
— при нарушении лактации в послеродовом периоде;
— в качестве вспомогательного средства при лечении невротических расстройств и артериальной гипотензии.
!#!Противопоказания#!#
— болезнь Аддисона;
— повышенная чувствительность к компонентам препарата;
— повышенная чувствительность к продуктам пчеловодства.
!#!Дозировка#!#
Принимают сублингвально.
Взрослым по 10 мг (1 таб.) 3 раза/сут в течение 10-15 дней.
Таблетку следует положить под язык и держать до полного рассасывания.
!#!Побочные действия#!#
Возможно: аллергические реакции, нарушения сна.
!#!Передозировка#!#
Данные о передозировке препарата Апилак отсутствуют.
!#!Лекарственное взаимодействие#!#
Лекарственное взаимодействие препарата Апилак не наблюдалось.
!#!Особые указания#!#
При появлении аллергических реакций необходимо прекратить прием препарата.
При нарушениях сна следует уменьшить дозу или отменить препарат.
!#!Беременность и лактация#!#
При необходимости и в соответствии с показаниями препарат можно применять при беременности и в период лактации.
!#!Условия отпуска из аптек#!#
Препарат разрешен к применению в качестве средства безрецептурного отпуска.
!#!Условия и сроки хранения#!#
Препарат следует хранить в недоступном для детей, сухом, защищенном от света месте при температуре не выше 20°C. Срок годности - 3 года.