АРИНДАП, таблетки
!#!Клинико-фармакологическая группа#!#
Диуретик. Антигипертензивный препарат
!#!Форма выпуска, состав и упаковка#!#
Таблетки, покрытые оболочкой белого цвета, круглые, двояковыпуклые; на изломе - белого или почти белого цвета.



1 таб.

индапамид
2.5 мг
Вспомогательные вещества:  целлюлоза микрокристаллическая, кросповидон, магния стеарат.
Состав оболочки: гипромеллоза, стеариновая кислота, целлюлоза микрокристаллическая, титана диоксид.
10 шт. - блистеры (2) - пачки картонные.10 шт. - блистеры (3) - пачки картонные.10 шт. - блистеры (6) - пачки картонные.
!#!Фармакологическое действие#!#
Гипотензивный препарат. По фармакологическим свойствам близок к тиазидным диуретикам (механизм действия связан с нарушением реабсорбции натрия в кортикальном сегменте петли Генле). Увеличивает выделение с мочой ионов натрия и хлора, и в меньшей степени - ионов калия и магния. Обладая способностью селективно блокировать медленные кальциевые каналы, повышает эластичность стенок артерий и снижает ОПСС. Способствует уменьшению гипертрофии левого желудочка сердца. Не влияет на содержание липидов в плазме крови (ТГ, ЛПНП, ЛПВП) и на углеводный обмен (в т.ч. у больных с сопутствующим сахарным диабетом). Снижает чувствительность сосудистой стенки к норэпинефрину (норадреналину) и ангиотензину II, стимулирует синтез простагландина Е2, снижает продукцию свободных и стабильных кислородных радикалов.
Гипотензивное действие сохраняется в течение 24 ч при приеме препарата 1 раз/сут, оптимальный терапевтический эффект развивается к концу первой недели приема.
!#!Фармакокинетика#!#
Всасывание
После приема внутрь быстро и полностью абсорбируется из ЖКТ; биодоступность - высокая (93%). Прием с пищей несколько замедляет скорость абсорбции, но не влияет на ее величину. Cmax достигается через 1-2 ч после приема внутрь.
Распределение
При повторных приемах колебания концентрации препарата в плазме крови в интервале между приемами двух доз уменьшаются. Равновесное состояние устанавливается через 7 дней регулярного приема. Связывание с белками плазмы крови - 79%. Связывается также с эластином гладких мышц сосудистой стенки. Не кумулирует. Имеет высокий Vd, проникает через гистогематические барьеры (в т.ч. плацентарный), выделяется с грудным молоком.
Метаболизм и выведение
Метаболизируется в печени. T1/2 – 18 ч. Выводится почками преимущественно в виде метаболитов 60-80% (в неизмененном виде выводится около 5%), через кишечник - 20%.
Фармакокинетика в особых клинических случаях
У больных с почечной недостаточностью фармакокинетика не меняется.
!#!Показания#!#
— артериальная гипертензия.
!#!Противопоказания#!#
— анурия;
— гипокалиемия;
— выраженная печеночная недостаточность (в т.ч. с энцефалопатией);
— почечная недостаточность;
— беременность;
— период лактации;
— возраст до 18 лет (эффективность и безопасность не установлены);
— одновременный прием препаратов, удлиняющих интервал QT;
— повышенная чувствительность к препарату и другим производным сульфонамида.
С осторожностью назначают при сахарном диабете в стадии декомпенсации, гиперурикемии (особенно сопровождающейся подагрой и уратным нефролитиазом).
!#!Дозировка#!#
Таблетки принимают внутрь, не разжевывая. Рекомендуемая доза препарата составляет - 2.5 мг (1 таб.) 1 раз/сут (утром).
Если через 4-8 недель лечения желаемый терапевтический эффект не достигается, дозу препарата повышать не рекомендуется (увеличение риска побочных действий без усиления антигипертензивного эффекта). Вместо этого в схему медикаментозного лечения рекомендуется включить другой антигипертензивный препарат (не диуретик).
В случаях, когда лечение необходимо начинать с приема двух препаратов, доза Ариндапа остается равной 2.5 мг (1 раз/сут, утром).
!#!Побочные действия#!#
Со стороны пищеварительной системы: возможны тошнота/анорексия, сухость во рту, гастралгия, рвота, диарея, запор, панкреатит.
Со стороны ЦНС: астения, нервозность, головная боль, головокружение, сонливость, вертиго, бессонница, депрессия; редко - повышенная утомляемость, общая слабость, недомогание, спазм мышц, напряженность, раздражительность, тревога.
Со стороны органа зрения: конъюнктивит, нарушение зрения.
Со стороны дыхательной системы: кашель, фарингит, синусит, ринорея; редко - ринит.
Со стороны сердечно-сосудистой системы: ортостатическая гипотензия, изменения на ЭКГ (гипокалиемия), аритмия, сердцебиение.
Со стороны мочевыделительной системы: частые инфекции, никтурия, полиурия.
Аллергические реакции: сыпь, крапивница, зуд, геморрагический васкулит.
Со стороны лабораторных показателей: гиперурикемия, гипокалиемия, гипохлоремия, гипонатриемия, гиперкальциурия, повышение в плазме крови азота мочевины, гиперкреатининемия, глюкозурия.
Прочие: гриппоподобный синдром, боль в грудной клетке, боль в спине, инфекции, снижение потенции, снижение либидо, потливость, снижение массы тела, покалывание в конечностях, обострение системной красной волчанки.
!#!Передозировка#!#
Симптомы: тошнота, рвота, слабость, нарушение функции ЖКТ, нарушения водно-электролитного баланса, в некоторых случаях - чрезмерное снижение АД, угнетение дыхания. У пациентов с циррозом печени возможно развитие печеночной комы.
Лечение: промывание желудка, коррекция водно-электролитного баланса; при необходимости проводят симптоматическую терапию. Специфического антидота нет.
!#!Лекарственное взаимодействие#!#
При совместном применении с индапамидом салуретики, сердечные гликозиды, глюко- и минералокортикоиды, тетракозактид, амфотерицин В (для в/в введения), слабительные средства повышают риск развития гипокалиемии.
При одновременном приеме с сердечными гликозидами повышается вероятность развития дигиталисной интоксикации; с препаратами кальция - гиперкальциемии; с метформином - возможно усугубление молочнокислого ацидоза.
При совместном применении с индапамидом повышается концентрация ионов лития в плазме крови (за счет снижения выведения с мочой); литий оказывает нефротоксическое действие.
При совместном применении с индапамидом следует учитывать, что астемизол, эритромицин в/в, пентамидин, сультоприд, терфенадин, винкамин, антиаритмические препараты Iа класса (хинидин, дизопирамид) и III класса (амиодарон, бретилиум, соталол) могут привести к развитию аритмии по типу "пируэт".
При совместном применении НПВС, ГКС, тетракозактид, симпатомиметики снижают гипотензивный эффект индапамида, баклофен - усиливает.
Комбинация с калийсберегающими диуретиками может быть эффективна у некоторой категории больных, однако при этом полностью не исключается возможность развития гипо- или гиперкалиемии, особенно у больных сахарным диабетом и почечной недостаточностью.
При совместном применении с индапамидом ингибиторы АПФ увеличивают риск развития артериальной гипотензии и/или острой печеночной недостаточности (особенно при имеющемся стенозе почечной артерии).
Индапамид увеличивает риск развития нарушений функции почек при использовании йодосодержащих контрастных средств в высоких дозах (из-за обезвоживания организма). Перед применением йодосодержащих контрастных веществ больным необходимо восстановить потерю жидкости.
Имипраминовые (трициклические) антидепрессанты и антипсихотические средства усиливают гипотензивное действие и увеличивают риск развития ортостатической гипотензии.
При совместном применении циклоспорин повышает риск развития гиперкреатининемии.
Индапамид снижает эффект непрямых антикоагулянтов (производных кумарина или индандиона) вследствие повышения концентрации факторов свертывания в результате уменьшения ОЦК и повышения их продукции печенью (может потребоваться коррекция дозы).
Индапамид усиливает блокаду нервно-мышечной передачи, развивающуюся под действием недеполяризующих миорелаксантов.
!#!Особые указания#!#
При назначении препарата пациентам, принимающим сердечные гликозиды, слабительные препараты, на фоне гиперальдостеронизма, а также лицам пожилого возраста показан регулярный контроль содержания ионов калия и уровня креатинина.
На фоне приема Ариндапа следует систематически контролировать концентрацию ионов калия, натрия, магния в плазме крови (могут развиться электролитные нарушения), рН, концентрацию глюкозы, мочевой кислоты и остаточного азота.
Наиболее тщательный контроль показан больным циррозом печени (особенно с отеками или асцитом из-за риска развития метаболического алкалоза, усиливающего проявления печеночной энцефалопатии), а также при ИБС, сердечной недостаточностью и лицам пожилого возраста. К группе повышенного риска также относятся больные с увеличенным интервалом QT на ЭКГ (врожденным или развившемся на фоне какого-либо патологического процесса). Первое определение концентрации ионов калия в крови следует провести в течение первой недели применения препарата.
Гиперкальциемия на фоне приема Ариндапа может быть следствием ранее недиагностированного гиперпаратиреоза.
У больных сахарным диабетом крайне важно контролировать уровень глюкозы в крови, особенно при наличии гипокалиемии.
Значительная дегидратация может привести к развитию острой почечной недостаточности (снижение клубочковой фильтрации). Больным необходимо компенсировать потерю воды и в начале лечения тщательно контролировать функцию почек.
Ариндап может дать положительный результат при проведении допинг-контроля.
Больным с артериальной гипертензией и гипонатриемией (вследствие приема диуретиков) необходимо за 3 дня до начала приема ингибиторов АПФ прекратить прием диуретиков (при необходимости прием диуретиков можно возобновить несколько позже), либо ингибиторы АПФ назначают в низких начальных дозах.
При назначении индапамида необходимо иметь в виду, что производные сульфонамидов могут обострять течение системной красной волчанки.
Использование в педиатрии
Эффективность и безопасность применения препарата у детей не установлена.
!#!Беременность и лактация#!#
Препарат противопоказан к применению при беременности и в период лактации.
!#!Применение в детском возрасте#!#
Эффективность и безопасность применения препарата у детей и подростков до 18 лет не установлены.
!#!При нарушениях функции почек#!#
Противопоказан при почечной недостаточности.
!#!При нарушениях функции печени#!#
Препарат противопоказан при выраженной печеночной недостаточности (в т.ч. с энцефалопатией).
!#!Условия отпуска из аптек#!#
Препарат отпускается по рецепту.
!#!Условия и сроки хранения#!#
Список Б. Препарат следует хранить в сухом, защищенном от света и недоступном для детей месте, при температуре ниже 25°С. Срок годности - 3 года.