АРТРАДОЛ, лиофилизат
!#!Клинико-фармакологическая группа#!#
Препарат, регулирующий обмен веществ в хрящевой ткани
!#!Форма выпуска, состав и упаковка#!#
Лиофилизат для приготовления раствора для в/м введения белая или белая с желтоватым оттенком пористая масса, уплотненная в таблетку.



1 амп.

хондроитина сульфат натрия
100 мг
Ампулы вместимостью 2 мл (5) - поддоны пластиковые (2) - пачки картонные.Ампулы вместимостью 2 мл (10) - держатели картонные (1) - пачки картонные.
!#!Фармакологическое действие#!#
Хондроитина сульфат - основной компонент протеогликанов, составляющих вместе с коллагеновыми волокнами хрящевой матрикс. 
Обладает хондропротекторными свойствами; подавляет активность ферментов, вызывающих деградацию суставного хряща; стимулирует выработку хондроцитами протеогликанов; усиливает метаболические процессы в хряще и субхондральной кости; оказывает влияние на фосфорно-кальциевый обмен в хрящевой ткани, стимулирует ее регенерацию, участвует в построении основного вещества костной и хрящевой ткани. Обладает противовоспалительными и анальгезирующими свойствами, способствует снижению выброса в синовиальную жидкость медиаторов воспаления и болевых факторов через синовиоциты и макрофаги синовиальной оболочки, подавляет секрецию лейкотриена В4 и простагландина E2. 
Препарат способствует восстановлению хрящевых поверхностей суставов, препятствует коллапсу соединительной ткани; нормализует продукцию суставной жидкости, что ведет к улучшению подвижности суставов, уменьшению интенсивности болей. 
Обладая структурным сходством с гепарином, потенциально может препятствовать образованию фибриновых тромбов в синовиальном и субхондральном микроциркуляторном русле.
!#!Фармакокинетика#!#
Всасывание и распределение
Хондроитина сульфат легко всасывается при в/м введении, через 30 мин обнаруживается в значительных концентрациях в крови, через 15 мин - в синовиальной жидкости. Cmax достигается через 1 ч после введения, затем концентрация препарата медленно снижается в течение 2 суток. Препарат накапливается главным образом в хрящевой ткани (Cmax в суставном хряще достигается через 48 ч).
Выведение
Выводится почками в течение 24 ч.
!#!Показания#!#
Дегенеративно-дистрофические заболевания суставов и позвоночника: 
— первичный артроз;
— остеоартроз с преимущественным поражением крупных суставов;
— межпозвонковый остехондроз.
!#!Противопоказания#!#
— детский возраст (эффективность и безопасность не установлены);
— повышенная чувствительность к компонентам препарата.
С осторожностью следует назначать препарат при кровотечениях и склонности к крототочивости, тромбофлебитах, а также при беременности и в период лактации.
!#!Дозировка#!#
Назначают в/м по 100 мг через день. Перед применением содержимое ампулы растворяют в 1 мл воды для инъекций. При хорошей переносимости дозу увеличивают до 200 мг, начиная с 4-ой инъекции. 
Курс лечения 25-35 инъекций. Повторный курс - через 6 месяцев. Продолжительность повторных курсов лечения устанавливается врачом.
!#!Побочные действия#!#
Общие реакции: аллергические реакции. 
Местные реакции: геморрагии в месте инъекции.
!#!Передозировка#!#
Данных о передозировке препарата Артрадол в настоящее время нет.
!#!Лекарственное взаимодействие#!#
При одновременном применении с Артрадолом возможно усиление действия непрямых антикоагулянтов, антиагрегантов, фибринолитиков. 
!#!Особые указания#!#
При совместном применении препарата Артрадол с непрямыми антикоагулянтами, антиагрегантами, фибринолитиками требуется более частый контроль показателей свертываемости крови.
!#!Беременность и лактация#!#
С осторожностью следует назначать препарат при беременности и в период лактации (грудного вскармливания).
!#!Применение в детском возрасте#!#
Препарат не назначают детям, т.к. эффективность и безопасность не установлены.
!#!Условия отпуска из аптек#!#
Препарат отпускается по рецепту.
!#!Условия и сроки хранения#!#
Препарат следует хранить в сухом, защищенном от света, недоступном для детей месте при температуре не выше 20°С. Срок годности - 3 года.