АСВИТОЛ, таблетки
!#!Фармакологическое действие#!#
Витамин С. Аскорбиновая кислота необходима для образования внутриклеточного коллагена, требуется для укрепления структуры зубов, костей и стенок капилляров. Участвует в окислительно-восстановительных реакциях, метаболизме тирозина, превращении фолиевой кислоты в фолиниевую, метаболизме углеводов, синтезе липидов и белков, метаболизме железа, процессах клеточного дыхания, активизирует синтез стероидных гормонов. Снижает потребность в витаминах B1, B2, A, E, фолиевой кислоте, пантотеновой кислоте, способствует повышению устойчивости организма к инфекциям; улучшает абсорбцию железа, способствуя его депонированию в редуцированной форме. Обладает антиоксидантными свойствами.
При интравагинальном применении аскорбиновая кислота снижает рН влагалища, ингибируя рост бактерий и способствует восстановлению и поддержанию нормальных показателей рН и флоры влагалища (Lactobacillus acidophilus, Lactobacillus gasseri).
!#!Фармакокинетика#!#
После приема внутрь аскорбиновая кислота полностью абсорбируется из ЖКТ. Широко распределяется в тканях организма. 
Концентрация аскорбиновой кислоты в плазме крови в норме составляет приблизительно 10-20 мкг/мл.
Концентрация аскорбиновой кислоты в лейкоцитах и тромбоцитах выше, чем в эритроцитах и в плазме. При дефицитных состояниях концентрация в лейкоцитах снижается позднее и более медленно и рассматривается как лучший критерий оценки дефицита, чем концентрация в плазме.
Связывание с белками плазмы составляет около 25%.
Аскорбиновая кислота обратимо окисляется с образованием дегидроаскорбиновой кислоты, часть метаболизируется с образованием аскорбат-2-сульфата, который неактивен, и щавелевой кислоты, которая выводится с мочой.
Аскорбиновая кислота, принятая в чрезмерных количествах, быстро выводится в неизмененном виде с мочой, обычно это происходит при превышении суточной дозы 200 мг.
!#!Показания#!#
Для системного применения: профилактика и лечение гипо- и авитаминоза витамина С; обеспечение повышенной потребности организма в витамине С в период роста, при беременности, лактации, при тяжелых нагрузках, переутомлении, в период реконвалесценции после длительных тяжелых заболеваний; в зимний период, при повышенном риске развития инфекционных заболеваний.
Для интравагинального применения: хронический или рецидивирующий вагинит (бактериальный вагиноз, неспецифический вагинит), обусловленный анаэробной флорой (вследствие измененного рН влагалища); с целью нормализации нарушенной микрофлоры влагалища.
!#!Противопоказания#!#
Повышенная чувствительность к аскорбиновой кислоте.
!#!Дозировка#!#
Применяют внутрь, в/м, в/в, интравагинально.
Для профилактики дефицитных состояний - 25-75 мг/сут, для лечения 250 мг/сут и более в разделенных дозах.
Для интравагинального применения используют препараты аскорбиновой кислоты в соответствующих лекарственных формах.
!#!Побочные действия#!#
Со стороны ЦНС: головная боль, чувство усталости, бессонница.
Со стороны пищеварительной системы: спазмы желудка, тошнота и рвота.
Аллергические реакции: описаны единичные случаи кожных реакций и проявлений со стороны дыхательной системы.
Со стороны мочевыделительной системы: при применении в высоких дозах - гипероксалурия и формирование почечных камней из оксалата кальция.
Местные реакции: при интравагинальном применении - жжение или зуд во влагалище, усиление слизистых выделений, гиперемия, отечность вульвы.
Прочие: ощущение жара.
!#!Лекарственное взаимодействие#!#
При одновременном применении с барбитуратами, примидоном повышается экскреция аскорбиновой кислоты с мочой.
При одновременном применении пероральных контрацептивов уменьшается концентрация аскорбиновой кислоты в плазме крови.
При одновременном применении с препаратами железа аскорбиновая кислота, благодаря своим восстанавливающим свойствам, переводит трехвалентное железо в двухвалентное, что способствует улучшению его абсорбции.
Аскорбиновая кислота в высоких дозах может снижать pH мочи, что при одновременном применении уменьшает канальцевую реабсорбцию амфетамина и трициклических антидепрессантов.
При одновременном применении ацетилсалициловая кислота уменьшает абсорбцию аскорбиновой кислоты примерно на треть.
При одновременном применении с варфарином возможно уменьшение эффектов варфарина.
При одновременном применении аскорбиновая кислота повышает экскрецию железа у пациентов, получающих дефероксамин. При применении аскорбиновой кислоты в дозе 500 мг/сут возможно нарушение функции левого желудочка.
При одновременном применении с тетрациклином повышается выведение аскорбиновой кислоты с мочой.
Описан случай уменьшения концентрации флуфеназина в плазме крови у пациента, получавшего аскорбиновую кислоту по 500 мг 2 раза/сут.
Возможно повышение концентрации этинилэстрадиола в плазме крови при его одновременном применении в составе контрацептивов для приема внутрь.
!#!Особые указания#!#
С осторожностью применять у пациентов с гипероксалурией, нарушениями функции почек, указаниями в анамнезе на мочекаменную болезнь.
Поскольку аскорбиновая кислота повышает абсорбцию железа, ее применение в высоких дозах может быть опасно у пациентов с гемохроматозом, талассемией, полицитемией, лейкемией и сидеробластной анемией.
У пациентов с высоким содержанием железа в организме следует применять аскорбиновую кислоту в минимальных дозах.
С осторожностью применять у пациентов с дефицитом глюкозо-6-фосфатдегидрогеназы. 
Применение аскорбиновой кислоты в высоких дозах может вызвать обострение серповидно-клеточной анемии.
Данные о диабетогенном действии аскорбиновой кислоты противоречивы. Однако при длительном применении аскорбиновой кислоты следует периодически контролировать уровень глюкозы в крови.
Полагают, что применение аскорбиновой кислоты у пациентов с быстро пролиферирующими и широко диссеминированными опухолями, может усугубить течение процесса. Поэтому следует с осторожностью применять аскорбиновую кислоту у пациентов с прогрессирующим онкологическим заболеванием.
Всасывание аскорбиновой кислоты уменьшается при одновременном употреблении свежих фруктовых или овощных соков, щелочного питья.
!#!Беременность и лактация#!#
Минимальная ежедневная потребность в аскорбиновой кислоте во II и III триместрах беременности составляет около 60 мг.
Аскорбиновая кислота проникает через плацентарный барьер. Следует иметь в виду, что плод может адаптироваться к высоким дозам аскорбиновой кислоты, которую принимает беременная женщина, и затем у новорожденного возможно развитие аскорбиновой болезни как реакции отмены. Поэтому при беременности не следует принимать аскорбиновую кислоту в повышенных дозах, за исключением случаев, когда ожидаемая польза превышает потенциальный риск.
Минимальная ежедневная потребность в период лактации (грудного вскармливания) составляет 80 мг. Аскорбиновая кислота выделяется с грудным молоком. Диета матери, содержащая адекватное количество аскорбиновой кислоты, достаточна для профилактики дефицита у грудного ребенка. Неизвестно, опасно ли для ребенка применение матерью аскорбиновой кислоты в высоких дозах. Теоретически это возможно. Поэтому, рекомендуется не превышать кормящей матерью максимум ежедневной потребности в аскорбиновой кислоте за исключением случаев, когда ожидаемая польза превышает потенциальный риск.
!#!При нарушениях функции почек#!#
С осторожностью применять у пациентов с гипероксалурией, нарушениями функции почек, указаниями в анамнезе на мочекаменную болезнь.