БАРАЛГИН М, раствор
!#!Клинико-фармакологическая группа#!#
Анальгетик-антипиретик
!#!Форма выпуска, состав и упаковка#!#
Раствор для в/в и в/м введения бесцветный или слегка окрашенный, прозрачный.



1 мл
1 амп.

метамизол натрия
500 мг
2.5 г
Вспомогательные вещества:  вода д/и (до 1 мл).
5 мл - ампулы темного стекла (5) - упаковки ячейковые контурные пластиковые (1) - пачки картонные.
!#!Фармакологическое действие#!#
Баралгин М относится к ненаркотическим средствам, производным пиразолона.Обладает болеутоляющим, жаропонижающим и слабым противовоспалительным действием.
По механизму действия практически не отличается от других нестероидных анальгетических препаратов.
!#!Фармакокинетика#!#
После в/в введения T1/2 для метамизола составляет 14 мин. Примерно 96% выводится с мочой в виде метаболитов.
Связь активного метаболита с белками плазмы крови - 50-60%. 
Преимущественно выводится почками. 
В терапевтических дозах проникает в грудное молоко.
!#!Показания#!#
— болевой синдром различной этиологии (слабой и умеренной выраженности); 
— лихорадка.
!#!Противопоказания#!#
— печеночная порфирия;
— врожденный дефицит глюкозо-6- фосфат дегидрогеназы; 
— I и IIl триместр беременности;
— бронхиальная астма (в том числе индуцированной приемом ацетилсалициловой кислоты, салицилатами или другими нестероидными противовоспалительными препаратами); 
— заболевания, сопровождающиеся бронхоспазмом;
— развитие анафилактоидных реакций (крапивница, ринит, отек) в ответ на салицилаты, парацетамол, диклофенак, ибупрофен, индометацин, напроксен; 
— выраженные нарушения функции печени и почек; 
— выраженные нарушения кроветворения (агранулоцитоз, цитопластическая и инфекционная нейтропения);
— противопоказан новорожденным в возрасте до 3-х месяцев или при массе тела менее 5 кг;
— повышенная чувствительность к метамизолу — активному веществу, а также другим компонентам препарата, или другим пиразолонам (изопропиламинофеназол, пропифеназон, феназон или фенилбутазон).
У младенцев в возрасте от 3 до 12 месяцев противопоказан в/в путь введения.
С осторожностью: систолическое АД ниже 100 мм рт.ст., нестабильность кровообращения (инфаркт миокарда, множественная травма, начинающийся шок), заболевания почек (пиелонефрит, гломерулонефрит в том числе в анамнезе), длительное злоупотребление этанолом.
!#!Дозировка#!#
Взрослые и подростки 15 лет и старше: в качестве разовой дозы рекомендуется 1-2 мл 50% (500 мг/1мл) раствора Баралгина М (в/м или в/в), суточная доза может составлять до 4 мл инъекционного раствора (не более 2 г), разделенная на 2-3 приема. Максимальная разовая доза может составлять 1 г (2 мл 50% раствора).
Дети и новорожденные: Баралгин М нельзя принимать новорожденным в возрасте до 3-х месяцев или при массе тела менее 5 кг.
Детям Баралгин М назначается в дозе 50-100 мг на 10 кг массы тела (0.1-0.2 мл 50% раствора).
Разовая доза может быть назначена до 2-3 раз в сутки. Перед введением раствор рекомендуется нагреть до температуры тела.
Для детей в возрасте 3-12 месяцев введение осуществляется только в/м (масса тела ребенка от 5 до 9 кг).
При слишком быстром введении препарата может наблюдаться критическое падение АД и шок. В/в введение должно осуществляться медленно (скорость введения не более 1 мл (500 мг метамизола) в минуту) в положении лежа, при контроле за АД, пульсом и частотой дыхания.
Так как существует опасение, что падение АД неаллергического генеза является дозозависимым, количество раствора Баралгина М более 2 мл (1 г) должно вводиться с особой осторожностью.
!#!Побочные действия#!#
Побочные эффекты были классифицированы следующим образом: очень частые (>10%), частые (>1, <10%), не частые (>0,1, <1%), редкие (>0,01, <0,1%), очень редкие (<0,01%).
Аллергические реакции: крапивница, в том числе, на конъюнктиве и слизистых оболочках носоглотки, отек Квинке, в редких случах - злокачественная экссудативная эритема (синдром Стивенса-Джонсона), токсический эпидермальный некролиз (синдром Лайелла), бронхоспастический синдром, анафилактический шок.
Со стороны органов кроветворения: лейкопения, редко агранулоцитоз и тромбоцитопения иммунного генеза.
Со стороны мочевыделительной системы: нарушение функции почек, олигурия, анурия, протеинурия, очень редко развитие острого интерстициального нефрита, окрашивание мочи в красный цвет (за счет выделения метаболита - рубазоновой кислоты).
Местные реакции: при в/м введении возможны инфильтраты в месте введения.
Прочие: возможно снижение АД, нарушение сердечного ритма.
!#!Передозировка#!#
Возможно появление следующих симптомов: тошнота, рвота, боли в желудке, олигурия, гипотермия, снижение АД, тахикардия, одышка, шум в ушах, сонливость, бред, нарушение сознания, острый агранулоцитоз, геморрагический синдром, острая почечная или печеночная недостаточность, судороги, паралич дыхательной мускулатуры.
Лечение симптоматическое. Специфического антидота для метамизола не существует. Возможно проведение форсированного диуреза, гемодиализ; при развитии судорожного синдрома - в/в введение диазепама и быстродействующих барбитуратов.
!#!Лекарственное взаимодействие#!#
Одновременный прием алкоголя и метамизола взаимно отражается на их эффектах. При применении совместно с циклоспорином может иметь место снижение концентрации циклоспорина в крови. Одновременное применение метамизола с другими ненаркотическими анальгетиками может привести к взаимному усилению токсических эффектов.
Трициклические антидепрессанты, оральные контрацептивы, аллопуринол нарушают метаболизм метамизола в печени и повышают его токсичность. 
Барбитураты, фенилбутазон и другие индукторы микросомальных ферментов печени ослабляют действие метамизола.
Седативные средства и транквилизаторы усиливают обезболивающее действие препарата. Одновременное применение с хлорпромазином или другими производными фенотиазина может привести к развитию выраженной гипертермии.
Рентгеноконтрастные вещества, коллоидные кровезаменители и пенициллин не должны применяться во время лечения метамизолом.
Метамизол, вытесняя из связи с белком пероральные гипогликемические препараты, непрямые антикоагулянты, глюкокортикостероидные средства и индометацин, увеличивает их активность.
Миелотоксические лекарственные средства усиливают проявление гематотоксичности препарата. Тиамазол и сарколизин повышают риск развития лейкопении. Эффект усиливают кодеин, гистаминовые Н2-блокаторы и пропранолол .
Из-за высокой вероятности фармацевтической несовместимости метамизол нельзя смешивать с другими лекарственными средствами в одном шприце.
!#!Особые указания#!#
При лечении больных, получающих цитостатические средства, прием метамизола натрия должен проводиться только под наблюдением врача.
Во время беременности, особенно в первые 3 месяца и последние 3 месяца, нельзя применять никакие нестероидные противовоспалительные средства. 
Повышенный риск развития реакций гиперчувствительности на метамизол натрия имеется:
- у больных бронхиальной астмой, особенно с сопутствующими полипами вобласти носовых пазух;
- у больных с хронической крапивницей;
- у больных с алкогольной непереносимостью;
- у больных с непереносимостью к красителям (например, тартразин) или к консервантам (например, бензоат).
При длительном применении необходимо контролировать картину периферической крови. На фоне приема метамизола натрия возможно развитие агранулоцитоза, в связи с чем, при выявлении немотивированного подъема температуры, озноба, болей в горле, затрудненного глотания, стоматита, эрозивно-язвенных поражений ротовой полости, вагинита или проктита, необходима немедленная отмена препарата.
Недопустимо использование препарата для снятия острых болей в животе (до выяснения причины).
У пациентов с нарушением функции печени и почек рекомендуется избегать приема метамизола натрия в высоких дозировках.
При в/м введении необходимо использовать длинную иглу.
!#!Беременность и лактация#!#
В течение I и III триместра беременности принимать Баралгин М нельзя. С четвертого по шестой месяцы беременности прием Баралгина М должен осуществляться по строгим медицинским показаниям.
После приема Баралгина М кормление грудью должно быть прекращено на 48 ч.
!#!Применение в детском возрасте#!#
Дети и новорожденные:Баралгин М нельзя принимать новорожденным в возрасте до 3-х месяцев или при массе тела менее 5 кг.
Детям Баралгин М назначается в дозе 50-100 мг на 10 кг массы тела (0.1-0.2 мл 50% раствора).
Разовая доза может быть назначена до 2-3 раз в сутки. Перед введением раствор рекомендуется нагреть до температуры тела.
Для детей в возрасте 3-12 месяцев введение осуществляется только в/м (масса тела ребенка от 5 до 9 кг).
!#!При нарушениях функции почек#!#
У пациентов с нарушением функции почек рекомендуется избегать приема метамизола натрия в высоких дозировках.
!#!При нарушениях функции печени#!#
У пациентов с нарушением функции печени рекомендуется избегать приема метамизола натрия в высоких дозировках.
!#!Условия отпуска из аптек#!#
По рецепту.
!#!Условия и сроки хранения#!#
Хранить при температуре от 8°С до 25°С в защищенном от света месте. Хранить в недоступном для детей месте! Срок годности - 4 года.