БЕФУНГИН, раствор
!#!Фармакологическое действие#!#
Средство из фитопатогенного гриба инонотуса скошенного (трутовик косотрубчатый, трутовик косой), развивающегося в форме наростов на стволах березы. Основными действующими веществами являются пигменты, образующие хромогенный полифенолкарбоновый комплекс (20%) в сочетании с полисахаридами (6-8%), агарициновой и гуминоподобной чаговыми кислотами. Тонизирующее влияние на ЦНС и иммуномодулирующие свойства обеспечивают повышение устойчивости организма к гипоксии и другим неблагоприятным воздействиям. Наличие меди, марганца, кобальта обеспечивает стимулирующее влияние на кроветворение, особенно на лейкопоэз. Препараты березового гриба обладают гастропротекторным действием, нормализуют функции пищеварительных желез. Повышение функциональной активности иммунной системы, особенно функции естественных клеток-киллеров, определяет, по-видимому, противоопухолевые свойства березового гриба.
!#!Показания#!#
Дискинезия ЖКТ по гипотоническому типу, язвенная болезнь желудка и двенадцатиперстной кишки, хронические гастриты; астенические состояния, кахексия, послеоперационный период, длительная иммуносупрессивная терапия.
!#!Противопоказания#!#
Повышенная чувствительность к препаратам березового гриба.
!#!Дозировка#!#
Принимают внутрь. Курс лечения составляет 1-5 месяцев. При необходимости курс лечения повторяют после 7-10-дневного перерыва.
!#!Побочные действия#!#
Возможно: аллергические реакции.
!#!Особые указания#!#
При лечении препаратами березового гриба показана молочно-растительная диета с исключением консервов, острых приправ, животных жиров. Противопоказано применение пенициллина, в/в введение декстрозы.
Возможно применение в комплексной терапии при опухолевых заболеваниях для улучшения процессов кроветворения и пищеварения.