БЕССМЕРТНИКА ПЕСЧАНОГО ЦВЕТКИ
!#!Клинико-фармакологическая группа#!#
Фитопрепарат с желчегонным и спазмолитическим действием
!#!Форма выпуска, состав и упаковка#!#


◊ Сырье растительное измельченное
1 пачка

цветки бессмертника песчаного
30 г
Пакеты бумажные (1) - пачки картонные.
!#!Фармакологическое действие#!#
Желчегонное средство растительного происхождения. Настой цветков бессмертника песчаного оказывает желчегонное, холекинетическое, холеретическое, противовоспалительное и спазмолитическое действие. Усиливает секрецию желчи и увеличивает содержание в ней билирубина, повышает тонус желчного пузыря и способствует оттоку желчи.
Оказывает расслабляющее действие на гладкую мускулатуру сфинктеров желчного пузыря и желчевьшодящих путей, изменяет вязкость и химический состав желчи.
Стимулируя выделение желудочного сока, и замедляя эвакуаторную функцию желудка и кишечника, способствует более качественному перевариванию пищи. Активирует внешнесекреторную деятельность поджелудочной железы; расширяет кровеносные сосуды кишечника.
!#!Показания#!#
В комплексной терапии:
— гепатита;
— хронического некалькулезного холецистита;
— холангита;
— дискинезии желчевыводящих путей;
— при изменении состава желчи с риском желчнокаменной болезни.
Постхолецистэктомический синдром.
!#!Противопоказания#!#
— желчнокаменная болезнь;
— беременность;
— период грудного вскармливания;
— детский возраст до 12 лет;
— повышенная чувствительность к компонентам препарата.
!#!Дозировка#!#
Около 10 г (3 столовые ложки) измельченых цветков помещают в эмалированную посуду, заливают 200 мл (1 стакан охлажденной кипяченой воды, закрывают крышкой, нагревают на кипящей водяной бане 15 минут, затем охлаждают при комнатной температуре 45 минут, процеживают, оставшееся сырье отжимают. Объем полученнного настоя доводят кипяченой водой до 200 мл.
Настой принимают внутрь в теплом виде взрослые и дети с 12 лет по 1/3 стакана 3 раза в день за 30 минут до еды. Курс лечения 20-25 дней.
Перед применением настой рекомендуется взбалтывать!
!#!Побочные действия#!#
Возможны аллергические реакции.
!#!Передозировка#!#
Случаи передозировки до настоящего времени не зарегистрированы.
!#!Лекарственное взаимодействие#!#
Не описано.
!#!Особые указания#!#
Влияние на способность к вождению автотранспорта и управлению механизмами
Применение препарата не влияет на выполнение потенциально опасных видов деятельности, требующих особого внимания и быстрых реакций (управление автотранспортом, работа с движущимися механизмами).
!#!Беременность и лактация#!#
Противопоказано назначение при беременности и в период лактации.
!#!Применение в детском возрасте#!#
Противопоказано детям до 12 лет
!#!При нарушениях функции печени#!#
Разрешено по показаниям
!#!Условия отпуска из аптек#!#
Препарат разрешен к применению в качестве средства безрецептурного отпуска.
!#!Условия и сроки хранения#!#
В сухом, защищенном от света месте. Готовый настой хранят в прохладном месте не более 2 суток. Хранить в недоступном для детей месте. Срок годности - 4 года.