БИДОП КОР, таблетки
!#!Клинико-фармакологическая группа#!#
Бета1-адреноблокатор
!#!Форма выпуска, состав и упаковка#!#
Таблетки белого цвета, продолговатые, с риской на обеих сторонах и маркировкой "BI" слева от риски и цифрой "2.5" справа от риски на одной стороне.



1 таб.

бисопролола фумарат
2.5 мг
Вспомогательные вещества:  лактозы моногидрат - 68.15 мг, целлюлоза микрокристаллическая - 16 мг, магния стеарат - 0.35 мг, кросповидон - 3 мг.
14 шт. - блистеры (1) - пачки картонные.14 шт. - блистеры (2) - пачки картонные.14 шт. - блистеры (4) - пачки картонные.
!#!Фармакологическое действие#!#
Бисопролол - селективный β1-адреноблокатор без собственной симпатомиметической активности, не обладает мембраностабилизирующим действием. Бисопролол обладает лишь незначительным сродством к β2-адренорецепторам гладкой мускулатуры бронхов и сосудов, а также к β2-адренорецепторам, участвующим в регуляции метаболизма. Следовательно, бисопролол в целом не влияет на сопротивление дыхательных путей и метаболические процессы, в которые вовлечены β2-адренорецепторы. Избирательное действие препарата на β1-адренорецепторы сохраняется и за пределами терапевтического диапазона. 
При однократном применении у пациентов с ИБС без признаков ХСН бисопролол снижает ЧСС, ударный объем сердца и, как следствие, уменьшает фракцию выброса и потребность миокарда в кислороде. При длительной терапии изначально повышенное ОПСС снижается.
!#!Фармакокинетика#!#
Всасывание
Бисопролол почти полностью (более 90%) всасывается из ЖКТ. Его биодоступность вследствие незначительного метаболизма при "первом прохождении" через печень (примерно 10%) составляет около 90% после приема внутрь. Прием пищи не влияет на биодоступность. Бисопролол демонстрирует линейную кинетику, причем его концентрации в плазме крови пропорциональны принятой дозе в диапазоне доз от 5 до 20 мг.
Cmax в плазме крови достигается через 2-3 ч после приема внутрь.
Распределение
Бисопролол распределяется довольно широко. Vd составляет 3.5 л/кг. Связь с белками плазмы крови достигает примерно 30%.
Метаболизм
Бисопролол метаболизируется по окислительному пути без последующей конъюгации. Все метаболиты полярны (водорастворимы) и выводятся почками. Основные метаболиты, обнаруживаемые в плазме крови и моче, не проявляют фармакологической активности.
Данные, полученные в результате экспериментов с микросомами печени человека in vitro, показывают, что бисопролол метаболизируется в первую очередь с помощью изофермента CYP3A4 (около 95%), а изофермент CYP2D6 играет лишь небольшую роль.
Выведение
Клиренс бисопролола определяется равновесием между выведением почками в неизмененном виде (около 50%) и метаболизмом в печени (около 50%) до метаболитов, которые затем также выводятся почками. Общий клиренс составляет 15 л/ч. T1/2 составляет 10-12 ч.
Отсутствует информация о фармакокинетике бисопролола у пациентов с ХСН и одновременным нарушением функции печени или почек.
!#!Показания#!#
— хроническая сердечная недостаточность.
!#!Противопоказания#!#
— острая сердечная недостаточность, хроническая сердечная недостаточность в стадии декомпенсации, требующая проведения инотропной терапии;
— кардиогенный шок;
— AV-блокада II и III степени у пациентов без электрокардиостимулятора;
— синдром слабости синусового узла;
— синоатриальная блокада;
— выраженная брадикардия (ЧСС менее 60 уд/мин);
— выраженная артериальная гипотензия (систолическое АД менее 100 мм рт.ст.);
— тяжелые формы бронхиальной астмы или хронической обструктивной болезни легких (ХОБЛ);
— выраженные нарушения периферического артериального кровообращения или синдром Рейно;
— феохромоцитома (без одновременного применения альфа-адреноблокаторов);
— метаболический ацидоз;
— возраст до 18 лет (опыт клинического применения у детей отсутствует);
— непереносимость лактозы, дефицит лактазы или глюкозо-галактозная мальабсорбция;
— повышенная чувствительность к бисопрололу или к любому из вспомогательных веществ.
С осторожностью
Проведение десенсибилизирующей терапии, стенокардия Принцметала, гипертиреоз, сахарный диабет 1 типа и сахарный диабет со значительными колебаниями концентрации глюкозы в крови, AV-блокада I степени, тяжелая почечная недостаточность (КК менее 20 мл/мин), выраженные нарушения функции печени, псориаз, рестриктивная кардиомиопатия, врожденные пороки сердца или порок клапана сердца с выраженными гемодинамическими нарушениями, ХСН с инфарктом миокарда в течение последних 3 месяцев, строгая диета.
!#!Дозировка#!#
Бидоп Кор следует принимать внутрь 1 раз/сут с небольшим количеством жидкости утром до завтрака, во время или после него. Таблетки не следует разжевывать или растирать в порошок.
Стандартная схема лечения ХСН включает применение ингибиторов АПФ или антагонистов рецепторов ангиотензина II (в случае непереносимости ингибиторов АПФ), β-адреноблокаторов, диуретиков и, факультативно, сердечных гликозидов. Начало лечения ХСН препаратом Бидоп Кор требует обязательного проведения специальной фазы титрования и регулярного врачебного контроля.
Предварительным условием для лечения препаратом Бидоп Кор является стабильная ХСН без признаков обострения.
Лечение ХСН препаратом Бидоп Кор начинается в соответствии со следующей схемой титрования. При этом может потребоваться индивидуальная адаптация в зависимости от того, насколько хорошо пациент переносит назначенную дозу, т.е. дозу можно увеличивать только в том случае, если предыдущая доза хорошо переносилась.
Рекомендуемая начальная доза составляет 1.25 мг (0.5 таб. по 2.5 мг) 1 раз/сут. В зависимости от индивидуальной переносимости дозу следует постепенно повышать до 2.5 мг, 3.75 мг (1.5 таб. по 2.5 мг), 5 мг, 7.5 мг (3 таб. по 2.5 мг или 1.5 таб. бисопролола по 5 мг с риской) и 10 мг (2 таб. бисопролола 5 мг или 1 таб. бисопролола 10 мг) 1 раз/сут. Для обеспечения приведенного режима дозирования можно применять препарат Бидоп. Каждое последующее увеличение дозы должно осуществляться не менее чем через 2 недели.
Если увеличение дозы препарата плохо переносится пациентом, возможно снижение дозы.
Максимальная рекомендованная доза при ХСН составляет 10 мг препарата БидопКор 1 раз/сут.
Во время титрования рекомендуется регулярный контроль АД, ЧСС и степени выраженности симптомов ХСН. Усугубление симптомов течения ХСН возможно уже с первого дня применения препарата.
Если пациент плохо переносит максимально рекомендованную дозу препарата, возможно постепенное снижение дозы.
Во время фазы титрования или после нее могут возникнуть временное ухудшение течения ХСН, артериальная гипотензия или брадикардия. В этом случае рекомендуется прежде всего провести коррекцию доз препаратов сопутствующей терапии. Также может потребоваться временное снижение дозы препарата Бидоп Кор или его отмена.
После стабилизации состояния пациента следует провести повторное титрование дозы либо продолжить лечение.
Продолжительность лечения
Лечение препаратом Бидоп Кор обычно является долговременной терапией.
Нарушение функции почек или печени
При нарушении функции печени или почек легкой или умеренной степени обычно не требуется коррекции дозы.
При выраженных нарушениях функции почек (КК менее 20 мл/мин) и у пациентов с тяжелыми заболеваниями печени максимальная суточная доза составляет 10 мг.
Увеличение дозы у таких пациентов должно осуществляться с особой осторожностью.
Пожилые пациенты
Коррекции дозы не требуется.
Дети
Не рекомендуется назначать Бидоп Кор детям до 18 лет, в связи с тем, что опыт клинического применения препарата у детей отсутствует.
К настоящему времени недостаточно данных относительно применения бисопролола у пациентов с ХСН в сочетании с сахарным диабетом 1 типа, выраженными нарушениями функции почек и/или печени, рестриктивной кардиомиопатией, врожденными пороками сердца или пороком клапана сердца с выраженными гемодинамическими нарушениями. Также до сих пор не было получено достаточных данных относительно пациентов с ХСН с инфарктом миокарда в течение последних 3 месяцев.
!#!Побочные действия#!#
Частота развития побочных реакций определяется следующим образом: очень часто (≥ 1/10); часто (≥1/100, < 1/10); нечасто ≥ 1/1000, < 1/100; редко (≥ 1/10 000, < 1/1000); очень редко (< 1/10 000).
Со стороны нервной системы: часто - головокружение, головная боль; редко - потеря сознания.
Нарушения психики: нечасто - депрессия, бессонница; редко - галлюцинации, ночные кошмары.
Со стороны органа зрения: редко - уменьшение слезотечения (следует учитывать при ношении контактных линз); очень редко - конъюнктивит.
Со стороны органа слуха и лабиринтные нарушения: редко - нарушения слуха.
Со стороны сердца и сосудов: очень часто - брадикардия; часто - усугубление симптомов течения ХСН, ощущение похолодания или онемения в конечностях, выраженное снижение АД; нечасто - нарушение AV-проводимости, ортостатическая гипотензия.
Со стороны дыхательной системы, органов грудной клетки и средостения: нечасто - бронхоспазм у пациентов с бронхиальной астмой или обструкцией дыхательных путей в анамнезе; редко - аллергический ринит.
Со стороны ЖКТ: часто - тошнота, рвота, диарея, запор; редко - гепатит.
Со стороны скелетно-мышечной и соединительной ткани: нечасто - мышечная слабость, судороги мышц.
Со стороны кожи и подкожных тканей: редко - реакции повышенной чувствительности, такие как кожный зуд, сыпь, гиперемия кожных покровов; очень редко - алопеция. Бета-адреноблокаторы могут способствовать обострению симптомов псориаза или вызывать псориазоподобную сыпь.
Со стороны половых органов и молочной железы: редко - нарушения потенции.
Общие расстройства и нарушения в месте введения: часто - астения, повышенная утомляемость.
Влияние на результаты лабораторных и инструментальных исследований: редко - гипертриглицеридемия, повышение активности печеночных трансаминаз (АЛТ, ACT).
Если любые из указанных в инструкции побочных эффектов усугубляются, или пациент заметил любые другие побочные эффекты не указанные в инструкции, следует сообщить об этом врачу.
!#!Передозировка#!#
Симптомы
Наиболее частые симптомы передозировки: AV-блокада, выраженная брадикардия, выраженное снижение АД, бронхоспазм, острая сердечная недостаточность и гипогликемия.
Чувствительность к однократному приему высокой дозы бисопролола сильно варьирует среди отдельных пациентов, и вероятно пациенты с ХСН обладают высокой чувствительностью.
Лечение
В случае передозировки, прежде всего, необходимо прекратить прием препарата и начать поддерживающую симптоматическую терапию.
При выраженной брадикардии: в/в введение атропина. Если эффект недостаточный, с осторожностью можно ввести лекарственный препарат, обладающий положительным хронотропным действием. Иногда может потребоваться временная постановка искусственного водителя ритма.
При выраженном снижении АД: в/в введение плазмозамещающих растворов и вазопрессорных препаратов.
При AV-блокаде: пациенты должны находиться под постоянным наблюдением и получать лечение бета-адреномиметиками, такими как эпинефрин. В случае необходимости - постановка искусственного водителя ритма.
При обострении течения ХСН: в/в введение диуретиков, препаратов с положительным инотропным эффектом и вазодилататоров.
При бронхоспазме: применение бронходилататоров, в т.ч. бета2-адреномиметиков и/или аминофиллина.
При гипогликемии: в/в введение декстрозы (глюкозы).
!#!Лекарственное взаимодействие#!#
Одновременный прием других лекарственных препаратов может повлиять на эффективность и переносимость бисопролола. Такое взаимодействие может происходить также в тех случаях, когда 2 лекарственных препарата приняты через короткий промежуток времени. Врача необходимо проинформировать о приеме других лекарственных препаратов, даже в случае их приема без назначения врача (т.е. препараты, отпускаемые без рецепта). 
Нерекомендуемые комбинации
Антиаритмические средства I класса (например, хинидин, дизопирамид, лидокаин, фенитоин, флекаинид, пропафенон) при одновременном применении с бисопрололом могут снижать AV-проводимость и сократительную способность миокарда.
Блокаторы "медленных" кальциевых каналов (БМКК) типа верапамила и в меньшей степени дилтиазема при одновременном применении с бисопрололом могут приводить к снижению сократительной способности миокарда и нарушению AV-проводимости. В частности, в/в введение верапамила пациентам, принимающим бета-адреноблокаторы, может привести к выраженной артериальной гипотензии и AV-блокаде.
Гипотензивные средства центрального действия (такие как клонидин, метилдопа, моксонидин, рилменидин) могут приводить к урежению ЧСС и снижению сердечного выброса, а также к вазодилатации вследствие снижения центрального симпатического тонуса. Резкая отмена, особенно до отмены бета-адреноблокаторов, может увеличить риск развития "рикошетной" артериальной гипертензии.
Комбинации, требующие особой осторожности
БМКК, производные дигидропиридина (например, нифедипин, фелодипин, амлодипин), при одновременном применении с бисопрололом могут увеличивать риск развития артериальной гипотензии. У пациентов с ХСН нельзя исключить риск последующего ухудшения сократительной функции сердца.
Антиаритмические средства III класса (например, амиодарон) могут усиливать нарушение AV-проводимости.
Действие бета-адреноблокаторов для местного применения (например, глазных капель для лечения глаукомы) может усиливать системные эффекты бисопролола (снижение АД, урежение ЧСС).
Парасимпатомиметики при одновременном применении с бисопрололом могут усиливать нарушение AV-проводимости и увеличивать риск развития брадикардии.
Гипогликемическое действие инсулина или гипогликемических средств для приема внутрь может усиливаться. Признаки гипогликемии, в частности тахикардия, могут маскироваться или подавляться. Подобные взаимодействия более вероятны при применении неселективных бета-адреноблокаторов.
Средства для проведения общей анестезии могут увеличивать риск кардиодепрессивного действия, приводя к артериальной гипотензии.
Сердечные гликозиды при одновременном применении с бисопрололом могут приводить к увеличению времени проведения импульса и, таким образом, к развитию брадикардии.
НПВП могут снижать антигипертензивный эффект бисопролола.
Одновременное применение препарата Бидоп Кор с бета-адреномиметиками (например, изопреналин, добутамин) может приводить к снижению эффекта обоих препаратов.
Сочетание бисопролола с адреномиметиками, влияющими на β- и α-адренорецепторы (например, норэпинефрин, эпинефрин) может усиливать вазоконстрикторные эффекты этих препаратов, возникающих с участием α-адренорецепторов, приводя к повышению АД.
Подобные взаимодействия более вероятны при применении неселективных бета-адреноблокаторов.
Гипотензивные средства, также как и другие средства с возможным антигипертензивным эффектом (например, трициклические антидепрессанты, барбитураты, фенотиазины) могут усиливать антигипертензивный эффект бисопролола.
Мефлохин при одновременном применении с бисопрололом может увеличивать риск развития брадикардии.
Ингибиторы МАО (за исключением ингибиторов МАО-В) могут усиливать антигипертензивный эффект бета-адреноблокаторов. Одновременное применение также может привести к развитию гипертонического криза.
Рифампицин: возможно незначительное уменьшение T1/2 бисопролола из-за индукции рифампицином печеночных изоферментов цитохрома Р450. Обычно коррекции дозы не требуется.
Производные эрготамина: возможно усугубление нарушения периферического кровообращения.
!#!Особые указания#!#
Не следует резко прерывать лечение и менять рекомендованную дозу без предварительной консультации с врачом, т.к. это может привести к временному ухудшению деятельности сердца. Лечение не следует прерывать внезапно, особенно у пациентов с ИБС. Если прекращение лечения необходимо, то дозу следует снижать постепенно.
На начальных этапах лечения препаратом Бидоп Кор пациенты нуждаются в постоянном наблюдении.
Препарат следует применять с осторожностью в следующих случаях:
- сахарный диабет со значительными колебаниями концентрации глюкозы в крови: симптомы выраженного снижения концентрации глюкозы (гипогликемии), такие как тахикардия, сердцебиение или повышенная потливость, могут маскироваться;
- строгая диета;
- проведение десенсибилизирующей терапии;
- AV-блокада I степени;
- стенокардия Принцметала;
- нарушения периферического артериального кровообращения легкой и умеренной степени (в начале терапии может возникнуть усиление симптомов);
- псориаз (в т.ч. в анамнезе).
Дыхательная система: при бронхиальной астме или ХОБЛ показано одновременное применение бронходилатирующих средств. У пациентов с бронхиальной астмой возможно повышение резистентности дыхательных путей, что требует более высокой дозы бета2-адреномиметиков.
Аллергические реакции: бета-адреноблокаторы, включая препарат Бидоп Кор, могут повышать чувствительность к аллергенам и тяжесть анафилактических реакций из-за ослабления адренергической компенсаторной регуляции под действием бета-адреноблокаторов. Терапия эпинефрином (адреналином) не всегда дает ожидаемый терапевтический эффект.
Общая анестезия: при проведении общей анестезии следует учитывать риск возникновения блокады бета-адренорецепторов. Если необходимо прекратить терапию препаратом Бидоп Кор перед хирургическим вмешательством, это следует делать постепенно и завершить за 48 ч до проведения общей анестезии. Следует предупредить врача-анестезиолога о том, что пациент принимает препарат Бидоп Кор.
Феохромоцитома: у пациентов с опухолью надпочечников (феохромоцитомой) препарат Бидоп Кор может быть назначен только на фоне применения альфа-адреноблокаторов.
Гипертиреоз: при лечении препаратом Бидоп Кор симптомы гиперфункции щитовидной железы (гипертиреоза) могут маскироваться.
Влияние на способность к управлению транспортными средствами и механизмами 
Бисопролол не влияет на способность к управлению транспортными средствами согласно результатам исследования у пациентов с ИБС. Однако вследствие индивидуальных реакций способность к управлению транспортными средствами и механизмами может быть нарушена. На это следует обратить особое внимание в начале лечения, после изменения дозы, а также при одновременном употреблении алкоголя.
!#!Беременность и лактация#!#
Беременность
Применение препарата Бидоп Кор при беременности возможно только в том случае, когда предполагаемая польза терапии для матери превышает потенциальный риск развития побочных эффектов у плода и/или ребенка.
Как правило, бета-адреноблокаторы снижают кровоток в плаценте и могут влиять на развитие плода. Следует отслеживать кровоток в плаценте и матке, а также наблюдать за ростом и развитием будущего ребенка, и в случае появления нежелательных явлений в отношении беременности и/или плода, принимать альтернативные терапевтические меры.
Следует тщательно обследовать новорожденного после родов. В первые три дня жизни могут возникать симптомы брадикардии и гипогликемии.
Период грудного вскармливания
Нет данных о том, проникает ли бисопролол в грудное молоко. Поэтому прием препарата Бидоп Кор не рекомендуется женщинам в период кормления грудью. При необходимости применения препарата, грудное вскармливание следует прекратить.
!#!Применение в детском возрасте#!#
Не рекомендуется назначать БидопКор детям до 18 лет, в связи с тем, что опыт клинического применения препарата у детей отсутствует
!#!При нарушениях функции почек#!#
При нарушении функции почек легкой или умеренной степени обычно не требуется коррекции дозы.
При выраженных нарушениях функции почек (КК менее 20 мл/мин) максимальная суточная доза составляет 10 мг.
Увеличение дозы у таких пациентов должно осуществляться с особой осторожностью.
!#!При нарушениях функции печени#!#
При нарушении функции печени легкой или умеренной степени обычно не требуется коррекции дозы.
У пациентов с тяжелыми заболеваниями печени максимальная суточная доза составляет 10 мг.
Увеличение дозы у таких пациентов должно осуществляться с особой осторожностью.
!#!Применение в пожилом возрасте#!#
Коррекции дозы у пожилых пациентов не требуется.
!#!Условия отпуска из аптек#!#
Препарат отпускается по рецепту.
!#!Условия и сроки хранения#!#
Препарат следует хранить в недоступном для детей месте при температуре не выше 25°С. Срок годности - 3 года.