БИОФЕР, таблетки
!#!Клинико-фармакологическая группа#!#
Антианемический препарат
!#!Форма выпуска, состав и упаковка#!#
Таблетки жевательные темно-коричневого цвета, круглые, с делительной риской с одной стороны; допускается наличие вкраплений более темного цвета.



1 капс.

железа [III] гидроксид полимальтозат
318.2 мг,

 что соответствует содержанию железа
100 мг

фолиевая кислота
350 мкг
Вспомогательные вещества:  лактозы моногидрат - 765.5 мг, магния стеарат - 12.5 мг, маннитол - 84 мг, кремния диоксид коллоидный - 22 мг, карамель - 66 мг, метилпарагидроксибензоат натрия - 2.66 мг, пропилпарагидроксибензоат натрия - 0.24 мг, натрия хлорид - 3.22 мг, тальк очищенный - 4 мг, аспартам - 5 мг, ароматизатор шоколадный - 8 мг, ароматизатор ванильный - 2 мг, вода очищенная - q.s.
10 шт. - блистеры (3) - пачки картонные.
!#!Фармакологическое действие#!#
Антианемический препарат. Препарат Биофер содержит железо в виде полимальтозного комплекса гидроокиси железа (III). Данный макромолекулярный комплекс стабилен и не выделяет железо в виде свободных ионов в ЖКТ. Структура Биофера сходна с естественным соединением железа ферритина. Благодаря такому сходству, железо (III) поступает из кишечника в кровь путем активного транспорта. Именно это свойство объясняет невозможность передозировки препарата в отличие от простых солей железа, всасывание которых происходит по градиенту концентрации. 
Всосавшееся железо связывается с ферритином и сохраняется в организме, преимущественно в печени. Затем, в костном мозге оно включается в состав гемоглобина. Железо, входящее в состав полимальтозного комплекса гидрооксида железа (III), не обладает прооксидантными свойствами, в отличие от простых солей железа. Существует корреляция между выраженностью дефицита железа и уровнем его всасывания (чем больше выраженность дефицита железа, тем лучше всасывание). Наиболее активный процесс всасывания происходит в двенадцатиперстной и тонкой кишке.
Фолиевая кислота – витамин группы В, стимулирует эритропоэз, участвует в синтезе аминокислот, нуклеиновых кислот, пуринов, пиримидинов, в обмене холина.
Прием препарата Биофер в лекарственной форме таблетки жевательные не вызывает окрашивания эмали зубов. 
!#!Фармакокинетика#!#
Данные о фармакокинетике препарата Биофер не предоставлены.
!#!Показания#!#
— лечение латентного и клинически выраженного дефицита железа (железодефицитной анемии);
— профилактика дефицита железа и фолиевой кислоты, в т.ч., до, во время и после беременности (в период лактации).
!#!Противопоказания#!#
— перегрузка железом (гемохроматоз);
— нарушение утилизации железа (свинцовая анемия, сидероахрестическая анемия, талассемия);
— нежелезодефицитные анемии (гемолитическая анемия или мегалобластная анемия, вызванная недостатком витамина В12);
— детский возраст до 12 лет.
!#!Дозировка#!#
Таблетки следует принимать внутрь во время или сразу после еды. Их можно разжевывать или глотать целиком.
Доза препарата и продолжительность терапии зависят от выраженности дефицита железа. Суточная доза препарата может приниматься 1 раз/сут.
Для лечения клинически выраженного дефицита железа (железодефицитной анемии) детям старше 12 лет, взрослым и женщинам в период лактации (кормления грудью) назначают по 1 таб. 1-3 раза/сут в течение 3-5 месяцев до нормализации уровня гемоглобина в крови. После этого, прием препарата следует продолжить в течение еще нескольких месяцев для того, чтобы восстановить запасы железа в организме (1 таб./сут).
При беременности следует принимать по 1 таб. Биофера 2-3 раза/сут до нормализации гемоглобина. Затем терапию следует продолжить в режиме по 1 таб. 1 раз/сут, как минимум, до родов для восстановления запасов железа.
Для терапии латентного дефицита железа и для профилактики недостаточности железа и фолиевой кислоты, пациентам следует принимать по 1 таб. препарата 1 раз/сут.
Продолжительность лечения железодефицитной анемии составляет 3-5 месяцев до нормализации запасов железа в организме, для беременных, как минимум, до родов. 
Продолжительность лечения латентного дефицита железа составляет 1-2 месяца.
!#!Побочные действия#!#
Со стороны пищеварительной системы: очень редко (≥ 0.001% и < 0.01%) могут отмечаться признаки раздражения ЖКТ, такие как ощущение переполнения, давления в эпигастральной области, тошнота, запор или диарея. Возможно темное окрашивание стула, обусловленное выделением не всосавшегося железа (клинического значения не имеет).
Прочие: очень редко (≥ 0.001% и < 0.01%) - аллергические реакции на фолиевую кислоту.
!#!Передозировка#!#
До настоящего времени в случаях передозировки препарата не сообщалось ни об интоксикации, ни о признаках перегрузки железом.
!#!Лекарственное взаимодействие#!#
Взаимодействие с другими лекарственными средствами не выявлено.
!#!Особые указания#!#
С осторожностью следует применять препарат при язвенной болезни желудка и двенадцатиперстной кишки, а также при воспалительных заболеваниях ЖКТ.
1 таблетка Биофера содержит 0.06 ХЕ, что необходимо учитывать при назначении пациентам с сахарным диабетом.
!#!Беременность и лактация#!#
В контролируемых исследованиях во II и III триместрах беременности не было отмечено нежелательного влияния препарата на мать и плод. Во время I триместра беременности препарат следует применять только в том случае, если потенциальная польза от применения препарата у матери, превышает возможный риск для плода.
В период лактации препарат следует принимать по показаниям.
!#!Применение в детском возрасте#!#
Противопоказан в детском возрасте до 12 лет.
!#!Условия отпуска из аптек#!#
Препарат отпускается по рецепту.
!#!Условия и сроки хранения#!#
Препарат следует хранить в сухом, защищенном от света, недоступном для детей месте при температуре не выше 25°С. Срок годности - 3 года.