БИОПАРОКС, аэрозоль
!#!Клинико-фармакологическая группа#!#
Антибактериальный препарат для местного применения в ЛОР-практике
!#!Форма выпуска, состав и упаковка#!#
◊ Аэрозоль для ингаляций дозированный в виде раствора желтого цвета со специфическим запахом.



1 баллон
1 ингаляция

фузафунгин
50 мг
125 мкг
Вспомогательные вещества:  ароматическая добавка 14868 - 180 мг, этанол безводный - 200 мг, сахарин - 1.25 мг, изопропилмиристат - 85.32 мг, пропеллент 1,1,1,2-тетрафторэтан (HFA 134a) - 11386 мг.
10 мл (400 ингаляций) - баллоны аэрозольные алюминиевые с клапаном дозирующего действия (1) в комплекте с насадками-распылителями и колпачком-активатором - упаковки ячейковые контурные (1) с футляром для портативной переноски - пачки картонные.
!#!Фармакологическое действие#!#
Антибиотик для местного применения. Обладает антибактериальной и противовоспалительной активностью.
In vitro Биопарокс активен в отношении: Streptococcus spp. группы A, Streptococcus pneumoniae (старое название - Pneumococcus), Staphylococcus spp., некоторых штаммов Neisseria spp., некоторых анаэробов, а также Mycoplasma spp., грибов рода Candida. Предполагается, что фузафунгин обладает аналогичной активностью in vivo. 
Фузафунгин оказывает выраженное противовоспалительное действие за счет снижения концентрации фактора некроза опухоли (ФНОα) и подавления синтеза свободных радикалов макрофагами при сохранении фагоцитоза.
!#!Фармакокинетика#!#
После ингаляционного применения препарата Биопарокс фузафунгин в основном, распределяется на поверхности слизистой оболочки ротоглотки и полости носа. Фузафунгин может обнаруживаться в плазме крови в очень низкой концентрации (не более 1 нг/мл), что не влияет на безопасность применения препарата.
!#!Показания#!#
— лечение инфекционно-воспалительных заболеваний дыхательных путей (ринит, ринофарингит, фарингит, ларингит, трахеит, тонзиллит, состояния после тонзиллэктомии, синусит).
!#!Противопоказания#!#
— детский возраст до 2.5 лет (опасность развития ларингоспазма);
— повышенная чувствительность к активному веществу или к вспомогательным веществам, входящим в состав препарата.
С осторожностью следует применять Биопарокс у пациентов, предрасположенных к аллергическим реакциям и бронхоспазму.
!#!Дозировка#!#
Препарат применяют в виде ингаляций (через рот и/или нос).
Взрослым назначают по 4 ингаляции через рот и/или по 2 ингаляции в каждый носовой ход 4 раза/сут.
Детям старше 2.5 лет назначают по 2-4 ингаляции через рот и/или по 1-2 ингаляции в каждый носовой ход 4 раза/сут.
Для максимального использования активности препарата Биопарокс необходимо соблюдать предписанные дозы и выполнять правила использования приложенных насадок.
Для получения стойкого терапевтического эффекта необходимо соблюдать длительность предписанного лечения: не рекомендуется прекращать лечение при появлении первых признаков улучшения, т.к. преждевременное прекращение терапии может привести к рецидиву.
Препарат следует иметь всегда при себе, поместив его в приложенный футляр для портативной переноски.
Длительность курса лечения, как правило, не превышает 7 дней.
После окончания 7-дневного курса лечения пациент должен обратиться к врачу для оценки эффективности терапии.
При сохранении симптомов заболевания и/или повышенной температуры на фоне терапии препаратом Биопарокс, пациент должен сообщить об этом лечащему врачу.
В случае наличия выраженных клинических проявлений бактериальной инфекции возможно проведение лечения препаратом Биопарокс в комбинации с системными антибиотиками.
Правила использования препарата
Перед первым использованием баллона для активации следует нажать на его основание 4 раза.
Ингаляции через нос следует проводить при ринитах, ринофарингитах, синуситах. Перед проведением ингаляции следует прочистить нос. Баллон с препаратом необходимо держать вертикально насадкой вверх, зажав его между большим и указательным пальцами. Для проведения ингаляции через нос закрепить насадку на баллоне (желтую для взрослых или прозрачную для детей) и ввести ее в носовой ход (зажав при этом противоположный носовой ход и закрыв рот). Во время глубокого вдоха через нос энергично и до упора нажать на основание баллона.
Ингаляции через рот. Надеть на баллон белую насадку, ввести ее в рот, плотно зажав губами, при этом держа баллон вертикально и слегка под наклоном. 
При фарингитах, тонзиллитах, состояниях после тонзиллэктомии, ларингитах следует основательно и длительно нажимая на дно баллона, сделать глубокий вдох для полного орошения миндалин и глотки.
При трахеитах перед проведением ингаляции необходимо откашляться, затем глубоко вдохнуть аэрозольную смесь и задержать дыхание на несколько секунд для полного орошения трахеи.
Следует через день дезинфицировать насадки с помощью ватного тампона, смоченного в этаноле (90%).
!#!Побочные действия#!#
Следующие побочные эффекты были отмечены на фоне приема фузафунгина со следующей частотой: очень часто (≥1/10), часто (≥1/100, <1/10), нечасто (≥1/1000, <1/100), редко (≥1/10 000, < 1/1000), очень редко (< 1/10 000) и неустановленной частоты (частота не может быть подсчитана по доступным данным). 
Аллергические реакции наблюдаются очень редко. Возможно развитие местных, быстро проходящих реакций, главным образом у пациентов, предрасположенных к аллергии.
Общие расстройства и симптомы: очень часто - чиханье, неприятный вкус во рту, покраснение слизистой оболочки глаз; часто - сухость слизистых оболочек дыхательных путей, ощущение раздражения в горле, кашель, тошнота; неустановленной частоты - рвота. Обычно не требуется прекращения лечения. 
Со стороны иммунной системы: очень редко - анафилактический шок.
Со стороны дыхательной системы: очень редко - астматические приступы, приступы бронхиальной астмы, одышка, ларингоспазм, отек Квинке, в т.ч. отек гортани.
Со стороны кожных покровов: очень редко - сыпь, зуд, крапивница.
В случае развития аллергических реакций прием препарата должен быть прекращен, не следует возобновлять прием препарата. В связи с риском развития анафилактического шока в случае появления респираторных, ларингиальных симптомов или кожных (зуд, генерализованная эритема) симптомов рекомендуется немедленная в/м инъекция эпинефрина (адреналина) в дозе 0.01 мг/кг. При необходимости следует провести повторную в/м инъекцию через 15-20 мин.
!#!Передозировка#!#
Имеется ограниченная информация о передозировке фузафунгина.
Симптомы: нарушение кровообращения, онемение во рту, головокружение, усиление боли в горле, жжение в горле.
Лечение: в случае передозировки лечение должно быть симптоматическим с последующим наблюдением.
!#!Лекарственное взаимодействие#!#
Специальных исследований по взаимодействию с другими лекарственными препаратами не проводилось.
!#!Особые указания#!#
Не рекомендовано превышение длительности стандартного 7-дневного курса лечения в соответствии с общими правилами применения антибиотиков. По окончании 7-дневного курса лечения пациент должен обратиться к врачу для оценки эффективности терапии.
Может вызывать раздражение кожи.
В состав препарата входит незначительное количество этанола, менее 100 мг/доза.
Не распылять препарат в глаза.
Не допускать хранения препарата вблизи сильных источников тепла.
Не подвергать воздействию температуры выше 50°С.
Не допускать нарушения герметичности корпуса баллона и его сжигания, даже после полного использования препарата.
Влияние на способность к вождению автотранспорта и управлению механизмами
Биопарокс не влияет на способность к вождению автотранспорта и скорость психомоторных реакций.
!#!Беременность и лактация#!#
Клинические данные о применении препарата при беременности отсутствуют. Назначать препарат при беременности следует с осторожностью.
В связи с отсутствием данных о выделении с грудным молоком, применение препарата Биопарокс у кормящих женщин не рекомендуется.
В длительных исследованиях на лабораторных животных не выявлено эмбрио-, генотоксических эффектов и тератогенного действия на плод.
!#!Применение в детском возрасте#!#
Противопоказан в детском возрасте до 2,5 лет.
!#!Условия отпуска из аптек#!#
Препарат разрешен к применению в качестве средства безрецептурного отпуска.
!#!Условия и сроки хранения#!#
Специальных условий хранения не требуется. Срок годности - 2 года. Не применять по окончании срока годности, указанного на упаковке.