БИСОГАММА, таблетки
!#!Клинико-фармакологическая группа#!#
Бета1-адреноблокатор
!#!Форма выпуска, состав и упаковка#!#
Таблетки, покрытые пленочной оболочкой светло-желтого цвета, круглые, выпуклые с одной стороны, с риской на другой стороне, поверхность таблетки скошена к риске.



1 таб.

бисопролола гемифумарат
5 мг
Вспомогательные вещества:  кросповидон, крахмал прежелатинизированный, целлюлоза микрокристаллическая, кремния диоксид коллоидный, магния стеарат, макрогол 6000, титана диоксид (Е171), тальк, краситель железа (III) оксид желтый (E172), гипромеллоза (HPMC).
10 шт. - блистеры (3) - пачки картонные.10 шт. - блистеры (5) - пачки картонные.
Таблетки, покрытые пленочной оболочкой от желтого до оранжевого цвета, круглые, выпуклые с одной стороны, с риской на другой стороне, поверхность таблетки скошена к риске.



1 таб.

бисопролола гемифумарат
10 мг
Вспомогательные вещества:  кросповидон, крахмал прежелатинизированный, целлюлоза микрокристаллическая, кремния диоксид коллоидный, магния стеарат, макрогол 6000, полисорбат 20, титана диоксид (Е171), кальция карбонат (E170), тальк, краситель железа (III) оксид желтый (E172), гипромеллоза (HPMC 5), гипромеллоза (HPMC 50).
10 шт. - блистеры (3) - пачки картонные.10 шт. - блистеры (5) - пачки картонные.
!#!Фармакологическое действие#!#
Селективный бета1-адреноблокатор без внутренней симпатомиметической активности, не обладает мембраностабилизирующим действием. Снижает активность ренина плазмы крови, уменьшает потребность миокарда в кислороде, уменьшает ЧСС (в покое и при нагрузке).
Оказывает гипотензивное, антиаритмическое и антиангинальное действие. Блокируя в невысоких дозах β1-адренорецепторы сердца, уменьшает стимулированное катехоламинами образование цАМФ из АТФ, снижает внутриклеточный ток ионов кальция, оказывает отрицательное хроно-, дромо-, батмо- и инотропное действие.
При увеличении дозы выше терапевтической оказывает бета2-адреноблокирующее действие.
В начале применения препарата, в первые 24 ч, ОПСС увеличивается (в результате реципрокного возрастания активности альфа-адренорецепторов и устранения стимуляции β2-адренорецепторов) и через 1-3 сут возвращается к исходному, а при длительном приеме уменьшается.
Гипотензивный эффект связан с уменьшением минутного объема крови, симпатической стимуляции периферических сосудов, снижением активности ренин-ангиотензиновой системы (имеет большое значение для больных с исходной гиперсекрецией ренина), восстановлением чувствительности в ответ на снижение АД и влиянием на ЦНС.
При артериальной гипертензии эффект наступает через 2-5 дней, стабильное действие - через 1-2 месяца.
Антиангинальный эффект обусловлен уменьшением потребности миокарда в кислороде в результате урежения ЧСС и снижения сократимости, удлинением диастолы, улучшением перфузии миокарда. За счет повышения конечного диастолического давления в левом желудочке и увеличения растяжения мышечных волокон желудочков может повышать потребность в кислороде, особенно у больных с хронической сердечной недостаточностью.
Антиаритмический эффект обусловлен устранением аритмогенных факторов (тахикардии, повышенной активности симпатической нервной системы, увеличенного содержания цАМФ, артериальной гипертензии), уменьшением скорости спонтанного возбуждения синусового и эктопического водителей ритма и замедлением AV-проведения (преимущественно в антеградном и, в меньшей степени, в ретроградном направлениях через AV-узел) и по дополнительным путям.
При применении в средних терапевтических дозах, в отличие от неселективных бета-адреноблокаторов, Бисогамма оказывает менее выраженное влияние на органы, содержащие β2-адренорецепторы (поджелудочная железа, скелетные мышцы, гладкая мускулатура периферических артерий, бронхов и матки) и на углеводный обмен, не вызывает задержки ионов натрия в организме; по выраженности атерогенного действия не отличается от пропранолола.
!#!Фармакокинетика#!#
Всасывание и распределение
После приема препарата внутрь абсорбция составляет 80-90%. Прием одновременно с пищей не влияет на всасывание. Cmax в плазме крови достигается через 1-3 ч.
Связывание с белками плазмы крови - около 30%. Проникает через ГЭБ и плацентарный барьер незначительно. Выводится с грудным молоком в малых количествах.
Метаболизм и выведение
50% дозы метаболизируется в печени с образованием неактивных метаболитов, 50% выводится почками в неизмененном виде. T1/2 составляет 10-12 ч.
!#!Показания#!#
— артериальная гипертензия;
— ИБС: профилактика приступов стенокардии.
!#!Противопоказания#!#
— шок (в т.ч. кардиогенный);
— коллапс;
— отек легких;
— острая сердечная недостаточность;
— хроническая сердечная недостаточность в стадии декомпенсации;
— AV-блокада II и III степени;
— синоатриальная блокада;
— СССУ;
— выраженная брадикардия;
— стенокардия Принцметала;
— кардиомегалия (без признаков сердечной недостаточности);
— артериальная гипотензия (систолическое давление <100 мм рт.ст., особенно при инфаркте миокарда);
— тяжелые формы бронхиальной астмы и другие обструктивные заболевания дыхательных путей;
— поздние стадии нарушения периферического кровообращения, болезнь Рейно;
— феохромоцитома (без одновременного применения альфа-адреноблокаторов);
— метаболический ацидоз;
— депрессия;
— одновременное назначение ингибиторов МАО (за исключением ингибиторов МАО типа В);
— детский и подростковый возраст до 18 лет;
— повышенная чувствительность к компонентам препарата и другим бета-адреноблокаторам.
С осторожностью следует назначать препарат пациентам с печеночной недостаточностью, хронической почечной недостаточностью, миастенией, тиреотоксикозом, сахарным диабетом, AV-блокадой I степени, псориазом; при указаниях в анамнезе на депрессию, аллергические реакции; пациентам пожилого возраста.
!#!Дозировка#!#
Препарат назначают внутрь в дозе 5 мг 1 раз/сут, утром, натощак. При необходимости дозу увеличивают до 10 мг 1 раз/сут. Максимальная доза - 20 мг/сут.
Для пациентов пожилого возраста коррекции дозы не требуется.
У пациентов с нарушением функции почек при КК < 20 мл/мин или с выраженными нарушениями функции печени максимальная суточная доза - 10 мг.
Таблетки принимают не разжевывая.
!#!Побочные действия#!#
Со стороны ЦНС и периферической нервной системы: повышенная утомляемость, слабость, головокружение, головная боль, расстройства сна, депрессия, беспокойство, спутанность сознания или кратковременная потеря памяти, галлюцинации, астения, миастения, парестезии в конечностях (у больных с перемежающейся хромотой и синдромом Рейно), тремор, судороги.
Со стороны органов чувств: нарушение зрения, уменьшение секреции слезной жидкости, сухость и болезненность глаз, конъюнктивит.
Со стороны сердечно-сосудистой системы: синусовая брадикардия, сердцебиение, нарушение проводимости миокарда, AV-блокада (вплоть до развития полной поперечной блокады и остановки сердца), ослабление сократимости миокарда, развитие (усугубление) хронической сердечной недостаточности (отечность лодыжек, стоп; одышка), снижение АД, ортостатическая гипотензия, проявление ангиоспазма (усиление нарушения периферического кровообращения, похолодание нижних конечностей, синдром Рейно), боль в груди.
Со стороны пищеварительной системы: сухость слизистой оболочки полости рта, тошнота, рвота, боль в животе, запор или диарея, нарушения функции печени (темная моча, желтушность склер или кожи, холестаз), изменение активности печеночных ферментов (повышение АЛТ, ACT) и уровня билирубина, изменения вкуса.
Со стороны дыхательной системы: заложенность носа, затруднение дыхания при назначении в высоких дозах (утрата селективности) и/или у предрасположенных пациентов - ларинго- и бронхоспазм.
Со стороны эндокринной системы: гипергликемия (у больных инсулиннезависимым сахарным диабетом), гипогликемия (у больных, получающих инсулин), гипотиреоидное состояние.
Со стороны системы кроветворения: тромбоцитопения (необычные кровотечения и кровоизлияния), агранулоцитоз, лейкопения.
Со стороны костно-мышечной системы: боль в спине, артралгия, судороги в икроножных мышцах.
Со стороны половой системы: ослабление либидо, снижение потенции.
Аллергические реакции: кожный зуд, сыпь, крапивница.
Дерматологические реакции: усиление потоотделения, гиперемия кожи, экзантема, псориазоподобные кожные реакции, обострение симптомов псориаза, алопеция.
Влияние на плод: внутриутробная задержка роста, гипогликемия, брадикардия.
Прочие: синдром отмены (усиление приступов стенокардии, повышение АД), повышение содержания триглицеридов.
!#!Передозировка#!#
Симптомы: желудочковая экстрасистолия, выраженная брадикардия, AV-блокада, выраженное снижение АД, хроническая сердечная недостаточность, цианоз ногтей пальцев или ладоней, затруднение дыхания, бронхоспазм, головокружение, обморочные состояния, судороги.
Лечение: промывание желудка и назначение адсорбирующих лекарственных средств. Проведение симптоматической терапии: при развившейся AV-блокаде – в/в введение 1-2 мг атропина, эпинефрина или постановка временного кардиостимулятора; при желудочковой экстрасистолии - лидокаин (препараты IA класса не применяются). При снижении АД пациент должен находиться в положении Тренделенбурга; если нет признаков отека легких - в/в плазмозамещающие растворы, при неэффективности - введение эпинефрина, допамина, добутамина (для поддержания хронотропного и инотропного действия и устранения выраженного снижения АД); при сердечной недостаточности - сердечные гликозиды, диуретики, глюкагон; при судорогах - в/в диазепам; при бронхоспазме - бета2-адреностимуляторы ингаляционно.
!#!Лекарственное взаимодействие#!#
Аллергены, используемые для иммунотерапии, или экстракты аллергенов для кожных проб повышают риск возникновения тяжелых системных аллергических реакций или анафилаксии у пациентов, получающих бисопролол.
Йодсодержащие рентгеноконтрастные лекарственные средства для в/в введения повышают риск развития анафилактических реакций у пациентов, получающих бисопролол.
Фенитоин при в/в введении, лекарственные средства для ингаляционной общей анестезии (производные углеводородов) повышают выраженность кардиодепрессивного действия и вероятность снижения АД у пациентов, получающих бисопролол.
Бисопролол изменяет эффективность инсулина и пероральных гипогликемических лекарственных средств, маскирует симптомы развивающейся гипогликемии (тахикардию, повышение АД). 
Бисопролол снижает клиренс лидокаина и ксантинов (кроме дифиллина) и повышает их концентрацию в плазме, особенно у пациентов с исходно повышенным клиренсом теофиллина под влиянием курения.
Гипотензивный эффект бисопролола уменьшают НПВС (задержка ионов натрия и блокада синтеза простагландина почками), ГКС и эстрогены (задержка ионов натрия).
Сердечные гликозиды, метилдопа, резерпин и гуанфацин, блокаторы медленных кальциевых каналов (верапамил, дилтиазем), амиодарон и другие антиаритмики при одновременном применении с бисопрололом повышают риск развития или усугубления брадикардии, AV-блокады, остановки сердца и сердечной недостаточности.
При одновременном применении с нифедипином возможно значительное снижение АД.
При одновременном применении с бисопрололом диуретики, клонидин, симпатолитики, гидралазин и другие гипотензивные лекарственные средства могут привести к чрезмерному снижению АД.
Бисопролол удлиняет действие недеполяризующих миорелаксантов и антикоагулянтный эффект кумаринов.
Три- и тетрациклические антидепрессанты, антипсихотические лекарственные средства (нейролептики), этанол, седативные и снотворные лекарственные средства усиливают угнетающее влияние бисопролола на ЦНС.
Не рекомендуется одновременное применение с ингибиторами МАО вследствие значительного усиления гипотензивного действия, перерыв в лечении между приемом ингибиторов МАО и бисопролола должен составлять не менее 14 дней.
Негидрированные алкалоиды спорыньи (в т.ч. эрготамин) при одновременном применении с бисопрололом повышают риск развития нарушений периферического кровообращения.
Сульфасалазин повышает концентрацию бисопролола в плазме крови.
Рифампицин уменьшает T1/2 бисопролола.
!#!Особые указания#!#
Контроль за пациентами, принимающими препарат Бисогамма, включает измерение ЧСС и АД (в начале лечения - ежедневно, затем 1 раз в 3-4 месяца), проведение ЭКГ, определение уровня глюкозы в крови при сопутствующем сахарном диабете (1 раз в 4-5 мес). У пациентов пожилого возраста рекомендуется следить за функцией почек (1 раз в 4-5 мес). Следует обучить больного методике подсчета ЧСС и проинструктировать о необходимости врачебной консультации при ЧСС менее 50 уд./мин. 
Перед началом лечения рекомендуется проводить исследование функции внешнего дыхания у пациентов с отягощенным бронхолегочным анамнезом.
Примерно у 20% больных стенокардией бета-адреноблокаторы неэффективны. Основные причины - тяжелый коронарный атеросклероз с низким порогом ишемии (ЧСС менее 100 уд./мин) и повышенный конечный диастолический объем левого желудочка, что нарушает субэндокардиальный кровоток.
При применении препарата у пациентов с феохромоцитомой имеется риск развития парадоксальной артериальной гипертензии (если предварительно не достигнута эффективная блокада α-адренорецепторов).
При тиреотоксикозе бисопролол может замаскировать определенные клинические симптомы тиреотоксикоза (например, тахикардию). Резкая отмена препарата Бисогамма у пациентов с тиреотоксикозом противопоказана, поскольку способна усилить симптомы.
При сахарном диабете Бисогамма может маскировать тахикардию, вызванную гипогликемией. В отличие от неселективных бета-адреноблокаторов практически не усиливает вызванную инсулином гипогликемию и не задерживает восстановление концентрации глюкозы в крови до нормального уровня.
Возможно усиление выраженности реакции повышенной чувствительности и отсутствие эффекта от обычных доз эпинефрина на фоне отягощенного аллергологического анамнеза.
В случае необходимости проведения планового хирургического лечения препарат Бисогамма следует отменить за 48 ч до начала общей анестезии. Если пациент принял препарат перед операцией, ему следует подобрать лекарственное средство для общей анестезии с минимальным отрицательным инотропным действием.
Реципрокную активацию блуждающего нерва можно устранить в/в введением атропина (1-2 мг).
Лекарственные средства, снижающие запасы катехоламинов (в т.ч. резерпин), могут усилить действие бета-адреноблокаторов, поэтому пациенты, принимающие такие сочетания лекарственных средств, должны находиться под постоянным наблюдением врача для своевременного контроля выраженного понижения АД или брадикардии.
Пациентам с бронхоспастическими заболеваниями можно назначать кардиоселективные адреноблокаторы в случае непереносимости и/или неэффективности других гипотензивных лекарственных средств. Передозировка опасна развитием бронхоспазма.
В случае выявления у пациентов пожилого возраста нарастающей брадикардии (менее 50 уд./мин), выраженного понижения АД (систолическое АД ниже 100 мм рт.ст.), AV-блокады необходимо уменьшить дозу или прекратить лечение.
Рекомендуется прекратить терапию при развитии депрессии.
Нельзя резко прерывать лечение из-за опасности развития тяжелой аритмии и инфаркта миокарда. Отмену проводят постепенно, снижая дозу в течение 2 недель и более (снижают дозу на 25% в 3-4 дня).
При применении в комбинации с клонидином его прием может быть прекращен только через несколько дней после отмены бисопролола.
У курящих пациентов эффективность бета-адреноблокаторов ниже.
Пациенты, пользующиеся контактными линзами, должны учитывать, что на фоне лечения Бисогаммой возможно уменьшение продукции слезной жидкости.
Препарат следует отменить перед исследованием содержания в крови и моче катехоламинов, норметанефрина и ванилинминдальной кислоты, титров антинуклеарных антител.
Влияние на способность к вождению автотранспорта и управлению механизмами
В период лечения пациенты должны соблюдать осторожность при вождении автотранспорта и занятии другими потенциально опасными видами деятельности, требующими повышенной концентрации внимания и быстроты психомоторных реакций.
!#!Беременность и лактация#!#
Назначение препарата при беременности и в период лактации возможно только в том случае, когда предполагаемая польза для матери превышает потенциальный риск для плода или грудного ребенка.
!#!Применение в детском возрасте#!#
Противопоказано применение у детей в возрасте до 18 лет
!#!При нарушениях функции почек#!#
С осторожностью следует назначать препарат пациентам с хронической почечной недостаточностью.
!#!При нарушениях функции печени#!#
С осторожностью следует назначать препарат пациентам с печеночной недостаточностью
!#!Применение в пожилом возрасте#!#
С осторожностью следует назначать препарат пациентам пожилого возраста.
!#!Условия отпуска из аптек#!#
Препарат отпускается по рецепту.
!#!Условия и сроки хранения#!#
Список Б. Препарат следует хранить в недоступном для детей месте при температуре не выше 25°С. Срок годности – 3 года.