БОНВИВА, раствор
!#!Клинико-фармакологическая группа#!#
Ингибитор костной резорбции при остеопорозе у женщин в постменопаузе
!#!Форма выпуска, состав и упаковка#!#
Раствор для в/в введения прозрачный, бесцветный.



1 мл
1 шприц-тюбик

ибандроната натрия моногидрат
1.125 мг
3.375 мг,

 что соответствует содержанию ибандроновой кислоты
1 мг
3 мг
Вспомогательные вещества:  натрия хлорид - 8.6 мг, уксусная кислота ледяная - 0.51 мг, натрия ацетата тригидрат - 0.204 мг, вода д/и - до 1 мл.
3 мл - шприц-тюбики (1) в комплекте с иглой д/и стерильной в контейнере пластмассовом - пачки картонные.
!#!Фармакологическое действие#!#
Ингибитор костной резорбции и активности остеокластов, высокоактивный азотсодержащий бисфосфонат. 
Ибандроновая кислота - высокоактивный азот-содержащий бисфосфонат, ингибитор костной резорбции и активности остеокластов. Ибандроновая кислота предотвращает костную деструкцию, вызванную блокадой функции половых желез, ретиноидами, опухолями и экстрактами опухолей in vivo.
Ибандроновая кислота не нарушает минерализацию костной ткани при назначении в терапевтических дозах для лечения остеопороза и не влияет на процесс пополнения пула остеокластов. Селективное действие ибандроновой кислоты на костную ткань обусловлено ее высоким сродством к гидроксиапатиту, составляющему минеральный матрикс кости.
Ибандроновая кислота дозозависимо тормозит костную резорбцию и не оказывает прямого влияния на формирование костной ткани. У женщин в менопаузе снижает увеличенную скорость обновления костной ткани до уровня репродуктивного возраста, что приводит к общему прогрессирующему увеличению костной массы, снижению показателей расщепления костного коллагена (концентрации деоксипиридинолина и перекрестно сшитых С- и N-телопептидов коллагена I типа) в моче и сыворотке крови, частоты переломов и увеличению минеральной плотности кости (МПК).
Высокая активность и широкий терапевтический диапазон предоставляют возможность гибкого режима дозирования и интермиттирующего назначения препарата с длительным периодом без лечения в сравнительно низких дозах. 
Минеральная плотность кости (МПК)
В/в введение препарата Бонвива 3 мг 1 раз в 3 месяца в течение года увеличивает среднюю МПК бедра, шейки бедра, вертела и поясничного отдела позвоночника (L2-L4) на 2.4%, 2.3%, 3.8% и 4.8%, соответственно. Независимо от продолжительности менопаузы и от исходной потери массы костей, применение препарата Бонвива приводит к достоверно более выраженному изменению МПК, чем плацебо. Эффект от лечения в течение года, определяемый как увеличение МПК, наблюдается у 92.1% пациентов. 
Биохимические маркеры костной резорбции
Клинически значимое снижение сывороточного С-концевого пептида проколлагена I типа (СТХ) получено через 3, 6 и 12 месяцев терапии. Через год терапии препаратом Бонвива 3 мг в/в снижение СТХ составляет 58.6% по сравнению с исходным значением. 
!#!Фармакокинетика#!#
Не выявлено прямой зависимости эффективности ибандроновой кислоты от концентрации вещества в плазме крови. Концентрация в плазме крови дозозависимо увеличивается при увеличении дозы от 0.5 до 6 мг. Распределение
После попадания в системный кровоток ибандроновая кислота быстро связывается в костной ткани или выводится с мочой. 40-50% от количества ибандроновой кислоты, циркулирующей в крови, хорошо проникает в костную ткань и накапливается в ней. Кажущийся конечный объем распределения 90 л. Связь с белками плазмы крови 85-87%.
Метаболизм
Данных о том, что ибандроновая кислота метаболизируется, нет. Ибандроновая кислота не ингибирует ферменты 1А2, 2А6, 2С9, 2С19, 2D6, 2Е1 и ЗА4 системы цитохрома Р450. Выведение
После внутривенного введения 40-50%) дозы связывается в костях, остальная часть выводится в неизмененном виде почками.
Терминальный период полувыведения при в/в введении 10-72 часа. Концентрация ибандроновой кислоты в крови снижается быстро и составляет 10% от максимальной через 3 часа после в/в введения.
Общий клиренс ибандроновой кислоты 84-160 мл/мин. Почечный клиренс (60 мл/мин у здоровых женщин в менопаузе) составляет 50-60% общего клиренса и зависит от клиренса креатинина. Разница между общим и почечным клиренсом отражает захват вещества в костной ткани.
Фармакокинетика у особых групп пациентов
Фармакокинетика ибандроновой кислоты не зависит от пола.
Не выявлено клинически значимых межрасовых различий распределения ибандроновой кислоты у лиц европеоидной и монголоидной рас. Относительно негроидной расы данных недостаточно.
Пациенты с нарушением функции почек
У пациентов с нарушением функции почек почечный клиренс ибандроновой кислоты линейно зависит от клиренса креатинина (КК). Для пациентов с нарушением функции почек легкой или средней степени тяжести (КК >30 мл/мин) коррекции дозы не требуется. У пациентов с тяжелым нарушением функции почек (КК <30 мл/мин), получавших препарат в дозе 0.5 мг в/в, общий, почечный и внепочечный клиренсы ибандроновой кислоты снижались на 67%), 77% и 50%), соответственно. Однако увеличение системной концентрации не ухудшало переносимость препарата.
Пациенты с нарушением функции печени
Данные о фармакокинетике ибандроновой кислоты у пациентов с нарушением функции печени отсутствуют. Печень не играет существенной роли в клиренсе ибандроновой кислоты, которая не метаболизируется, а выводится через почки или путем захвата в костной ткани, поэтому для пациентов с нарушением функции печени коррекции дозы не требуется.
Пожилой возраст
Изученные фармакокинетические параметры не зависят от возраста. Следует учитывать возможное снижение функции почек у пожилых пациентов (см. подраздел «Пациенты с нарушением функции почек»). Дети
Данные о применении препарата Бонвива® у лиц моложе 18 лет отсутствуют. 
!#!Показания#!#
— лечение постменопаузного остеопороза у женщин с повышенным риском переломов. Препарат снижает риск развития переломов позвонков. Влияние на риск переломов шейки бедренной кости не установлено.
!#!Противопоказания#!#
— гипокальциемия (до начала применения Бонвивы, как при назначении всех бисфосфонатов, используемых для лечения остеопороза, следует устранить гипокальциемию);
— тяжелые нарушения функции почек (креатинин сыворотки крови > 200 мкмоль/л (2.3 мг/дл) или КК < 30 мл/мин);
— беременность;
— период лактации;
— детский возраст (безопасность и эффективность у лиц моложе 18 лет не установлена);
— повышенная чувствительность к ибандроновой кислоте и другим компонентам препарата. 
!#!Дозировка#!#
Раствор предназначен только для в/в введения. Препарат должен вводить только специалист. Следует избегать внутриартериального введения препарата или его попадания в окружающие ткани.
Перед введением необходимо осмотреть раствор на предмет отсутствия посторонних примесей или изменения окраски.
Следует использовать иглы в комплекте со шприц-тюбиками. Шприц-тюбик предназначен только для однократного введения.
Стандартный режим дозирования
Препарат вводят в дозе 3 мг в/в болюсно (в течение 15-30 сек) 1 раз в 3 мес. Дополнительно следует рекомендовать препараты кальция и витамин D.
В случае пропуска плановой инъекции, необходимо провести инъекцию сразу, как только появится возможность. Далее введение препарата продолжить через каждые 3 мес после последнего введения.
Нельзя назначать препарат чаще 1 раза в 3 месяца.
Во время лечения следует контролировать функцию почек, содержание сывороточного кальция, фосфора и магния. 
При нарушении функции печени коррекция дозы не требуется. 
При слабом и умеренно выраженном нарушении функции почек (КК ≥ 30 мл/мин) коррекция дозы не требуется. При КК < 30 мл/мин решение о назначении Бонвивы следует принимать на основании индивидуальной оценки соотношения риска и пользы терапии для конкретного пациента.
Пациентам пожилого возраста коррекция дозы не требуется.
!#!Побочные действия#!#
Бонвива, как и другие бисфосфонаты, при в/в введении может вызывать кратковременное понижение уровня кальция в сыворотке крови.
Побочные реакции были преимущественно легкой и средней степени тяжести и в большинстве случаев не приводили к прекращению терапии. Наиболее частой побочной реакцией являлся гриппоподобный синдром. Преходящие гриппоподобные симптомы отмечались обычно после введения первой дозы препарата Бонвива, применяемого в дозе 3 мг 1 раз в 3 месяца, характеризовались слабой или умеренной степенью интенсивности, небольшой продолжительностью и разрешались самостоятельно без коррекции терапии. Гриппоподобный синдром может включать острофазные реакции или такие симптомы как миалгия, артралгия, лихорадка, озноб, утомляемость, тошнота, потеря аппетита или боли в костях.
Для оценки частоты побочных реакций использованы следующие категории частоты: часто (≥1/100, <1/10); нечасто (≥1/1000, <1/100); редко (≥1/10 000, < 1/1000); очень редко (<1/10 000), включая отдельные случаи.
Нежелательные реакции, выявленные при применении препарата Бонвива в клинических исследованиях и в постмаркетинговом периоде
Со стороны пищеварительной системы: часто - диспепсия (тошнота, боли в животе), метеоризм, диарея, запор, гастрит, гастроэнтерит.
Со стороны костно-мышечной системы: часто - артралгия, миалгия, боли в конечностях, остеоартрит, боли в спине, костно-мышечная боль; нечасто - боли в костях; редко - атипичные подвертельные и диафизарные переломы бедренной кости (характерно для класса бисфосфонатов); очень редко - остеонекроз челюсти**.
Со стороны нервной системы и психики: часто - головная боль, головокружение, бессонница, депрессия.
Со стороны кожи и ее придатков: часто - сыпь; редко - ангионевротический отек, крапивница, отек лица.
Со стороны органа зрения: редко - воспалительные заболевания глаз**.
Со стороны организма в целом: часто - гриппоподобный синдром, слабость, назофарингит, цистит, инфекции мочевыводящего тракта, бронхит, инфекции верхних дыхательных путей, артериальная гипертензия, гиперхолестеринемия; нечасто - реакции в месте введения, флебит, тромбофлебит, астения; редко - реакции гиперчувствительности.
** Выявлено в ходе постмаркетингового применения (см. ниже).
Остеонекроз челюсти
Большинство случаев остеонекроза челюсти, развившегося при применении бисфосфонатов, зарегистрировано у онкологических пациентов, несколько случаев - у пациентов с остеопорозом. Остеонекроз челюсти, главным образом, был ассоциирован с удалением зуба и/или локальной инфекцией (в частности, остеомиелитом). К другим факторам риска развития остеонекроза челюсти относят установленный диагноз онкологического заболевания, химиотерапию, лучевую терапию, применение ГКС и недостаточную гигиену полости рта. 
Нарушения со стороны органа зрения
При терапии бисфосфонатами, включая ибандроновую кислоту, сообщалось о воспалительных заболеваниях глаз, таких как эписклерит, склерит и увеит. В некоторых случаях, несмотря на проводимое лечение, выздоровление наступало только после отмены бисфосфонатов.
!#!Передозировка#!#
Симптомы: возможны гипокальциемия, гипофосфатемия, гипомагнемия. 
Лечение: специальная информация отсутствует. Клинически значимое снижение кальция, фосфатов и магния в сыворотке крови можно корректировать в/в введением глюконата кальция, калия или натрия фосфата и сульфата магния, соответственно. Диализ неэффективен, если назначается спустя 2 ч после введения препарата.
!#!Лекарственное взаимодействие#!#
Ибандроновая кислота не влияет на активность основных изоферментов системы цитохрома Р450. В терапевтических концентрациях ибандроновая кислота слабо связывается с белками плазмы крови, и поэтому маловероятно, что она будет вытеснять из участков связывания с белками другие лекарственные средства. Ибандроновая кислота выводится только почками и не подвергается какой-либо биотрансформации. По-видимому, путь выведения ибандроновой кислоты не включает какие-либо транспортные системы, участвующие в выведении других препаратов.
Бонвива раствор для в/в введения несовместим с кальцийсодержащими растворами и другими растворами для в/в введения.
!#!Особые указания#!#
Остеопороз может быть подтвержден при выявлении низкой МПК (Т индекс < -2 SD [Standard deviation - стандартное отклонение]), перелома (в т.ч. в анамнезе) или низкой минеральной плотности костной ткани (Т индекс <-2.5 SD) при отсутствии подтвержденного перелома.
До начала применения препарата Бонвива следует скорригировать гипокальциемию и другие нарушения метаболизма костной ткани и электролитного баланса. Пациентам следует употреблять достаточное количество кальция и витамина D. Если пациент получает с пищей недостаточно кальция и витамина D, то следует дополнительно принимать их в виде пищевых добавок.
Перед каждой инъекцией следует определять содержание сывороточного креатинина.
Пациенты с сопутствующими заболеваниями, получающие нефротоксичную терапию, у которых возможно ухудшение функции почек, должны тщательно наблюдаться. 
При применении бисфосфонатов у пациентов с онкологическими заболеваниями наблюдался остеонекроз челюсти, наиболее часто ассоциированный с удалением зуба и/или локальной инфекцией (в частности, остеомиелитом). Остеонекроз челюсти развивался главным образом на фоне внутривенного применения бисфосфонатов, которое часто сопровождалось химиотерапией и применением ГКС. 
Остеонекроз челюсти также отмечался на фоне приема пероральных форм бисфосфонатов для лечения остеопороза.
При наличии таких сопутствующих факторов риска, как онкологическое заболевание, лучевая или химиотерапия, прием ГКС, а также недостаточная гигиена полости рта, рекомендовано проведение стоматологического осмотра и соответствующего профилактического лечения перед назначением бисфосфонатов.
Во время лечения бисфосфонатами необходимо избегать инвазивных стоматологических процедур.
Хирургическое стоматологическое вмешательство на фоне терапии бисфосфонатами может усилить проявления остеонекроза челюсти. Неизвестно, снижает ли риск возникновения остеонекроза отмена бисфосфонатов. Решение о проведении лечения следует принимать для каждого пациента индивидуально после оценки соотношения риск/польза.
При приеме бисфосфонатов, в т.ч. и препарата Бонвива, возможно возникновение тяжелого болевого синдрома: боли в суставах, костях и мышцах. Боли возникали как через сутки, так и спустя несколько месяцев от начала приема препарата, у большинства пациентов разрешались после прекращения терапии, у некоторых из них симптомы возобновлялись после повторного назначения того же или другого препарата. 
Атипичные подвертельные и диафизарные переломы бедра отмечены на фоне приема бисфосфонатов, в первую очередь у пациентов, получающих длительное лечение по поводу остеопороза. Причинно-следственная связь не установлена. Переломы данного типа отмечались также у пациентов с остеопорозом, не получавших терапию бисфосфонатами. Поперечные и короткие косые переломы могут быть локализованы по всей длине бедренной кости от малого вертела до надмыщелкового возвышения. Возникновение атипичных переломов происходит спонтанно или в результате небольших травм. За недели или месяцы до возникновения завершенного перелома бедра пациенты испытывают боль в бедре или в паховой области, которая часто сопровождается рентгенологическими признаками стрессового перелома. По причине того, что атипичные переломы часто являются двусторонними, необходимо контролировать состояние другого бедра у пациентов с диафизарным переломом бедренной кости. Отмечено плохое заживление атипичных переломов. При подозрении на наличие атипичного перелома и до получения результатов обследования следует рассмотреть вопрос о прекращении терапии бисфосфонатами, исходя из оценки соотношения польза/риск в каждом конкретном случае.
Следует проинформировать пациентов о необходимости сообщать о любой боли в бедре или в паховой области во время терапии бисфосфонатами. При наличии данных симптомов необходимо провести обследование для выявления неполного перелома бедра. 
Использование в педиатрии
Безопасность и эффективность у детей и подростков до 18 лет не установлены.
Влияние на способность к вождению автотранспорта и управлению механизмами
Исследований о влиянии применения препарата Бонвива на способность управлять автомобилем и другими механизмами не проводилось. Препарат вызывает нежелательные явления, которые могут повлиять на способность управлять транспортными средствами и механизмами.
Инструкция по утилизации препарата
Уничтожение шприцев/игл
При использовании и уничтожении шприцев и других медицинских изделий, содержащих иглы, следует строго соблюдать следующие правила:
— нельзя повторно использовать шприцы и иглы;
— все использованные иглы и шприцы следует поместить в контейнеры (одноразовые контейнеры, устойчивые к прокалыванию);
— необходимо хранить контейнер в местах, недоступных для детей;
— следует избегать утилизации контейнеров для игл вместе с бытовыми отходами;
— следует утилизировать контейнеры, заполненные шприцами/иглами, согласно местным требованиям или в соответствии с указаниями врача.
Пациентов необходимо обеспечить контейнерами, устойчивыми к прокалыванию, для утилизации шприцев и игл в домашних условиях.
Уничтожение неиспользованного лекарственного препарата или после окончания срока годности
Попадание лекарственных препаратов в окружающую среду должно быть сведено к минимуму. Не допускается утилизация препарата Бонвива с помощью сточных вод или вместе с бытовыми отходами. По возможности необходимо использовать специальные системы для утилизации лекарственных препаратов.
!#!Беременность и лактация#!#
Опыт клинического применения препарата Бонвива при беременности отсутствует.
В доклинических исследованиях не обнаружено признаков прямого эмбриотоксического или тератогенного действия. Неблагоприятные эффекты ибандроновой кислоты в исследованиях репродуктивной токсичности у животных были такими же, как у всех бисфосфонатов: уменьшение количества эмбрионов, нарушение процесса родов, увеличение частоты висцеральных аномалий (синдром сужения лоханочно-мочеточникового сегмента).
Неизвестно, выделяется ли ибандроновая кислота с грудным молоком у человека.
Выводится с молоком у животных. Через 24 ч концентрация ибандроновой кислоты в плазме крови и молоке одинакова и соответствует 5% от максимальной. 
!#!Применение в детском возрасте#!#
Безопасность и эффективность у детей и подростков до 18 лет не установлены.
!#!При нарушениях функции почек#!#
Следует с осторожностью применять препарат при тяжелых нарушениях функции почек (КК<30 мл/мин).
При слабом и умеренно выраженном нарушении функции почек (КК>30 мл/мин) коррекции дозы не требуется. 
При КК<30 мл/мин решение о применении Бонвивы должно основываться на индивидуальной оценке соотношения риск-польза для конкретного пациента.
!#!При нарушениях функции печени#!#
При нарушение функции печени коррекции дозы не требуется.
!#!Применение в пожилом возрасте#!#
Пациентам пожилого возраста коррекция дозы не требуется.
!#!Условия отпуска из аптек#!#
Препарат отпускается по рецепту.
!#!Условия и сроки хранения#!#
Препарат следует хранить в недоступном для детей месте при температуре не выше 30°С. Срок годности - 2 года.