БРОНХО-МУНАЛ П, капсулы
!#!Клинико-фармакологическая группа#!#
Иммуностимулирующий препарат бактериального происхождения
!#!Форма выпуска, состав и упаковка#!#
◊ Капсулы твердые желатиновые, размер №3, непрозрачные, с корпусом и крышечкой голубого цвета; содержимое капсул - порошок светло-бежевого цвета.



1 капс.

стандартизованный лиофилизат бактериальных лизатов (ОМ-85)
40 мг,

 в т.ч. лиофилизированные лизаты бактерий: Haemophilus influenzae, Streptococcus pneumoniae, Streptococcus viridans, Streptococcus pyogenes, Klebsiella pneumoniae, Klebsiella ozaenae, Staphylococcus aureus, Moraxella catarrhalis
7 мг
Вспомогательные вещества:  пропилгаллат (безводный) - 0.084 мг, натрия глутамат (безводный) - 3.03 мг, маннитол - до 40 мг; магния стеарат - 3 мг, крахмал прежелатинизированный - 110 мг, маннитол - до 200 мг.
Оболочка капсулы: индиготин (Е132) - 0.03 мг, титана диоксид (Е171) - 0.98 мг, желатин - до 50 мг.
10 шт. - блистеры (1) - пачки картонные.10 шт. - блистеры (3) - пачки картонные.
Бронхо-мунал П
◊ Капсулы твердые желатиновые, размер №3, непрозрачные, с белым корпусом и голубой крышечкой; содержимое капсул - порошок светло-бежевого цвета.



1 капс.

стандартизованный лиофилизат бактериальных лизатов (ОМ-85)
20 мг,

 в т.ч. лиофилизированные лизаты бактерий: Haemophilus influenzae, Streptococcus pneumoniae, Streptococcus viridans, Streptococcus pyogenes, Klebsiella pneumoniae, Klebsiella ozaenae, Staphylococcus aureus, Moraxella catarrhalis
3.5 мг
Вспомогательные вещества:  пропилгаллат (безводный) - 0.042 мг, натрия глутамат (безводный) - 1.515 мг, маннитол - до 20 мг; магния стеарат - 3 мг, крахмал прежелатинизированный - 110 мг, маннитол - до 200 мг.
Состав оболочки капсулы: индиготин (Е132) - 0.009 мг, титана диоксид (Е171) - 0.98 мг, желатин - до 50 мг.
10 шт. - блистеры (1) - пачки картонные.10 шт. - блистеры (3) - пачки картонные.
!#!Фармакологическое действие#!#
Иммуномодулирующий препарат бактериального происхождения. Оказывает иммуностимулирующее действие, усиливая иммунитет против инфекций дыхательных путей.
После приема капсулы бактериальный лизат накапливается в пейеровых бляшках слизистой оболочки ЖКТ, в частности, расположенных в тонком кишечнике. Антигенпрезентирующие клетки в пейеровых бляшках активируются бактериальным лизатом и впоследствии стимулируют другие типы клеток (В-лимфоциты), отвечающие за специфический иммунитет. Количество циркулирующих В-лимфоцитов возрастает, это приводит к увеличению выработки поликлональных антител, особенно IgG сыворотки и IgA, секретируемых слизистой оболочкой дыхательных путей и слюнными железами.
Препарат стимулирует большинство лейкоцитов, что характеризуется возрастанием числа клеток миелоидного и лимфоидного ряда, а также селективным повышением экспрессии рецепторов на поверхности.
У пациентов, получающих препарат, усиливаются защитные свойства организма против бактерий и вирусов.
Клинически препарат уменьшает частоту острых инфекций дыхательных путей, сокращает продолжительность их течения, снижает вероятность обострений хронического бронхита, а также увеличивает сопротивляемость организма инфекциям дыхательной системы. При этом снижается потребность в применении других лекарственных препаратов, в особенности антибиотиков.
!#!Фармакокинетика#!#
Данные о фармакокинетике препарата не предоставлены.
!#!Показания#!#
— инфекционные заболевания дыхательных путей (в составе комплексной терапии в качестве иммуномодулирующего средства) у детей в возрасте от 6 мес до 12 лет (для капсул 3.5 мг);
— инфекционные заболевания дыхательных путей (в составе комплексной терапии в качестве иммуномодулирующего средства) у взрослых и детей в возрасте старше 12 лет (для капсул 7 мг); 
— для профилактики рецидивирующих инфекций дыхательных путей и обострений хронического бронхита.
!#!Противопоказания#!#
— беременность;
— период лактации;
— детский возраст до 6 мес (для капсул 3.5 мг);
— детский возраст до 12 лет (для капсул 7 мг);
— повышенная индивидуальная чувствительность к компонентам препарата.
!#!Дозировка#!#
Взрослым и детям старше 12 лет назначают Бронхо-мунал в дозе 7 мг; детям в возрасте от 6 мес до 12 лет назначают Бронхо-мунал П в дозе 3.5 мг.
Препарат принимают утром натощак (за 30 мин до еды) по 1 капс./сут. Если пациент/ребенок не может проглотить капсулу, рекомендуется ее вскрыть, содержимое капсулы растворить в небольшом количестве жидкости (чай, молоко или сок).
Для профилактики инфекционных заболеваний дыхательных путей и обострения хронического бронхита препарат применяют тремя 10-дневными курсами с 20-дневными интервалами между ними.
В составе комплексной терапии острых инфекционных заболеваний дыхательных путей применяют по 1 капс./сут до исчезновения симптомов заболевания, но не менее 10 дней. В последующие 2 мес возможно профилактическое применение препарата по 1 капс. в течение 10 дней с 20-дневным интервалом между курсами.
!#!Побочные действия#!#
Препарат обычно хорошо переносится. Большинство побочных реакций отнесены к общей категории со средней или умеренно тяжелой степенью проявления. Наиболее частым проявлением побочного действия является расстройство ЖКТ, кожные реакции и нарушения со стороны органов дыхания.
По данным ВОЗ нежелательные эффекты классифицированы в соответствии с частотой развития следующим образом: очень часто (≥1/10); часто (≥1/100, <1/10); нечасто (≥1/1000, <1/100); редко (≥1/10 000, <1/1000); очень редко (<1/10 000); частота неизвестна (частоту возникновения явлений нельзя определить на основании имеющихся данных).
Со стороны пищеварительной системы: часто - диарея, боль в животе; частота неизвестна - тошнота, рвота.
Со стороны дыхательной системы: часто - кашель; нечасто - одышка.
Со стороны кожи и подкожных тканей: часто - сыпь.
Аллергические реакции: нечасто - реакции гиперчувствительности (сыпь эритематозная, сыпь генерализованная, эритема, отек, отек век, отек лица, периферические отеки, припухлость, припухлость лица, зуд, генерализованный зуд); частота неизвестна - крапивница, ангионевротический отек.
Со стороны нервной системы: частота неизвестна - головная боль.
Общие расстройства: частота неизвестна - лихорадка, усталость.
!#!Передозировка#!#
Нет сообщений об интоксикации вследствие передозировки препарата. Состав препарата и результаты изучения его токсичности на животных указывают на то, что передозировка маловероятна.
!#!Лекарственное взаимодействие#!#
Не отмечено взаимодействие препарата с другими лекарственными средствами.
Препарат можно применять одновременно с другими лекарственными средствами, включая антибиотики.
!#!Особые указания#!#
Возможны проявления реакций повышенной чувствительности к препарату.
В случае сохраняющихся желудочно-кишечных расстройств, кожных реакций, нарушений со стороны органов дыхания или других симптомов непереносимости препарата пациенту необходимо прекратить применение препарата и обратиться к врачу.
Использование в педиатрии
Во избежание передозировки детям в возрасте от 6 мес до 12 лет не следует назначать Бронхо-мунал 7 мг, предназначенный для взрослых.
Влияние на способность к вождению автотранспорта и управлению механизмами
Препарат не оказывает влияния на способность к концентрации внимания и управлению транспортными средствами и механизмами.
!#!Беременность и лактация#!#
Исследования на животных не выявили отрицательного воздействия на течение беременности. Безопасность и эффективность применения препарата при беременности и в период грудного вскармливания не изучались, поэтому применение препарата при беременности и в период лактации противопоказано.
!#!Применение в детском возрасте#!#
Детям в возрасте от 6 мес до 12 лет назначают Бронхо-мунал П в дозе 3.5 мг.
!#!Условия отпуска из аптек#!#
Препарат разрешен к применению в качестве средства безрецептурного отпуска.
RU1608517912
!#!Условия и сроки хранения#!#
Препарат следует хранить в недоступном для детей месте при температуре от 15° до 25°С. Срок годности - 5 лет.