БУДОСТЕР, спрей
!#!Клинико-фармакологическая группа#!#
ГКС для ингаляций
!#!Форма выпуска, состав и упаковка#!#
Спрей назальный дозированный в виде белой или почти белой гомогенной суспензии.



1 доза

будесонид
50 мкг
Вспомогательные вещества:  декстроза 2.38 мг, авицел (целлюлоза микрокристаллическая и кармеллоза натрия в соотношении 9:1) 0.63 мг, калия сорбат 0.06 мг, полисорбат 80 0.01 мг, динатрия эдетат 0.005 мг, хлористоводородная кислота до pH 4.5, вода очищенная 47.85 мг.
200 доз - флаконы темного стекла (1) с дозирующим клапаном - пачки картонные.
!#!Фармакологическое действие#!#
ГКС для интраназального применения. Обладает выраженным противовоспалительным и противоаллергическим действием. При применении в терапевтических дозах практически не оказывает резорбтивного действия. Не обладает минералокортикоидной активностью, хорошо переносится при длительном применении. Препарат оказывает ингибирующее действие на высвобождение медиаторов воспалительной реакции, уменьшает количество тучных клеток и эозинофильных гранулоцитов. Будесонид уменьшает высвобождение токсичных протеинов из эозинофилов, свободных радикалов из макрофагов и лимфокинов из лимфоцитов. Он также уменьшает связывание адгезивных молекул с клетками эндотелия, таким образом снижая приток лейкоцитов к месту аллергического воспаления. Будесонид повышает число β-адренорецепторов гладкой мускулатуры. Препарат ингибирует активность фосфолипазы 2А, что приводит к торможению синтеза простагландинов, лейкотриенов и полного адъюванта Фрейнда (ПАФ),индуцирующих воспалительную реакцию. Будесонид также ингибирует синтез гистамина, что приводит к уменьшению его уровня в тучных клетках.
Будесонид снижает тяжесть симптомов при аллергических ринитах, подавляет позднюю и раннюю фазы аллергической реакции и уменьшает воспаление в верхних дыхательных путях. Терапевтический эффект развивается в среднем через 5-7 сут. 
!#!Фармакокинетика#!#
Всасывание
После ингаляции 400 мкг будесонида Cmax в плазме достигается в течение 0.7 ч и составляет 1 нмоль/л. Лишь около 20% интраназально введенной дозы попадает в системный кровоток.
Распределение
Благодаря хорошему распределению в тканях и связыванию с белками плазмы, кажущийся Vd составляет 301 л.
Метаболизм
Системная биодоступность будесонида является низкой, т.к. более 90% абсорбировавшегося препарата инактивируется в процессе одноступенчатого метаболизма в печени. ГКС активность метаболитов не превышает 1%.
Выведение
T1/2 - 2-2.8 ч. Выводится через кишечник в виде метаболитов -10%, почками - 70%. Концентрация будесонида в плазме крови повышается у пациентов с заболеванием печени.
!#!Показания#!#
— профилактика и лечение сезонных и круглогодичных аллергических ринитов;
— вазомоторный ринит;
— полипы носа.
!#!Противопоказания#!#
— грибковые, бактериальные и вирусные инфекции дыхательных путей;
— активная форма туберкулеза легких;
— детский возрасто до 6 лет;
— повышенная чувствительность к будесониду или любому другому компоненту препарата.
С осторожностью: недавние хирургические вмешательства в полости носа, недавняя травма носа, туберкулез.
!#!Дозировка#!#
Взрослым и детям старше 6 лет в начале терапии по 100 мкг в каждый носовой проход 2 раза/сут. Обычная поддерживающая доза составляет 50 мкг в каждую ноздрю 2 раза/сут или 100 мкг в каждую ноздрю 1 раз в день утром. Поддерживающая доза должна быть самой низкой эффективной дозой, устраняющей симптомы ринита. Максимальная разовая доза составляет 200 мкг (по 100 мкг в каждую ноздрю), максимальная суточная лоза - 400 мкг в течение не более 3 месяцев.
Для полного терапевтического эффекта препарата Будостер требуется регулярное и правильное применение.
Если прием лозы был пропущен, ее следует принять как можно скорее, но не менее чем за 1 ч до принятия следующей дозы.
Дети применяют препарат под руководством взрослых.
!#!Побочные действия#!#
Побочные эффекты, представленные ниже, могут возникать со следующей частотой: очень часто (> 1/10), часто (> 1/100 < 1/10), нечасто (> 1/1000 < 1/100), редко (> 1/10 000 < 1/1000), очень редко (< 1/10 000, включая единичные случаи).
Местные реакции: чувство жжения; образование корок на слизистой оболочке носа, головокружение. Следует учитывать риск появления системного действия, включая угнетение функции надпочечников, задержку роста у детей и подростков, снижение минеральной плотности кости, симптомы гиперкортицизма. катаракту и глаукому при применении будесонида в высоких лозах. Очень часто - раздражение слизистой оболочки полости иска. В начале терапии, в течение короткого времени, может возникать ринорея, экскориации. Часто - чиханье; першение и сухость в горле, боль в носу и горле. Нечасто - носовое кровотечение; кандидоз слизистой оболочки глотки и носовой полости, в частности после продолжительной терапии. Очень редко - атрофия слизистой оболочки, изъязвление слизистой оболочки полости носа, перфорация носовой перегородки; аносмия. 
Аллергические реакции: редко - аллергические реакции (в т.ч. дерматит, сыпь, крапивница).
Со стороны пищеварительной системы: редко - тошнота, рвота, гастралгия.
Со стороны сердечно-сосудистой системы: очень редко - ощущение сердцебиения. 
Со стороны нервной системы: редко - миалгия, сонливость, головная боль. 
Со стороны дыхательной системы: очень редко - кашель, заложенность носа. 
!#!Передозировка#!#
Симптомы (при хронической передозировке): угревая сыпь, синдром Кушинга, дисменорея.
Лечение: постепенная отмена препарата. 
!#!Лекарственное взаимодействие#!#
Фенитоин, фенобарбитал, рифампицин могут снижать эффективность, метандиенон, эстрогены, кетоконазол и другие мощные ингибиторы изофермента CYPЗА4 - повышать.
!#!Особые указания#!#
Не рекомендуется использование назального спрея будесонида у пациентов с инфекциями дыхательных путей.
Пациенты должны быть проинформированы, что эффект от применения назального спрея будесонида достигается в среднем через 5-7 дней.
Если после трех месяцев лечения симптомы заболевания не уменьшаются, препарат следует отменить.
При переходе с лечения системными глюкокортикостероидами на ГКС для местного применения существует риск развития надпочечниковой недостаточности, в связи с чем, требуется осторожность на период восстановления функции гипоталамо-гииофизарно-надпочечниковой системы. Отменять препарат следует путем постепенного снижения дозы до нормализации функции гипоталамо-гипофизарно-надпочечниковой системы. На этапе снижения дозы у некоторых пациентов могут появиться симптомы отмены кортикостероидов, такие, как боли в мышцах и/или в суставах, апатия, депрессия. При выявлении подобных симптомов может потребоваться временное повышение дозы системных ГКС, а впоследствии - дальнейшая отмена в более медленном темпе.
Для достижения терапевтического эффекта при аллергических ринитах требуется регулярное введение препарата.
Рекомендуется проводить наблюдение за ростом детей, получающих продолжительное лечение назальными ГКС. Темп рост ребенка замедляется, дозу назального спрея следует уменьшить.
Поскольку ГКС замедляют заживление ран следует соблюдать осторожность при назначении препарата Будостер пациентам, недавно перенесшим травму или операцию в области носа.
Необходимо избегать попадания назального спрея будесонид в глаза. 
При длительной терапии препаратом необходимо проводить оценку состояния слизистой оболочки носа. 
При длительном использовании ГКС для назального применения у детей рекомендуется проводить динамический контроль роста. При замедлении роста педиатр должен пересмотреть способ применения препарата, с целью снижения дозы и перехода на минимальную терапевтическую дозу, при которой возможен контроль над симптомами заболевания.
Влияние на способность к вождению автотранспорта и управлению механизмами
Будостер не оказывает влияния на способность управлять автомобилем или механизмами.
!#!Беременность и лактация#!#
Применение препарата Будостер при беременности допускается только в том случае, если ожидаемая польза для матери превышает возможный риск для плода. При необходимости назначения препарата в период лактации грудное вскармливание следует прекратить.
!#!Применение в детском возрасте#!#
Противопоказан детям до 6 лет.
Детям старше 6 лет в начале терапии по 100 мкг в каждый носовой проход 2 раза/сут. Обычная поддерживающая доза составляет 50 мкг в каждую ноздрю 2 раза/сут или 100 мкг в каждую ноздрю 1 раз в день утром. Поддерживающая доза должна быть самой низкой эффективной дозой, устраняющей симптомы ринита. Максимальная разовая доза составляет 200 мкг (по 100 мкг в каждую ноздрю), максимальная суточная лоза - 400 мкг в течение не более 3 месяцев.
Для полного терапевтического эффекта препарата Будостер требуется регулярное и правильное применение.
Если прием лозы был пропущен, ее следует принять как можно скорее, но не менее чем за 1 ч до принятия следующей дозы.
Дети применяют препарат под руководством взрослых.
При длительном использовании ГКС для назального применения у детей рекомендуется проводить динамический контроль роста. При замедлении роста педиатр должен пересмотреть способ применения препарата, с целью снижения дозы и перехода на минимальную терапевтическую дозу, при которой возможен контроль над симптомами заболевания.
!#!Условия отпуска из аптек#!#
Препарат отпускается по рецепту.
!#!Условия и сроки хранения#!#
Хранить при температуре не выше 25°С. Не замораживать.
Хранить в местах, недоступных для детей.
Срок годности - 2 года. После вскрытия флакона срок годности 3 месяца.
Не использовать после истечения срока годности, указанного на упаковке.