БУВАНЕСТИН, раствор
!#!Клинико-фармакологическая группа#!#
Местный анестетик
!#!Форма выпуска, состав и упаковка#!#
Раствор для инъекций бесцветный или слегка окрашенный.



1 мл

бупивакаина гидрохлорид
5 мг
Вспомогательные вещества:  янтарная кислота 8 мг, натрия хлорид 8 мг, натрия эдетата дигидрат 0.5 мг, натрия гидроксида раствор 2 М до pH 4.0-6.0, вода д/и до 1 мл.
4 мл - ампулы (5) - упаковки контурные ячейковые (1) - пачки картонные.4 мл - ампулы (5) - упаковки контурные ячейковые (2) - пачки картонные.10 мл - ампулы (5) - упаковки контурные ячейковые (1) - пачки картонные.10 мл - ампулы (5) - упаковки контурные ячейковые (2) - пачки картонные.10 мл - ампулы (10) - пачки картонные с перегородками.20 мл - ампулы (5) - упаковки контурные ячейковые (1) - пачки картонные.20 мл - ампулы (5) - упаковки контурные ячейковые (2) - пачки картонные.20 мл - ампулы (10) - пачки картонные с перегородками.
!#!Фармакологическое действие#!#
Бупивакаин - местный анестетик длительного действия амидного типа, в 4 раза сильнее лидокаина. Обратимо блокирует проведение импульсов по нервному волокну за счет влияния на натриевые каналы. Оказывает гипотензивное действие, замедляет частоту сердечных сокращений. В концентрации 5 мг/мл при однократном эпидуральном введении продолжительность действия составляет от 2 до 5 часов, и до 12 часов при периферической блокаде нерва. Использование раствора в концентрации 2,5 мг/мл оказывает меньший эффект на двигательные нервы.
!#!Фармакокинетика#!#
Бупивакаин имеет показатель рКа-8,2 концентрированное соотношение кровь-плазма - 0,73.
Бупивакаин полностью абсорбируется из эпидурального пространства в кровь. Абсорбция носит двухфазный характер, и период полувыведения для этих фаз составляет 7 минут и 6 часов.
Бупивакаин, главным образом, связывается с α1-кислыми гликопротеинами плазмы (связывание с белками плазмы - 92-96 %). Плазменная концентрация бупивакаина зависит от дозировки препарата, метода введения и васкуляризации в области введения. Бупивакаин подвергается метаболизму в печени, главным образом, путем ароматического гидроксилирования до 4-гидроксибупивакаина и N-деалкилирования до 2,6-пипеколоксилидина (РРХ). Метаболиты обладают меньшей фармакологической активностью, чем бупивакаин. Обе реакции происходят с участием ферментов цитохрома Р4503А4. Клиренс бупивакаина практически полностью обусловлен метаболизмом препарата в печени и больше зависит от активности ферментных систем печени, чем от перфузии печени. Около 1 % бупивакаина экскретируется с мочой в неизменном виде в течение суток после введения, и приблизительно 5 % в виде РРХ. Концентрация РРХ и 4-гидроксибупивакаина в плазме во время и после продленного введения бупивакаина низкая по отношению к введенной дозе препарата.
Проникает через плацентарный барьер. Связь с белками плазмы плода ниже, чем у матери, концентрация несвязанной фракции у плода и матери одинакова. Бупивакаин проникает в грудное молоко в количествах, не представляющих опасности для ребенка.
!#!Показания#!#
Местная анестезия (обезболивание при травме, хирургических вмешательствах, включая кесарево сечение, обезболивание родов, проведение болезненных диагностических процедур):
— местная инфильтрационная анестезия;
— проводниковая анестезия (межреберная блокада, блокада больших и малых нервов, блокада нервов в области головы и шеи);
— каудальная или люмбальная эпидуральная анестезия;
— ретробульбарная (регионарная) анестезия.
!#!Противопоказания#!#
— гиперчувствительность к любому из компонентов препарата или другим местным анестетикам амидного типа;
— заболевания ЦНС (для эпидурального введения);
— артериальная гипотония;
— детский возраст до 2 лет.
Препарат не используется при проведении в/в регионарной анестезии (блокада по Биру), так как проникновение бупивакаина в кровеносное русло может вызвать развитие острых системных токсических реакций.
С осторожностью
Сердечно-сосудистая недостаточность (возможно прогрессирование), блокада сердца, воспалительные заболевания или инфицирование места инъекции (для инфильтрационной анестезии), дефицит холинэстеразы, почечная недостаточность, возраст старше 65 лет, общее тяжелое состояние, снижение печеночного кровотока, одновременное применение антиаритмических средств (включая бета-блокаторы), необходимость проведения парацервикальной анестезии, детский возраст с 5 до 12 лет.
При эпидуральном введении (каудальная или люмбальная анестезия) - предшествующие неврологические заболевания, септицемия, трудности при проведении пункции из-за деформации позвоночника.
Бупивакаин должен использоваться с осторожностью у пациентов, получающих другие местные анестетики или препараты, структурно сходные с местными анестетиками амидного типа, такими как антиаритмические препараты (например, лидокаин, мексилетин).
!#!Дозировка#!#
Для блокады корешков спинного мозга бупивакаин вводят в эпидуральное пространство. Для инфильтрационной анестезии бупивакаин инъецируют в ткани ограниченной области (инфильтрация). Для периферической проводниковой анестезии, терапии болевого синдрома и симпатической блокады препарат вводят локально, учитывая анатомические соотношения.
Дозу препарата подбирают в каждом конкретном случае индивидуально. При этом следует назначать минимальную дозу, обеспечивающую достаточное обезболивание. Препарат следует вводить с осторожностью, чтобы избежать развития острых токсических реакций при случайном внутрисосудистом введении. Рекомендуется тщательно выполнять аспирацион-ную пробу до и в процессе введения. Ослабленным больным назначают меньшие дозы. Эпидуральная анестезия может осуществляться посредством непрерывного введения 4-8 мл/час бупивакаина 2,5 мг/мл для поясничных сегментов и 2-4 мл/час - для грудных. Если требуется введение большой дозы, например, при эпидуральной анестезии, рекомендуется предварительное введение тест-дозы: 3-5 мл бупивакаина с адреналином. В случае случайного внутрисосудистого введения препарата может возникнуть транзиторная тахикардия, легко выявляемая врачом. Основную дозу вводят медленно со скоростью 25-50 мг/мин или дробно болюсно, постоянно поддерживая вербальный контакт с пациентом. При появлении признаков интоксикации, введение препарата должно быть немедленно прекращено.
Ориентировочные дозы для однократного назначения детям с 12 лет и взрослым среднего роста.


Вид анестезии
Доза (мг)

инфильтрационная
до 150

ретробульбарная
10-20

перибульбарная
30-50

межреберная
10-15

интерплевральная блокада
100

блокада плечевого сплетения
100-200

блокада седалищного нерва
50-200

блокада бедренного, запирательного и латерального кожного нерва бедра
50-200

эпидуральная на поясничном уровне
75-150

эпидуральная на грудном уровне
25-50

каудальная
100-150
У пациентов с недостаточной функцией печени или почек может значительно повыситься концентрация препарата в крови, в особенности при повторных введениях. В этом случае следует назначать низкие дозы бупивакаина 2,5 мг/мл.
При применении эпидуральной анестезии в период родов необходимо уменьшить дозу бупивакаина на одну треть.
Для детей младше 12 лет расчет дозы должен проводиться с учетом массы тела - в среднем до 2 мг/кг.
Добавление эпинефрина увеличивает продолжительность анестезии в 1,5-2 раза. 
!#!Побочные действия#!#
Побочные реакции, вызванные самим препаратом, трудно отличить от физиологических проявлений блокады нервов (например, артериальная гипотензия, брадикардия, временная задержка мочи), реакций, вызванных непосредственно (например, спинальная гематома) или косвенно (например, менингит, эпидуральный абсцесс) введением иглы или реакции, связанные с истечением спинномозговой жидкости (например, постпункционная головная боль). 
Со стороны сердечно-сосудистой системы: снижение или повышение АД, брадикардия, уменьшение сердечного выброса, блокада, желудочковая аритмия, остановка сердца.
Со стороны ЖКТ: тошнота, рвота.
Со стороны нервной системы: парестезия, головокружение, судороги, онемение языка, нарушения зрения, тремор, потеря сознания, шум в ушах, дизартрия, головная боль, непреднамеренный тотальный спинальный блок, параплегия, паралич, нейропатия, арахноидит, мышечная слабость, боль в поясничной области.
Со стороны мочеполовой системы: задержка мочи, недержание мочи. 
Со стороны дыхательной системы: угнетение дыхания. 
Общие: аллергические реакции вплоть до анафилактического шока, озноб.
!#!Передозировка#!#
Острая системная интоксикация
При случайном внутрисосудистом введении токсическая реакция проявляется в течение 1-3 минут, в то время как при передозировке, максимальные концентрации препарата в плазме крови могут достигаться в течение 20-30 минут в зависимости от места инъекции, при этом признаки интоксикации проявляются медленно. Токсические реакции проявляются главным образом со стороны центральной нервной и сердечно-сосудистой системы. На фоне высокой концентрации бупивакаина в плазме были зафиксированы случаи возникновения желудочковой аритмии, фибрилляции желудочков, внезапного сердечно-сосудистого коллапса и смерти. 
Со стороны ЦНС
Интоксикация проявляется постепенно в виде признаков и симптомов нарушения функции ЦНС с нарастающей степенью тяжести. Начальными проявлениями интоксикации являются: парестезия вокруг рта, головокружение, онемение языка, патологически повышенное восприятие обычных звуков и шум в ушах. Нарушение функции зрения и тремор являются наиболее серьезными признаками и предшествуют развитию генерализованных судорог. Эти явления не следует ошибочно расценивать как невротическое поведение. Вслед за ними возможна потеря сознания и развитие больших судорожных припадков, которые могут длиться от нескольких секунд до нескольких минут. Вследствие повышенной мышечной активности и нарушения нормального процесса дыхания после начала судорог быстро появляются гипоксия и гиперкапния. В тяжелых случаях может развиваться апноэ. Ацидоз усиливает токсический эффект местных анестетиков.
Данные явления проходят за счет перераспределения местного анестетика из ЦНС и метаболизма препарата. 
Лечение острой интоксикации
При появлении признаков общей интоксикации необходимо немедленно прекратить введение препарата. Терапия должна быть направлена на поддержание вентиляции легких, купирование судорог и поддержание кровообращения. Следует использовать кислород и при необходимости проводить искусственную вентиляцию легких. Если судороги не прекращаются самостоятельно в течение 15-20 секунд, следует внутривенно ввести противосудорожные препараты. Внутривенное введение 100-150 мг тиопентала натрия быстро купирует судороги, вместо него можно ввести внутривенно 5-10 мг диазепама, хотя он действует более медленно. Суксаметоний быстро купирует мышечные судороги, однако, при его использовании требуется интубация трахеи и искусственная вентиляция легких. При выраженном угнетении деятельности сердечно-сосудистой системы, необходимо внутривенное введение 5-10 мг эфедрина, которое при необходимости можно повторить через 2-3 мин. Жизненно важными являются оптимизация оксигенации и вентиляции вместе с коррекцией ацидоза, так как гипоксия и ацидоз будут усиливать токсические эффекты бупивакаина. При необходимости вводят эпииефрин (0,1-0,2 мг внутривенно или внутрисердечно). В случае остановки сердца могут потребоваться длительные реанимационные мероприятия.
!#!Лекарственное взаимодействие#!#
Бупивакаин должен использоваться с осторожностью у пациентов, получающих другие местные анестетики или препараты, которые сходны по структуре с местными анестетиками амидного типа, такими как антиаритмические препараты (например, лидокаин, мексилетин), из-за возможности развития аддитивного токсического эффекта. Совместное применение бупивакаина с антиаритмическими препаратами класса III например, амиодароном) отдельно не изучалось, однако рекомендуется соблюдать осторожность при одновременном назначении этих препаратов (см. также раздел "Особые указания"). 
Не рекомендуется смешивать растворы для спиральной анестезии с другими препаратами. 
Ингибиторы МАО или трициклические антидепрессанты повышают риск развития выраженного повышения АД.
Препараты, содержащие окситоцин или эрготамин, способствуют развитию устойчивого повышения АД с возможными осложнениями со стороны сердечно-сосудистой и цереброваскулярной системы.
Сочетание с общей ингаляционной анестезией галотаном увеличивается риск развития аритмии.
При обработке места инъекции местного анестетика дезинфицирующими растворами, содержащими тяжелые металлы, повышается риск развития местной реакции виде болезненности и отека.
Препараты структурно сходные с местными анестетиками, например, токаинид, повышают риск развития аддитивного токсического эффекта.
При совместном применении с препаратами, угнетающими ЦНС, местные анестетики усиливают угнетение ЦНС. 
Растворимость бупивакаина уменьшается при рН>6,5, это должно учитываться, если добавляются щелочные растворы, так как может образовываться преципитат.
!#!Особые указания#!#
Регионарная и местная анестезия, за исключением мелких процедур, должна проводиться опытными специалистами в соответствующим образом оборудованном помещении при доступности готовых к немедленному использованию оборудования и препаратов, необходимых для проведения кардиомониторинга и реанимационных мероприятий. При выполнении больших блокад перед введением местного анестетика рекомендуется установить внутривенный катетер.
Проведение периферической нервной блокады связано с введением большего объема местного анестетика в область высокой сосудистой васкуляризации, часто близко к крупным сосудам, где увеличивается риск непреднамеренного виутрисосудистого введения местного анестетика или системной абсорбции большой дозы препарата, что в свою очередь может привести к повышению плазменной концентрации.
При ретробульбарной инъекции препарат может случайно попасть в краниальное суб-арахноидальное пространство, вызывая временную слепоту, апноэ, судороги, коллапс и другие побочные эффекты. Развившиеся осложнения должны быть своевременно диагностированы и купированы.
При ретробульбарном и перибульбарном введении местных анестетиков существует небольшой риск возникновения стойкого нарушения функции глазных мышц. Основными причинами являются травма и/или местное токсическое действие на мышцы и/или нервы. Тяжесть подобных тканевых реакций зависит от степени травмы, концентрации местного анестетика и длительности экспозиции ткани местным анестетиком. Поэтому, как и в случае применения других местных анестетиков, следует использовать наименьшую эффективную концентрацию и дозу препарата. Вазоконстрикторы и другие добавки могут усиливать тканевые реакции и должны использоваться только по показаниям. При инъекциях в области шеи или головы препарат может случайно попасть в артерию и в этих случаях даже при применении низких доз возможно развитие серьезных неблагоприятных реакций.
Парацервикальная блокада иногда приводит к появлению брадикардии/тахикардии у плода, поэтому тщательный мониторинг сердечного ритма у плода является обязательным. Раствор не содержит консервантов и должен использоваться немедленно после вскрытия ампулы.
Влияние на способность к вождению автотранспорта и управлению механизмами
Помимо прямого анестезирующего действия местные анестетики могут оказывать угнетающее действие на когнитивные функции, координацию движений и вызывать временные нарушения двигательной функции.
В период применения препарата следует воздержаться от управления транспортными средствами и занятий другими потенциально опасными видами деятельности, требующими повышенной концентрации внимания и быстроты психомоторных реакций.
!#!Беременность и лактация#!#
Бупивакаин следует использовать только в том случае, если ожидаемая польза для матери превышает возможный риск для плода. Ранее не было отмечено влияния бупивакаина на репродуктивную функцию или повышение частоты пороков развития плода. При добавлении эпинефрина к бупивакаину может уменьшаться кровоток в матке и ее сократимость, особенно при случайном внутрисосудистом введении.
Побочные эффекты, вызванные бупивакаином у плода, наиболее часто возникают при парацервикальной блокаде, так как при данной анестезии отмечаются наиболее высокие концентрации бупивакаина у плода.
Бупивакаин проникает в грудное молоко в количествах, не представляющих опасности для ребенка.
!#!Применение в детском возрасте#!#
Противопоказан детям до 2 лет. С осторожностью детям от 5 до 12 лет. Для детей младше 12 лет расчет дозы должен проводиться с учетом массы тела - в среднем до 2 мг/кг.
!#!При нарушениях функции почек#!#
С осторожностью при почечной недостаточности. У пациентов с недостаточной функцией почек может значительно повыситься концентрация препарата в крови, в особенности при повторных введениях. В этом случае следует назначать низкие дозы бупивакаина 2,5 мг/мл.
!#!При нарушениях функции печени#!#
С осторожностью при снижении печеночного кровотока. У пациентов с недостаточной функцией печени может значительно повыситься концентрация препарата в крови, в особенности при повторных введениях. В этом случае следует назначать низкие дозы бупивакаина 2,5 мг/мл.
!#!Применение в пожилом возрасте#!#
С осторожностью пациентам в возрасте старше 65 лет.
!#!Условия отпуска из аптек#!#
Препарат отпускается по рецепту.
!#!Условия и сроки хранения#!#
В сухом, защищенном от света месте при температуре не выше 25°С. Хранить в недоступном для детей месте. Срок годности - 2 года.