КАЛЬЦИЙ+ВИТАМИН С, таблетки
!#!Клинико-фармакологическая группа#!#
Препарат, восполняющий дефицит кальция в организме
!#!Форма выпуска, состав и упаковка#!#


◊ Таблетки шипучие
1 таб.

кальция карбонат
500 мг

аскорбиновая кислота
180 мг
12 шт. - пеналы пластиковые.
!#!Фармакологическое действие#!#
Препарат регулирует кальциево-фосфорный обмен и является источником витамина С.
!#!Показания#!#
— дефицит кальция;
— профилактика гиповитаминоза витамина С;
— повышенные умственные и физические нагрузки;
— беременность и период лактации;
— астенические состояния;
— вяло заживающие раны;
— переломы костей;
— комплексная терапия аллергических заболеваний.
!#!Противопоказания#!#
— повышенная чувствительность к компонентам препарата;
— повышенная концентрация кальция в крови и моче(гиперкальциемия, гиперкальциурия);
— хроническая почечная недостаточность;
— нефроуролитиаз;
— нефрокальциноз.
!#!Дозировка#!#
Внутрь. Перед приемом таблетку растворяют в стакане воды.
Взрослым - 1-2 таб./сут.
!#!Побочные действия#!#
В редких случаях могут возникать слабо выраженные нарушения со стороны ЖКТ (метеоризм, запор или диарея); аллергические реакции, одышка, жар. 
При приеме в высоких дозах - головная боль, повышенная утомляемость, жажда, полиурия.
!#!Передозировка#!#
О случаях острой передозировки не сообщалось. Возможны нарушения со стороны ЖКТ, что не приведет к возникновению гиперкальциемии, за исключением случаев одновременного назначения высоких доз витамина Д и его производных.
Лечение: симптоматическое.
!#!Беременность и лактация#!#
Кальций проникает в грудное молоко. В период беременности суточная доза кальция не должна превышать 1500 мг. Гиперкальциемия в период беременности может вызвать дефекты физического и умственного развития у плода.
!#!При нарушениях функции почек#!#
Противопоказано: хроническая почечная недостаточность.
!#!Условия отпуска из аптек#!#
Препарат разрешен к применению в качестве средства безрецептурного отпуска.
!#!Условия и сроки хранения#!#
Хранить в сухом, защищенном от света месте при температуре не выше 25°С. Хранить в недоступном для детей месте.
Срок годности - 3 года. Не использовать после даты, указанной на упаковке.