КАРВЕДИЛОЛ ШТАДА, таблетки
!#!Фармакологическое действие#!#
Антигипертензивное средство из группы альфа- и бета-адреноблокаторов без внутренней симпатомиметической активности. Блокирует α1-, β1- и β2-адренорецепторы. В результате блокады β1-адренорецепторов умеренно снижает проводимость, силу и частоту сердечных сокращений, не вызывая резкой брадикардии. В результате блокады α1-адренорецепторов вызывает расширение периферических сосудов. В результате блокады β2-адренорецепторов может несколько повышать тонус бронхов, некоторых сосудов микроциркуляторного русла, а также тонус и перистальтику кишечника.
!#!Фармакокинетика#!#
После приема внутрь быстро и почти полностью абсорбируется из ЖКТ. Cmax в плазме крови достигается в течение 1 ч. Биодоступность составляет 25%. 
Связывание с белками плазмы - 98-99%. Vd - около 2 л/кг. Проникает через плацентарный барьер, выделяется с грудным молоком. Подвергается эффекту "первого прохождения" через печень. Метаболиты обладают выраженным антиоксидантным и адреноблокирующим действием.
T1/2 - 6-10 ч. Плазменный клиренс - 590 мл/мин. Выводится, в основном, с желчью.
У пациентов с нарушением функции печени биодоступность может возрастать до 80%.
!#!Показания#!#
Артериальная гипертензия.
ИБС: профилактика приступов стабильной стенокардии.
Хроническая сердечная недостаточность (в составе комбинированной терапии).
!#!Противопоказания#!#
AV-блокада II и III степени, выраженная брадикардия, сердечная недостаточность в стадии декомпенсации, шок, бронхиальная астма, хронические заболевания легких с бронхообструктивным синдромом в анамнезе, печеночная недостаточность, беременность, лактация, повышенная чувствительность к карведилолу.
!#!Дозировка#!#
Принимают внутрь. Начальная доза - 12.5 мг 1 раз/сут, затем дозу увеличивают до 25 мг 1 раз/сут. При необходимости дозу можно увеличивать 1 раз в 2 недели; максимальная доза - 50 мг/сут. У пациентов пожилого возраста может оказаться эффективной доза 12.5 мг/сут.
!#!Побочные действия#!#
Со стороны сердечно-сосудистой системы: в начале лечения (эффект первой дозы) и при увеличении дозы возможны эпизоды чрезмерного снижения АД (обычно эти явления проходит сами по себе и состояние пациента стабилизируется без специальной коррекции); при дальнейшем применении карведилола также возможна брадикардия; реже наблюдаются нарушения периферического кровотока, приступы стенокардии, AV-блокада, эпизоды перемежающейся хромоты; в отдельных случаях - усиление проявлений сердечной недостаточности.
Со стороны ЦНС и периферической нервной системы: возможны слабость, утомляемость, головная боль; в отдельных случаях - нарушения сна, психическая депрессия, парестезии.
Со стороны пищеварительной системы: повышение тонуса и моторики кишечника; в отдельных случаях - изменение активности трансаминаз в плазме крови.
Аллергические реакции: редко - аллергическая экзантема, зуд.
Дерматологические реакции: крапивница, реакции, напоминающие плоский лишай, появление псориатических бляшек или обострение существовавшего ранее псориатического процесса.
Со стороны дыхательной системы: в отдельных случаях - заложенность носа.
Со стороны системы кроветворения: в отдельных случаях - тромбоцитопения, лейкопения.
!#!Лекарственное взаимодействие#!#
При одновременном применении с карведилолом антиаритмических средств, средств для наркоза, антигипертензивных препаратов, антиангинальных препаратов, других бета-адреноблокаторов (в т.ч. в виде глазных капель) существует риск нежелательного лекарственного взаимодействия.
При одновременном применении ингибиторов изофермента CYP2D6 теоретически возможно усиление действия карведилола.
При одновременном применении индукторов изофермента CYP2D6 системы возможно уменьшение действия карведилола.
При одновременном применении с верапамилом, дилтиаземом для в/в введения возможно развитие тяжелой артериальной гипотензии.
При одновременном применении с дигоксином возможно увеличение концентрации дигоксина в плазме крови и повышение риска развития выраженной брадикардии и нарушений AV-проводимости.
При одновременном применении инсулина, пероральных гипогликемических препаратов возможно повышение риска развития гипогликемии.
При одновременном применении с клонидином возможны выраженная брадикардия, артериальная гипотензия, нарушения проводимости. В случае внезапной отмены клонидина у пациентов, получающих карведилол, возможно резкое повышение АД.
При одновременном применении с резерпином, ингибиторами МАО возникает риск развития тяжелой артериальной гипотензии и брадикардии.
При одновременном применении с рифампицином уменьшаются AUC и Cmax карведилола в плазме крови.
Флуоксетин ингибирует изофермент CYP2D6, что приводит к угнетению метаболизма карведилола и его кумуляции. Это может усиливать кардиодепрессивное действие (в т.ч. брадикардию). Флуоксетин и, главным образом, его метаболиты характеризуются длительным T1/2, поэтому вероятность лекарственного взаимодействия сохраняется даже через несколько дней после отмены флуоксетина.
При одновременном применении с циметидином увеличивается AUC карведилола без изменения его Cmax в плазме крови.
При одновременном применении с циклоспорином возможно повышение (от небольшой до умеренной) концентрации циклоспорина в плазме крови.
При одновременном применении с производными эрготамина возможно ухудшение периферического кровообращения.
!#!Особые указания#!#
С осторожностью применяют у пациентов с ИБС и сердечной недостаточностью. Перед началом лечения карведилолом при сердечной недостаточности следует провести адекватную терапию для устранения симптомов декомпенсации.
При применении карведилола у пациентов с ИБС возможно снижение потребности миокарда в кислороде (за счет блокады β1-адренорецепторов). В связи с этим отмену карведилола следует проводить постепенно во избежание развития приступов стенокардии.
У пациентов с эндокринными расстройствами карведилол может маскировать симптомы гипертиреоидизма и ранние признаки острой гипергликемии (о чем следует предупреждать больных с инсулинзависимым сахарным диабетом).
В период лечения не рекомендуется употребление алкоголя.
Клинический опыт применения карведилола в педиатрии отсутствует.
Влияние на способность к вождению автотранспорта и управлению механизмами
В начале лечения, а также при увеличении дозы карведилола в процессе лечения следует воздерживаться от управления автомобилем и других видов деятельности, связанных с необходимостью высокой концентрации внимания и быстрых психомоторных реакций.
!#!Беременность и лактация#!#
Карведилол противопоказан к применению при беременности и в период лактации (грудного вскармливания).
Хотя нет прямых указаний на эмбрио- или фетотоксическое действие карведилола, известно, что он проникает через плацентарный барьер и выделяется с грудным молоком. Блокада α- и β-адренорецепторов у плода или новорожденного может индуцировать перинатальный или неонатальный дистресс-синдром, проявляющийся брадикардией, угнетением дыхания, гипотермией и гипогликемией.
!#!Применение в детском возрасте#!#
Клинический опыт применения карведилола в педиатрии отсутствует.
!#!При нарушениях функции печени#!#
Противопоказан при печеночной недостаточности.
!#!Применение в пожилом возрасте#!#
У пациентов пожилого возраста может оказаться эффективной доза 12.5 мг/сут.