ЦИНОКАП, крем
!#!Клинико-фармакологическая группа#!#
Препарат с антипролиферативным, антибактериальным и противогрибковым действием для наружного применения
!#!Форма выпуска, состав и упаковка#!#
◊ Крем для наружного применения 0.2% белого или белого с желтоватым оттенком цвета, без запаха или со слабым специфическим запахом.



1 г

пиритион цинк
2 мг
Вспомогательные вещества:  макрогола цетостеарат, цетостеариловый спирт, парафин жидкий (масло вазелиновое), пропиленгликоль, декспантенол (D-пантенол), натрия дигидрофосфата дигидрат, натрия гидрофосфата додекагидрат, вода очищенная.
25 г - тубы алюминиевые (1) - пачки картонные.50 г - тубы алюминиевые (1) - пачки картонные.
!#!Фармакологическое действие#!#
Дерматопротекторный препарат. Пиритион цинк обладает противовоспалительной, антибактериальной и противогрибковой активностью. Антибактериальная активность пиритиона цинка проявляется в отношении ряда грамположительных и грамотрицательных бактерий: Streptococcus spp., Staphylococcus spp., Escherichia coli, Pseudomonas aeruginosa, Proteus spp. Пиритион цинк снижает внутриклеточный уровень АТФ, способствует деполяризации клеточных мембран, вызывая гибель грибов и бактерий. Противогрибковая активность особенно выражена при действии на Pityrosporum ovale и Pityrosporum orbiculare, вызывающих воспаление и избыточное шелушение при перхоти, себорейном дерматите, псориазе и других заболеваниях кожи. Механизм противовоспалительного действия не изучен.
!#!Фармакокинетика#!#
Системная абсорбция незначительная. Препарат обнаруживается в крови в следовых количествах.
!#!Показания#!#
— псориаз;
— атопический дерматит (экзема, нейродермит);
— себорейный дерматит;
— сухость кожи.
!#!Противопоказания#!#
— детский возраст до 1 года;
— повышенная чувствительность к компонентам препарата.
!#!Дозировка#!#
Препарат предназначен для наружного применения у взрослых и детей в возрасте 1 года и старше.
Крем наносят тонким слоем на пораженные участки 2-3 раза/сут.
Длительность лечения при псориазе составляет 1-1.5 мес, повторные курсы проводятся при появлении признаков обострения; при атопическом дерматите - 3-4 недели; при себорейном дерматите - 2 недели.
!#!Побочные действия#!#
Возможно: аллергические реакции.
Препарат обычно хорошо переносится.
!#!Передозировка#!#
До настоящего времени о случаях передозировки пиритиона цинка не сообщалось.
!#!Лекарственное взаимодействие#!#
Клинически значимого взаимодействия пиритиона цинка с другими лекарственными препаратами не выявлено.
!#!Беременность и лактация#!#
Данные по безопасности применения препарата Цинокап при беременности и в период лактации (грудного вскармливания) не предоставлены.
!#!Применение в детском возрасте#!#
Противопоказано: детский возраст до 1 года.
!#!Условия отпуска из аптек#!#
Препарат разрешен к применению в качестве средства безрецептурного отпуска.
!#!Условия и сроки хранения#!#
Препарат следует хранить в недоступном для детей, сухом месте при температуре от 4° до 25°С. Срок годности - 2 года.