ЦИНОКАП, аэрозоль
!#!Клинико-фармакологическая группа#!#
Препарат с антипролиферативным, антибактериальным и противогрибковым действием для наружного применения
!#!Форма выпуска, состав и упаковка#!#
◊ Аэрозоль для наружного применения 0.2% в виде маслянистой жидкости от белого до светло-желтого цвета со специфическим запахом.



1 г

пиритион цинк
2 мг
Вспомогательные вещества:  натрия лаурилсульфат, изопропилмиристат, кремния диоксид коллоидный (аэросил), декспантенол (D-пантенол), полисорбат 80 (твин 80), этанол (спирт этиловый ректификованный), тетрафторэтан (хладон 134а).
58 г - баллоны аэрозольные алюминиевые (1) в комплекте с насадкой-распылителем - пачки картонные.
!#!Фармакологическое действие#!#
Дерматопротекторный препарат. Пиритион цинк обладает противовоспалительной, антибактериальной и противогрибковой активностью. Антибактериальная активность пиритиона цинка проявляется в отношении ряда грамположительных и грамотрицательных бактерий: Streptococcus spp., Staphylococcus spp., Escherichia coli, Pseudomonas aeruginosa, Proteus spp. Пиритион цинк снижает внутриклеточный уровень АТФ, способствует деполяризации клеточных мембран, вызывая гибель грибов и бактерий. Противогрибковая активность особенно выражена при действии на Pityrosporum ovale и Pityrosporum orbiculare, вызывающих воспаление и избыточное шелушение при перхоти, себорейном дерматите, псориазе и других заболеваниях кожи. Механизм противовоспалительного действия не изучен.
!#!Фармакокинетика#!#
Системная абсорбция незначительная. Препарат обнаруживается в крови в следовых количествах.
!#!Показания#!#
— псориаз;
— атопический дерматит (экзема, нейродермит);
— себорейный дерматит.
!#!Противопоказания#!#
— детский возраст до 1 года;
— повышенная чувствительность к компонентам препарата.
!#!Дозировка#!#
Препарат предназначен для наружного применения у взрослых и детей в возрасте 1 года и старше.
Перед применением баллон встряхнуть. Распылять препарат на пораженный участок кожи с расстояния около 15 см в течение 3 сек, покрывая при этом поверхность, равную по площади ладони (что эквивалентно расходу 1 мл препарата). Пораженный участок обрабатывают 2-3 раза/сут до достижения клинического эффекта. Для обработки препаратом волосистой части головы прилагается дополнительная насадка.
Применение препарата рекомендуется продолжить в течение 1 недели после исчезновения симптомов.
Длительность лечения при псориазе составляет 1-1.5 мес, повторные курсы проводятся при появлении признаков обострения; при атопическом дерматите - 3-4 недели; при себорейном дерматите - 2 недели.
!#!Побочные действия#!#
Возможно: аллергические реакции.
Препарат обычно хорошо переносится.
!#!Передозировка#!#
До настоящего времени о случаях передозировки пиритиона цинка не сообщалось.
!#!Лекарственное взаимодействие#!#
Клинически значимого взаимодействия пиритиона цинка с другими лекарственными препаратами не выявлено.
!#!Особые указания#!#
При распылении баллон следует держать вертикально.
!#!Беременность и лактация#!#
Данные по безопасности применения препарата Цинокап при беременности и в период лактации (грудного вскармливания) не предоставлены.
!#!Применение в детском возрасте#!#
Противопоказано: детский возраст до 1 года.
!#!Условия отпуска из аптек#!#
Препарат разрешен к применению в качестве средства безрецептурного отпуска.
!#!Условия и сроки хранения#!#
Препарат следует хранить в недоступном для детей месте при температуре от 4° до 30°С. Срок годности - 2 года.