КОЛЛОМАК, раствор
!#!Фармакологическое действие#!#
Оказывает кератолитическое действие - способствует отторжению рогового слоя кожи.
!#!Показания#!#
— бородавки;
— мозоли;
— ороговение кожи;
— омозолелость;
— остроконечные кондиломы;
— гиперкератоз при псориазе (в т.ч. ладонно-подошвенном). 
!#!Противопоказания#!#
— гиперчувствительность (в т.ч. к салициловой кислоте);
— младенческий возраст.
C осторожностью: ХПН. 
!#!Дозировка#!#
Наружно, по 1 капле 1-2 раза/сут. Максимальная суточная доза для взрослых - 2 г (по салициловой кислоте), что соответствует 10 мл препарата; для детей - 0.2 г (1 мл препарата).
Для лечения омозолелостей перед нанесением препарата рекомендуется принять теплую ножную ванну.
Курс лечения при использовании препарата в максимальных суточных дозах - не более 1 нед, при лечении омозолелости - 3-4 дня. 
!#!Побочные действия#!#
Жжение и гиперемия в месте нанесения, кожные аллергические реакции.
!#!Передозировка#!#
Симптомы: местнораздражающее действие.
Лечение: обильное промывание водой. 
!#!Лекарственное взаимодействие#!#
Салициловая кислота может повысить проницаемость кожи для других лекарственных средств для наружного применения.
Усиливает побочные действия метотрексата, действие пероральных гипогликемических средств - производных сульфонилмочевины. 
!#!Особые указания#!#
Не наносить на родимые пятна, волосистые бородавки, бородавки с локализацией на лице и в области гениталий, на слизистые оболочки (в т.ч. глаз). В случае попадания на соответствующие области, следует промыть большим количеством воды.
После применения следует плотно закрыть флакон.
При лечении детей следует избегать одновременной обработки нескольких участков кожи. 
!#!Беременность и лактация#!#
Допустимо применение препарата при беременности на ограниченной поверхности (не более 5 см2), а также в период лактации (следует избегать случайного приема младенцем препарата внутрь при контакте с обработанной поверхностью).
!#!Применение в детском возрасте#!#
Противопоказание — младенческий возраст.
При лечении детей следует избегать одновременной обработки нескольких участков кожи. 
!#!При нарушениях функции почек#!#
C осторожностью: ХПН.