КОНКОР, таблетки
!#!Клинико-фармакологическая группа#!#
Бета1-адреноблокатор
!#!Форма выпуска, состав и упаковка#!#
Таблетки, покрытые пленочной оболочкой светло-желтого цвета, сердцевидные, двояковыпуклые, с риской на обеих сторонах.



1 таб.

бисопролола фумарат
5 мг
Вспомогательные вещества:  кальция гидрофосфат, безводный - 132 мг, крахмал кукурузный, мелкий порошок - 14.5 мг, кремния диоксид коллоидный, безводный - 1.5 мг, целлюлоза микрокристаллическая - 10 мг, кросповидон - 5.5 мг, магния стеарат - 1.5 мг. 
Состав пленочной оболочки: гипромеллоза 2910/15 - 2.2 мг, макрогол 400 - 0.53 мг, диметикон 100 - 0.11 мг, краситель железа оксид желтый (E172) - 0.02 мг, титана диоксид (E171) - 0.97 мг.
10 шт. - блистеры (3) - пачки картонные.10 шт. - блистеры (5) - пачки картонные.25 шт. - блистеры (2) - пачки картонные.30 шт. - блистеры (1) - пачки картонные.
Таблетки, покрытые пленочной оболочкой светло-оранжевого цвета, сердцевидные, двояковыпуклые, с риской на обеих сторонах.



1 таб.

бисопролола фумарат
10 мг
Вспомогательные вещества:  кальция гидрофосфат, безводный - 127.5 мг, крахмал кукурузный, мелкий порошок - 14 мг, кремния диоксид коллоидный, безводный - 1.5 мг, целлюлоза микрокристаллическая - 10 мг, кросповидон - 5.5 мг, магния стеарат - 1.5 мг. 
Состав пленочной оболочки: гипромеллоза 2910/15 - 2.2 мг, макрогол 400 - 0.53 мг, диметикон 100 - 0.22 мг, краситель железа оксид желтый (E172) - 0.12 мг, краситель железа оксид красный (E172) - 0.002 мг, титана диоксид (E171) - 0.85 мг.
10 шт. - блистеры (3) - пачки картонные.10 шт. - блистеры (5) - пачки картонные.25 шт. - блистеры (2) - пачки картонные.30 шт. - блистеры (1) - пачки картонные.
!#!Фармакологическое действие#!#
Селективный бета1-адреноблокатор, без собственной симпатомиметической активности, не обладает мембраностабилизирующим действием. 
Обладает лишь незначительным сродством к β2-адренорецепторам гладкой мускулатуры бронхов и сосудов, а также к β2-адренорецепторам, участвующим в регуляции метаболизма. Поэтому бисопролол в целом не влияет на сопротивление дыхательных путей и метаболические процессы, в которые вовлечены β2-адренорецепторы.
Избирательное действие препарата на β1-адренорецепторы сохраняется и за пределами терапевтического диапазона.
Бисопролол не обладает выраженным отрицательным инотропным действием.
Максимальный эффект препарата достигается через 3-4 ч после приема внутрь. Даже при назначении бисопролола 1 раз/сут его терапевтический эффект сохраняется в течение 24 ч благодаря тому, что его T1/2 из плазмы крови составляет 10-12 ч. Как правило, максимальное снижение АД достигается через 2 недели после начала лечения.
Бисопролол снижает активность симпатоадреналовой системы, блокируя β1-адренорецепторы сердца.
При однократном приеме внутрь у пациентов с ИБС без признаков хронической сердечной недостаточности бисопролол уменьшает ЧСС, уменьшает ударный объем сердца и, как следствие, снижает фракцию выброса и потребность миокарда в кислороде. При длительной терапии изначально повышенное ОПСС снижается. Снижение активности ренина в плазме крови рассматривается как один из компонентов гипотензивного действия бета-адреноблокаторов.
!#!Фармакокинетика#!#
Всасывание 
После приема внутрь бисопролол почти полностью (>90%) всасывается из ЖКТ. Его биодоступность вследствие незначительного метаболизма при "первом прохождении" через печень (на уровне примерно 10%) составляет около 90%. Прием пищи не влияет на биодоступность. Бисопролол характеризуется линейной кинетикой, причем его концентрации в плазме крови пропорциональны принятой дозе в диапазоне доз от 5 до 20 мг. Cmax в плазме крови достигается через 2-3 ч.
Распределение 
Бисопролол распределяется довольно широко. Vd составляет 3.5 л/кг. Связывание с белками плазмы крови достигает примерно 30%.
Метаболизм
Метаболизируется по окислительному пути без последующей конъюгации. Все метаболиты полярны (водорастворимы) и выводятся почками. Основные метаболиты, обнаруживаемые в плазме крови и моче, не проявляют фармакологической активности. Данные, полученные в результате экспериментов с микросомами печени человека in vitro, показывают, что бисопролол метаболизируется, в первую очередь, с помощью CYP3A4 (около 95%), a CYP2D6 играет лишь незначительную роль. 
Выведение
Клиренс бисопролола определяется равновесием между выведением почками в неизмененном виде (около 50%) и метаболизмом в печени (около 50%) до метаболитов, которые также выводятся почками. Общий клиренс составляет 15 л/ч. T1/2 составляет 10-12 ч.
Фармакокинетика в особых клинических случаях
Отсутствует информация о фармакокинетике бисопролола у пациентов с ХСН и одновременным нарушением функции печени или почек.
!#!Показания#!#
— артериальная гипертензия;
— ИБС: стабильная стенокардия;
— хроническая сердечная недостаточность.
!#!Противопоказания#!#
— острая сердечная недостаточность;
— хроническая сердечная недостаточность в стадии декомпенсации, требующая проведения терапии препаратами с положительным инотропным действием;
— кардиогенный шок;
— AV-блокада II и III степени, без электрокардиостимулятора;
— СССУ;
— синоатриальная блокада;
— выраженная брадикардия (ЧСС< 60 уд./мин);
— выраженное снижение АД (систолическое АД < 100 мм рт.ст.);
— тяжелые формы бронхиальной астмы и ХОБЛ в анамнезе;
— выраженные нарушения периферического артериального кровообращения, болезнь Рейно;
— феохромоцитома (без одновременного применения альфа-адреноблокаторов);
— метаболический ацидоз;
— возраст до 18 лет (недостаточно данных по эффективности и безопасности);
— повышенная чувствительность к компонентам препарата.
С осторожностью применяют препарат при стенокардии Принцметала, гипертиреозе, сахарном диабете 1 типа и сахарном диабете со значительными колебаниями концентрации глюкозы в крови, AV-блокаде I степени, выраженной почечной недостаточности (КК < 20 мл/мин), выраженных нарушениях функции печени, псориазе, рестриктивной кардиомиопатии, врожденных пороках сердца или пороке клапана сердца с выраженными гемодинамическими нарушениями, хронической сердечной недостаточности с инфарктом миокарда в течение последних 3 месяцев, во время проведения десенсибилизирующей терапии, у пациентов, находящихся на строгой диете.
!#!Дозировка#!#
Препарат принимают внутрь 1 раз/сут. Таблетки следует принимать с небольшим количеством жидкости утром до завтрака, во время или после него. Таблетки не следует разжевывать или растирать в порошок.
Артериальная гипертензия и стабильная стенокардия
Дозу подбирают индивидуально, прежде всего с учетом ЧСС и состояния пациента.
Как правило, начальная доза составляет 5 мг 1 раз/сут. При необходимости дозу можно увеличить до 10 мг 1 раз/сут. При лечении артериальной гипертензии и стенокардии максимальная рекомендуемая доза составляет 20 мг 1 раз/сут.
Хроническая сердечная недостаточность
Стандартная схема лечения хронической сердечной недостаточности включает применение ингибиторов АПФ или антагонистов рецепторов ангиотензина II (в случае непереносимости ингибиторов АПФ), бета-адреноблокаторов, диуретиков и, факультативно, сердечных гликозидов. В начале лечения хронической сердечной недостаточности препаратом Конкор требуется обязательное проведение специальной фазы титрования под регулярным врачебным контролем.
Предварительным условием для лечения препаратом Конкор является стабильная хроническая сердечная недостаточность без признаков обострения.
Лечение препаратом Конкор начинается в соответствии со следующей схемой титрования. При этом может потребоваться индивидуальная адаптация в зависимости от того, насколько хорошо пациент переносит назначенную дозу, т. е. дозу можно увеличивать только в том случае, если предыдущая доза хорошо переносилась.
Для обеспечения соответствующего процесса титрования на начальных этапах лечения рекомендуется применять бисопролол в лекарственной форме таблетки по 2.5 мг.
Рекомендуемая начальная доза составляет 1.25 мг 1 раз/сут. В зависимости от индивидуальной переносимости дозу следует постепенно повышать до 2.5 мг, 3.75 мг, 5 мг, 7.5 мг и 10 мг 1 раз/сут. Каждое последующее увеличение дозы должно осуществляться не менее чем через 2 недели. Если увеличение дозы препарата плохо переносится пациентом, то возможно снижение дозы.
Максимальная рекомендованная доза при лечении хронической сердечной недостаточности составляет 10 мг 1 раз/сут.
Во время титрования рекомендуется регулярный контроль АД, ЧСС и степени выраженности симптомов хронической сердечной недостаточности. Усугубление симптомов течения хронической сердечной недостаточности возможно уже с первого дня применения препарата.
Если пациент плохо переносит максимальную рекомендованную дозу препарата, то следует рассмотреть возможность постепенного снижения дозы.
Во время фазы титрования или после нее возможно временное ухудшение течения хронической сердечной недостаточности, артериальная гипотензия или брадикардия. В этом случае рекомендуется, прежде всего, провести коррекцию доз препаратов сопутствующей терапии. Также может потребоваться временное снижение дозы препарата Конкор или его отмена. После стабилизации состояния пациента следует провести повторное титрование дозы, либо продолжить лечение.
Продолжительность лечения при всех показаниях
Лечение препаратом Конкор обычно является долговременным. 
Особые группы пациентов
Пациентам с нарушениями функции печени или почек легкой или средней тяжести, а также пациентам пожилого возраста коррекции режима дозирования, как правило, не требуется.
При выраженных нарушениях функции почек (КК менее 20 мл/мин) и у пациентов с тяжелыми заболеваниями печени максимальная суточная доза составляет 10 мг. Увеличение дозы у таких пациентов следует проводить с особой осторожностью.
Пациентам пожилого возраста коррекция дозы не требуется.
Т.к. нет достаточного количества данных по применению препарата Конкор у детей, не рекомендуется назначать препарат детям и подросткам в возрасте до 18 лет.
К настоящему времени недостаточно данных относительно применения препарата Конкор у пациентов с хронической сердечной недостаточностью в сочетании с сахарным диабетом 1 типа, выраженными нарушениями функции почек и/или печени, рестриктивной кардиомиопатией, врожденными пороками сердца или пороком клапана сердца с выраженными гемодинамическими нарушениями. Также до сих пор не было получено достаточных данных относительно пациентов с хронической сердечной недостаточностью с инфарктом миокарда в течение последних 3 месяцев.
!#!Побочные действия#!#
Определение частоты побочных реакций: очень часто (≥1/10); часто (≥ 1/100, <1/10); нечасто (≥ 1/1000, <1/100); редко (≥ 1/10 000, <1/1000); очень редко (< 1/10 000).
Со стороны сердечно-сосудистой системы: очень часто - брадикардия (у пациентов с хронической сердечной недостаточностью); часто - усугубление симптомов хронической сердечной недостаточности (у пациентов с хронической сердечной недостаточностью), ощущение похолодания или онемения в конечностях, выраженное снижение АД (особенно у пациентов с хронической сердечной недостаточностью); нечасто - нарушение AV-проводимости, брадикардия (у пациентов с артериальной гипертензией или стенокардией), усугубление симптомов хронической сердечной недостаточности (у пациентов с артериальной гипертензией или стенокардией), ортостатическая гипотензия.
Со стороны ЦНС: часто - головокружение*, головная боль*; редко - потеря сознания.
Со стороны психики: нечасто - депрессия, бессонница; редко - галлюцинации, кошмарные сновидения.
Со стороны органов чувств: редко - уменьшение слезоотделения (следует учитывать при ношении контактных линз), нарушения слуха; очень редко - конъюнктивит.
Со стороны дыхательной системы: нечасто - бронхоспазм у пациентов с бронхиальной астмой или обструктивными заболеваниями дыхательных путей в анамнезе.
Со стороны пищеварительной системы: часто - тошнота, рвота, диарея, запор; редко - гепатит.
Со стороны лабораторных показателей: редко - повышение уровня ферментов печени в крови (АСТ, АЛТ).
Со стороны костно-мышечной системы: нечасто - мышечная слабость, судороги мышц.
Со стороны репродуктивной системы: редко - нарушения потенции.
Аллергические реакции: редко - кожный зуд, сыпь, гиперемия кожных покровов, аллергический ринит.
Со стороны кожных покровов: очень редко - алопеция. Бета-адреноблокаторы могут способствовать обострению течения псориаза или вызывать псориазоподобную сыпь.
Прочие: часто - астения (у пациентов с хронической сердечной недостаточностью), повышенная утомляемость*; нечасто - астения (у пациентов с артериальной гипертензией или стенокардией).
*У пациентов с артериальной гипертензией или стенокардией особенно часто данные симптомы появляются в начале курса лечения. Обычно эти явления носят легкий характер и проходят, как правило, в течение 1-2 недель после начала лечения.
!#!Передозировка#!#
Симптомы: наиболее часто - AV-блокада, выраженная брадикардия, выраженное снижение АД, бронхоспазм, острая сердечная недостаточность и гипогликемия. Чувствительность к однократному приему высокой дозы бисопролола сильно варьирует среди отдельных пациентов и, вероятно, у пациентов с хронической сердечной недостаточностью чувствительность высокая.
Лечение: при возникновении передозировки, прежде всего, необходимо прекратить прием препарата и начать поддерживающую симптоматическую терапию.
При выраженной брадикардии - в/в введение атропина. Если эффект недостаточный, то с осторожностью можно ввести средство, обладающее положительным хронотропным действием. Иногда может потребоваться временная постановка искусственного водителя ритма.
При выраженном снижении АД - в/в введение плазмозамещающих растворов и вазопрессорных препаратов.
При AV-блокаде - постоянный клинический контроль, назначение бета-адреномиметиков, таких как эпинефрин. В случае необходимости - постановка искусственного водителя ритма.
При обострении течения хронической сердечной недостаточности - в/в введение диуретиков, препаратов с положительным инотропным эффектом, а также вазодилататоров.
При бронхоспазме - назначение бронходилататоров, в т.ч. бета2-адреномиметиков и/или аминофиллина.
При гипогликемии - в/в введение декстрозы (глюкозы).
!#!Лекарственное взаимодействие#!#
На эффективность и переносимость бисопролола может повлиять одновременное применение других лекарств. Такое взаимодействие может происходить также в тех случаях, когда два лекарственных средства приняты через короткий промежуток времени. Врача необходимо проинформировать о применении других лекарственных средств, даже если применение осуществляется без предписания.
Нерекомендуемые комбинации
Лечение хронической сердечной недостаточности
Антиаритмические средства I класса (например, хинидин, дизопирамид, лидокаин, фенитоин, флекаинид, пропафенон) при одновременном применении с бисопрололом могут снижать AV-проводимость и сократительную способность сердца.
Все показания к применению препарата Конкор
Блокаторы медленных кальциевых каналов типа верапамила и в меньшей степени, дилтиазема, при одновременном применении с бисопрололом могут приводить к снижению сократительной способности миокарда и нарушению AV-проводимости. В частности, в/в введение верапамила пациентам, принимающим бета-адреноблокаторы, может привести к выраженной артериальной гипотензии и AV-блокаде. Гипотензивные средства центрального действия (такие как клонидин, метилдопа, моксонидин, рилменидин) могут привести к урежению ЧСС и снижению сердечного выброса, а также к вазодилатации вследствие снижения центрального симпатического тонуса. Резкая отмена, особенно до отмены бета-адреноблокаторов может увеличить риск развития "рикошетной" артериальной гипертензии.
Комбинации, требующие особой осторожности
Лечение артериальной гипертензии и стенокардии
Антиаритмические средства I класса (например, хинидин, дизопирамид, лидокаин, фенитоин, флекаинид, пропафенон) при одновременном применении с бисопрололом могут снижать AV-проводимость и сократительную способность миокарда.
Все показания к применению препарата Конкор
Блокаторы медленных кальциевых каналов производные дигидропиридина (например, нифедипин, фелодипин, амлодипин) при одновременном применении с бисопрололом могут увеличивать риск развития артериальной гипотензии. У пациентов с хронической сердечной недостаточностью нельзя исключить риск последующего ухудшения сократительной функции сердца.
Антиаритмические средства III класса (например, амиодарон) при одновременном применении с бисопрололом могут усиливать нарушение AV-проводимости.
Действие бета-адреноблокаторов для местного применения (например, глазных капель для лечения глаукомы) может усиливать системные эффекты бисопролола (снижение АД, уменьшение ЧСС).
Парасимпатомиметики при одновременном применении с бисопрололом могут усиливать нарушение AV-проводимости и увеличивать риск развития брадикардии.
При одновременном применении с препаратом Конкор возможно усиление гипогликемического действия инсулина или гипогликемических средств для приема внутрь. Симптомы гипогликемии, в частности тахикардия, могут маскироваться или подавляться. Подобное взаимодействие более вероятно при применении неселективных бета-адреноблокаторов.
Средства для общей анестезии способны повышать риск кардиодепрессивного действия, приводя к артериальной гипотензии.
Сердечные гликозиды при одновременном применении с бисопрололом могут приводить к увеличению времени проведения импульса, и таким образом, к развитию брадикардии.
НПВС способны снижать гипотензивный эффект бисопролола.
Одновременное применение препарата Конкор с бета-адреномиметиками (например, изопреналин, добутамин) может приводить к снижению эффекта обоих препаратов.
Сочетание бисопролола с адреномиметиками, влияющими на α- и β-адренорецепторы (например, норэпинефрин, эпинефрин) может усиливать вазоконстрикторные эффекты этих средств, обусловленные действием на α-адренорецепторы, приводя к повышению АД. Подобное взаимодействие более вероятно при применении неселективных бета-адреноблокаторов.
Антигипертензивные средства, также как и другие средства с возможным антигипертензивным эффектом (например, трициклические антидепрессанты, барбитураты, фенотиазины) способны усиливать гипотензивный эффект бисопролола.
Мефлохин при одновременном применении с бисопрололом способен увеличивать риск развития брадикардии.
Ингибиторы МАО (за исключением ингибиторов МАО В) могут усиливать гипотензивный эффект бета-адреноблокаторов. Одновременное применение также может привести к развитию гипертонического криза.
!#!Особые указания#!#
Пациент не должен резко прерывать лечение и менять рекомендованную дозу без предварительной консультации с врачом, поскольку это может привести к временному ухудшению деятельности сердца. Лечение не следует прерывать внезапно, особенно у пациентов с ИБС. Если прекращение лечения необходимо, дозу следует снижать постепенно.
На начальном этапе лечения препаратом Конкор пациентам требуется постоянный контроль врача.
С осторожностью следует применять препарат при сахарном диабете со значительными колебаниями концентрации глюкозы в крови (симптомы выраженной гипогликемии, такие как тахикардия, сердцебиение или повышенная потливость могут маскироваться), у пациентов, находящихся на строгой диете, при проведении десенсибилизирующей терапии, AV-блокаде I степени, стенокардии Принцметала, нарушениях периферического артериального кровообращения легкой и умеренной степени (в начале терапии может возникнуть усиление симптомов), при псориазе (в т.ч. в анамнезе).
Дыхательная система: при бронхиальной астме или ХОБЛ показано одновременное применение бронходилатирующих средств. У пациентов с бронхиальной астмой возможно повышение резистентности дыхательных путей, что требует более высокой дозы бета2-адреномиметиков.
Аллергические реакции: бета-адреноблокаторы, включая препарат Конкор, могут повышать чувствительность к аллергенам и тяжесть анафилактических реакций из-за ослабления адренергической компенсаторной регуляции под действием бета-адреноблокаторов. Терапия эпинефрином (адреналином) не всегда дает ожидаемый терапевтический эффект.
При проведении общей анестезии следует учитывать риск возникновения блокады β-адренорецепторов. Если необходимо прекратить терапию препаратом Конкор перед хирургическим вмешательством, это следует делать постепенно, и завершать за 48 ч до проведения общей анестезии. Следует предупредить врача-анестезиолога о том, что пациент принимает препарат Конкор. 
У пациентов с феохромоцитомой Конкор может быть назначен только на фоне применения альфа-адреноблокаторов. 
При лечении препаратом Конкор симптомы гипертиреоза могут маскироваться.
Влияние на способность к вождению автотранспорта и управлению механизмами
Конкор не влияет на способность к управлению автотранспортом согласно результатам исследования у пациентов с ИБС. Однако вследствие индивидуальных реакций способность управлять автомобилем или работать с технически сложными механизмами может быть нарушена. На это следует обратить особое внимание в начале лечения, после изменения дозы, а также при одновременном употреблении алкоголя.
!#!Беременность и лактация#!#
Применение препарата Конкор при беременности возможно только в том случае, когда предполагаемая польза для матери превосходит потенциальный риск для плода.
Бета-адреноблокаторы снижают кровоток в плаценте и могут повлиять на развитие плода. Следует тщательно контролировать кровоток в плаценте и матке, а также следить за ростом и развитием будущего ребенка, и в случае нежелательных проявлений в отношении беременности или плода, принимать альтернативные терапевтические меры. Следует тщательно обследовать новорожденного после родов. В первые 3 дня жизни могут возникать симптомы брадикардии и гипогликемии.
Данных о выделении бисопролола с грудным молоком нет. Прием препарата Конкор не рекомендуется женщинам в период лактации. При необходимости применения препарата в период лактации грудное вскармливание следует прекратить.
!#!Применение в детском возрасте#!#
Противопоказан в детском и подростковом возрасте до 18 лет.
!#!При нарушениях функции почек#!#
Пациентам с нарушениями функции почек легкой или средней тяжести коррекции режима дозирования, как правило, не требуется.
Для больных с выраженными нарушениями функции почек (при КК менее 20 мл/мин) максимальная суточная доза составляет 10 мг.
!#!При нарушениях функции печени#!#
Пациентам с нарушениями функции печени легкой или средней тяжести коррекции режима дозирования, как правило, не требуется.
Для больных с тяжелыми нарушениями функции печени максимальная суточная доза составляет 10 мг.
!#!Применение в пожилом возрасте#!#
Пациентам пожилого возраста коррекция дозы не требуется.
!#!Условия отпуска из аптек#!#
Препарат отпускается по рецепту.
!#!Условия и сроки хранения#!#
Препарат следует хранить в недоступном для детей месте при температуре не выше 30°C. Срок годности - 5 лет.