КОНВУЛЕКС, капли
!#!Клинико-фармакологическая группа#!#
Противосудорожный препарат
!#!Форма выпуска, состав и упаковка#!#
Капли для приема внутрь в виде прозрачного, бесцветного или слегка желтоватого раствора.



1 мл

вальпроат натрия
300 мг
Вспомогательные вещества:  натрия сахаринат - 8.5 мг, ароматизатор с апельсиновым вкусом - 2 мг, хлористоводородная кислота 37% - q.s. до рН 9.0, натрия гидроксид - q.s. до рН 9.0, вода очищенная - до 1 мл.
100 мл - флаконы темного стекла с дозирующим устройством (1) - пачки картонные.
!#!Фармакологическое действие#!#
Противоэпилептический препарат. Оказывает также центральное миорелаксирующее и седативное действие. 
Механизм действия обусловлен преимущественно повышением содержания GABA в ЦНС вследствие ингибирования фермента GABA-трансферазы. GABA снижает возбудимость и судорожную готовность моторных зон головного мозга. Кроме того, в механизме действия препарата существенная роль принадлежит воздействию вальпроевой кислоты на рецепторы GABAА (активации GABA-эргической передачи), а также влиянию на потенциал-зависимые натриевые каналы. По другой гипотезе, действует на участки постсинаптических рецепторов, имитируя или усиливая тормозящий эффект GABA. Возможное прямое влияние на активность мембран связано с изменениями проводимости для ионов калия. 
Улучшает психическое состояние и настроение больных, обладает антиаритмической активностью.
!#!Фармакокинетика#!#
Всасывание
Вальпроевая кислота практически полностью абсорбируется из ЖКТ, биодоступность при приеме внутрь составляет 100%. Прием пищи не снижает скорость абсорбции. Cmax в плазме крови после приема таблеток пролонгированного действия достигается через 4 ч, Cmax в плазме крови после приема капель для приема внутрь - через 1-3 ч. Терапевтическая концентрация вальпроевой кислоты в плазме крови составляет 50-150 мг/л.
Пролонгированная форма характеризуется медленной абсорбцией, более низкой (на 25%), но более стабильной концентрацией в плазме между 4 и 14 ч.
Распределение
Css достигается на 2-4 день лечения, в зависимости от интервалов между приемами доз.
При концентрации в плазме крови до 50 мг/л связывание вальпроевой кислоты с белками плазмы составляет 90-95%, при концентрации 50-100 мг/л - 80-85%.
Значения концентрации в спинномозговой жидкости коррелируют с величиной не связанной с белками фракции активного вещества. Вальпроевая кислота проникает через плацентарный барьер, выделяется с грудным молоком. Концентрация в грудном молоке составляет 1-10% концентрации в плазме крови матери.
Метаболизм
Вальпроевая кислота подвергается глюкуронированию и окислению в печени.
Выведение
Вальпроевая кислота (1-3% от дозы) и ее метаболиты выводятся почками, небольшие количества - с калом и выдыхаемым воздухом. T1/2 вальпроевой кислоты при монотерапии и у здоровых добровольцев составляет 8-20 ч.
Фармакокинетика в особых клинических случаях
При уремии, гипопротеинемии и циррозе связывание вальпроевой кислоты с белками плазмы уменьшается.
При сочетании с другими лекарственными средствами T1/2 может составлять 6-8 ч вследствие индукции метаболических ферментов. 
У пациентов с нарушениями функции печени, пациентов пожилого возраста и детей в возрасте до 18 мес возможно значительное увеличение T1/2.
!#!Показания#!#
— эпилепсия различной этиологии (идиопатическая, криптогенная и симптоматическая);
— генерализованные эпилептические припадки у взрослых и детей (клонические, тонические, тонико-клонические, абсансы, миоклонические, атонические);
— парциальные эпилептические припадки у взрослых и детей (с вторичной генерализацией или без нее);
— специфические синдромы (Веста, Леннокса-Гасто);
— поведенческие расстройства, обусловленные эпилепсией;
— фебрильные судороги у детей, детский тик;
— лечение и профилактика биполярных аффективных расстройств (для капель для приема внутрь);
— лечение и профилактика биполярных аффективных расстройств, устойчивых к лечению препаратами лития или другими лекарственными средствами (для таблеток пролонгированного действия).
!#!Противопоказания#!#
— печеночная недостаточность;
— острый и хронический гепатит;
— нарушения функции поджелудочной железы;
— порфирия;
— геморрагический диатез;
— выраженная тромбоцитопения;
— нарушения обмена мочевины (в т.ч. в семейном анамнезе);
— комбинация с мефлохином, зверобоем продырявленным, ламотриджином;
— период лактации;
— дети с массой тела менее 7.5 кг (для капель для приема внутрь);
— дети с массой тела менее 20 кг (для таблеток пролонгированного действия);
— детский возраст до 3-х лет (для таблеток пролонгированного действия);
— повышенная чувствительность к вальпроевой кислоте и ее солям или компонентам препарата.
С осторожностью: 
— при анамнестических данных о заболеваниях печени и поджелудочной железы (в т.ч. в семейном анамнезе);
— при угнетении костномозгового кроветворения (лейкопения, тромбоцитопения, анемия);
— при почечной недостаточности;
— при врожденных ферментопатиях;
— при органических заболеваниях головного мозга;
— при гипопротеинемии;
— при беременности (особенно I триместр);
— детям с умственной отсталостью;
— детям с массой тела более 7.5 кг (для капель для приема внутрь).
!#!Дозировка#!#
Таблетки пролонгированного действия принимают внутрь, не разжевывая, 1-2 раза/сут, во время или сразу после еды, с небольшим количеством воды.
Капли для приема внутрь принимают внутрь 2-3 раза/сут, независимо от приема пищи, с небольшим количеством воды.
Взрослым назначают в начальной дозе 600 мг/сут с постепенным повышением каждые 3 дня до достижения клинического эффекта (исчезновения припадков).
Начальная доза при монотерапии составляет 5-15 мг/кг/сут, затем дозу постепенно повышают на 5-10 мг/кг в неделю.
Рекомендованная суточная доза - около 1-2 г, т.е. 20-30 мг/кг. При необходимости доза может быть увеличена до 2.5 г/сут (30 мг/кг/сут).
Максимальная доза составляет 30 мг/кг/сут (у пациентов с ускоренным метаболизмом вальпроевой кислоты максимальная доза может быть увеличена до 60 мг/кг/сут под контролем концентрации вальпроевой кислоты в плазме крови).
При проведении комбинированной терапии доза составляет 10-30 мг/кг/сут с последующим повышением на 5-10 мг/кг в неделю.
Детям с массой тела более 25 кг назначают в начальной дозе 300 мг/сут (5-15 мг/кг/сут), с постепенным повышением на 5-10 мг/кг в неделю до достижения клинического эффекта (исчезновения припадков), при этом доза, как правило, составляет 1-1.5 г/сут (20-30 мг/кг/сут).
Максимальная доза составляет 30 мг/кг/сут (у пациентов с ускоренным метаболизмом вальпроевой кислоты максимальная доза может быть увеличена до 60 мг/кг/сут под контролем концентрации вальпроевой кислоты в плазме крови).
Для детей с массой тела 7.5-25 кг при монотерапии средняя доза составляет 15-45 мг/кг/сут, максимальная - 50 мг/кг/сут. При комбинированной терапии - 30-100 мг/кг/сут. Следует учитывать, что детям с массой тела менее 20 кг не рекомендуется использовать препарат в форме таблеток пролонгированного действия, им следует использовать другие формы препарата. 
Средние дозы Конвулекса в форме капель для приема внутрь


Масса тела пациента (кг)
Доза (мг/сут)
Кол-во капель

7.5-14
150-450
15-45

14-21
300-600
30-60

21-32
600-900
60-90

32-50
900-1500
90-150

50-90
1500-2500
150-250
Хотя фармакокинетика вальпроевой кислоты в пожилом возрасте может иметь свои особенности, это имеет ограниченное клиническое значение, и дозу следует определять по клиническому эффекту. Вследствие уменьшения связывания с сывороточным альбумином доля несвязанного препарата в плазме увеличивается. Это обусловливает целесообразность более тщательного подбора дозы препарата у пожилых, с возможным применением меньших доз препарата.
Больным с почечной недостаточностью может оказаться необходимым снизить дозу препарата. Дозу следует подбирать по мониторингу клинического состояния, поскольку показатели концентрации в плазме могут оказаться недостаточно информативными.
!#!Побочные действия#!#
В целом, Конвулекс хорошо переносится больными. Побочные эффекты возможны в основном при концентрации препарата в плазме выше 100 мг/л или при комбинированной терапии.
Со стороны пищеварительной системы: тошнота, рвота, гастралгия, снижение или повышение аппетита, диарея, гепатит, запор, панкреатит, вплоть до тяжелых поражений с летальным исходом (в первые 6 мес лечения, чаще на 2-12 нед.).
Со стороны ЦНС: тремор, диплопия, нистагм, мелькание "мушек" перед глазами, изменения поведения, настроения или психического состояния (депрессия, чувство усталости, галлюцинации, агрессивность, гиперактивное состояние, психозы, необычное возбуждение, двигательное беспокойство или раздражительность), атаксия, головокружение, сонливость, головная боль, энцефалопатия, дизартрия, энурез, ступор, нарушение сознания, кома.
Со стороны системы кроветворения: анемия, лейкопения, тромбоцитопения, снижение содержания фибриногена и агрегации тромбоцитов, приводящее к развитию гипокоагуляции (сопровождающееся удлинением времени кровотечения, петехиальными кровоизлияниями, кровоподтеками, гематомами, кровоточивостью).
Со стороны обмена веществ: уменьшение или увеличение массы тела.
Со стороны эндокринной системы: дисменорея, вторичная аменорея, увеличение молочных желез, галакторея.
Со стороны лабораторных показателей: гиперкреатининемия, гипераммониемия, гипербилирубинемия, незначительное повышение активности печеночных трансаминаз, ЛДГ (дозозависимое).
Аллергические реакции: кожная сыпь, крапивница, ангионевротический отек, фотосенсибилизация, злокачественная экссудативная эритема (синдром Стивенса-Джонсона).
Прочие: периферические отеки, выпадение волос (как правило, восстанавливается после отмены препарата).
!#!Передозировка#!#
Симптомы: тошнота, рвота, головокружение, диарея, нарушение функции дыхания, мышечная гипотония, гипорефлексия, миоз, кома.
Лечение: промывание желудка (не позже 10-12 ч) с последующим назначением активированного угля, гемодиализ. Форсированный диурез, поддержание жизненно важных функций организма.
!#!Лекарственное взаимодействие#!#
Противопоказанные сочетания
Мефлохин: риск эпилептических припадков вследствие усиления метаболизма вальпроевой кислоты и снижения ее концентрации в плазме и, с другой стороны, конвульсантного эффекта мефлохина.
Зверобой продырявленный: риск снижения концентрации вальпроевой кислоты в плазме крови.
Нерекомендуемые сочетания
Ламотриджин: повышенный риск тяжелых кожных реакций (токсический эпидермальный некролиз). Вальпроевая кислота ингибирует микросомальные ферменты печени, обеспечивающие метаболизм ламотриджина, что замедляет его T1/2 до 70 ч у взрослых и до 45-55 ч у детей и повышает концентрацию в плазме крови. Если комбинация необходима, требуется тщательный клинический и лабораторный контроль.
Сочетания, требующие особых предосторожностей
Карбамазепин: вальпроевая кислота повышает концентрацию активного метаболита карбамазепина в плазме до признаков передозировки. Кроме того, карбамазепин усиливает печеночный метаболизм вальпроевой кислоты и снижает ее концентрацию. Эти обстоятельства требуют внимания врача и определения концентраций препаратов в плазме и возможного пересмотра их доз.
Фенобарбитал, примидон: вальпроевая кислота повышает концентрацию фенобарбитала или примидона в плазме до признаков передозировки, чаще у детей. В свою очередь, фенобарбитал или примидон усиливают печеночный метаболизм вальпроевой кислоты и снижает ее концентрацию. Рекомендуется клиническое наблюдение в течение первых 2 недель комбинированного лечения с немедленным уменьшении дозы фенобарбитала или примидона при появлении признаков седативного действия, определение уровня антиконвульсантов в крови.
Фенитоин: возможны изменения концентрации фенитоина в плазме, фенитоин усиливает печеночный метаболизм вальпроевой кислоты и снижает ее концентрацию. Рекомендуется клиническое наблюдение, определение уровня антиконвульсантов в крови, изменение дозировок при необходимости.
Клоназепам: добавление вальпроевой кислоты к клоназепаму в единичных случаях может приводить к усилению выраженности абсансного статуса.
Этосуксимид: вальпроевая кислота может как повышать, так и снижать концентрацию этосуксимида в сыворотке крови вследствие изменения его метаболизма. Рекомендуется клиническое наблюдение, определение уровня антиконвульсантов в крови, изменение дозировок при необходимости.
Топирамат: повышается риск развития гипераммониемии и энцефалопатии.
Фелбамат: повышение концентрации вальпроевой кислоты в плазме на 35-50%, с опасностью передозировки. Рекомендуется клиническое наблюдение, определение уровня вальпроевой кислоты в крови, изменение дозировки вальпроевой кислоты при сочетании с фелбаматом и после его отмены.
Нейролептики, ингибиторы МАО, антидепрессанты, бензодиазепины: нейролептики, трициклические антидепрессанты, ингибиторы МАО, снижающие порог судорожной готовности, уменьшают эффективность препарата. В свою очередь, вальпроевая кислота потенцирует действие данных психотропных препаратов, а также бензодиазепинов.
Циметидин, эритромицин: подавляют печеночный метаболизм вальпроевой кислоты и повышают ее концентрацию в плазме.
Зидовудин: вальпроевая кислота увеличивает концентрацию зидовудина в плазме, что ведет к повышению его токсичности.
Карбапенемы, монобактамы: меропенем, панипенем, а также азтреонам и имипенем снижают концентрацию вальпроевой кислоты в плазме, что может привести к снижению противосудорожного эффекта.
Сочетания, которые следует принимать во внимание
Ацетилсалициловая кислота: усиление эффектов вальпроевой кислоты вследствие вытеснения ее из связи с белками плазмы. Вальпроевая кислота усиливает эффект ацетилсалициловой кислоты.
Непрямые антикоагулянты: вальпроевая кислота усиливает эффект непрямых антикоагулянтов, необходим тщательный контроль протромбинового индекса при совместном назначении с витамин К-зависимыми антикоагулянтами.
Нимодипин: усиление гипотензивного эффекта нимодипина вследствие повышения его концентрации в плазме из-за подавления его метаболизма вальпроевой кислотой.
Миелотоксичные лекарственные средства: повышение риска угнетения костномозгового кроветворения.
Этанол и гепатотоксичные лекарственные средства: увеличивают вероятность развития поражений печени.
Прочие сочетания
Пероральные контрацептивы: вальпроевая кислота не вызывает индукции микросомальных ферментов печени и не снижает эффективности гормональных пероральных противозачаточных средств.
!#!Особые указания#!#
В связи с имеющимися сообщениями о тяжелых и летальных случаях печеночной недостаточности и панкреатита при применении препаратов вальпроевой кислоты необходимо иметь в виду следующее:
— группу повышенного риска составляют младенцы и дети до 3 лет, с тяжелой эпилепсией, часто связанной с повреждением головного мозга и врожденными метаболическими или дегенеративными заболеваниями;
— в большинстве случаев нарушения функции печени развивались в первые 6 месяцев (обычно между 2 и 12 неделями) лечения, чаще при комбинированном противоэпилептическом лечении;
— случаи панкреатита наблюдались независимо от возраста больного и продолжительности лечения, хотя риск развития панкреатита снижался с возрастом больного;
— недостаточность функции печени при панкреатите повышает риск летального исхода;
— ранняя диагностика (до иктерической стадии) базируется в основном на клиническом наблюдении - выявлении ранних симптомов, таких как астения, анорексия, крайняя усталость, сонливость, иногда сопровождающихся рвотой и болями в животе; при этом может отмечаться рецидив эпилептических припадков на фоне неизменной противоэпилептической терапии.
В таких случаях следует немедленно обратиться к врачу для клинического обследования и анализа функции печени.
Во время лечения, в особенности в первые 6 месяцев, необходимо периодически проверять функцию печени - активность печеночных трансаминаз, уровень протромбина, фибриногена, факторов свертывания, концентрацию билирубина, а также активность амилазы (каждые 3 мес, особенно при комбинации с другими противоэпилептическими средствами) и картину периферической крови, в частности, тромбоциты крови. 
Пациентам, которые получают другие противоэпилептические средства, перевод на прием вальпроевой кислотой следует проводить постепенно, достигая клинически эффективной дозы через 2 недели, после чего возможна постепенная отмена др. противоэпилептических средств. У пациентов, не получавших лечения др. противоэпилептическими средствами, клинически эффективная доза должна быть достигнута через 1 неделю.
Риск развития побочных эффектов со стороны печени повышен при проведении комбинированной противосудорожной терапии, а также у детей. Не допускается прием напитков, содержащих этанол.
Перед хирургическим вмешательством необходим общий анализ крови (в т.ч. числа тромбоцитов), определение времени кровотечения, показателей коагулограммы.
При возникновении на фоне лечения симптоматики "острого" живота до начала оперативного вмешательства рекомендуется определить активность амилазы в крови для исключения острого панкреатита.
Во время лечения следует учитывать возможное искажение результатов анализов мочи при сахарном диабете (вследствие повышения содержания кетоновых тел), показателей функции щитовидной железы.
При развитии любых острых серьезных побочных эффектов необходимо немедленно обсудить с врачом целесообразность продолжения или прекращения лечения. 
Для снижения риска развития диспептических явлений возможен прием спазмолитиков и обволакивающих средств.
Резкое прекращение приема Конвулекса может привести к учащению эпилептических припадков.
Влияние на способность к вождению автотранспорта и управлению механизмами
В период лечения необходимо соблюдать осторожность при управлении транспортными средствами и занятии другими потенциально опасными видами деятельности, требующими повышенной концентрации внимания и быстроты психомоторных реакций.
!#!Беременность и лактация#!#
Во время лечения следует предохраняться от беременности. В экспериментах на животных выявлено тератогенное действие вальпроевой кислоты. Частота развития дефектов нервной трубки у детей, рожденных женщинами, принимавшими вальпроаты в первом триместре беременности, составляет 1-2%. Целесообразно в связи с этим применение препаратов фолиевой кислоты. В I триместре беременности не следует начинать лечения Конвулексом. Если беременная уже получает препарат, то в связи с риском учащения припадков лечение прерывать не следует. Препарат следует применять в наименьших эффективных дозах, избегая сочетания с другими противосудорожными средствами и, по возможности, регулярно контролируя концентрацию вальпроевой кислоты в плазме.
!#!Применение в детском возрасте#!#
Противопоказание: детский возраст до 3 лет (для таблеток с пролонгированным действием).
!#!При нарушениях функции почек#!#
Пациентам с почечной недостаточностью может потребоваться уменьшение дозы препарата. Дозу устанавливают мониторируя клиническое состояние пациента, т.к. значения концентрации вальпроевой кислоты в плазме крови могут оказаться недостаточно информативными.
!#!При нарушениях функции печени#!#
Противопоказан при тяжелых нарушениях функции печени. С особой осторожностью следует назначать препарат при указаниях в анамнезе на заболевания печени.
!#!Условия отпуска из аптек#!#
Препарат отпускается по рецепту.
!#!Условия и сроки хранения#!#
Таблетки пролонгированного действия следует хранить в сухом месте в плотно закрытой упаковке при температуре не выше 25°С. Срок годности - 5 лет.
Капли для приема внутрь следует хранить в защищенном от света месте при температуре не выше 25°С. Срок годности - 5 лет.