ЦИТОВИР-3, сироп
!#!Клинико-фармакологическая группа#!#
Иммуностимулирующий препарат
!#!Форма выпуска, состав и упаковка#!#
◊ Сироп (для детей) от бесцветного до желтого цвета.



1 мл

альфа-глутамил-триптофан натрия (в пересчете на альфа-глутамил-триптофан)
0.15 мг

аскорбиновая кислота
12 мг

бендазола гидрохлорид
1.25 мг
Вспомогательные вещества:  сахароза - 800 мг, вода очищенная - до 1 мл.
50 мл - флаконы темного стекла с контролем первого вскрытия (1) в комплекте с дозирующим устройством (мерный стаканчик или ложка дозировочная, или пипетка дозировочная) - пачки картонные.
!#!Фармакологическое действие#!#
Иммуномодулирующий препарат, является средством этиотропной и иммуностимулирующей терапии, обладает противовирусным действием в отношении вирусов гриппа А и В и других вирусов, вызывающих острые респираторные вирусные заболевания. Препарат снижает выраженность основных клинических симптомов гриппа и ОРВИ, а также сокращает продолжительность проявления симптомов заболевания.
Бендазол индуцирует в организме выработку эндогенного интерферона, обладает иммуномодулирующим действием (нормализует иммунный ответ организма). Ферменты, выработка которых индуцируется интерфероном в клетках различных органов, ингибируют репликацию вирусов.
Альфа-глутамил-триптофан (тимоген) является синергистом иммуномодулирующего действия бендазола, нормализуя Т-клеточное звено иммунитета.
Аскорбиновая кислота активирует гуморальное звено иммунитета, нормализует проницаемость капилляров, уменьшая тем самым воспаление, и проявляет антиоксидантные свойства, нейтрализуя кислородные радикалы, сопровождающие воспалительный процесс, повышает устойчивость организма к инфекции.
!#!Фармакокинетика#!#
При приеме внутрь препарат полностью всасывается из ЖКТ. Биодоступность бендазола - около 80%, альфа-глутамил-триптофана - не более 15%, аскорбиновой кислоты - до 70%. Аскорбиновая кислота абсорбируется из ЖКТ (преимущественно в тощей кишке). Связывание с белками плазмы - 25 %. Тmах после приема внутрь - 4 ч. Легко проникает в лейкоциты, тромбоциты, а затем во все ткани, проникает через плацентарный барьер. Заболевания ЖКТ (язвенная болезнь желудка и двенадцатиперстной кишки, нарушения моторики кишечника, глистная инвазия, лямблиоз), употребление свежих овощных и фруктовых соков, щелочного питья уменьшают связывание аскорбиновой кислоты в кишечнике. Метаболизируется аскорбиновая кислота преимущественно в печени с образованием дезоксиаскорбиновой, далее - щавелевоуксусной и дикетогулоновой кислот. Выводится почками, через кишечник, с потом, грудным молоком в неизмененном виде и в виде метаболитов. 
Продуктами биотрансформации бендазола в крови являются два конъюгата, образующиеся вследствие метилирования и карбоэтоксилирования иминогруппы имидазольного кольца бендазола: 1-метил-2-бензилбензимидазол и 1-карбоэтокси-2-бензилбензимидазол. Метаболиты бендазола выводятся с мочой.
Альфа-глутамил-триптофан под воздействием пептидаз расщепляется на L -глутаминовую кислоту и L -триптофан, которые используются организмом в синтезе белка.
!#!Показания#!#
— профилактика и комплексная терапия гриппа и ОРВИ у детей от 1 года.
!#!Противопоказания#!#
— повышенная чувствительность к компонентам препарата;
— сахарный диабет;
— беременность;
— детский возраст до 1 года.
С осторожностью: при артериальной гипертензии перед приемом препарата пациент должен проконсультироваться с врачом.
!#!Дозировка#!#
Препарат принимают внутрь за 30 мин до еды.
Схемы лечебного и профилактического применения идентичны.
Детям в возрасте от 1 года до 3 лет - по 2 мл сиропа 3 раза/сут.
Детям в возрасте от 3 до 6 лет - по 4 мл 3 раза/сут.
Детям в возрасте от 6 до 10 лет - по 8 мл 3 раза/сут.
Детям в возрасте старше 10 лет - по 12 мл 3 раза/сут.
Курс применения - 4 дня. Если через 3 дня лечения улучшения не наступает или симптомы усугубляются, или появляются новые симптомы, необходимо проконсультироваться с врачом.
При необходимости курс профилактики повторяют через 3-4 недели.
Препарат следует принимать только согласно тому способу применения и в тех дозах, которые указаны в инструкции. В случае необходимости следует проконсультироваться с врачом перед приемом препарата.
Препарат следует применять только согласно показаниям, указанным в инструкции.
!#!Побочные действия#!#
Со стороны сердечно-сосудистой системы: возможно - кратковременное снижение АД.
Аллергические реакции: возможно - крапивница (в таких случаях применение препарата прекращают и назначают симптоматическое лечение, антигистаминные средства).
При появлении указанных выше или каких-либо других побочных эффектов следует проконсультироваться с врачом.
Если указанные побочные эффекты усугубляются, следует сообщить об этом врачу.
!#!Передозировка#!#
Случаи передозировки препарата Цитовир-3 не описаны.
!#!Лекарственное взаимодействие#!#
Взаимодействия альфа-глутамил-триптофана с лекарственными средствами не выявлено.
Бендазол предупреждает увеличение ОПСС, обусловленное неселективными бета-адреноблокаторами. Усиливает гипотензивное действие (снижение АД) гипотензивных и диуретических препаратов. Фентоламин усиливает гипотензивное действие бендазола.
Аскорбиновая кислота повышает концентрацию в крови бензилпенициллина и тетрациклинов. Улучшает всасывание в кишечнике препаратов железа. Снижает эффективность гепарина и непрямых антикоагулянтов. Ацетилсалициловая кислота (АСК), пероральные контрацептивы, свежие соки и щелочное питье снижают ее всасывание и усвоение. При одновременном применении с АСК повышается выделение с мочой аскорбиновой кислоты и снижается выделение АСК. АСК снижает абсорбцию аскорбиновой кислоты примерно на 30%. Аскорбиновая кислота увеличивает риск развития кристаллурии при применении препаратов, содержащих АСК, и сульфаниламидов короткого действия, замедляет выведение почками кислот, увеличивает выведение лекарственных средств имеющих щелочную реакцию (в т.ч. алкалоидов), снижает концентрацию в крови пероральных контрацептивов. При одновременном применении уменьшает хронотропное действие изопреналина. Уменьшает терапевтическое действие антипсихотических средств (нейролептиков) - производных фенотиазина, канальцевую реабсорбцию амфетамина и трициклических антидепрессантов. Барбитураты и примидон повышают выведение аскорбиновой кислоты с мочой.
Возможно одновременное применение с противовирусными препаратами и средствами симптоматической терапии гриппа и ОРВИ.
Если пациент принимает указанные выше препараты или другие препараты, он должен проконсультироваться с врачом.
!#!Особые указания#!#
При повторных курсах рекомендуется контроль концентрации глюкозы в крови. 
Влияние на способность к вождению автотранспорта и управлению механизмами
Препарат не влияет на способность к управлению транспортными средствами и другим потенциально опасным видам деятельности, требующим повышенной концентрации внимания и быстроты психомоторных реакций.
!#!Беременность и лактация#!#
Препарат противопоказан к применению при беременности в связи с недостаточными клиническими данными.
В период грудного вскармливания применение возможно, если предполагаемая польза для матери превышает потенциальный риск для ребенка. В случае необхомости приема препарата в период грудного вскармливания следует проконсультироваться с врачом.
!#!Применение в детском возрасте#!#
Противопоказания: детский возраст до 1 года.
!#!Условия отпуска из аптек#!#
Препарат отпускается без рецепта.
!#!Условия и сроки хранения#!#
Препарат следует хранить в недоступном для детей месте при температуре не выше 25°С. Срок годности - 2 года. Не использовать по истечении срока годности, указанного на упаковке.