ДАЙВОНЕКС, раствор
!#!Фармакологическое действие#!#
Синтетический аналог наиболее активного метаболита природного витамина D3. Вызывает дозозависимое торможение пролиферации кератиноцитов (значительно повышенной у больных псориазом) и ускоряет их морфологическую дифференциацию. Оказывает незначительное влияние на метаболизм кальция в организме.
!#!Показания#!#
Псориаз.
!#!Противопоказания#!#
Повышенная чувствительность к кальципотриолу.
!#!Дозировка#!#
Применяют наружно на пораженные участки кожи 2 раза/сут. Максимальная суточная доза составляет 15 г, а недельная - 100 г. Обычно терапевтический эффект развивается в течение 1-2 недель лечения. Продолжительность курса терапии - не более 6-8 недель.
!#!Побочные действия#!#
В отдельных случаях: преходящее раздражение кожи; при применении в дозах, превышающих рекомендуемые - гиперкальциемия.
!#!Особые указания#!#
Не рекомендуется нанесение на кожу лица. У детей применяют с осторожностью.
Не следует применять вместе с препаратами салициловой кислоты для наружного применения.
!#!Беременность и лактация#!#
Не рекомендуется применение при беременности.
!#!Применение в детском возрасте#!#
У детей применяют с осторожностью.