ДИФЕРЕЛИН, лиофилизат
!#!Клинико-фармакологическая группа#!#
Аналог гонадотропин-рилизинг гормона - депо-форма
!#!Форма выпуска, состав и упаковка#!#
Лиофилизат для приготовления суспензии для в/м введения пролонгированного действия белого или слегка желтоватого цвета, диспергирующийся в прилагаемом растворителе с образованием суспензии белого или слегка желтоватого цвета; растворитель - прозрачный бесцветный раствор.



1 фл.

трипторелина памоат, в пересчете на трипторелин
11.25 мг*
* - с учетом особенностей лекарственной формы в препарате заложен избыток активного вещества для обеспечения введения эффективной дозы.
Вспомогательные вещества:  сополимер D,L-молочной и гликолевой кислот - 250 мг, маннитол - 85 мг, кармеллоза натрия (натрий карбоксиметилцеллюлоза) - 30 мг, полисорбат 80 - 2 мг.
Растворитель: маннитол - 16 мг, вода д/и - до 2000 мг.
Флаконы слегка затемненного стекла (1) в комплекте с растворителем (амп. 2 мл 1 шт.), одноразовым полипропиленовым шприцем, иглами д/и (2 шт.) - пачки картонные.
!#!Фармакологическое действие#!#
Синтетический декапептид, аналог природного ГнРГ. 
После короткого начального периода стимуляции гонадотропной функции гипофиза трипторелин оказывает ингибирующее действие на секрецию гонадотропинов с последующим подавлением функции яичек и яичников.
В начальном периоде применения Диферелин временно повышает концентрацию ЛГ и ФСГ в крови, соответственно повышается концентрация тестостерона у мужчин и эстрадиола у женщин. Длительное лечение снижает концентрацию ЛГ и ФСГ, что приводит к уменьшению показателей тестостерона (до уровней, соответствующих состоянию после тестикулэктомии) и уменьшению показателей эстрадиола (до уровней, соответствующих состоянию постовариоэктомии) - примерно к 20 дню после первой инъекции и далее остается неизменным на протяжении всего периода введения препарата.
Длительное лечение трипторелином подавляет секрецию эстрадиола у женщин и, таким образом, препятствует развитию эндометриоидных эктопий.
!#!Фармакокинетика#!#
Всасывание и распределение
При в/м введении Диферелина в дозе 11.25 мг Cmax трипторелина в плазме крови (у мужчин и женщин) определяется примерно через 3 ч после инъекции. После фазы снижения концентрации, продолжающейся в течение первого месяца, до 90 дня концентрация циркулирующего трипторелина остается постоянной (примерно от 0.04 до 0.05 нг/мл при лечении эндометриоза и около 0.1 нг/мл при лечении рака простаты).
!#!Показания#!#
Рак предстательной железы:
— лечение местно-распространенного рака предстательной железы в монотерапии или в качестве адъювантного средства на фоне лучевой терапии;
— лечение метастатического рака предстательной железы.
Генитальный и экстрагенитальный эндометриоз (стадии I-IV).
!#!Противопоказания#!#
— повышенная чувствительность к трипторелину, другим компонентам препарата или другим аналогам ГнР.
У мужчин:
— гормононезависимый рак предстательной железы, состояние после предшествующей хирургической тестикулэктомии.
У женщин:
— беременность;
— период лактации (грудное вскармливание).
С осторожностью следует назначать препарат при остеопорозе, женщинам с синдромом поликистоза яичников.
!#!Дозировка#!#
При раке предстательной железы Диферелин вводят в/м в дозе 11.25 мг каждые 3 месяца. При лечении в комбинации с лучевой терапией длительная антиандрогенная терапия (3 года) является предпочтительнее короткосрочной антиандрогенной терапии (6 месяцев). 
При эндометриозе препарат вводят в/м в дозе 11.25 мг каждые 3 месяца. Лечение необходимо начинать в первые 5 дней менструального цикла. Продолжительность лечения зависит от степени тяжести эндометриоза и наблюдаемой клинической картины (функциональных и анатомических изменений) на фоне терапии. Как правило, лечение проводится на протяжении 3-6 мес. Не рекомендуется проводить повторный курс лечения трипторелином или другим аналогом ГнРГ.
Правила приготовления суспензии
Растворение лиофилизата в прилагаемом растворителе должно проводиться непосредственно перед введением. Перемешивать содержимое флакона следует с осторожностью до получения однородной суспензии. 
О случаях осуществления неполной инъекции, приводящих к потере большего количества суспензии, чем обычно остается в шприце для инъекции, необходимо сообщить лечащему врачу. 
Введение должно осуществляться в строгом соответствии с инструкцией. 
Пациент должен находиться в положении лежа. Продезинфицируйте кожу ягодицы.
1. Разломайте шейку ампулы (точка на лицевой стороне сверху).
2. Наберите растворитель в шприц с иглой.
3. Снимите зеленую защитную пластиковую крышку с верхней части флакона.
4. Перенесите растворитель во флакон с лиофилизатом.
5. Потяните иглу так, чтобы она оставалась во флаконе, но не касалась суспензии. 
6. Не переворачивая флакон, аккуратно взболтайте содержимое до получения однородной суспензии. 
7. Проверьте отсутствие агломератов до того, как наберете суспензию в шприц (в случае отсутствия агломератов, взболтайте до полной однородности).
8. Не переворачивая флакон, наберите в шприц всю суспензию. 
9. Снимите иглу, использованную для приготовления суспензии, и плотно прикрепите другую иглу на кончик шприца. Держитесь только за цветной наконечник. 
10. Удалите воздух из шприца.
11. Незамедлительно сделайте инъекцию в ягодичную мышцу.
12. Утилизируйте иглы в контейнерах, предназначенных для острых предметов.
!#!Побочные действия#!#
У мужчин
В начале лечения: дизурия (затруднение мочеиспускания, неполное опорожнение мочевого пузыря, болезненность), боли в костях, связанные с метастазами и компрессией метастазами спинного мозга, которые могут усугубляться из-за временного увеличения содержания тестостерона в плазме крови в начале лечения. Эти симптомы проходят через 1-2 недели. Также в этот период может наблюдаться временное повышение активности печеночных ферментов в плазме крови.
Во время лечения: приливы, снижение либидо, гинекомастия, импотенция, что связано с уменьшением содержания тестостерона в плазме крови.
У женщин
В начале лечения: симптомы, связанные с эндометриозом (тазовые боли, дисменорея), которые могут усиливаться в связи с начальным преходящим увеличением концентрации эстрадиола в плазме крови и исчезают через 1-2 недели. Через 1 месяц после первой инъекции могут возникнуть генитальные кровотечения, включающие в себя как меноррагию, так и метроррагию.
Во время лечения: сухость влагалища, приливы, снижение либидо, увеличение молочных желез, диспареуния, что связано с гипофизарно-овариальной блокадой; редко - головная боль, артралгия, миалгия.
У мужчин и у женщин
Аллергические реакции, такие как крапивница, сыпь, зуд и очень редко - отек Квинке; нарушение настроения, раздражительность, депрессия, чувство усталости, нарушения сна, тошнота, рвота, увеличение массы тела, профузный пот, артериальная гипертензия, парестезии, ухудшение зрения, боль в месте инъекции и лихорадочное состояние. 
Длительное применение аналогов ГнРГ может привести к деминерализации костей и является возможным фактором риска возникновения остеопороза. 
По данным, собранным в ходе применения аналогов ГнРГ, у пациентов могут возникать следующие побочные реакции: эректильная дисфункция, звон в ушах, головокружение, сахарный диабет (гипергликемия), боль в животе, запор, диарея, вздутие живота, сухость слизистой оболочки полости рта, дисгевзия, метеоризм, астения; сонливость, гриппоподобный синдром, анафилактические реакции; повышение активности АЛТ, АСТ, ЩФ; гиперкреатининемия, повышение мочевины в крови, анорексия, подагра, повышенный аппетит, костно-мышечные боли, боли в конечностях, мышечные судороги, мышечная слабость, головокружение, ухудшение памяти, бессонница, спутанность сознания, тревога, атрофия яичек, одышка, ортопноэ, носовое кровотечение, акне, алопеция, снижение АД; в месте инъекции - эритема, воспаление, боль.
!#!Передозировка#!#
До настоящего времени случаи передозировки препарата Диферелин неизвестны.
!#!Лекарственное взаимодействие#!#
Лекарственное взаимодействие препарата Диферелин не описано.
!#!Особые указания#!#
При лечении эндометриоза
Перед началом лечения необходимо исключить беременность. 
В течение первого месяца терапии следует использовать негормональные контрацептивные средства.
В/м инъекция препарата приводит к стойкой гипогонадотропной аменорее.
Лечение не следует рекомендовать на период более 6 мес. Не рекомендуется проводить повторный курс терапии трипторелином или другим аналогом ГнРГ.
Возникновение метроррагии в ходе лечения, не считая первого месяца, не является нормой, в связи с чем необходимо определять концентрацию эстрадиола в плазме крови. При снижении концентрации эстрадиола менее 50 пг/мл возможно наличие других органических поражений.
Функция яичников восстанавливается после завершения терапии. Первая менструация наступает в среднем через 134 дня после последней инъекции. Поэтому меры контрацепции следует начинать применять через 15 дней после прекращения лечения, то есть через 3.5 мес после последней инъекции.
При лечении рака предстательной железы 
Наиболее выраженный благоприятный эффект отмечается у пациентов при отсутствии другой ранее проводимой гормональной терапии.
В начале лечения может наблюдаться появление и усиление клинических симптомов (в частности, болей в костях, дизурических явлений), носящих преходящий характер. 
Это предполагает тщательное наблюдение данных пациентов в течение первых нескольких недель терапии (уровень тестостерона в плазме крови не должен превышать 1 нг/мл). 
По той же причине тщательное наблюдение в начале лечения необходимо проводить за пациентами с диагностированной компрессией спинного мозга.
Кроме того, в начале лечения может наблюдаться временное повышение кислых фосфатаз.
У пациентов, получающих агонисты ГнРГ, зарегистрирован риск развития гипергликемии и сахарного диабета. Кроме того, возможен риск развития сердечно-сосудистых заболеваний и, при длительном применении, остеопороза.
Влияние на способность к вождению автотранспорта и управлению механизмами
Сведения отсутствуют.
!#!Беременность и лактация#!#
Диферелин противопоказан к применению при беременности и в период лактации (грудного вскармливания).
Поскольку отсутствуют данные о выведении трипторелина в с грудным молоком и его возможных эффектах на вскармливаемого грудью ребенка, не следует проводить лечение препаратом Диферелин в период грудного вскармливания.
Согласно имеющимся данным, не обнаружено каких-либо тератогенных эффектов при экспериментальных исследованиях на животных. В единичных случаях применения аналогов ГнРГ (по неосторожности) каких-либо дефектов развития плода и фетотоксичности не обнаружено. 
!#!Условия отпуска из аптек#!#
Препарат отпускается по рецепту.
!#!Условия и сроки хранения#!#
Препарат следует хранить в недоступном для детей месте при температуре не выше 25°C. Срок годности лиофилизата - 3 года, растворителя - 5 лет.