ДИФФЕРИН, гель
!#!Клинико-фармакологическая группа#!#
Препарат для лечения угрей. Ретиноид
!#!Форма выпуска, состав и упаковка#!#


◊ Гель 0.1%
1 г

адапален
1 мг
Вспомогательные вещества:  карбомер 980, пропиленгликоль, полоксамер 182, натрия эдетат, метилпарагидроксибензоат, феноксиэтанол, натрия гидрохлорид, вода дистиллированная.
30 г - тубы пластиковые (1) - пачки картонные.


◊ Крем 0.1%
1 г

адапален
1 мг
Вспомогательные вещества:  карбомер 934Р, полиэтиленгликоль-20, глицерин, пергидросквален натуральный, метилпарагидроксибензоат, пропилпарагидроксибензоат, натрия эдетат, метилглюкозы сескистеарат, феноксиэтанол, циклометикон, натрия гидроксида р-р 10%, вода дистиллированная.
30 г - тубы (1) - пачки картонные.
!#!Фармакологическое действие#!#
Адапален представляет новое поколение синтетических ретиноидов и является производным нафтойной кислоты. Адапален обладает себостатическим, комедонолитическим/антикомедогенным и противовоспалительным действием.
Препарат воздействует на фолликулярный гиперкератоз, регулируя процесс кератинизации и десквамации - обладает выраженной комедонолитической активностью (воздействует на открытые и закрытые комедоны) и антикомедогенным действием (предотвращает образование микрокомедонов).
Основной механизм действия - селективное связывание с ядерными RAγ-рецепторами клеток эпидермиса в отличии от неизбирательного связывания ретиноидов предшествующих поколений. Данный механизм регулирует финальную дифференцировку кератиноцитов, что обеспечивает нормализацию процесса кератинизации и уменьшение предпосылок для формирования микрокомедонов.
Доказан выраженный противовоспалительный эффект адапалена: ингибирование липооксигеназы, арихидоновой кислоты, цитокинов. In vitro и in vivo проявляет высокую противовоспалительную активность, сравнимую по силе действия с бетаметазоном и индометацином, посредством влияния на факторы воспаления.
Адапален не обладает фотосенсибилизирующим действием.
!#!Фармакокинетика#!#
В связи с низкой системной абсорбцией данные о фармакокинетике препарата Дифферин отсутствуют; системного действия не выявлено.
!#!Показания#!#
— угри.
!#!Противопоказания#!#
— повышенная чувствительность к компонентам препарата.
!#!Дозировка#!#
Крем или гель равномерно, не втирая, наносят на пораженные участки кожи 1 раз/сут перед сном. Препарат следует наносить на чистую, сухую кожу.
Терапевтический эффект развивается после 4-8 недель терапии, стойкое улучшение - через 3 месяца с начала терапии.
Возможно проведение повторных курсов терапии препаратом по рекомендации врача.
Дифферин крем рекомендован для чувствительной и сухой кожи.
Дифферин показан для лечения акне легкой и средней степени тяжести в качестве монотерапии, а при акне средней степени тяжести также в комбинации с другими местными (антибиотики, бензоил пероксид) и системными (антибиотики, антиандрогены для приема внутрь) препаратами.
!#!Побочные действия#!#
Местные реакции: при нанесении крема или геля в чрезмерных количествах возможно покраснение и шелушение кожи.
!#!Передозировка#!#
В связи с низкой системной абсорбцией передозировка маловероятна.
!#!Лекарственное взаимодействие#!#
Не установлено клинически значимого взаимодействия препарата Дифферин при одновременном применении клиндамицина фосфата или бензоила пероксида.
!#!Особые указания#!#
При применении препарата следует избегать его попадания в глаза и на губы.
В некоторых случаях при применении препарата возможно кратковременное раздражение кожи, в таких случаях терапию можно прервать до исчезновения признаков раздражения.
В период применения препарата следует избегать активного пребывания на солнце и УФ-облучения вследствие возможного легкого раздражения кожи.
В период применения препарата не рекомендуют использовать косметические продукты с подсушивающим или раздражающим эффектом (в т.ч. духи, этанолсодержащие средства).
Возможно применение других средств для лечения угрей на фоне применения Дифферина; при этом Дифферин применяют 1 раз/сут перед сном, а утром используют другие средства (например, 4% лосьон эритромицина, 1% лосьон клиндамицина, бензоила пероксид на водной основе в концентрации, не превышающей 10%). Возможно одновременное использование средств для макияжа и увлажняющих средств, не способствующих образованию комедонов.
!#!Беременность и лактация#!#
Дифферин не рекомендуют применять при беременности и в период лактации (грудного вскармливания).
!#!Условия и сроки хранения#!#
Адапален - активное вещество препарата Дифферин, устойчив к кислороду и свету, химически неактивен.
Гель следует хранить при температуре не выше 25°C, в недоступном для детей месте. Срок годности - 3 года.
Крем следует хранить при температуре не выше 25°C, в недоступном для детей месте; не замораживать. Срок годности - 2 года.
Условия отпуска из аптек
Препарат разрешен к применению в качестве средства безрецептурного отпуска.