ДИПРОСАЛИК, мазь
!#!Клинико-фармакологическая группа#!#
Препарат с противовоспалительным и кератолитическим действием для наружного применения
!#!Форма выпуска, состав и упаковка#!#
◊ Мазь для наружного применения почти белого цвета, мягкой консистенции, однородная, не содержит видимых частиц.



1 г

бетаметазона дипропионат
640 мкг,

 что соответствует содержанию бетаметазона
500 мкг

салициловая кислота
30 мг
Вспомогательные вещества:  парафин жидкий - 100 мг, вазелин - 869.36 мг.
30 г - тубы алюминиевые (1) - пачки картонные.
!#!Фармакологическое действие#!#
Мазь Дипросалик представляет собой комбинированный препарат на основе двух активных веществ - бетаметазона дипропионата и салициловой кислоты. 
Бетаметазона дипропионат - синтетический фторированный ГКС - оказывает противовоспалительное, противозудное и сосудосуживающее действие. 
При местном применении салициловая кислота обладает кератолитическим, а также бактериостатическим и некоторым фунгицидным действием.
!#!Показания#!#
Мазь Дипросалик показана для уменьшения воспалительных проявлений сухих и гиперкератических дерматозов, чувствительных к терапии ГКС, в т.ч.:
— псориаза;
— хронического атопического дерматита;
— нейродермита (хронического простого лишая);
— плоского лишая;
— экземы (в т.ч. монетовидной экземы, экземы кистей рук, экзематозного дерматита);
— дисгидроза;
— себорейного дерматита волосистой части головы; 
— ихтиоза и других ихтиозоподобных состояний.
!#!Противопоказания#!#
— указание на реакции повышенной чувствительность к какому-либо из компонентов мази в анамнезе.
!#!Дозировка#!#
Мазь Дипросалик следует наносить тонким слоем 2 раза в день - утром и на ночь, полностью покрывая пораженные участки кожи. У некоторых больных поддерживающего эффекта можно достичь менее частыми аппликациями.
!#!Побочные действия#!#
Нежелательные явления, которые встречались при использовании местных ГКС, включали жжение, зуд, раздражение, сухость кожи, фолликулит, гипертрихоз, акне-подобные высыпания, гипопигментацию, периоральный дерматит, аллергический контактный дерматит. Следующие явления чаще возникали при применении окклюзионных повязок: мацерация кожи, вторичная инфекция, атрофия кожи, стрии и потница. 
Препараты салициловой кислоты могут вызывать дерматит.
При появлении побочных реакций, не описанных в настоящей инструкции, следует обратиться к врачу. 
!#!Передозировка#!#
Чрезмерное и продолжительное использование ГКС для местного применения может вызвать угнетение функции гипофизо-надпочечниковой системы, ведущее к вторичной недостаточности функции надпочечников и явлениям гиперкортицизма, включая синдром Кушинга.
Показано соответствующее симптоматическое лечение. Острые симптомы гиперкортицизма обычно обратимы.
!#!Особые указания#!#
Если на фоне применения мази Дипросалик развилось раздражение или гиперсенсибилизация, лечение следует прекратить.
В случае присоединения инфекции следует назначить соответствующую терапию. 
При местном применении ГКС, особенно у детей, могут отмечаться побочные эффекты, характерные для системных ГКС, включая угнетение функции гипоталамо-гипофизарно-надпочечниковой системы.
Системная абсорбция ГКС и салициловой кислоты при местном применении будет выше при использовании окклюзионных повязок, а также в случае применения на обширных поверхностях тела. 
При длительном лечении препаратом его отмену рекомендуется проводить постепенно.
Мазь Дипросалик не предназначена для применения в офтальмологии. Следует избегать попадания в глаза и на слизистые оболочки.
Использование в педиатрии.
Препарат может быть использован с осторожностью у детей в возрасте от 2 лет. 
Дети более подвержены риску угнетения функции гипоталамо-гипофизарно-надпочечниковой системы вследствие применения местных ГКС, чем взрослые, из-за большего соотношения у них площади поверхности тела и веса и, соответственно, повышенной абсорбции препарата.
Имелись сообщения о снижении функции гипоталамо-гипофизарно-надпочечниковой системы, синдроме Кушинга, задержке роста, недостаточном приросте массы тела и повышении внутричерепного давления у детей, получавших ГКС для местного применения. Угнетение функции гипоталамо-гипофизарно-надпочечниковой системы у детей определяется низким уровнем кортизола в плазме и отсутствием ответа на стимуляцию адренокортикотропного гормона. Повышение внутричерепного давления проявляется выпячиванием родничка, головными болями, двухсторонним отеком диска зрительного нерва.
!#!Беременность и лактация#!#
В связи с тем, что безопасность применения местных ГКС у беременных не установлена, назначение этого класса лекарственных средств во время беременности оправдано только в том случае, если ожидаемая польза для матери превосходит потенциальный риск для плода.
Препараты этого класса не следует использовать во время беременности в больших дозах или продолжительное время.
Так как до настоящего времени не выявлено достаточен ли уровень системной абсорбции местных ГКС для появления их определяемых концентраций в молоке матери, следует либо прекратить кормление грудью, либо применение препарата, учитывая насколько это необходимо для матери.
!#!Применение в детском возрасте#!#
Препарат может быть использован с осторожностью у детей в возрасте от 2 лет.
!#!Условия отпуска из аптек#!#
Препарат разрешен к применению в качестве средства безрецептурного отпуска.
!#!Условия и сроки хранения#!#
Хранить в темном, недоступном для детей месте, при температуре от 2 до 30°С.
Срок годности - 5 лет со дня производства.