ДОНА, таблетки
!#!Клинико-фармакологическая группа#!#
Препарат, регулирующий обмен веществ в хрящевой ткани
!#!Форма выпуска, состав и упаковка#!#
◊ Таблетки, покрытые пленочной оболочкой белого цвета, продолговатые; на поперечном разрезе видны два слоя - наружный белый, внутренний - белый с коричневатым оттенком.



1 таб.

глюкозамин (в форме сульфата)
750 мг
Вспомогательные вещества:  целлюлоза микрокристаллическая 68 мг, повидон К25 45 мг, кроскармеллоза натрия 20 мг, макрогол 6000 15 мг, магния стеарат 8.5 мг, тальк 1.5 мг.
Состав пленочной оболочки: метакриловой кислоты и метилметакрилата сополимер [1:1] (Эудрагит L 12.5) 1 мг, титана диоксид измельченный 11.5 мг, тальк 10.55 мг, метилметакрилата, триметиламмониоэтилметакрилата хлорида и этилакрилата сополимер [2:0.2:1] (Эудрагит RL 30 D) 4.5 мг, триацетин 0.9 мг, макрогол 6000 0.55 мг.
60 шт. - флаконы полиэтиленовые (1) - пачки картонные.180 шт. - флаконы полиэтиленовые (1) - пачки картонные.
◊ Таблетки, покрытые пленочной оболочкой белого цвета, продолговатые; на поперечном разрезе видны два слоя - наружный белый, внутренний - белый с коричневатым оттенком.



1 таб.

глюкозамин (в форме сульфата)
750 мг
Вспомогательные вещества:  целлюлоза микрокристаллическая 68 мг, повидон К25 45 мг, кроскармеллоза натрия 20 мг, макрогол 6000 15 мг, магния стеарат 8.5 мг, тальк 1.5 мг.
Состав пленочной оболочки: метакриловой кислоты и метилметакрилата сополимер [1:1] (Эудрагит L 12.5) 1 мг, титана диоксид измельченный 11.5 мг, тальк 10.55 мг, метилметакрилата, триметиламмониоэтилметакрилата хлорида и этилакрилата сополимер [2:0.2:1] (Эудрагит RL 30 D) 4.5 мг, триацетин 0.9 мг, макрогол 6000 0.55 мг.
60 шт. - флаконы полиэтиленовые (1) - пачки картонные.180 шт. - флаконы полиэтиленовые (1) - пачки картонные.
!#!Фармакологическое действие#!#
Дона обладает противовоспалительным и обезболивающим действием, восполняет эндогенный дефицит глюкозамина, стимулирует синтез протеогликанов и гиалуроновой кислоты синовиальной жидкости; увеличивает проницаемость суставной капсулы, восстанавливает ферментативные процессы в клетках синовиальной мембраны и суставного хряща. Способствует фиксации серы в процессе синтеза хондроитинсерной кислоты, облегчает нормальное отложение кальция в костной ткани, тормозит развитие дегенеративных процессов в суставах, восстанавливает их функцию, уменьшая суставные боли.
!#!Фармакокинетика#!#
Всасывание в ЖКТ - 90 %, биодоступность 25 %, T1/2 - 70 часов.
!#!Показания#!#
— остеоартроз периферических суставов и позвоночника;
— остеохондроз.
!#!Противопоказания#!#
— индивидуальная повышенная чувствительность к активному веществу и другим компонентам препарата;
— тяжелая хроническая почечная недостаточность;
— период беременности и лактации;
— детский возраст до 12 лет.
!#!Дозировка#!#
Внутрь. По 1 таблетке 750 мг принимают внутрь 2 раза в сутки предпочтительно во время еды, запивая стаканом воды. Симптоматический эффект наступает через 2-3 недели после применения препарата. Минимальный курс терапии составляет 4-6 недель.
При необходимости курс лечения повторяют с интервалом 2 мес. Продолжительность и схему лечения назначает лечащий врач.
!#!Побочные действия#!#
Переносимость препарата хорошая, в отдельных случаях возможны: гастралгия, метеоризм, тошнота, диарея, запор; головная боль, сонливость; аллергические реакции - эритема, крапивница, зуд.
!#!Передозировка#!#
Случаи передозировки неизвестны. 
Лечение: промывание желудка, симптоматическая терапия.
!#!Лекарственное взаимодействие#!#
Совместим с НПВС, парацетамолом и глюкокортикостероидами. Увеличивает абсорбцию тетрациклинов, уменьшает - полусинтетических пенициллинов, хлорамфеникола; усиливает эффект кумариновых антикоагулянтов. 
!#!Особые указания#!#
Меры предосторожности при применении
Следует соблюдать осторожность пациентам с аллергией на морепродукты (креветки, моллюски). Препарат содержит 75,5 мг натрия в таблетке, что следует учитывать пациентам, соблюдающим контролируемую натриевую диету.
С осторожностью принимают при бронхиальной астме и сахарном диабете. 
При использовании препарата у пациентов с нарушенной толерантностью глюкозы, с выраженной печеночной и почечной недостаточностью необходим врачебный контроль.
Влияние на способность к вождению автотранспорта и управлению механизмами
Отсутствует.
!#!Беременность и лактация#!#
Не рекомендуется назначение препарата в период беременности и лактации из-за отсутствия научных клинических данных у этой категории пациентов.
!#!Применение в детском возрасте#!#
Противопоказано детям до 12 лет.
!#!При нарушениях функции почек#!#
Противопоказано при тяжелой хронической почечной недостаточности. При использовании препарата у пациентов с выраженной почечной недостаточностью необходим врачебный контроль.
!#!При нарушениях функции печени#!#
При использовании препарата у пациентов с выраженной печеночной недостаточностью необходим врачебный контроль.
!#!Условия отпуска из аптек#!#
Без рецепта.
!#!Условия и сроки хранения#!#
Хранить при температуре не выше 25°С. Хранить в местах, недоступных для детей. Срок годности - 3 года.