ДУОДЕНОХЕЛЬ, таблетки
!#!Клинико-фармакологическая группа#!#
Гомеопатический препарат, уменьшающий секрецию соляной кислоты
!#!Форма выпуска, состав и упаковка#!#
◊ Таблетки для рассасывания гомеопатические от белого до желтовато-белого цвета, иногда с желтоватыми или сероватыми вкраплениями, круглые, плоскоцилиндрические, с фаской; без запаха.



1 таб.

Semecarpus anacardium (семекарпус анакардиум) D4
30 мг

Argentum nitriсum (аргентум нитрикум) D6
30 мг

Cephaelis ipecacuanha (Ipecacuanha) (цефаелис ипекакуана (ипекакуана)) D4
30 мг

Iodum (Jodum) (иодум (йодум)) D6
30 мг

Lachesis mutus (Lachesis) (лахезис мутус (лахезис)) D12
60 мг

Petroleum rectificatum (петролеум ректификатум) D6
60 мг

Robinia pseudoacacia (робиния псеудоакация) D4
60 мг
Вспомогательные вещества:  магния стеарат, лактоза.
50 шт. - пеналы полипропиленовые (1) - пачки картонные.
!#!Фармакологическое действие#!#
Гомеопатическое средство.
!#!Показания#!#
В комплексной терапии:
— язвенной болезни двенадцатиперстной кишки;
— гастродуоденита;
— гастрита с повышенной кислотностью.
!#!Противопоказания#!#
— заболевания щитовидной железы;
— беременность;
— период лактации;
— детский возраст до 4-х лет;
— повышенная чувствительность к компонентам препарата, в частности, к йоду.
В состав препарата входит лактоза, в связи с чем его не рекомендуется принимать пациентам с врожденной галактоземией, синдромом мальабсорбции глюкозы или галактозы, либо при врожденной лактозной недостаточности.
!#!Дозировка#!#
По 1 таблетке 3 раза в день рассасывать под языком за полчаса до еды или спустя 1 час после приема пищи. При обострениях принимают по 1 таблетке каждые 15 минут на протяжении не более двух часов.
Курс лечения - 3-4 недели. При необходимости курс лечения можно повторить после консультации с врачом. 
Применение препарата у детей от 4-х лет возможно по назначению и под контролем врача.
!#!Побочные действия#!#
Возможны аллергические реакции.
!#!Лекарственное взаимодействие#!#
Назначение комплексных гомеопатических препаратов не исключает использование других лекарственных средств, применяемых при данном заболевании.
!#!Особые указания#!#
При приеме гомеопатических лекарственных средств могут временно обостряться имеющиеся симптомы (первичное ухудшение). В этом случае следует прервать прием препарата и обратиться к лечащему врачу. 
При появлении побочных эффектов, не описанных в инструкции по медицинскому применению, следует сообщить об этом врачу. 
Указание для больных, страдающих сахарным диабетом: 1 таблетка содержит 0.025 ХЕ.
!#!Беременность и лактация#!#
Противопоказано применение при беременности и в период лактации.
!#!Применение в детском возрасте#!#
Применение препарата у детей от 4-х лет возможно по назначению и под контролем врача.
!#!Условия отпуска из аптек#!#
Без рецепта.
!#!Условия и сроки хранения#!#
Хранить в сухом, защищенном от света месте при температуре от 15°С до 25°С. Хранить в недоступном для детей месте! Срок годности - 5 лет. Не применять по истечении срока годности.