ДУОФИЛМ, раствор
!#!Фармакологическое действие#!#
Обладает прижигающим действием, коагулирует белки.
!#!Показания#!#
— бородавки.
!#!Противопоказания#!#
— гиперчувствительность;
— пигментный невус;
— волосистые бородавки;
— локализация бородавок в области лица или гениталий;
— детский возраст (до 2 лет).
С осторожностью назначают препарат при почечной недостаточности, детям в возрасте от 2 до 12 лет.
!#!Дозировка#!#
Наружно, с помощью кисточки-аппликатора. Препарат наносят на пораженные участки кожи по 1 или несколько капель (достаточное количество для покрытия) 1-2 раза/сут. Препарат оставляют на коже до полного высыхания, после чего при необходимости накладывают пластырь.Максимальная суточная наносимая доза для взрослых - 10 мл, для детей - 1 мл. Курс лечения - не более 7 дней.
!#!Побочные действия#!#
Раздражение кожи (гиперемия, жжение), кожные аллергические реакции.
!#!Передозировка#!#
Симптомы: раздражение кожи.
Лечение: удалить препарат с поверхности кожи путем обильного промывания водой.
!#!Особые указания#!#
При лечении детей не следует обрабатывать несколько участков одновременно.Раствор необходимо наносить осторожно, избегая попадания на здоровую кожу.
!#!Беременность и лактация#!#
При беременности обрабатываемая поверхность кожи должна быть не более 5 см2. 
В период лактации следует избегать случайного приема препарат внутрь младенцем путем контакта с обработанными поверхностями.
!#!Применение в детском возрасте#!#
Противопоказание — детский возраст (до 2 лет).
С осторожностью назначают препарат детям в возрасте от 2 до 12 лет. При лечении детей не следует обрабатывать несколько участков одновременно.
!#!При нарушениях функции почек#!#
С осторожностью назначают препарат при почечной недостаточности.
!#!Условия отпуска из аптек#!#
Препарат разрешен к применению в качестве средства безрецептурного отпуска.