ЭЛОКОМ ЛОСЬОН, раствор
!#!Фармакологическое действие#!#
ГКС для ингаляционного и интраназального применения. Оказывает противовоспалительное и противоаллергическое действие. 
Механизм противоаллергического и противовоспалительного действия обусловлен способностью ингибировать высвобождение медиаторов воспаления. Повышает продукцию липомодулина, являющегося ингибитором фосфолипазы А, что обусловливает снижение высвобождения арахидоновой кислоты и, соответственно, угнетение синтеза продуктов метаболизма арахидоновой кислоты - циклических эндопероксидов, простагландинов. Предупреждает краевое скопление нейтрофилов, что уменьшает воспалительный экссудат и продукцию лимфокинов, тормозит миграцию макрофагов, приводит к уменьшению процессов инфильтрации и грануляции. Уменьшает воспаление за счет снижения образования субстанции хемотаксиса (влияние на поздние реакции аллергии), тормозит развитие аллергической реакции немедленного типа (обусловлено торможением продукции метаболитов арахидоновой кислоты и снижением высвобождения из тучных клеток медиаторов воспаления). 
In vitro мометазона фуроат существенно ингибирует высвобождение лейкотриенов из лейкоцитов. В культурах клеток мометазона фуроат продемонстрировал высокую способность ингибировать синтез и высвобождение ИЛ-1,ИЛ-5, ИЛ-6, а также ФНОα; он также является ингибитором продукции лейкотриенов, а также чрезвычайно мощным ингибитором Тh2-цитокинов, ИЛ-4 и ИЛ-5, CD4+ Т-клетками человека.
При исследовании на доклинических моделях мометазон уменьшал накопление клеток воспаления (в т.ч. эозинофилов), внедрялся в стенки верхних и нижних дыхательных путей, а также улучшал функцию легких после провокационного теста. Мометазон снижал количество лимфоцитов и концентрацию мРНК цитокинов ИЛ-4 и ИЛ-5.
В исследованиях с провокационными тестами с нанесением антигенов на слизистую оболочку полости носа была продемонстрирована высокая противовоспалительная активность препарата, как на ранней, так и на поздней стадиях аллергической реакции. Это было подтверждено снижением (по сравнению с плацебо) уровня гистамина и активности эозинофилов, а также уменьшением (по сравнению с исходным уровнем) количества эозинофилов, нейтрофилов и белков адгезии эпителиальных клеток
!#!Фармакокинетика#!#
После ингаляции системная биодоступность мометазона низкая, в частности, из-за малого всасывания и значительного пресистемного метаболизма при проглатывании мометазона. В разных исследованиях оценки воздействия мометазона в равновесном состоянии при назначении его в виде ингаляции, а также после однократного в/в введения абсолютная биодоступность составляла примерно 16% у здоровых пациентов и примерно 10% - у пациентов с бронхиальной астмой. При применении в рекомендованных дозах концентрация мометазона в плазме находится около или ниже порога определения (50 пг/мл). Вследствие этого невозможно определить ни T1/2, ни Vd мометазона после ингаляции. Выводится с мочой и желчью.
!#!Показания#!#
Для ингаляционного применения: базисная терапия бронхиальной астмы любой степени тяжести; ХОБЛ.
Для интраназального применения: лечение сезонного и круглогодичного аллергического ринита у взрослых, подростков и детей с 2 лет; острый синусит или обострение хронического синусита у взрослых (в т.ч. пожилого возраста) и подростков с 12 лет (в качестве вспомогательного терапевтического средства при лечении антибиотиками); острый риносинусит с легкими и умеренно выраженными симптомами без признаков тяжелой бактериальной инфекции у пациентов в возрасте 12 лет и старше; профилактика сезонного аллергического ринита среднетяжелого и тяжелого течения у взрослых и подростков с 12 лет; полипоз носа, сопровождающийся нарушением носового дыхания и обоняния у взрослых.
!#!Противопоказания#!#
Повышенная чувствительность к мометазону.
Для ингаляционного применения: детский возраст до 12 лет.
Для интраназального применения: недавнее оперативное вмешательство или травма носа с повреждением слизистой оболочки носовой полости - до заживления раны (в связи с ингибирующим действием ГКС на процессы заживления); детский и подростковый возраст до 18 лет при полипозе носа; детский возраст до 12 лет при остром синусите или обострении хронического синусита; детский возраст до 2 лет при сезонном и круглогодичном аллергических ринитах.
!#!Дозировка#!#
Режим дозирования устанавливают индивидуально, в зависимости от показаний, возраста пациента, способа введения, применяемой лекарственной формы.
!#!Побочные действия#!#
Со стороны дыхательной системы: при ингаляционном применении для лечения бронхиальной астмы возможно развитие бронхоспазма и увеличение количества хрипов в легких сразу после ингаляции; при интраназальном применении возможны носовые кровотечения, фарингит, ощущение жжения в носу, чиханье; раздражение слизистой оболочки полости носа; очень редко при интраназальном применении - случаи перфорации носовой перегородки.
Системные эффекты (особенно при применении в высоких дозах и в течение продолжительного времени): при ингаляционном применении - угнетение функции коры надпочечников, задержка роста у детей и подростков, деминерализация костной ткани, глаукома, повышение внутриглазного давления (возникает в отдельных случаях при интраназальном применении), развитие катаракты.
Аллергические реакции: при постмаркетинговом применении в единичных случаях - проявления повышенной чувствительности, такие как сыпь, кожный зуд, ангионевротический отек и анафилактическая реакция. Сообщалось об ухудшении течения астмы, которое может проявляться кашлем, одышкой, свистящим дыханием и бронхоспазмом
Прочие: при интраназальном применении возможна головная боль.
!#!Особые указания#!#
С осторожностью следует применять мометазон при туберкулезной инфекции (активной или латентной) респираторного тракта, нелеченной грибковой, бактериальной, системной вирусной инфекции или инфекции, вызванной Herpes simplex с поражением глаз (в виде исключения возможно назначение препарата при перечисленных инфекциях по указанию врача), наличии нелеченной местной инфекции с вовлечением в процесс слизистой оболочки носовой полости.
Мометазон не предназначен для быстрого купирования бронхоспазма.
При длительном интраназальном применении мометазона необходим периодический осмотр слизистой оболочки носа ЛОР-врачом. При развитии локальной бактериальной или грибковой инфекции носа или глотки лечение рекомендуется прекратить и начать проведение специального лечения. Сохраняющееся в течение длительного времени раздражение слизистой оболочки полости носа и глотки является показанием к отмене препарата.
При переходе с ГКС для системного применения на ингаляционное или интраназальное применение мометазона требуется особая осторожность из-за возможного риска развития надпочечниковой недостаточности. После отмены системных ГКС для восстановления функции гипоталамо-гипофизарно-надпочечниковой системы требуется несколько месяцев.
Во время стрессовых ситуаций, включая травмы, хирургические вмешательства, инфекционные заболевания или тяжелый приступ бронхиальной астмы, пациентам, ранее получавшим ГКС для системного применения, требуется дополнительное назначение короткого курса системных ГКС, которые затем, по мере стихания симптомов, постепенно отменяют.
При переходе с системных ГКС на ингаляционное или интраназальное применение мометазона возможно проявление сопутствующих аллергических заболеваний, симптомы которых ранее подавлялись применением системных кортикостероидов. В этот период у некоторых пациентов возможно появление признаков отмены системных ГКС, включая боль в мышцах и/или суставов, депрессию, чувство усталости, несмотря на то, что показатели функции легких при этом стабильны или даже улучшаются. Если возникают признаки недостаточности надпочечников, следует временно увеличить дозу ГКС для системного применения, и в дальнейшем их отмену проводить более плавно.
Как и при применении других ингаляционных препаратов, после применения мометазона возможно развитие парадоксального бронхоспазма. В этом случае требуется немедленное применение ингаляционных быстродействующих бронходилататоров с последующей отменой мометазона и назначения альтернативной терапии.
Пациентам, получающим ГКС или другие иммунодепрессанты, следует посоветовать избегать контактов с больными некоторыми инфекциями (ветряная оспа, корь) и обязательно проконсультироваться с врачом в случае, если такой контакт произошел (особенно важно при применении у подростков старше 12 лет).
Для поддержания низкого потенциала подавления гипоталамо-гипофизарно-надпочечниковой системы не следует превышать рекомендованные дозы, и у каждого пациента дозу мометазона следует титровать, добиваясь минимальной эффективной.
При применении мометазона следует учитывать, что влияние на продукцию кортизола может варьировать у разных пациентов.
Возникновение кандидоза может потребовать проведения соответствующей противогрибковой терапии или прекращения применения мометазона.
Использование в педиатрии
Рекомендуется регулярно контролировать рост подростков, получающих длительную терапию мометазоном. При замедлении роста следует пересмотреть проводимую терапию с целью снижения дозы мометазона до минимальной эффективной дозы, позволяющей контролировать симптомы заболевания.
При проведении плацебо-контролируемых клинических исследований у детей при интраназальном применении мометазона в дозе 100 мкг/сут в течение года, задержки роста не отмечалось.
!#!Беременность и лактация#!#
Адекватных и хорошо контролируемых исследований применения мометазона при беременности не проводилось. После ингаляционного применения концентрация мометазона фуроата в плазме крови очень низка; воздействие на плод, вероятно, чрезвычайно мало, вероятность токсического воздействия на репродуктивность очень низка.
Неизвестно, выделяется ли мометазон с грудным молоком.
Ингаляционное или интраназальное применение мометазона при беременности и в период грудного вскармливания возможно только в том случае, если предполагаемая польза для матери превышает потенциальный риск для плода или грудного ребенка. 
Новорожденных, матери которых получали ГКС при беременности, следует наблюдать для выявления возможных симптомов недостаточности функции коры надпочечников.