ЭЛОВЕРА, крем
!#!Клинико-фармакологическая группа#!#
Препарат, улучшающий трофику и регенерацию тканей, для наружного применения
!#!Форма выпуска, состав и упаковка#!#
Крем для наружного применения белого цвета, однородный.



1 г

алоэ барбадосского гель EG 543*
100 мг

α-токоферола ацетат (вит. E)
5 мг
Вспомогательные вещества:  парафин белый мягкий, глицерил моностеарат, цетиловый спирт, стеариновая кислота, парафин жидкий, диметикон 350, полисорбат 80, октилдодеканол, метилпарагидроксибензоат, пропилпарагидроксибензоат, троламин (триэтаноламин), динатрия эдетат, имидомочевина, аллантоин, глицерол, вода очищенная.
* алоэ барбадосского листьев сок сухой: пропиленгликоль: вода - 1:5:5.
50 г - банки полимерные (1) - пачки картонные.
!#!Фармакологическое действие#!#
Комбинированный препарат, действующими веществами которого являются алоэ барбадосское и витамин Е. 
Алоэ барбадосское является биогенным стимулятором. Улучшает клеточный метаболизм, трофику и регенерацию тканей. 
Витамин Е - жирорастворимый витамин. Антиоксидант, тормозящий развитие свободнорадикальных реакций, предупреждает образование перекисей, повреждающих клеточные и субклеточные мембраны. 
!#!Фармакокинетика#!#
Данные о фармакокинетике препарата Эловера не предоставлены.
!#!Показания#!#
— сухость кожи, дерматиты, солнечные ожоги, эритема, ихтиозоформные состояния кожи;
— трещины кожи, связанные с сильным огрубением;
— в качестве вспомогательного средства при лечении дерматозов, нейродермита, псориаза, экземы, ксеродермии ГКС.
!#!Противопоказания#!#
— беременность;
— период грудного вскармливания;
— возраст до 18 лет (в связи с недостаточностью клинических данных применения препарата у этой категории пациентов);
— повышенная чувствительность к компонентам препарата.
!#!Дозировка#!#
Наружно. Крем Эловера наносят тонким слоем на пораженные участки кожи по мере необходимости. 
Длительность лечения определяется врачом. 
!#!Побочные действия#!#
Возможны аллергические реакции.
!#!Передозировка#!#
До настоящего времени о случаях передозировки не сообщалось.
!#!Лекарственное взаимодействие#!#
Взаимодействие с другими лекарственными средствами не выявлено.
!#!Особые указания#!#
Рекомендовано использование крема после мытья/принятия ванны.
!#!Беременность и лактация#!#
Препарат противопоказан при беременности и в период грудного вскармливания.
!#!Применение в детском возрасте#!#
Противопоказание: возраст до 18 лет (в связи с недостаточностью клинических данных применения препарата у этой категории пациентов).
!#!Условия отпуска из аптек#!#
Препарат отпускается по рецепту.
!#!Условия и сроки хранения#!#
Препарат следует хранить в недоступном для детей, сухом, защищенном от света месте при температуре от 0° до 25°С. Срок годности - 2 года.