ЭЛТАЦИН, таблетки
!#!Клинико-фармакологическая группа#!#
Препарат, нормализующий метаболизм миокарда, уменьшающий гипоксию тканей
!#!Форма выпуска, состав и упаковка#!#
◊ Таблетки подъязычные круглые, двояковыпуклые, белого или белого с желтоватым оттенком цвета с элементами мраморности.



1 таб.

глицин
70 мг

L-глутаминовая кислота
70 мг

L-цистин
70 мг
Вспомогательные вещества:  метилцеллюлоза водорастворимая 7.8 мг, магния стеарат 2.2 мг.
30 шт. - упаковки ячейковые контурные (1) - пачки картонные.
!#!Фармакологическое действие#!#
Антиоксидантный препарат. Элтацин - комбинированный препарат, который содержит смесь заменимых аминокислот: глицина, глутаминовой кислоты и цистина, являющихся регуляторами обмена веществ: повышающих внутриклеточную концентрацию глутатиона и активность глутатионзависимых ферментов, нормализующих окислительно-восстановительные процессы и утилизацию кислорода в тканях, за счет чего препарат:
— проявляет антиоксидантное (уменьшая содержание свободных радикалов, перекисных соединений, малонового диальдегида) и антигипоксантное (повышая устойчивость организма к кислородной недостаточности, усиливая процессы синтеза аденозинтрифосфорной кислоты (АТФ)) действие;
— повышает сократительную способность миокарда;
— увеличивает физическую работоспособность;
— улучшает качество жизни больных с хронической сердечной недостаточностью (повышая социальную адаптацию, улучшая психоэмоциональное состояние);
— ускоряет восстановление работоспособности после интенсивных физических нагрузок у детей.
!#!Показания#!#
— хроническая сердечная недостаточность I-III функционального класса по классификации NYHA у взрослых (на фоне стандартной терапии);
— хроническая сердечная недостаточность I-II функционального класса по классификации NYHA у детей в возрасте от 12 до 18 лет (на фоне стандартной терапии);
— синдром вегетативной дисфункции у детей в возрасте от 12 до 18 лет;
— профилактика хронического физического перенапряжения и восстановление после интенсивных физических нагрузок при занятии спортом у детей в возрасте от 11 до 15 лет. 
!#!Противопоказания#!#
— повышенная чувствительность к препарату;
— детский возраст до 11 лет (эффективность и безопасность не установлены).
!#!Дозировка#!#
Подъязычно. Таблетку можно также разжевать и подержать во рту под языком до полного растворения. 
Хроническая сердечная недостаточность I-III функционального класса по классификации NYHA у взрослых: по 1 таб. 3 раза/сут подъязычно, курс лечения от 1 до 3 месяцев в зависимости от тяжести заболевания, повторные курсы назначаются по рекомендации врача. 
Хроническая сердечная недостаточность I-II функционального класса по классификации NYHA у детей в возрасте от 12 до 18 лет: по 1 таб. 3 раза/сут подъязычно, курс лечения от 1 до 3 месяцев в зависимости от тяжести заболевания, повторные курсы назначаются по рекомендации врача. 
Синдром вегетативной дисфункции у детей в возрасте от 12 до 18 лет: по 1 таб. 3 раза/сут подъязычно, курс лечения от 1 до 3 месяцев в зависимости от тяжести заболевания, повторные курсы назначаются по рекомендации врача. 
Профилактика хронического физического перенапряжения у детей в возрасте от 11 до 15 лет: по 1 таб. 2 раза/сут в течение 2-3 недель.
В период восстановления после интенсивных физических нагрузок при занятии спортом у детей в возрасте от 11 до 15 лет – по 1 таб. 3 раза/сут в течение 2 недель.
!#!Побочные действия#!#
Возможны аллергические реакции.
!#!Передозировка#!#
Нет данных.
!#!Лекарственное взаимодействие#!#
Нет сведений.
!#!Особые указания#!#
Можно принимать одновременно с ингибиторами АПФ, бета-адреноблокаторами, диуретическими средствами, антагонистами альдостерона, органическими нитратами и блокаторами "медленных" кальциевых каналов.
!#!Беременность и лактация#!#
Клинических исследований применения препарата у беременных и в период лактации не проводилось. Не рекомендуется применять при беременности и в период лактации.
!#!Применение в детском возрасте#!#
Противопоказание: детский возраст до 11 лет (эффективность и безопасность не установлены).
!#!Условия отпуска из аптек#!#
Препарат отпускается без рецепта.
!#!Условия и сроки хранения#!#
Препарат следует хранить в сухом, защищенном от света, недоступном для детей месте при температуре не выше 25°С. Срок годности - 3 года. Не использовать позже даты, указанной на упаковке. 