ЭТАМЗИЛАТ, таблетки
!#!Фармакологическое действие#!#
Антигеморрагическое средство. Нормализует проницаемость сосудистой стенки, улучшает микроциркуляцию. Действие связано, по-видимому, с активирующим влиянием на формирование тромбопластина. Не влияет на протромбиновое время, не обладает гиперкоагуляционными свойствами и не способствует образованию тромбов.
Начало действия - через 5-15 мин после в/в инъекции, максимальный эффект - через 1-2 ч после введения. Продолжительность действия - 4-6 ч.
!#!Фармакокинетика#!#
Около 72% от введенной дозы выводится с мочой в течение первых 24 ч в неизмененном виде. T1/2 после в/в введения около 2 ч.
Проникает через плацентарный барьер, выделяется с грудным молоком.
!#!Показания#!#
Профилактика и лечение капиллярных кровотечений при диабетических ангиопатиях, при оперативных вмешательствах в отоларингологической практике, в офтальмологии, стоматологии, урологии, в хирургии и гинекологии; экстренные случаи при кишечных и легочных кровотечениях, при геморрагических диатезах.
!#!Противопоказания#!#
Тромбозы, тромбоэмболии, повышенная чувствительность к этамзилату.
Этамзилат нельзя применять как единственное средство при наличии у пациента геморрагий, вызванных антикоагулянтами.
!#!Дозировка#!#
При приеме внутрь - по 250-500 мг 3-4 раза/сут, в/м или в/в - по 125-250 мг 3-4 раза/сут. При необходимости разовую дозу для приема внутрь можно увеличить до 750 мг, для парентерального введения до 375 мг.
Детям - 10-15 мг/кг/сут, кратность применения - 3 раза/сут в равных дозах.
При наружном применении стерильный тампон, пропитанный этамзилатом (в форме раствора для инъекций), накладывают на рану.
!#!Побочные действия#!#
Возможны изжога, чувство тяжести в подложечной области, головная боль, головокружение, гиперемия лица, снижение систолического АД, парестезии нижних конечностей.
!#!Особые указания#!#
Фармацевтически несовместим с другими лекарственными препаратами.
!#!Применение в детском возрасте#!#
Применение возможно согласно режиму дозирования.