ЭТИД, таблетки
!#!Фармакологическое действие#!#
Противотуберкулезное средство II ряда. Механизм действия точно неизвестен. По-видимому, этионамид подавляет синтез белков микобактерий. Оказывает бактериостатическое действие на Mycobacterium tuberculosis.
Усиливает фагоцитоз в очаге туберкулезного воспаления, что способствует его рассасыванию. В процессе лечения туберкулостатическая активность этионамида снижается.
!#!Фармакокинетика#!#
После приема внутрь этионамид быстро всасывается из ЖКТ. При дозе 250 мг Cmax в плазме крови достигается через 2 ч и составляет около 2 мкг/мл. Широко распределяется в тканях и жидких средах организма. Проникает через плацентарный барьер, через интактные мозговые оболочки. В спинномозговой жидкости определяется в концентрациях, эквивалентных сывороточным.
Подвергается интенсивному метаболизму, вероятно, в печени с образованием активного сульфоксидного метаболита и неактивных метаболитов. Менее 1% выводится с мочой в неизмененном виде.
!#!Показания#!#
Туберкулез легких (в случае непереносимости или неэффективности других противотуберкулезных препаратов). Лепра. МАС-инфекция.
!#!Противопоказания#!#
Сахарный диабет, тяжелые нарушения функции печени, детский возраст до 14 лет, беременность, повышенная чувствительность к этионамиду.
!#!Дозировка#!#
При приеме внутрь начальная доза для взрослых составляет 250 мг/сут, через 5 дней дозу увеличивают до 500 мг/сут, еще через 5 дней - до 0.75-1 г/сут.
Максимальная суточная доза для взрослых составляет 1 г.
!#!Побочные действия#!#
Cо стороны пищеварительной системы: стоматит, металлический вкус во рту, тошнота, рвота, диарея, боли в эпигастрии, нарушение функции печени, желтуха, анорексия.
Cо стороны ЦНС и периферической нервной системы: периферическая невропатия, неврит зрительного нерва; редко - головная боль, слабость, депрессия, психоз.
Со стороны сердечно-сосудистой системы: ортостатическая гипотензия.
Со стороны эндокринной системы: гипогликемия, гипотиреоз.
!#!Лекарственное взаимодействие#!#
При одновременном применении этионамида и пероральных гипогликемических препаратов усиливается гипогликемическое действие последних.
При одновременном применении этионамида и циклосерина повышается риск возникновения нейротоксических побочных эффектов (особенно у пациентов, имеющих в анамнезе неврологические или психические нарушения).
!#!Особые указания#!#
С осторожностью применяют этионамид при депрессии и других психических заболеваниях.
Перед началом терапии следует исследовать in vitro чувствительность недавно выделенной у пациента культуры Mycobacterium tuberculosis к этионамиду.
Этионамид применяют только в комбинации с другими противотуберкулезными средствами. Нецелесообразно применение этионамида в комбинации с протионамидом, т.к. у микобактерий туберкулеза существует перекрестная резистентность к этим средствам.
Перед применением этионамида и через каждые 2-4 недели лечения необходимо контролировать активность трансаминаз печени. В случае совместного применения с пиразинамидом необходим более частый, чем обычно контроль функции печени.
Следует избегать одновременного приема препаратов, оказывающих гепатотоксическое действие.
Во время приема этионамида назначают пиридоксин для предупреждения развития периферического неврита.
!#!Беременность и лактация#!#
Этионамид противопоказан к применению при беременности. 
Проникает через плацентарный барьер.
В экспериментальных исследованиях установлено тератогенное действие этионамида.
!#!Применение в детском возрасте#!#
Противопоказан в детском возрасте до 14 лет.
!#!При нарушениях функции печени#!#
Противопоказан при тяжелых нарушениях функции печени.
Перед применением этионамида и через каждые 2-4 недели лечения необходимо контролировать активность трансаминаз печени. В случае совместного применения с пиразинамидом необходим более частый, чем обычно контроль функции печени.
Следует избегать одновременного приема препаратов, оказывающих гепатотоксическое действие.