ЭКСЕДРИН, таблетки
!#!Клинико-фармакологическая группа#!#
Анальгетик-антипиретик комбинированного состава
!#!Форма выпуска, состав и упаковка#!#
◊ Таблетки, покрытые пленочной оболочкой белого цвета, продолговатые, с гравировкой "Е" на одной стороне; на поперечном разрезе - ядро белого или почти белого цвета.



1 таб.

парацетамол
250 мг

ацетилсалициловая кислота
250 мг

кофеин
65 мг
Вспомогательные вещества:  гипролоза - 5 мг, целлюлоза микрокристаллическая - 100 мг, стеариновая кислота - 2.5 мг.
Состав пленочной оболочки: воск карнаубский - 0.08 мг, белый пленочный материал - 4.48 мг (гипромеллоза, титана диоксид, пропиленгликоль, повидон, сорбитана лаурат, полисорбат-20, масло минеральное, бензойная кислота, эмульсия симетикона, краситель бриллиантовый голубой).
2 шт. - пакетики многослойные (1) - пачки картонные.10 шт. - блистеры (1) - пачки картонные.10 шт. - блистеры (2) - пачки картонные.10 шт. - блистеры (3) - пачки картонные.24 шт. - флаконы (1) - пачки картонные.50 шт. - флаконы (1) - пачки картонные.
!#!Фармакологическое действие#!#
Экседрин - комбинированный препарат, содержащий парацетамол, ацетилсалициловую кислоту и кофеин.
Парацетамол обладает обезболивающим, жаропонижающим и крайне слабым противовоспалительным действием, что связано с его влиянием на центр терморегуляции в гипоталамусе и слабовыраженной способностью ингибировать синтез простагландинов в периферических тканях.
Ацетилсалициловая кислота обладает обезболивающим, жаропонижающим и противовоспалительным действием. Быстро ослабляет боль, особенно вызванную воспалительным процессом, а также умеренно угнетает агрегацию тромбоцитов и замедляет процесс тромбообразования, улучшая микроциркуляцию в очаге воспаления.
Кофеин повышает рефлекторную возбудимость спинного мозга, возбуждает дыхательный и сосудодвигательный центры, расширяет кровеносные сосуды скелетных мышц, головного мозга, сердца, почек, снижает агрегацию тромбоцитов. Уменьшает сонливость, чувство усталости, повышает умственную и физическую работоспособность. В данной комбинации кофеин в малой дозе практически не оказывает стимулирующего действия на ЦНС, однако способствует нормализации тонуса сосудов головного мозга и ускорению кровотока в нем.
!#!Фармакокинетика#!#
Парацетамол легко всасывается в ЖКТ, Cmax в плазме крови обнаруживаются в промежуток от 30 мин до 2 ч после приема. Парацетамол метаболизируется в печени и выводится почками, главным образом, в виде глюкуронидов и сульфатных коньюгатов. Менее 5% парацетамола выводится в неизмененном виде. Продолжительность T1/2 варьируется от 1 до 4 ч. Связь с белками плазмы незначительна при обычных терапевтических дозах, однако, возрастает по мере увеличения дозы. Гидроксилированный метаболит, образующийся в небольших количествах в печени под влиянием смешанных оксидаз и обычно обезвреживающийся путем связывания с глутатионом, может накапливаться при передозировке парацетамола и вызывать поражения печени.
Ацетилсалициловая кислота быстро и полностью всасывается, подвергается быстрому гидролизу в ЖКТ, печени и крови до образования салицилатов, которые подвергаются дальнейшему метаболизму, преимущественно в печени.
Кофеин полностью и быстро всасывается. Максимальные концентрации наблюдаются в промежуток от 5 до 90 мин после приема натощак. У взрослых выведение практически полностью происходит посредством печеночного метаболизма. Наблюдается выраженная вариабельность индивидуальных значений элиминации у взрослых. Средний T1/2 из плазмы крови составляет 4.9 ч в диапазоне 1.9-12.2 ч. Кофеин распределяется во всех жидких средах организма. Связь кофеина с белками плазмы составляет 35%. Кофеин практически полностью метаболизируется путем окисления, деметилирования и ацетилирования и выводится почками. Основные метаболиты: 1-метилксантин, 7-метилксантин, 1.7-диметилксантин.
!#!Показания#!#
Болевой синдром средней и легкой интенсивности различного происхождения: 
— головная боль;
— мигрень;
— зубная боль;
— невралгия;
— артралгия и миалгия (боли в мышцах и суставах);
— альгодисменорея (боли при менструации).
!#!Противопоказания#!#
— гиперчувствительность к любому из компонентов в составе препарата;
— эрозивно-язвенные поражения ЖКТ в фазе обострения;
— желудочно-кишечное кровотечение;
— полное или неполное сочетание бронхиальной астмы, рицидивирующего полипноза носа и околоносовых пазух и непереносимости ацетилсалициловой кислоты или др. нестероидных противовоспалительных препаратов (в т.ч. в анамнезе);
— хирургические вмешательства, сопровождающиеся кровотечением;
— гемофилия;
— геморрагический диатез;
— гипопротромбинемия;
— выраженная артериальная гипертензия;
— портальная гипертензия;
— тяжелое течение ИБС;
— глаукома;
— авитаминоз К;
— почечная недостаточность;
— одновременное применение других препаратов, содержащих парацетамол, ацетилсалициловую кислоту или другое нестероидное противовоспалительное средство;
— дефицит глюкозо-6-фосфатдегидрогеназы;
— беременность;
— лактация;
— повышенная возбудимость;
— нарушения сна;
— детский возраст до 15 лет (риск развития синдрома Рейе у детей с гипертермией на фоне вирусных заболеваний).
С осторожностью применять препарат при подагре, заболеваниях печени, головных болях, связанных с травмой головы, приеме антикоагулянтов, гипогликемических средств, подагре или артрите, а также при одновременном приеме препаратов, содержащих ацетилсалициловую кислоту или другие обезболивающие и жаропонижающие компоненты.
!#!Дозировка#!#
Препарат принимают внутрь во время или после еды.
Взрослые и подростки с 15 лет: по 1 таблетке через каждые 4-6 ч.
При первых признаках мигрени принимают 2 таблетки.
Средняя суточная доза составляет 3-4 таблетки в день, максимальная суточная доза - 6 таблеток в день.
После приема 2 таблеток облегчение головной и других видов боли обычно наступает быстро - через 15 мин, при мигрени облегчение наступает обычно через 30 мин.
При болевом синдроме препарат не следует принимать более 5 дней без консультации с врачом. При мигрени препарат не следует принимать более 3 дней без консультации с врачом.
!#!Побочные действия#!#
Гастралгия, тошнота, рвота, гепатотоксичность, нефротоксичность, эрозивноязвенные поражения ЖКТ, аллергические реакции, тахикардия, повышение артериального давления, бронхоспазм. 
При длительном применении - головокружение, головная боль, нарушения зрения, шум в ушах, снижение агрегации тромбоцитов, гипокоагуляция, геморрагический синдром (носовое кровотечение, кровоточивость десен, пурпура и др.), поражение почек с папиллярным некрозом, глухота, злокачественная экссудативная эритема (синдром Стивенса-Джонсона), токсический эпидермальный некролиз (синдром Лайелла), синдром Рейе у детей (гиперпирексия, метаболический ацидоз, нарушения со стороны нервной системы и психики, рвота, нарушения функции печени).
!#!Передозировка#!#
Симптомы, обусловленные наличием парацетамола (при приеме в дозах более 10-15 г/сут): в течение первых 24 ч бледность кожных покровов, тошнота, рвота, анорексия, абдоминальная боль, нарушение метаболизма глюкозы, метаболический ацидоз. Симптомы нарушения функции печени могут появиться через 12-48 ч после передозировки. При тяжелой передозировке -печеночная недостаточность с прогрессирующей энцефалопатией, кома, смерть; острая почечная недостаточность с тубулярным некрозом (в т.ч. при отсутствии тяжелого поражения печени); аритмия, панкреатит. Гепато-токсический эффект у взрослых проявляется при приеме 10 г и более. 
Симптомы, обусловленные наличием ацетилсалициловой кислоты (при приеме в дозах более 150 мг/кг): при легких интоксикациях - тошнота, рвота, шум в ушах, нарушение зрения, головокружение, сильная головная боль. При тяжелых отравлениях - гипервентиляция легких центрального генеза (одышка, удушье, цианоз, холодный липкий пот, паралич дыхания), респираторный ацидоз. Наибольший риск развития хронической интоксикации отмечается у детей и лиц пожилого возраста при приеме в течение нескольких суток более 100 мг/кг/сут. При отравлении средней и тяжелой степени необходима госпитализация.
Симптомы, обусловленные наличием кофеина (при приеме в дозах более 300 мг/сут): гастралгия, ажитация, тревожность, возбуждение, двигательное беспокойство, спутанность сознания, делирий, обезвоживание, тахикардия, аритмия, гипертермия, учащенное мочеиспускание, головная боль, повышенная тактильная или болевая чувствительность, тремор или мышечные подергивания; тошнота и рвота, иногда с кровью; звон в ушах, эпилептические припадки (при острой передозировке - тонико-клонические). Лечение: контроль за кислотно-основным состоянием и электролитным балансом. Взависимости от состояния обмена веществ - введение натрия гидрокарбоната, натрия цитрата или натрия лактата. Повышающаяся щелочность усиливает выведение ацетилсалициловой кислоты за счет защелачивания мочи. Промывание желудка в первые 4 ч, провокация рвоты, прием активированного угля, слабительных лекарственных средств, введение донаторов SH-групп и предшественников синтеза глутатиона метионина в течение 8-9 ч после передозировки и ацетилцистеина - в течение 8 ч.
!#!Лекарственное взаимодействие#!#
Препарат может усиливать действие гепарина, непрямых коагулянтов, резерпина, стероидных гормонов и гипогликемических лекарственных средств.
Одновременное применение с другими НПВП, метотрексатом увеличивает риск развития побочных эффектов. Уменьшает эффективность спиронолактона, фуросемида, гипотензивных лекарственных средств, а также противоподагрических препаратов, способствующих выведению мочевой кислоты. Барбитураты, рифампицин, салициламид, противоэпилептические препараты и другие индукторы микросомальных ферментов печени способствуют образованию токсичных метаболитов парацетамола, влияющих на функцию печени. Метоклопрамид ускоряет всасывание парацетамола. Под воздействием парацетамола период полувыведения хлорамфеникола увеличивается в 5 раз. При повторном приеме парацетамол может усилить действие антикоагулянтов (производных кумарина).
Одновременный прием парацетамола, ацетилсалициловой кислоты и алкогольных напитков повышает риск развития гепатотоксических эффектов. Кофеин ускоряет всасывание эрготамина.
!#!Особые указания#!#
Если после приема препарата симптомы сохраняются, наблюдается ухудшение или возникают новые симптомы, следует незамедлительно обратиться к врачу. При приеме препарата в рекомендованной дозе в организм поступает столько же кофеина, сколько содержится в одной чашке кофе, поэтому следует сократить потребление кофеинсодержащих продуктов при лечении данным препаратом во избежание развития нервного возбуждения, раздражительности, бессонницы и учащенного сердцебиения на фоне передозировки кофеина. При подозрении на передозировку следует незамедлительно обратиться за медицинской помощью, даже если симптомы отсутствуют. Следует воздержаться от употребления алкоголя при приеме препарата в связи с повышением риска поражения печени и желудочно-кишечного кровотечения. Поскольку ацетилсалициловая кислота замедляет свертывание крови, то пациент, которому предстоит хирургическое вмешательство, должен заранее предупредить врача о приеме препарата. Ацетилсалициловая кислота в низких дозах уменьшает выведение мочевой кислоты, в связи с чем у пациентов с предрасположенностью препарат может спровоцировать приступ подагры. При продолжительном применении препарата необходим контроль периферической крови и функционального состояния печени.
Влияние на способность управлять транспортными средствами и работать с механизмами
Не сообщалось о влиянии препарата на способность управлять автомобилем и работать с механизмами. 
!#!Беременность и лактация#!#
Несмотря на то, что ацетилсалициловую кислоту можно применять во II триместре беременности, безопасность данной комбинации у беременных и кормящих грудью не изучалась, поэтому препарат противопоказан у беременных (во всех триместрах) и кормящих грудью.
!#!Применение в детском возрасте#!#
Запрещено применение препарата детям в возрасте до 15 лет (риск развития синдрома Рейе у детей с гипертермией на фоне вирусных заболеваний).
!#!При нарушениях функции почек#!#
Запрещено применение препарата при почечной недостаточности.
!#!Условия отпуска из аптек#!#
Препарат разрешен к применению в качестве средства безрецептурного отпуска.
NR15MU0542 май 2015 г 
!#!Условия и сроки хранения#!#
Препарат следует хранить в недоступном для детей месте при температуре не выше 25°С. Срок годности - 2 года.
Не использовать после даты истечения срока годности, указанного на упаковке.