ФИБРАЛАКС, порошок
!#!Клинико-фармакологическая группа#!#
Слабительный фитопрепарат
!#!Форма выпуска, состав и упаковка#!#
◊ Порошок для приготовления суспензии для приема внутрь состоящий из различной формы, от желтовато-белого до светло-коричневого цвета, хрупких кусочков семенной оболочки подорожника овального, из включений различной формы коричневого цвета других частей семени и из включений вспомогательных компонентов; запах, усиливающийся при растирании порошка, специфический - апельсиновый.



1 пак.

оболочка семян подорожника овального (Plantago ovata Forssk.)
3.53 г
Вспомогательные вещества:  сахароза - 0.527 г, натрия алгинат - 0.276 г, натрия ацетат - 0.247 г, мальтодекстрин - 0.193 г, лимонной кислоты моногидрат - 0.137 г, аспартам - 0.03 г, ароматизатор апельсиновый натуральный - 0.06 г.
5 г - Пакетики из комбинированного материала (15) - пачки картонные.5 г - Пакетики из комбинированного материала (20) - пачки картонные.5 г - Пакетики из комбинированного материала (30) - пачки картонные.
!#!Фармакологическое действие#!#
Гидрофильные волокна, содержащиеся в оболочке семян подорожника овального, увеличиваются в объеме за счет поглощения воды и вызывают рефлекторное усиление моторики, восстанавливая нормальную деятельность толстого кишечника. Гельобразующая фракция способствует размягчению стула и действует в виде «смазки», облегчая опорожнение кишечника при запорах и болезненной дефекации у пациентов с перианальными поражениями.
!#!Показания#!#
— острый и хронический запор;
— анальные трещины;
— геморрой;
— послеоперационный период при вмешательствах в аноректальной области (в целях создания более мягкой консистенции стула).
!#!Противопоказания#!#
— повышенная чувствительность к компонентам препарата;
— органические сужения желудочно-кишечного тракта;
— кишечная непроходимость;
— боли в животе неясного генеза;
— дефицит сахаразы-изомальтазы;
— непереносимость фруктозы;
— глюкозо-галактозная мальабсорбция;
— декомпенсированный сахарный диабет;
— детский возраст до 18 лет;
— фенилкетонурия.
!#!Дозировка#!#
Внутрь.
По 1 пакетику 1-3 раза в сутки за 30 минут до еды или спустя 2 часа после еды. Перед употреблением содержимое 1 пакетика залить стаканом холодной воды, размешать и сразу выпить, затем запить еше одним стаканом жидкости. Курс лечения: при острых запорах - до исчезновения запора (1-2 дня); при хронических запорах - до 4-х недель, после недельного перерыва возможно повторение курса; при анальных трещинах и геморрое — до достижения отсутствия дискомфорта при дефекации (до 4-х недель, после недельного перерыва возможно повторение курса); в послеоперационный период при вмешательствах в аноректальной области - по рекомендации врача (до 4-х недель).
!#!Побочные действия#!#
Возможны аллергические реакции.
В первые дни лечения возможно появление чувства переполнения в животе. 
!#!Передозировка#!#
Случаев передозировки не выявлено.
!#!Лекарственное взаимодействие#!#
Не следует назначать одновременно с противодиарейными препаратами, а также с препаратами, угнетающими моторику кишечника.
Фибралакс может замедлить всасывание одновременно применяемых лекарственных средств. Следует соблюдать интервал в 30-60 мин между приемом Фнбралакса и других препаратов.
!#!Особые указания#!#
При приеме препарата следует выпивать не менее 1,5 л жидкости в сутки. Неправильная процедура приема (с недостаточным количеством жидкости) может привести к раздражению пищевода или кишечника, особенно у пожилых людей. У пациентов с инсулинзависимым сахарным диабетом может потребоваться уменьшение дозы инсулина.
Влияние на способность управлять транспортными средствами, механизмами
Препарат не влияет на способность управлять транспортными средствами и механизмами.
!#!Беременность и лактация#!#
Применение препарата в период беременности и грудного вскармливания возможно по назначению врача.
!#!Применение в детском возрасте#!#
Противопоказано детям до 18 лет.
!#!Условия отпуска из аптек#!#
Без рецепта.
!#!Условия и сроки хранения#!#
Хранить при температуре не выше 25°С. Хранить в недоступном для детей месте. Срок годности - 3 года.