ФЛЕКСИТАЛ, таблетки
!#!Клинико-фармакологическая группа#!#
Препарат, улучшающий микроциркуляцию. Ангиопротектор
!#!Форма выпуска, состав и упаковка#!#
Таблетки пролонгированного действия, покрытые пленочной оболочкой оранжевого цвета, круглые, двояковыпуклые.



1 таб.

пентоксифиллин
400 мг
Вспомогательные вещества:  гипромеллоза (метоцел К15М), гипромеллоза (метоцел К4 М), повидон К30, тальк очищенный, магния стеарат, гипромеллоза (метоцел Е5), краситель закатно-желтый, титана диоксид, макрогол 6000, натрия лаурилсульфат.
10 шт. - стрипы из алюминиевой фольги (2) - пачки картонные.10 шт. - стрипы из алюминиевой фольги (5) - пачки картонные.
!#!Фармакологическое действие#!#
Блокирует фосфодиэстеразу и способствует накоплению в тканях циклического АМФ. Повышает эластичность мембран эритроцитов, тормозит агрегацию тромбоцитов и эритроцитов, снижает повышенную концентрацию фибриногена в плазме и усиливает фибрииолнз, что приводит к уменьшению вязкости крови и улучшает ее реологические свойства. Оказывает слабое миотропное сосудорасширяющее действие, несколько снижает общее периферическое сосудистое сопротивление (ОПСС) и обладает положительным инотропным эффектом. В результате применения препарата отмечают улучшение микроцнркуляции и снабжения тканей кислородом, в большей степени - в конечностях и центральной нервной системе, в умеренной степени - в почках. Незначительно расширяет коронарные сосуды. Терапевтический эффект наступает обычно через 2-4 недели лечения.
!#!Фармакокинетика#!#
После приема внутрь практически полностью всасывается из ЖКТ. При "первом прохождении" через печень метаболизируется с образованием различных метаболитов. При назначении внутрь в дозе 100 мг ТCmax - 1 час. Основные метаболиты: метаболит 1 (1-15-гидроксигексил]-3,7-диметилксантин) и метаболит V (1-[3-карбоксипропил]-3,7-диметилксантин). Концентрация этих метаболитов в плазме крови соответственно в 5 и 8 раз выше, чем концентрация активного вещества. T1/2 пентоксифиллииа составляет от 0.4 до 0.8 час; T1/2 метаболитов - 1-1.6 час.
Выводится преимущественно почками в виде метаболитов. Менее 4% от принятой дозы выводится с калом. При назначении внутрь в дозе 400 мг максимальная концентрация основного вещества и метаболитов определяется через 2-4 часа и сохраняется стабильной в течение продолжительного периода времени.
Контролируемое высвобождение пентоксифиллииа из таблетки исключает существенные колебания концентрации препарата в плазме крови.
!#!Показания#!#
— нарушения периферического кровообращения, обусловленные атеросклерозом, сахарньм диабетом (диабетическая ангиопатия);
— хронические нарушения мозгового кровообращения ишемического типа;
— атеросклеротические и дисциркуляторные энцефалопатии; ангионейропатии (парестезии, болезнь Рейно);
— трофические нарушения тканей вследствие нарушения артериальной или венозной микроциркуляции (трофические язвы, посттромбофлебический синдром, обморожения, гангрена);
— облитерирующий эндартериит;
— подострая и хроническая недостаточность кровообращения в сетчатке или в сосудистой оболочке глаза;
— нарушения слуха сосудистого генеза. 
!#!Противопоказания#!#
— острый инфаркт миокарда;
— массивное кровотечение;
— носовое кровотечение, острый геморрагический инсульт, кровоизлияние в мозг;
— массивное кровоизлияние в сетчатку глаза;
— беременность, период грудного вскармливания;
— возраст до 18 лет (безопасность и эффективность препарата у детей не установлена);
— повышенная чувствительность к пентоксифиллину и другим производным метилксантина.
С осторожностью: лабильность артериального давления или со склонностью к артериальной гипотензии, хроническая сердечная недостаточность, атеросклероз церебральных и/или коронарных сосудов, язвенная болезнь желудка и двенадцатиперстной кишки, состояния после недавно перенесенных оперативных вмешательств, печеночная и/или почечная недостаточность, тяжелые аритмии, повышенная склонность к кровоточивости, например, в результате использования антикоагулянтов или при нарушениях в системе свертывания крови (риск развития более тяжелых кровотечений).
!#!Дозировка#!#
Внутрь, во время еды, не разжевывая, запивая небольшим количеством жидкости. Устанавливают индивидуально, с учетом степени выраженности нарушений кровообращения, массы тела пациента и переносимости препарата. 
Назначают в дозе 400 мг 2-3 раза в день. Максимальная суточная доза — 1200 мг. Продолжительность курса лечения - не менее 8 недель. В случае возникновения побочных эффектов дозу препарата следует уменьшить до 400 мг 2 раза в сутки. 
Больным с хронической почечной недостаточностью (клиренс креатинина менее 30 мл/мин.) назначают 50-70% от обычной дозы.
!#!Побочные действия#!#
Со стороны пищеварительной системы: сухость во рту, снижение аппетита, возможны тошнота, рвота, боли в эпигастрии, диарея, атония кишечника; кровотечения из сосудов желудка, кишечника, атония кишечника.
Со стороны сердечно-сосудистой системы: тахикардия, аритмия, кардиалгия, прогрессирование симптомов стенокардии, снижение АД.
Со стороны центральной нервной системы: головная боль, головокружение, тревожность, нарушения сна; судороги.
Аллергические реакции: кожные сыпь, зуд, крапивница, кровотечения из сосудов кожи и слизистых оболочек, гиперемия кожи, ангионевротическнй отек, анафилактический шок. 
Со стороны печени: холецистит, гепатит, желтуха.
Со стороны кожных покровов и подкожно-жировой клетчатки: гиперемия кожи лица, «приливы» крови к коже лица и верхней части грудной клетки, отеки.
Со стороны органов кроветворения и системы гемостаза: тромбоцнтопения, лейкопения, панцнтопения, гипофибрнногенемия; изменения картины периферической крови.
Лабораторные показатели: повышение активности «печеночных» трансаминаз (АЛТ, ACT, ЛДГ) и щелочной фосфатазы.
Очень редко: развитие асептического менингита.
Редко: недомогание, неприятный вкус во рту, гиперсаливация, конъюнктивит, скотома, нечеткость зрительного восприятия, боль в ухе, повышенная ломкость ногтей, изменения массы тела, набухание желез, заложенность носа.
!#!Передозировка#!#
Симптомы: тошнота, слабость, головокружение, тахикардия, снижение артериального давления, гипертермия, сонливость или возбуждение, потеря сознания, арефлексия, клонико-тоническне судороги, как признак желудочно-кишечного кровотечения - рвота типа «кофейной гущи». 
Лечение: специфического антидота нет.
Если с момента приема препарата прошло немного времени, следует провести промывание желудка (для предотвращения дальнейшей абсорбции препарата) и назначить активированный уголь. В случае рвоты со следами крови промывание желудка недопустимо. Проведение симптоматической терапии.
!#!Лекарственное взаимодействие#!#
Пентоксифиллин потенцирует противосвертывающес действие гепарина, фибрннолитических препаратов, усиливает действие антигипертензивньгх и гипогликемических средств (инсулин и гипогликсмические средства для приема внутрь).
Пентоксифиллин может усиливать действие антибиотиков (в том числе цсфалоспоринов -цефамандола, цефотетана), вальпроевой кислоты.
Циметидин повышает концентрацию пентоксифиллина в плазме крови (риск возникновения побочных эффектов).
Совместное назначение с другими ксантинами может привести к чрезмерному нервному возбуждению пациентов.
!#!Особые указания#!#
Необходимо соблюдать осторожность при назначении Флекситала больным с выраженным церебральным или/и коронарным атеросклерозом сосудов, особенно при сопутствующей артериальной гипертензии и нарушениях сердечного ритма. У этих больных возможны приступы стенокардии, аритмии и артериальная гипотензия.
С осторожностью следует назначать больным язвенной болезнью желудка и двенадцатиперстной кишки (в том числе в анамнезе); пациентам, недавно перенесшим оперативное вмешательство (в этих случаях имеет место повышенный риск возникновения кровотечения, поэтому необходим систематический контроль концентрации гемоглобина и гематокрита). В случае применения препарата у пациентов с хронической сердечной недостаточностью предварительно должна быть достигнута фаза компенсации кровообращения.
Пациентам с лабильным артериальным давлением или со склонностью к артериальной гипотензии дозу препарата увеличивают постепенно.
Пациентам с выраженными нарушениями функции почек дозу препарата подбирают индивидуально.
В случае одновременного применения Флекситала и пероральных антикоагулянтов необходим регулярный контроль протромбннового времени. При одновременном применении Флекситала и противодиабетических или антнгипертензнвных средств дозу последних препаратов следует уменьшить. В случае возникновения кровоизлияния в сетчатку глаза во время лечения Флекситалом необходимо немедленно отменить препарат.
Лечение препаратом следует проводить под контролем артериального давления.
У пожилых людей может потребоваться уменьшение дозы (повышение биодостушюсти и снижение скорости выведения).
Безопасность и эффективность пентоксифиллина у детей изучена недостаточно. Курение может снижать терапевтическую эффективность препарата.
!#!Беременность и лактация#!#
Противопоказан при беременности и в период грудного вскармливания.
!#!Применение в детском возрасте#!#
Противопоказан детям до 18 лет.
!#!При нарушениях функции почек#!#
С осторожностью при почечной недостаточности.
!#!При нарушениях функции печени#!#
С осторожностью при печеночной недостаточности.
!#!Условия отпуска из аптек#!#
По рецепту.
!#!Условия и сроки хранения#!#
Список Б. В сухом защищенном от света месте при температуре не выше 25°С. Хранить в недоступном для детей месте. Срок годности - 4 года.