ФЛИКСОТИД, аэрозоль
!#!Клинико-фармакологическая группа#!#
ГКС для ингаляций
!#!Форма выпуска, состав и упаковка#!#
Аэрозоль для ингаляций дозированный в виде суспензии белого или почти белого цвета.



1 доза
120 доз
1 г

флутиказона пропионат микронизированный
50 мкг
8.83 мг
0.83 мг
Вспомогательные вещества:  1,1,1,2-тетрафторэтан в 1 дозе - до 60 мг, в 120 дозах - до 10.6 г, в 1 г - 999.17 мг.
120 доз - ингаляторы алюминиевые (1) с дозирующим устройством - пачки картонные.
Аэрозоль для ингаляций дозированный виде суспензии белого или почти белого цвета.



1 доза
60 доз
120 доз
1 г

флутиказона пропионат микронизированный
125 мкг
13.3 мг
20.0 мг
1.67 мг
Вспомогательные вещества:  1,1,1,2-тетрафторэтан в 1 дозе - до 75 мг, в 60 дозах - до 8 г, в 120 дозах - до 12 г, в 1 г - 998.33 мг.
60 доз - ингаляторы алюминиевые (1) с дозирующим устройством - пачки картонные.120 доз - ингаляторы алюминиевые (1) с дозирующим устройством - пачки картонные.
Аэрозоль для ингаляций дозированный в виде суспензии белого или почти белого цвета.



1 доза
60 доз
120 доз
1 г

флутиказона пропионат микронизированный
250 мкг
26.7 мг
40 мг
3.33 мг
Вспомогательные вещества:  1,1,1,2-тетрафторэтан в 1 дозе - до 75 мг, в 60 дозах - до 8 г, в 120 дозах - до 12 г, в 1 г - 996.67 мг.
60 доз - ингаляторы алюминиевые (1) с дозирующим устройством - пачки картонные.120 доз - ингаляторы алюминиевые (1) с дозирующим устройством - пачки картонные.
!#!Фармакологическое действие#!#
Флутиказона пропионат относится к группе ГКС местного действия и при ингаляционном введении в рекомендуемых дозах оказывает выраженное противовоспалительное и противоаллергическое действие, что приводит к уменьшению выраженности симптомов и снижению частоты обострений заболеваний, сопровождающихся обструкцией дыхательных путей (бронхиальная астма, хронический бронхит, эмфизема).
Флутиказона пропионат ингибирует пролиферацию тучных клеток, эозинофилов, лимфоцитов, макрофагов, нейтрофилов, снижает продукцию и высвобождение медиаторов воспаления и других биологически активных веществ - гистамина, простагландинов, лейкотриенов, цитокинов.
При ХОБЛ подтверждена эффективность действия ингаляционного флутиказона пропионата (при применении в комбинации с бронходилататорами длительного действия) на функцию легких, что характеризуется уменьшением выраженности симптомов заболевания, частоты и тяжести обострений, снижением необходимости назначения дополнительных курсов таблетированных ГКС и повышением качества жизни пациентов по сравнению с плацебо.
В терапевтических дозах влияние на гипоталамо-гипофизарно-надпочечниковую систему незначительно, и данный эффект не считается клинически значимым.
Терапевтический эффект после ингаляционного применения флутиказона начинается в течение 24 ч, достигает максимума в течение 1-2 недели и более после начала лечения и сохраняется в течение нескольких дней после отмены.
!#!Фармакокинетика#!#
Всасывание
Абсолютная биодоступность флутиказона пропионата при применении в виде дозированного аэрозоля для ингаляций у здоровых добровольцев составляет приблизительно 10.9%. У пациентов с хронической обструктивной болезнью легких (ХОБЛ) или бронхиальной астмой системная экспозиция препарата меньше, чем у здоровых добровольцев.
Системная абсорбция происходит преимущественно в легких, при этом всасывание первоначально быстрое с последующим замедлением. Часть ингалированной дозы может проглатываться, но ее системное действие минимально вследствие плохой растворимости препарата в воде и интенсивного метаболизма при "первом прохождении" через печень (биодоступность флутиказона пропионата при приеме внутрь составляет менее 1%). Существует прямая зависимость между величиной ингалированной дозы и системным действием флутиказона пропионата.
Распределение
Связывание с белками плазмы умеренно высокое, составляет 91%. 
Флутиказона пропионат имеет большой Vd в равновесном состоянии - около 300 л.
Метаболизм
Флутиказона пропионат очень быстро выводится из системного кровотока, главным образом в результате метаболизма до неактивного метаболита карбоновой кислоты под действием изофермента CYP3A4 системы цитохрома Р450. Поскольку существует возможность повышения системной экспозиции флутиказона пропионата, следует соблюдать осторожность при совместном применении с известными ингибиторами CYP3A4.
Выведение
Фармакокинетика флутиказона пропионата характеризуется высоким плазменным клиренсом ( 1150 мл/мин). T1/2 составляет около 8 ч. Почечный клиренс - менее 0.2%. С мочой выводится менее 5% в виде метаболита.
!#!Показания#!#
— базисная противовоспалительная терапия бронхиальной астмы у взрослых и детей 1 года и старше (включая пациентов с тяжелым течением заболевания, у которых имеется зависимость от системных ГКС);
— лечение хронической обструктивной болезни легких у взрослых в качестве дополнительного средства к терапии бронходилататорами длительного действия /например, к бета-агонистам длительного действия ДДБА).
!#!Противопоказания#!#
— гиперчувствительность к любому компоненту препарата;
— острый бронхоспазм;
— астматический статус (в качестве первоочередного средства);
— детский возраст (до 1 года).
С осторожностью следует применять препарат при циррозе печени, глаукоме, гипотиреозе, системных инфекциях (бактериальных, грибковых, паразитарных, вирусных), остеопорозе, туберкулезе легких, беременности и в период лактации.
!#!Дозировка#!#
Дозированный аэрозоль Фликсотид предназначен только для ингаляций через рот. Лечение аэрозолем Фликсотид относится к методам профилактической терапии, препарат необходимо применять регулярно, даже при отсутствии симптомов заболевания. Пациентам, у которых использование дозированного аэрозоля для ингаляций затруднительно, рекомендуется применять спейсер.
Лицам пожилого возраста и пациентам с заболеваниями печени или почек специального подбора дозы не требуется.
Бронхиальная астма
Терапевтический эффект после применения препарата Фликсотид наступает через 4-7 дней после начала лечения. У пациентов, которые ранее не использовали ингаляционные ГКС, улучшение может отмечаться уже через 24 ч после начала применения препарата.
Если пациент считает, что лечение бронходилататорами быстрого действия становится менее эффективным, или ему требуется большее число ингаляций, чем обычно, врачу следует обратить на это особое внимание.
Взрослые и подростки старше 16 лет: рекомендуемая доза составляет 100-1000 мкг 2 раза/сут. Начальная доза препарата зависит от степени тяжести заболевания: при бронхиальной астме легкой степени тяжести - 100-250 мкг 2 раза/сут, при бронхиальной астме средней степени тяжести - 250-500 мкг 2 раза/сут, при бронхиальной астме тяжелой степени - 500-1000 мкг 2 раза/сут. В зависимости от индивидуального ответа пациента, начальную дозу препарата можно увеличивать до достижения контроля над заболеванием или снизить до минимальной эффективной дозы. 
Дети в возрасте 4 лет и старше рекомендуется применять препарат Фликсотид, содержащий 50 мкг флутиказона пропионата в одной дозе. Рекомендуемая доза составляет 50-200 мкг 2 раза/сут. У большинства детей контроля астмы можно достичь, применяя дозы 50-100 мкг 2 раза/сут. У детей с недостаточно контролируемой бронхиальной астмой возможно увеличение дозы до 200 мкг 2 раза/сут. Начальная доза препарата зависит от степени тяжести заболевания. Затем, в зависимости от индивидуального ответа пациента начальную дозу препарата можно увеличивать до достижения контроля над заболеванием или снизить до минимальной эффективной дозы.
Дети в возрасте от 1 года до 4 лет: рекомендуемая доза составляет 100 мкг 2 раза/сут. Препарат вводится с помощью ингалятора через спейсер с лицевой маской, например, "Бэбихалер". Дозированный аэрозоль Фликсотид особенно показан детям младшего возраста с частыми и продолжительными приступами бронхиальной астмы.
Диагностика и лечение бронхиальной астмы должны выполняться при регулярном осмотре пациента врачом.
Хроническая обструктивная болезнь легких
Взрослым рекомендуемая доза составляет 500 мкг 2 раза/сут в качестве дополнительного средства к терапии бронходилататоами длительного действия (например, ДДБА). Рекомендовано применять дозированный аэрозоль Фликсотид, содержащий 250 мкг в дозе. 
Для достижения оптимального эффекта препарат рекомендовано применять ежедневно в течение 3-6 месяцев. При отсутствии клинического улучшения по прошествии 3-6 мес необходимо проведение медицинского осмотра.
!#!Побочные действия#!#
Нежелательные реакции перечислены в соответствии с поражением органов и систем и частотой встречаемости. Частота встречаемости определена следующим образом: очень часто >1/10, часто >1/100 и <1/10, нечасто >1/1000 и <1/100, редко >1/10000 и <1/1000 и очень редко <1/10000, включая отдельные случаи. Категории частоты были сформированы на основании клинических исследований препарата и пострегистрационного наблюдения.
Инфекционные и паразитарные заболевания: очень часто - кандидоз рта и глотки (кандидозный стоматит). У некоторых пациентов может развиваться кандидоз рта и глотки. В подобных случаях рекомендуется после ингаляции полоскать рот и горло водой. Можно применять противогрибковые препараты местного действия при одновременном продолжении терапии препаратом Фликсотид. Часто - пневмония у пациентов с ХОБЛ.
Со стороны иммунной системы (были описаны реакции гиперчувствительности со следующими проявлениями): нечасто - кожные реакции гиперчувствительности; очень редко - ангионевротический отек (преимущественно отек лица и ротоглотки), дыхательные нарушения (одышка и/или бронхоспазм) и анафилактические реакции.
Со стороны эндокринной системы (возможны системные эффекты): очень редко - синдром Кушинга, кушингоидные симптомы, угнетение функции коры надпочечников, замедление роста, снижение минерализации костной ткани, катаракта, глаукома.
Со стороны обмена веществ и питания: очень редко - гипергликемия.
Со стороны психики: очень редко - тревога, нарушения сна и поведения, включая гиперактивность и раздражительность (преимущественно у детей).
Со стороны дыхательной системы, органов грудной клетки и средостения: часто - охриплость голоса (у некоторых пациентов может отмечаться охриплость голоса; рекомендуется сразу после ингаляции полоскать рот и горло водой); очень редко -парадоксальный бронхоспазм.
Со стороны кожи и подкожно-жировой клетчатки: часто - кровоподтеки.
!#!Передозировка#!#
Симптомы: острая передозировка препарата может привести к временному угнетению функции гипоталамо-гипофизарно-надпочечниковой системы, что обычно не требует экстренной терапии, так как функция коры надпочечников восстанавливается в течение нескольких дней. При длительном приеме доз препарата, превышающих рекомендованные, возможно значимое подавление функции коры надпочечников. Были получены очень редкие сообщения о развитии острого адреналового криза у детей, получивших дозу флутиказона пропионата 1000 мкг/сут и выше на протяжении нескольких месяцев или лет. У таких пациентов отмечалась гипогликемия, угнетение сознания и судороги. Острый адреналовый криз может развиваться на фоне следующих состояний: тяжелая травма, хирургическое вмешательство, инфекции, резкое снижение дозы флутиказона пропионата.
Лечение: необходимо наблюдение пациентов, получающих высокие дозы, и постепенное снижение дозы флутиказона пропионата.
!#!Лекарственное взаимодействие#!#
При ингаляционном пути введения флутиказона пропионата концентрации его в плазме крови очень низки вследствие активного метаболизма при "первом прохождении" и высокого системного клиренса в кишечнике и печени, с участием ферментов системы цитохрома Р450 3А4. Таким образом, клинически значимые лекарственные взаимодействия флутиказона пропионата маловероятны.
Исследование лекарственного взаимодействия у здоровых добровольцев показало, что ритонавир (высокоактивный ингибитор цитохрома Р450 3А4) может значительно увеличивать концентрацию флутиказона пропионата в плазме, что соответственно приводит к снижению концентрации кортизола в сыворотке. В рамках пострегистрационного применения наблюдались клинически значимые лекарственные взаимодействия у пациентов, получающих флутиказона пропионат интраназально или ингаляционно совместно с ритонавиром, что приводило к системным эффектам кортикостероидов. включая синдром Кушинга и угнетение функции надпочечников. Таким образом, необходимо избегать сопутствующего применения препарата ритонавир и флутиказона пропионата, за исключением тех случаев, когда потенциальная польза для пациента перевешивает возможный риск системных побочных эффектов ГКС.
Исследования других ингибиторов цитохрома Р450 3А4 продемонстрировали незначительное (эритромицин) и малое (кетоконазол) увеличение системной экспозиции флутиказона пропионата без какого-либо заметного снижения концентрации кортизола в сыворотке. Тем не менее, необходимо соблюдать осторожность при сопутствующем назначении мощных ингибиторов цитохрома Р450 3А4 (например, кетоконазол), поскольку существует возможность увеличения концентрации флутиказона пропионата в плазме.
!#!Особые указания#!#
Повышение частоты применения ингаляционных бета2-агонистов короткого действия для контроля симптомов бронхиальной астмы свидетельствует об ухудшении контроля над течением заболевания. В таком случае план лечения пациента требует пересмотра.
Внезапное и прогрессирующее ухудшение контроля над течением бронхиальной астмы представляет собой потенциальную опасность для жизни пациента и требует повышения дозы ГКС. Пациентам, относящимся к группе риска, может быть назначено ежедневное проведение пикфлоуметрии.
Резко прекращать лечение препаратом Фликсотид не рекомендуется. 
Следует соблюдать особую осторожность при лечении ингаляционными ГКС пациентов с активной или неактивной формами туберкулеза легких.
Рекомендуется проверить, умеет ли пациент правильно пользоваться ингалятором, чтобы убедиться в том, что приведение ингалятора в действие проводится синхронно с вдохом для обеспечения оптимальной доставки активного вещества в легкие.
При длительном применении любых ингаляционных ГКС, особенно в высоких дозах, могут отмечаться системные эффекты, однако вероятность их развития значительно ниже, чем при приеме ГКС внутрь. Возможные системные эффекты включают синдром Кушинга, кушингоидные симптомы, угнетение функции надпочечников, снижение минеральной плотности костей, задержку роста у детей и подростков, катаракту, глаукому. Поэтому особенно важно, чтобы при достижении терапевтического эффекта доза ингаляционных ГКС была снижена до минимальной эффективной дозы, позволяющей контролировать течение заболевания.
Рекомендуется регулярно следить за динамикой роста детей, получающих ингаляционные ГКС в течение длительного времени.
Всегда необходимо учитывать вероятность надпочечениковой недостаточности в экстренных ситуациях (включая хирургическое вмешательство), а также при плановом вмешательстве, которое может послужить причиной стресса, особенно у пациентов, принимающих высокие дозы ГКС в течение длительного времени. При этом следует решить вопрос о необходимости дополнительного назначения ГКС в зависимости от клинической ситуации (см. раздел "Передозировка").
В связи с возможной надпочечниковой недостаточностью следует соблюдать особую осторожность и регулярно контролировать показатели функции коры надпочечников при переводе пациентов, принимавших ГКС внутрь, на лечение флутиказона пропионатом в форме аэрозоля для ингаляций. Отмену системных ГКС на фоне приема флутиказона пропионата в форме аэрозоля для ингаляций следует проводить постепенно, и пациенты должны носить с собой карточку, указывающую, что им может потребоваться дополнительный прием ГКС в период стресса.
При переводе пациентов с приема системных ГКС на ингаляционную терапию также могут обостряться сопутствующие аллергические заболевания (например, аллергический ринит, экзема), которые раньше подавлялись системными препаратами. В подобных ситуациях рекомендуется проводить симптоматическое лечение антигистаминными препаратами и/или препаратами местного действия, в т.ч. ГКС для местного применения.
Как и при проведении другой ингаляционной терапии, существует вероятность развития парадоксального бронхоспазма с немедленным усилением одышки после ингаляции. Для купирования этого приступа необходимо немедленное применение ингаляционного бронходилататора быстрого и короткого действия. Ингаляцию флутиказона пропионатом следует немедленно прекратить, далее следует оценить состояние пациента и при необходимости назначить альтернативную терапию.
Как и у большинства средств для ингаляций в аэрозольных упаковках, эффект снижается при охлаждении баллончика.
Имеются очень редкие сообщения о повышении концентрации глюкозы в крови, и об этом следует помнить, назначая флутиказона пропионат больным сахарным диабетом. 
Было зарегистрировано увеличение случаев пневмонии у пациентов с ХОБЛ, получавших флутиказона пропионат в дозе 500 мкг. Следует помнить о возможности возникновения пневмонии у таких пациентов, поскольку клинические признаки пневмонии и обострения основного заболевания могут часто совпадать.
Влияние на способность к вождению автотранспорта и управлению механизмами
Влияние флутиказона пропионата на способность управлять автомобилем и работать с механизмами, требующими повышенной концентрации внимания, маловероятно.
!#!Беременность и лактация#!#
Фертильность
Отсутствуют данные по влиянию на фертильность у человека. В исследованиях на животных не было выявлено влияния флутиказона пропионата на фертильность самцов или самок.
Беременность
Данные о применении препарата у беременных женщин ограничены. Применение флутиказона пропионата во время беременности допустимо только в случае, если потенциальная польза для матери превышает возможный риск для плода.
Результаты ретроспективного эпидемиологического исследования не обнаружили повышенного риска возникновения серьезных врожденных пороков развития (СВПР) после применения флутиказона пропионата по сравнению с другими ингаляционными кортикостероидами в течение I триместра беременности.
Репродуктивные исследования на животных показали, что при значениях системной экспозиции, превышающих наблюдаемые при применении рекомендуемых терапевтических ингаляционных доз, наблюдаются только эффекты, характерные для ГКС.
Период грудного вскармливания
Выделение флутиказона пропионата с грудным молоком у человека не изучалось. 
Когда после п/к введения препарата лабораторным крысам в период лактации были получены поддающиеся измерению концентрации вещества в плазме крови, флутиказона пропионат был также обнаружен в грудном молоке. Однако после ингаляционного применения флутиказона пропионата в рекомендуемых дозах его концентрации в плазме крови у пациентов, скорее всего, будут низкими.
Применение препарата в период грудного вскармливания допустимо только в случае, если потенциальная польза для матери превышает возможный риск для ребенка
!#!Применение в детском возрасте#!#
Противопоказание: детский возраст до 1 года. 
У детей старше 4 лет рекомендуется применять аэрозоль, содержащий 50 мкг флутиказона пропионата в 1 дозе. Рекомендуется назначать по 50-100 мкг 2 раза/сут. Начальная доза препарата зависит от степени тяжести заболевания. Затем, в зависимости от индивидуальной реакции пациента на лечение, начальную дозу можно увеличивать до появления клинического эффекта или уменьшать до минимальной эффективной дозы.
Детям в возрасте от 1 года до 4 лет рекомендуется назначать 100 мкг 2 раза/сут.
Детям младшего возраста требуются более высокие дозы Фликсотида по сравнению с детьми старшего возраста вследствие сниженного поступления препарата при ингаляционном введении (меньший просвет бронхов, применение спейсера, интенсивное носовое дыхание у детей младшего возраста).
Препарат вводят с помощью ингалятора через спейсер с лицевой маской (например "Бэбихалер").
Дозированный аэрозоль Фликсотид особенно показан детям младшего возраста с тяжелым течением бронхиальной астмы.
!#!При нарушениях функции почек#!#
Пациентам с нарушениями функции почек коррекции дозы не требуется.
!#!При нарушениях функции печени#!#
Пациентам с нарушениями функции печени коррекции дозы не требуется.
!#!Применение в пожилом возрасте#!#
Лицам пожилого возраста коррекции дозы не требуется.
!#!Условия отпуска из аптек#!#
Препарат отпускается по рецепту.
RU/FLT/0003/16 23.12.16
!#!Условия и сроки хранения#!#
Препарат следует хранить в недоступном для детей месте при температуре не выше 30°C; не замораживать и не подвергать воздействию прямых солнечных лучей. Срок годности - 2 года.