ФУНГОТЕРБИН, спрей
!#!Клинико-фармакологическая группа#!#
Противогрибковый препарат для наружного применения
!#!Форма выпуска, состав и упаковка#!#
◊ Крем для наружного применения 1% белого или почти белого цвета, с едва уловимым запахом.



1 г

тербинафина гидрохлорид
10 мг
Вспомогательные вещества:  бутилгидрокситолуол (дибунол - 0.1), мочевина (карбамид), цетостеариловый эфир макрогола 20 , цетостеариловый спирт, проксанол-268 (полоксамер 407), имидомочевина, пропиленгликоль, масло вазелиновое медицинское (парафин жидкий), вода очищенная.
15 г - тубы алюминиевые (1) - пачки картонные.
◊ Спрей для наружного применения 1% в виде бесцветной прозрачной жидкости.



1 г

тербинафина гидрохлорид
10 мг
Вспомогательные вещества:  мочевина (карбамид), бутилгидрокситолуол (дибунол), этанол 95%, поливинилпирролидон (повидон), пропиленгликоль.
15 мл - флаконы полимерные (1) в комплекте с дозатором - пачки картонные.30 мл - флаконы полимерные (1) в комплекте с дозатором - пачки картонные.
!#!Фармакологическое действие#!#
Противогрибковый препарат для наружного применения из группы аллиламинов. Обладает широким спектром противогрибкового действия. 
Тербинафин нарушает происходящий в грибах биосинтез эргостерола на ранних стадиях. Это ведет к дефициту эргостерола и к внутриклеточному накоплению сквалена, что вызывает гибель клетки гриба. Действие тербинафина осуществляется путем ингибирования фермента скваленэпоксидазы, расположенного на клеточной мембране гриба. Этот фермент не относится к системе цитохрома Р450.
Тербинафин в небольших концентрациях оказывает фунгицидное действие в отношении дерматофитов (в т.ч. Trychophyton rubrum, Trychophyton mentagrophytes, Trychophyton verrucosum, Trychophyton violaceum, Trychophyton tonsurans, Microsporum canis, Epidermophyton floccosum), плесневых (в основном Candida albicans) и некоторых диморфных грибов (Pityrosporum orbiculare), приводя к их гибели. Активность в отношении дрожжеподобных грибов, в зависимости от их вида, может быть фунгицидной или фунгистатической.
Карбамид, входящий в состав спрея, обладает кератолитическим (размягчает и вызывает отторжение пораженного грибковой инфекцией рогового слоя эпидермиса) и увлажняющим эффектами, карбамид способен повышать проникновение в кожу лекарственной формы и создавать высокие концентрации тербинафина в коже. Карбамид способствует быстрому восстановлению эпидермиса.
Входящий в состав спрея бутилгидрокситолуол, - антиоксидантное средство, стимулирующее процессы регенерации. При местном применении ингибирует свободнорадикальные реакции.
Тербинафин не оказывает влияние на метаболизм гормонов или других лекарственных препаратов.
!#!Фармакокинетика#!#
При наружном применении абсорбция - 5%, оказывает незначительное системное действие.
!#!Показания#!#
Лечение и профилактика:
— грибковых инфекций кожи: микозы стоп ("грибок" стопы), паховая эпидермофития (tinea cruris), грибковые поражения гладкой кожи тела (tinea corporis), вызванные дерматофитами Trichophyton spp., в т.ч. Trichophyton rubrum, Trichophyton mentagrophytes, Trichophyton verrucosum, Trichophyton violaceum, Microsporum canis и Epidermophyton floccosum;
— инфекций кожи, вызываемых дрожеподобными грибами рода Candida (например, Candida albicans);
— разноцветного лишая (Pityriasis versicolor), вызываемого Pityrosporum orbiculare (синоним - Malassezia furfur);
— себорейного дерматита волосистой части головы (для спрея).
!#!Противопоказания#!#
— детский возраст до 12 лет;
— повышенная чувствительность к тербинафину или другому компоненту препарата;
С осторожностью следует применять спрей Фунготербин при печеночной и/или почечной недостаточности, алкоголизме, угнетении костномозгового кроветворения, опухолях, болезнях обмена веществ, окклюзионных заболеваниях сосудов конечностей.
!#!Дозировка#!#
Взрослым и детям в возрасте 12 лет и старше препарат наносят на кожу 1-2 раза/сут. Перед нанесением препарата необходимо очистить и подсушить пораженные участки. 
Крем наносят тонким слоем на пораженную кожу и прилегающие участки и слегка втирают. 
При инфекциях, сопровождающихся опрелостью (под молочными железами, в межпальцевых промежутках, между ягодицами, в паховой области), места нанесения крема можно прикрывать марлей, особенно на ночь.
При дерматомикозе туловища, голеней, стоп крем следует применять в течение 1 недели 1 раз/сут; при кандидозе кожи - в течение 1-2 недель 1-2 раза/сут; при разноцветном лишае - в течение 1 недели 1-2 раза/сут. 
Не требуется изменять режим дозирования препарата для пациентов пожилого возраста.
Спрей распыляют на пораженные участки в количестве, достаточном для их тщательного увлажнения, и, кроме того, наносят на прилегающие участки как пораженной, так и интактной кожи.
При дерматомикозе туловища, голеней, стоп спрей следует применять в течение 1 недели 1 раз/сут; при кандидозе кожи - в течение 1-2 недель 1 или 2 раза/сут; при разноцветном лишае - в течение 1 недели 1 или 2 раза/сут.
Опыт лечения препаратом у детей ограничен, в связи с чем применение спрея Фунготербин у детей в возрасте до 12 лет не рекомендуется.
!#!Побочные действия#!#
Местные реакции: редко - покраснение, ощущение зуда или жжения в месте нанесения препарата. Прекращение лечения требуется редко.
Аллергические реакции: редко - генерализованная сыпь и/или покраснение, крапивница, ангионевротический отек, повторная аллергическая реакция.
!#!Передозировка#!#
О случаях передозировки препарата Фунготербин не сообщалось.
При случайном приеме внутрь можно ожидать развития таких побочных явлений, как тошнота, нарушение аппетита, боли в верхней половине живота, диарея. Следует также учитывать наличие в препарате этанола.
!#!Лекарственное взаимодействие#!#
В настоящее время лекарственное взаимодействие препарата Фунготербин не изучено.
!#!Особые указания#!#
Уменьшение выраженности клинических проявлений обычно отмечается в первые дни лечения. При нерегулярном применении препарата или преждевременном прекращении лечения существует риск возобновления инфекции. Если через 2 недели лечения не отмечается признаков улучшения, следует провести верификацию диагноза.
Крем и спрей предназначены только для наружного применения. Следует избегать попадания препарата в глаза и на слизистые оболочки. При случайном попадании препарата в глаза, их следует немедленно промыть проточной водой. В случае развития стойких явлений раздражения следует проконсультироваться с врачом.
!#!Беременность и лактация#!#
Поскольку клинический опыт применения препарата у беременных женщин очень ограничен, применять Фунготербин спрей следует только по строгим показаниям, когда предполагаемая польза для матери будет превышать потенциальный риск для плода.
Тербинафин выделяется с грудным молоком. Однако при применении крема или спрея Фунготербин у кормящей матери через кожу всасывается небольшое количество активного вещества, поэтому неблагоприятное воздействие на младенца маловероятно.
В экспериментальных исследованиях тератогенных свойств тербинафина выявлено не было. До настоящего времени не сообщалось о каких-либо пороках развития при применении спрея Фунготербин.
!#!Применение в детском возрасте#!#
Опыт лечения препаратом у детей ограничен, в связи с чем применение спрея Фунготербин у детей в возрасте до 12 лет не рекомендуется.
!#!При нарушениях функции почек#!#
С осторожностью следует применять спрей Фунготербин при почечной недостаточности.
!#!При нарушениях функции печени#!#
С осторожностью следует применять спрей Фунготербин при печеночной недостаточности.
!#!Применение в пожилом возрасте#!#
Не требуется изменять режим дозирования препарата для пациентов пожилого возраста.
!#!Условия отпуска из аптек#!#
Препарат разрешен к применению в качестве средства безрецептурного отпуска.
!#!Условия и сроки хранения#!#
Мазь следует хранить в недоступном для детей, сухом месте при температуре от 15° до 20°С. Срок годности - 2 года.
Список Б. Спрей следует хранить в недоступном для детей месте при температуре не выше 20°С. Срок годности - 2 года.