ГАРАЗОН, капли
!#!Клинико-фармакологическая группа#!#
Препарат с антибактериальным и противовоспалительным действием для местного применения в офтальмологии и ЛОР-практике
!#!Форма выпуска, состав и упаковка#!#


Капли глазные и ушные
1 мл

бетаметазон (в форме натрия фосфата)
1 мг

гентамицин (в форме сульфата)
3 мг
5 мл - флакон-капельницы полиэтиленовые (1) - пачки картонные.
!#!Показания#!#
— стафилококковый блефароконъюнктивит;
— кератоконъюнктивит, вторично инфицированный конъюнктивит;
— блефарит;
— кератит;
— эписклерит;
— дакриоцистит;
— ячмень (мейбомит);
— травмы переднего отдела глаза, полученные в результате попадания инородных тел, воздействия радиационного излучения, термических и химических ожогов, а также в послеоперационный период;
— острый и хронический наружный отит, экзема наружного слухового прохода.
!#!Противопоказания#!#
— повышенная чувствительность к какому-либо из компонентов препарата;
— кератит, вызванный вирусом простого герпеса (древовидный кератит);
— вирусные заболевания роговицы и коньюнктивы (например, при ветряной оспе);
— микобактериальные или грибковые инфекции глаза или уха;
— трахома;
— состояния, сопровождающиеся истончением роговица и склеры (например, после удаления с роговицы инородного тела);
— отсутствие или перфорация барабанной перепонки;
— детский возраст до 6 лет;
— беременность;
— период лактации (в связи с недостатком информации);
Во время лечения не рекомендуется ношение мягких контактных линз (в связи с наличием в составе препарата бензалкония хлорида).
С осторожностью: открытоугольная глаукома, миопия высокой степени или сахарный диабет в семейном анамнезе; инфекция, обусловленная вирусом простого герпеса.
!#!Дозировка#!#
При заболеваниях глаз: дозировка должна быть определена для каждого больного индивидуально. Обычно закапывают 1-2 капли в коньюнктивальный мешок пораженного глаза 3-4 раза/сут. В острой стадии частота применения препарата может быть увеличена до 2 капель в час или каждые 2 ч; в дальнейшем, когда течение болезни становится контролируемым, частота применения уменьшается. Общая продолжительность местного лечения зависит от характера и тяжести заболевания. В случае отсутствия терапевтического эффекта в течение 14 дней после начала лечения дальнейшее применение препарата представляется нецелесообразным.
При заболеваниях уха: перед применением препарата наружный слуховой проход должен быть очищен. Рекомендуемая первоначальная доза - 3-4 кап. от 2 до 4 раз/сут. Пациент должен лежать на боку так, чтобы пораженное ухо было обращено вверх; после закапывания раствора следует оставаться в этом положении еще несколько минут, чтобы обеспечить проникновение препарата внутрь слухового прохода.
При уменьшении воспалительных явлений следует постепенно уменьшить дозировку и прекратить применение препарата после исчезновения симптомов заболевания.
При необходимости внутрь наружного слухового прохода можно ввести ватный тампон, пропитанный препаратом Гаразон. Тампон необходимо поддерживать влажным, смачивая его препаратом через каждые 4 ч. Каждые 24 ч тампон следует заменять. 
При хронических заболеваниях глаз и ушей прекращение лечения препаратом Гаразон должно производиться постепенно, путем уменьшения частоты применения.
!#!Побочные действия#!#
После применения возможно кратковременное появление ощущения жжения, зуда или сухости кожи в месте применения.
Нежелательные явления, связанные с воздействием ГКС на глаза: повышение внутриглазного давления, глаукома, поражение зрительного нерва, снижение остроты и сужение полей зрения, развитие задней субкапсулярной катаракты, замедленное заживление ран, проникновение воздушных пузырьков после хирургического лечения катаракты, развитие вторичной инфекции глаз (например, Herpes Zoster), острый передний увеит, перфорация роговицы и склеры, мидриаз, нарушение аккомодации и птоз.
При использовании антибиотиков для лечения глаз могут развиться аллергические реакции. 
Сообщалось о преходящем раздражении глаз в связи с применением гентамицина сульфата.
!#!Передозировка#!#
Симптомы: при длительном применении высоких доз ГКС - подавление функции гипоталамо-гипофизарно-надпочечниковой системы, гиперкортицизм; аминогликозидов - ототоксическое действие.
Лечение: постепенная отмена препарата, при необходимости - симптоматическая терапия, в т.ч. коррекция водно-электролитного баланса.
!#!Особые указания#!#
Гаразон предназначен только для местного применения. Нельзя вводить субконъюнктивально или непосредственно в переднюю камеру глаза.
Отсутствие быстрого клинического эффекта после применения перепарата служит основанием для проведения дополнительного обследования с целью уточнения диагноза.
При сохранении признаков заболевания или в случае его рецидива необходимо провести бактериологическое исследование для определения чувствительности возбудителя к антибиотикам.
При назначении препарата Гаразон на срок 10 дней и более необходимо измерять внутриглазное давление. Рекомендуется проведение тонометрии глаз с применением щелевой лампы. Пациенты, в семейном анамнезе которых есть больные с открытоугольной глаукомой, миопией высокой степени, сахарным диабетом, относятся к группе риска повышения внутриглазного давления в результате местного применения ГКС.
Известно, что при заболеваниях, вызывающих истончение роговицы или склеры, местное применение ГКС может привести к перфорации глазного яблока. В связи с этим не рекомендуется начинать с применения комбинации антибиотика и ГКС лечение язв роговицы бактериальной этиологии, которые могут быть вызваны Pseudomonas aeruginosa. Целесообразно в начале лечения использовать только лишь антибактериальное средство. Если есть ответ на антибактериальную терапию, то может быть рекомендовано присоединить к лечению противовоспалительное средство для минимизации фиброзной реакции и предупреждения образования рубца роговицы.
При острых гнойных процессах в глазу ГКС способны маскировать уже существующую инфекцию или потенцировать ее.
При лечении инфекции, обусловленной вирусом простого герпеса, ГКС следует применять чрезвычайно осторожно.
В случае местного назначения антибиотика из группы аминогликозидов следует иметь в виду возможность его ототоксичности.
Исследования на животных показали, что гентамицин при местном применении в области наружного слухового прохода может всасываться в кровь, т.к. после применения таким путем он определялся в сыворотке крови и в моче.
Длительное местное применение антибиотиков или ГКС может приводить к увеличению роста нечувствительных микроорганизмов, включая грибы.
Между различными аминогликозидами и ГКС были отмечены перекрестные аллергические реакции.
Чтобы избежать загрязнения и перекрестного инфицирования, не следует использовать один флакон препарата для одновременного лечения инфекции глаза и уха. В случае прикосновения открытым концом флакона-капельницы к какой-либо поверхности может произойти загрязнение раствора. Пользование флаконом-капельницей более чем одним лицом может привести к распространению инфекции.
При длительном лечении препаратом его отмену рекомендуется проводить постепенно.
Применение в педиатрии
Безопасность и эффективность препарата Гаразон у детей в возрасте до 6 лет не установлена.
!#!Беременность и лактация#!#
Гаразон не следует назначать во время беременности, если только потенциальная польза от его применения для матери не оправдывает потенциальный риск для плода.
Не известно, выделяются ли компоненты препарата Гаразон с грудным молоком. Поэтому во время применения препарата, возможно, следует отказаться от грудного вскармливания.
!#!Применение в детском возрасте#!#
Безопасность и эффективность препарата Гаразон у детей в возрасте до 6 лет не установлена.
!#!Условия отпуска из аптек#!#
Препарат отпускается по рецепту.
!#!Условия и сроки хранения#!#
Хранить в недоступном для детей месте, при температуре не выше 25°С.
Срок годности - 3 года. Не использовать препарат с истекшим сроком годности.