ГЕВИСКОН, суспензия
!#!Клинико-фармакологическая группа#!#
Антацидный препарат
!#!Форма выпуска, состав и упаковка#!#
◊ Суспензия для приема внутрь (мятная) вязкая, непрозрачная, от почти белого до кремового цвета, с мятным запахом.



10 мл

натрия алгинат
500 мг

натрия гидрокарбонат
267 мг

кальция карбонат
160 мг
Вспомогательные вещества:  карбомер - 65 мг, метилпарагидроксибензоат - 40 мг, пропилпарагидроксибензоат - 6 мг, натрия сахаринат - 10 мг, масло мяты перечной - 1 мг, натрия гидроксид - 26.667 мг, вода очищенная - до 10 мл.
100 мл - флаконы темного стекла с контролем первого вскрытия.150 мл - флаконы темного стекла с контролем первого вскрытия.300 мл - флаконы темного стекла с контролем первого вскрытия.
!#!Фармакологическое действие#!#
Антацидный препарат. После приема внутрь препарат быстро взаимодействует с кислым содержимым желудка. При этом образуется гель алгината, имеющий почти нейтральное значение рН. Гель формирует защитную оболочку на поверхности содержимого желудка и действует до 4 ч, эффективно предотвращая возникновение гастроэзофагеального рефлюкса. При регургитации гель с большей вероятностью, чем содержимое желудка, попадает в пищевод, где уменьшает раздражение слизистой оболочки.
!#!Фармакокинетика#!#
Механизм действия препарата Гевискон не зависит от всасывания в системный кровоток.
!#!Показания#!#
— симптоматическое лечение диспепсии, связанной с повышенной кислотностью желудочного сока и гастроэзофагеальным рефлюксом (изжога, кислая отрыжка, ощущение тяжести в желудке после приема пищи), в т.ч. при беременности.
!#!Противопоказания#!#
— детский возраст до 6 лет;
— повышенная чувствительность к компонентам препарата.
!#!Дозировка#!#
Препарат применяют внутрь.
Взрослым и детям старше 12 лет назначают по 10-20 мл суспензии после приема пищи и перед сном. Максимальная суточная доза - 80 мл.
Детям в возрасте 6-12 лет назначают по 5-10 мл после приема пищи и перед сном. Максимальная суточная доза - 40 мл.
Для пациентов пожилого возраста коррекция дозы не требуется.
!#!Побочные действия#!#
Возможно: аллергические реакции - крапивница, бронхоспазм, анафилактические реакции.
!#!Передозировка#!#
Симптомы: вздутие живота.
Лечение: проведение симптоматической терапии.
!#!Лекарственное взаимодействие#!#
В состав препарата входит кальция карбонат, который проявляет антацидную активность, поэтому между приемом препарата Гевискон и других препаратов должно пройти не менее 2 ч, особенно при одновременном применении с блокаторами гистаминовых Н2-рецепторов, антибиотиками из группы тетрациклина, дигоксином, фторхинолонами, солями железа, кетоконазолом, нейролептиками, левотироксином натрия, пеницилламином, бета-адреноблокаторами, ГКС, хлорохином, дифосфатами.
!#!Особые указания#!#
В 10 мл суспензии содержится 141 мг (6.2 ммоль) натрия, что следует учитывать при необходимости соблюдения диеты с ограниченным содержанием соли (при застойной сердечной недостаточности, при нарушениях функции почек).
При отсутствии улучшения в течение 7 дней необходима консультация врача.
Влияние на способность к вождению автотранспорта и управлению механизмами
Препарат не оказывает влияния на способность управлять автотранспортом и механизмами, а также на занятия другими потенциально опасными видами деятельности, требующими повышенной концентрации внимания и быстроты психомоторных реакций.
!#!Беременность и лактация#!#
Открытые контролируемые исследования с участием 281 беременной женщины и накопленный опыт применения не продемонстрировали каких-либо значимых нежелательных эффектов препарата Гевискон на течение беременности или здоровье плода и новорожденного ребенка.
Гевискон можно применять при беременности и в период грудного вскармливания.
!#!Применение в детском возрасте#!#
Противопоказано применение препарата в детском возрасте до 6 лет.
!#!При нарушениях функции почек#!#
У пациентов с нарушением функции почек при необходимости соблюдения диеты с ограниченным содержанием соли следует учитывать, что в 10 мл суспензии содержится 141 мг (6.2 ммоль) натрия.
!#!Применение в пожилом возрасте#!#
Для пациентов пожилого возраста изменения дозы не требуется.
!#!Условия отпуска из аптек#!#
Препарат разрешен к применению в качестве средства безрецептурного отпуска.
!#!Условия и сроки хранения#!#
Препарат следует хранить в недоступном для детей месте при температуре от 15° до 25°С. Срок годности - 3 года.