ГЕКСОРАЛ, аэрозоль
!#!Клинико-фармакологическая группа#!#
Антисептик для местного применения в ЛОР-практике и стоматологии
!#!Форма выпуска, состав и упаковка#!#
◊ Аэрозоль для местного применения 0.2% в виде прозрачной бесцветной жидкости с запахом ментола.



100 мл

гексэтидин
0.2 г
Вспомогательные вещества:  полисорбат 80 - 1.4 г, лимонной кислоты моногидрат - 0.07 г, натрия сахаринат - 0.04 г, левоментол - 0.07 г, масло листьев эвкалипта прутовидного - 0.0011 г, натрия кальция эдетат - 0.1 г, этанол 96% - 4.333 г, натрия гидроксид - q.s. до pH 5.5±0.2, вода очищенная - q.s. до 100 мл, азот - q.s. до 5 бар.
40 мл - баллоны аэрозольные алюминиевые (1) в комплекте с одной насадкой-распылителем или четырьмя насадками-распылителями разного цвета - пачки картонные.
!#!Фармакологическое действие#!#
Антисептическое средство.
Противомикробное действие препарата Гексорал связано с подавлением окислительных реакций метаболизма бактерий (антагонист тиамина). Препарат обладает широким спектром антибактериального и противогрибкового действия, в частности в отношении грамположительных бактерий и грибов рода Candida, однако Гексорал может также оказывать эффект при лечении инфекций, вызванных, например, Pseudomonas aeruginosa или Proteus. В концентрации 100 мг/мл препарат подавляет большинство штаммов бактерий. Развитие устойчивости не наблюдалось.
Препарат обладает противовирусным действием в отношении вирусов гриппа А, респираторно-синцитиального вируса (РС-вирус), вируса простого герпеса 1 типа, поражающих респираторный тракт.
Гексэтидин оказывает слабое анестезирующее действие на слизистую оболочку.
!#!Фармакокинетика#!#
Гексэтидин очень хорошо адгезируется на слизистой оболочке и практически не всасывается.
После однократного применения препарата следы активного вещества обнаруживают на слизистой оболочке десен в течение 65 ч. В зубном налете активные концентрации сохраняются в течение 10-14 ч после применения.
!#!Показания#!#
В качестве симптоматического средства при лечении инфекционно-воспалительных заболеваний полости рта и глотки:
— тонзиллит;
— ангина (в т.ч. ангина с поражением боковых валиков, ангина Плаут-Венсана);
— фарингит;
— гингивит;
— стоматит;
— глоссит;
— пародонтоз;
— грибковые заболевания.
С целью профилактики инфекционных осложнений до и после оперативных вмешательств в полости рта и глотки, а также при травмах (в т.ч. профилактика инфицирования альвеол после экстракции зуба).
Гигиена полости рта (в т.ч. для устранения неприятного запаха изо рта).
!#!Противопоказания#!#
— эрозивно-сквамозные поражения слизистой оболочки полости рта;
— детский возраст до 3 лет;
— повышенная чувствительность к компонентам препарата.
!#!Дозировка#!#
Препарат применяют местно. Гексэтидин адгезируется на слизистой оболочке и благодаря этому дает стойкий эффект. В связи с этим препарат следует применять после еды.
У взрослых и детей старше 6 лет обрабатывают пораженные участки при задержке дыхания. Назначают по 1 впрыскиванию в течение 1-2 сек 2 раза/сут.
У детей в возрасте от 3 до 6 лет применение препарата возможно после консультации с врачом.
Длительность лечения определяется врачом.
Общие рекомендации по применению
Препарат распыляют в полости рта или глотке. С помощью аэрозоля можно легко и быстро обработать пораженные участки. Необходимо выполнить следующие действия:
1. надеть на аэрозольный баллон насадку-распылитель;
2. направить конец насадки-распылителя на пораженный участок полости рта или глотки;
3. во время введения препарата флакон следует удерживать постоянно в вертикальном положении;
4. ввести необходимое количество препарата, надавливая на головку насадки-распылителя в течение 1-2 сек, не дышать при введении аэрозоля.
!#!Побочные действия#!#
Нежелательные реакции, выявленные при пострегистрационном применении препарата, классифицированы следующим образом: очень часто (≥1/10), часто (≥1/100, <1/10), нечасто (≥1/1000, <1/100), редко (≥1/10 000, <1/1000), очень редко (<1/10 000), частота неизвестна (частота возникновения не может быть оценена на основании имеющихся данных).
Аллергические реакции: очень редко - реакции гиперчувствительности (в т.ч. крапивница), ангионевротический отек.
Со стороны нервной системы: очень редко - агевзия, дисгевзия.
Со стороны дыхательной системы: очень редко - кашель, одышка, обусловленная появлением реакции гиперчувствительности.
Со стороны пищеварительной системы: очень редко - сухость во рту, дисфагия, тошнота, увеличение слюнных желез, рвота.
Прочие: очень редко - реакции в месте нанесения (в т.ч. раздражение слизистой оболочки полости рта и глотки, ощущение жжения, парестезия ротовой полости, изменение окраски зубов, воспаление, образование пузырей и изъязвления).
Если любые указанные в инструкции побочные эффекты усугубляются или отмечаются другие побочные эффекты, пациенту следует обратиться к врачу.
!#!Передозировка#!#
Маловероятно, что гексэтидин может оказывать токсическое действие при применении в рекомендуемых дозах.
Симптомы: проглатывание большого количества препарата, содержащего этанол, может привести к появлению признаков/симптомов алкогольной интоксикации.
Лечение: проведение симптоматической терапии, как при алкогольной интоксикации. Промывание желудка необходимо в течение 2 ч после проглатывания избыточной дозы. При любых случаях передозировки пациент должен немедленно проконсультироваться с врачом. 
!#!Лекарственное взаимодействие#!#
Лекарственное взаимодействие препарата Гексорал аэрозоль не описано.
!#!Особые указания#!#
Специальных предписаний нет.
Содержание этанола в препарате составляет 5.15%. Одна доза препарата содержит 20.3 мг этанола (в пересчете на абсолютный спирт).
Содержимое аэрозольного баллона находится под давлением. Не следует открывать, прокалывать и сжигать баллон, даже если он пуст.
Пациента следует информировать о том, что если лекарственное средство пришло в негодность или истек срок годности, не следует выливать его в сточные воды или выбрасывать на улицу. Необходимо поместить лекарственное средство в пакет и положить в мусорный контейнер. Эти меры помогут защитить окружающую среду.
Использование в педиатрии
У детей можно применять препарат с такого возраста, когда нет опасности неконтролируемого проглатывания или когда они не сопротивляются постороннему предмету (насадке-распылителю) во рту при применении аэрозоля и способны задерживать дыхание при впрыскивании препарата. 
Влияние на способность к вождению автотранспорта и управлению механизмами
Гексорал аэрозоль не влияет на способность к управлению транспортными средствами и выполнению других потенциально опасных видов деятельности.
!#!Беременность и лактация#!#
Сведений о каких-либо нежелательных эффектах при применении препарата Гексорал при беременности и в период грудного вскармливания нет. Тем не менее, перед назначением препарата Гексорал беременным или кормящим женщинам следует тщательно взвесить ожидаемую пользу и риск лечения, учитывая отсутствие достаточных данных о проникновении препарата через плацентарный барьер и выделении с грудным молоком.
!#!Применение в детском возрасте#!#
Противопоказано применение у детей в возрасте до 3 лет.
У детей можно применять препарат с такого возраста, когда нет опасности неконтролируемого его проглатывания или когда они не сопротивляются постороннему предмету (насадке-распылителю) во рту при применении аэрозоля и способны задерживать дыхание при впрыскивании препарата. 
!#!Условия отпуска из аптек#!#
Препарат разрешен к применению в качестве средства безрецептурного отпуска.
!#!Условия и сроки хранения#!#
Препарат следует хранить в недоступном для детей месте при температуре не выше 25°С. Срок годности - 3 года.
Содержимое аэрозольного баллона следует использовать в течение 6 месяцев после первого применения.