ГЕЛОМИРТОЛ ФОРТЕ, капсулы
!#!Фармакологическое действие#!#
Препарат растительного происхождения, оказывает отхаркивающее, муколитическое, противомикробное, фунгицидное, антиоксидантное, дезодорирующее действие. Активируя ресничную активность, повышает мукоцилиарный клиренс. Снижает вязкость бронхиального секрета за счет изменения pH, облегчает выведение мокроты путем активизации деятельности мерцательного эпителия.
!#!Фармакокинетика#!#
Хорошо всасывается в тонком кишечнике. Время достижения Cmax - 2 ч. Выводится легкими.
!#!Показания#!#
— острый и хронический бронхит; 
— синусит.
!#!Противопоказания#!#
— повышенная чувствительность к компонентам препарата.
С осторожностью следует применять препарата в I триместре беременности.
!#!Дозировка#!#
Внутрь. Взрослым и детям старше 10 лет: за 30 мин до еды, по 300 мг 3-4 раза/сут - при остром воспалении, 2 раза/сут - при хроническом. Для облегчения утреннего отхождения мокроты при хроническом бронхите принимают дополнительно 300 мг перед сном.Детям младше 10 лет - по 120 мг 4-5 раз/сут или по 300 мг 2 раза/сут - при остром воспалении и по 120 мг 3 раза/сут или 300 мг 1 раз/сути - при хроническом воспалении.
Продолжительность лечения определяется клинической картиной заболевания.
!#!Побочные действия#!#
Гастралгия, боль в животе, диспепсия, повышение подвижности камней в почках и желчном пузыре, аллергические реакции.
!#!Беременность и лактация#!#
С осторожностью следует применять препарата в I триместре беременности.
!#!Применение в детском возрасте#!#
Назначют детям по показаниям.