ГЕПАРИН, гель
!#!Фармакологическое действие#!#
Антикоагулянт прямого действия, относится к группе среднемолекулярных гепаринов. В плазме крови активирует антитромбин III, ускоряя его противосвертывающее действие. Нарушает переход протромбина в тромбин, угнетает активность тромбина и активированного фактора X, в некоторой степени уменьшает агрегацию тромбоцитов. 
Для нефракционированного стандартного гепарина соотношение антиагрегантной активности (антифактора Xa) и антикоагулянтной активности (АЧТВ) составляет 1:1.
Увеличивает почечный кровоток; повышает сопротивление сосудов мозга, уменьшает активность мозговой гиалуронидазы, активирует липопротеинлипазу и обладает гиполипидемическим действием. Снижает активность сурфактанта в легких, подавляет чрезмерный синтез альдостерона в коре надпочечников, связывает адреналин, модулирует реакцию яичников на гормональные стимулы, усиливает активность паратгормона. В результате взаимодействия с ферментами может увеличивать активность тирозингидроксилазы мозга, пепсиногена, ДНК-полимеразы и снижать активность миозиновой АТФазы, пируваткиназы, РНК-полимеразы, пепсина. 
Имеются данные о наличии у гепарина иммунодепрессивной активности.
У больных с ИБС (в комбинации с АСК) снижает риск развития острых тромбозов коронарных артерий, инфаркта миокарда и внезапной смерти. Уменьшает частоту повторных инфарктов и летальность больных, перенесших инфаркт миокарда. В высоких дозах эффективен при тромбоэмболиях легочной артерии и венозном тромбозе, в малых - для профилактики венозных тромбоэмболий, в т.ч. после хирургических операций.
При в/в введении свертывание крови замедляется почти сразу, при в/м - через 15-30 мин, при п/к - через 20-60 мин, после ингаляции максимум эффекта - через сутки; продолжительность антикоагулянтного действия соответственно - 4-5, 6, 8 ч и 1-2 нед., терапевтический эффект - предотвращение тромбообразования - сохраняется значительно дольше. Дефицит антитромбина III в плазме или в месте тромбоза может снизить антитромботический эффект гепарина. 
При наружном применении оказывает местное антитромботическое, антиэкссудативное, умеренное противовоспалительное действие. Блокирует образование тромбина, угнетает активность гиалуронидазы, активирует фибринолитические свойства крови. Проникающий через кожу гепарин уменьшает воспалительный процесс и оказывает антитромботическое действие, улучшает микроциркуляцию и активирует тканевой обмен, благодаря этому ускоряет процессы рассасывания гематом и тромбов и уменьшения отечности тканей. 
!#!Фармакокинетика#!#
После п/к введения Cmax активного вещества в плазме наблюдается через 3-4 ч. Гепарин плохо проникает через плаценту вследствие большого молекулярного веса. Не выделяется с грудным молоком. 
T1/2 из плазмы составляет 30-60 мин.
!#!Показания#!#
Профилактика и терапия: тромбоз глубоких вен, тромбоэмболия легочной артерии (в т.ч. при заболеваниях периферических вен), тромбоз коронарных артерий, тромбофлебиты, нестабильная стенокардия, острый инфаркт миокарда, мерцательная аритмия (в т.ч. сопровождающаяся эмболией), ДВС-синдром, профилактика и терапия микротромбообразования и нарушения микроциркуляции, тромбоз почечных вен, гемолитикоуремический синдром, митральный порок сердца (профилактика тромбообразования), бактериальный эндокардит, гломерулонефрит, волчаночный нефрит. 
Профилактика свертывания крови во время операций с использованием экстракорпоральных методов кровообращения, при проведении гемодиализа, гемосорбции, перитонеального диализа, цитафереза, форсированного диуреза, при промывании венозных катетеров. 
Приготовление образцов несвертывающейся крови для лабораторных целей и переливания крови.
!#!Противопоказания#!#
Кровотечения, заболевания, сопровождающиеся нарушением процессов свертывания крови, подозрение на внутричерепное кровоизлияние, аневризма сосудов головного мозга, геморрагический инсульт, расслаивающая аневризма аорты, антифосфолипидный синдром, злокачественная артериальная гипертензия, подострый бактериальный эндокардит, эрозивно-язвенные поражения ЖКТ, тяжелые поражения паренхимы печени, цирроз печени с варикозным расширением вен пищевода, злокачественные новообразования в печени, шоковые состояния, недавно проведенные хирургические вмешательства на глазах, мозге, предстательной железе, печени и желчных путях, состояние после пункции спинного мозга, менструация, угрожающий выкидыш, роды (в т.ч. недавние), повышенная чувствительность к гепарину.
Не наносят на открытые раны, на слизистые оболочки, не применяют при язвенно-некротических процессах.
!#!Дозировка#!#
Индивидуальный, в зависимости от применяемой лекарственной формы, показаний, клинической ситуации и возраста пациента.
!#!Побочные действия#!#
Со стороны свертывающей системы крови: возможны кровотечения ЖКТ и мочевых путей, кровотечение в месте введения, в областях, подвергающихся давлению, из операционных ран, а также кровоизлияния в других органах, гематурия, тромбоцитопения.
Со стороны пищеварительной системы: тошнота, снижение аппетита, рвота, диарея, повышение активности печеночных трансаминаз.
Аллергические реакции: гиперемия кожи, лекарственная лихорадка, крапивница, ринит, кожный зуд и ощущение жара в подошвах, бронхоспазм, коллапс, анафилактический шок. 
Со стороны свертывающей системы крови: тромбоцитопения (может быть тяжелой вплоть до летального исхода) с последующим развитием некроза кожи, артериального тромбоза, сопровождающегося развитием гангрены, инфаркта миокарда, инсульта.
Со стороны костно-мышечной системы: при длительном применении - остеопороз, спонтанные переломы, кальцификация мягких тканей.
Местные реакции: раздражение, боль, гиперемия, гематома и изъязвления в месте введения.
Прочие: преходящая алопеция, гипоальдостеронизм.
!#!Лекарственное взаимодействие#!#
Противосвертывающее действие гепарина усиливается при одновременном применении антикоагулянтов, антиагрегантов и НПВС.
Алкалоиды спорыньи, тироксин, тетрациклин, антигистаминные средства, а также никотин уменьшают действие гепарина.
!#!Особые указания#!#
C осторожностью применять у пациентов, страдающих поливалентной аллергией (в т.ч. при бронхиальной астме), при артериальной гипертензии, стоматологических манипуляциях, сахарном диабете, эндокардите, перикардите, при наличии внутриматочного контрацептива, при активном туберкулезе, лучевой терапии, печеночной недостаточности, хронической почечной недостаточности, у пациентов пожилого возраста (старше 60 лет, особенно женщины). 
Не рекомендуется в/м введение гепарина из-за возможности развития гематомы, а также в/м введение других препаратов на фоне лечения гепарином.
С осторожностью применяют наружно при кровотечениях и состояниях повышенной кровоточивости, тромбоцитопении.
Во время лечения гепарином необходим контроль показателей свертывания крови.
Для разведения гепарина используют только физиологический раствор.
При развитии тяжелой тромбоцитопении (снижение количества тромбоцитов в 2 раза от первоначального числа или ниже 100 000/мкл) необходимо срочно прекратить применение гепарина. 
Риск кровотечения может быть сведен до минимума при тщательной оценке противопоказаний, регулярном лабораторном контроле свертывания крови и адекватном дозировании.
!#!Беременность и лактация#!#
Применение при беременности возможно только по строгим показаниям, под тщательным медицинским контролем.
Возможно применение в период лактации (грудного вскармливания) по показаниям.
!#!При нарушениях функции почек#!#
C осторожностью применять у пациентов с хронической почечной недостаточностью.
!#!При нарушениях функции печени#!#
Противопоказан при тяжелых поражениях паренхимы печени, циррозе печени с варикозным расширением вен пищевода, злокачественных новообразованиях в печени, после недавно проведенных хирургических вмешательств на печени и желчных путях. C осторожностью применять при печеночной недостаточности.
!#!Применение в пожилом возрасте#!#
C осторожностью применять у пациентов пожилого возраста (старше 60 лет, особенно у женщин).