ГЕПАРИН, раствор
!#!Клинико-фармакологическая группа#!#
Антикоагулянт прямого действия - гепарин среднемолекулярный
!#!Форма выпуска, состав и упаковка#!#
Раствор для в/в и п/к введения бесцветный или светло-желтый.



1 мл

гепарин натрия
5 000 МЕ
Вспомогательные вещества:  бензиловый спирт - 9 мг, натрия хлорид - 3.4 мг, вода д/и до 1 мл.
5 мл - ампулы (5) - пачки картонные.5 мл - флаконы (5) - пачки картонные.5 мл - ампулы (10) - пачки картонные.5 мл - флаконы (10) - пачки картонные.5 мл - ампулы (50) - коробки картонные (для стационаров).5 мл - флаконы (50) - коробки картонные (для стационаров).5 мл - ампулы (100) - коробки картонные (для стационаров).5 мл - флаконы (100) - коробки картонные (для стационаров).
Раствор для в/в и п/к введения прозрачный, бесцветный или светло-желтый раствор.



1 мл

гепарин натрия
5000 МЕ
Вспомогательные вещества:  бензиловый спирт 9 мг, натрия хлорид 3.4 мг, вода д/и до 1 мл.
5 мл - флаконы стеклянные (1) - пачки картонные.5 мл - флаконы стеклянные (5) - упаковки контурные пластиковые (1) - пачки картонные.5 мл - флаконы стеклянные (5) - упаковки контурные пластиковые (2) - пачки картонные.5 мл - флаконы стеклянные (5) - упаковки ячейковые контурные (1) - пачки картонные.5 мл - флаконы стеклянные (5) - упаковки ячейковые контурные (2) - пачки картонные.5 мл - ампулы стеклянные (5) - упаковки контурные пластиковые (1) - пачки картонные.5 мл - ампулы стеклянные (5) - упаковки контурные пластиковые (2) - пачки картонные.5 мл - ампулы стеклянные (5) - упаковки ячейковые контурные (1) - пачки картонные.5 мл - ампулы стеклянные (5) - упаковки ячейковые контурные (2) - пачки картонные.5 мл - флаконы стеклянные (5) - пачки картонные со вставкой разделительной.5 мл - флаконы стеклянные (10) - пачки картонные со вставкой разделительной.5 мл - ампулы стеклянные (5) - пачки картонные со вставкой разделительной.5 мл - ампулы стеклянные (10) - пачки картонные со вставкой разделительной.5 мл - флаконы стеклянные (5) - упаковки контурные пластиковые (10) - коробки картонные (для стационаров).5 мл - флаконы стеклянные (5) - упаковки контурные пластиковые (20) - коробки картонные (для стационаров).5 мл - ампулы стеклянные (5) - упаковки контурные пластиковые (10) - коробки картонные (для стационаров).5 мл - ампулы стеклянные (5) - упаковки контурные пластиковые (20) - коробки картонные (для стационаров).
!#!Фармакологическое действие#!#
Механизм действия гепарина натрия основан, прежде всего, па его связывании с антитромбином III, который является естественным ингибитором активированных факторов свертывания крови - IIа (тромбина), IХа, Ха, ХIа и ХIIа. Гепарин натрия связывается антитромбином III и вызывает конформационные изменения в его молекуле. В результате ускоряется связывание антитромбина III с факторами свертывания крови IIа (тромбином), IXa, Ха, ХIа и ХIIа и блокируется их ферментативная активность. Связывание гепарина натрия с антитромбином III имеет электростатическую природу и в значительной степени зависит oт длины и состава молекулы (для связывания гепарина натрия с антитромбином III необходима пента-сахаридная последовательность, содержащая 3-О-сульфатированный глюкозамин).
Наибольшее значение имеет способность гепарина натрия в комплексе с антитромбином III ингибировать факторы свертывания IIа (тромбин) и Ха. Отношение активности гепарина натрия в отношении фактора Ха к его активности в отношении фактора IIа составляет 0,9-1.1. Гепарин натрия снижает вязкость крови, уменьшает проницаемость сосудов, стимулированную брадикинином, гистамином и другими эндогенными факторами, и препятствует, таким образом, развитию стаза. Гепарин натрия способен сорбироваться на поверхности мембран эндотелия и форменных элементов крови, увеличивая их отрицательный заряд, что препятствует адгезии и агрегации тромбоцитов. Гепарин натрия замедляет гиперплазию гладких мышц, активирует липопротеинлипазу и, таким образом, оказывает гиполипидемическое действие и препятствует развитию атеросклероза.
Гепарин натрия связывает некоторые компоненты системы комплемента, снижая ее активность, препятствует кооперации лимфоцитов и образованию иммуноглобулинов, связывает гистамин, серотонин (то есть обладает противоаллергическим эффектом). Гепарин натрия увеличивает почечный кровоток, повышает сопротивление сосудов мозга, уменьшает активность мозговой гиалуронидазы, снижает активность сурфактанта в легких, подавляет чрезмерный синтез альдостерона в коре надпочечников, связывает адреналин, модулирует реакцию яичников на гормональные стимулы, усиливает активность паратгормона. В результате взаимодействия с ферментами гепарин натрия может увеличивать активность тирозингидроксилазы мозга, пепсиногена, ДНК-полимеразы и снижать активность миозиновой АТФазы, пируваткиназы, PНK-полимеразы, пепсина. Клиническое значение этих эффектов гепарина натрия остается неопределенным и недостаточно изученным.
При остром коронарном синдроме без стойкого подтема сегмента ST на ЭКГ (нестабильная стенокардия, инфаркт миокарда без подтема сегмента ST) гепарин натрия в комбинации с ацетилсалициловой кислотой снижает риск развития инфаркта миокарда и смертность. При инфаркте миокарда с подъемом сегмента SТ на ЭКГ гепарин натрия эффективен при первичной чрескожиой коронарной реваскуляризации в комбинации с ингибиторами гликопротеиновых IIb/IIIa рецепторов и при тромболитической терапии стрептокиназой (увеличение частоты реваскуляризации).
В высоких дозах гепарин натрия эффективен при тромбоэмболии легочной артерии и венозном тромбозе, в малых - эффективен для профилактики венозных тромбоэмболии, в том числе, после хирургических операций.
После внутривенного введения действие препарата наступает практически сразу, не позднее 10-15 минут и длится недолго - 3-6 ч. После подкожного введения действие препарата начинается медленно - через 40-60 мин, но длится 8 ч. Дефицит антитромбина III в плазме крови или в месте тромбоза может уменьшить аитикоагулянтный эффект гепарина натрия.
!#!Фармакокинетика#!#
Максимальная концентрация (Cmax) после внутривенного введения достигается практически сразу, после подкожного введения - через 2-4 ч.
Связь с белками плазмы - до 95 %, объем распределения очень маленький - 0.06 л/кг (не покидает сосудистое русло из-за сильного связывания с белками плазмы). Не проникает через плацентарный барьер и в грудное молоко.
Интенсивно захватывается эндотелиальными клетками и клетками мононуклеарно-макрофагальной системы (клетками ретикулоэндотелиальной системы), концентрируется в печени и селезенке. 
Метаболизнруется в печени с участием N-десульфамидазы и гепариназы тромбоцитов, включающейся в метаболизм гепарина на более поздних этапах. Участие в метаболизме тромбоцитарного фактора IV (антигепаринового фактора), а также связывание гепарина натрия с системой макрофагов объясняют быструю биологическую инактивацию и кратковременность действия. Десульфатированные молекулы под воздействием эндогликозидазы почек превращаются в низкомолекулярные фрагменты. TT1/2 составляет 1-6 ч (в среднем - 1.5 ч); увеличивается при ожирении, печеночной и/или почечной недостаточности; уменьшается при тромбоэмболии легочной артерии, инфекциях, злокачественных опухолях.
Выводится почками, преимущественно, в виде неактивных метаболитов, и только при введении высоких доз возможно выведение (до 50%) в неизмененном виде. Не выводится посредством гемодиализа.
!#!Показания#!#
— профилактика и лечение венозных тромбозов (включая тромбоз поверхностных и глубоких вен нижних конечностей, тромбоз почечных вен) и тромбоэмболии легочной артерии;
— профилактика и лечение тромбоэмболических осложнений, ассоциированных с фибрилляцией предсердий;
— профилактика и лечение периферических артериальных эмболий (в т.ч. ассоциированных с митральными пороками сердца);
— лечение острых и хронических коагулопатий потребления (включая I стадию ДВС-синдрома);
— острый коронарный синдром без стойкого подъема сегмента ST на ЭКГ (нестабильная стенокардия, инфаркт миокарда без подъема сегмента ST на ЭКГ);
— инфаркт миокарда с подъемом сегмента ST: при тромболитической терапии, при первичной чрескожной коронарной реваскуляризации (баллонная ангиопластика со стентированием или без него) и при высоком риске артериальных или венозных тромбозов и тромбоэмболий;
— профилактика и лечение микротромбообразования и нарушений микроциркуляции, в т.ч. при гемолитикоуремическом синдроме, гломерулонефритах (включая волчаночный нефрит) и при форсированном диурезе;
— профилактика свертывания крови при гемотрансфузии, в системах экстракорпоральной циркуляции (экстракорпоральное кровообращение при операции на сердце, гемосорбция, цитаферез) и при гемодиализе;
— обработка периферических венозных катетеров.
!#!Противопоказания#!#
— повышенная чувствительность к гепарина натрию и другим компонентам препарата;
— гепарин-индуцированная тромбоцитопения (с тромбозом или без него) в анамнезе или в настоящее время;
— кровотечение (за исключением тех случаев, когда польза применения гепарина натрия перевешивает потенциальный риск);
— беременность и период грудного вскармливания.
С осторожностью
Пациентам с поливалентной аллергией (в том числе, бронхиальная астма).
При патологических состояниях, ассоциирующихся с повышенным риском кровотечений, таких как:
— заболевания сердечно-сосудистой системы: острый и подострый инфекционный эндокардит, тяжелая неконтролируемая артериальная гипертензия, расслаивание аорты, аневризма сосудов головного мозга;
— эрозивно-язвенные поражения органов ЖКТ, варикозное расширение вен пищевода при циррозе печени и других заболеваниях, длительное использование желудочных и тонкокишечных дренажей, язвенный колит, геморрой;
— заболевания органов кроветворения и лимфатической системы: лейкоз, гемофилия, тромбоцитопения, геморрагический диатез;
— заболевания ЦНС: геморрагический инсульт, черепно-мозговая травма;
— злокачественные новообразования;
— врожденный дефицит антитромбина III и заместительная терапия препаратами антитромбина III (для снижения риска кровотечений необходимо использовать меньшие дозы гепарина).
Прочие физиологические и патологические состояния: период менструации, угрожающий аборт, ранний послеродовый период, тяжелые заболевания печени с нарушением белково-синтетпческой функции, хроническая почечная недостаточность, недавно перенесенное хирургическое вмешательство на глазах, головном или спинном мозге, недавно проведенная спинальная (люмбальная) пункция или эпидуральная анестезия, пролиферативная диабетическая ретинопатия, васкулиты, детский возраст до 3 лет (входящий в состав бензиловый спирт может послужить причиной токсических и анафилактоидных реакций), пожилой возраст (старше 60 лет, особенно женщины).
!#!Дозировка#!#
Гепарин вводят подкожно, внутривенно, болюсно или капельно.
Гепарин назначают в виде непрерывной внутривенной инфузии или в виде регулярных внутривенных инъекций, а так же подкожно (в область живота). Гепарин нельзя вводить внутримышечно.
Обычным местом для подкожных инъекций является передне-латеральная стенка живота (в исключительных случаях вводят в верхнюю область плеча или бедра), при этом используют тонкую иглу, которую следует вводить глубоко, перпендикулярно, в складку кожи, удерживаемую между большим и указательным пальцами до окончания введения раствора. Следует каждый раз чередовать места введения (во избежание формирования гематомы). Первую инъекцию необходимо осуществлять за 1-2 ч до начала операции; в послеоперационном периоде - вводить в течение 7-10 дней, а в случае необходимости - более длительное время. Начальная доза Гепарина, вводимого в лечебных целях, обычно составляет 5000 MЕ и вводится внутривенно, после чего лечение продолжают, используя подкожные инъекций или внутривенные инфузии.
Поддерживаюшие дозы определяют в зависимости от способа применения:
- при непрерывной внутривенной инпфузии назначают по 1000-2000 МЕ/ч (24000-48000 МГ/сут), разводя Гепарин 0.9 % раствором натрия хлорида:
- при регулярных внутривенных инъекциях назначают по 5000-10000 МЕ Гепарина каждые 4-6 ч:
- при подкожном введении вводят каждые 12 ч по 15000-20000 МЕ или каждые 8 ч по 8000-10000 MЕ.
Перед введением каждой дозы необходимо проводить исследование времени свертывания крови и/или активированного частичного тромбопластинового времени (ЛЧТВ) с целью коррекции последующей дозы.
Дозы Гепарина при внутривенном введении подбирают так, чтобы АЧТВ было в 1.5-2.5 раза больше контрольного. Антикоагулянтный эффект Гепарина считается оптиматьным, если время свертывания крови удлиняется в 2-3 раза по сравнению с нормальным показателем. АЧТВ и тромбиновое время увеличиваются в 2 раза (при возможности непрерывного контроля АЧТВ).
При подкожном введении малых доз (5000 ME 2-3 раза в день) для профилактики тромбообразования регулярного контроля АЧТВ не требуется, гак как оно увеличивается незначительно.
Непрерывная внутривенная инфузия является наиболее эффективным способом применения Гепарина, лучшим, чем регулярные (периодические) инъекции, так как обеспечивает более стабильную гипокоагуляцию и реже вызывает кровотечения.
Применение гепарина натрии в особых клинических ситуациях
Первичная чрескожная коронарная ангиопластика при остром коронарном синдроме без подъема сегмента ST и при инфаркте миокарда с подъемом сегмента ST: гепарин натрия вводится внутривенно болюсно в дозе 70-100 МЕ/кг (если не планируется применение ингибиторов гликопротеиновых llb/IIla рецепторов) или в дозе 50-60 МГ/кг (при совместном применении с ингибиторами гликопротеиновых llb/IIla рецепторов).
Тромболитическая терапия при инфаркте миокарда с подъемом сегмента ST: гепарин натрия вводится внутривенно болюсно в дозе 60 МЕ/кт (максимальная доза 4000 ME), с последующей внутривенной инфузией в дозе 12 МЕ/кг (не более 1000 МЕ/ч) в течение 24-48 ч. Целевой уровень АЧТВ - 50-70 сек, что в 1.5-2.0 раза выше нормы; контроль АЧТВ - через 3. 6. 12 и 24 ч после начала терапии.
Профилактики тромбоэмболических осложнений после хирургических вмешательств с использованием низких доз гепарина натрия: гепарин натрия вводится подкожно, глубоко в складку кожи живота. Начальная доза - 5000 МГ за 2 ч до начала операции. В послеоперационном периоде - по 5000 ME каждые 8-12 ч в течение 7 дней пли до полного восстановления подвижности пациента (в зависимости оттого, что наступит раньше). При применении гепарина натрия в низких дозах для профилактики тромбоэмболических осложнений контролировать АЧТВ не обязательно.
Применение в сердечно-сосудистой хирургии при операциях с использованием системы экстракорпорального кровообращения: начальная доза гепарина натрия - не менее 150 МЕ/кг. Далее гепарин натрия вводится путем непрерывной внутривенной ипфузии со скоростью 15-25 капель/мин по 30000 МЕ на 1 л инфузионного раствора. Общая доза обычно составляет 300 МЕ/кг (если предполагаемая продолжительность операции менее 60 минут) или 400 МЕ/кг (если предполагаемая продолжительность операции 60 и более минут). 
Применение при гемодиализе: начальная доза гепарина натрия - 25-30 МЕ/кг (или 10000 ME) внутривенно болюсно, затем непрерывная инфузия гепарина натрия 20000 МЕ/100 мл 0.9 % раствора натрия хлорида со скоростью 1500-2000 МЕ/ч (если иное не указано в руководстве по применению систем для гемодиализа).
Применение гепарина натрия в педиатрии: адекватные контролируемые исследования применения гепарина натрия у детей не проводились. Представленные рекомендации основаны на клиническом опыте: начальная доза - 75-100 МЕ/кг внутривенно болюсно в течение 10 минут, поддерживающая доза: дети в возрасте 1-3 месяцев - 25-30 МЕ/кг/ч (800 ME /кг/сут), дети в возрасте 4-12 месяцев - 25-30 МЕ/кг/ч (700 МЕ/кг/сут), дети старше 1 года -18-20 ME /кг/ч (500 ME /кг/сут) внутривенно капельно.
Дозу гепарина натрия следует подбирать с учетом показателей свертывания крови (целевой уровень АЧТВ 60-85 сек).
Продолжительность терапии зависит от показаний и способа применения. При внутривенном применении оптимальная длительность лечения составляет 7-10 дней, после чего терапию продолжают пероральными антикоагулянтами (рекомендуется назначать пероральные антикоагулянты, начиная уже с 1 дня лечения гепарином натрия или с 5 по 7 день, а применение гепарина натрия прекратить на 4-5 день комбинированной терапии). При обширных тромбозах подвздошно-бедренных вен целесообразно проведение более длительных курсов лечения препаратом Гепарин.
!#!Побочные действия#!#
Аллергические реакции: гиперемия кожи, лекарственная лихорадка, крапивница, ринит, кожный зуд и ощущение жара в подошвах, броихоспазм, коллапс, анафилактический шок. 
Кровотечения: типичные - из ЖКТ и мочевых путей, в месте введения препарата, в областях, подвергающихся давлению, из операционных ран; кровоизлияния в различных органах (в том числе надпочечники, желтое тело, ретроперитопеалыюе пространство).
Местные реакции: боль, гиперемия, гематома и изъязвления в месте введения, кровотечение. 
Другие потенциальные побочные эффекты включают: головокружение, головную боль, тошноту, рвоту, снижение аппетита, диарею, боли в суставах, повышение АД и эозинофилию.
В начале лечения Гепарином иногда может отмечаться преходящая тромбоцитопения с количеством тромбоцитов в диапазоне от 80×109/л до 150×109/л. Обычно данная ситуация не приводит к развитию осложнений и лечение Гепарином может быть продолжено. В редких случаях может отмечаться тяжелая тромбоцитопения (синдром образования белого тромба), иногда с летальным исходом. Данное осложнение следует предполагать в случае снижения тромбоцитов ниже 80 ×109/л или более чем на 50 % от исходного уровня, введение Гепарина в таких случаях срочно прекращают. 
У пациентов с тяжелой тромбоцитопенией может развиться коагулопатия потребления (истощение запасов фибриногена).
На фоне гепарин-иидуцированной тромбоцитопении: некроз кожи, артериальный тромбоз, сопровождающийся развитием гангрены, инфаркта миокарда, инсульта. При длительном применении: остеопороз, спонтанные переломы костей, кальцификация мягких тканей, гипоальдостеронизм, преходящая алопеция, приапизм.
На фоне терапии Гепарином могут наблюдаться изменения биохимических параметров крови (повышение активности печеночных трансаминаз, свободных жирных кислот и тироксина в плазме крови; гиперкалиемия; возвратная гииерлипидемия на фоне отмены Гепарина: ложное повышение концентрации глюкозы крови и ложноположительный результат бромсульфалеинового теста).
!#!Передозировка#!#
Симптомы: признаки кровотечения.
Лечение: при малых кровотечениях, вызванных передозировкой гепарина, достаточно прекратить его применение. При обширных кровотечениях избыток гепарина нейтрализуют протамином сульфатом (1 мг протамина сульфата на 100 МЕ гепарина натрия). 1 % (10 мг/мл) раствор протамина сульфата вводят внутривенно очень медленно. Каждые 10 минут нельзя вводить более 50 мг (5 мл) протамина сульфата. С учетом быстрого метаболизма гепарина натрия требуемая доза протамина сульфата с течением времени уменьшается. Для расчета необходимой дозы протамина сульфата можно считать, что T1/2 гепарина натрия составляет 30 минут. При применении протамина сульфата отмечались тяжелые анафилактические реакции с летальным исходом, в связи с чем препарат следует вводить только в условиях отделения, оборудованного для оказания экстренной медицинской помощи при анафилактическом шоке. Гемодиализ неэффективен.
!#!Лекарственное взаимодействие#!#
Фармацевтическое взаимодействие: раствор гепарина натрия совместим только с 0,9 % раствором натрия хлорида.
Раствор гепарина натрия несовместим со следующими растворами лекарственных средств: алтеплазы, амикацина, амиодарона, ампициллина, бензилпенициллина, цнпрофлоксацина, цитарабина, дакарбазина, даунорубицина, диазепама, добутамина, доксорубинина, дроперидола, эритромицина, гентамицина, галоперидола, гиалуронидазы, гидрокортизона, декстрозы, идарубицина, канамицина, метициллина натрия, нетилмицина, опиоидов, окситетрациклина, полимиксина В, промазина, прометазина, стрептомицина, сульфафуразола диэтаноламина, тетрациклина, тобрамицина, цефалотина, цефалоридина, ванкомицина, винбластина, никардипина, жировых эмульсий.
Фармакокинетическое взаимодействие: гепарин натрия вытесняет фенитоин, хинидин, пропранолол и производные бензодиазепина из мест их связывания с белками плазмы, что может приводить к усилению фармакологического действия указанных препаратов. Гепарин натрия связывается и инактивируется протамином сульфатом, полипептидами, имеющими щелочную реакцию, а также трициклическими антидепрессантами.
Фармакодинамическое взаимодействие: антикоагулянтное действие гепарина натрия усиливается при одновременном применении с другими лекарственными средствами, влияющими на гемостаз, в т.ч. с антиагрегантными препаратами (ацетилсалициловая кислота, клопидогрел, прасугрел, тиклопидин, дипиридамол), антикоагулянтами непрямого действия (варфарин, фениндион, аценокумарол), тромболитическими препаратами (алтеплаза, стрептокиназа, урокиназа), НПВП (в т.ч. фенилбутазон, ибупрофен, индометацин, диклофенак), глюкокортикостероидами и декстраном, в результате чего повышается риск кровотечений. Кроме того, антикоагулянтное действие гепарина натрия может усиливаться при совместном применении с гидроксихлорохином, этакриновой кислотой, цитостатиками, цефамандолом, вальпроевой кислотой, пропилтиоурацилом.
Антикоагулянтное действие гепарина натрия снижается при одновременном применении с АКТГ, антигистаминными препаратами, аскорбиновой кислотой, алкалоидами спорыньи, никотином, нитроглицерином, сердечными гликозидами, тироксином, тетрациклином и хинином.
Гепарин натрия может снижать фармакологическое действие адренокортикотропного гормона, глюкокортикостероидов и инсулина.
!#!Особые указания#!#
Лечение большими дозами рекомендуется проводить в условиях стационара. 
Контроль числа тромбоцитов следует проводить перед началом лечения, в первый день лечения и через короткие интервалы в течение всего периода назначения гепарина натрия, особенно между 6 и 14 днем после начата лечения. Следует немедленно прекратить лечение при резком снижении числа тромбоцитов.
Резкое снижение числа тромбоцитов требует дальнейшего исследования на предмет выявления гепарин-индуцированной иммунной тромбоцитопении. Если таковая имеет место, пациенту следует сообщить, что ему нельзя применять Гепарин в будущем (даже низкомолекулярный гепарин). Если имеется высокая вероятность гепарин-индуцированной иммунной тромбоцитопении. Гепарин следует немедленно отменить. При развития геиарин-индуцированной иммунной тромбоцитопении у пациентов, получающих Гепарин по поводу тромбоэмболической болезни или в случае развития тромбоэмболических осложнений, следует применять другие антикоагулянтные средства.
Пациенты с гепарин-индуцированной иммунной тромбоцитопенией (синдром образования белого тромба) не должны подвергаться гемодиализу с гепаринизацией. При необходимости, у них должны использоваться альтернативные методы лечения почечной недостаточности. Во избежание передозировки необходимо постоянно следить за клиническими симптомами, указывающими на возможную кровоточивость (кровоточивость слизистых оболочек, гематурия и т.п.). У пациентов с отсутствием реакции на Гепарин или требующих назначения высоких доз Гепарина необходимо контролировать уровень антитромбина III. Применение лекарственных препаратов, содержащих бензиловый спирт в качестве консерванта, у новорожденных (особенно у недоношенных и у детей со сниженной массой тела) может приводить к серьезным нежелательным явлениям (угнетение ЦНС, метаболический ацидоз, гаспинг-дыхание) и смерти. Поэтому у новорожденных и детей до 1 года следует использовать препараты гепарина натрия, не содержащие консервантов.
Резистентность к гепарину натрия часто наблюдается при лихорадке, тромбозах, тромбофлебитах, инфекционных заболеваниях, инфаркте миокарда, злокачественных новообразованиях, а также после хирургических вмешательств и при дефиците антитромбина III. В таких ситуациях требуется более тщательный лабораторный мониторинг (контроль АЧТВ). У женщин старше 60 лет Гепарин может увеличить кровоточивость, в связи с чем доза гепарина натрия у данной категории больных должна быть снижена.
При применении гепарина натрия у пациентов с артериальной гипертензией следует регулярно контролировать артериальное давление.
Перед началом терапии гепарином натрия всегда должно проводиться исследование коагулограммы, за исключением использования низких доз.
Пациентам, которых переводят на пероральную антикоагулянтную терапию, назначение гепарина натрия следует продолжать до тех пор, пока результаты времени свертывания крови и АЧТВ не будут находиться в терапевтическом диапазоне.
Внутримышечные инъекции противопоказаны. Следует также по возможности избегать пункционных биопсий, инфильтрационной и эпидуралыюй анестезии и диагностических люмбальных пункций на фоне применения гепарина натрия.
Если возникает массивное кровотечение, следует отменить Гепарин и исследовать показатели коагулограммы. Если результаты анализа в пределах нормы, то вероятность развития дайною кровотечения вследствие использования Гепарина минимальна. 
Изменения в коагулограмме имеют тенденцию к нормализации после отмены Гепарина.
Раствор Гепарина может приобрести желтый оттенок, что не меняет его активности или переносимости.
Для разведения препарата используют только 0,9 % раствор натрия хлорида!
Влияние на способность управлять транспортными средствами и другими механизмами, требующими повышенной концентрации внимания
Исследования по оценке влияния Гепарина на способность управлять транспортными средствами и заниматься потенциально опасными видами деятельности не проводились.
!#!Беременность и лактация#!#
Гепарин натрия не проникает через плацентарный барьер. До настоящего времени отсутствуют данные, указывающие на возможность пороков развития плода вследствие применения гепарина натрия во время беременности: отсутствуют также результаты экспериментов на животных, которые указывали бы на эмбрио- или фетотоксическое действие гепарина натрия. Однако имеются данные о повышении риска преждевременных родов и самопроизвольных абортов, связанных с кровотечением. Необходимо учесть вероятность возникновения осложнений при применении гепарина натрия у беременных женщин с сопутствующими заболеваниями, а также у беременных, получающих дополнительное лечение.
Ежедневное применение высоких доз гепарина натрия в течение более 3 месяцев может повысить риск развития остеопороза у беременных женщин. Поэтому непрерывное применение высоких доз гепарина натрия не должно превышать 3 месяца.
Эпидуральная анестезия не должна применяться у беременных женщин, которым проводится антикоагулянтная терапия. Антикоагулянтная терапия противопоказана при угрозе возникновения кровотечения, например, при угрожающем аборте.
Гепарин натрия не выделяется с грудным молоком.
Ежедневное применение высоких доз гепарина натрия в течение более 3 месяцев может повысить риск развития остеопороза у кормящих женщин.
В случае необходимости применения к указанные периоды необходимо использовать другие препараты гепарина натрия, не содержащие в качестве вспомогательного вещества бензиловый спирт 
!#!Применение в детском возрасте#!#
С осторожностью детям до 3 лет (входящий в состав бензиловый спирт может послужить причиной токсических и анафилактоидных реакций)
!#!При нарушениях функции почек#!#
С осторожностью при хронической почечной недостаточности.
!#!При нарушениях функции печени#!#
С осторожностью при тяжелых заболеваниях печени с нарушением белково-синтетической функции.
!#!Применение в пожилом возрасте#!#
С осторожностью в пожилом возрасте (старше 60 лет, особенно женщины).
!#!Условия отпуска из аптек#!#
Препарат отпускается по рецепту.
!#!Условия и сроки хранения#!#
В сухом, защищенном от света месте при температуре не выше 25°С. Хранить в недоступном для детей месте. Срок годности - 3 года.