ГЛУТАМИНОВАЯ КИСЛОТА, таблетки
!#!Фармакологическое действие#!#
Средство, улучшающее мозговой метаболизм. Заменимая аминокислота, играет роль медиатора с высокой метаболической активностью в головном мозге, стимулирует окислительно-восстановительные процессы в головном мозге, обмен белков. Нормализует обмен веществ, изменяя функциональное состояние нервной и эндокринной систем. Стимулирует передачу возбуждения в синапсах ЦНС, способствует нейтрализации и выведению из организма аммиака, повышает устойчивость организма к гипоксии. 
Является одним из компонентов миофибрилл, участвует в синтезе других аминокислот, ацетилхолина, АТФ, мочевины, способствует переносу и поддержанию необходимой концентрации ионов калия в мозге, служит связующим звеном между обменом углеводов и нуклеиновых кислот, нормализует содержание показателей гликолиза в крови и тканях. Оказывает гепатопротекторное действие, угнетает секреторную функцию желудка.
!#!Фармакокинетика#!#
Абсорбция высокая. Хорошо проникает через гистогематические барьеры (в т.ч. через ГЭБ), клеточные оболочки и мембраны субклеточных образований. Накапливается в мышечной и нервной тканях, печени и почках. Выводится почками - 4-7% в неизмененном виде.
!#!Показания#!#
В составе комплексной терапии: эпилепсия (преимущественно малые припадки с эквивалентами), шизофрения, психозы (соматогенные, интоксикационные, инволюционные), реактивное депрессивные состояние, психическое истощение, бессонница, последствия менингита и энцефалита, депрессия, прогрессирующая миопатия; задержка психического развития различной этиологии, детский церебральный паралич, последствия внутричерепной родовой травмы, полиомиелит (острый и восстановительный период), болезнь Дауна; токсическая невропатия на фоне применения гидразидов изоникотиновой кислоты (в т.ч. изониазида).
!#!Противопоказания#!#
Лихорадочные состояния, печеночная и/или почечная недостаточность, угнетение костномозгового кроветворения, анемия, повышенная возбудимость, бурно протекающие психические реакции, язвенная болезнь желудка и двенадцатиперстной кишки, нефротический синдром, ожирение, повышенная чувствительность к глутаминовой кислоте.
!#!Дозировка#!#
Взрослым - по 1 г 2-3 раза/сут. Детям в возрасте до 1 года - по 100 мг, до 2 лет - по 150 мг, 3-4 лет - по 250 мг, 5-6 лет - по 40 мг, 7-9 лет - по 500 мг-1 г, 10 лет и старше - по 1 г 2-3 раза/сут. При олигофрении - по 100-200 мг/кг в течение нескольких месяцев. Принимают внутрь за 15-30 мин до еды, при развитии диспептических симптомов - во время или после еды. Курс лечения - от 1-2 до 6-12 мес.
!#!Побочные действия#!#
Возможно: рвота, жидкий стул, возбуждение ЦНС, аллергические реакции, абдоминальные боли, тошнота, повышенная возбудимость.
При длительном применении: снижение содержания гемоглобина, лейкопения, раздражение слизистой оболочки полости рта, трещины на губах.
!#!Особые указания#!#
С осторожностью применяют при заболеваниях печени.
В период лечения необходимо проводить общие клинические анализы мочи и крови.
При возникновении побочных эффектов рекомендуется уменьшение дозы.
Глутаминовую кислоту применяют также для снятия нейротоксических явлений, связанных с приемом других препаратов.
!#!Применение в детском возрасте#!#
Применение возможно согласно режиму дозирования.
!#!При нарушениях функции почек#!#
Противопоказан при почечной недостаточности, нефротическом синдроме.
!#!При нарушениях функции печени#!#
Противопоказан при печеночной недостаточности.
С осторожностью применяют при заболеваниях печени.