ОБЛЕПИХОВОЕ МАСЛО, свечи
!#!Фармакологическое действие#!#
Средство растительного происхождения, стимулирует репаративные процессы в коже и слизистых оболочках, ускоряет заживление поврежденных тканей. Оказывает общеукрепляющее действие, обладает антиоксидантным и цитопротекторным действием. Уменьшает интенсивность свободнорадикальных процессов и защищает от повреждения клеточные и субклеточные мембраны (благодаря наличию жирорастворимых биоантиоксидантов).
!#!Показания#!#
Для приема внутрь и местного применения: лучевые поражения кожи и слизистых оболочек; кольпит, эндоцервицит, эрозия шейки матки; язвенная болезнь желудка и 12-перстной кишки, гиперацидный гастрит, период после операций на ЖКТ, атрофический фарингит, ларингит, хронический колит, неспецифический язвенный колит (в составе комбинированной терапии).Суппозитории - геморрой, трещины заднего прохода, язвы прямой кишки, проктит, эрозивно-язвенный сфинктерит и проктит, катаральный и атрофический проктит, лучевое поражение слизистой оболочки нижних отделов толстой кишки.
Для наружного применения: скальпированные, послеоперационные, поверхностные ожоговые раны II-IIIa ст. (особенно при подготовке их к дерматопластике), ссадины, трофические язвы.
!#!Противопоказания#!#
Гиперчувствительность; для приема внутрь - холецистит, холангит, панкреатит, гепатит, холелитиаз; для ректального введения - диарея.
!#!Дозировка#!#
Наружно. Предварительно очищают раневую поверхность. Пленку стерильно извлекают из полиэтиленового пакета и вырезают по размеру раневой поверхности, помещают в 0.9% раствор натрия хлорида или раствор фурацилина, затем накладывают на раневую поверхность, закрывая сверху стерильной повязкой или наклейкой. Повязку меняют через 2-3 дня. Курс лечения - 3-15 аппликаций. В виде масляных повязок, через день (до появления грануляций), предварительно очистив пораженный участок от некротических тканей.Местно, при кольпитах и эндоцервицитах смазывают стенки влагалища после предварительной очистки их ватными шариками. При эрозиях шейки матки обильно смоченные тампоны (5-10 мл на тампон) плотно прижимают к эрозированной поверхности, меняя их ежедневно. Курс лечения кольпитов - 10-15 процедур, эндоцервицитов и эрозий - 8-12 процедур. При необходимости - повторный курс через 4-6 нед.Внутрь, 2-3 раза в день из расчета 1.6 г масла на прием (8 капсул или 5 мл). Курс лечения - 10-14 дней.В качестве общеукрепляющего лекарственного средства - по 0.8 г 1 раз в день.При заболеваниях верхних дыхательных путей - в форме ингаляций (по 15 мин ежедневно). Курс лечения - 8-10 процедур.Ректально, после опорожнения кишечника вводят глубоко в задний проход. Взрослым и детям старше 14 лет назначают по 0.5 г 2 раза в день, в течение 10-15 дней. Детям до 6 лет - 0.5 г 1 раз в день; 6-14 лет - 0.5 г 1-2 раза в день. Курс лечения - 14 дней и более.При необходимости через 4-6 нед курс лечения повторяют.
!#!Побочные действия#!#
Горечь во рту, жжение (при наружном и ректальном применении), аллергические реакции; при применении капсул (дополнительно) - диарея.
!#!При нарушениях функции печени#!#
Противопоказан при гепатите.