КОНСКОГО КАШТАНА ЭКСТРАКТ ЖИДКИЙ, экстракт
!#!Фармакологическое действие#!#
Тритерпеновый гликозид (сапонин) из плодов (семян) конского каштана (в виде натриевой соли). Обладает выраженной капилляропротективной активностью, оказывает антиэкссудативное действие.
!#!Фармакокинетика#!#
После приема внутрь 50 мг экстракта плодов конского каштана Cmax в плазме крови достигается через 2.35 ч и составляет 25.31 нг/мл.
Связывание с белками плазмы составляет 84%.
T1/2 составляет 19.87 ч. После приема внутрь 0.11% экстракта плодов конского каштана выводится почками в виде эсцина.
!#!Показания#!#
Посттромбофлебитический синдром и отдельные симптомы хронической венозной недостаточности различной этиологии (в т.ч. отеки, судороги в икроножных мышцах, боли и чувство тяжести в ногах), варикозное расширение вен, трофические нарушения. Посттравматические или послеоперационные отеки мягких тканей.
!#!Противопоказания#!#
Почечная недостаточность, I триместр беременности, повышенная чувствительность к эсцину.
!#!Дозировка#!#
В/в взрослым - 5-10 мг/сут, детям в возрасте до 3 лет - 100 мкг/кг/сут, от 3 до 10 лет - 200 мкг/кг/сут.
Доза для приема внутрь зависит от лекарственной формы и определяется индивидуально.
При наружном применении осторожно втирают в области поражения несколько раз в сутки.
!#!Побочные действия#!#
Аллергические реакции: кожная сыпь, крапивница, ангионевротический отек, анафилактический шок, жар.
Со стороны пищеварительной системы: диспепсия, тошнота.
!#!Лекарственное взаимодействие#!#
При в/в введении эсцина женщинам, принимающим гормональные противозачаточные средства, дозу растворителя следует удвоить.
При одновременном применении с эсцином возможно усиление нефротоксического действия антибиотиков группы аминогликозидов.
При одновременном применении с эсцином возможно усиление активности антикоагулянтов и других лекарственных средств с антитромботическим действием.
При одновременном применении цефалоспорины вытесняют эсцин из связей с белками плазмы.
!#!Особые указания#!#
Во время лечения следует периодически контролировать функцию почек.
!#!Беременность и лактация#!#
Эсцин противопоказан к применению в I триместре беременности. Возможно применение в III триместре беременности, особенно при появлении отеков нижних конечностей и отсутствии нефропатии.
Не рекомендуется применение в период лактации (грудного вскармливания).
!#!Применение в детском возрасте#!#
Применение возможно согласно режиму дозирования.
!#!При нарушениях функции почек#!#
Противопоказан при почечной недостаточности. 
Во время лечения следует периодически контролировать функцию почек.