ПЕРЕКИСЬ ВОДОРОДА БУФУС, раствор
!#!Фармакологическое действие#!#
Антисептическое средство из группы оксидантов. Обладает также гемостатическим эффектом. При контакте перекиси водорода с поврежденной кожей и слизистыми оболочками высвобождается активный кислород, при этом происходит механическое очищение и инактивация органических веществ (протеины, кровь, гной). Антисептическое действие перекиси водорода не является стерилизующим, при его применении происходит лишь временное уменьшение количества микроорганизмов.
!#!Показания#!#
Для промываний и полосканий при стоматитах, ангинах, гинекологических заболеваниях. Небольшие поверхностные раны, мелкие капиллярные кровотечения из поверхностных ран, носовые кровотечения.
!#!Противопоказания#!#
Повышенная чувствительность к перекиси водорода.
!#!Дозировка#!#
Наружно применяют приготовленный 1% раствор. Для полоскания полости рта и горла применяют приготовленный 0.25% раствор.
!#!Побочные действия#!#
Возможно: ощущение жжения в момент обработки раны; в отдельных случаях - аллергические реакции.
!#!Лекарственное взаимодействие#!#
Раствор перекиси водорода нестабилен в щелочной среде, в присутствии солей металлов, сложных радикалов некоторых оксидантов, а также на свету и в тепле.
!#!Особые указания#!#
Не применяют для орошения полостей.