ИММУНОГЛОБУЛИНОВЫЙ КОМПЛЕКСНЫЙ ПРЕПАРАТ, лиофилизат
!#!Клинико-фармакологическая группа#!#
Иммунологический препарат. Иммуноглобулин
!#!Форма выпуска, состав и упаковка#!#


Лиофилизат для приготовления раствора для приема внутрь
1 фл.

иммуноглобулин человека нормальный
300 мг,

 в т.ч.IgG
50-70%

 IgM
15-25%

 IgA
15-25%
Флаконы (5) - пачки картонные.
!#!Фармакологическое действие#!#
Представляет собой лиофилизированный белковый раствор, содержащий иммуноглобулины классов IgG, IgA, IgM, выделенные из плазмы крови человека, проверенной на отсутствие антител к вирусу иммунодефицита человека ВИЧ-1 и ВИЧ-2, антител к вирусу гепатита С (HCV) и поверхностному антигену вируса гепатита В (HBsAg). Технология получения препарата предусматривает 2 специальные стадии инактивации возможно присутствующих вирусов.
Действующим началом препарата являются иммунологически активная фракция белков сыворотки крови человека, содержащая иммуноглобулины классов G, А, М. Иммуноглобулины имеют высокий титр антител против широкого спектра вирусов и бактерий одной специфичности, но различного класса, что обеспечивает эффективное лечебное действие препарата.
После перорального применения препарат оказывает местное действие в просвете тонкого и толстого кишечника, блокируя рецепторы микробных клеток, тем самым уменьшая адсорбцию микробов на клетках эпителия слизистой кишечника и угнетая размножение адсорбированных микробных клеток, ослабляя или предотвращая развитие инфекционного процесса.
!#!Фармакокинетика#!#
Иммуноглобулины и их фрагменты, сохранившие серологическую активность, обнаруживаются как в содержимом тостого кишечника, так и в копрофильтратax в течение нескольких суток после орального введения препарата. 
!#!Показания#!#
— лечение вирусных и бактериальных кишечных инфекций у детей с 1 месяца и взрослых.
!#!Противопоказания#!#
— наличие в анамнезе указания на аллергические реакции на иммуноглобулины человека. 
!#!Дозировка#!#
После вскрытия во флакон добавляют 5 мл (1/2 столовой ложки) кипяченой воды комнатной температуры. Препарат растворяют при легком встряхивании.
Применяют внутрь по 1-2 дозе 2-3 раза/сут в зависимости от возраста пациента и тяжести заболевания за 30 мин до еды в течение 5 сут. При необходимости курс лечения повторяют.
Препарат нельзя применять при отсутствии на флаконе этикетки или неполных сведений на ней и при наличии трещин на флаконах. 
!#!Побочные действия#!#
Возможны аллергические реакции в виде сыпи. В этом случае прием препарата продолжают на фоне антигистаминных средств. 
!#!Передозировка#!#
Не описана.
!#!Лекарственное взаимодействие#!#
Применение препарата возможно в комплексе с антибиотиками, другими химиотерапевтическими средствами и бактериофагами.
!#!Применение в детском возрасте#!#
Применяется по показаниям у детей с 1 месяца.
!#!Условия отпуска из аптек#!#
Препарат отпускается по рецепту.
!#!Условия и сроки хранения#!#
Препарат хранят и транспортируют при температуре от 2° до 8°С. Хранят в местах, недоступных для детей. Срок годности - 3 года. Не использовать по истечении срока годности.