ИНДИПАМ, таблетки
!#!Фармакологическое действие#!#
Тиазидоподобный диуретик, антигипертензивное средство. Вызывает понижение тонуса гладкой мускулатуры артерий, уменьшение ОПСС, обладает также умеренной салуретической активностью, обусловленной нарушением реабсорбции ионов натрия, хлора и воды в кортикальном сегменте петли Генле и проксимальном извитом канальце нефрона. Уменьшение ОПСС обусловлено несколькими механизмами: снижением чувствительности сосудистой стенки к норадреналину и ангиотензину II; повышением синтеза простагландинов, обладающих вазодилатирующей активностью; угнетением притока ионов кальция в гладкомышечные элементы сосудистой стенки. В терапевтических дозах практически не влияет на липидный и углеводный обмен.
Гипотензивный эффект проявляется только при исходно повышенном АД, развивается к концу первой недели и достигает максимума через 3 месяца систематического приема.
!#!Фармакокинетика#!#
После приема внутрь быстро и полностью абсорбируется из ЖКТ, Cmax в плазме достигается через 1-2 ч. Связывание с белками плазмы составляет 79%. Широко распределяется в организме. Не кумулирует.
T1/2 составляет 18 ч. Выводится почками главным образом в виде метаболитов, 5% - в неизмененном виде.
!#!Показания#!#
Артериальная гипертензия; задержка натрия и воды при хронической сердечной недостаточности.
!#!Противопоказания#!#
Острое нарушение мозгового кровообращения, выраженные нарушения функции почек и/или печени, тяжелые формы сахарного диабета и подагры, повышенная чувствительность к индапамиду.
!#!Дозировка#!#
Принимают внутрь по 2.5 мг 1 раз/сут (утром). При недостаточной выраженности гипотензивного эффекта после 2 недель лечения дозу увеличивают до 5-7.5 мг/сут. 
Максимальная суточная доза составляет 10 мг, разделенная на 2 приема (в первой половине дня).
!#!Побочные действия#!#
Со стороны пищеварительной системы: тошнота, чувство дискомфорта или боли в эпигастрии. 
Со стороны ЦНС: слабость, утомляемость, головокружение, нервозность.
Со стороны сердечно-сосудистой системы: ортостатическая гипотензия.
Со стороны обмена веществ: гипокалиемия, гиперурикемия, гипергликемия, гипонатриемия, гипохлоремия.
Аллергические реакции: кожные проявления.
!#!Лекарственное взаимодействие#!#
При одновременном применении ГКС, тетракозактида для системного применения уменьшается гипотензивный эффект вследствие задержки воды и ионов натрия под влиянием ГКС.
При одновременном применении с ингибиторами АПФ повышается риск развития гипонатриемии.
При одновременном применении с НПВС (для системного применения) возможно снижение гипотензивного действия индапамида. При значительной потере жидкости может развиться острая почечная недостаточность (из-за резкого снижения клубочковой фильтрации).
При одновременном применении с препаратами кальция возможно развитие гиперкальциемии вследствие снижения экскреции ионов кальция с мочой.
При одновременном применении с сердечными гликозидами, кортикостероидами повышается риск развития гипокалиемии.
При одновременном применении средств, которые могут вызывать гипокалиемию (амфотерицин B, глюко- и минералокортикоиды, тетракозактид, слабительные средства, стимулирующие перистальтику кишечника) повышается риск развития гипокалиемии.
При одновременном применении с трициклическими антидепрессантами (в т.ч. с имипрамином) усиливается гипотензивное действие и повышается риск развития ортостатической гипотензии (аддитивный эффект).
При одновременном применении с астемизолом, бепридилом, эритромицином (в/в), пентамидином, сультопридом, терфенадином, винкамином, хинидином, дизопирамидом, амиодароном, бретилия тозилатом, соталолом возникает риск развития аритмии типа "пируэт".
При одновременном применении с баклофеном усиливается гипотензивный эффект.
При одновременном применении с галофантрином повышается вероятность возникновения нарушений сердечного ритма (в т.ч. желудочковой аритмии типа "пируэт").
При одновременном применении с лития карбонатом повышается риск развития токсического эффекта лития на фоне снижения его почечного клиренса.
При одновременном применении с метформином возможно появление молочнокислого ацидоза, который связан, по-видимому, с развитием функциональной почечной недостаточности, обусловленной действием диуретиков (преимущественно "петлевых").
При одновременном применении с циклоспорином возможно увеличение содержания креатинина в плазме крови, что наблюдается даже при нормальном содержании воды и ионов натрия.
!#!Особые указания#!#
С осторожностью применяют у пациентов с сахарным диабетом (необходим контроль уровня глюкозы, особенно при наличии гипокалиемии), подагрой (возможно увеличение числа приступов), у пациентов с указаниями в анамнезе на аллергические реакции к производным сульфонамидов.
В процессе лечения необходимо контролировать уровень электролитов в плазме крови (калий, натрий, кальций).
!#!Беременность и лактация#!#
Адекватных и хорошо контролируемых исследований безопасности применения индапамида при беременности и в период лактации не проводилось. Применение у данной категории пациентов не рекомендуется.
!#!При нарушениях функции почек#!#
Противопоказан при выраженных нарушениях функции почек.
!#!При нарушениях функции печени#!#
Противопоказан при выраженных нарушениях функции печени.