ИНТЕСТИ-БАКТЕРИОФАГ, раствор
!#!Клинико-фармакологическая группа#!#
Иммунобиологический препарат - бактериофаг
!#!Форма выпуска, состав и упаковка#!#


Раствор для приема внутрь или ректального введения

смесь стерильных фильтратов фаголизатов Shigella flexneri 1, 2, 3, 4, 6 сероваров, Shigella sonnei, Salmonella paratyphi A, Salmonella paratyphi B, Salmonella typhimurium, Salmonella infantis, Salmonella choleraesuis, Salmonella oranienburg, Salmonella enteritidis, энтеропатогенной Escherichia coli различных серогрупп, наиболее значимых в этиологии энтеральных заболеваний, Proteus vulgaris, Proteus mirabilis, Enterococcus, Staphylococcus, Pseudomonas aeruginosa.
Вспомогательные вещества:  хинозол 0.0001 г/мл
20 мл - флаконы (4) - пачки картонные.20 мл - флаконы (10) - пачки картонные.100 мл - флаконы (1) - пачки картонные.
!#!Фармакологическое действие#!#
Препарат вызывает специфический лизис бактерий Shigella flexneri 1, 2, 3, 4, 6 серовариантов, Shigella sonnei, Salmonella paratyphi A, Salmonella paratyphi В, Salmonella typhymurium, Salmonella infantis, Salmonella choleraesuis, Salmonella oranienburg, Salmonella enteritidis, Escherichia coli, Proteus vulgaris, Proteus mirabilis, Enterococcus, Staphylococcus, Pseudomonas aeruginosa.
!#!Показания#!#
Лечение и профилактика заболеваний желудочно-кишечного тракта, вызванных бактериями дизентерии, Salmonella spp., Escherichia coli, Proteus spp., Enterococcus spp., Staphilococcus spp., Pseudomonas aeruginosa или их сочетанием:
— бактериальная дизентерия;
— сальмонеллез;
— диспепсия;
— дисбактериоз;
— энтероколит, колит.
Важным условием эффективной фаготерапии является предварительное определение фагочувствительности возбудителя.
!#!Противопоказания#!#
— гиперчувствительность к компонентам препарата.
!#!Дозировка#!#
Препарат предназначен для приема внутрь и ректального введения. Для лечения препарат принимают внутрь 4 раза в день за 0.5-1 ч до приема пищи с первого дня заболевания в течение 7-10 дней.
Детям первых месяцев жизни в первые два дня приема препарат разводят кипяченой водой в два раза, в случае отсутствия побочных реакций (срыгивания, высыпаний на коже) в дальнейшем можно применять бактериофаг неразведенным. Препарат применяют через рот 3 раза в сутки за 30 минут до кормления. В случаях неукротимой рвоты препарат применяют в виде высоких клизм (через газоотводную трубку или катетер) ежедневно. Возможно сочетание ректального (в виде высоких клизм) и перорального применения препарата. Курс лечения 7 -10 дней.
Рекомендуемые дозировки препарата


Возраст
Доза на 1 прием (мл)


перорально
ректально

0-6 мес.
5
10

6-12 мес.
10-15
20

от 1 года до 3 лет
15-20
20-30

от 3 до 8 лет
20-30
30-40

от 8 лет и старше
30-40
50-60
При отсутствии колитического синдрома рекомендуется замена одного приема внутрь на однократное ректальное введение разовой возрастной дозы препарата в виде клизмы после опорожнения кишечника.
В профилактических целях оптимальная схема использования - ежедневный прием разовой возрастной дозы. Продолжительность приема препарата определяется условиями эпидситуации.
!#!Побочные действия#!#
У детей первых месяцев жизни в первые 2 дня приема препарата возможны срыгивания, высыпания на коже.
!#!Передозировка#!#
Симптомы передозировки не установлены.
!#!Лекарственное взаимодействие#!#
Применение препарата возможно в сочетании с другими лекарственными средствами, в том числе с антибиотиками.
!#!Особые указания#!#
При помутнении препарат не применять!
Вследствие содержания в препарате питательной среды, в которой могут развиваться бактерии из окружающей среды, вызывая помутнение препарата, необходимо при вскрытии флакона соблюдать следующие правила:
- тщательно мыть руки;
- обработать колпачок спиртсодержащим раствором;
- снять колпачок, не открывая пробки;
- не класть пробку внутренней поверхностью на стол или другие предметы;
- не оставлять флакон открытым;
- вскрытый флакон хранить только в холодильнике.
При использовании малых доз (2-8 капель) препарат необходимо отбирать стерильным шприцем в объеме 0,5-1 мл.
Препарат из вскрытого флакона при соблюдении условий хранения, вышеперечисленных правил и отсутствии помутнения может быть использован в течение всего срока годности.
Сведения о возможном влиянии лекарственного препарата на способность управлять транспортными средствами, механизмами. 
Отсутствуют.
!#!Беременность и лактация#!#
Применение данного медицинского препарата при беременности и в период кормления грудью возможно при наличии инфекций, вызванных фагочувствительными штаммами бактерий (по рекомендации врача).
!#!Применение в детском возрасте#!#
Назначают детям первых месяцев жизни
!#!Условия отпуска из аптек#!#
Отпускается без рецепта.
!#!Условия и сроки хранения#!#
Транспортируют в соответствии с СП 3.3.2.1248-03 при температуре от 2 до 8°С. Допускается транспортирование при температуре от 8 до 25°С не более 1 месяца.
Препарат хранят в соответствии с СП 3.3.2.1248-03 в сухом, защищенном от света и недоступном для детей месте при температуре от 2 до 8°С.
Срок годности - 2 года. Препарат с истекшим сроком годности применению не подлежит.