ЙОД ВИТРУМ, таблетки
!#!Фармакологическое действие#!#
Средство, содержащее неорганический йод. При поступлении йодидов в клетки эпителия фолликула щитовидной железы под влиянием фермента йодид-пероксидазы происходит окисление йода с образованием элементарного йода, который включается в молекулу тирозина. При этом одна часть радикалов тирозина в тиреоглобулине йодируется. Йодированные радикалы тирозина конденсируются в тиронины, основными из которых являются тироксин (Т4) и трийодтиронин (Т3). Образовавшийся комплекс тиронина и тиреоглобулина выделяется, как депонированная форма гормона щитовидной железы, в коллоид фолликула и сохраняется в таком состоянии в течение нескольких дней или недель. При дефиците йода этот процесс нарушается. Калия йодид, возмещая дефицит йода, способствует восстановлению нарушенного синтеза тиреоидных гормонов. 
При нормальном содержании йода в окружающей среде под влиянием избытка йодидов тормозится биосинтез тиреоидных гормонов, их выход из тиреоглобулина, снижается чувствительность щитовидной железы к тиреотропному гормону гипофиза и блокируется его секреция гипофизом.
!#!Фармакокинетика#!#
При приеме внутрь быстро всасывается из ЖКТ. Широко распределяется во всех тканях и жидких средах организма.
!#!Показания#!#
Профилактика и лечение эндемического зоба. Профилактика рецидива зоба в период проведения комплексного лечения препаратами гормонов щитовидной железы.
!#!Противопоказания#!#
Выраженный гипертиреоз, скрытый гипертиреоз (при применении в дозах, превышающих 150 мкг/сут), токсическая аденома, узловой или диффузный токсический зоб (при применении в дозах 300-1000 мкг/сут), герпетиформный дерматит (болезнь Дюринга), беременность и грудное вскармливание (при применении в дозах 1-2 мг/сут), повышенная чувствительность к препаратам йода.
!#!Дозировка#!#
Индивидуальный. Суточная доза в пересчете на йод составляет для детей 50-100 мкг, для подростков и взрослых - 100-200 мкг.
!#!Побочные действия#!#
Проявления йодизма: отек слизистой оболочки носа, крапивница, отек Квинке, эозинофилия, шок; возможны также тахикардия, раздражительность, нарушения сна, повышенное потоотделение, диарея (у пациентов старше 40 лет); в отдельных случаях при применении в дозах, превышающих 300-1000 мкг/сут, возможно развитие гипертиреоза (особенно у пожилых пациентов, при наличии узлового или диффузного токсического зоба); при высокодозной терапии (более 1 мг/сут) могут развиваться вызываемые йодом зоб и, соответственно, гипотиреоз.
!#!Лекарственное взаимодействие#!#
При одновременной высокодозовой терапии йодом и калийсберегающими диуретиками возможно развитие гиперкалиемии, с препаратами лития - развитие зоба и гипотиреоза. Перхлорат и тиоционат конкурентно тормозят поглощение йода щитовидной железой, а ТТГ - стимулирует.
Антитиреоидные препараты ослабляют эффект (взаимно).
!#!Особые указания#!#
На фоне терапии у пациентов с почечной недостаточностью возможно развитие гиперкалиемии.
!#!Беременность и лактация#!#
При беременности применение возможно только в рекомендуемых дозах, т.к. йод проникает через плацентарный барьер и может вызвать развитие гипотиреоза и зоба у плода.
Йод выделяется с грудным молоком. При применении у матери в период лактации (грудного вскармливания) в дозах более 1 мг/сут возникает риск развития гипотиреоза у грудного ребенка.
!#!При нарушениях функции почек#!#
На фоне терапии у пациентов с почечной недостаточностью возможно развитие гиперкалиемии.