ИЗОКЕТ, спрей
!#!Клинико-фармакологическая группа#!#
Периферический вазодилататор. Антиангинальный препарат
!#!Форма выпуска, состав и упаковка#!#
Спрей дозированный в виде прозрачного бесцветного раствора с запахом спирта.



1 впрыск (1 доза)

изосорбида динитрат
1.25 мг
Вспомогательные вещества:  макрогол 400, этанол 100%.
15 мл (300 доз) - флаконы темного стекла с дозирующим устройством (1) - пачки картонные.
!#!Фармакологическое действие#!#
Периферический вазодилататор с преимущественным влиянием на венозные сосуды. Стимулирует образование оксида азота (эндотелиального релаксирующего фактора) в эндотелии сосудов, вызывающего активацию внутриклеточной гуанилатциклазы, следствием чего является увеличение цГМФ (медиатор вазодилатации). Уменьшает потребность миокарда в кислороде за счет снижения преднагрузки (уменьшает конечный диастолический объем левого желудочка и снижает систолическое напряжение его стенок). Обладает коронарорасширяющим действием.
Снижает приток крови к правому предсердию, способствует снижению давления в малом круге кровообращения и регрессии симптомов при отеке легких. Способствует перераспределению коронарного кровотока в области со сниженным кровообращением. Повышает толерантность к физической нагрузке у больных с ишемической болезнью сердца (в т.ч. стенокардией).
Расширяет сосуды головного мозга, твердой мозговой оболочки, что может сопровождаться головной болью.
Как и к другим нитратам, развивается перекрестная толерантность. После отмены (перерыва в лечении) чувствительность к нему быстро восстанавливается. 
После распыления на слизистую оболочку полости рта эффект проявляется через 30 сек и продолжается 15-120 мин.
!#!Фармакокинетика#!#
Всасывание
Абсорбция высокая. Биодоступность - 60%.
Распределение
Связывание с белками плазмы крови - 30%.
Метаболизм и выведение
Подвергается метаболизму в печени с образованием 2 активных метаболитов: изосорбида-5-мононитрата, доля которого составляет 75-85%, T1/2 - 5 ч, и изосорбида-2-мононитрата, составляющего 15-25%, с T1/2 - 2.5 ч.
T1/2 изосорбида динитрата составляет 60 мин. Выводится с мочой почти полностью в виде метаболитов.
!#!Показания#!#
— купирование приступов стенокардии;
— профилактика приступов стенокардии;
— острый инфаркт миокарда (в т.ч. осложненный острой левожелудочковой недостаточностью);
— состояние после перенесенного инфаркта миокарда.
!#!Противопоказания#!#
— острая сосудистая недостаточность;
— выраженная артериальная гипотензия (систолическое АД ниже 90 мм рт.ст., диастолическое АД ниже 60 мм рт.ст.);
— кардиогенный шок (если невозможна коррекция конечного диастолического давления левого желудочка с помощью внутриаортальной контрпульсации или препаратов с положительным инотропным действием);
— дефицит глюкозо-6-фосфатдегидрогеназы;
— закрытоугольная форма глаукомы;
— гипертиреоз;
— детский и подростковый возраст до 18 лет (эффективность и безопасность не установлены);
— одновременный прием с ингибиторами фосфодиэстеразы типа 5 (например, сильденафил), т.к. в этом случае возможно усиление гипотензивного действия препарата;
— повышенная чувствительность к нитратным соединениям или другим компонентам препарата.
С осторожностью и под контролем врача следует применять препарат при остром инфаркте миокарда со сниженным давлением наполнения желудочков.
С осторожностью следует назначать препарат при гипертрофической обструктивной кардиомиопатии, констриктивном перикардите, тампонаде сердца, аортальном и/или митральном стенозе, склонности к ортостатическим реакциям, при заболеваниях, которые сопровождаются повышением внутричерепного давления (в т.ч. геморрагический инсульт, черепно-мозговая травма), почечной недостаточности тяжелой степени, печеночной недостаточности (т.к. возрастает риск развития метгемоглобинемии), пациентам пожилого возраста.
!#!Дозировка#!#
Для купирования приступа стенокардии или перед физической или эмоциональной нагрузкой, которая может вызвать приступ, следует впрыснуть препарат в рот 1-3 раза с интервалом в 30 сек между впрыскиваниями на фоне задержки дыхания. Разовую дозу (3 впрыскивания) для купирования приступа можно увеличивать только по рекомендации врача.
При остром инфаркте миокарда и острой сердечной недостаточности назначают 1-3 впрыскивания под контролем АД и ЧСС. При отсутствии эффекта в течение 5 мин можно повторить впрыскивание под контролем врача. Если улучшение не наступает в течение 10 мин, можно еще раз повторить применение Изокета под контролем АД.
Правила использования препарата
Аэрозоль не следует вдыхать. Необходимо поднести дозирующее устройство (распылитель) вплотную ко рту, затем сделать глубокий вдох, задержать дыхание и, нажав на распылитель, впрыснуть аэрозоль в полость рта (при этом может появиться легкое чувство жжения языка). Затем следует закрыть рот и около 30 сек дышать через нос.
При первом применении препарата и в том случае, когда после последнего использования Изокета прошло больше суток, при первом нажатии на распылитель следует направить струю в воздух (непрерывно и до конца нажать на распылитель и снова отпустить). При применении флакон нужно держать вертикально, распылителем вверх.
!#!Побочные действия#!#
Со стороны сердечно-сосудистой системы: при первом применении или при увеличении дозы возможно снижение АД, развитие ортостатической гипотензии, что может сопровождаться рефлекторным увеличением ЧСС, заторможенностью, а также головокружением и чувством слабости. В начале лечения также могут появляться головные боли ("нитратные" головные боли), которые, как правило, исчезают при дальнейшем применении препарата.
Редко при выраженном снижении АД может наблюдаться усиление симптомов стенокардии (парадоксальная нитратная реакция) и коллапс.
В отдельных случаях наблюдаются коллаптоидные состояния, иногда с брадикардией и синкопе (приступы с нарушением сознания, головокружением, связанные с расстройством мозгового кровообращения в результате нарушений ритма сердца, прежде всего обусловленные значительным его урежением).
Со стороны пищеварительной системы: возможно появление ощущения легкого жжения языка, сухость во рту; редко - тошнота, рвота.
Со стороны ЦНС и периферической нервной системы: скованность, сонливость, нечеткость зрения, снижение способности к быстрым психическим и двигательным реакциям (особенно в начале лечения); редко – ишемия мозга.
Прочие: редко - покраснение кожи лица, ощущение жара, аллергические кожные реакции; в отдельных случаях - эксфолиативный дерматит, развитие толерантности (в т.ч. перекрестной к другим нитратам).
!#!Передозировка#!#
Симптомы: коллапс, обморок, головная боль, головокружение, сердцебиение, зрительные расстройства, гипертермия, судороги, гиперемия кожи, повышенное потоотделение, тошнота, рвота, диарея, метгемоглобинемия (цианоз, диспноэ), брадикардия, повышение внутричерепного давления, паралич, кома.
Лечение: при метгемоглобинемии – в/в введение 1% метиленового синего в дозе 1–2 мг/кг; при тяжелой артериальной гипотензии фенилэфрин (мезатон), эпинефрин (адреналин) и родственные им соединения противопоказаны.
!#!Лекарственное взаимодействие#!#
При одновременном применении Изокета с другими сосудорасширяющими средствами (вазодилататорами), антигипертензивными препаратами, бета-адреноблокаторами, блокаторами медленных кальциевых каналов, нейролептиками, трициклическими антидепрессантами, этанолом, новокаинамидом, хинидином, ингибиторами фосфодиэстеразы возможно усиление гипотензивного действия.
При комбинации Изокета с амиодароном, пропранололом, блокаторами медленных кальциевых каналов (верапамил, нифедипин) возможно усиление антиангинального действия.
При одновременном применении Изокета с симпатомиметиками, альфа-адреноблокаторами (дигидроэрготамин) возможно снижение выраженности антиангинального действия (вследствие выраженного снижения АД, и, как следствие, коронарной перфузии).
При комбинированном применении Изокета с м-холиноблокаторами (атропин) возрастает вероятность повышения внутричерепного давления.
Следует учитывать, что приведенные данные также относятся к тем случаям, когда прием препарата начат недавно.
!#!Особые указания#!#
В период применения Изокета необходимо контролировать АД и ЧСС.
Следует избегать резкой отмены препарата, препарат отменяют постепенно.
Следует учитывать, что частое назначение и применение препарата в высоких дозах могут вызывать развитие толерантности. В этом случае рекомендуется отменить препарат на 24–48 ч, или после 3–6 недель регулярного приема делать перерыв на 3-5 дней, заменив на это время Изокет другими антиангинальными препаратами. 
Следует учитывать, что препарат содержит около 85% этанола. Поэтому в период лечения Изокетом следует исключить употребление алкоголя.
Следует избегать попадания препарата в глаза.
При каждом нажатии на распылитель равное количество раствора разбрызгивается в виде мельчайших капелек. Он легко проникает сквозь слизистую оболочку рта и в считанные секунды попадает в кровоток.
Изокет не содержит фреона, безвреден для окружающей среды. Флакон прозрачен, что позволяет вовремя заметить необходимость замены.
Влияние на способность к вождению автотранспорта и управлению механизмами
Особенности индивидуальной реакции на препарат могут привести к нарушению способности управлять автотранспортными средствами или другими механизмами. Этот эффект в значительной мере усиливается в начале лечения, при увеличении дозы и смене препарата, а также при сочетании с приемом алкоголя.
!#!Беременность и лактация#!#
При беременности и в период грудного вскармливания применение Изокета возможно только в тех случаях, когда ожидаемая польза для матери значительно превышает возможный риск для плода или ребенка.
В экспериментальных исследованиях не выявлено повреждающего действия на плод.
!#!При нарушениях функции почек#!#
С осторожностью следует назначать препарат при тяжелой почечной недостаточности.
!#!При нарушениях функции печени#!#
С осторожностью следует назначать препарат при  печеночной недостаточности.
!#!Условия отпуска из аптек#!#
Препарат отпускается по рецепту.
!#!Условия и сроки хранения#!#
Препарат следует хранить в недоступном для детей месте при температуре не выше 25°С. Срок годности - 5 лет.
Необходимо периодически проверять работу распылителя (особенно при длительном перерыве в его использовании). На этикетке флакона внизу нанесена стрелка. Когда уровень жидкости во флаконе достигает верхнего края стрелки, необходимо приобрести следующий флакон спрея. Дальнейшее использование такого флакона возможно до тех пор, пока при легком наклоне кончик засасывающей трубки еще погружен в жидкость. 