ЮМЕКС, таблетки
!#!Клинико-фармакологическая группа#!#
Противопаркинсонический препарат - селективный ингибитор МАО типа В
!#!Форма выпуска, состав и упаковка#!#
Таблетки белого или почти белого цвета, круглые, плоские, с гравировкой "JU" на одной стороне и с фаской с двух сторон.



1 таб.

селегилина гидрохлорид
5 мг
Вспомогательные вещества:  магния стеарат, тальк, повидон К-25 (поливидон К-25), крахмал кукурузный, лактоза.
10 шт. - блистеры (5) - пачки картонные.
!#!Фармакологическое действие#!#
Селегилин является избирательным ингибитором МАО типа В, участвующей в метаболизме допамина и других катехоламинов. Он также ингибирует обратный захват допамина на уровне пресинаптических допаминовых рецепторов, способствуя тем самым повышению его концентрации в ядрах экстрапирамидной системы и других отделах головного мозга. 
Cелегилин потенцирует и пролонгирует действие леводопы при лечении паркинсонизма. 
Селегилин не предназначен для применения у больных с экстрапирамидными симптомами, не сопровождающимися дефицитом допамина (эссенциальный тремор, хорея Гентингтона).
!#!Фармакокинетика#!#
При приеме перорально селегилин быстро и интенсивно всасывается. После приема внутрь 10 мг селегилина Cmax неизмененного препарата в плазме – 2.7±2,2 нг/мл, время достижения Cmax – 0.5-2 ч. Связь с белками плазмы – 94%. Селигилин быстро распределяется и метаболизируется в организме. Основными метаболитами являются L-метамфетамин, L-амфетамин и N-дезметилселегилин. Активное вещество и его метаболиты хорошо проникают через ГЭБ. Метаболиты селегилина выводятся в основном с мочой (примерно 73 % принятой дозы выделяются с мочой в течение 72 ч), около 15% - через кишечник.
!#!Показания#!#
— болезнь Паркинсона и симптоматический паркинсонизм.
Селегилин может быть использован в качестве монотерапии на ранних стадиях болезни Паркинсона с целью отсрочки назначения леводопы (с применением или без применения периферического ингибитора декарбоксилазы (ПИД)), а также может быть использован совместно с леводопой (с ПИД или без него).
!#!Противопоказания#!#
— повышенная чувствительность к селегилину;
— комбинация с ингибиторами обратного захвата серотонина, трициклическими антидепрессантами, симпатомиметиками и петидином (меперидином), включая период до 5 недель после их отмены;
— экстрапирамидные расстройства, не связанные с дефицитом допамина (эссенциальный тремор, хорея Гентингтона);
— беременность;
— грудное вскармливание.
С осторожностью: у пациентов с язвенной болезнью желудка и двенадцатиперстной кишки (в т.ч. в анамнезе), с лабильностью артериального давления, тахикардией, тяжелой стенокардией, психозом, деменцией, поздней дискинезией, крупноразмашистым тремором, тиреотоксикозом, диффузным токсическим зобом, феохромоцитомой, гиперплазией предстательной железы (с наличием остаточной мочи), закрытоугольной глаукомой, возрастом до 18 лет (недостаточно опыта по клиническому применению).
При сочетании с леводопой:
— открытоугольная глаукома (хроническое течение);
— печеночная и/или почечная недостаточность;
— меланома (в т.ч. в анамнезе);
— угнетение ЦНС;
— судорожные припадки;
— бронхиальная астма;
— эмфизема легких;
— инфаркт миокарда (в т.ч. в анамнезе, а также в сочетании с предсердной, узловой или желудочковой аритмиями).
Рекомендуется соблюдать осторожность в отношении общей анестезии при хирургических вмешательствах у больных, получающих ингибиторы МАО. 
!#!Дозировка#!#
Препарат назначается внутрь в дозе 5– 0 мг/сут как при монотерапии, так и совместно с леводопой или комбинацией леводопа/ ПИД. Таблетки принимают не разжевывая, запивая небольшим количеством жидкости.
Юмекс можно принимать однократно утром. Если суточная доза составляет 10 мг, возможно разделить ее на два приема – утром и вечером. 
При совместном применении с леводопой, доза леводопы может быть снижена в среднем на 30 %.
!#!Побочные действия#!#
При монотерапии Юмекс обычно хорошо переносится.
Аллергические реакции: кожная сыпь, одышка, бронхоспазм, фотосенсибилизация.
Желудочно-кишечная система: тошнота, сухость во рту, снижение аппетита, запоры или диарея, дисфагия.
Сердечно-сосудистая система: ортостатическая (постуральная) гипотензия, редко – повышение артериального давления, аритмия.
ЦНС: бессонница, головокружение, изменение настроения, повышенная утомляемость, дискинезии, редко – психозы.
Печень: повышение активности печеночных трансаминаз.
Мочевыделительная система: в отдельных случаях - задержка мочи, редко – болезненные позывы на мочеиспускание, никтурия.
Прочие: головная боль, нарушение остроты зрения, диплопия, иногда - выпадение волос, повышенная потливость, гипогликемия.
При комбинации с леводопой
Так как Юмекс потенцирует клинический эффект леводопы, побочные реакции леводопы (возбуждение, гиперкинез, аномальные движения, тревожное возбуждение, спутанность сознания, галлюцинации, постуральная гипотензия, сердечные аритмии) могут ухудшаться при комбинированной терапии (леводопа должна всегда даваться совместно с ингибитором периферической декарбоксилазы). При комбинированной терапии селегелина с леводопой возможно дальнейшее снижение дозы леводопы (до 30%).
!#!Передозировка#!#
Передозировка не имеет специфической клинической картины. 
Однако поскольку селективное ингибирование МАО типа В селегилином достигается только при приеме доз, рекомендованных для лечения болезни Паркинсона (т.е. 5-10 мг/сутки), симптомы передозировки могут быть сходными с симптомами передозировкой неселективных ингибиторов МАО (расстройства ЦНС и сердечно-сосудистой систем).
Специфического антидота нет, лечение – симптоматическое.
!#!Лекарственное взаимодействие#!#
Противопоказанные комбинации.
Симпатомиметики: при лечении Юмексом следует избегать применения симпатомиметиков из-за опасности повышения артериального давления.
Петидин: хорошо известна несовместимость между неселективными ингибиторами МАО и петидином. Несмотря на то, что механизм данного взаимодействия до сих пор неизвестен, совместное применение селективного ингибитора МАО, Юмекса и петидина или другого опиодного анальгетика противопоказано.
Ингибиторы обратного захвата серотонина: Юмекс не следует применять совместно с флуоксетином, так как могут развиться возбуждение, гипертензия, конвульсии, атаксия, галлюцинации и маниакальный психоз, а флуоксетин не следует применять в течение 14 дней после отмены Юмекса. Так как флуоксетин обладает очень длительным временем полувыведения, после отмены флуоксетина и перед назначением Юмекса должно пройти не менее 5 недель. Подобные явления описаны у больных, получавших Юмекс и два других ингибитора обратного захвата серотонина (сертралин и пароксетин). Так как механизм этих реакций до конца не выяснен, рекомендуется избегать комбинации Юмекса с ингибиторами обратного захвата серотонина.
Трициклические антидепрессанты: в некоторых случаях описана тяжелая токсичность центральной нервной системы (головокружение, тремор, припадки), иногда сопровождающаяся гипертензией, гипотензией, профузным потоотделением у больных, применявших комбинацию трициклических антидепрессантов и Юмекса. Так как механизм этих реакций до конца не выяснен, рекомендуется избегать совместного назначения Юмекса с трициклическими антидепрессантами.
Не рекомендованные комбинации.
Ингибиторы МАО: Совместное применение Юмекса и ингибиторов МАО может вызвать сильное падение АД.
Взаимодействие с пищей:
В отличие от традиционных ингибиторов МАО, которые подавляют как ферменты МАО типа А, так и МАО типа В, Юмекс является специфическим ингибитором МАО типа В.
При приеме пищи, содержащей тирамин, в ходе лечения Юмексом в рекомендованных дозах, не описано гипертензивного эффекта (то есть он не вызывает так называемого “эффекта сыра“ –"cheese-effect"). 
Поэтому больные, получающие Юмекс, могут не придерживаться строгой диеты.
Однако, в случае комбинированного применения Юмекса и традиционных ингибиторов МАО или МАО типа А рекомендуется придерживаться диетических ограничений (то есть избегать пищи с большим количеством тирамина, такой как: зрелый сыр и дрожжевые продукты).
Прочие взаимодействия:
Усиливает эффекты леводопы, этанола, лекарственных средств, угнетающих ЦНС, повышает риск возникновения побочных эффектов амантадина
!#!Особые указания#!#
Поскольку Юмекс потенциирует действие леводопы, побочные действия леводопы могут усиливаться, особенно при применении высоких доз леводопы. В таких случаях необходим строгий контроль за состоянием пациентов. Применение Юмекса при лечении леводопой может вызывать у пациентов непроизвольные движения и/или возбуждение. Эти побочные явления исчезают при снижении дозы леводопы. При одновременном применении Юмекса и леводопы, доза леводопы может быть снижена в среднем на 30%.
Юмекс не следует применять в дозах, превышающих рекомендованные (10 мг/сут), поскольку препарат теряет селективность в отношении МАО типа В, что увеличивает риск развития гипертензии.
Влияние на способность к вождению автотранспорта и управлению механизмами
Исследования с целью оценки эффекта Юмекса на способность управлять автомобилем и выполнять работы, связанные с повышенной опасностью, не проводились. 
Тем не менее, следует воздерживаться от занятий потенциально опасными видами деятельности, требующих повышенного внимания и быстроты психических и двигательных реакций.
!#!Беременность и лактация#!#
Противопоказан при беременности и в период лактации.
!#!Применение в детском возрасте#!#
С осторожностью: у пациентов с возрастом до 18 лет (недостаточно опыта по клиническому применению).
!#!При нарушениях функции почек#!#
Применение в комбинации с леводопой противопоказано при почечной недостаточности.
!#!При нарушениях функции печени#!#
Применение в  комбинации с леводопой противопоказано при печеночной недостаточности.
!#!Условия отпуска из аптек#!#
Препарат отпускается по рецепту.
!#!Условия и сроки хранения#!#
При температуре не выше 30°С.Хранить в недоступном для детей месте! Список Б.
Срок годности - 3 года. Не использовать препарат по истечении срока годности, указанного на упаковке.