КАНДИД, раствор
!#!Клинико-фармакологическая группа#!#
Препарат с противогрибковым действием для обработки полости рта
!#!Форма выпуска, состав и упаковка#!#
◊ Раствор для местного применения бесцветный, прозрачный, вязкий.



1 мл

клотримазол
10 мг
Вспомогательные вещества:  пропиленгликоль, глицерол.
15 мл - флакон-капельницы полиэтиленовые (1) - пачки картонные.
!#!Фармакологическое действие#!#
Противогрибковый препарат широкого спектра действия для местного применения, производное имидазола. Антимикотический эффект связан с нарушением синтеза эргостерина, входящего в состав клеточной мембраны грибов, что вызывает изменение ее структуры и свойств и приводит к лизису клетки.
К клотримазолу чувствительны дерматофиты, дрожжеподобные грибы (рода Candida, Torulopsis glabrata, Rhodotorula), плесневые грибы, а также возбудитель разноцветного лишая Pityriasis versicolor и возбудитель эритразмы.
Оказывает противомикробное действие в отношении грамположительных (стафилококки и стрептококки) и грамотрицательных бактерий (Bacteroides, Gardnerella vaginalis), а также в отношении Trichomonas vaginalis.
При местном применении клотримазола абсорбция клотримазола со слизистых оболочек незначительна.
!#!Показания#!#
— кандидозный стоматит.
!#!Противопоказания#!#
— гиперчувствительность к компонентам препарата.
!#!Дозировка#!#
10-20 капель (0.5-1 мл) препарата Кандид наносят на пораженные участки полости рта 3-4 раза/сут, желательно с помощью ватной палочки. Улучшение состояния наступает обычно на 3-5 день лечения, однако лечение необходимо продолжить до полного устранения клинических проявлений заболевания.
!#!Побочные действия#!#
Препарат обычно хорошо переносится. 
В редких случаях, при гиперчувствительности к компонентам препарата, отмечаются аллергические реакции - покраснение слизистой оболочки полости рта, ощущение жжения и покалывания на месте нанесения препарата, крапивница. При возникновении раздражения препарат необходимо отменить.
!#!Передозировка#!#
Острая передозировка при местном применении Кандида маловероятна и не приводит к ситуации, представляющей угрозу для жизни.
!#!Лекарственное взаимодействие#!#
При одновременном применении с амфотерицином В, нистатином активность клотримазола может снижаться.
!#!Особые указания#!#
Кандид предназначен только для местного применения в полости рта.
!#!Беременность и лактация#!#
Применение препарата Кандид при беременности и в период лактации (грудного вскармливания) допускается в тех случаях, когда предполагаемая польза для матери превышает риск для плода или младенца.
!#!Условия отпуска из аптек#!#
Препарат отпускается без рецепта.
!#!Условия и сроки хранения#!#
Препарат следует хранить в защищенном от света и недоступном для детей месте при температуре не выше 25°C. Срок годности - 3 года.