ЛАКТУЛОЗА-ТЕВА, сироп
!#!Фармакологическое действие#!#
Слабительное средство. Вызывает изменение флоры толстой кишки (увеличение количества лактобацилл), что приводит к повышению кислотности в просвете толстой кишки и стимулирует его перистальтику. Наряду с этим увеличивается объем и происходит размягчение каловых масс. В результате развивается слабительный эффект, без непосредственного влияния на слизистую оболочку и гладкую мускулатуру толстой кишки. Под действием лактулозы происходит также поглощение аммиака в толстой кишке, уменьшение образования азотсодержащих токсических веществ в его проксимальном отделе и, соответственно, всасывания их в систему полой вены. Обладает способностью ингибировать рост сальмонелл в толстой кишке. Не уменьшает абсорбцию витаминов и не вызывает привыкания. Практически не всасывается из кишечника.
!#!Фармакокинетика#!#
После приема внутрь лактулоза путем пассажа проходит в толстую кишку, где метаболизируется бактериями, расщепляющими сахар. В результате образуются простые органические кислоты - главным образом молочная кислота и в меньшей степени уксусная и муравьиная кислота. Небольшое количество лактулозы всасывается и выводится с мочой в неизмененном виде.
!#!Показания#!#
Запор, в т.ч. хронический, при беременности, геморрое; после хирургических вмешательств на толстой кишке и/или в области анального отверстия, для подготовки к хирургическим вмешательствам на толстой кишке; для размягчения стула (облегчение дефекации) при болевом синдроме после удаления геморроидальных узлов; печеночная энцефалопатия; печеночная прекома и кома.
!#!Противопоказания#!#
Ректальные кровотечения; коло-, илеостома; подозрение на аппендицит; галактоземия; больным с непереносимостью лактозы, дефицитом лактазы, глюкозо-галактозной мальабсорбцией; непроходимость кишечника; повышенная чувствительность к лактулозе.
!#!Дозировка#!#
Индивидуальный, в зависимости от возраста и показаний.
!#!Побочные действия#!#
Со стороны пищеварительной системы: в первые дни приема возможно появление метеоризма (обычно постепенно уменьшается и проходит); при приеме в дозах, превышающих рекомендуемые, возможны боли в области живота и диарея, что требует коррекции дозы; редко - тошнота.
При применении в высоких дозах в течение длительного времени для профилактики и лечения печеночной прекомы и комы возможны диарея и нарушение водно-электролитного обмена.
Со стороны нервной системы: редко - судороги, головная боль, головокружение.
Прочие: возможно - аллергические реакции; редко - аритмии, миалгии, повышенная утомляемость, слабость.
!#!Лекарственное взаимодействие#!#
При одновременном применении с антибиотиками широкого спектра действия возможно снижение терапевтической эффективности лактулозы.
При одновременном применении лактулоза может нарушить высвобождение активных веществ из кишечнорастворимых препаратов с рН зависимым высвобождением в связи с тем, что она понижает рН содержимого кишечника.
!#!Особые указания#!#
Не следует применять при болях в животе, тошноте, рвоте без верификации диагноза.
С осторожностью применяют у пациентов с гастрокардиальным синдромом. В таких случаях лечение следует начинать с низких доз и повышать их постепенно, чтобы избежать развития метеоризма.
С осторожностью применяют у пациентов с сахарным диабетом, особенно при воспалительных поражениях толстой кишки.
При длительном лечении (более 6 мес) следует регулярно контролировать уровень калия, хлора и углекислого газа в плазме крови.
При появлении диареи прием лактулозы следует прекратить.
!#!Беременность и лактация#!#
Возможно применение при беременности и в период лактации (грудного вскармливания) по показаниям.