ЛАМИТОР, таблетки
!#!Клинико-фармакологическая группа#!#
Противосудорожный препарат
!#!Форма выпуска, состав и упаковка#!#


Таблетки
1 таб.

ламотригин*
25 мг

-"-
50 мг

-"-
100 мг
* - непатентованное международное наименование, рекомендованное ВОЗ; в РФ принято написание международного наименования - ламотриджин.
10 шт. - упаковки ячейковые контурные (5) - пачки картонные.
!#!Фармакологическое действие#!#
Противосудорожный (противоэпилептический) препарат. Блокатор потенциалзависимых натриевых каналов. Вызывает блок импульсных разрядов в культуре нейронов и ингибирует избыточное высвобождение глутамата (аминокислоты, играющие ключевую роль в генерировании эпилептических припадков) наряду с ингибированием глутамат-индуцированных эффекторных импульсов.
!#!Фармакокинетика#!#
Всасывание
После приема внутрь ламотриджин быстро и полностью абсорбируется из ЖКТ. Cmax в плазме крови наблюдается через 2.5±1.5 ч после перорального применения. Время достижения Cmax несколько удлиняется в случае приема препарата после еды, но степень всасывания остается неизменной. Фармакокинетика носит линейный характер вплоть до дозы 450 мг - максимальной однократной дозы, которая была исследована. Существуют значительные индивидуальные различия значений Cmax препарата, но индивидуальные концентрации различаются очень мало.
Распределение
Связывание с белками плазмы составляет примерно 55%.
Метаболизм
Метаболизируется в печени с образованием преимущественно глюкуронидов.
Выведение
T1/2 у здоровых взрослых людей составляет 24-35 ч.
Средние значения клиренса у здоровых людей составляют 39±14 мл/мин.
Ламотриджин выводится из организма с мочой в виде глюкуронидов. Менее 10% выводится в неизмененном виде с мочой. Только 2% продуктов метаболизма выводится с калом.
Фармакокинетика в особых клинических случаях
T1/2 ламотриджина в значительной степени зависит от сопутствующей медикаментозной терапии.
T1/2 ламотриджина уменьшается до 14 ч при его комбинации с препаратами, индуцирующими активность изоферментов системы цитохрома Р450, такими как карбамазепин и фенитоин, и увеличивается в среднем примерно до 70 ч в случае сочетанного применения с натрия вальпроатом.
T1/2 ламотриджина у детей обычно короче, чем у взрослых. T1/2 у детей составляет примерно 7 ч при приеме с лекарственными средствами, индуцирующими активность изоферментов, такими как карбамазепин, фенитоин, фенобарбитал и примидон. T1/2 увеличивается до 45-55 ч при сочетанном приеме с натрия вальпроатом.
Изучение фармакокинетики ламотриджина в однократных дозах у пациентов с заболеваниями почек свидетельствуют о том, что фармакокинетические параметры меняются незначительно, однако концентрации основного метаболита в виде глюкуронида возрастают практически в 8 раз в связи со снижением почечного клиренса.
!#!Показания#!#
Ламитор рекомендуется в качестве монотерапии и вспомогательной терапии для взрослых и детей старше 12 лет:
— простые парциальные судорожные припадки;
— сложные парциальные судорожные припадки;
— вторично генерализованные тонико-клонические судорожные припадки;
— первично генерализованные тонико-клонические судорожные припадки;
— абсансы типичные;
— абсансы атипичные;
— миоклонические припадки;
— припадки, резистентные к другим противоэпилептическим средствам любого типа.
Ламитор также применяют в качестве вспомогательной терапии для детей в возрасте от 2 до 12 лет.
!#!Противопоказания#!#
— выраженные нарушения функции печени;
— повышенная чувствительность к ламотриджину и другим компонентам препарата.
!#!Дозировка#!#
Начальная доза Ламитора для взрослых и детей старше 12 лет, не принимающих натрия вальпроат, но принимающих другие противоэпилептические препараты, индуцирующие изоферменты, составляет 50 мг 1 раз/сут в течение первых 2 недель и 100 мг/сут (в 2 приема) в течение следующих 2 недель. Затем дозу следует увеличить до 200-400 мг/сут (в 2 приема).
Начальная доза Ламитора для пациентов, принимающих натрия вальпроат в сочетании с другими противоэпилептическими препаратами, индуцирующими изоферменты, составляет 25 мг через день в течение первых 2 недель и затем 25 мг 1 раз/сут в течение следующих 2 недель. Затем дозу следует увеличить до достижения оптимального терапевтического эффекта. Поддерживающая доза - 100-200 мг (в 1 или 2 приема).
Начальная доза Ламитора для детей от 2 до 12 лет, не принимающих натрия вальпроат, но принимающих другие противоэпилептические препараты, индуцирующие изоферменты, составляет 2 мг/кг/сут (в 2 приема) в течение первых 2 недель и 5 мг/кг/сут (в 2 приема) в течение следующих 2 недель. Поддерживающая доза - 5-15 мг/кг/сут (в 2 приема).
Начальная доза Ламитора для детей, принимающих натрия вальпроат в сочетании с другими противоэпилептическими препаратами, индуцирующими изоферменты, составляет 0.2 мг/кг 1 раз/сут в течение первых 2 недель, затем 0.5 мг/кг 1 раз/сут в течение следующих 2 недель. Затем дозу следует увеличить до достижения оптимального терапевтического эффекта. Поддерживающая доза - 1-5 мг/кг (в 1 или 2 приема).
!#!Побочные действия#!#
Побочные эффекты, отмечающиеся при назначении Ламитора в качестве монотерапии
Со стороны ЦНС: головокружение, головная боль, сонливость, нарушение сна, повышенная утомляемость.
Со стороны пищеварительной системы: тошнота.
Аллергические реакции: макуло-папулезная кожная сыпь (2%), чаще всего отмечается в первые 4 недели после начала лечения и исчезает после отмены препарата. В отдельных случаях - синдром Стивенса-Джонсона, ангионевротический отек, токсический эпидермальный некролиз. 
Побочные эффекты, отмечающиеся при назначении Ламитора в качестве дополнительной терапии к стандартным противоэпилептическим препаратам
Со стороны ЦНС: головокружение, головная боль, сонливость, нарушение равновесия, повышенная утомляемость, раздражительность, агрессивность, тремор, спутанность сознания.
Со стороны органа зрения: диплопия, нарушение остроты зрения.
Со стороны системы кроветворения: нейтропения, лейкопения.
Со стороны системы пищеварения: тошнота, рвота, диспептические явления.
!#!Передозировка#!#
Симптомы: нистагм, атаксия, головокружение, сонливость, головная боль, тошнота, потеря сознания, кома.
Лечение: промывание желудка, прием активированного угля. При необходимости проводят симптоматическую терапию.
!#!Лекарственное взаимодействие#!#
При одновременном применении с противоэпилептическими препаратами, индуцирующими изоферменты печени (фенитоин, карбамазепин, фенобарбитал, примидон), усиливается метаболизм Ламитора, что может потребовать увеличения его дозы.
Натрия вальпроат, конкурирующий с ламотриджином в отношении метаболизирующих изоферментов печени, угнетает его метаболизм. Нет данных о том, что Ламитор способен индуцировать или ингибировать изоферменты печени, метаболизирующие другие лекарственные препараты. Ламитор может индуцировать свой собственный метаболизм, но данный эффект очень незначителен и не вызывает серьезных клинических проявлений.
Хотя у некоторых пациентов отмечаются изменения концентрации других противоэпилептических препаратов в плазме, проведенные контролируемые исследования не подтвердили воздействия Ламитора на уровни одновременно принимаемых противоэпилептических препаратов в плазме крови. Данные исследований, проведенные in vitro, указывают на то, что Ламитор не конкурирует с другими противоэпилептическими препаратами за места связывания с белками плазмы.
!#!Особые указания#!#
Информация по использованию Ламитора у пациентов пожилого возраста носит ограниченный характер. Поэтому с осторожностью следует назначать препарат данной категории пациентов.
При превышении дозы Ламитора возможно развитие кожной сыпи (в данной ситуации препарат следует отменить).
В некоторых случаях при назначении препарата возможно развитие выраженной кожной сыпи (в т.ч. синдром Стивенса-Джонсона). Такие реакции чаще развиваются у детей. Ламитор должен быть отменен при первых признаках появления сыпи. Риск развития таких осложнений увеличивается при назначении Ламитора одновременно с натрия вальпроатом и если используемая доза Ламитора превышает рекомендуемую начальную и максимальную суточную дозу.
При развитии кожной сыпи применение препарата следует немедленно прекратить.
При применении Ламитора возможно развитие таких симптомов гиперчувствительности (в некоторых случаях вплоть до развития летального исхода), как лихорадка, недомогание, симптомы простуды, сонливость, лимфаденопатия, отек лица и в очень редких случаях - нарушения функции печени, нарушения кроветворения (лейкопения и тромбоцитопения). У большинства пациентов эти симптомы исчезают после отмены Ламитора.
При возникновении на фоне применения препарата сыпи, озноба, симптомов простуды, сонливости, ухудшения контроля судорожных припадков (особенно в течение первого месяца) следует контролировать функциональные пробы печени, показатели функции почек, свертываемость крови.
При резкой отмене Ламитора возможно учащение припадков. Дозу Ламитора следует снижать постепенно в течение 2 недель.
У пациентов с нарушениями функции почек в терминальной стадии заболевания следует ожидать накопления метаболита в виде глюкуронида. Поэтому при необходимости назначения таким пациентам следует соблюдать осторожность.
Влияние на способность к вождению автотранспорта и управлению механизмами
Вопрос о возможности управлять автотранспортом и работать с движущимися механизмами во время приема Ламитора решается индивидуально с учетом клинической ситуации.
!#!Беременность и лактация#!#
Препарат не следует назначать при беременности и в период лактации, за исключением случаев, когда ожидаемая польза терапии для матери превышает потенциальный риск для плода и ребенка.
!#!Применение в детском возрасте#!#
Начальная доза Ламитора для детей от 2 до 12 лет, не принимающих натрия вальпроат, но принимающих другие противоэпилептические препараты, индуцирующие изоферменты, составляет 2 мг/кг/сут (в 2 приема) в течение первых 2 недель и 5 мг/кг/сут (в 2 приема) в течение следующих 2 недель. Поддерживающая доза - 5-15 мг/кг/сут (в 2 приема).
Начальная доза Ламитора для детей, принимающих натрия вальпроат в сочетании с другими противоэпилептическими препаратами, индуцирующими изоферменты, составляет 0.2 мг/кг 1 раз/сут в течение первых 2 недель, затем 0.5 мг/кг 1 раз/сут в течение следующих 2 недель. Затем дозу следует увеличить до достижения оптимального терапевтического эффекта. Поддерживающая доза - 1-5 мг/кг (в 1 или 2 приема).
!#!При нарушениях функции почек#!#
У пациентов с нарушениями функции почек в терминальной стадии заболевания следует ожидать накопления метаболита в виде глюкуронида. Поэтому при необходимости назначения таким пациентам следует соблюдать осторожность.
!#!При нарушениях функции печени#!#
Противопоказан при выраженных нарушениях функции печени.
!#!Условия отпуска из аптек#!#
Препарат отпускается по рецепту.
!#!Условия и сроки хранения#!#
Препарат следует хранить в защищенном от света и влаги месте при температуре не выше 30°С. Срок годности - 2 года.