ЛЕСПЕФЛАН, раствор
!#!Фармакологическое действие#!#
Гипоазотемическое средство растительного происхождения; оказывает противовоспалительное и диуретическое действие. Способствует уменьшению концентрации продуктов азотного обмена в крови, повышает клиренс азотистых соединений (мочевины, креатинина и мочевой кислоты), усиливает клубочковую фильтрацию. Увеличивает выведение азотистых шлаков с мочой, увеличивает диурез, повышает выведение натрия и в меньшей степени - калия.
!#!Показания#!#
Хроническая почечная недостаточность различного происхождения, в латентной компенсированной и интермиттирующей стадиях (в составе комбинированной терапии).
!#!Противопоказания#!#
Беременность, период лактации, детский возраст, повышенная чувствительность к растительному средству.
!#!Дозировка#!#
Ударная доза - 5-15 мл/сут; средняя суточная доза - 5-10 мл; поддерживающая суточная доза при долгосрочном лечении - 2.5-5 мл в течение 15 дней каждого месяца. Принимают до еды, предварительно разведя в небольшом количестве воды.
!#!Побочные действия#!#
Возможно: аллергические реакции, гипонатриемия
!#!Особые указания#!#
При развитии гипонатриемии ее следует компенсировать введением препаратов натрияПри применении в виде настойки следует иметь в виду, что средняя суточная доза содержит от 2.9 до 11.6 г этанола. Нельзя назначать совместно с лекарственными средствами, угнетающими ЦНС, инсулином, пероральными гипогликемическими средствами (метформин, производные сульфонилмочевины), с препаратми, обладающими дисульфирамоподобным действием.
При применении в виде настойки: вследствие наличия в препарате этанола возможно снижение скорости психомоторных реакций, что следует учитывать при занятии потенциально опасными видами деятельности, требующими повышенной концентрации внимания и быстроты психомоторных реакций.
!#!Беременность и лактация#!#
Противопоказана при беременности, в период лактации.
!#!Применение в детском возрасте#!#
Противопоказана в детском возрасте.