ЛЕВОТИРОКСИН, таблетки
!#!Фармакологическое действие#!#
Препарат гормонов щитовидной железы. Синтетический левовращающий изомер тироксина. В малых дозах обладает анаболическим действием. В средних дозах стимулирует рост и развитие, повышает потребность тканей в кислороде, стимулирует метаболизм белков, жиров и углеводов, стимулирует деятельность сердечно-сосудистой системы и ЦНС. В высоких дозах угнетает выработку ТТРГ гипоталамуса и ТТГ гипофиза.
!#!Фармакокинетика#!#
После приема внутрь абсорбируется из ЖКТ, абсорбция составляет 48-79%. Прием натощак увеличивает абсорбцию активного вещества. Cmax в плазме достигается примерно через 6 ч. Связывание с белками плазмы (тироксин-связывающим глобулином, тироксин-связывающими преальбумином и альбумином) - более 99%. Vd составляет 0.5 л/кг. Распределение происходит, главным образом, в печени, головном мозге и мышцах.
В различных тканях происходит монодейодирование примерно 80% левотироксина натрия с образованием трийодтиронина (Т3) и неактивных продуктов. Небольшое количество активного вещества подвергается дезаминированию и декарбоксилированию с образованием тетрайодтироуксусной кислоты, а также конъюгированию с серной и глюкуроновой кислотами (в печени).
T1/2 составляет 6-7 дней. Около 15% выводится почками и с желчью в неизмененном виде и в виде конъюгатов.
!#!Показания#!#
Первичный и вторичный гипотиреоз; смешанный зоб; комплексное лечение токсического зоба и аутоиммунных тиреоидитов, эутиреоидной гиперплазии щитовидной железы; профилактика рецидивов после оперативного лечения узловых и злокачественных новообразований щитовидной железы; кретинизм.
Дифференциально-диагностический тест тиреоидной супрессии.
!#!Противопоказания#!#
Гиперфункция щитовидной железы различного генеза, острый инфаркт миокарда, нелеченная недостаточность коры надпочечников, повышенная чувствительность к левотироксину натрия.
!#!Дозировка#!#
Устанавливают индивидуально в зависимости от показаний. Применяют в дозе 12.5-200 мкг 1 раз/сут за 20-30 мин до еды. 
При проведении дифференциально-диагностического теста тиреоидной супрессии - однократно в дозе 3 мг или в течение 2 недель по 200 мкг 1 раз/сут.
!#!Побочные действия#!#
Симптомы гипертиреоза: возможны (при применении в высоких дозах, в т.ч. при слишком быстром повышении дозы в начале курса лечения) тахикардия, пальпитация, аритмии, приступы стенокардии, головная боль, нервозность, тремор, нарушения сна, чувство внутреннего беспокойства, мышечная слабость и судороги, потеря массы тела, диарея, нарушения менструального цикла, рвота.
!#!Лекарственное взаимодействие#!#
Левотироксин натрия потенцирует действие непрямых антикоагулянтов (производных кумарина), уменьшает эффективность пероральных гипогликемических средств.
У пациентов с гипотиреозом и сопутствующим сахарным диабетом в начале заместительной терапии препаратами тиреоидных гормонов возможно повышение потребности в инсулине или пероральных гипогликемических средствах.
Салицилаты, дикумарин, фуросемид (250 мг), клофибрат могут вытеснять левотироксин из связи с белками плазмы.
Сукральфат, алюминия гидроксид, кальция карбонат уменьшают абсорбцию левотироксина из ЖКТ.
Колестирамин уменьшает абсорбцию левотироксина натрия из ЖКТ.
При применении ритонавира возможно повышение потребности в левотироксине.
При применении сертралина пациентов с гипотиреозом возможно уменьшение эффектов левотироксина натрия.
При быстром в/в введении фенитоина на фоне приема левотироксина натрия возможно повышение уровня свободного левотироксина в плазме крови, при этом могут наблюдаться аритмии.
При одновременном применении хлорохина возможно повышение метаболизма левотироксина, по-видимому, вследствие индукции хлорохином микросомальных ферментов печени. У пациентов, получающих левотироксин натрия, при применении прогуанила или хлорохина возможно увеличение концентрации ТТГ.
!#!Особые указания#!#
С особой осторожностью применяют у пациентов с сердечно-сосудистыми заболеваниями (включая ИБС, сердечную недостаточность, артериальную гипертензию). В таких случаях левотироксин натрия следует применять в низкой начальной дозе, увеличивая ее медленно и с большими интервалами.
У пациентов пожилого возраста и при длительном течении гипотиреоидизма лечение следует начинать постепенно. 
При заместительной тиреоидной терапии у пациентов с недостаточностью функции коры надпочечников без адекватной поддерживающей терапии кортикостероидами, возможно развитие острого адреналового криза.
С осторожностью применять при сахарном и несахарном диабете.
При проведении дифференциально-диагностического теста тиреоидной супрессии больным с сахарным диабетом рекомендуется увеличить дозы противодиабетических средств.
В отдельных случаях тиреоидные гормоны могут вызывать или усугублять предшествующий миастенический синдром.
!#!Беременность и лактация#!#
При беременности и в период лактации левотироксин натрия следует применять под наблюдением врача. Применение в комбинации с тиреостатическими средствами при беременности противопоказано в связи с повышением риска развития гипотиреоза у плода.
!#!Применение в пожилом возрасте#!#
У пациентов пожилого возраста и при длительном течении гипотиреоидизма лечение следует начинать постепенно.