ЛИКОПИД, таблетки
!#!Клинико-фармакологическая группа#!#
Иммуностимулирующий препарат
!#!Форма выпуска, состав и упаковка#!#
Таблетки белого цвета, круглые, плоскоцилиндрические, с фаской.



1 таб.

ГМДП (глюкозаминилмурамилдипептид)
1 мг
Вспомогательные вещества:  лактоза, сахароза, крахмал картофельный, метилцеллюлоза, кальция стеарат.
10 шт. - упаковки ячейковые контурные (1) - пачки картонные.10 шт. - упаковки ячейковые контурные (2) - пачки картонные.
Таблетки белого цвета, круглые, плоскоцилиндрические, с фаской и риской.



1 таб.

ГМДП (глюкозаминилмурамилдипептид)
10 мг
Вспомогательные вещества:  лактоза, сахароза, крахмал картофельный, метилцеллюлоза, кальция стеарат.
10 шт. - упаковки ячейковые контурные (1) - пачки картонные.10 шт. - упаковки ячейковые контурные (2) - пачки картонные.
!#!Фармакологическое действие#!#
Иммуностимулирующий препарат, биологическая активность которого обусловлена наличием специфических центров связывания (рецепторов) к ГМДП, локализованных в эндоплазме фагоцитов и Т-лимфоцитов.
Препарат стимулирует функциональную (бактерицидную, цитотоксическую) активность фагоцитов (нейтрофилов, макрофагов), усиливает пролиферацию Т- и В- лимфоцитов, повышает синтез специфических антител.
Фармакологическое действие осуществляется посредством усиления выработки интерлейкинов (интерлейкина-1, интерлейкина-6, интерлейкина-12), фактора некроза опухолей -альфа, гамма-интерферона, колониестимулирующих факторов.
Препарат повышает активность естественных киллерных клеток.
!#!Фармакокинетика#!#
Всасывание и распределение
Cmax активного вещества в плазме достигается через 1.5 ч после приема. Биодоступность при пероральном приеме составляет 7-13%.
Степень связывания с альбуминами крови слабая.
Метаболизм и выведение
Активных метаболитов не образует. 
T1/2 составляет 4.29 ч. Выводится в неизмененном виде, преимущественно с мочой.
!#!Показания#!#
В составе комплексной терапии состояний, сопровождающихся вторичными иммунодефицитами, в т.ч.:
Таблетки 1 мг и 10 мг (для взрослых)
— при хронических инфекциях легких;
— при острых и хронических гнойно-воспалительных заболеваниях кожи и мягких тканей (в т.ч. гнойно-септических послеоперационных осложнениях);
— при герпетической инфекции (в т.ч. при офтальмогерпесе);
— при папилломавирусной инфекции;
— при хронических вирусных гепатитах В и С;
— при псориазе (в т.ч. при артропатической форме);
— при туберкулезе легких.
Таблетки 1 мг (для детей)
— при острых и хронических гнойно-воспалительных заболеваниях кожи и мягких тканей;
— при хронических инфекциях верхних и нижних отделов дыхательных путей, как в стадии обострения, так и в стадии ремиссии;
— при герпетической инфекции любой локализации;
— при хронических вирусных гепатитах В и С.
!#!Противопоказания#!#
— аутоиммунный тиреоидит в фазе обострения;
— заболевания, сопровождающиеся высокой лихорадкой или гипертермией (>38°С);
— беременность;
— период лактации (грудное вскармливание);
— повышенная чувствительность к препарату.
!#!Дозировка#!#
Ликопид назначают сублингвально или внутрь натощак, за 30 мин до еды.
Взрослым для профилактики послеоперационных осложнений Ликопид назначают сублингвально по 1 мг 1 раз/сут в течение 10 дней.
Для лечения гнойно-септических процессов кожи и мягких тканей средней тяжести (в т.ч. послеоперационных) Ликопид назначают сублингвально по 2 мг 2-3 раза/сут в течение 10 дней.
Для лечения тяжелых форм гнойно-септических процессов кожи и мягких тканей Ликопид назначают внутрь по 10 мг 1 раз/сут в течение 10 дней.
При хронических инфекциях верхних и нижних отделов дыхательных путей Ликопид назначают сублингвально по 1-2 мг 1 раз/сут в течение 10 дней.
При туберкулезе легких Ликопид назначают внутрь по 10 мг 1 раз/сут в течение 10 дней.
При легкой форме герпетической инфекции Ликопид назначают сублингвально по 2 мг 1-2 раза/сут в течение 6 дней; при тяжелой форме - сублингвально по 10 мг 1-2 раза/сут в течение 6 дней. При офтальмогерпесе Ликопид применяют внутрь по 10 мг 2 раза/сут в течение 3 дней. После перерыва в 3 дня курс лечения повторяют.
При поражении шейки матки вирусом папилломы человека Ликопид назначают внутрь по 10 мг 1 раз/сут в течение 10 дней.
Для лечения псориаза Ликопид назначают внутрь в дозе 10-20 мг 1-2 раза/сут в течение 10 дней и далее через день по 10-20 мг в течение следующих 10 дней, при тяжелых формах и большой площади поражения (в т.ч. при артропатической форме) - внутрь 10 мг 2 раза/сут в течение 20 дней.
Детям в возрасте от 1 года до 16 лет Ликопид назначают в форме таблеток 1 мг.
При лечении хронических инфекций дыхательных путей и гнойно-воспалительных заболеваний кожи Ликопид назначают внутрь в дозе 1 мг 1 раз/сут в течение 10 дней.
При лечении герпетической инфекции препарат назначают внутрь в дозе 1 мг 3 раза/сут в течение 10 дней.
При лечении хронических вирусных гепатитов В и С - внутрь в дозе 1 мг 3 раза/сут в течение 20 дней.
Новорожденным при затяжном течении инфекционных заболеваний (в т.ч. пневмонии, бронхиты, энтероколиты, сепсис, послеоперационные осложнения) Ликопид назначают внутрь в дозе 500 мкг 2 раза/сут в течение 7-10 дней.
!#!Побочные действия#!#
Возможно: в начале лечения - повышение температуры тела до 37.9°C (является кратковременным, проходит самостоятельно и не требует отмены препарата).
!#!Передозировка#!#
В настоящее время о случаях передозировки препарата Ликопид не сообщалось.
!#!Лекарственное взаимодействие#!#
При одновременном применении Ликопид повышает действие антибиотиков из группы полусинтетических пенициллинов, цефалоспоринов, полиеновых производных, фторхинолонов, отмечается синергизм в отношении противовирусных и противогрибковых препаратов.
Антациды и адсорбенты при одновременном применении с Ликопидом значительно снижают его биодоступность.
ГКС при одновременном применении снижают эффективность Ликопида.
!#!Особые указания#!#
Нецелесообразно совместное назначение Ликопида с сульфаниламидными препаратами и тетрациклинами.
Влияние на способность к вождению автотранспорта и управлению механизмами
Применение препарата Ликопид не оказывает влияния на способность к выполнению работы, требующей повышенного внимания и быстроты психомоторных реакций.
!#!Беременность и лактация#!#
Применение препарата при беременности и в период лактации (грудного вскармливания) противопоказано.
!#!Применение в детском возрасте#!#
Детям в возрасте от 1 года до 16 лет Ликопид назначают в форме таблеток 1 мг.
!#!Условия отпуска из аптек#!#
Препарат отпускается по рецепту.
!#!Условия и сроки хранения#!#
Список Б. Препарат следует хранить в сухом, защищенном от света, недоступном для детей месте при температуре не выше 25°С. Срок годности - 5 лет.