МАГНИЯ СУЛЬФАТ, раствор
!#!Фармакологическое действие#!#
При приеме внутрь оказывает желчегонное (рефлекторное действие на рецепторы слизистой оболочки двенадцатиперстной кишки) и слабительное действие (в связи с плохой всасываемостью препарата в кишечнике в нем создается высокое осмотическое давление, происходит накопление воды в кишечнике, содержимое кишечника разжижается, перистальтика усиливается). Является антидотом при отравлениях солями тяжелых металлов. Начало эффекта - через 0.5-3 ч, продолжительность - 4-6 ч. 
При парентеральном введении оказывает гипотензивное, успокаивающее и противосудорожное действие, а также диуретическое, артериодилатирующее, антиаритмическое, вазодилатирующее (на артерии) действие, в высоких дозах - курареподобное (угнетающее влияние на нервно-мышечную передачу), токолитическое, снотворное и наркотическое действие, подавляет дыхательный центр. Магний является физиологическим блокатором медленных кальциевых каналов и способен вытеснять его из мест связывания. Регулирует обменные процессы, межнейрональную передачу и мышечную возбудимость, препятствует поступлению кальция через пресинаптическую мембрану, снижает количество ацетилхолина в периферической нервной системе и ЦНС. Расслабляет гладкую мускулатуру, снижает АД (преимущественно повышенное), усиливает диурез. 
Механизм противосудорожного действия связан с уменьшением высвобождения ацетилхолина из нервно-мышечных синапсов, при этом магний подавляет нервно-мышечную передачу, оказывает прямое угнетающее действие на ЦНС. 
Антиаритмическое действие магния обусловлено снижением возбудимости кардиомиоцитов, восстановлением ионного равновесия, стабилизацией клеточных мембран, нарушением натриевого тока, медленного входящего кальциевого тока и одностороннего калиевого тока. Кардиопротекторный эффект обусловлен расширением коронарных артерий, снижением ОПСС и агрегации тромбоцитов. 
Токолитическое действие развивается в результате угнетения сократительной способности миометрия (снижение поглощения, связывания и распределения кальция в клетках гладкой мускулатуры) под влиянием ионом магния, усиления кровотока в матке в результате расширения ее сосудов. Магний является антидотом при отравлениях солями тяжелых металлов.
Системные эффекты развиваются почти мгновенно после в/в и через 1 ч после в/м введения. Длительность действия при в/в введении - 30 мин, при в/м - 3-4 ч. 
!#!Фармакокинетика#!#
После приема внутрь абсорбируется не более 20% принятой дозы.
Css, при котором развивается противосудорожное действие, составляет - 2-3.5 ммоль/л.
Проникает через ГЭБ и плацентарный барьер, выделяется с грудным молоком с концентрацией, в 2 раза превышающей концентрации в плазме. Выводится почками, скорость почечной экскреции пропорциональна концентрации в плазме и уровню клубочковой фильтрации.
!#!Показания#!#
Для приема внутрь: запоры, холангит, холецистит, дискинезия желчного пузыря по гипотоническому типу (для проведения тюбажей), дуоденальное зондирование (для получения пузырной порции желчи), очищение кишечника перед диагностическими манипуляциями. 
Для парентерального введения: артериальная гипертензия (в т.ч. гипертонический криз с явлениями отека мозга), гипомагниемия (в т.ч. повышенная потребность в магнии и острая гипомагниемия - тетания, нарушение функции миокарда), полиморфная желудочковая тахикардия (типа "пируэт"), задержка мочи, энцефалопатия, эпилептический синдром, угроза преждевременных родов, судороги при гестозе, эклампсия. 
Отравление солями тяжелых металлов (ртуть, мышьяк, тетраэтилсвинец, барий). 
!#!Противопоказания#!#
Хроническая почечная недостаточность тяжелой степени, повышенная чувствительность к магния сульфату.
Для приема внутрь: аппендицит, ректальное кровотечение (в т.ч. недиагностированное), кишечная непроходимость, дегидратация.
Для парентерального введения: артериальная гипотензия, угнетение дыхательного центра, выраженная брадикардия, AV-блокада, предродовый период (за 2 ч до родов).
!#!Дозировка#!#
Индивидуальный, в зависимости от показаний и применяемой лекарственной формы. Предназначен для приема внутрь, в/м и в/в (медленного) введения, введения через дуоденальный зонд.
!#!Побочные действия#!#
Ранние признаки и симптомы гипермагниемии: брадикардия, диплопия, внезапный прилив крови к лицу, головная боль, снижение АД, тошнота, одышка, смазанная речь, рвота, слабость.
Признаки гипермагниемии (в порядке повышения концентрации магния в сыворотке крови): снижение глубоких сухожильных рефлексов (2-3.5 ммоль/л), удлинение интервала PQ и расширение комплекса QRS на ЭКГ (2.5-5 ммоль/л), утрата глубоких сухожильных рефлексов (4-5 ммоль/л), угнетение дыхательного центра (5-6.5 ммоль/л), нарушение проводимости сердца (7.5 ммоль/л), остановка сердца (12.5 ммоль/л); кроме того - гипергидроз, тревога, выраженный седативный эффект, полиурия, атония матки.
При приеме внутрь: тошнота, рвота, диарея, обострение воспалительных заболеваний ЖКТ, нарушение электролитного баланса (повышенная утомляемость, астения, спутанное сознание, аритмия, судороги), метеоризм, абдоминальная боль спастического характера, жажда, признаки гипермагниемии при наличии почечной недостаточности (головокружение). 
!#!Лекарственное взаимодействие#!#
При парентеральном применении магния сульфата и одновременном применении миорелаксантов периферического действия происходит усиление эффектов миорелаксантов периферического действия.
При одновременном приеме внутрь антибиотиков из группы тетрациклинов действие тетрациклинов может уменьшаться в связи с уменьшением их абсорбции из ЖКТ.
Описан случай остановки дыхания при применении гентамицина у грудного ребенка с повышенной концентрацией магния в плазме крови на фоне терапии магния сульфатом.
При одновременном применении с нифедипином возможна выраженная мышечная слабость.
Уменьшает эффективность пероральных антикоагулянтов (в т.ч. кумариновых производных или дериватов индандиона), сердечных гликозидов, фенотиазинов (особенно хлорпромазина). Снижает абсорбцию ципрофлоксацина, этидроновой кислоты, ослабляет действие стрептомицина и тобрамицина.
В качестве антидота при передозировке магния сульфата применяют препараты кальция - кальция хлорид или кальция глюконат.
Фармацевтически несовместим (образуется осадок) с препаратами Ca2+, этанолом (в высоких концентрациях), карбонатами, гидрокарбонатами и фосфатами щелочных металлов, солями мышьяковой кислоты, бария, стронция, клиндамицина фосфатом, гидрокортизона натрия сукцинатом, полимиксина В сульфатом, прокаина гидрохлоридом, салицилатами и тартратами. 
!#!Особые указания#!#
C осторожностью принимать внутрь или вводить парентерально при блокаде сердца, поражении миокарда, хронической почечной недостаточности, заболеваниях органов дыхания, острых воспалительных заболеваниях ЖКТ, беременности.
Магния сульфат можно применять для купирования эпилептического статуса (в составе комплексного лечения). 
При передозировке вызывает угнетение ЦНС. В качестве антидота при передозировке магния сульфата используют препараты кальция - кальция хлорид или кальция глюконат.
!#!Беременность и лактация#!#
При беременности магния сульфат применяют с осторожностью, только в случаях, когда ожидаемый терапевтический эффект превышает потенциальный риск для плода.
При необходимости применения в период лактации грудное вскармливание следует прекратить.
!#!При нарушениях функции почек#!#
Противопоказан при хронической почечной недостаточности тяжелой степени. C осторожностью принимать внутрь или вводить парентерально при хронической почечной недостаточности.