МАГНИЙ ПЛЮС, таблетки
!#!Клинико-фармакологическая группа#!#
Препарат, восполняющий дефицит магния в организме
!#!Форма выпуска, состав и упаковка#!#


◊ Таблетки шипучие
1 таб.

магния карбонат
100 мг

магния лактат
200 мг

пиридоксин (вит. B6)
2 мг

цианокобаламин (вит. B12)
1 мкг

фолиевая кислота
200 мкг
10 шт. - пеналы пластиковые.
!#!Фармакологическое действие#!#
Магний - жизненно важный элемент. Играет важную роль в деятельности нервной системы, участвует в регуляции передачи нервных импульсов и в сокращении мышц, в большинстве реакций обмена веществ, способствует производству и потреблению энергии, играет важную физиологическую роль в поддержании ионного баланса. 
Недостаток магния проявляется в виде нервно-мышечных нарушений (бессонница, раздражительность, состояние тревоги), нарушений сердечного ритма (экстрасистолия, тахикардия) и деятельности ЖКТ (боли, диарея, спазмы, вздутие кишечника). 
Витамин В6 играет важную роль в обмене веществ, способствует нормальному функционированию нервной системы и дополняет эффект магния. 
Витамин В12 и фолиевая кислота участвуют во многих ферментативных реакциях.
!#!Показания#!#
— дефицит магния и связанные с ним состояния.
!#!Противопоказания#!#
— выраженная почечная недостаточночть (клиренс креатинина меньше 30 мл/мин);
— повышенная чувствиельность к компонентам препарата;
— детский возраст до 6 лет.
С осторожностью: при умеренной недостаточности функции почек, так как существует риск развития гипермагниемии.
!#!Дозировка#!#
Взрослые: по 1-2 таб. Дети от 6 до 12 лет - 1/2 таб.
Принимать в первой половине дня, предварительно растворив в стакане воды.
!#!Побочные действия#!#
Аллергические реакции, диспептические расстройства (диарея, боли в животе). При применении в повышенных дозах возможно развитие гипермагниемии.
!#!Передозировка#!#
Симптомы передозировки: падение АД, тошнота, рвота, замедление рефлексов, угнетение дыхания, кома, остановка сердца и паралич сердца, анурия.
Лечение: регидратация, форсированный диурез. При почечечной недостаточности необходим гемодиализ или перитонеальный диализ.
!#!Лекарственное взаимодействие#!#
Фосфаты и соли кальция уменьшают всасывание магния в ЖКТ. 
Препараты магния снижают всасывание тетрациклина; рекомендуется делать интервал 3 ч перед применением Магний Плюс. 
Витамин В6 угнетает активность леводопы.
!#!Особые указания#!#
В случае сопутствующего дефицита кальция, дефицит магния должет быть устранен до начала введения дополнительного приема кальция. При частом употреблении слабительных средств, алкоголя, повышенных физических и психических нагрузках потребность в магнии возрастает.
!#!Беременность и лактация#!#
Препарат может применяться в период беременности только по назначению врача.
Магний проникает в грудное молоко, поэтому следует избегать применения препарата в период грудного вскармливания.
!#!Применение в детском возрасте#!#
Противопоказан детям до 6 лет. Дети от 6 до 12 лет - 1/2 таблетки.
!#!При нарушениях функции почек#!#
Противопоказание - выраженная почечная недостаточность (клиренс креатинина меньше 30 мл/мин).
!#!Условия отпуска из аптек#!#
Препарат разрешен к применению в качестве средства безрецептурного отпуска.
!#!Условия и сроки хранения#!#
Хранить в сухом, защищенном от света месте при температуре не выше 25°С. Хранить в недоступном для детей месте.
Срок годности - 3 года. Не использовать препарат после даты, указанной на упаковке. 