МАКСИКОЛД ЛОР, спрей
!#!Клинико-фармакологическая группа#!#
Антисептик для местного применения в ЛОР-практике и стоматологии
!#!Форма выпуска, состав и упаковка#!#
◊ Спрей для местного применения в виде почти бесцветной жидкости с характерным запахом ментола.



100 мл

гексэтидин
200 мг
Вспомогательные вещества:  натрия сахарината дигидрат - 40 мг, лимонной кислоты моногидрат - 70 мг, натрия гидроксид (натрия гидроокись) - 19 мг, глицерол (глицерин) - 17000 мг, этанол (спирт этиловый ректификованный) - 4000 мг, лауромакрогол (макрогола лауриловый эфир) - 1500 мг, цинеол (эвкалиптол) - 20 мг, левоментол (L-ментол) - 20 мг, масло листьев мяты перечной - 10 мг, вода очищенная - до 100 мл.
40 мл - баллоны алюминиевые (1) с дозирующим насосом и распылителем для орального применения - пачки картонные.
!#!Фармакологическое действие#!#
Антисептический препарат для местного применения. Обладает противомикробным, противогрибковым, обезболивающим, обволакивающим и дезодорирующим действием. 
Противомикробное действие препарата Максиколд Лор связано с подавлением окислительных реакций метаболизма бактерий (гексэтидин - антагонист тиамина). Препарат обладает широким спектром антибактериального и противогрибкового действия, в частности в отношении грамположительных бактерий и грибов рода Candida, однако препарат Максиколд Лор может также оказывать эффект при лечении инфекций, вызванных, например, Pseudоmonas aeruginosa или Proteus spp. В концентрации 100 мг/мл препарат подавляет большинство штаммов бактерий. Развитие устойчивости не наблюдалось. Максиколд Лор оказывает слабое анестезирующее действие на слизистую оболочку. 
!#!Фармакокинетика#!#
После однократного применения местное действие гекcэтидина продолжается 10-12 ч.
Препарат практически не всасывается с поверхности слизистых оболочек и не оказывает системного эффекта. После однократного применения действующего вещества его следы обнаруживают на слизистой десен в течение 65 ч. В бляшках зубов активные концентрации сохраняются в течение 10-14 ч после применения.
!#!Показания#!#
— инфекционно-воспалительные заболевания полости рта и глотки (тонзиллит, в т.ч. ангина Плаута-Венсана, фарингит, стоматит, афтозные язвы полости рта, глоссит, периодонтит, гингивит, пародонтоз, пародонтопатии, альвеолит), кровоточивость десен;
— при ОРЗ - в качестве вспомогательного средства, в составе комплексной терапии;
— грибковые инфекции полости рта, глотки и гортани (молочница);
— травмы и оперативные вмешательства в полости рта, глотки и гортани (как до, так и после их проведения), в т.ч. профилактика инфицирования альвеол после экстракции зуба;
— в качестве средства гигиены полости рта для устранения неприятного запаха (дезодорирующий эффект);
— профилактика суперинфекций при разрушающихся опухолях полости рта и гортани.
!#!Противопоказания#!#
— атрофический фарингит;
— детский возраст до 3 лет;
— повышенная чувствительность к компонентам препарата. 
!#!Дозировка#!#
Применяют местно, после еды или в промежутках между приемами пищи.
С помощью спрея обрабатывают пораженные участки в полости рта и глотке. Частота применения для взрослых и детей старше 3 лет - 2-3 раза/сут. При необходимости возможно более частое использование препарата. Курс лечения - 5-7 дней. Для правильного использования препарата необходимо выполнить следующие действия:
1. Снять крышку с баллона, установить распылитель в соответствующее отверстие верхней части баллона. 
2. При первом использовании необходимо предварительно произвести несколько кратковременных нажатий на распылитель (с целью обеспечения равномерного распыления содержимого баллона). 
3. Ввести необходимое количество препарата в полость рта, нажав до упора на распылитель 3-4 раза. Во время введения препарата следует задержать дыхание. 
4. После употребления снять распылитель, промыть его в проточной воде и высушить при комнатной температуре в недоступном для детей месте. 
5. Хранить распылитель следует в упаковке вместе с препаратом. 
Во время введения баллон следует держать вертикально.
!#!Побочные действия#!#
Местные реакции: аллергические реакции, жжение слизистой оболочки полости рта. 
При случайном проглатывании: тошнота.
При длительном применении: нарушение вкусовых ощущений.
!#!Передозировка#!#
Гексэтидин в указанной дозировке не токсичен. Проглатывание больших количеств препарата приводит к рвоте, поэтому значительного всасывания не ожидается.
Случаев отравления этанолом при передозировке описано не было. Острое алкогольное отравление очень маловероятно, но теоретически возможно при проглатывании большой дозы препарата маленьким ребенком. 
При любых случаях передозировки следует немедленно проконсультироваться с врачом. 
Лечение симптоматическое: прием энтеросорбентов (активированного угля), промывание желудка, обильное питье. Промывание желудка необходимо в течение 2 ч после проглатывания избыточной дозы.
!#!Лекарственное взаимодействие#!#
Данных о лекарственном взаимодействии препарата Максиколд Лор нет.
!#!Особые указания#!#
Дети могут применять препарат с такого возраста, когда они не сопротивляются постороннему предмету (распылителю) во рту при применении спрея и способны задерживать дыхание при впрыскивании препарата.
Спрей не следует вдыхать; следует избегать попадания препарата в глаза. 
После применения спрея аппликатор следует ополоснуть теплой водой. 
Следует иметь в виду, что спрей содержит этанол - 24-48 мг в суточной дозе.
Следует принимать во внимание, что баллон находится под давлением. Не следует сжигать, прокалывать или открывать баллон, даже если он пуст.
Влияние на способность к вождению автотранспорта и управлению механизмами
При отсутствии общей реакции на прием препарата выполнение потенциально опасных видов деятельности, требующих особого внимания и быстрых реакций (в т.ч. управление автомобилем), не противопоказано. 
!#!Беременность и лактация#!#
Сведений о каких-либо неблагоприятных эффектах гексэтидина при беременности и кормлении грудью нет. Перед назначением препарата беременным или кормящим женщинам врач должен тщательно взвесить пользу лечения для матери и возможный риск для плода и ребенка, учитывая отсутствие достаточных данных о проникновении препарата через плаценту и в грудное молоко.
!#!Применение в детском возрасте#!#
Противопоказан детям до 3 лет. Дети могут применять препарат с такого возраста, когда они не сопротивляются постороннему предмету (распылителю) во рту при применении спрея и способны задерживать дыхание при впрыскивании препарата.
!#!Условия отпуска из аптек#!#
Препарат разрешен к применению в качестве средства безрецептурного отпуска.
!#!Условия и сроки хранения#!#
Препарат следует хранить в недоступном для детей месте при температуре не выше 25°С. Не замораживать! Срок годности - 2 года. 