МАСЛО КАМФОРНОЕ, раствор
!#!Клинико-фармакологическая группа#!#
Препарат с местным раздражающим и анальгезирующим действием
!#!Форма выпуска, состав и упаковка#!#


Раствор для наружного применения 10%

камфора
30 мл - флаконы темного стекла.30 мл - флаконы полиэтиленовые.50 мл - флаконы темного стекла.50 мл - флаконы полиэтиленовые.
!#!Фармакологическое действие#!#
Камфорное масло оказывает антисептическое, местнораздражающее, анальгезирующее и противовоспалительное действие. Возбуждая чувствительные нервные окончания кожи, расширяет кровеносные сосуды и улучшает трофику органов и тканей.
!#!Показания#!#
— артралгия;
— миалгия;
— ишиас;
— радикулит;
— профилактика развития пролежней.
!#!Противопоказания#!#
— повышенная индивидуальная чувствительность к компонентам;
— нарушение целостности кожных покровов;
— экзема;
— дерматиты;
— склонность к судорожным реакциям. 
С осторожностью: беременность, период лактации, детский возраст. 
!#!Дозировка#!#
Наружно, растирают пораженный участок 2-3 раза в день.
!#!Побочные действия#!#
В отдельных случаях может служить причиной аллергических проявлений в виде крапивницы и раздражения кожи.
!#!Передозировка#!#
Сообщений относительно передозировки препарата не поступало.
!#!Лекарственное взаимодействие#!#
Взаимодействия с другими препаратами, применяемыми местно или системно, не выявлены.
!#!Особые указания#!#
Препарат назначают только для наружного использования. Не применяют детям из-за отсутствия клинического опыта.
Влияние на способность к вождению автотранспорта и управлению механизмами
Исследования влияния препарата на скорость реакции при управлении транспортным средством или работе с другими механизмами не проводились .
!#!Беременность и лактация#!#
В период беременности или кормление грудью применяется с учетом соотношения польза для женщины/риск для плода (ребенка), которое определяет врач.
!#!Применение в детском возрасте#!#
С осторожностью в детском возрасте.
!#!Условия отпуска из аптек#!#
Без рецепта.
!#!Условия и сроки хранения#!#
Хранить в защищенном от света месте. Хранить в недоступном для детей месте. Срок годности - 2 года.