МЕТРОНИДАЗОЛ ВАТХЭМ, таблетки
!#!Фармакологическое действие#!#
Противопротозойное средство. Полагают, что механизм действия связан с нарушением структуры ДНК чувствительных микроорганизмов. Активен в отношении Trichomonas vaginalis, Gardnerella vaginalis, Giardia lamblia, Entamoeba histolytica, а также облигатных анаэробных бактерий (в т.ч. Bacteroides spp., Fusobacterium spp.).
К метронидазолу устойчивы аэробные микроорганизмы.
В комбинации с амоксициллином проявляет активность в отношении Helicobacter pylori. Полагают, что амоксициллин ингибирует развитие резистентности Helicobacter pylori к метронидазолу.
!#!Фармакокинетика#!#
Хорошо всасывается после приема внутрь. Биодоступность составляет 80%. Распределяется в тканях и жидкостях организма. Проникает через плацентарный барьер и ГЭБ. Связывание с белками плазмы крови - 20%. Метаболизируется в печени путем окисления и связывания с глюкуроновой кислотой. T1/2 составляет 8 ч. Выводится с мочой (60-80%) и калом (6-15%).
!#!Показания#!#
Трихомонадный вагинит и уретрит у женщин, трихомонадный уретрит у мужчин, лямблиоз, амебная дизентерия, анаэробные инфекции, вызванные чувствительными к метронидазолу микроорганизмами, комбинированная терапия тяжелых смешанных аэробно-анаэробных инфекций. Профилактика анаэробной инфекции при хирургических вмешательствах (особенно на органах брюшной полости, мочевыводящих путях). Хронический алкоголизм.
В комбинации с амоксициллином: хронический гастрит в фазе обострения, язвенная болезнь желудка и двенадцатиперстной кишки в фазе обострения, ассоциированные с Helicobacter pylori.
Для наружного и местного применения: лечение розовых и вульгарных угрей, бактериальные вагинозы, лечение длительно не заживающих ран, трофических язв.
!#!Противопоказания#!#
Органические поражения ЦНС, болезни крови, нарушения функции печени, I триместр беременности, повышенная чувствительность к метронидазолу.
!#!Дозировка#!#
Внутрь взрослым и детям старше 12 лет - по 7.5 мг/кг каждые 6 ч или по 250-750 мг 3-4 раза/сут. Детям до 12 лет - по 5-16.7 мг/кг 3 раза/сут.
При в/в введении взрослым и детям старше 12 лет начальная доза составляет 15 мг/кг, затем по 7.5 мг/кг каждые 6 ч или в зависимости от этиологии заболевания - по 500-750 мг каждые 8 ч. Длительность курсов лечения и частота их проведения определяется индивидуально.
Интравагинально - по 500 мг 1 раз на ночь.
В комбинации с амоксициллином (2.25 г/сут) суточная доза метронидазола - 1.5 г; кратность приема - 3 раза/сут. Для пациентов с выраженными нарушениями функции почек (КК менее 30 мл/мин) и/или печени суточная доза метронидазола - 1 г (амоксициллина - 1.5 г/сут); кратность приема - 2 раза/сут.
Наружно и местно применяют 2 раза/сут, дозу устанавливают индивидуально.
Максимальная суточная доза для взрослых при приеме внутрь и в/в введении составляет 4 г.
!#!Побочные действия#!#
Со стороны пищеварительной системы: тошнота, рвота, отсутствие аппетита, металлический привкус во рту.
Со стороны ЦНС и периферической нервной системы: головная боль, повышенная возбудимость, раздражительность, бессонница, головокружение, атаксия, слабость, спутанность сознания, депрессия, периферическая невропатия, судороги, галлюцинации.
Аллергические реакции: кожная сыпь, зуд, крапивница.
Со стороны системы кроветворения: лейкопения.
Местные реакции: раздражение.
Прочие: артралгия, ощущение жжения в мочеиспускательном канале.
!#!Лекарственное взаимодействие#!#
При одновременном применении с антацидами, содержащими алюминия гидроксид, с колестирамином немного уменьшается абсорбция метронидазола из ЖКТ.
При одновременном применении метронидазол потенцирует действие непрямых антикоагулянтов.
При одновременном применении с дисульфирамом возможно развитие острых психозов и нарушение сознания.
Нельзя исключить повышение концентрации карбамазепина в плазме крови и повышение риска развития токсического действия при одновременном применении с метронидазолом.
При одновременном применении с лансопразолом возможны глоссит, стоматит и/или появление темной окраски языка; с лития карбонатом - возможно повышение концентрации лития в плазме крови и развитие симптомов интоксикации; с преднизоном - повышается выведение метронидазола из организма вследствие ускорения его метаболизма в печени под влиянием преднизона. Возможно уменьшение эффективности метронидазола.
При одновременном применении с рифампицином повышается клиренс метронидазола из организма; с фенитоином - возможно небольшое повышение концентрации фенитоина в плазме крови, описан случай развития токсического действия.
При одновременном применении с фенобарбиталом существенно повышается выведение метронидазола из организма, по-видимому, вследствие ускорения его метаболизма в печени под влиянием фенобарбитала. Возможно уменьшение эффективности метронидазола.
При одновременном применении с фторурацилом усиливается токсическое действие, но не эффективность фторурацила.
Описан случай развития острой дистонии после приема однократной дозы хлорохина у пациента, получающего метронидазол.
При одновременном применении с циметидином возможно ингибирование метаболизма метронидазола в печени, что может привести к замедлению его выведения и повышению концентрации в плазме крови.
При одновременном применении этанола у пациентов, получающих метронидазол, возможно развитие дисульфирамоподобных реакций.
!#!Особые указания#!#
С осторожностью применяют метронидазол при заболеваниях печени.
В комбинации с амоксициллином не рекомендуют применять у пациентов моложе 18 лет. В процессе лечения необходим систематический контроль картины периферической крови.
Во время лечения трихомонадного вагинита у женщин и трихомонадного уретрита у мужчин рекомендуется воздерживаться от половой жизни; одновременное лечение обоих партнеров является обязательным.
Во время применения метронидазола наблюдается более темное окрашивание мочи.
В период лечения метронидазолом следует избегать приема алкоголя, т.к. вследствие нарушения окисления алкоголя может происходить накопление ацетальдегида. В результате могут развиться реакции, сходные с теми, которые характерны для дисульфирама (спастические боли в животе, тошнота, рвота, головная боль, внезапный прилив крови к лицу).
!#!Беременность и лактация#!#
Метронидазол быстро проникает через плацентарный барьер. Во II и III триместрах беременности метронидазол применяют только по жизненным показаниям.
Метронидазол выделяется с грудным молоком. При необходимости применения в период лактации следует решить вопрос о прекращении грудного вскармливания.
!#!Применение в детском возрасте#!#
В комбинации с амоксициллином не рекомендуют применять у пациентов моложе 18 лет. 
!#!При нарушениях функции печени#!#
Противопоказан при нарушениях функции печени.
С осторожностью применяют метронидазол при заболеваниях печени.