МИКОФЕНОЛАТА МОФЕТИЛ, таблетки
!#!Фармакологическое действие#!#
Иммунодепрессивное средство; морфолиноэтиловый эфир микофеноловой кислоты, продуцируемой Penicillium stoloniferum. Нарушает синтез гуанозиновых нуклеотидов, ингибируя инозинмонофосфатдегидрогеназу. Угнетает пролиферацию T- и B-лимфоцитов, а также продукцию антител.
!#!Показания#!#
Профилактика острого отторжения органа и лечение рефрактерного к терапии отторжения органа у больных после аллогенной пересадки почки.
Профилактика острого отторжения органа и с целью улучшения выживаемости трансплантата и выживаемости пациентов после аллогенной пересадки сердца.
Профилактика острого отторжения органа у больных после аллогенной пересадки печени.
!#!Противопоказания#!#
Повышенная чувствительность к микофенолату мофетилу.
!#!Дозировка#!#
Применяют в составе комбинированной терапии с циклоспорином и ГКС. Для предупреждения реакции отторжения трансплантата первую дозу микофенолата мофетила принимают в течение первых 3 сут после операции. При приеме внутрь рекомендуемая доза составляет 2 г/сут, частота приема - 2 раза/сут.
Для лечения реакции отторжения - 3 г/сут.
!#!Побочные действия#!#
Со стороны системы кроветворения: лейкопения, тромбоцитопения, анемия.
Со стороны мочевыделительной системы: некроз почечных канальцев, гематурия, альбуминурия, дизурические явления, гиперурикемия.
Со стороны сердечно-сосудистой системы: артериальная гипертензия или гипотензия, аритмии, нарушения коронарного кровообращения.
Со стороны обмена веществ: гипер- или гипокалиемия, гипофосфатемия, гипер- или гипокальциемия, гиперволемия, ацидоз.
Со стороны пищеварительной системы: гингивит, гиперплазия десен, язвенный стоматит, тошнота, рвота, боли в животе, запор или диарея, эзофагит, гастрит, гастроэнтерит, проктит, гепатит.
Со стороны ЦНС и периферической нервной системы: головокружение, тремор, нарушения сна, беспокойство, депрессия, сонливость, парестезии, конъюнктивит, амблиопия, катаракта.
Со стороны эндокринной системы: гипергликемия вплоть до развития сахарного диабета, гиперхолестеринемия, гипопротеинемия, увеличение массы тела, нарушение функции паращитовидных желез.
Со стороны костно-мышечной системы: миалгии, артралгии, судороги мышц ног.
Со стороны дыхательной системы: кашель, одышка, фарингит, синусит, бронхоспазм.
Дерматологические реакции: гирсутизм, алопеция, зуд, акне, изъязвление кожи, злокачественные новообразования кожи. 
В связи с иммунодепрессивным действием возможно развитие инфекционных поражений разных органов, включая инфекции нижних отделов мочевыводящих путей, кандидоз слизистых оболочек ЖКТ, герпетическая и цитомегаловирусная инфекция, аспергиллез.
!#!Особые указания#!#
Не рекомендуется одновременное применение с азатиоприном.
В процессе лечения необходим регулярный контроль состояния крови. При уменьшении количества нейтрофилов до 1300/мкл следует снизить дозу микофенолата мофетила или отменить его.
У больных, принимающих микофенолат мофетил, повышен риск возникновения лимфом и других злокачественных опухолей, в частности, рака кожи.