МИКСТУРА ОТ КАШЛЯ ДЛЯ ВЗРОСЛЫХ СУХАЯ, порошок
!#!Клинико-фармакологическая группа#!#
Отхаркивающий препарат
!#!Форма выпуска, состав и упаковка#!#
◊ Порошок для приготовления раствора для приема внутрь коричневато-серого цвета с более светлыми включениями, с запахом анисового масла; водный раствор (1:10) - коричневого цвета.



1 пак.

сухой экстракт термопсиса
0.045 г

сухой экстракт корней солодки голой
0.15 г

натрия бензоат
0.3 г

натрия гидрокарбонат
0.3 г

аммония хлорид
0.15 г
Вспомогательные вещества:  масло анисовое 0.0037 г, сахароза до 1.70 г.
1.7 г - Пакетики из комбинированного материала.
!#!Фармакологическое действие#!#
Комбинированный препарат, оказывает отхаркивающее, противовоспалительное действие.
Термопсиса экстракт сухой усиливает секрецию бронхиальных желез; солодки экстракт сухой оказывает противовоспалительное, отхаркивающее и спазмолитическое действие. Натрия гидрокарбонат сдвигает рН бронхиальной слизи в щелочную сторону, снижает вязкость мокроты; корень солодки оказывает противовоспалительное и спазмолитическое действие; натрия бензоат и аммония хлорид оказывают отхаркивающее действие.
!#!Показания#!#
— в качестве отхаркивающего средства при заболеваниях дыхательных путей, сопровождающихся кашлем с грудноотделяемой мокротой (в том числе трахеит, бронхит, бронхопневмония).
!#!Противопоказания#!#
— повышенная чувствительность к компонентам препарата;
— острый гломерулонефрит;
— острый пиелонефрит; 
— беременность; 
— период грудного вскармливания;
— дефицит сахаразы/изольматазы; 
— непереносимость фруктозы; 
— глюкозо-галактозная мальабсорбция; 
— возраст до 18 лет.
!#!Дозировка#!#
Внутрь, взрослым: содержимое 1 пакета (разовая доза) растворить в 15 мл (1 столовая ложка) охлажденной кипяченой воды. Принимать внутрь 3-4 раза в день после еды. Курс лечения 2-3 недели.
!#!Побочные действия#!#
Возможны аллергические реакции, тошнота, рвота, диарея; может оказывать раздражающее действие на слизистую оболочку желудка.
!#!Передозировка#!#
До настоящею времени о случаях передозировки не сообщалось.
!#!Лекарственное взаимодействие#!#
Не рекомендуется одновременный прием с противокашлевыми препаратами, а также с лекарственными средствами, снижающими образование мокроты.
!#!Особые указания#!#
Указание для больных сахарным диабетом: содержание углеводов в разовой дозе препарата соответствует 0.06 ХЕ.
Влияние на способность к вождению автотранспорта и управлению механизмами
Препарат не влияет на способность управлять транспортными средствами и заниматься другими потенциально опасными видами деятельности, требующими повышенной концентрации внимания и быстроты психомоторных реакций.
!#!Беременность и лактация#!#
Противопоказано применение препарата при беременности и в период грудного вскармливания.
!#!Применение в детском возрасте#!#
Противопоказан детям и подросткам до 18 лет.
!#!При нарушениях функции почек#!#
Противопоказан при остром гломерулонефрите и остром пиелонефрите.
!#!Условия отпуска из аптек#!#
Без рецепта.
!#!Условия и сроки хранения#!#
В сухом месте при температуре не выше 25°С. Хранить в недоступном для детей месте. Срок годности - 2 года. 