НАТРИЯ ОКСИБУТИРАТ, раствор
!#!Фармакологическое действие#!#
Средство, влияющее на мозговой метаболизм. Применяется для неингаляционной анестезии. Активизирует обмен веществ в тканях, в частности в тканях мозга, сердца, сетчатки глаза. Повышает устойчивость тканей к гипоксии. Оказывает седативное и центральное миорелаксирующее действие. Обладает антигипоксической активностью. Улучшает сократительную способность миокарда, микроциркуляцию, клубочковую фильтрацию (стабилизирует функцию почек в условиях кровопотери). В высоких дозах вызывает состояние сна и наркоза (через 5-7 мин после в/в введения).
!#!Фармакокинетика#!#
Клинические данные по фармакокинетике натрия оксибутирата ограничены. Легко проникает через ГЭБ и другие гистогематические барьеры. После в/в введения 70% выводится из крови в течение 2-3 ч.
!#!Показания#!#
Невротические и неврозоподобные состояния, обусловленные психогенными воздействиями, интоксикациями и травматическими повреждениями ЦНС, нарушения сна (в составе комбинированной терапии). Средство для неингаляционного наркоза при малых хирургических вмешательствах, для вводного наркоза, для общей анестезии в акушерской практике при оперативном родоразрешении, для отдыха рожениц, повышения устойчивости матери и плода к гипоксии. Первичная открытоугольная глаукома (для активации окислительных процессов в сетчатке).
!#!Противопоказания#!#
Гипокалиемия, миастения, тяжелые поздние токсикозы беременности, сопровождающиеся артериальной гипертензией, повышенная чувствительность к натрию оксибату.
!#!Дозировка#!#
Индивидуальный, в зависимости от показаний. Разовые дозы: в/в взрослым 30-120 мг/кг, в/м - 100-150 мг/кг, внутрь - 40-200 мг/кг.
!#!Побочные действия#!#
Со стороны пищеварительной системы: тошнота, рвота (при выходе из общей анестезии).
Со стороны ЦНС: двигательное и речевое возбуждение при выходе из наркоза; в отдельных случаях - сонливость в дневное время; при быстром в/в введении - судорожные подергивания мышц языка и конечностей, судороги.
Со стороны обмена веществ: гипокалиемия (при длительном применении в высоких дозах без введения калия хлорида).
Со стороны дыхательной системы: нарушение дыхания вплоть до остановки (при быстром в/в введении).
!#!Лекарственное взаимодействие#!#
Натрия оксибутират усиливает действие наркотических и анальгезирующих средств и общих анестетиков. Обладает выраженным антагонизмом с бемегридом.
!#!Особые указания#!#
При применении натрия оксибутирата в качестве средства для наркоза предварительно проводят обычную премедикацию (промедол, атропин, димедрол). При передозировке возможна остановка дыхания.
Влияние на способность к вождению автотранспорта и управлению механизмами
Не следует применять в дневные часы у пациентов, деятельность которых требует быстрых психомоторных реакций.
!#!Беременность и лактация#!#
Противопоказан при тяжелых токсикозах беременности.