НОГОТКОВ ЦВЕТКИ, порошок
!#!Фармакологическое действие#!#
Средство растительного происхождения. Содержит тритерпеновые сапонины - гликозиды A-F; тритерпеновые спирты - моноолы, диолы, триолы; флавоноиды, включая изорамнетин и кверцетин гликозиды; гидроксикумарины, включая скополетин, умбеллиферон, эскулетин; картиноиды - лютеин, цезаксантин; эфирные масла - альфа-кадинол, T-кадинол, жирные кислоты; водорастворимые полисахариды - рамноарабиногалактаны, арабиногалактаны. Оказывает противовоспалительное действие, уменьшает проницаемость капилляров. Благодаря наличию терпеновых алкалоидов, лактона и флавонов обладает противомикробной активностью. 
Способствует повышению метаболической функции печени (улучшается состав желчи, понижается концентрация билирубина и холестерина), повышает секреторную и выделительную функции, стимулирует репаративные процессы в ЖКТ.
!#!Показания#!#
Ожоги, гнойные раны, порезы, трещины заднего прохода; фарингит, ангина; воспалительные заболевания полости рта (гингивиты, пиорея, воспалительно-дистрофическая форма пародонтоза) и верхних отделах дыхательных путей; в составе комбинированной терапии язвенной болезни желудка и двенадцатиперстной кишки, гастрита, заболеваний желчного пузыря и желчевыводящих путей.
!#!Противопоказания#!#
Повышенная чувствительность к препаратам календулы.
!#!Дозировка#!#
Применяется внутрь, местно, наружно. Режим дозирования устанавливается индивидуально, в зависимости от показаний и лекарственной формы.
!#!Побочные действия#!#
Возможно: аллергические реакции; при приеме внутрь - ощущение горечи во рту, чувство жжения в эпигастральной области, боли в животе.
!#!Особые указания#!#
При язвенной болезни и гастрите с повышенной кислотностью применяют совместно с антацидами и спазмолитиками.