НОЛИПРЕЛ А, таблетки
!#!Клинико-фармакологическая группа#!#
Антигипертензивный препарат
!#!Форма выпуска, состав и упаковка#!#
Таблетки, покрытые пленочной оболочкой, белого цвета, продолговатые, с риской на обеих сторонах.



1 таб.

периндоприла аргинин
2.5 мг,

 что соответствует содержанию периндоприла
1.6975 мг

индапамид
0.625 мг
Вспомогательные вещества:  лактозы моногидрат - 74.455 мг, магния стеарат - 450 мкг, мальтодекстрин - 9 мг, кремния диоксид коллоидный безводный - 270 мкг, карбоксиметилкрахмал натрия (тип А) - 2.7 мг. 
Состав пленочной оболочки: макрогол 6000 - 87 мкг, премикс для пленочной оболочки белого цвета SEPIFILM 37781 RBC (глицерол - 4.5%, гипромеллоза - 74.8%, макрогол 6000 - 1.8%, магния стеарат - 4.5%, титана диоксид (E171) - 14.4%) - 2.913 мг.
14 шт. - флаконы полипропиленовые с дозатором (1) - пачки картонные с контролем первого вскрытия.29 шт. - флаконы полипропиленовые с дозатором (1) - пачки картонные с контролем первого вскрытия.30 шт. - флаконы полипропиленовые с дозатором (1) - пачки картонные с контролем первого вскрытия.30 шт. - флаконы полипропиленовые с дозатором (3) - пачки картонные с контролем первого вскрытия.
Упаковки для стационаров:30 шт. - флаконы полипропиленовые с дозатором (3) - пачки картонные с контролем первого вскрытия.
!#!Фармакологическое действие#!#
Комбинированный препарат, содержащий периндоприла аргинин и индапамид. Фармакологические свойства препарата Нолипрел А сочетают в себе отдельные свойства каждого из компонентов. 
Механизм действия
Нолипрел А
Комбинация периндоприла и индапамида усиливает антигипертензивное действие каждого из них.
Периндоприл
Периндоприл - ингибитор фермента, превращающего ангиотензин I в ангиотензин II (ингибитор АПФ). АПФ, или кининаза II, является экзопептидазой, которая осуществляет как превращение ангиотензина I в сосудосуживающее вещество ангиотензин II, так и разрушение брадикинина, обладающего сосудорасширяющим действием, до неактивного гептапептида. В результате периндоприл снижает секрецию альдостерона; по принципу отрицательной обратной связи увеличивает активность ренина в плазме крови; при длительном применении уменьшает ОПСС, что обусловлено, в основном, действием на сосуды в мышцах и почках. Эти эффекты не сопровождаются задержкой ионов натрия и жидкости или развитием рефлекторной тахикардии.
Периндоприл нормализует работу миокарда, снижая преднагрузку и постнагрузку.
При изучении показателей гемодинамики у пациентов с хронической сердечной недостаточностью (ХСН) было выявлено снижение давления наполнения в левом и правом желудочках сердца, снижение ОПСС, увеличение сердечного выброса, повышение мышечного периферического кровотока.
Индапамид
Индапамид относится к группе сульфонамидов, по фармакологическим свойствам близок к тиазидным диуретикам. Индапамид ингибирует реабсорбцию ионов натрия в кортикальном сегменте петли Генле, что приводит к увеличению выведения почками ионов натрия, хлора и в меньшей степени ионов калия и магния, усиливая тем самым диурез и снижая АД.
Антигипертензивное действие 
Нолипрел А
Нолипрел А оказывает дозозависимое антигипертензивное действие, как на диастолическое, так и на систолическое АД как в положении стоя, так и лежа. Антигипертензивное действие сохраняется в течение 24 ч. Стабильный терапевтический эффект развивается менее чем через 1 месяц от начала терапии и не сопровождается тахифилаксией. Прекращение лечения не вызывает синдрома отмены.
Нолипрел А уменьшает степень гипертрофии левого желудочка (ГТЛЖ), улучшает эластичность артерий, снижает ОПСС, не влияет на метаболизм липидов (общий холестерин, холестерин ЛПВП и ЛПНП, триглицеридов).
Доказано влияние применения комбинации периндоприла и индапамида на ГТЛЖ в сравнении с эналаприлом. У пациентов с артериальной гипертензией и ГТЛЖ, получавших терапию периндоприлом эрбумином 2 мг (эквивалентно 2.5 мг периндоприла аргинина)/индапамидом 0.625 мг или эналаприлом в дозе 10 мг 1 раз/сут, и при увеличении дозы периндоприла эрбумина до 8 мг (эквивалентно 10 мг периндоприла аргинина) и индапамида до 2.5 мг, или эналаприла до 40 мг 1 раз/сут, отмечено более значимое снижение индекса массы левого желудочка (ИМЛЖ) в группе периндоприл/индапамид по сравнению с группой эналаприла. При этом наиболее значимое влияние на ИМЛЖ отмечается при применении периндоприла эрбумина 8 мг/индапамида 2.5 мг.
Также отмечено более выраженное антигипертензивное действие на фоне комбинированной терапии периндоприлом и индапамидом по сравнению с эналаприлом.
У пациентов с сахарным диабетом 2 типа (средние показатели - возраст 66 лет, ИМТ 28 кг/м2, гликозилированный гемоглобин (HbA1c) 7.5%, АД 145/81 мм рт. ст.) изучалось влияние фиксированной комбинации периндоприла/индапамида на основные микро- и макрососудистые осложнения в дополнение как к стандартной терапии гликемического контроля, так и стратегии интенсивного гликемического контроля (ИГК) (целевой HbA1c < 6.5%).
У 83% пациентов отмечалась артериальная гипертензия, у 32% и 10% - макро- и микрососудистые осложнения, у 27% - микроальбуминурия. Большинство пациентов на момент включения в исследование получали гипогликемическую терапию, 90% пациентов — гипогликемические средства для приема внутрь (47% пациентов - в монотерапии, 46% - терапию двумя препаратами, 7% - терапию тремя препаратами). 1% пациентов получал инсулинотерапию, 9% - только диетотерапию.
Производные сульфонилмочевины принимали 72% пациентов, метформин - 61%. В качестве сопутствующей терапии 75% пациентов получали гипотензивные средства, 35% пациентов - гиполипидемические средства (главным образом, ингибиторы ГМГ-КоА-редуктазы (статины) - 28%), ацетилсалициловую кислоту в качестве антиагрегантного средства и другие антиагрегантные средства (47%).
После 6 недель вводного периода, во время которого пациенты получали терапию периндоприлом/индапамидом, они распределялись в группу стандартного гликемического контроля или в группу ИГК (Диабетон MB с возможностью увеличения дозы до максимальной 120 мг/сут или добавление другого гипогликемического средства).
В группе ИГК (средняя продолжительность наблюдения 4.8 лет, средний HbA1c 6.5%) по сравнению с группой стандартного контроля (средний HbA1c 7.3%) показано значимое снижение на 10% относительного риска комбинированной частоты макро- и микрососудистых осложнений.
Преимущество было достигнуто за счет значимого снижения относительного риска: основных микрососудистых осложнений на 14%, возникновения и прогрессирования нефропатии на 21%, микроальбуминурии на 9%, макроальбуминурии на 30% и развития осложнений со стороны почек на 11%.
Преимущества гипотензивной терапии не зависели от преимуществ, достигнутых на фоне ИГК. 
Периндоприл
Периндоприл эффективен в терапии артериальной гипертензии любой степени тяжести.
Антигипертензивное действие препарата достигает максимума через 4-6 ч после однократного приема внутрь и сохраняется в течение 24 ч. Через 24 ч после приема препарата наблюдается выраженное (порядка 80%) остаточное ингибирование АПФ.
Периндоприл оказывает антигипертензивное действие у пациентов как с низкой, так и с нормальной активностью ренина в плазме крови.
Одновременное назначение тиазидных диуретиков усиливает выраженность антигипертензивного действия. Кроме этого, комбинирование ингибитора АПФ и тиазидного диуретика также приводит к снижению риска гипокалиемии на фоне приема диуретиков.
Двойная блокада РААС
Имеются данные клинических исследований комбинированной терапии с применением ингибитора АПФ с АРА II (антагонист рецепторов ангиотензина II).
Проводились клинические исследования с участием пациентов, имеющих в анамнезе сердечно-сосудистое или цереброваскулярное заболевание, либо сахарный диабет 2 типа, сопровождающийся подтвержденным поражением органа-мишени, а также исследования с участием пациентов с сахарным диабетом 2 типа и диабетической нефропатией.
Данные исследования не выявили у пациентов, получавших комбинированную терапию, значимого положительного влияния на возникновение почечных и/или кардиоваскулярных событий и на показатели смертности, в то время как риск развития гиперкалиемии, острой почечной недостаточности и/или артериальной гипотензии увеличивался по сравнению с пациентами, получавшими монотерапию.
Принимая во внимание схожие внутригрупповые фармакодинамические свойства ингибиторов АПФ и АРА II, данные результаты можно ожидать для взаимодействия любых других препаратов, представителей классов ингибиторов АПФ и АРА II.
Поэтому ингибиторы АПФ и АРА II не следует применять одновременно у пациентов с диабетической нефропатией.
Имеются данные клинического исследования по изучению положительного влияния от добавления алискирена к стандартной терапии ингибитором АПФ или АРА II у пациентов с сахарным диабетом 2 типа и хроническим заболеванием почек или сердечно-сосудистым заболеванием, либо имеющих сочетание этих заболеваний.
Исследование было прекращено досрочно в связи с возросшим риском возникновения нежелательных исходов. Сердечно-сосудистая смерть и инсульт возникали чаще в группе пациентов, получающих алискирен, по сравнению с группой плацебо. Также нежелательные явления и серьезные нежелательные явления особого интереса (гиперкалиемия, артериальная гипотензия и нарушения функции почек) регистрировались чаще в группе алискирена, чем в группе плацебо.
Индапамид
Антигипертензивное действие проявляется при применении препарата в дозах, оказывающих минимальное диуретическое действие. 
Антигипертензивное действие индапамида связано с улучшением эластических свойств крупных артерий, уменьшением ОПСС. 
Индапамид уменьшает ГТЛЖ, не влияет на концентрацию липидов в плазме крови: триглицеридов, общего холестерина, ЛПНП, ЛПВП; углеводный обмен (в т.ч. у пациентов с сопутствующим сахарным диабетом).
!#!Фармакокинетика#!#
Комбинация периндоприла и индапамида не изменяет их фармакокинетических характеристик по сравнению с раздельным приемом этих препаратов. 
Периндоприл
Всасывание и метаболизм
После приема внутрь периндоприл быстро всасывается. Биодоступность составляет 65-70%. Приблизительно 20% общего количества абсорбированного периндоприла превращается в активный метаболит периндоприлат. Cmax периндоприлата в плазме крови достигается через 3-4 ч. При приеме препарата во время еды уменьшается превращение периндоприла в периндоприлат (данный эффект не имеет существенного клинического значения).
Распределение и выведение
Связывание с белками плазмы менее 30% и зависит от концентрации периндоприла в плазме крови. Диссоциация периндоприлата, связанного с АПФ, замедлена. Вследствие этого "эффективный" T1/2 составляет 25 ч. Повторное назначение периндоприла не приводит к его кумуляции, а T1/2 периндоприлата при повторном приеме соответствует периоду его активности, таким образом, равновесное состояние достигается через 4 сут. 
Периндоприлат выводится из организма почками. Т1/2 периндоприлата составляет 3-5 ч. 
Фармакокинетика в особых клинических случаях
Выведение периндоприлата замедляется у пациентов пожилого возраста, а также у пациентов с почечной недостаточностью и с сердечной недостаточностью. 
Клиренс периндоприлата при диализе составляет 70 мл/мин.
Фармакокинетика периндоприла изменяется у больных с циррозом печени: печеночный клиренс периндоприла уменьшается в 2 раза. Однако количество образовавшегося периндоприлата не изменяется, поэтому коррекция дозы препарата не требуется.
Периндоприл проникает через плацентарный барьер.
Индапамид
Всасывание
Индапамид быстро и полностью абсорбируется из ЖКТ. Cmax в плазме крови достигается через 1 ч после приема внутрь.
Распределение
Связывание с белками плазмы крови - 79%.
Повторный прием препарата не приводит к его кумуляции в организме.
Выведение
T1/2 составляет 14-24 ч (в среднем 19 ч). Выводится в основном почками (70% от введенной дозы) и через кишечник (22%) в форме неактивных метаболитов.
Фармакокинетика в особых клинических случаях
Фармакокинетика индапамида не изменяется у больных с почечной недостаточностью.
!#!Показания#!#
— эссенциальная гипертензия;
— у пациентов с артериальной гипертензией и сахарным диабетом 2 типа для снижения риска развития микрососудистых осложнений (со стороны почек) и макрососудистых осложнений от сердечно-сосудистых заболеваний.
!#!Противопоказания#!#
— повышенная чувствительность к периндоприлу и другим ингибиторам АПФ, к индапамиду и другим сульфонамидам, а также к другим вспомогательным компонентам препарата;
— ангионевротический отек в анамнезе (в т.ч. на фоне приема других ингибиторов АПФ) (см. раздел "Особые указания");
— наследственный/идиопатический ангионевротический отек;
— тяжелая почечная недостаточность (КК < 30 мл/мин);
— гипокалиемия;
— двусторонний стеноз почечных артерий или наличие одной функционирующей почки;
— тяжелая печеночная недостаточность (в т.ч. с энцефалопатией);
— одновременный прием препаратов, удлиняющих интервал QT;
— одновременное применение с антиаритмическими средствами, способными вызывать аритмию типа "пируэт" (см. раздел "Лекарственное взаимодействие");
— одновременное применение с алискиренсодержащими препаратами у пациентов с сахарным диабетом или нарушениями функции почек (СКФ менее 60 мл/мин/1.73м2 площади поверхности тела) (см. разделы "Фармакологическое действие" и "Лекарственное взаимодействие");
— беременность;
— период кормления грудью;
— возраст до 18 лет (эффективность и безопасность не установлены);
— наличие лактазной недостаточности, галактоземия или синдром глюкозо-галактозной мальабсорбции (препарат содержит лактозу).
Из-за отсутствия достаточного клинического опыта препарат Нолипрел А не следует применять у пациентов с нелеченной декомпенсированной сердечной недостаточностью и у пациентов, находящихся на гемодиализе.
С осторожностью (см. разделы "Особые указания" и "Лекарственное взаимодействие") следует назначать препарат при системных заболеваниях соединительной ткани (в т.ч. системная красная волчанка, склеродермия), терапии иммунодепрессантами (риск развития нейтропении, агранулоцитоза), терапии препаратами лития, угнетении костномозгового кроветворения, сниженном ОЦК (прием диуретиков, бессолевая диета, рвота, диарея, гемодиализ), стенокардии, цереброваскулярных заболеваниях, реноваскулярной гипертензии, сахарном диабете, хронической сердечной недостаточности (IV ФК по классификации NYHA), печеночной недостаточности, гиперурикемии (особенно сопровождающейся подагрой и уратным нефролитиазом), лабильности АД; проведении гемодиализа с применением высокопроточных мембран, десенсибилизации, перед процедурой афереза ЛПНП; при состоянии после трансплантации почек; стенозе аортального клапана/гипертрофической обструктивной кардиомиопатии; при анестезии; атеросклерозе; а также пациентам пожилого возраста; пациентам негроидной расы (менее выраженный эффект от применения); спортсменам (возможна положительная реакция при допинг-контроле). 
!#!Дозировка#!#
Назначают внутрь, предпочтительно утром, перед приемом пищи.
При эссенциальной гипертензии назначают по 1 таб. препарата Нолипрел А 1 раз/сут. 
По возможности прием препарата начинают с подбора доз однокомпонентных препаратов. В случае клинической необходимости можно рассмотреть возможность назначения комбинированной терапии препаратом Нолипрел А сразу после монотерапии. 
Пациентам с артериальной гипертензией и сахарным диабетом 2 типа для снижения риска развития микрососудистых осложнений (со стороны почек) и макрососудистых осложнений от сердечно-сосудистых заболеваний назначают по 1 таб. Нолипрел А 1 раз/сут. Через 3 месяца терапии, при условии хорошей переносимости, возможно увеличение дозы до 2 таб. Нолипрел А 1 раз/сут (или по 1 таб. Нолипрел А форте 1 раз/сут).
Пациентам пожилого возраста терапию следует начинать после контроля функции почек и АД.
Препарат противопоказан пациентам с тяжелой почечной недостаточностью (КК<30 мл/мин). Для пациентов с умеренно выраженной почечной недостаточностью (КК 30-60 мл/мин) рекомендуется начинать терапию с необходимых доз препаратов (в виде монотерапии), входящих в состав Нолипрел А. Пациентам с КК≥60 мл/мин коррекции дозы не требуется. На фоне терапии необходим регулярный контроль уровня креатинина и калия в плазме крови.
Препарат противопоказан пациентам с тяжелой печеночной недостаточностью. При умеренно выраженной печеночной недостаточности коррекции дозы не требуется.
Нолипрел А не следует назначать детям и подросткам в возрасте до 18 лет из-за отсутствия данных об эффективности и безопасности применения препарата у пациентов данной возрастной группы.
!#!Побочные действия#!#
Периндоприл оказывает ингибирующее действие на РААС и уменьшает выведение ионов калия почками на фоне приема индапамида. Гипокалиемия (содержание калия <3.4 ммоль/л) развивается у 2% пациентов на фоне применения препарата Нолипрел А.
Частота побочных реакций, которые могут возникать во время терапии, приведена в виде следующей градации: очень часто (≥1/10), часто (≥1/100, <1/10), нечасто (≥1/1000, <1/100), редко (≥1/10 000, <1/1000), очень редко (<1/10 000), неуточненной частоты (частота не может быть подсчитана по доступным данным).
Со стороны кровеносной и лимфатической системы: очень редко - тромбоцитопения, лейкопения/нейтропения, агранулоцитоз (см. раздел "Особые указания"), апластическая анемия, гемолитическая анемия. В определенных клинических ситуациях (пациенты после трансплантации почки, пациенты на гемодиализе) ингибиторы АПФ могут вызывать анемию (см. раздел "Особые указания").
Со стороны ЦНС: часто - парестезия, головная боль, головокружение, астения, вертиго; нечасто - нарушение сна, лабильность настроения; очень редко - спутанность сознания; неуточненной частоты - обморок.
Со стороны органов чувств: часто - нарушение зрения, шум в ушах.
Со стороны сердечно-сосудистой системы: часто - выраженное снижение АД, в т.ч. ортостатическая гипотензия (см. раздел "Особые указания"); очень редко - нарушения ритма сердца, в т.ч. брадикардия, желудочковая тахикардия, мерцательная аритмия, а также стенокардия и инфаркт миокарда, возможно, вследствие избыточного снижения АД у пациентов группы высокого риска (см. раздел "Особые указания"); неуточненной частоты - аритмии типа "пируэт" (возможно, с летальным исходом) (см. разделы "Лекарственное взаимодействие" и "Особые указания").
Со стороны дыхательной системы, органов грудной клетки и средостения: часто - на фоне применения ингибиторов АПФ может возникать сухой кашель, длительно сохраняющийся во время приема препаратов этой группы и исчезающий после их отмены, одышка; нечасто - бронхоспазм; очень редко - эозинофильная пневмония, ринит.
Со стороны пищеварительной системы: часто - сухость слизистой оболочки полости рта, тошнота, рвота, боль в животе, боль в эпигастрии, нарушение вкусового восприятия, снижение аппетита, диспепсия, запор, диарея; очень редко - ангионевротический отек кишечника, холестатическая желтуха, панкреатит, гепатит цитолитический или холестатический (см. раздел "Особые указания"); неуточненной частоты - печеночная энцефалопатия у пациентов с печеночной недостаточностью (см. разделы "Противопоказания" и "Особые указания").
Со стороны кожи и подкожно-жировой клетчатки: часто - кожная сыпь, зуд, макуло-папулезная сыпь; нечасто - пурпура. У пациентов с острой формой системной красной волчанки возможно ухудшение течения заболевания; очень редко - многоформная эритема, токсический эпидермальный некролиз, синдром Стивенса-Джонсона. Отмечены случаи реакции фоточувствительности (см. раздел "Особые указания").
Аллергические реакции: нечасто - ангионевротический отек лица, губ, конечностей, слизистой оболочки языка, голосовых складок и/или гортани, крапивница (см. раздел "Особые указания"), реакции повышенной чувствительности у пациентов, предрасположенных к бронхообструктивным и аллергическим реакциям.
Со стороны костно-мышечной системы: часто - спазмы мышц.
Со стороны мочевыделительной системы: нечасто - почечная недостаточность; очень редко - острая почечная недостаточность.
Со стороны репродуктивной системы: нечасто - импотенция.
Общие реакции: часто - астения, нечасто - повышенное потоотделение.
Лабораторные показатели: редко - гиперкальциемия; неуточненной частоты - увеличение QT интервала на ЭКГ (см. разделы "Особые указания" и "Лекарственное взаимодействие"), повышение концентрации мочевой кислоты и глюкозы в крови, повышение активности печеночных ферментов, гипокалиемия, особенно значимая для пациентов, относящихся к группе риска (см. раздел "Особые указания"), гипонатриемия и гиповолемия, приводящие к дегидратации и ортостатической гипотензии. Одновременная гипохлоремия может привести к метаболическому алкалозу компенсаторного характера (вероятность и тяжесть данного эффекта низка), гиперкалиемия, чаще преходящая, незначительное повышение концентрации креатинина в моче и в плазме крови, проходящее после отмены терапии, чаще у пациентов со стенозом почечной артерии, при лечении артериальной гипертензии диуретиками и в случае почечной недостаточности.
Побочные эффекты, отмеченные в ходе клинических исследований 
Отмеченные в ходе исследования ADVANCE побочные эффекты согласуются с ранее установленным профилем безопасности комбинации периндоприла и индапамида. Серьезные нежелательные явления были отмечены у некоторых пациентов в исследуемых группах: гиперкалиемия (0.1%), острая почечная недостаточность (0.1%), артериальная гипотензия (0.1%) и кашель (0.1%).
У трех пациентов в группе периндоприл/индапамид отмечался ангионевротический отек (против 2 в группе плацебо).
!#!Передозировка#!#
Симптомы: наиболее вероятный симптом - выраженное снижение АД, иногда в сочетании с тошнотой, рвотой, судорогами, головокружением, сонливостью, спутанностью сознания, олигурией, которая может перейти в анурию (в результате гиповолемии). Также могут возникать электролитные нарушения (гипонатриемия, гипокалиемия).
Лечение: меры неотложной помощи сводятся к выведению препарата из организма - промывание желудка и/или назначение активированного угля, последующее восстановление водно-электролитного баланса. При значительном снижении АД следует перевести больного в горизонтальное положение с приподнятыми ногами. При необходимости проводить коррекцию гиповолемии, например, в/в вливание 0.9% натрия хлорида.
Периндоприлат может быть удален из организма с помощью диализа.
!#!Лекарственное взаимодействие#!#
Комбинации, не рекомендуемые к применению
Препараты лития: при одновременном применении препаратов лития и ингибиторов АПФ может возникать обратимое повышение концентрации лития в плазме крови и связанные с этим токсические эффекты. Дополнительное назначение тиазидных диуретиков может способствовать дальнейшему повышению концентрации лития и увеличивать риск проявлений токсичности. Одновременное применение комбинации периндоприла и индапамида с препаратами лития не рекомендуется. При необходимости проведения такой терапии следует регулярно контролировать содержание лития в плазме крови (см. раздел "Особые указания").
Препараты, сочетание с которыми требует особого внимания и осторожности
Баклофен: возможно усиление антигипертензивного действия. Следует контролировать АД и функцию почек, при необходимости, требуется коррекция дозы гипотензивных препаратов. 
НПВП, включая высокие дозы ацетилсалициловой кислоты (≥ 3 г/сут): одновременное применение ингибиторов АПФ с НПВП (ацетилсалициловая кислота в дозе оказывающей противовоспалительное действие, ингибиторы ЦОГ-2 и неселективные НПВП), может привести к снижению антигипертензивного действия. Одновременное применение ингибиторов АПФ и НПВП может приводить к увеличению риска ухудшения функции почек, включая развитие острой почечной недостаточности, и увеличению содержания калия в сыворотке крови, особенно у пациентов с исходно сниженной функцией почек. Следует соблюдать осторожность при назначении комбинации препарата и НПВП, особенно у пациентов пожилого возраста: пациенты должны получать адекватное количество жидкости, рекомендуется контролировать функцию почек как в начале совместной терапии, так и периодически в процессе лечения.
Сочетание препаратов, требующее внимания
Трициклические антидепрессанты, антипсихотические средства (нейролептики): препараты этих классов усиливают антигипертензивный эффект и увеличивают риск ортостатической гипотензии (аддитивный эффект).
Кортикостероиды, тетракозактид: снижение антигипертензивного действия (задержка жидкости и ионов натрия в результате действия кортикостероидов).
Другие гипотензивные средства: возможно усиление антигипертензивного эффекта.
Периндоприл
Данные клинических исследований показывают, что двойная блокада РААС в результате одновременного приема ингибиторов АПФ, АРА II или алискирена приводит к увеличению частоты возникновения таких нежелательных явлений как артериальная гипотензия, гиперкалиемия и нарушения функции почек (включая острую почечную недостаточность), по сравнению с ситуациями, когда применяется только один препарат, воздействующий на РААС (см. разделы "Фармакологическое действие", "Противопоказания" и "Особые указания").
Комбинации, не рекомендуемые к применению
Калийсберегающие диуретики (амилорид, спиронолактон, триамтерен) и препараты калия: ингибиторы АПФ уменьшают потерю калия почками, вызванную диуретиком. Калийсберегающие диуретики (например, спиронолактон, эплеренон, триамтерен, амилорид), препараты калия и калийсодержащие заменители пищевой соли могут приводить к существенному повышению содержания калия в сыворотке крови вплоть до летального исхода. Если необходимо одновременное применение ингибитора АПФ и указанных выше препаратов (в случае подтвержденной гипокалиемии), следует соблюдать осторожность и проводить регулярный контроль содержания калия в плазме крови и параметров ЭКГ.
Эстрамустин: одновременное применение может привести к повышению риска побочных эффектов, таких как ангионевротический отек.
Сочетание препаратов, требующее особого внимания
Гипогликемические средства для приема внутрь (производные сульфонилмочевины) и инсулин: указанные ниже эффекты были описаны для каптоприла и эналаприла. Ингибиторы АПФ могут усиливать гипогликемический эффект инсулина и производных сульфонилмочевины у пациентов с сахарным диабетом. Развитие гипогликемии наблюдается очень редко (за счет увеличения толерантности к глюкозе и снижения потребности в инсулине).
Сочетание препаратов, требующее внимания
Гипотензивные средства и вазодилататоры: одновременное применение этих препаратов может усиливать антигипертензивное действие периндоприла. При одновременном назначении с нитроглицерином, другими нитратами или другими вазодилататорами возможно дополнительное снижение АД.
Аллопуринол, цитостатические и иммуносупрессивные средства, кортикостероиды (при системном применении) и прокаинамид: одновременное применение с ингибиторами АПФ может сопровождаться повышенным риском лейкопении.
Средства для общей анестезии: одновременное применение ингибиторов АПФ и средств для общей анестезии может приводить к усилению антигипертензивного эффекта.
Диуретики (тиазидные и "петлевые"): применение диуретиков в высоких дозах может приводить к гиповолемии, а добавление к терапии периндоприла - к артериальной гипотензии.
Глиптины (линаглиптин, саксаглиптин, ситаглиптин, вилдаглиптин): при совместном применении с ингибиторами АПФ возрастает риск возникновения ангионевротического отека вследствие подавления активности дипептидилпептидазы-4 (ДПП-IV) глиптином.
Симпатомиметики могут ослаблять антигипертензивный эффект ингибиторов АПФ.
Препараты золота: при применении ингибиторов АПФ, в т.ч. периндоприла, у пациентов, получающих в/в препарат золота (ауротиомалат натрия), были описаны нитритоподобные реакции, включающие в себя: гиперемию кожи лица, тошноту, рвоту, артериальную гипотензию. 
Индапамид
Сочетание препаратов, требующее особого внимания
Препараты, способные вызывать аритмию типа "пируэт": из-за риска развития гипокалиемии следует соблюдать осторожность при одновременном применении индапамида с препаратами, способными вызывать аритмию типа "пируэт", например, антиаритмическими средствами класса I A (хинидин, гидрохинидин, дизопирамид) и класса III (амиодарон, дофетилид, ибутилид, бретилия тозилат), соталол; некоторыми нейролептиками (хлорпромазин, циамемазин, левомепромазин, тиоридазин, трифлуоперазин); бензамидами (амисульприд, сульпирид, сультоприд, тиаприд); бутирофенонами (дроперидол, галоперидол); другими нейролептиками (пимозид); другими препаратами, такими как бепридил, цизаприд, дифеманила метилсульфат, эритромицин в/в, галофантрин, мизоластин, моксифлоксацин, пентамидин, спарфлоксацин, винкамин в/в, метадон, астемизол, терфенадин. Следует контролировать содержание калия в плазме крови и при необходимости проводить коррекцию; контролировать интервал QT. 
Препараты, способные вызывать гипокалиемию: амфотерицин В (в/в), глюко- и минералокортикоиды (при системном применении), тетракозактид, слабительные средства, стимулирующие моторику кишечника: увеличение риска развития гипокалиемии (аддитивный эффект). Необходим контроль содержания калия в плазме крови, при необходимости - его коррекция. Особое внимание следует уделять пациентам, одновременно получающим сердечные гликозиды. Следует применять слабительные средства, не стимулирующие моторику кишечника.
Сердечные гликозиды: гипокалиемия усиливает токсическое действие сердечных гликозидов. При одновременном применении индапамида и сердечных гликозидов следует контролировать содержание калия в плазме крови и показатели ЭКГ и, при необходимости, корректировать терапию.
Сочетание препаратов, требующее внимания
Метформин: функциональная почечная недостаточность, которая может возникать на фоне приема диуретиков, особенно "петлевых", при одновременном назначении метформина повышает риск развития молочнокислого ацидоза. Не следует применять метформин, если концентрация креатинина в плазме крови превышает 15 мг/л (135 мкмоль/л) у мужчин и 12 мг/л (110 мкмоль/л) у женщин.
Йодсодержащие контрастные вещества: обезвоживание организма на фоне приема диуретических препаратов увеличивает риск развития острой почечной недостаточности, особенно при применении высоких доз йодсодержащих контрастных веществ. Перед применением йодсодержащих контрастных веществ пациентам необходимо компенсировать потерю жидкости.
Соли кальция: при одновременном назначении возможно развитие гиперкальциемии вследствие снижения экскреции ионов кальция почками. 
Циклоспорин: возможно повышение концентрации креатинина в плазме крови без изменения концентрации циклоспорина в плазме крови, даже при нормальном содержании воды и ионов натрия.
!#!Особые указания#!#
Нолипрел А
Применение препарата Нолипрел А 2.5 мг + 0.625 мг, содержащего низкую дозу индапамида и периндоприла аргинина, не сопровождается существенным снижением частоты побочных эффектов, за исключением гипокалиемии, по сравнению с периндоприлом и индапамидом в наименьших разрешенных для применения дозах (см. раздел "Побочное действие"). В начале терапии двумя гипотензивными препаратами, которые пациент не получал ранее, нельзя исключить повышенного риска идиосинкразии. Тщательное наблюдение за пациентом позволяет свести этот риск к минимуму.
Нарушение функции почек
У пациентов с тяжелой почечной недостаточностью (КК < 30 мл/мин) терапия противопоказана. 
У некоторых пациентов с артериальной гипертензией без предшествующего очевидного нарушения функции почек на фоне терапии могут появиться лабораторные признаки функциональной почечной недостаточности. В этом случае лечение следует прекратить. В дальнейшем можно возобновить комбинированную терапию, применяя низкие дозы препаратов, либо применять только один из препаратов. Таким пациентам необходим регулярный контроль содержания калия и концентрации креатинина в сыворотке крови - через 2 недели после начала терапии и в дальнейшем каждые 2 мес. Почечная недостаточность чаще возникает у пациентов с тяжелой хронической сердечной недостаточностью или исходным нарушением функции почек, в т.ч. при стенозе почечной артерии.
Артериальная гипотензия и нарушение водно-электролитного баланса
В случае исходной гипонатриемии существует риск внезапного развития артериальной гипотензии, особенно у пациентов со стенозом почечных артерий. Поэтому при динамическом наблюдении за пациентами следует обращать внимание на возможные симптомы обезвоживания и снижения содержания электролитов в плазме крови, например, после диареи или рвоты. Таким пациентам необходим регулярный контроль содержания электролитов плазмы крови. При выраженной артериальной гипотензии может потребоваться в/в введение 0.9% раствора натрия хлорида.
Транзиторная артериальная гипотензия не является противопоказанием для продолжения терапии. После восстановления ОЦК и АД можно возобновить терапию, применяя низкие дозы препаратов, либо применять только один из препаратов.
Содержание калия
Комбинированное применение периндоприла и индапамида не предотвращает развитие гипокалиемии, особенно у пациентов с сахарным диабетом или с почечной недостаточностью. Как и в случае сочетания любого гипотензивного препарата и диуретика, необходим регулярный контроль содержания калия в плазме крови.
Препараты лития
Одновременное применение комбинации периндоприла и индапамида с препаратами лития не рекомендуется (см. раздел "Лекарственное взаимодействие").
Вспомогательные вещества
Следует учитывать, что в состав вспомогательных веществ препарата входит лактозы моногидрат. Не следует назначать Нолипрел А пациентам с наследственной непереносимостью галактозы, лактазной недостаточностью и глюкозо-галактозной мальабсорбцией.
Использование в педиатрии
Не следует назначать Нолипрел А детям и подросткам в возрасте до 18 лет, из-за отсутствия данных об эффективности и безопасности применения периндоприла и индапамида, как раздельно, так и совместно у пациентов данной возрастной группы.
Периндоприл
Двойная блокада РААС
Имеются данные об увеличении риска возникновения артериальной гипотензии, гиперкалиемии и нарушениях функции почек (включая острую почечную недостаточность) при одновременном применении ингибиторов АПФ с АРА II или алискиреном. Поэтому двойная блокада РААС посредством сочетания ингибитора АПФ с АРА II или алискиреном не рекомендуется (см. разделы "Лекарственное взаимодействие" и "Фармакологическое действие"). Если двойная блокада необходима, то это должно выполняться под строгим контролем специалиста при регулярном контроле функции почек, содержания калия в плазме крови и АД. Ингибиторы АПФ не следует применять одновременно с АРА II у пациентов с диабетической нефропатией.
Калийсберегающие диуретики, препараты калия, калийсодержащие заменители пищевой соли и пищевые добавки­­
Не рекомендуется одновременное назначение периндоприла и калийсберегающих диуретиков, а также препаратов калия, калийсодержащих заменителей ­пищевой соли и пищевых добавок (см. раздел "Лекарственное взаимодействие").
Нейтропения/агранулоцитоз/тромбоцитопения/анемия
Имеются сообщения о развитии нейтропении/агранулоцитоза, тромбоцитопении и анемии на фоне приема ингибиторов АПФ. У пациентов с нормальной функцией почек и без сопутствующих факторов риска нейтропения возникает редко. С особой осторожностью следует применять периндоприл на фоне системных заболеваний соединительной ткани (в т.ч. системной красной волчанки, склеродермии), а также на фоне приема иммунодепрессантов, аллопуринола или прокаинамида, или при сочетании этих факторов, особенно у пациентов с исходно нарушенной функцией почек.
У некоторых из этих пациентов возникали тяжелые инфекции, в ряде случаев, устойчивые к интенсивной антибиотикотерапии. При назначении периндоприла таким пациентам рекомендуется периодически контролировать число лейкоцитов в крови. Пациенты должны сообщать врачу о любых признаках инфекционных заболеваний (например, боль в горле, лихорадка).
Повышенная чувствительность/ангионевротический отек
При приеме ингибиторов АПФ, в т.ч. и периндоприла, в редких случаях может наблюдаться развитие ангионевротического отека лица, конечностей, губ, языка, голосовых складок и/или гортани. Это может произойти в любой период терапии. При появлении симптомов прием препарата следует немедленно прекратить и обеспечить контроль состояния пациента до полного исчезновения отека. Если отек затрагивает только лицо и губы, то он обычно проходит самостоятельно, хотя в качестве симптоматической терапии можно применять антигистаминные препараты.
Ангионевротический отек, который сопровождается отеком гортани, может привести к летальному исходу. Отек языка, голосовых складок или гортани может привести к обструкции дыхательных путей. При появлении таких симптомов следует немедленно начать проводить соответствующую терапию, например, ввести эпинефрин (адреналин) п/к в дозе 1:1000 (от 0.3 до 0.5 мл) и/или обеспечить проходимость дыхательных путей. 
Сообщалось о более высоком риске развития ангионевротического отека у пациентов негроидной расы.
У пациентов, в анамнезе которых отмечался отек Квинке, не связанный с приемом ингибиторов АПФ, возможен повышенный риск развития отека Квинке при приеме препаратов этой группы (см. раздел "Противопоказания"). 
В редких случаях на фоне терапии ингибиторами АПФ развивается ангионевротический отек кишечника.
При этом у пациентов отмечалась боль в животе как изолированный симптом или в сочетании с тошнотой и рвотой, в некоторых случаях без предшествующего ангионевротического отека лица и при нормальном уровне С1-эстеразы. Диагноз устанавливался с помощью КТ брюшной полости, УЗИ или в момент хирургического вмешательства. Симптомы проходили после прекращения приема ингибиторов АПФ. Поэтому у пациентов с болью в области живота, получающих ингибиторы АПФ, при проведении дифференциальной диагностики необходимо учитывать возможность развития ангионевротического отека кишечника.
Анафилактоидные реакции при проведении десенсибилизации
Имеются отдельные сообщения о развитии длительных, угрожающих жизни анафилактических реакций у пациентов, получающих ингибиторы АПФ во время десенсибилизирующей терапии ядом перепончатокрылых насекомых (в т.ч. пчелы, осы). Ингибиторы АПФ необходимо с осторожностью применять у пациентов, склонных к аллергическим реакциям и проходящим процедуры десенсибилизации. Следует избегать назначения препарата пациентам, получающим иммунотерапию ядом перепончатокрылых насекомых. Тем не менее, анафилактических реакций можно избежать путем временной отмены ингибитора АПФ не менее чем за 24 ч до начала процедуры.
Анафилактоидные реакции при проведении афереза ЛПНП
В редких случаях у пациентов, получающих ингибиторы АПФ, при проведении афереза ЛПНП с применением сульфата декстрана развивались угрожающие жизни анафилактоидные реакции. Для предотвращения анафилактоидной реакции следует временно прекращать терапию ингибитором АПФ перед каждой процедурой афереза.
Гемодиализ
У пациентов, получающих ингибиторы АПФ, при проведении гемодиализа с применением высокопроточных мембран (например, AN69) были отмечены анафилактоидные реакции. Поэтому желательно применять мембрану другого типа или применять гипотензивное средство другой фармакотерапевтической группы.
Кашель
На фоне терапии ингибитором АПФ может отмечаться сухой упорный кашель, который исчезает после отмены препарата. При появлении у пациента сухого кашля следует помнить о возможном ятрогенном характере этого симптома. Если лечащий врач считает, что терапия ингибитором АПФ необходима пациенту, возможно продолжение приема препарата.
Риск артериальной гипотензии и/или почечной недостаточности (в т.ч. у пациентов с сердечной недостаточностью, нарушением водно-электролитного баланса)
При некоторых патологических состояниях может отмечаться значительная активация РААС, особенно при выраженной гиповолемии и снижении содержания электролитов плазмы крови (на фоне бессолевой диеты или длительного приема диуретиков), у пациентов с исходно низким АД, со стенозом почечных артерий, хронической сердечной недостаточностью или циррозом печени с отеком и асцитом. Применение ингибитора АПФ вызывает блокаду этой системы и поэтому может сопровождаться резким снижением АД и/или повышением концентрации креатинина в плазме крови, свидетельствующим о развитии функциональной почечной недостаточности. Эти явления чаще наблюдаются при приеме первой дозы препарата или в течение первых 2 недель терапии. Иногда эти состояния развиваются остро и в другие сроки терапии. В таких случаях при возобновлении терапии рекомендуется применять препарат в более низкой дозе и затем постепенно увеличивать дозу.
Пациенты пожилого возраста
Перед началом приема препарата необходимо оценить функциональную активность почек и содержание калия в плазме крови. В начале терапии дозу препарата подбирают, учитывая степень снижения АД, особенно в случае обезвоживания и потери электролитов. Подобные меры позволяют избежать резкого снижения АД.
Атеросклероз
Риск артериальной гипотензии существует у всех пациентов, но с особой осторожностью препарат следует применять у пациентов с ИБС или недостаточностью мозгового кровообращения. У таких пациентов лечение следует начинать с низких доз.
Реноваскулярная гипертензия
Методом лечения реноваскулярной гипертензии является реваскуляризация. Тем не менее, применение ингибиторов АПФ оказывает благоприятное действие у данной категории пациентов, как ожидающих оперативного вмешательства, так и в том случае, когда хирургическое вмешательство провести невозможно. Лечение препаратом Нолипрел А пациентов с диагностированным или предполагаемым двусторонним стенозом почечных артерий или стенозом артерии единственной почки следует начинать с низкой дозы препарата в условиях стационара, контролируя функцию почек и содержание калия в плазме крови. У некоторых пациентов может развиться функциональная почечная недостаточность, которая исчезает при отмене препарата.
Сердечная недостаточность
У пациентов с тяжелой сердечной недостаточностью (IV ФК по классифкации NYHA) и пациентов с сахарным диабетом 1 типа (опасность спонтанного увеличения содержания калия) лечение следует начинать с низкой дозы препарата и под тщательным врачебным контролем.
Пациенты с артериальной гипертензией с ИБС не должны прекращать прием бета-адреноблокаторов: ингибиторы АПФ должны применяться вместе с бета-адреноблокаторами.
Сахарный диабет
В первый месяц терапии ингибиторами АПФ следует тщательно контролировать концентрацию глюкозы в плазме крови у пациентов, с сахарным диабетом и получающих лечение гипогликемическими препаратами для приема внутрь или инсулином.
Анемия 
Анемия может развиваться у пациентов, перенесших трансплантацию почки, или у пациентов, находящихся на гемодиализе. При этом чем выше был исходный уровень гемоглобина, тем более выражено его снижение. Данный эффект, по-видимому, не является дозозависимым, но может быть связан с механизмом действия ингибиторов АПФ. Незначительное снижение гемоглобина происходит в течение первых 6 мес лечения, затем содержание гемоглобина стабилизируется и полностью восстанавливается после отмены препарата. У таких пациентов лечение может быть продолжено, однако гематологические анализы должны проводиться регулярно.
Хирургическое вмешательство/общая анестезия
Проведение общей анестезии на фоне применения ингибиторов АПФ может привести к выраженному снижению АД, особенно при применении средств для общей анестезии, обладающих гипотензивным действием.
Рекомендуется по возможности прекратить прием ингибиторов АПФ длительного действия, в т.ч. периндоприла, за сутки до хирургической операции. Необходимо предупредить врача-анестезиолога о том, что пациент принимает ингибиторы АПФ.
Аортальный стеноз/гипертрофическая обструктивная кардиомиопатия
Ингибиторы АПФ следует с осторожностью назначать пациентам с обструкцией выходного тракта левого желудочка.
Печеночная недостаточность
В редких случаях на фоне приема ингибиторов АПФ возникает холестатическая желтуха. При прогрессировании этого синдрома возможно развитие фульминантного некроза печени, иногда с летальным исходом. Механизм развития этого синдрома неясен. При появлении желтухи или значительном повышении активности печеночных ферментов на фоне приема ингибиторов АПФ пациенту следует прекратить прием препарата и обратиться к врачу (см. раздел "Побочное действие").
Гиперкалиемия
Во время лечения ингибиторами АПФ, в т.ч. периндоприлом, возможно развитие гиперкалиемии. Факторами риска гиперкалиемии являются почечная недостаточность, ухудшение функции почек, возраст старше 70 лет, сахарный диабет, некоторые сопутствующие состояния (дегидратация, острая декомпенсация сердечной деятельности, метаболический ацидоз), одновременный прием калийсберегающих диуретиков (в т.ч. спиронолактон и его производное эплеренон, триамтерен, амилорид), препаратов калия или калийсодержащих заменителей пищевой соли, а также применение других препаратов, способствующих повышению содержания калия в плазме крови (например, гепарин, ингибиторы АПФ, антагонисты рецепторов ангиотензина II, ацетилсалициловая кислота в дозе 3 г/сут и более, ингибиторы ЦОГ-2 и неселективные НПВП, иммунодепрессанты, такие как циклоспорин или такролимус, триметоприм). Применение препаратов калия, калийсберегающих диуретиков, калийсодержащих заменителей пищевой соли может привести к значительному повышению содержания калия в крови, особенно у пациентов со сниженной функцией почек. Гиперкалиемия может привести к серьезным, иногда фатальным нарушениям сердечного ритма. Если необходим одновременный прием указанных выше препаратов, лечение должно проводиться с осторожностью на фоне регулярного контроля содержания калия в сыворотке крови (см. раздел "Лекарственное взаимодействие"). 
Этнические различия
Периндоприл, как и другие ингибиторы АПФ, очевидно, оказывает менее выраженное антигипертензивное действие у пациентов негроидной расы по сравнению с представителями других рас. Возможно, это различие обусловлено тем, что у пациентов с артериальной гипертензией негроидной расы чаще отмечается низкая активность ренина.
Индапамид
Печеночная энцефалопатия
При наличии нарушений функций печени прием тиазидных и тиазидоподобных диуретиков может привести к развитию печеночной энцефалопатии. В данном случае следует немедленно прекратить прием препарата.
Водно-электролитный баланс
Содержание ионов натрия в плазме крови. До начала лечения необходимо определить содержание ионов натрия в плазме крови. На фоне приема препарата следует регулярно контролировать этот показатель. Все диуретические препараты способны вызвать гипонатриемию, которая иногда приводит к серьезным осложнениям. Гипонатриемия на начальном этапе может не сопровождаться клиническими симптомами, поэтому необходим регулярный лабораторный контроль. Более частый контроль содержания ионов натрия показан пациентам с циррозом печени и пациентам пожилого возраста (см. разделы "Побочное действие" и "Передозировка").
Содержание ионов калия в плазме крови. Терапия тиазидными и тиазидоподобными диуретиками связана с риском развития гипокалиемии. Необходимо избегать гипокалиемии (менее 3.4 ммоль/л) у следующих категорий пациентов из группы высокого риска: пациентов пожилого возраста, истощенных пациентов (как получающих, так и не получающих сочетанную медикаментозную терапию), пациентов с циррозом печени (с отеками и асцитом), ИБС, сердечной недостаточностью. Гипокалиемия у этих пациентов усиливает токсическое действие сердечных гликозидов и повышает риск развития аритмий. К группе повышенного риска также относятся пациенты с удлиненным интервалом QT, как врожденным, так и вызванным действием лекарственных средств.
Гипокалиемия, как и брадикардия, способствует развитию тяжелых нарушений сердечного ритма, особенно аритмии типа "пируэт", которая может быть фатальной. Во всех описанных выше случаях необходим более регулярный контроль содержания ионов калия в плазме крови. Первое измерение содержания ионов калия необходимо провести в течение первой недели от начала терапии.
При выявлении гипокалиемии должно быть назначено соответствующее лечение. 
Содержание ионов кальция в плазме крови. Тиазидные и тиазидоподобные диуретики могут уменьшать выведение ионов кальция почками, приводя к незначительному и временному повышению концентрации кальция в плазме крови. Выраженная гиперкальциемия может быть следствием ранее не диагностированного гиперпаратиреоза. Перед исследованием функции паращитовидной железы следует отменить прием диуретических средств.
Концентрация глюкозы в плазме крови
Необходимо контролировать концентрацию глюкозы в крови у пациентов с сахарным диабетом, особенно при наличии гипокалиемии.
Мочевая кислота
При повышении концентрации мочевой кислоты в плазме крови на фоне терапии может увеличиваться частота возникновения приступов подагры.
Диуретические средства и функция почек
Тиазидные и тиазидоподобные диуретики эффективны в полной мере только у пациентов с нормальной или незначительно нарушенной функцией почек (концентрация креатинина в плазме крови у взрослых лиц ниже 2.5 мг/дл или 220 мкмоль/л). 
У пациентов пожилого возраста нормативный показатель концентрации креатинина в плазме крови должен быть скорректирован с учетом возраста, веса и пола в соответствии с формулой Кокрофта: 
для мужчин пожилого возраста:
К=(140 - возраст) х вес/0.814 х концентрация креатинина в плазме, 
где возраст в годах, вес в кг, концентрация креатинина в плазме в мкмоль/л
для женщин пожилого возраста:
полученный результат следует умножить на коэффициент 0.85.
В начале лечения диуретиком у пациентов из-за гиповолемии и гипонатриемии может наблюдаться временное снижение СКФ и увеличение концентрации мочевины и креатинина в плазме крови. Эта транзиторная функциональная почечная недостаточность неопасна для пациентов с исходно нормальной функцией почек, однако у пациентов с почечной недостаточностью ее выраженность может усилиться.
Фоточувствительность
На фоне приема тиазидных и тиазидоподобных диуретиков сообщалось о случаях развития реакций фоточувствительности (см. раздел "Побочное действие"). В случае развития реакций фоточувствительности на фоне приема препарата следует прекратить лечение. При необходимости продолжения терапии диуретиками, рекомендуется защищать кожные покровы от воздействия солнечных лучей или искусственных ультрафиолетовых лучей.
Спортсмены
Индапамид может дать положительную реакцию при проведении допинг-контроля.
Влияние на способность к вождению автотранспорта и управлению механизмами
Действие веществ, входящих в состав препарата Нолипрел А, не приводит к нарушению психомоторных реакций. Однако у некоторых людей в ответ на снижение АД могут развиваться различные индивидуальные реакции, особенно в начале терапии или при добавлении к проводимой терапии других гипотензивных препаратов. В этом случае способность управлять автомобилем или другими механизмами может быть снижена.
!#!Беременность и лактация#!#
Препарат противопоказан при беременности.
Нолипрел А противопоказан в период лактации. Необходимо оценить значимость терапии для матери и принять решение о прекращении грудного вскармливания или о прекращении приема препарата.
Беременность
Периндоприл
Соответствующих контролируемых исследований по применению ингибиторов АПФ у беременных не проводилось. Имеющиеся ограниченные данные о воздействии ингибиторов АПФ в I триместре беременности свидетельствуют, что прием ингибиторов АПФ не приводил к порокам развития плода, связанным с фетотоксичностью, но полностью исключить фетотоксическое воздействие препарата нельзя.
При планировании беременности или при ее наступлении на фоне применения препарата Нолипрел А следует немедленно прекратить прием препарата и назначить другую гипотензивную терапию, разрешенную для применения при беременности.
Известно, что воздействие ингибиторов АПФ на плод во II и III триместрах беременности может приводить к нарушению его развития (снижение функции почек, олигогидрамнион, замедление оссификации костей черепа) и развитию осложнений у новорожденного (почечная недостаточность, артериальная гипотензия, гиперкалиемия).
Если пациентка получала ингибиторы АПФ во время II или III триместра беременности, рекомендуется провести УЗИ плода для оценки состояния черепа и функции почек.
У новорожденных, матери которых получали терапию ингибиторами АПФ, может наблюдаться артериальная гипотензия, в связи с чем, новорожденные должны находиться под тщательным медицинским контролем (см. разделы "Противопоказания" и "Особые указания").
Индапамид
Длительное применение тиазидных диуретиков в III триместре беременности может вызывать гиповолемию у матери и снижение маточно-плацентарного кровотока, что приводит к фетоплацентарной ишемии и задержке развития плода. В редких случаях на фоне приема диуретиков незадолго до родов у новорожденных отмечалась гипогликемия и тромбоцитопения.
Период лактации
Нолипрел А противопоказан в период лактации.
Периндоприл
В настоящий момент не установлено, выделяется ли периндоприл с грудным молоком. Ввиду отсутствия информации, касающейся применения периндоприла в период грудного вскармливания, его прием не рекомендован, предпочтительно применение других препаратов с более изученным профилем безопасности, особенно при кормлении новорожденных и недоношенных детей.
Индапамид
Индапамид выделяется с грудным молоком. Прием тиазидных диуретиков вызывает уменьшение количества грудного молока или подавление лактации. У новорожденного при этом может развиться повышенная чувствительность к производным сульфонамида, гипокалиемия и ядерная желтуха.
!#!Применение в детском возрасте#!#
Не следует назначать Нолипрел А детям и подросткам в возрасте до 18 лет, т.к. эффективность и безопасность применения у данной категории пациентов не установлены.
!#!При нарушениях функции почек#!#
При почечной недостаточности тяжелой степени (КК менее 30 мл/мин) применение препарата противопоказано. При почечной недостаточности средней степени тяжести (КК 30-60 мл/мин) максимальная доза Нолипрела А - 1 таб./сут. При КК ≥ 60 мл/мин коррекция дозы препарата не требуется. В период лечения следует проводить частый контроль содержания сывороточного креатинина и калия.
!#!При нарушениях функции печени#!#
При умеренном нарушении функции печени коррекция дозы препарата не требуется. При тяжелом нарушении функции печени применение препарата противопоказано.
!#!Применение в пожилом возрасте#!#
Пациентам пожилого возраста терапию следует начинать после контроля функции почек и АД.
!#!Условия отпуска из аптек#!#
Препарат отпускается по рецепту.
!#!Условия и сроки хранения#!#
Специальных условий хранения не требуется. Срок годности - 3 года. 