НОВО-ПАССИТ, таблетки
!#!Клинико-фармакологическая группа#!#
Седативный препарат
!#!Форма выпуска, состав и упаковка#!#
◊ Таблетки, покрытые пленочной оболочкой бледно-зеленого цвета, овальные, двояковыпуклые, с разделительной риской.



1 таб.

Ново-Пассит экстракт сухой (получаемый из корневищ с корнями валерианы лекарственной, травы мелиссы лекарственной, травы зверобоя продырявленного, листьев и цветков боярышника однопестичного или колючего, травы пассифлоры инкарнатной (страстоцвета), соплодий хмеля обыкновенного, цветков бузины черной)
157.5 мг

гвайфенезин
200 мг
Вспомогательные вещества:  кремния диоксид коллоидный, целлюлоза микрокристаллическая, глицерол, магния стеарат, лактозы моногидрат.
Состав оболочки: опадрай "AMB 80W31115" зеленый (поливиниловый спирт, титана диоксид, тальк, лецитин соевый, камедь ксантановая, краситель хинолиновый желтый, железа оксид желтый, краситель индигокармин).
10 шт. - блистеры (1) - пачки картонные.10 шт. - блистеры (3) - пачки картонные.60 шт. - банки полиэтиленовые (1) - пачки картонные.
◊ Раствор для приема внутрь в виде сиропообразной, прозрачной или слегка мутной жидкости от красно-коричневого до коричневого цвета, с характерным запахом; в процессе хранения допускается выпадение небольшого осадка, растворяющегося при встряхивании.



5 мл

Ново-Пассит экстракт жидкий (получаемый из корневищ с корнями валерианы лекарственной, травы мелиссы лекарственной, травы зверобоя продырявленного, листьев и цветков боярышника однопестичного или колючего, травы пассифлоры инкарнатной (страстоцвета), соплодий хмеля обыкновенного, цветков бузины черной)
387.5 мг

гвайфенезин
200 мг
Вспомогательные вещества:  натрия цикламат, камедь ксантановая, сахарный сироп инвертный, натрия бензоат, натрия сахарина моногидрат, этанол 96%, апельсиновый ароматизатор, натрия цитрат дигидрат, мальтодекстрин, пропиленгликоль, вода очищенная.
100 мл - флаконы темного стекла (1) в комплекте с мерным колпачком - пачки картонные.200 мл - флаконы темного стекла (1) в комплекте с мерным колпачком - пачки картонные.
!#!Фармакологическое действие#!#
Комбинированный фитопрепарат с седативным действием, фармакологическая активность обусловлена входящими в его состав компонентами экстракта на основе лекарственного сырья с преимущественно седативным действием и гвайфенезином, обладающим анксиолитическим эффектом. Седативное действие препарата дополнено анксиолитическим эффектом гвайфенезина.
!#!Фармакокинетика#!#
Действие препарата Ново-Пассит является совокупным действием его компонентов, поэтому проведение кинетических исследований не представляется возможным.
!#!Показания#!#
— неврастения и невротические реакции, сопровождающиеся раздражительностью, тревогой, страхом, усталостью, рассеянностью;
— "синдром менеджера" (состояние постоянного психического напряжения);
— бессонница (легкие формы);
— головные боли, обусловленные нервным напряжением;
— мигрень;
— функциональные заболевания ЖКТ (диспептический синдром, синдром раздраженного кишечника);
— в качестве симптоматического средства при нейроциркуляторной дистонии и климактерическом синдроме;
— зудящие дерматозы (атопическая и себорейная экзема, крапивница), обусловленные психологической нагрузкой.
!#!Противопоказания#!#
— миастения;
— детский возраст до 12 лет;
— повышенная чувствительность к компонентам препарата.
С осторожностью следует применять препарат у пациентов с острыми заболеваниями ЖКТ, при заболеваниях печени, хроническом алкоголизме, заболеваниях и травмах головного мозга, при эпилепсии.
!#!Дозировка#!#
Внутрь взрослым и детям старше 12 лет назначают по 1 таб. или по 5 мл раствора для приема внутрь 3 раза/сут до приема пищи. При необходимости по назначению врача возможно увеличение дозы до 2 таб. или до 10 мл раствора 3 раза/сут. В случае появления сильной усталости или подавленности необходимо уменьшить утреннюю и дневную дозу до 1/2 таб. или до 2.5 мл раствора на прием, вечером принимать 1 таб. или 5 мл раствора. Интервал между приемами должен составлять 4-6 ч.
В случае появления тошноты препарат следует принимать во время еды.
Препарат в форме раствора принимают неразбавленным или разводят в небольшом количестве воды. При использовании препарата во флаконе дозирование осуществляется с помощью мерного колпачка.
!#!Побочные действия#!#
Со стороны пищеварительной системы: редко - тошнота, рвота, спазмы, изжога, диарея, запор.
Со стороны ЦНС: редко - снижение концентрации внимания, головокружение, сонливость.
Прочие: редко - аллергические реакции, экзантема, усталость, легкая мышечная слабость. Симптомы быстро проходят после отмены препарата.
Пациент должен быть предупрежден, что при появлении указанных или иных побочных реакций необходимо обратиться к врачу.
!#!Передозировка#!#
Симптомы: вначале - сонливость, чувство подавленности, позднее - тошнота, легкая мышечная слабость, боли в суставах, ощущение тяжести в желудке.
Лечение: промывание желудка, проведение симптоматической терапии. Пациент должен быть предупрежден о необходимости обращения к врачу.
!#!Лекарственное взаимодействие#!#
При одновременном приеме препарата Ново-Пассит и других лекарственных средств их действие может быть усилено или ослаблено. Перед началом приема препарата одновременно с другими лекарственными средствами пациент должен проконсультироваться с врачом.
Препарат усиливает действие этанола и других веществ, оказывающих угнетающее влияние на ЦНС.
Лекарственные средства, применяемые для расслабления скелетных мышц (центральная миорелаксация) могут повышать риск появления побочных эффектов препарата, в первую очередь - мышечной слабости.
Экстракт травы зверобоя продырявленного, содержащийся в препарате, снижает эффективность гормональной контрацепции, а также лекарственных средств, применяемых преимущественно после трансплантации для снижения риска отторжения трансплантированного органа или ткани (иммунодепрессанты), препаратов для лечения СПИД, сердечно-сосудистых заболеваний, заболеваний бронхов и предупреждения тромбоэмболии. Поэтому перед началом приема препарата Ново-Пассит на фоне указанных препаратов пациент должен проконсультироваться с врачом.
!#!Особые указания#!#
В период лечения препаратом Ново-Пассит не следует употреблять алкоголь.
С осторожностью следует применять препарат при острых заболеваниях ЖКТ.
Пациент должен быть предупрежден, что в случае, если в течение 7 дней терапии симптомы заболевания не исчезнут или произойдет их усиление, рекомендуется обратиться к врачу.
Во время приема препарата Ново-Пассит следует избегать воздействия ультрафиолетового облучения (длительное воздействие прямых солнечных лучей, посещение солярия), особенно пациентам со светлой кожей.
Препарат в форме раствора не рекомендуется применять у пациентов с нарушениями усвоения глюкозы и галактозы и врожденной непереносимостью фруктозы.
Пациентам с сахарным диабетом следует иметь в виду, что в 100 г раствора для приема внутрь содержится 12.5-14.2 г глюкозы и 13.6-15.3 г фруктозы. При приеме в рекомендованных дозах каждая доза содержит не более 1.42 г глюкозы и 1.53 г фруктозы.
Раствор для приема внутрь содержит 12.19% этанола; каждая разовая доза содержит до 0.481 г этанола.
Влияние на способность к вождению автотранспорта и управлению механизмами
В период лечения необходимо воздерживаться от занятий потенциально опасными видами деятельности, требующими повышенной концентрации внимания и быстроты психомоторных реакций. Не следует управлять транспортными средствами и механизмами.
!#!Беременность и лактация#!#
При беременности препарат назначают только по абсолютным показаниям, если ожидаемая польза терапии для матери превышает возможный риск для плода.
При необходимости применения препарата в период лактации грудное вскармливание следует прекратить.
!#!Применение в детском возрасте#!#
Противопоказание: детский возраст до 12 лет.
!#!При нарушениях функции печени#!#
С осторожностью следует применять препарат при заболеваниях печени.
!#!Условия отпуска из аптек#!#
Препарат разрешен к применению в качестве средства безрецептурного отпуска.
!#!Условия и сроки хранения#!#
Препарат следует хранить в недоступном для детей, защищенном от света месте при температуре от 10° до 25°C. Срок годности таблеток - 3 года. Срок годности раствора для приема внутрь во флаконах - 4 года.