НАТРИЯ НУКЛЕИНАТ, таблетки
!#!Клинико-фармакологическая группа#!#
Стимулятор лейкопоэза
!#!Форма выпуска, состав и упаковка#!#


Таблетки, покрытые пленочной оболочкой
1 таб.

натрия нуклеинат
250 мг
Вспомогательные вещества:  кальция стеарат, крахмал картофельный, поливинилпирролидон низкомолекулярный, сахар-рафинад, аэросил, воск пчелиный, титана диоксид, желатин пищевой, магния карбонат основной, масло подсолнечное, парафин, тальк.50 шт. - банки полимерные (1) - пачки картонные.
!#!Фармакологическое действие#!#
Натрия нуклеинат выделяют из хлебопекарских дрожжей. Натрия нуклеинат обладает активностью поликлонального иммуностимулятора, регулируя миграцию Т-лимфоцитов и процессы кооперации Т- и В-лимфоцитов, усиливает фагоцитарную активность макрофагов и продукцию факторов неспецифической защиты. Обладает широким спектром биологической активности. Ускоряет процессы регенерации тканей, стимулирует деятельность костного мозга и лейкопоэз.
!#!Показания#!#
Применяют у взрослых в комплексной терапии инфекционных заболеваний, протекающих на фоне вторичных иммунодефицитных состояний: 
— хронические неспецифические заболевания легких;
— хронические рецидивирующие вирусные и бактериальные инфекции;
— вторичные иммунодефицитные состояния;
— связанные со старением;
— коррекция лейкопении и агранулоцитоза.
!#!Противопоказания#!#
— гиперчувствительность к компонентам препарата; 
— беременность;
— период лактации.
!#!Дозировка#!#
Внутрь, после еды. Суточная доза - 1-2 г в 3-4 приема. Курс лечения - 10 дней (в зависимости от тяжести заболевания - до 6 недель).
Пациентам пожилого и старческого возраста с пониженным иммунным статусом - по 1-1,5 г/ сут в течение 2-3 недель 2 раза в год (весной и осенью).
При лейкопении взрослым - по 1 таблетке 2-3 раза в сутки, курс лечения определяется индивидуально, в среднем составляет 10 дней.
Проведение курса терапии препаратом (в том числе для лечения хронических заболеваний) возможно 2-3 раза в течение года.
!#!Побочные действия#!#
Возможны аллергические реакции.
!#!Лекарственное взаимодействие#!#
Не выявлено.
!#!Беременность и лактация#!#
Противопоказано при беременности и лактации.
!#!Применение в детском возрасте#!#
Применяется у взрослых.
!#!Применение в пожилом возрасте#!#
Пациентам пожилого и старческого возраста с пониженным иммунным статусом - по 1-1,5 г/ сут в течение 2-3 недель 2 раза в год (весной и осенью)
!#!Условия отпуска из аптек#!#
По рецепту.
!#!Условия и сроки хранения#!#
В сухом, защищенном от света, недоступном для детей месте при температуре не выше 25°С. Срок годности - 2 года. 