НУРОФЕН ЭКСПРЕСС ФОРТЕ, капсулы
!#!Клинико-фармакологическая группа#!#
НПВС
!#!Форма выпуска, состав и упаковка#!#
◊ Капсулы мягкие желатиновые, овальные, полупрозрачные, красного цвета, с идентифицирующей надписью "NUROFEN" белого цвета; содержимое капсул - прозрачная жидкость от бесцветного до светло-розового цвета.



1 капс.

ибупрофен
400 мг
Вспомогательные вещества:  макрогол 600 - 335.3 мг, калия гидроксид - 44.82 мг, вода - 29.88 мг.
Состав оболочки: желатин - 197 мг, сорбитол (частично дегидрированный) - 95.68 мг, вода - 25.02 мг, краситель пунцовый [Понсо 4R] (E124) - 0.79 мг, чернила белые [Опакод WB NS-78-18011] (вода - 48%, титана диоксид (E171) - 29%, пропиленгликоль - 10%, изопропанол - 8%, гипромеллоза 3cP - 5%).
4 шт. - блистеры (1) - пачки картонные.4 шт. - блистеры (2) - пачки картонные.8 шт. - блистеры (1) - пачки картонные.8 шт. - блистеры (2) - пачки картонные.10 шт. - блистеры (1) - пачки картонные.10 шт. - блистеры (2) - пачки картонные.10 шт. - блистеры (3) - пачки картонные.
!#!Фармакологическое действие#!#
Механизм действия ибупрофена, производного пропионовой кислоты из группы нестероидных противовоспалительных препаратов (НПВП), обусловлен ингибированием синтеза простагландинов - медиаторов боли, воспаления и гипертермической реакции. Неизбирательно блокирует ЦОГ-1 и ЦОГ-2, вследствие чего тормозит синтез простагландннов. Оказывает быстрое направленное действие против боли (обезболивающее), жаропонижающее и противовоспалительное действие. Кроме того, ибупрофен обратимо ингибирует агрегацию тромбоцитов.
!#!Фармакокинетика#!#
Всасывание и распределение
Абсорбция - высокая, быстро и практически полностью всасывается из ЖКТ. После приема 2 капсул препарата натощак ибупрофен обнаруживается в плазме крови через 15 мин, Сmax ибупрофена в плазме крови достигается через 30-40 мин, что в 2 раза быстрее, чем после приема эквивалентной дозы препарата Нурофен в лекарственной форме таблетки покрытые оболчкой 200 мг. Прием препарата вместе с пищей может увеличивать Тmax . 
Связывание с белками плазмы более 90%. Медленно проникает в полость суставов, задерживается в синовиальной жидкости, создавая в ней большие концентрации, чем в плазме крови. 
Метаболизм и выведение
После абсорбции около 60% фармакологически неактивной R-формы медленно трансформируется в активную S-форму. Подвергается метаболизму в печени. Т1/2 - 2 ч. Выводится почками (в неизменном виде не более 1%) и, в меньшей степени, с желчью.
В ограниченных исследованиях ибупрофен обнаруживался в грудном молоке в очень низких концентрациях.
Фармакокинетика у особых групп пациентов
У пожилых людей не обнаруживалось значимых различий в фармакокинетическом профиле препарата по сравнению с более молодыми людьми.
!#!Показания#!#
— головная боль; 
— мигрень;
— зубная боль; 
— болезненные менструации;
— невралгии;
— боли в спине;
— мышечные боли;
— ревматические боли;
— лихорадочное состояние при гриппе и простудных заболеваниях.
!#!Противопоказания#!#
— гиперчувствительность к ибупрофену или любому из компонентов, входящих в состав препарата;
— полное или неполное сочетание бронхиальной астмы, рецидивирующего полипоза носа и околоносовых пазух, и непереносимости ацетилсалициловой кислоты или других НПВП (в т.ч. в анамнезе);
— эрозивно-язвенные заболевания органов ЖКТ (в т.ч. язвенная болезнь желудка и двенадцатиперстной кишки, болезнь Крона, язвенный колит) или язвенное кровотечение в активной фазе или в анамнезе (два или более подтвержденных эпизода язвенной болезни или язвенного кровотечения);
— кровотечение или перфорация язвы ЖКТ в анамнезе, спровоцированные применением НПВП;
— тяжелая печеночная недостаточность или заболевание печени в активной фазе;
— почечная недостаточность тяжелой степени тяжести (КК <30 мл/мин), подтвержденная гиперкалиемия;
— декомпенсированная сердечная недостаточность; период после проведения аортокоронарного шунтирования;
— цереброваскулярное или иное кровотечение;
— непереносимость фруктозы;
— гемофилия и другие нарушения свертываемости крови (в т.ч. гипокоагуляция), геморрагические диатезы;
— III триместр беременности;
— детский возраст до 12 лет.
Меры предосторожности при применении
При наличии состояний, указанных в данном разделе, перед применением препарата следует проконсультироваться с врачом.
Одновременный прием других НПВП, наличие в анамнезе однократного эпизода язвенной болезни желудка или язвенного кровотечения ЖКТ; гастрит, энтерит, колит, наличие инфекции Helicobacter pylori, язвенный колит; бронхиальная астма или аллергические заболевания в фазе обострения или в анамнезе - возможно развитие бронхоспазма; системная красная волчанка или смешанное заболевание соединительной ткани (синдром Шарпа) - повышен риск асептического менингита; почечная недостаточность, в т.ч. при обезвоживании (КК менее 30-60 мл/мин), нефротический синдром, печеночная недостаточность, цирроз печени с портальной гипертензией, гипербилирубинемия, артериальная гипертензия и/или сердечная недостаточность, цереброваскулярные заболевания, заболевания крови неясной этиологии (лейкопения и анемия), тяжелые соматические заболевания, дислипидемия/гиперлипидемия, сахарный диабет, заболевания периферических артерий, курение, частое употребление алкоголя, фенилкетонурия или непереносимость фенилаланина, одновременное применение лекарственных средств, которые могут увеличить риск возникновения язв или кровотечения, в частности, пероральных ГКС (в т.ч. преднизолона), антикоагулянтов (в т.ч. варфарина), селективных ингибиторов обратного захвата серотонина (в т.ч. циталопрама, флуоксетина, пароксетина, сертралина) или антиагрегантов (в т.ч. ацетилсалициловой кислоты, клопидогрела), I-II триместры беременности , период грудного вскармливания, пожилой возраст.
!#!Дозировка#!#
Внимательно прочитайте инструкцию перед приемом препарата.
Для приема внутрь. Только для кратковременного применения.
Взрослые и дети старше 12 лет: внутрь по 200 мг (1 капс.) 3-4 раз/сут. Капсулу принимают не разжевывая, запивая водой. Интервал между приемами препарата должен составлять 6-8 ч.
Для достижения более быстрого терапевтического эффекта у взрослых доза может быть увеличена до 2 капсул (400 мг) до 3 раз/сут.
Максимальная суточная доза составляет 1200 мг.
Максимальная суточная доза для детей 12-17 лет составляет 1000 мг.
Если при приеме препарата в течение 2-3 дней симптомы сохраняются или усиливаются, необходимо прекратить лечение и обратиться к врачу.
!#!Побочные действия#!#
Риск возникновения побочных эффектов можно свести к минимуму, если принимать препарат коротким курсом, в минимальной эффективной дозе, необходимой для устранения симптомов.
Побочные эффекты преимущественно являются дозозависимыми.
Нижеперечисленные побочные реакции отмечались при кратковременном приеме ибупрофена в дозах, не превышающих 1200 мг/сут (6 капсул). При лечении хронических состояний и при длительном применении возможно появление других побочных реакций.
Оценка частоты возникновения побочных реакций произведена на основании следующих критериев: очень часто (≥1/10), часто (от ≥1/100 до <1/10), нечасто (от ≥1/1000 до <1/100), редко (от ≥1/10 000 до <1/1000), очень редко (<1/10 000), частота неизвестна (данные по оценке частоты отсутствуют). 
Со стороны крови и лимфатической системы: очень редко - нарушения кроветворения (анемия, лейкопения, апластическая анемия, гемолитическая анемия, тромбоцитопения, панцитопения, агранулоцитоз). Первыми симптомами таких нарушений являются лихорадка, боль в горле, поверхностные язвы в полости рта, гриппоподобные симптомы, выраженная слабость, кровотечения из носа и подкожные кровоизлияния, кровотечения и кровоподтеки неизвестной этиологии.
Со стороны иммунной системы: нечасто - реакции гиперчувствительности - неспецифические аллергические реакции и анафилактические реакции, реакции со стороны дыхательных путей (бронхиальная астма, в т.ч. ее обострение, бронхоспазм, одышка, диспноэ), аллергический ринит, эозинофилия; очень редко - тяжелые реакции гиперчувствительности, в т.ч. отек лица, языка и гортани, одышка, тахикардия, артериальная гипотензия (анафилаксия, отек Квинке или тяжелый анафилактический шок).
Со стороны пищеварительной системы: нечасто - боль в животе, тошнота, диспепсия (в т.ч. изжога, вздутие живота); редко - диарея, метеоризм, запор, рвота; очень редко - пептическая язва, перфорация или желудочно-кишечное кровотечение, мелена, кровавая рвота, в некоторых случаях с летальным исходом, особенно у пациентов пожилого возраста, язвенный стоматит, гастрит; частота неизвестна - обострение колита и болезни Крона.
Со стороны печени и желчевыводящих путей: очень редко - нарушения функции печени (особенно при длительном применении), повышение активности печеночных трансаминаз, гепатит и желтуха.
Со стороны мочевыделительной системы: очень редко - острая почечная недостаточность (компенсированная и декомпенсированная) особенно при длительном применении, в сочетании с повышением концентрации мочевины в плазме крови и появлением отеков, гематурии и протеинурии, нефритический синдром, нефротический синдром, папиллярный некроз, интерстициальный нефрит, цистит.
Со стороны нервной системы: нечасто - головная боль; очень редко - асептический менингит.
Со стороны сердечно-сосудистой системы: частота неизвестна - сердечная недостаточность, периферические отеки, при длительном применении повышен риск тромботических осложнений (например, инфаркт миокарда), повышение АД.
Со стороны дыхательной системы: частота неизвестна - бронхиальная астма, бронхоспазм, одышка.
Со стороны кожи и подкожных тканей: нечасто - зуд, крапивница, пурпура, эксфолиативные и буллезные дерматозы, в т.ч. токсический эпидермальный некролиз (синдром Лайелла), синдром Стивенса-Джонсона, многоформная эритема.
Прочие: очень редко - отеки, в т.ч. периферические.
Лабораторные показатели: гематокрит или гемоглобин (могут уменьшаться); время кровотечения (может увеличиваться); концентрация глюкозы в плазме крови (может снижаться); КК (может уменьшаться); сывороточная концентрация креатинина (может увеличиваться); активность печеночных трансаминаз (может повышаться). 
При появлении побочных эффектов следует прекратить прием препарата и обратиться к врачу.
!#!Передозировка#!#
У детей симптомы передозировки могут возникать после приема лозы, превышающей 400 мг/кг массы тела. У взрослых дозозависимый эффект передозировки менее выражен. T1/2 препарата при передозировке составляет 1.5-3 ч.
Симптомы: тошнота, рвота, боль в эпигастральной области или, реже, диарея, шум в ушах, головная боль и желудочно-кишечное кровотечение. В более тяжелых случаях наблюдаются проявления со стороны ЦНС: сонливость, редко - возбуждение, судороги, дезориентация, кома. В случаях тяжелого отравления может развиваться метаболический ацидоз и увеличение протромбинового времени, почечная недостаточность, повреждение ткани печени, снижение АД, угнетение дыхания и цианоз. У пациентов с бронхиальной астмой возможно обострение этого заболевания. 
Лечение: симптоматическое, с обязательным обеспечением проходимости дыхательных путей, мониторингом ЭКГ и основных показателей жизнедеятельности вплоть до нормализации состояния пациента. Рекомендуется пероральное применение активированного угля или промывание желудка в течение 1 ч после приема потенциально токсической дозы ибупрофена. Если ибупрофен уже абсорбировался, может быть назначено щелочное питье с целью выведения кислого производного ибупрофена почками, форсированный диурез. Частые или продолжительные судороги следует купировать в/в введением диазепама или лоразепама. При ухудшении бронхиальной астмы рекомендуется применение бронходилататоров.
!#!Лекарственное взаимодействие#!#
Следует избегать одновременного применения ибупрофена со следующими лекарственными средствами
Ацетилсалициловая кислота: за исключением низких доз ацетилсалициловой кислоты (не более 75 мг/сут), назначенных врачом, поскольку совместное применение может повысить риск возникновения побочных эффектов. При одновременном применении ибупрофен снижает противовоспалительное и антиагрегантное действие ацетилсалициловой кислоты (возможно повышение частоты развития острой коронарной недостаточности у пациентов, получающих в качестве антиагрегантного средства малые дозы ацетилсалициловой кислоты, после начала приема ибупрофена).
Другие НПВП, в частности, селективные ингибиторы ЦОГ-2: следует избегать одновременного применения двух и более препаратов из группы НПВП из-за возможного увеличения риска возникновения побочных эффектов.
С осторожностью применять одновременно со следующими лекарственными средствами
Антикоагулянты и тромболитические препараты: НПВП могут усиливать эффект антикоагулянтов, в частности, варфарина и тромболитических препаратов.
Антигипертензивные средства (ингибиторы АПФ и антагонисты ангиотензина II) и диуретики: НПВП могут снижать эффективность препаратов этих групп. Диуретики и ингибиторы АПФ могут повышать нефротоксичность НПВП.
ГКС: повышенный риск образования язвенных поражений ЖКТ и желудочно-кишечного кровотечения.
Антиагреганты и селективные ингибиторы обратного захвата серотонина: повышенный риск возникновения желудочно-кишечного кровотечения.
Сердечные гликозиды: одновременное назначение НПВП и сердечных гликозидов может привести к усугублению сердечной недостаточности, снижению скорости клубочковой фильтрации и увеличению концентрации сердечных гликозидов в плазме крови.
Препараты лития: существуют данные о вероятности увеличения концентрации лития в плазме крови па фоне применения НПВП.
Метотрексат: существуют данные о вероятности увеличения концентрации метотрексата в плазме крови на фоне применения НПВП.
Циклоспорин: увеличение риска нефротоксичности при одновременном назначении НПВП и циклоспорина.
Мифепристон: прием НПВП следует начать не ранее, чем через 8-12 дней после приема мифепристона, поскольку НПВП могут снижать эффективность мифепристона.
Такролимус: при одновременном назначении НПВП и такролимуса возможно увеличение риска нефротоксичности.
Зидовудин: одновременное применение НПВП и зидовудина может привести к повышению гематотоксичности. Имеются данные о повышенном риске возникновения гемартроза и гематом у ВИЧ-положительных пациентов с гемофилией, получавших совместное лечение зидовудином и ибупрофеном.
Антибиотики хинолонового ряда: у пациентов, получающих совместное лечение НПВП и антибиотиками хннолонового ряда, возможно увеличение риска возникновения судорог.
Цефамандол, цефоперазон, цефотетан, вальпроевая кислота, пликамицин: увеличение частоты развития гипопротромбинемии. 
Лекарственные средства, блокирующие канальцевую секрецию: снижение выведения и повышение плазменной концентрации ибупрофена. 
Индукторы микросомального окисления (фенитоин, этанол, барбитураты, рифампицин, фенилбутазон, трициклические антидепрессанты): увеличение продукции гидроксилированных активных метаболитов, увеличение риска развития тяжелых интоксикаций.
Ингибиторы микросомального окисления: снижение риска гепатотоксического действия.
Пероральные гипогликемические лекарственные средства производные сульфонилмочевины и инсулин: усиление эффекта. 
Антациды и колестирамин: снижение абсорбции.
Кофеин: усиление анальгезирующего эффекта.
!#!Особые указания#!#
Рекомендуется принимать препарат максимально возможным коротким курсом и в минимальной эффективной дозе, необходимой для устранения симптомов.
Во время длительного лечения необходим контроль картины периферической крови и функционального состояния печени и почек. При появлении симптомов гастропатии показан тщательный контроль, включающий проведение эзофагогастродуоденоскопии, общий анализ крови (определение гемоглобина), анализ кала на скрытую кровь. При необходимости определения 17-кетостероидов препарат следует отменить за 48 ч до исследования. В период лечения не рекомендуется прием этанола.
Пациентам с почечной недостаточностью необходимо проконсультироваться с врачом перед применением препарата, поскольку существует риск ухудшения функционального состояния почек.
Пациентам с артериальной гипертензией, в т.ч. в анамнезе, и/или хронической сердечной недостаточностью, необходимо проконсультироваться с врачом перед применением препарата, поскольку препарат может вызывать задержку жидкости, повышение АД и отеки.
Влияние на способность к вождению автотранспорта и управлению механизмами
Пациентам, отмечающим головокружение, сонливость, заторможенность или нарушения зрения при приеме ибупрофена, следует избегать вождения автотранспорта или управления механизмами.
!#!Беременность и лактация#!#
Противопоказано применение препарата в III триместре беременности. Следует избегать применения препарата в I-II триместрах беременности, при необходимости приема препарата следует проконсультироваться с врачом. 
Имеются данные о том, что ибупрофен в незначительных количествах может проникать в грудное молоко без каких-либо отрицательных последствий для здоровья грудного ребенка, поэтому обычно при кратковременном приеме необходимости в прекращении грудного вскармливания не возникает. При необходимости длительного применения препарата следует обратиться к врачу для решения вопроса о прекращении грудного вскармливания на период применения препарата.
Информация для женщин, планирующих беременность: данные лекарственные средства подавляют ЦОГ и синтез простагландинов, воздействуют на овуляцию, нарушая женскую репродуктивную функцию (обратимо после отмены лечения).
!#!Применение в детском возрасте#!#
Противопоказан детям до 12 лет.
Максимальная суточная доза для детей и подростков в возрасте от 12 до 17 лет составляет 1 г.
!#!При нарушениях функции почек#!#
Препарат противопоказан при выраженных нарушениях функции почек.
С осторожностью следует назначать при наличии сопутствующих заболеваний почек.
!#!При нарушениях функции печени#!#
Препарат противопоказан при тяжелой печеночной недостаточности или заболевании печени в активной фазе.
С осторожностью следует назначать при наличии сопутствующих заболеваний печени.
!#!Применение в пожилом возрасте#!#
С осторожностью назначают пациентам пожилого возраста.
!#!Условия отпуска из аптек#!#
Препарат разрешен к применению в качестве средства безрецептурного отпуска.
!#!Условия и сроки хранения#!#
Препарат следует хранить в недоступном для детей месте при температуре не выше 25°C. Срок годности – 2 года.
Не использовать препарат с истекшим сроком годности.