ПЕНЕСТЕР, таблетки
!#!Клинико-фармакологическая группа#!#
Препарат для лечения доброкачественной гиперплазии предстательной железы
!#!Форма выпуска, состав и упаковка#!#
Таблетки, покрытые пленочной оболочкой светло-желтого цвета, круглые, двояковыпуклые.



1 таб.

финастерид
5 мг
Вспомогательные вещества:  лактозы моногидрат, крахмал кукурузный, повидон K30, карбоксиметилкрахмал натрия (тип А), натрия докузат, магния стеарат. 
Состав пленочной оболочки: гипромеллоза 2910/5, макрогол 6000, тальк, титана диоксид, эмульсия симетикона SE4, краситель железа оксид желтый.
10 шт. - блистеры (3) - пачки картонные.10 шт. - блистеры (6) - пачки картонные.15 шт. - блистеры (2) - пачки картонные.15 шт. - блистеры (4) - пачки картонные.15 шт. - блистеры (6) - пачки картонные.
!#!Фармакологическое действие#!#
Финастерид - синтетическое 4-азастероидное соединение. Является специфическим конкурентным ингибитором 5-альфа редуктазы II типа - внутриклеточного фермента, который превращает тестостерон в активный андроген - дигидротестостерон (ДГТ). При доброкачественной гиперплазии предстательной железы (ДГПЖ) ее увеличение зависит от превращения тестостерона в ДГТ в простате. Финастерид высокоэффективно снижает концентрацию ДГТ как в плазме крови, так и в ткани предстательной железы. Подавление образования ДГТ сопровождается уменьшением размеров предстательной железы, увеличением максимальной скорости мочеиспускания и снижением выраженности симптомов, связанных с гиперплазией предстательной железы.
Финастерид не обладает сродством к рецепторам андрогенов.
Согласно результатам клинического исследования (PLESS), в котором участвовали пациенты с умеренно или значительно выраженными симптомами ДГПЖ и увеличением предстательной железы, финастерид снижал частоту возникновения острой задержки мочи с 7/100 до 3/100 за 4-летний период, а частоту необходимости в хирургическом вмешательстве (трансуретральной резекции простаты (ТУРП) или простатэктомии) — с 10/100 до 5/100. Эти изменения также ассоциировались с улучшением симптоматики ДГПЖ (снижение на 2 пункта по шкале симптомов quasi-AUA), устойчивым уменьшением объема предстательной железы приблизительно на 20% и стабильным увеличением скорости тока мочи.
Исследование MTOPS (Medical Therapy Of Prostate Symptoms) продолжительностью от 4 до 6 лет, в рамках которого 3 047 мужчин с симптомами ДГПЖ были рандомизированы на группы, получающие: финастерид в дозе 5 мг/сут; доксазозин в дозе 4 мг/сут или 8 мг/сут; комбинацию финастерида в дозе 5 мг/сут и доксазозина в дозе 4 мг/сут или 8 мг/сут; или плацебо. Лечение приводило к значимому снижению риска клинического прогрессирования ДГПЖ, которое на фоне применения финастерида составило 34% (р=0.002), доксазозина - 39% (р< 0.001) и комбинированной терапии - 67% (р<0.001) относительно плацебо. В большинстве случаев прогрессирование ДГПЖ (274 из 351) проявлялось усугублением симптоматики ДГПЖ на > 4 балла по шкале IPSS (International Prostate Symptom Score), при этом среди пациентов, получавших финастерид, риск усугубления симптомов, оцениваемых балловым показателем, снижался на 30%(95%-й ДИ: 6-48%), среди получавших доксазозин — на 46% (95%-й ДИ: 25-60%), а среди получавших комбинированную терапию - на 64% (95%-й ДИ: 48-75%) относительно группы плацебо. Среди пациентов, получавших финастерид, риск возникновения острой задержки мочи был снижен на 67% (р=0.011), в группе получавших доксазозин - на 31% (р=0.296), а в группе получавших комбинированную терапию - на 79% (р=0.001) относительно группы плацебо.
Значимое отличие от плацебо наблюдалось лишь в группах пациентов, получавших финастерид и комбинированную терапию.
!#!Фармакокинетика#!#
Всасывание
Cmax финастерида в плазме крови достигается приблизительно через 2 ч после приема внутрь. Абсорбция финастерида из ЖКТ завершается через 6-8 ч после приема внутрь. Биодоступность финастерида при приеме внутрь составляет приблизительно 80% от внутривенной референсной дозы и не зависит от приема пищи.
Распределение
Связывание с белками плазмы крови составляет приблизительно 93%. Плазменный клиренс составляет около 165 мл/мин, Vd - 76 л. 
При длительной терапии наблюдается медленное накопление финастерида в небольших количествах. При ежедневном приеме финастерида внутрь в дозе 5 мг его минимальная равновесная концентрация в плазме крови достигает 8-10 нг/мл и с течением времени остается стабильной.
У пациентов, получавших препарат в течение 7-10 дней, финастерид обнаруживался в спинномозговой жидкости. При приеме препарата в дозе 5 мг/сут финастерид в незначительных количествах обнаруживается в семенной жидкости. 
Метаболизм и выведение
T1/2 финастерида в среднем равен 6 ч. У мужчин после однократного приема внутрь дозы финастерида, меченного 14С, 39% принятой дозы выводится почками в виде метаболитов (неизмененный финастерид практически не выводится почками); 57% - через кишечник. В данном исследовании были идентифицированы 2 метаболита финастерида, которые обладают незначительным ингибирующим действием в отношении 5-альфа редуктазы по сравнению с финастеридом. 
Фармакокинетика в особых клинических случаях
В пожилом возрасте скорость выведения финастерида несколько снижается. С возрастом T1/2 увеличивается: у мужчин 18-60 лет средний T1/2 составляет 6 ч, а у мужчин старше 70 лет - 8 ч. Данные изменения не имеют клинической значимости, и, следовательно, снижения дозы препарата у мужчин пожилого возраста не требуется. 
У пациентов с хронической почечной недостаточностью (КК от 9 до 55 мл/мин) распределение меченного 14С финастерида при приеме однократной дозы не отличалось от такового у здоровых добровольцев. Связывание финастерида с белками плазмы крови также не отличалось у пациентов с нарушением функции почек. 
При почечной недостаточности часть метаболитов финастерида, которая в норме экскретируется почками, выводится через кишечник. Это проявляется увеличением количества метаболитов финастерида в кале при соответствующем снижении их концентрации в моче. У пациентов с почечной недостаточностью, не нуждающихся в гемодиализе, коррекции дозы финастерида не требуется.
!#!Показания#!#
— лечение ДГПЖ и профилактика урологических осложнений с целью: 
1) снижения риска острой задержки мочи;
2) снижения риска необходимости проведения хирургических вмешательств, в т.ч. трансуретральной резекции (ТУР) предстательной железы и простатэктомии;
— лечение с целью уменьшения размеров увеличенной предстательной железы, улучшения мочеиспускания и уменьшения выраженности симптомов, связанных с ДГПЖ;
— в сочетании с доксазозином для снижения риска прогрессирования симптомов, связанных с ДГПЖ.
!#!Противопоказания#!#
— редкая наследственная непереносимость лактозы, дефицит лактазы или нарушенное всасывание глюкозы/галактозы;
— беременность и применение препарата у женщин детородного возраста;
— возраст до 18 лет;
— повышенная чувствительность к какому-либо из компонентов препарата. 
С осторожностью следует назначать препарат пациентам с большим объемом остаточной мочи и/или существенно сниженной скоростью мочеиспускания, пациентам с печеночной недостаточностью, а также пациентам пожилого возраста.
!#!Дозировка#!#
Препарат принимают внутрь по 5 мг 1 раз/сут, независимо от приема пищи.
Продолжительность терапии до оценки ее эффективности должна составлять не менее 6 мес, поэтому курс лечения должен быть достаточно длительным.
Препарат Пенестер можно применять в виде монотерапии, а также в комбинации с доксазозином.
Нет достаточных клинических данных о применении препарата у пациентов с печеночной недостаточностью.
У пациентов с различными стадиями почечной недостаточности (при снижении КК до 9 мл/мин) коррекция дозы не требуется, поскольку специальные исследования не продемонстрировали каких-либо изменений фармакокинетического профиля финастерида.
Пациентам пожилого возраста коррекция дозы не требуется, хотя фармакокинетические исследования указывают на то, что выведение финастерида у пациентов старше 70 лет несколько снижается.
!#!Побочные действия#!#
Побочные реакции разделены по системно-органным классам в соответствии с классификацией MedDRA. Частота побочных реакций определялась соответственно следующей градации (классификация ВОЗ): очень частые (>1/10), частые (от >1/100 до <1/10), нечастые (от >1/1000 до <1/100), редкие (от >1/10 000 до <1/1000), очень редкие (от <1/10 000, включая отдельные сообщения); неизвестной частоты (частоту установить невозможно, т.к. сведения получены на основании постмаркетингового опыта применения препарата).
Наиболее часто у пациентов встречались импотенция и снижение либидо, хотя частота возникновения данных побочных эффектов постепенно уменьшалась в процессе лечения.
Со стороны иммунной системы: неизвестной частоты - реакции гиперчувствительности, в т.ч. ангионевротический отек (включая отек губ, лица и гортани).
Нарушения психики: частые - снижение либидо; неизвестной частоты - депрессия, снижение либидо, которое сохраняется после прекращения терапии.
Со стороны сердца: неизвестной частоты - ощущение сердцебиения.
Со стороны печени и желчевыводящих путей: неизвестной частоты - повышение активности "печеночных" трансаминаз.
Со стороны кожи и подкожных тканей: нечастые - сыпь; неизвестной частоты - крапивница, кожный зуд.
Со стороны половых органов и молочных желез: частые - эректильная дисфункция; нечастые - нарушение эякуляции, увеличение и болезненность грудных желез; неизвестной частоты - болезненность яичек, эректильная дисфункция, сохраняющаяся после прекращения терапии; мужское бесплодие и/или снижение качества семенной жидкости.
В рамках исследования MTOPS сравнивалось применения финастерида в дозе 5 мг/сут (n=768), доксазозина в дозе 4 мг/сут или 8 мг/сут (n=756), комбинированной терапии финастеридом в дозе 5 мг/сут и доксазозином в дозе 4 или 8 мг/сут (n=786), и плацебо (n=737). Согласно результатам данного исследования профиль безопасности и переносимости комбинированной терапии в целом совпадал с профилем ее отдельных компонентов. Частота нарушений эякуляции у пациентов, получающих комбинированную терапию, была сопоставимой с суммой частоты возникновения данного нежелательного явления на фоне двух видов монотерапии. Было проведено 7-летнее исследование с контролем плацебо, в котором участвовали 18 882 здоровых мужчин. Доступные для анализа данные пункционной биопсии предстательной железы были получены в отношении 9 060 субъектов, при этом рак предстательной железы был выявлен у 803 (18.4%) мужчин, получавших финастерид в дозе 5 мг, и у 1 147 (24.4 %) мужчин, получавших плацебо. Согласно результатам пункционной биопсии рак предстательной железы с балловым показателем 7-10 по шкале Глисона был диагностирован у 280 (6.4%) мужчин из группы получавших финастерид в дозе 5 мг, в то время как в группе плацебо рак с такой степенью дифференцировки был диагностирован у 237 (5.1%) пациентов. Результаты дополнительного анализа свидетельствовали о том, что увеличение распространенности низкодифференцированного рака предстательной железы, наблюдавшееся в группе получавших финастерид в дозе 5 мг, может быть объяснено систематической ошибкой при оценке результатов, связанной с влияниемтерапии финастеридом 5 мг на объем предстательной железы. Из общего числа случаев рака предстательной железы,диагностированных в данном исследовании, на момент постановки диагноза примерно 98% случаев были отнесены к локализованному раку (клиническая стадия Т1 или Т2). Клиническая значимость данных об опухолевом процессе со степенью дифференцировки 7-10 баллов по шкале Глисона неизвестна. 
Лабораторные показатели
При оценке результатов лабораторных исследований необходимо учитывать, что у пациентов, получающих лечение финастеридом, содержание простат-специфического антигена (ПСА) в плазме крови снижается.
У большинства пациентов в течение первых месяцев терапии отмечается быстрое снижение показателя ПСА с его последующей стабилизацией. Исходное значение ПСА, устанавливающееся после проведения терапии финастеридом,составляет примерно половину соответствующего показателя, отмечавшегося до начала лечения. Таким образом, у пациентов, получающих лечение финастеридом в течение шести месяцев или более, значение ПСА следует удваивать в сравнении с нормальными значениями мужчин, не получавших лечения.
Других различий в значениях стандартных лабораторных показателей между группами пациентов, получавших финастерид и плацебо, не наблюдалось.

!#!Передозировка#!#
Пациенты получали финастерид однократно в дозах до 400 мг, при многократном введении препарата в дозах до 80 мг/сут в течение 3 мес нежелательных реакций не наблюдалось.
Передозировка финастерида не требует специального лечения.
!#!Лекарственное взаимодействие#!#
Клинически значимого взаимодействия с другими препаратами выявлено не было.
Финастерид метаболизируется преимущественно с участием изофермента CYP3A4 системы цитохрома Р450, не оказывая существенного влияния на функцию этой системы. Хотя риск влияния финастерида на фармакокинетику других препаратов оценивается как невысокий, существует вероятность того, что ингибиторы или индукторы изофермента CYP3A4 системы цитохрома Р450 будут оказывать воздействие на плазменную концентрацию финастерида. Тем не менее, учитывая имеющиеся данные по безопасности, представляется маловероятным, что повышение концентрации финастерида, связанное с сопутствующим применением таких ингибиторов, будет иметь клиническое значение. Не было выявлено клинически значимых взаимодействий при комбинированном применении финастерида с пропранололом, дигоксином, глибенкламидом, варфарином, теофиллином и феназоном.
!#!Особые указания#!#
Указания общего характера
Во избежание обструктивных осложнений необходимо осуществлять тщательное наблюдение пациентов с большим объемом остаточной мочи и/или значительно затрудненным мочеиспусканием. Следует учитывать возможность возникновения необходимости в хирургическом вмешательстве.
Влияние на содержание ПСА и диагностику рака предстательной железы
До настоящего времени не доказаны клинические преимущества применения препарата Пенестер у пациентов с раком предстательной железы. В контролируемых клинических исследованиях у пациентов с ДГПЖ и повышенной концентрацией ПСА в плазме крови проводился мониторинг содержания ПСА и результатов исследований биопсии предстательной железы. Было установлено, что применение финастерида, по-видимому, не изменяет частоту выявления рака предстательной железы и не влияет на частоту его возникновения у пациентов, принимавших финастерид или плацебо.Перед началом лечения и периодически в процессе терапии препаратом Пенестер рекомендуется проводить ректальное исследование и применять другие методы диагностики рака предстательной железы. Определение ПСА в плазме крови также используется для выявления рака предстательной железы. В целом, исходная концентрация ПСА выше 10 нг/мл говорит о необходимости дальнейшего обследования пациента и проведения биопсии. При определении концентрации ПСА в пределах 4-10 нг/мл необходимо дальнейшее обследование пациента. У мужчин с ДГПЖ нормальные значения ПСА не позволяют исключить рак предстательной железы, независимо от лечения препаратом Пенестер. Исходная концентрация ПСА ниже 4 нг/мл также не исключает рак предстательной железы.
Препарат Пенестер вызывает уменьшение концентрации сывороточного ПСА приблизительно на 50% у пациентов с ДГПЖ, даже при наличии рака предстательной железы. Данный факт необходимо принимать во внимание при оценке содержания ПСА у пациентов с ДГПЖ, получающих лечение препаратом Пенестер, т.к. снижение концентрации ПСА не исключает наличия сопутствующего рака предстательной железы. Данное снижение ожидаемо при любом диапазоне значений концентрации ПСА, хотя оно может отличаться у конкретных пациентов. Анализ значений ПСА более чем у 3000 пациентов в 4-летнем двойном слепом плацебо-контролируемом исследовании PLESS подтвердил, что у принимавших финастерид в течение 6 месяцев или более, значения ПСА должны быть удвоены для их сопоставления с нормальными значениями данного показателя у пациентов, не получающих лечения препаратом. Эта коррекция сохраняет чувствительность и специфичность анализа ПСА и возможность выявления рака предстательной железы. Любое сохраняющееся увеличение концентрации ПСА у пациентов, получающих лечение препаратом Пенестер, требует тщательного обследования для выяснения причины, которая может заключаться в несоблюдении режима приема препарата.
Препарат Пенестер существенно не снижает процент свободного ПСА (отношение свободного ПСА к общему). Данный показатель остается постоянным даже под влиянием приема препарата. Если для диагностики рака предстательной железы используется процент свободного ПСА, коррекция значений данного показателя необязательна.
Рак молочной железы у мужчин
В ходе клинических исследований, а также в течение постмаркетингового периода у мужчин, принимающих финастерид, были отмечены случаи рака молочной железы. Врачи должны инструктировать своих пациентов о необходимости незамедлительно сообщать о любых изменениях ткани молочной железы, таких как появление уплотнений, боль, гинекомастия или выделения из сосков.
Влияние на способность к вождению автотранспорта и управлению механизмами
О неблагоприятном влиянии препарата на способность управлять транспортными средствами и работать с механизмами не сообщалось.
!#!Беременность и лактация#!#
Применение препарата Пенестер противопоказано при беременности и женщинам детородного возраста. В связи со способностью ингибиторов 5-альфа редуктазы II типа подавлять превращение тестостерона в дигидротестостерон, данные средства, в т.ч. финастерид, при применении у беременных могут вызывать аномалии развития наружных половых органов у плода мужского пола. Финастерид не показан для применения у женщин.
Данных об экскреции финастерида с грудным молоком нет.
Небольшие количества финастерида были обнаружены в сперме пациентов, получавших финастерид в дозе 5 мг/сут. Хотя клинические данные о влиянии финастерида на плод мужского пола отсутствуют, женщинам детородного возраста следует избегать контакта с семенной жидкостью мужчин, принимающих финастерид.
Женщинам детородного возраста и беременным следует избегать контакта с поврежденными таблетками финастерида,т.к. способность препарата подавлять превращение тестостерона в дигидротестостерон может вызвать нарушение развития половых органов у плода мужского пола.
!#!Применение в детском возрасте#!#
Противопоказан в детском возрасте до 18 лет.
!#!При нарушениях функции почек#!#
У пациентов с различными стадиями почечной недостаточности (при снижении КК до 9 мл/мин) коррекции дозы не требуется, поскольку специальные исследования не продемонстрировали каких-либо изменений фармакокинетического профиля финастерида.
!#!При нарушениях функции печени#!#
С осторожностью следует назначать препарат при нарушениях функции печени.
Нет достаточных клинических данных о применении препарата у пациентов с печеночной недостаточностью.
!#!Применение в пожилом возрасте#!#
С осторожностью следует назначать пациентам пожилого возраста. Коррекции доз не требуется, хотя фармакокинетические исследования указывают на то, что выведение финастерида у пациентов старше 70 лет несколько снижается.
!#!Условия отпуска из аптек#!#
Препарат отпускается по рецепту.
!#!Условия и сроки хранения#!#
Препарат следует хранить в недоступном для детей месте. Не требуется специальных условий хранения. Срок годности - 3 года.