ПНЕВМО 23, раствор
!#!Фармакологическое действие#!#
Высокоочищенная поливалентная вакцина. Представляет собой очищенный полисахарид Streptococcus pneumoniae 23 серотипов: 1, 2, 3, 4, 5, 6B, 7F, 8, 9N, 9V, 10A, 11A, 12F, 14, 15B, 17F, 18C, 19A, 19F, 20, 22F, 23F, 33F. Вызывает формирование иммунитета к указанным серотипам Streptococcus pneumoniae. Иммунитет приобретается через 10-15 дней после однократной вакцинации и сохраняется в течение не менее 5 лет. После введения данной вакцины сероконверсия наблюдается, как минимум, у 90% вакцинированных лиц.
!#!Показания#!#
Профилактика инфекций пневмококковой этиологии, в особенности инфекций дыхательных путей, у лиц из групп риска, начиная с 2-летнего возраста.
!#!Противопоказания#!#
Выраженная реакция на предыдущее введение вакцины; противопневмококковая вакцинация или перенесенная пневмококковая инфекция (вызванная одним из содержащихся в вакцине серотипов) в период времени до 5 лет перед планируемой вакцинацией данной вакциной.
!#!Дозировка#!#
Вакцину вводят п/к или в/м. Первичную вакцинацию проводят одной дозой данной вакцины однократно. Ревакцинации проводят каждые пять лет. Интервал между ревакцинациями может быть сокращен у лиц из групп повышенного риска или пациентов, которые получают иммунодепрессанты.
!#!Побочные действия#!#
Возможны слабость, незначительное повышение температуры тела, озноб, головная боль (продолжительность - не более 24 ч); местные реакции - покраснение, легкая болезненность или уплотнение в месте инъекции.
!#!Особые указания#!#
Вакцинация особенно показана пациентам с серповидно-клеточной анемией, а также лицам с аспленией, перенесшим спленэктомию или перед спленэктомией.
При ревакцинации, проведенной ранее положенного срока, могут возникать тяжелые местные реакции.
Несмотря на то, что сведения о неблагоприятном воздействии на плод при использовании данной вакцины при беременности отсутствуют, вакцинацию беременных из групп риска проводить не рекомендуется.
В связи с возможностью развития серьезных побочных реакций (типа феномена Артюса) при проведении вакцинации следует строго соблюдать противопоказания, оценивать пользу вакцинации. При этом необходимо учитывать, что определение эффективности противопневмококковой вакцинации проводилось только у лиц из групп риска.
Иммунодепрессивная терапия может уменьшать или полностью подавлять иммунный ответ на введение данной вакцины.
!#!Беременность и лактация#!#
Несмотря на то, что сведения о неблагоприятном воздействии на плод при использовании данной вакцины при беременности отсутствуют, вакцинацию беременных из групп риска проводить не рекомендуется.