ПОСТИНОР, таблетки
!#!Клинико-фармакологическая группа#!#
Посткоитальный контрацептив для приема внутрь
!#!Форма выпуска, состав и упаковка#!#
Таблетки белого или почти белого цвета, в форме диска, с фаской, с круговой гравировкой "INOR." на одной стороне.



1 таб.

левоноргестрел
750 мкг
Вспомогательные вещества:  кремния диоксид коллоидный, крахмал картофельный, магния стеарат, тальк, крахмал кукурузный, лактозы моногидрат.
2 шт. - блистеры (1) - пачки картонные.
!#!Фармакологическое действие#!#
Синтетический препарат с контрацептивным действием, выраженными гестагенными и антиэстрогенными свойствами. При рекомендуемом режиме дозирования левоноргестрел подавляет овуляцию и оплодотворение, если половой контакт произошел в предовуляционную фазу, когда возможность оплодотворения наибольшая. Он может также вызывать изменения в эндометрии, которые предотвращают имплантацию. Препарат не эффективен, если имплантация уже произошла.
Эффективность: с помощью таблеток Постинор можно предотвратить беременность примерно в 85% случаев. Чем больше времени прошло между половым актом и приемом препарата, тем ниже его эффективность (95% в течение первых 24 ч, 85% - от 24 до 48 ч и 58% - от 48 до 72 ч). Таким образом, прием таблеток Постинор рекомендуется начать как можно скорее (но не позднее 72 ч) после полового контакта, если не применялись никакие защитные меры. В рекомендуемой дозе левоноргестрел не оказывает существенного влияния на факторы свертываемости крови, обмен жиров и углеводов.
!#!Фармакокинетика#!#
При пероральном приеме Постинора препарат быстро и практически полностью всасывается. Абсолютная биодоступность составляет практически 100% от принятой дозы. После приема 0.75 мг левоноргестрела Cmax в сыворотке, равная 14.1 нг/мл, достигается через 1.6 ч. После достижения Cmax содержание левоноргестрела уменьшается. T1/2 составляет около 26 ч.
Левоноргестрел выводится примерно в равной степени почками и через кишечник исключительно в форме метаболитов. Биотрансформация левоноргестрела соответствует метаболизму стероидов. Левоноргестрел гидроксилируется в печени, метаболиты выводятся в форме конъюгированных глюкуронидов. Фармакологически активные метаболиты левоноргестрела неизвестны. Левоноргестрел связывается с альбумином сыворотки крови и с глобулином, связывающим половые гормоны (ГСПГ). Лишь 1.5% всей дозы находится в свободной форме, а 65% связано с ГСПГ. 
!#!Показания#!#
— экстренная (посткоитальная) контрацепция (после незащищенного полового контакта или ненадежности используемого метода контрацепции).
!#!Противопоказания#!#
— подростковый возраст до 16 лет;
— тяжелая печеночная недостаточность;
— беременность;
— редкие наследственные заболевания, такие как непереносимость лактозы, дефицит лактазы или глюкозо-галактозная мальабсорбция;
— повышенная чувствительность к компонентам препарата.
С осторожностью: заболевания печени и желчевыводящих путей, желтуха (в т.ч. в анамнезе), болезнь Крона, лактация.
!#!Дозировка#!#
Препарат принимают внутрь. Необходимо принять 2 таблетки в первые 72 ч после незащищенного полового акта. Вторую таблетку следует принять через 12 ч (но не позже, чем через 16 ч) после приема первой таблетки.
Для достижения более надежного эффекта обе таблетки следует принять как можно быстрее после незащищенного полового акта (не позже, чем через 72 ч). 
Если в течение 3 ч после 1-го или 2-го приема таблетки Постинора произошла рвота, то следует принять еще одну таблетку Постинора.
Постинор можно применять в любое время менструального цикла. В случае нерегулярного менструального цикла необходимо предварительно исключить беременность.
После приема экстренного противозачаточного средства до наступления следующей менструации следует применять местные барьерные противозачаточные методы (например, презерватив, цервикальный колпачок). Применение препарата при повторном незащищенном половом акте в течение одного менструального цикла не рекомендуется из-за увеличения частоты ациклических кровянистых выделений/кровотечений.
!#!Побочные действия#!#
Аллергические реакции: возможно - крапивница, сыпь, зуд, отек лица.
Преходящие побочные эффекты, возникающие с разной частотой и не требующие медикаментозной терапии: иногда (1-10%) - рвота, диарея, головокружение, головная боль, болезненность молочных желез, задержка менструации (не более 5-7 дней; если менструация задерживается на более длительный срок, необходимо исключить беременность); часто (более 10%) - тошнота, усталость, боли внизу живота, ациклические кровянистые выделения (кровотечения).
!#!Передозировка#!#
Усиление выраженности побочных эффектов. Специфического антидота нет. Проводят симптоматическую терапию.
!#!Лекарственное взаимодействие#!#
При одновременном приеме препаратов-индукторов ферментов печени происходит ускорение метаболизма левоноргестрела.
Следующие препараты могут снизить эффективность левоноргестрела: ампрекавил, лансопразол, невирапин, окскарбазепин, такролимус, топирамат, третиноин, барбитураты, включая примидон, фенитоин и карбамазепин, препараты, содержащие зверобой продырявленный (Hypericum perforatum), а также рифампицин, ритонавир, ампициллин, тетрациклин, рифабутин, гризеофульвин. Левоноргестрел снижает эффективность гипогликемических и антикоагулянтных (производные кумарина, фениндион) лекарственных средств. Повышает плазменные концентрации ГКС. Женщинам, принимающим эти препараты, следует обратиться к врачу.
Препараты, содержащие левоноргестрел, могут повышать риск токсичности циклоспорина вследствие подавления его метаболизма.
!#!Особые указания#!#
Постинор следует применять исключительно для экстренной контрацепции. Повторное применение препарата Постинор в течение одного менструального цикла не рекомендуется.
Эффективность таблеток Постинор после незащищенного полового акта, при котором не применялись противозачаточные средства, со временем снижается:


Время между половым актом и приемом таблеток Постинор (ч)
Эффективность (%)

24 и менее
95

25-48
85

49-72
58
Препарат не заменяет применение постоянных методов контрацепции. В большинстве случаев Постинор не оказывает влияния на характер менструального цикла. Однако возможно появление ациклических кровянистых выделений и задержка менструации на несколько дней. При задержке менструации более чем на 5-7 дней и изменении ее характера (скудные или обильные выделения) необходимо исключить беременность. Появление болей внизу живота, обморочных состояний может свидетельствовать о внематочной (эктопической) беременности.
Подросткам до 16 лет в исключительных случаях (в т.ч. при изнасиловании) необходима консультация гинеколога для подтверждения беременности.
После проведения экстренной контрацепции рекомендована консультация гинеколога для подбора наиболее приемлемого метода постоянной контрацепции.
Экстренная контрацепция не защищает от заболеваний, передающихся половым путем.
При нарушениях функции ЖКТ (например, при болезни Крона) возможно снижение эффективности препарата.
Влияние на способность к вождению автотранспорта и управлению механизмами
Влияние Постинора на способность управлять автотранспортом и механизмами не исследовано.
!#!Беременность и лактация#!#
Постинор противопоказан к применению при беременности. Если беременность возникла при применении экстренного метода контрацепции, то на основании имеющихся данных неблагоприятного эффекта препарата на плод не выявлено.
Левоноргестрел выделяется с грудным молоком. После приема препарата грудное вскармливание следует прекратить на 24 ч.
!#!Применение в детском возрасте#!#
Препарат противопоказан в подростковом возрасте до 16 лет.
!#!При нарушениях функции почек#!#
Данные о применении препарата у больных с нарушениями функции почек не предоставлены.
!#!При нарушениях функции печени#!#
Препарат с осторожностью назначается пациентам с заболеваниями печени и желчевыводящих путей, противопоказан при тяжелой печеночной недостаточности.
!#!Условия отпуска из аптек#!#
Препарат отпускается по рецепту.
!#!Условия и сроки хранения#!#
Список Б. Препарат следует хранить в недоступном для детей месте при температуре от 15° до 25°С. Срок годности - 5 лет.