КАЛИЯ ХЛОРИД БУФУС, концентрат
!#!Фармакологическое действие#!#
Средство, восполняющее дефицит калия в организме. Способствуют поддержанию необходимого внутри- и внеклеточного уровня калия. Калий - основной внутриклеточный ион, играет важную роль в регуляции различных функций организма. Участвует в поддержании внутриклеточного осмотического давления, в процессах проведения и передачи на иннервируемые органы нервного импульса, в сокращении скелетных мышц и в ряде биохимических процессов. Уменьшает возбудимость и проводимость миокарда, в высоких дозах - угнетает автоматизм.
!#!Фармакокинетика#!#
После приема внутрь легко и практически в любом количестве пассивно абсорбируется (70%), т.к. его концентрация (как пищевого, так и освобожденного из лекарственной формы) выше в просвете тонкой кишки, чем в крови. В подвздошной и толстой кишке калий выделяется в просвет кишки по принципу сопряженного обмена с натрием и выделяется с желчью (10%). T1/2 в фазе абсорбции составляет 1.31 ч.
!#!Показания#!#
Гипокалиемия различного генеза, в т.ч. обусловленная рвотой, диареей, гиперальдостеронизмом, полиурией при хронической почечной недостаточности, приемом некоторых лекарственных средств; аритмии, в т.ч. при гликозидной интоксикации; гипокалиемическая форма пароксизмальной миоплегии.
!#!Противопоказания#!#
Нарушение выделительной функции почек, полная блокада сердца, гиперкалиемия различной этиологии, метаболические нарушения (ацидоз, гиповолемия с гипонатриемией), заболевания ЖКТ в фазе обострения, недостаточность надпочечников.
!#!Дозировка#!#
Суточная доза для приема внутрь соответствует 50-100 мэкв калия, разовая доза - 25-50 мэкв калия; частота приема и длительность применения зависят от показаний.
Для в/в введения доза и схема лечения устанавливаются индивидуально.
!#!Побочные действия#!#
Возможны симптомы гиперкалиемии: парестезии в области верхних и нижних конечностей, мышечная слабость, аритмии, блокада сердца, остановка сердца, спутанность сознания.
После приема внутрь: тошнота, рвота, диарея; имеются сообщения о язвенных поражениях желудка и тонкой кишки, иногда с кровотечением, перфорацией, последующим формированием стриктур.
После в/в введения гиперкалиемия может проявляться преимущественно развитием нарушений деятельности сердца.
!#!Лекарственное взаимодействие#!#
При одновременном применении калийсберегающие диуретики, препараты калия, ингибиторы АПФ, заменители поваренной соли, содержащие калий, повышают риск развития гиперкалиемии.
!#!Особые указания#!#
С осторожностью применяют при нарушениях AV-проводимости; внутрь - при заболеваниях ЖКТ. В процессе лечения необходим контроль уровня калия в крови и ЭКГ, а при лечении дефицитных по калию состояний следует тщательно контролировать КЩР. 
У пациентов с хроническими заболеваниями почек или при любых заболеваниях, сопровождающихся нарушением выведения калия из организма, или при слишком быстром в/в введении калия хлорида возможно развитие гиперкалиемии, которая потенциально может привести к летальному исходу. Ранние клинические проявления гиперкалиемии (заострение зубца P, исчезновение зубца U, понижение сегмента ST и удлинение интервала QT) обычно появляются при концентрации калия в сыворотке от 7 до 8 мэкв/л. Более тяжелые симптомы (в т.ч. паралич мускулатуры и остановка сердца) развиваются при концентрации калия 9-10 мэкв/л. Следует иметь в виду, что гиперкалиемия, приводящая к летальному исходу, может развиться быстро и протекать бессимптомно. При передозировке калия хлорида вводят раствор натрия хлорида внутрь или в/в; или в/в 300-500 мл раствора декстрозы с содержанием 10-20 ЕД инсулина в 1000 мл. При необходимости проводят гемодиализ и перитонеальный диализ.
Безопасность и эффективность применения калия хлорида у детей не установлены.
!#!Беременность и лактация#!#
При необходимости применения при беременности следует взвесить ожидаемую пользу для матери и потенциальный риск для плода; в период лактации следует решить вопрос о прекращении грудного вскармливания.
!#!При нарушениях функции почек#!#
Противопоказан при нарушении выделительной функции почек.
У пациентов с хроническими заболеваниями почек возможно развитие гиперкалиемии, которая потенциально может привести к летальному исходу. Ранние клинические проявления гиперкалиемии (заострение зубца P, исчезновение зубца U, понижение сегмента ST и удлинение интервала QT) обычно появляются при концентрации калия в сыворотке от 7 до 8 мэкв/л.