РЕЛИФ, свечи
!#!Клинико-фармакологическая группа#!#
Препарат с противовоспалительным, ранозаживляющим и сосудосуживающим действием для местного применения в проктологии
!#!Форма выпуска, состав и упаковка#!#
◊ Мазь для ректального и наружного применения желтого цвета, однородная, не содержащая посторонних включений.



1 г

фенилэфрина гидрохлорид
2.5 мг (0.25%)
Вспомогательные вещества:  масло печени акулы - 30 мг (3%), масло минеральное - 140 мг (14%), вазелин - 719 мг (71.9%), метилпарагидроксибензоат - 2 мг (0.2%), пропилпарагидроксибензоат - 1 мг (0.1%), ланолин безводный - 23.5 мг (2.35%), бензойная кислота - 2 мг (0.2%), масло кукурузы - 2 мг (0.2%), глицерол - 25 мг (2.5%), ланолиновый спирт - 15 мг (1.5%), парафин - 5 мг (0.5%), вода очищенная - 19 мг (1.9%), масло травы тимьяна обыкновенного - 1 мг (0.1%), α-токоферола ацетат (вит. E) - 0.5 мг (0.05%), воск пчелиный белый - 12.5 мг (1.25%).
28.4 г - тубы пластиковые (1) в комплекте с аппликатором - пачки картонные.
◊ Суппозитории ректальные от почти белого до светло-желтого цвета, непрозрачные, в форме торпеды, со слабым запахом рыбы.



1 супп.

фенилэфрина гидрохлорид
5 мг
Вспомогательные вещества:  масло печени акулы - 60 мг, масло какао-бобов - 1710 мг, крахмал кукурузный - 224.2 мг, метилпарагидроксибензоат - 0.4 мг, пропилпарагидроксибензоат - 0.4 мг.
6 шт. - блистеры (2) - пачки картонные.
!#!Фармакологическое действие#!#
Средство для лечения геморроя.
Масло печени акулы оказывает местное противовоспалительное, гемостатическое и ранозаживляющее действие.
Фенилэфрина гидрохлорид является α-адреномиметиком, оказывает местное сосудосуживающее действие, что способствует уменьшению экссудации, отечности тканей, зуда при геморрое.
!#!Показания#!#
— наружный и внутренний геморрой;
— трещины заднего прохода;
— анальный зуд. 
!#!Противопоказания#!#
— повышенная индивидуальная чувствительность к компонентам препарата;
— тромбоэмболическая болезнь;
— гранулоцитопения.
С осторожностью: артериальная гипертензия, гипертиреоз, сахарный диабет, задержка мочи (гипертрофия предстательной железы), беременность, период лактации.
!#!Дозировка#!#
Препарат следует применять после проведения гигиенических процедур. 
Взрослые и дети старше 12 лет: снять с аппликатора защитный колпачок. Прикрепить аппликатор к тюбику и выдавить небольшое количество мази для смазки аппликатора. Мазь осторожно наносится через аппликатор на пораженные участки снаружи или внутри заднего прохода или по одному суппозиторию 4 раз/сут утром, вечером и после каждого опорожнения кишечника. 
После каждого применения тщательно промыть аппликатор и поместить его в защитный колпачок. Мазь наносится также на кожу в области заднего прохода.
!#!Побочные действия#!#
Редко - аллергические реакции.
!#!Лекарственное взаимодействие#!#
Из-за содержащегося фенилэфрина снижается действие гипотензивных лекарственных средств. 
При одновременном назначении с антидепрессантами - ингибиторами МАО возможно развитие гипертонического криза.
!#!Особые указания#!#
Не рекомендуется применение у детей в возрасте до 12 лет.
В случае кровотечения, ухудшения состояния или при отсутствии эффекта в течение 7 дней необходимо прекратить применение препарата и обратится за консультацией к врачу.
Не следует применять совместно с антигипертензивными лекарственными средствами и ингибиторами МАО.
!#!Беременность и лактация#!#
Не рекомендуется применениев период беременности и кормления грудью без согласования с врачом.
!#!Применение в детском возрасте#!#
Не рекомендуется применение у детей в возрасте до 12 лет.
!#!Условия отпуска из аптек#!#
Препарат разрешен к применению в качестве средства безрецептурного отпуска.
!#!Условия и сроки хранения#!#
При температуре не выше 27°С в сухом, защищенном от света, недоступном для детей месте. Срок годности - 2 года. Не использовать по истечении срока годности.