РИНОСТОП, спрей
!#!Клинико-фармакологическая группа#!#
Сосудосуживающий препарат для местного применения в ЛОР-практике
!#!Форма выпуска, состав и упаковка#!#
◊ Спрей назальный 0.05% в виде прозрачной, бесцветной или слегка окрашенной жидкости.



1 мл

ксилометазолина гидрохлорид
0.5 мг
Вспомогательные вещества:  динатрия эдетат (трилон Б) - 0.5 мг, натрия хлорид - 9 мг, бензалкония хлорид - 0.15 мг, калия дигидрофосфат - 3.63 мг, натрия гидрофосфата додекагидрат - 7.13 мг, вода очищенная - до 1 мл.
15 мл - флаконы пластиковые (1) в комплекте с активатором с защитным колпачком - пачки картонные.
◊ Спрей назальный 0.1% в виде прозрачной, бесцветной или слегка окрашенной жидкости.



1 мл

ксилометазолина гидрохлорид
1 мг
Вспомогательные вещества:  динатрия эдетат (трилон Б) - 0.5 мг, натрия хлорид - 9 мг, бензалкония хлорид - 0.15 мг, калия дигидрофосфат - 3.63 мг, натрия гидрофосфата додекагидрат - 7.13 мг, вода очищенная - до 1 мл.
15 мл - флаконы пластиковые (1) в комплекте с активатором с защитным колпачком - пачки картонные.
!#!Фармакологическое действие#!#
Сосудосуживающий препарат для местного применения в ЛОР-практике. Ксилометазолин относится к группе деконгестантов с альфа-адреномиметической активностью. Вызывает сужение кровеносных сосудов слизистой оболочки полости носа, устраняя, таким образом, отек и гиперемию слизистой оболочки полости носа, восстанавливает проходимость носовых ходов, облегчает носовое дыхание.
Действие препарата наступает через несколько минут после его применения и продолжается до 10 ч.
!#!Фармакокинетика#!#
При местном применении препарат практически не всасывается, поэтому его концентрация в плазме крови очень мала (современными аналитическими методами не определяется).
!#!Показания#!#
— острые респираторные заболевания с явлениями ринита (насморка);
— острый аллергический ринит;
— синусит;
— средний отит (в составе комбинированной терапии для уменьшения отека слизистой оболочки носоглотки);
— подготовка больного к диагностическим манипуляциям в носовых ходах.
!#!Противопоказания#!#
— артериальная гипертензия;
— тахикардия;
— выраженный атеросклероз;
— глаукома;
— атрофический ринит;
— хирургические вмешательства на мозговых оболочках (в анамнезе);
— состояние после транссфеноидальной гипофизэктомии;
— беременность;
— детский возраст до 2 лет (для препарата Риностоп 0.05%);
— детский возраст до 6 лет (для препарата Риностоп 0.1%);
— повышенная чувствительность к ксилометазолину и другим компонентам препарата.
С осторожностью следует назначать препарат при сахарном диабете, гипертиреозе, феохромоцитоме, заболеваниях сердечно-сосудистой системы (в т.ч. ИБС), гиперплазии предстательной железы, в период лактации, пациентам с повышенной чувствительностью к адреномиметикам, сопровождающейся бессонницей и головокружениями.
!#!Дозировка#!#
Препарат применяют интраназально. Распыление производят после снятия предохранительного колпачка с распылителя. Распылитель вводят в нос и, нажимая на его основание, распыляют в течение 1 сек. Во время введения препарата флакон следует держать распылителем вверх.
Спрей назальный 0.1% назначают взрослым и детям в возрасте старше 6 лет по 1 впрыскиванию из распылителя в каждый носовой ход. Обычно достаточно 3-4 впрыскиваний в сутки; не следует применять препарат более 3 раз/сут.
Спрей назальный 0.05% назначают детям в возрасте от 2 до 6 лет по 1 впрыскиванию из распылителя в каждый носовой ход 1-2 раза/сут; не следует применять препарат более 3 раз/сут.
Не следует применять препарат без перерыва более 3-5 дней.
!#!Побочные действия#!#
Со стороны дыхательной системы: при частом и/или длительном применении - раздражение и/или сухость слизистой оболочки носоглотки, жжение и парестезия слизистой оболочки полости носа, чиханье, гиперсекреция слизистой оболочки полости носа, отек слизистой оболочки полости носа.
Со стороны сердечно-сосудистой системы: при частом и/или длительном применении - ощущение сердцебиения, повышение АД, тахикардия, аритмия.
Со стороны нервной системы: при частом и/или длительном применении - головная боль, бессонница; при длительном применении в высоких дозах - депрессия.
Прочие: при частом и/или длительном применении - рвота, нарушение зрения.
Бензалкония хлорид, входящий в состав препарата, может вызвать раздражение слизистой оболочки полости носа.
!#!Передозировка#!#
Симптомы: тошнота, рвота, цианоз, лихорадка, тахикардия, аритмия, повышение АД, одышка, психические расстройства, угнетение ЦНС (сонливость, снижение температуры тела, брадикардия, снижение АД, остановка дыхания и кома).
Лечение: проведение симптоматической терапии; при случайном приеме внутрь - промывание желудка, прием активированного угля.
!#!Лекарственное взаимодействие#!#
Не примененять при терапии ингибиторами МАО и трициклическими антидепрессантами (включая период 14 дней после их отмены).
!#!Особые указания#!#
Не следует применять препарат в течение длительного времени (более 7 дней), например, при хроническом рините.
Следует избегать попадания препарата в глаза (препарат оказывает влияние на зрение).
При продолжительном применении (более 1 недели) возможно возобновление симптомов заложенности носа.
Влияние на способность к вождению автотранспорта и управлению механизмами
В случае развития системных побочных эффектов (головной боли, ощущения сердцебиения, повышения АД, нарушения зрения) необходимо воздержаться от управления транспортными средствами и занятий другими потенциально опасными видами деятельности, требующими повышенной концентрации внимания и быстроты психомоторных реакций.
!#!Беременность и лактация#!#
При беременности применение препарата противопоказано.
В период лактации препарат следует назначать только в том случае, когда предполагаемая польза для матери превосходит потенциальный риск для ребенка. Не допускается превышать рекомендуемую дозу.
!#!Применение в детском возрасте#!#
Противопоказано применение препарата в детском возрасте до 2 лет (для препарата Риностоп 0.05%), в детском возрасте до 6 лет (для препарата Риностоп 0.1%).
!#!Условия отпуска из аптек#!#
Препарат разрешен к применению в качестве средства безрецептурного отпуска.
!#!Условия и сроки хранения#!#
Препарат следует хранить в недоступном для детей месте при температуре от 2° до 25°С. Срок годности - 2 года.