РОЗУКАРД, таблетки
!#!Клинико-фармакологическая группа#!#
Гиполипидемический препарат
!#!Форма выпуска, состав и упаковка#!#
Таблетки, покрытые пленочной оболочкой светло-розового цвета, продолговатые, двояковыпуклые, с риской.



1 таб.

розувастатин кальция
10.4 мг,

 что соответствует содержанию розувастатина
10 мг
Вспомогательные вещества:  лактозы моногидрат - 60 мг, целлюлоза микрокристаллическая - 45.4 мг, кроскармеллоза натрия - 1.2 мг, кремния диоксид коллоидный - 600 мкг, магния стеарат - 2.4 мг. 
Состав пленочной оболочки: гипромеллоза 2910/5 - 2.5 мг, макрогол 6000 - 400 мкг, титана диоксид - 325 мкг, тальк - 475 мкг, краситель железа оксид красный - 13 мкг.
10 шт. - блистеры (3) - пачки картонные.10 шт. - блистеры (6) - пачки картонные.10 шт. - блистеры (9) - пачки картонные.
Таблетки, покрытые пленочной оболочкой розового цвета, продолговатые, двояковыпуклые.



1 таб.

розувастатин кальция
20.8 мг,

 что соответствует содержанию розувастатина
20 мг
Вспомогательные вещества:  лактозы моногидрат - 120 мг, целлюлоза микрокристаллическая - 90.8 мг, кроскармеллоза натрия - 2.4 мг, кремния диоксид коллоидный - 1.2 мг, магния стеарат - 4.8 мг. 
Состав пленочной оболочки: гипромеллоза 2910/5 - 5 мг, макрогол 6000 - 800 мкг, титана диоксид - 650 мкг, тальк - 950 мкг, краситель железа оксид красный - 65 мкг.
10 шт. - блистеры (3) - пачки картонные.10 шт. - блистеры (6) - пачки картонные.10 шт. - блистеры (9) - пачки картонные.
Таблетки, покрытые пленочной оболочкой темно-розового цвета, продолговатые, двояковыпуклые.



1 таб.

розувастатин кальция
41.6 мг,

 что соответствует содержанию розувастатина
40 мг
Вспомогательные вещества:  лактозы моногидрат - 240 мг, целлюлоза микрокристаллическая - 181.6 мг, кроскармеллоза натрия - 4.8 мг, кремния диоксид коллоидный - 2.4 мг, магния стеарат - 9.6 мг. 
Состав пленочной оболочки: гипромеллоза 2910/5 - 10 мг, макрогол 6000 - 1.6 мг, титана диоксид - 1.3 мг, тальк - 1.9 мг, краситель железа оксид красный - 200 мкг.
10 шт. - блистеры (3) - пачки картонные.10 шт. - блистеры (9) - пачки картонные.
!#!Фармакологическое действие#!#
Гиполипидемический препарат из группы статинов. Селективный конкурентный ингибитор ГМГ-КоА-редуктазы - фермента, превращающего ГМГ-КоА в мевалонат, предшественник холестерина (Хс).
Увеличивает число рецепторов ЛПНП на поверхности гепатоцитов, что приводит к усилению захвата и катаболизма ЛПНП, ингибированию синтеза ЛПОНП, уменьшая общую концентрацию ЛПНП и ЛПОНП. Снижает концентрации Хс-ЛПНП, холестерина-нелипопротеинов высокой плотности (Хс-неЛПВП), Хс-ЛПОНП, общего Хс, ТГ, ТГ-ЛПОНП, аполипопротеина В (АпоВ), снижает соотношения Хс-ЛПНП/Хс-ЛПВП, общий Хс/Хс-ЛПВП, Хс-неЛПВП/Хс-ЛПВП, АпоВ/аполипопротеина А-1 (АпоА-1), повышает концентрации Хс-ЛПВП и АпоА-1.
Гиполипидемическое действие прямо пропорционально величине назначенной дозы. Терапевтический эффект появляется в течение 1 недели после начала терапии, через 2 недели достигает 90% от максимального, к 4 неделе достигает максимума и после этого остается постоянным. 
Таблица 1. Дозозависимый эффект у пациентов с первичной гиперхолестеринемией (тип IIa и IIb по классификации Фредриксона) (среднее скорректированное процентное изменение по сравнению с исходным значением)


Доза
Количество пациентов
Хс-ЛПНП
Общий Хс
Хс-ЛПВП

Плацебо
13
-7
-5
3

10 мг
17
-52
-36
14

20 мг
17
-55
-40
8

40 мг
18
-63
-46
10

Доза
Количество пациентов
ТГ
Хс-неЛПВП
Апо В
Апо А-I

Плацебо
13
-3
-7
-3
0

10 мг
17
-10
-48
-42
4

20 мг
17
-23
-51
-46
5

40 мг
18
-28
-60
-54
0
Таблица 2. Дозозависимый эффект у пациентов с гипертриглицеридемией (тип IIb и IV по классификации Фредриксона) (среднее процентное изменение по сравнению с исходным значением)


Доза
Количество пациентов
ТГ
Хс-ЛПНП
Общий Хс

Плацебо
26
1
5
1

10 мг
23
-37
-45
-40

20 мг
27
-37
-31
-34

40 мг
25
-43
-43
-40

Доза
Количество пациентов
Хс-ЛПВП
Хс-неЛПВП
Хс-ЛПОНП
ТГ-ЛПОНП

Плацебо
26
-3
2
2
6

10 мг
23
8
-49
-48
-39

20 мг
27
22
-43
-49
-40

40 мг
25
17
-51
-56
-48
Клиническая эффективность
Эффективен у взрослых пациентов с гиперхолестеринемией с или без гипертриглицеридемии, вне зависимости от расовой принадлежности, пола или возраста, в т.ч. у пациентов с сахарным диабетом и семейной гиперхолестеринемией. У 80% пациентов с гиперхолестеринемией тип IIа и IIb (по классификации Фредриксона) со средней исходной концентрацией Хc-ЛПНП около 4.8 ммоль/л на фоне приема препарата в дозе 10 мг концентрация Хc-ЛПНП достигает значений менее 3 ммоль/л. 
У пациентов с гетерозиготной семейной гиперхолестеринемией, получающих розувастатин в дозе 20-80 мг/сут, отмечается положительная динамика показателей липидного профиля. После титрования до суточной дозы 40 мг (12 недель терапии), отмечалось снижение концентрации ХС-ЛПНП на 53%. У 33% пациентов достигалась концентрация ХС-ЛПНП менее 3 ммоль/л.
У пациентов с гомозиготной семейной гиперхолестеринемией, получающих розувастатин в дозе 20 мг и 40 мг, среднее снижение концентрации Хс-ЛПНП составляло 22%.
У пациентов с гипертриглицеридемией с начальной концентрацией ТГ от 273 мг/дл до 817 мг/дл, получавших розувастатин в дозах от 5 мг до 40 мг 1 раз/сут в течение 6 недель, значительно снижалась концентрация ТГ в плазме крови (см. таблицу 2).
Аддитивный эффект отмечается в комбинации с фенофибратом в отношении концентрации ТГ и с никотиновой кислотой в липидснижающих дозах (более 1 г/сут) отношении концентрации Хс-ЛПВП.
В исследовании METEOR терапия розувастатином значительно замедляла скорость прогрессирования максимальной толщины комплекса "интима-медиа" (ТКИМ) для 12 сегментов сонной артерии по сравнению с плацебо. По сравнению с исходными значениями в группе розувастатина было отмечено уменьшение максимального значения ТКИМ на 0.0014 мм/год по сравнению с увеличением этого показателя на 0.0131 мм/год в группе плацебо. До настоящего времени прямой зависимости между уменьшением ТКИМ и снижением риска сердечно-сосудистых событий продемонстрировано не было.
Результаты проведенного исследования JUPITER показали, что розувастатин существенно снижал риск развития сердечно-сосудистых осложнений со снижением относительного риска на 44%. Эффективность терапии была отмечена через 6 первых месяцев применения препарата. Отмечено статистически значимое снижение на 48% комбинированного критерия, включавшего смерть от сердечно-сосудистых причин, инсульт и инфаркт миокарда, уменьшение на 54% возникновения фатального или нефатального инфаркта миокарда и на 48 % - фатального или нефатального инсульта. Общая смертность снизилась на 20% в группе розувастатина. Профиль безопасности у пациентов, принимавших розувастатин в дозе 20 мг, был, в целом, схож с профилем безопасности в группе плацебо.
!#!Фармакокинетика#!#
Всасывание
После приема препарат внутрь Cmax розувастатина в плазме крови достигается приблизительно через 5 ч. Абсолютная биодоступность - примерно 20%. 
Распределение
Связывание с белками плазмы (преимущественно с альбумином) составляет приблизительно 90%. Vd - 134 л. 
Розувастатин поглощается преимущественно печенью, которая является основным местом синтеза Хс и метаболизма Хс-ЛПНП. 
Проникает через плацентарный барьер. 
Метаболизм
Биотрансформируется в печени в небольшой степени (около 10%), являясь непрофильным субстратом для изоферментов системы цитохрома Р450. 
Основным изоферментом, участвующим в метаболизме розувастатина, является изофермент CYP2C9. Изоферменты CYP2C19, CYP3A4 и CYP2D6 вовлечены в метаболизм в меньшей степени.
Основными метаболитами розувастатина являются N-дисметил и лактоновые метаболиты. N-дисметил примерно на 50% менее активен, чем розувастатин; лактоновые метаболиты фармакологически неактивны. Более 90% фармакологической активности по ингибированию циркулирующей ГМГ-КоА-редуктазы обеспечивается розувастатином, остальное - его метаболитами.
Как и в случае других ингибиторов ГМГ-КоА-редуктазы, в процесс печеночного захвата препарата вовлечен специфический мембранный переносчик - полипептид, транспортирующий органический анион (ОАТР) 1В1, выполняющий важную роль в его печеночной элиминации.
Выведение
T1/2 - примерно 19 ч, не изменяется при увеличении дозы препарата. Среднее значение плазменного клиренса составляет приблизительно 50 л/ч (коэффициент вариации 21.7%). Около 90% дозы розувастатина выводится в неизмененном виде через кишечник, оставшаяся часть - почками. 
Линейность
Системная экспозиция розувастатина увеличивается пропорционально дозе.
Фармакокинетические параметры не изменяются при ежедневном приеме.
Фармакокинетика в особых клинических случаях
У пациентов с легкой и умеренно выраженной почечной недостаточностью плазменная концентрация розувастатина или N-дисметила существенно не меняется. У пациентов с почечной недостаточностью тяжелой степени (КК менее 30 мл/мин) концентрация розувастатина в плазме крови выше в 3 раза, а N-дисметила - в 9 раз, чем у здоровых добровольцев. Концентрация розувастатина в плазме крови у пациентов, находящихся на гемодиализе, примерно на 50% выше, чем у здоровых добровольцев.
У пациентов с нарушением функции печени 7 баллов и ниже по шкале Чайлд-Пью не выявлено увеличения T1/2 розувастатина; у пациентов с нарушением функции печени 8 и 9 по шкале Чайлд-Пью отмечено удлинение T1/2 в 2 раза. Опыт применения препарата у пациентов с более выраженными нарушениями функции печени отсутствует.
Пол и возраст не оказывают клинически значимого влияния на фармакокинетику розувастатина.
Фармакокинетические параметры розувастатина зависят от расовой принадлежности. AUC у представителей монголоидной расы (японцы, китайцы, филиппинцы, вьетнамцы и корейцы) в 2 раза выше, чем у представителей европеоидной расы. У индийцев среднее значение AUC и Cmax увеличено в 1.3 раза.
Генетический полиморфизм
Ингибиторы ГМГ-КоА-редуктазы, в т.ч. розувастатин связываются с транспортными белками ОАТР1В1 (полипептид транспорта органических анионов, участвующий в захвате статинов гепатоцитами) и BCRP (эффлюксный транспортер). У носителей генотипов SLCO1B1 (ОАТР1В1) с.521СС и ABCG2 (BCRP) с.421AA отмечалось увеличение экспозиции (AUC) к розувастатину в 1.6 и 2.4 раза, соответственно, по сравнению с носителями генотипов SLCO1B1 с.521ТТ и ABCG2 с.421СС.
!#!Показания#!#
— первичная гиперхолестеринемия (тип IIа по Фредриксону), включая семейную гетерозиготную гиперхолестеринемию или смешанная гиперхолестеринемия (типа IIb по Фредриксону) - в качестве дополнения к диете, когда диета и другие немедикаментозные методы лечения (например, физические упражнения, снижение массы тела) оказываются недостаточными;
— семейная гомозиготная гиперхолестеринемия - в качестве дополнения к диете и другой липидснижающей терапии (например, ЛПНП-аферез), или в случаях, когда подобная терапия недостаточно эффективна;
— гипертриглицеридемия (тип IV по Фредриксону) - в качестве дополнения к диете;
— для замедления прогрессирования атеросклероза - в качестве дополнения к диете у пациентов, которым показана терапия для снижения концентрации общего Хс и Хс-ЛПНП;
— первичная профилактика основных сердечно-сосудистых осложнений (инсульта, инфаркта, артериальной реваскуляризации) у взрослых пациентов без клинических признаков ИБС, но с повышенным риском ее развития (возраст старше 50 лет для мужчин и старше 60 лет для женщин, повышенная концентрация С-реактивного белка (≥ 2 мг/л) при наличии, как минимум, одного из дополнительных факторов риска, таких как артериальная гипертензия, низкая концентрация Хс-ЛПВП, курение, семейный анамнез раннего начала ИБС).
!#!Противопоказания#!#
Для таблеток 10 и 20 мг
— повышенная чувствительность к компонентам препарата;
— заболевания печени в активной фазе или устойчивое повышение активности печеночных трансаминаз в сыворотке (более чем в 3 раза по сравнению с ВГН) неясного генеза;
— печеночная недостаточность (степень тяжести от 7 до 9 баллов по шкале Чайлд-Пью);
— повышение концентрации КФК в крови более чем в 5 раз по сравнению с ВГН;
— выраженные нарушения функции почек (КК менее 30 мл/мин);
— миопатия;
— пациенты, предрасположенные к развитию миотоксических осложнений;
— одновременный прием циклоспорина;
— совместное применение с ингибиторами ВИЧ-протеаз;
— наследственные заболевания, такие как непереносимость лактозы, дефицит лактазы или глюкозо-галактозная мальабсорбция (в связи с наличием в составе лактозы);
— женщины репродуктивного возраста, не пользующиеся адекватными методам контрацепции;
— беременность;
— период лактации (грудного вскармливания);
— возраст до 18 лет (эффективность и безопасность не установлены);
Для таблеток 40 мг (дополнение к противопоказаниям для таблеток 10 и 20 мг)
Наличие следующих факторов риска развития миопатии/рабдомиолиза:
— миотоксичность на фоне применения других ингибиторов ГМГ-КоА-редуктазы или фибратов в анамнезе; 
— гипотиреоз; 
— почечная недостаточность средней степени тяжести (КК 30-60 мл/мин); 
— чрезмерное употребление алкоголя; 
— состояния, которые могут приводить к повышению плазменной концентрации розувастатина; 
— одновременный прием фибратов.
Пациенты монголоидной расы.
Указания на мышечные заболевания в семейном анамнезе.
С осторожностью
Для таблеток 10 и 20 мг: при заболеваниях печени в анамнезе; сепсисе; артериальной гипотензии; обширных хирургических вмешательствах; травмах; тяжелых метаболических, эндокринных или электролитных нарушениях; неконтролируемых судорогах; при легкой и средней степени почечной недостаточности; гипотиреозе; при применении других ингибиторов ГМГ-КоА-редуктазы или фибратов; указаниях в анамнезе на мышечную токсичность; наследственных мышечных заболеваниях в анамнезе; при одновременном назначении с фибратами; состояниях, при которых отмечено повышение концентрации розувастатина в плазме крови; у пациентов в возрасте старше 65 лет; у пациентов монголоидной расы; при чрезмерном употреблении алкоголя.
Для таблеток 40 мг: при почечной недостаточности легкой степени (КК более 60 мл/мин); заболеваниях печени в анамнезе; сепсисе; артериальной гипотензии; обширных хирургических вмешательствах; травмах; тяжелых метаболических, эндокринных или электролитных нарушениях; неконтролируемых судорогах; у пациентов в возрасте старше 65 лет.
!#!Дозировка#!#
Препарат принимают внутрь. Таблетки следует проглатывать целиком, не разжевывая и не измельчая, запивая водой, в любое время суток, независимо от приема пищи.
До начала терапии препаратом Розукард пациент должен начать соблюдать стандартную гиполипидемическую диету и продолжать соблюдать ее во время лечения.
Дозу препарата следует подбирать индивидуально в зависимости от показаний и терапевтического ответа, принимая во внимание текущие общепринятые рекомендации по целевым концентрациям липидов. 
Рекомендуемая начальная доза препарата Розукард для пациентов, начинающих принимать препарат, или для пациентов, переведенных с приема других ингибиторов ГМГ-КоА-редуктазы, составляет 5 или 10 мг 1 раз/сут.
При выборе начальной дозы следует руководствоваться содержанием холестерина у пациента и принимать во внимание риск развития сердечно-сосудистых осложнений, а также необходимо оценивать потенциальный риск развития побочных эффектов. В случае необходимости через 4 недели доза препарата может быть увеличена.
В связи с возможным развитием побочных эффектов при приеме препарата в дозе 40 мг, по сравнению с более низкими дозами препарата, окончательное титрование до максимальной дозы 40 мг следует проводить только у пациентов с тяжелой формой гиперхолестеринемии и высоким риском сердечно-сосудистых осложнений (особенно у пациентов с наследственной гиперхолестеринемией), у которых при приеме препарата в дозе 20 мг не был достигнут целевой уровень холестерина. Такие пациенты должны находиться под врачебным наблюдением. Рекомендуется особенно тщательное наблюдение за пациентами, получающими препарат в дозе 40 мг.
Не рекомендуется назначение дозы 40 мг пациентам, ранее не обращавшимся к врачу. После 2-4 недель терапии и/или при повышении дозы препарата Розукард необходимо проводить контроль показателей липидного обмена (при необходимости требуется коррекция дозы).
У пациентов пожилого возраста старше 65 лет коррекция дозы не требуется.
У пациентов с печеночной недостаточностью со значениями ниже 7 баллов по шкале Чайлд-Пью коррекции дозы Розукарда не требуется.
У пациентов с почечной недостаточностью легкой степени тяжести коррекция дозы препарата Розукард не требуется; рекомендуется начальная доза 5 мг/сут. У пациентов с почечной недостаточностью средней степени тяжести (КК 30-60 мл/мин) применение препарата Розукард в дозе 40 мг/сут противопоказано. У пациентов с почечной недостаточностью (КК менее 30 мл/мин) тяжелой степени применение препарата Розукард противопоказано.
У пациентов с предрасположенностью к миопатии применение препарата Розукард в дозе 40 мг/сут противопоказано. При назначении препарата в дозах 10 мг и 20 мг/сут рекомендуемая начальная доза для данной группы пациентов составляет 5 мг/сут.
При изучении фармакокинетических параметров розувастатина было отмечено увеличение системной концентрации препарата у представителей монголоидной расы. Следует учитывать данный факт при назначении препарата Розукард пациентам монголоидной расы. При назначении препарата в дозах 10 мг и 20 мг рекомендуемая начальная доза для данной группы пациентов составляет 5 мг/сут. Применение препарата Розукард в дозе 40 мг/сут у представителей монголоидной расы противопоказано.
Генетический полиморфизм. У носителей генотипов SLCO1B1 (ОАТР1В1) c.521СС и ABCG2 (BCRP) c.421AA отмечалось увеличение экспозиции (AUC) к розувастатину по сравнению с носителями генотипов SLC01B1 с.521ТТ и ABCG2 с.421СС. Для пациентов-носителей генотипов С.521СС или c.421АА рекомендуемая максимальная доза препарата Розукард составляет 20 мг/сут.
Сопутствующая терапия. Розувастатин связывается с различными транспортными белками (в частности, с ОАТР1В1 и BCRP). При совместном применении препарата Розукард с лекарственными препаратами (такими как циклоспорин, некоторые ингибиторы протеазы ВИЧ, включая комбинацию ритонавира с атазанавиром, лопинавиром и/или типранавиром), повышающими концентрацию розувастатина в плазме крови за счет взаимодействия с транспортными белками, может повышаться риск развития миопатии (включая рабдомиолиз). В таких случаях следует оценить возможность назначения альтернативной терапии или временного прекращения приема препарата Розукард. Если же применение указанных выше препаратов необходимо, следует ознакомиться с инструкцией по применению препаратов перед их назначением одновременно с препаратом Розукард, оценить соотношение пользы и риска сопутствующей терапии и рассмотреть возможность снижения дозы препарата Розукард.
!#!Побочные действия#!#
Побочные эффекты, наблюдаемые при приеме розувастатина, обычно выражены незначительно и проходят самостоятельно. Как и при применении других ингибиторов ГМГ- КоА-редуктазы, частота возникновения побочных эффектов носит, в основном, дозозависимый характер.
Ниже представлен профиль нежелательных реакций для розувастатина, составленный на основании данных клинических исследований и обширного пострегистрационного опыта.
Определение частоты побочных реакций (классификация ВОЗ): очень часто (>1/10), часто (от >1/100 до <1/10), нечасто (>1/1000 до <1/100), редко (от >1/10 000 до <1/1000), очень редко (от <1/10 000, включая отдельные сообщения), частота неизвестна (не представляется возможным установить частоту по имеющимся данным).
Со стороны системы кроветворения: редко - тромбоцитопения.
Со стороны нервной системы: часто - головная боль, головокружение; очень редко - периферическая невропатия, снижение памяти; частота неизвестна - нарушения сна, включая бессонницу и кошмарные сновидения.
Психические нарушения: частота неизвестна - депрессия.
Со стороны пищеварительной системы: часто - тошнота, запор, боль в животе; нечасто - рвота; редко - панкреатит; частота неизвестна - диарея.
Со стороны печени и желчевыводящих путей: редко - дозозависимое транзиторное повышение активности АСТ и АЛТ; очень редко - гепатит, желтуха.
Со стороны дыхательной системы: частота неизвестна - кашель, диспноэ.
Со стороны костно-мышечной системы: часто - миалгия; редко - миопатия (включая миозит), рабдомиолиз (у пациентов, получавших лечение в дозах >20 мг/сут); очень редко - артралгия, тендопатии, возможно с разрывом сухожилий; частота неизвестна - иммуноопосредованная некротизирующая миопатия.
Аллергические реакции: нечасто - кожный зуд, крапивница, сыпь; редко - реакции гиперчувствительности, включая ангионевротический отек.
Со стороны кожи и подкожной клетчатки: частота неизвестна - синдром Стивенса-Джонсона.
Со стороны мочевыделительной системы: часто - протеинурия; очень редко - гематурия. Изменения количества белка в моче (от отсутствия или следовых количеств до ++ или больше) наблюдаются у менее 1% пациентов, получающих дозу препарата 10-20 мг/сут, и у приблизительно 3% пациентов, получающих 40 мг/сут. Протеинурия уменьшается в процессе терапии и не связана с возникновением заболевания почек или инфекцией мочевыводящих путей.
Со стороны половых органов и молочной железы: очень редко - гинекомастия. 
Лабораторные показатели: нечасто - дозозависимое повышение активности сывороточной КФК (в большинстве случаев незначительное, бессимптомное и временное). При повышении более чем в 5 раз по сравнению с ВГН терапию препаратом Розукард следует временно приостановить. Повышение концентрации гликозилированного гемоглобина в плазме крови. 
Прочие: часто - астения; частота неизвестна - периферические отеки.
При применении препарата Розукард отмечались изменения следующих лабораторных показателей: повышение концентрации глюкозы, билирубина, активности ЩФ, ГГТ.
О развитии следующих нежелательных явлений сообщалось во время применения некоторых статинов: эректильная дисфункция, единичные случаи интерстициального заболевания легких (особенно при длительном применении), сахарный диабет 2 типа, частота развития которого зависит от наличия или отсутствия факторов риска (концентрация глюкозы в крови натощак 5.6-6.9 ммоль/л, ИМТ>30 кг/м2, гипертриглицеридемия, артериальная гипертензия в анамнезе).
!#!Передозировка#!#
При одновременном приеме нескольких суточных доз фармакокинетические параметры розувастатина не меняются.
Лечение: специфического лечения нет, проводится симптоматическая терапия для поддержания функций жизненно важных органов и систем. Необходим контроль показателей функции печени и активности КФК. Гемодиализ неэффективен.
!#!Лекарственное взаимодействие#!#
Влияние других препаратов на розувастатин
Ингибиторы транспортных белков: розувастатин связывается с некоторыми транспортными белками, в частности с OATP1B1 и BCRP. Сопутствующее применение препаратов, которые являются ингибиторами транспортных белков, может сопровождаться увеличением концентрации розувастатина в плазме крови и повышенным риском развития миопатии (см. таблицу 3).
Циклоспорин: при одновременном применении розувастатина и циклоспорина AUC розувастатина была в среднем в 7 раз выше значения, которое отмечалось у здоровых добровольцев. Не влияет на плазменную концентрацию циклоспорина. Розувастатин противопоказан пациентам, принимающим циклоспорин.
Ингибиторы протеазы ВИЧ: несмотря на то, что точный механизм взаимодействия неизвестен, совместное применение ингибиторов протеазы ВИЧ может приводить к значительному увеличению экспозиции розувастатина (см. таблицу 3). Фармакокинетическое исследование по одновременному применению розувастатина в дозе 20 мг и комбинированного препарата, содержащего два ингибитора протеазы ВИЧ (400 мг лопинавира/100 мг ритонавира), у здоровых добровольцев приводило к приблизительно двукратному и пятикратному увеличению AUC(0-24) и Cmax розувастатина соответственно. Поэтому одновременный прием препарата Розукард и ингибиторов протеазы ВИЧ не рекомендуется (см. таблицу 3).
Гемфиброзил и другие гиполипидемические средства: совместное применение розувастатина и гемфиброзила приводит к увеличению в 2 раза Cmax и AUC розувастатина. Основываясь на данных по специфическому взаимодействию, не ожидается фармакокинетически значимого взаимодействия с фенофибратом, возможно фармакодинамическое взаимодействие. Гемфиброзил, фенофибрат, другие фибраты и никотиновая кислота в липидснижающих дозах (более 1 г/сут) увеличивают риск возникновения миопатии при одновременном применении с ингибиторами ГМГ-КоА-редуктазы, возможно в связи с тем, что они могут вызывать миопатию и при применении их в качестве монотерапии. При одновременном приеме препарата с гемфиброзилом, фибратами, никотиновой кислотой в липидснижающих дозах пациентам рекомендуется начальная доза препарата Розукард 5 мг, прием в дозе 40 мг противопоказан при совместном назначении с фибратами.
Фузидовая кислота: конкретных исследований по изучению лекарственного взаимодействия фузидовой кислоты и розувастатина не проводилось, но были отмечены отдельные сообщения о случаях рабдомиолиза.
Эзетимиб: одновременное применение препарата Розукард в дозе 10 мг и эзетимиба в дозе 10 мг сопровождалось увеличением AUC розувастатина у пациентов с гиперхолестеринемией (см. таблицу 3). Нельзя исключить увеличение риска возникновения побочных эффектов из-за фармакодинамического взаимодействия между препаратом Розукард и эзетимибом.
Эритромицин: одновременное применение розувастатина и эритромицина приводит к уменьшению AUC(0-t) розувастатина на 20% и Cmax розувастатина на 30%. Подобное взаимодействие может возникать в результате усиления моторики кишечника, вызываемого приемом эритромицина.
Антациды: одновременное применение розувастатина и суспензий антацидов, содержащих алюминия или магния гидроксид, приводит к снижению плазменной концентрации розувастатина примерно на 50%. Данный эффект выражен слабее, если антациды применяются через 2 ч после приема розувастатина. Клиническое значение подобного взаимодействия не изучалось.
Изоферменты системы цитохрома Р450: результаты исследований in vivo и in vitro показали, что розувастатин не является ни ингибитором, ни индуктором изоферментов цитохрома Р450. Кроме того, розувастатин является слабым субстратом для этих ферментов. Поэтому не ожидается взаимодействия розувастатина с другими лекарственными средствами на уровне метаболизма с участием изоферментов цитохрома P450. Не было отмечено клинически значимого взаимодействия между розувастатином и флуконазолом (ингибитор изоферментов CYP2C9 и CYP3A4) и кетоконазолом (ингибитор изоферментов CYP2A6 и CYP3A4).
Взаимодействие с лекарственными средствами, которое требует коррекции дозы розувастатина (см. таблицу 3)
Дозу розувастатина следует корректировать при необходимости его совместного применения с лекарственными средствами, увеличивающими экспозицию розувастатина. Если ожидается увеличение экспозиции в 2 раза и более, начальная доза препарата Розукард должна составлять 5 мг 1 раз/сут. Также следует корректировать максимальную суточную дозу препарата Розукард так, чтобы ожидаемая экспозиция розувастатина не превышала таковую для дозы 40 мг, принимаемой без одновременного назначения лекарственных средств, взаимодействующих с розувастатином. Например, максимальная суточная доза розувастатина при одновременном применении с гемфиброзилом составляет 20 мг (увеличение экспозиции в 1.9 раза), с ритонавиром/атазанавиром - 10 мг (увеличение экспозиции в 3.1 раза).
Таблица 3. Влияние сопутствующей терапии на экспозицию розувастатина (AUC, данные приведены в порядке убывания) - результаты опубликованных клинических исследований


Режим сопутствующей терапии
Режим приема розувастатина
Изменение AUC розувастатина

Циклоспорин 75-200 мг 2 раза/сут, 6 мес
10 мг 1 раз/сут, 10 дней
Увеличение в 7.1 раза

Атазанавир 300 мг/ритонавир 100 мг 1 раз/сут, 8 дней
10 мг однократно
Увеличение в 3.1 раза

Симепревир 150 мг 1 раз/сут, 7 дней
10 мг однократно
Увеличение в 2.8 раза

Лопинавир 400 мг/ритонавир 100 мг 2 раза/сут, 17 дней
20 мг 1 раз/сут, 7 дней
Увеличение в 2.1 раза

Клопидогрел 300 мг (нагрузочная доза), затем 75 мг через 24 ч
20 мг однократно
Увеличение в 2 раза

Гемфиброзил 600 мг 2 раза/сут, 7 дней
80 мг однократно
Увеличение в 1.9 раза

Элтромбопаг 75 мг 1 раз/сут, 10 дней
10 мг однократно
Увеличение в 1.6 раза

Дарунавир 600 мг/ритонавир 100 мг 2 раза/сут, 7 дней
10 мг 1 раз/сут, 7 дней
Увеличение в 1.5 раза

Типранавир 500 мг/ритонавир 200 мг 2 раза/сут, 11 дней
10 мг однократно
Увеличение в 1.4 раза

Дронедарон 400 мг 2 раза/сут
Нет данных
Увеличение в 1.4 раза

Итраконазол 200 мг 1 раз/сут, 5 дней
10 мг или 80 мг однократно
Увеличение в 1.4 раза

Эзетимиб 10 мг 1 раз/сут, 14 дней
10 мг 1 раз/сут, 14 дней
Увеличение в 1.2 раза

Фосампренавир 700 мг/ритонавир 100 мг 2 раза/сут, 8 дней
10 мг однократно
Без изменений

Алеглитазар 0.3 мг, 7 дней
40 мг, 7 дней
Без изменений

Силимарин 140 мг 3 раза/сут, 5 дней
10 мг однократно
Без изменений

Фенофибрат 67 мг 3 раза/сут, 7 дней
10 мг, 7 дней
Без изменений

Рифампин 450 мг 1 раз/сут, 7 дней
20 мг однократно
Без изменений

Кетоконазол 200 мг 2 раза/сут, 7 дней
80 мг однократно
Без изменений

Флуконазол 200 мг 1 раз/сут, 11 дней
80 мг однократно
Без изменений

Эритромицин 500 мг 4 раза/сут, 7 дней
80 мг однократно
Снижение на 28%

Байкалин 50 мг 3 раза/сут, 14 дней
20 мг однократно
Снижение на 47%
Влияние применения розувастатина на другие препараты
Антагонисты витамина К: начало терапии розувастатином или увеличение дозы розувастатина у пациентов, получающих одновременно антагонисты витамина К (например, варфарин или другие кумариновые антикоагулянты), может привести к увеличению МНО. Отмена или снижение дозы препарата Розукард может вызвать уменьшение МНО. В таких случаях рекомендуется контроль МНО.
Пероральные контрацептивы/гормонозаместительная терапия: одновременное применение розувастатина и пероральных контрацептивов увеличивает AUC этинилэстрадиола и AUC норгестрела на 26% и 34% соответственно. Такое увеличение плазменной концентрации должно учитываться при подборе дозы пероральных контрацептивов. 
Фармакокинетические данные по одновременному применению розувастатина и гормонозаместительной терапии отсутствуют. Нельзя исключить аналогичный эффект при одновременном применении розувастатина и гормонозаместительной терапии. Однако подобная комбинация широко использовалась во время проведения клинических исследований и хорошо переносилась пациентами.
Другие лекарственные средства: не ожидается клинически значимого взаимодействия розувастатина с дигоксином.
!#!Особые указания#!#
Влияние на почки
У пациентов, получавших высокие дозы розувастатина (в основном 40 мг), наблюдалась канальцевая протеинурия, которая в большинстве случаев была транзиторной. Такая протеинурия не свидетельствовала об остром заболевании почек или прогрессировании заболевания почек. У пациентов, принимающих препарат в дозе 40 мг, рекомендуется контролировать показатели функции почек во время лечения.
Влияние на опорно-двигательный аппарат
При применении розувастатина во всех дозах и, в особенности в дозах более 20 мг, сообщалось о следующих воздействиях на опорно-двигательный аппарат: миалгия, миопатия, в редких случаях рабдомиолиз.
Определение активности КФК
Определение активности КФК не следует проводить после интенсивных физических нагрузок или при наличии других возможных причин увеличения активности КФК, что может привести к неверной интерпретации полученных результатов. В случае если исходная активность КФК существенно повышена (в 5 раз выше ВГН), через 5-7 дней следует провести повторное измерение. Не следует начинать терапию, если повторный тест подтверждает исходную активность КФК (более чем в 5 раз выше ВГН).
До начала терапии
При применении препарата Розукард, также как и при применении других ингибиторов ГМГ-КоА-редуктазы, у пациентов с имеющимися факторами риска миопатии/рабдомиолиза следует проявлять осторожность. Следует оценить соотношение риска и пользы и в случае необходимости терапии проводить клиническое наблюдение за пациентом во время лечения.
Во время терапии
Следует проинформировать пациента о необходимости немедленного сообщения врачу о случаях неожиданного появления мышечных болей, мышечной слабости или спазмах, особенно в сочетании с недомоганием и лихорадкой. У таких пациентов следует определять активность КФК. Терапия должна быть прекращена, если активность КФК значительно повышена (более чем в 5 раз выше ВГН) или если симптомы со стороны мышц резко выражены и вызывают ежедневный дискомфорт (даже если активность КФК увеличена менее чем в 5 раз по сравнению с ВГН). Если симптомы исчезают, и активность КФК возвращается к норме, следует рассмотреть вопрос о повторном назначении препарата Розукард или других ингибиторов ГМГ-КоА-редуктазы в меньших дозах при тщательном наблюдении за пациентом.
Рутинный контроль активности КФК при отсутствии симптомов нецелесообразен. Отмечены очень редкие случаи иммуноопосредованной некротизирующей миопатии с клиническими проявлениями в виде стойкой слабости проксимальных мышц и повышения активности КФК в сыворотке крови во время лечения или при прекращении приема статинов, в том числе розувастатина. Может потребоваться проведение дополнительных исследований мышечной и нервной системы, серологических исследований, а также терапия иммунодепрессивными средствами. Не отмечено признаков увеличения воздействия на скелетную мускулатуру при приеме розувастатина и сопутствующей терапии. Однако сообщалось об увеличении числа случаев миозита и миопатии у пациентов, принимавших другие ингибиторы ГМГ-КоА-редуктазы в сочетании с производными фибриновой кислоты, включая гемфиброзил, циклоспорин, никотиновую кислоту в гиполипидемических дозах (более 1 г/сут), азольные противогрибковые средства, ингибиторы протеазы ВИЧ и макролидные антибиотики. Гемфиброзил увеличивает риск возникновения миопатии при совместном применении с некоторыми ингибиторами ГМГ-КоА-редуктазы. Таким образом, не рекомендуется одновременное применение препарата Розукард и гемфиброзила. Следует тщательно взвешивать соотношение риска и возможной пользы при совместном применении препарата Розукард и фибратов или гиполипидемических доз никотиновой кислоты. Противопоказан прием препарата Розукард в дозе 40 мг совместно с фибратами. Через 2-4 недели после начала лечения и/или при повышении дозы препарата Розукард необходим контроль показателей липидного обмена (при необходимости требуется коррекция дозы).
Печень
Рекомендуется проводить определение показателей функции печени до начала терапии и через 3 месяца после начала терапии. Прием препарата Розукард следует прекратить или уменьшить дозу препарата, если активность печеночных трансаминаз в плазме крови в 3 раза превышает ВГН.
У пациентов с гиперхолестеринемией вследствие гипотиреоза или нефротического синдрома терапию основных заболеваний следует проводить до начала лечения препаратом Розукард.
Ингибиторы протеазы ВИЧ
Не рекомендуется совместное применение препарата Розукард с ингибиторами протеазы ВИЧ.
Интерстициальное заболевание легких
При применении некоторых статинов, особенно в течение длительного времени, сообщалось о единичных случаях интерстициального заболевания легких. Проявлениями заболевания могут являться одышка, непродуктивный кашель и ухудшение общего самочувствия (слабость, снижение массы тела и лихорадка). При подозрении на интерстициальное заболевание легких необходимо прекратить терапию препаратом Розукард.
Сахарный диабет 2 типа
Препараты класса статинов способны вызывать повышение концентрации глюкозы в крови. У некоторых пациентов с высоким риском развития сахарного диабета такие изменения могут приводить к его манифестации, что является показанием для назначения гипогликемической терапии. Однако снижение риска сосудистых заболеваний на фоне приема статинов превышает риск развития сахарного диабета, поэтому данный фактор не должен служить основанием для отмены лечения статинами. За пациентами группы риска (концентрация глюкозы в крови натощак 5.6-6.9 ммоль/л, ИМТ>30 кг/м2, гипертриглицеридемия, артериальная гипертензия в анамнезе) следует установить врачебное наблюдение и регулярно проводить контроль биохимических параметров.
Лактоза
Препарат Розукард не следует применять у пациентов с лактазной недостаточностью, непереносимостью галактозы и глюкозо-галактозной мальабсорбцией.
Этнические группы
В ходе фармакокинетических исследований среди китайских и японских пациентов отмечено увеличение системной концентрации розувастатина по сравнению с показателями, полученными среди пациентов европеоидной расы.
Влияние на способность к вождению автотранспорта и управлению механизмами
Следует соблюдать осторожность при управлении транспортными средствами и занятиях, требующих повышенной концентрации внимания и быстроты психомоторных реакций (во время терапии может возникать головокружение).
!#!Беременность и лактация#!#
Розукард противопоказан при беременности и в период лактации (грудного вскармливания).
Применение препарата Розукард у женщин репродуктивного возраста возможно только в случае применения надежных методов контрацепции и если пациентка информирована о возможном риске лечения для плода.
Поскольку холестерин и вещества, синтезируемые из холестерина важны для развития плода, потенциальный риск ингибирования ГМГ-КоА-редуктазы превышает пользу от применения препарата во время беременности. В случае диагностирования беременности в процессе терапии препаратом прием препарата Розукард следует немедленно прекратить, а пациентка должна быть предупреждена о потенциальном риске для плода.
При необходимости применения препарата в период лактации, учитывая возможность нежелательных явлений у грудных детей, следует решить вопрос о прекращении грудного вскармливания.
!#!При нарушениях функции почек#!#
Противопоказания для таблеток 10 и 20 мг: выраженные нарушения функции почек (КК менее 30 мл/мин); для таблеток 40 мг: почечная недостаточность средней степени тяжести (КК 30-60 мл/мин).
!#!При нарушениях функции печени#!#
Противопоказания для таблеток 10 и 20 мг: заболевания печени в активной фазе или устойчивое повышение активности печеночных трансаминаз в сыворотке (более чем в 3 раза по сравнению с ВГН) неясного генеза; печеночная недостаточность (степень тяжести от 7 до 9 баллов по шкале Чайлд-Пью).
!#!Применение в пожилом возрасте#!#
У пациентов пожилого возраста старше 65 лет коррекция дозы не требуется.
!#!Условия отпуска из аптек#!#
Препарат отпускается по рецепту.
!#!Условия и сроки хранения#!#
Препарат следует хранить в недоступном для детей месте, в оригинальной упаковке, при температуре не выше 25°С. Срок годности - 3 года.