РОЗУВАСТАТИН-СЗ, таблетки
!#!Клинико-фармакологическая группа#!#
Гиполипидемический препарат
!#!Форма выпуска, состав и упаковка#!#
Таблетки, покрытые пленочной оболочкой розового цвета, круглые, двояковыпуклые; на поперечном разрезе ядро таблетки белого или почти белого вета.



1 таб.

розувастатин (в форме кальциевой соли)
5 мг
Вспомогательные вещества:  лактозы моногидрат (сахар молочный) - 32.9 мг, кальция гидрофосфата дигидрат - 5 мг, повидон (поливинилпирролидон низкомолекулярный) - 3 мг, кроскармеллоза натрия (примеллоза) - 3 мг, натрия стеарилфумарат - 0.8 мг, кремния диоксид коллоидный (аэросил) - 0.3 мг, целлюлоза микрокристаллическая - 30 мг. 
Состав оболочки: Опадрай II (спирт поливиниловый, частично гидролизованный - 0.88 мг, макрогол (полиэтиленгликоль) 3350 - 0.247 мг, тальк - 0.4 мг, титана диоксид (E171) - 0.3834 мг, лецитин соевый (E322) - 0.07 мг, алюминиевый лак на основе красителя индигокармин - 0.0012 мг, алюминиевый лак на основе красителя азорубин - 0.0102 мг, алюминиевый лак на основе красителя пунцовый [Понсо 4R] - 0.0082 мг).
10 шт. - упаковки ячейковые контурные (3) - пачки картонные.10 шт. - упаковки ячейковые контурные (6) - пачки картонные.14 шт. - упаковки ячейковые контурные (2) - пачки картонные.14 шт. - упаковки ячейковые контурные (4) - пачки картонные.30 шт. - упаковки ячейковые контурные (2) - пачки картонные.30 шт. - упаковки ячейковые контурные (3) - пачки картонные.30 шт. - упаковки ячейковые контурные (4) - пачки картонные.20 шт. - банки полимерные (1) - пачки картонные.20 шт. - флаконы полимерные (1) - пачки картонные.90 шт. - банки полимерные (1) - пачки картонные.90 шт. - флаконы полимерные (1) - пачки картонные.
Таблетки, покрытые пленочной оболочкой розового цвета, круглые, двояковыпуклые; на поперечном разрезе ядро таблетки белого или почти белого вета.



1 таб.

розувастатин (в форме кальциевой соли)
10 мг
Вспомогательные вещества:  лактозы моногидрат (сахар молочный) - 44.3 мг, кальция гидрофосфата дигидрат - 10 мг, повидон (поливинилпирролидон низкомолекулярный) - 6 мг, кроскармеллоза натрия (примеллоза) - 4 мг, натрия стеарилфумарат - 1.2 мг, кремния диоксид коллоидный (аэросил) - 0.5 мг, целлюлоза микрокристаллическая - 44 мг.
Состав оболочки: Опадрай II (спирт поливиниловый, частично гидролизованный - 1.76 мг, макрогол (полиэтиленгликоль) 3350 - 0.494 мг, тальк - 0.8 мг, титана диоксид (E171) - 0.7668 мг, лецитин соевый (E322) - 0.14 мг, алюминиевый лак на основе красителя индигокармин - 0.0024 мг, алюминиевый лак на основе красителя азорубин - 0.0204 мг, алюминиевый лак на основе красителя пунцовый [Понсо 4R] - 0.0164 мг).
10 шт. - упаковки ячейковые контурные (3) - пачки картонные.10 шт. - упаковки ячейковые контурные (6) - пачки картонные.14 шт. - упаковки ячейковые контурные (2) - пачки картонные.14 шт. - упаковки ячейковые контурные (4) - пачки картонные.30 шт. - упаковки ячейковые контурные (2) - пачки картонные.30 шт. - упаковки ячейковые контурные (3) - пачки картонные.30 шт. - упаковки ячейковые контурные (4) - пачки картонные.20 шт. - банки полимерные (1) - пачки картонные.20 шт. - флаконы полимерные (1) - пачки картонные.90 шт. - банки полимерные (1) - пачки картонные.90 шт. - флаконы полимерные (1) - пачки картонные.
Таблетки, покрытые пленочной оболочкой розового цвета, круглые, двояковыпуклые; на поперечном разрезе ядро таблетки белого или почти белого вета.



1 таб.

розувастатин (в форме кальциевой соли)
20 мг
Вспомогательные вещества:  лактозы моногидрат (сахар молочный) - 67.6 мг, кальция гидрофосфата дигидрат - 20 мг, повидон (поливинилпирролидон низкомолекулярный) - 9 мг, кроскармеллоза натрия (примеллоза) - 6.6 мг, натрия стеарилфумарат - 2 мг, кремния диоксид коллоидный (аэросил) - 0.8 мг, целлюлоза микрокристаллическая - 74 мг.
Состав оболочки: Опадрай II (спирт поливиниловый, частично гидролизованный - 2.64 мг, макрогол (полиэтиленгликоль) 3350 - 0.741 мг, тальк - 1.2 мг, титана диоксид (E171) - 1.1502 мг, лецитин соевый (E322) - 0.21 мг, алюминиевый лак на основе красителя индигокармин - 0.0036 мг, алюминиевый лак на основе красителя азорубин - 0.0306 мг, алюминиевый лак на основе красителя пунцовый [Понсо 4R] - 0.0246 мг).
10 шт. - упаковки ячейковые контурные (3) - пачки картонные.10 шт. - упаковки ячейковые контурные (6) - пачки картонные.14 шт. - упаковки ячейковые контурные (2) - пачки картонные.14 шт. - упаковки ячейковые контурные (4) - пачки картонные.30 шт. - упаковки ячейковые контурные (2) - пачки картонные.30 шт. - упаковки ячейковые контурные (3) - пачки картонные.30 шт. - упаковки ячейковые контурные (4) - пачки картонные.20 шт. - банки полимерные (1) - пачки картонные.20 шт. - флаконы полимерные (1) - пачки картонные.90 шт. - банки полимерные (1) - пачки картонные.90 шт. - флаконы полимерные (1) - пачки картонные.
Таблетки, покрытые пленочной оболочкой розового цвета, круглые, двояковыпуклые; на поперечном разрезе ядро таблетки белого или почти белого вета.



1 таб.

розувастатин (в форме кальциевой соли)
40 мг
Вспомогательные вещества:  лактозы моногидрат (сахар молочный) - 55.2 мг, кальция гидрофосфата дигидрат - 40 мг, повидон (поливинилпирролидон низкомолекулярный) - 13 мг, кроскармеллоза натрия (примеллоза) - 8.3 мг, натрия стеарилфумарат - 2.5 мг, кремния диоксид коллоидный (аэросил) - 1 мг, целлюлоза микрокристаллическая - 90 мг.
Состав оболочки: Опадрай II (спирт поливиниловый, частично гидролизованный - 3.52 мг, макрогол (полиэтиленгликоль) 3350 - 0.988 мг, тальк - 1.6 мг, титана диоксид (E171) - 1.5336 мг, лецитин соевый (E322) - 0.28 мг, алюминиевый лак на основе красителя индигокармин - 0.0048 мг, алюминиевый лак на основе красителя азорубин - 0.0408 мг, алюминиевый лак на основе красителя пунцовый [Понсо 4R] - 0.0328 мг).
10 шт. - упаковки ячейковые контурные (3) - пачки картонные.10 шт. - упаковки ячейковые контурные (6) - пачки картонные.14 шт. - упаковки ячейковые контурные (2) - пачки картонные.14 шт. - упаковки ячейковые контурные (4) - пачки картонные.30 шт. - упаковки ячейковые контурные (2) - пачки картонные.30 шт. - упаковки ячейковые контурные (3) - пачки картонные.30 шт. - упаковки ячейковые контурные (4) - пачки картонные.20 шт. - банки полимерные (1) - пачки картонные.20 шт. - флаконы полимерные (1) - пачки картонные.90 шт. - банки полимерные (1) - пачки картонные.90 шт. - флаконы полимерные (1) - пачки картонные.
!#!Фармакологическое действие#!#
Гиполипидемический препарат.
Механизм действия
Розувастатин является селективным, конкурентным ингибитором ГМГ-КоА-редуктазы, фермента, превращающего 3-гидрокси-3-метилглутарил кофермент А в мевалоновую кислоту, предшественник холестерина. Основной мишенью действия розувастатина является печень, где осуществляется синтез холестерина (Хс) и катаболизм липопротеинов низкой плотности (ЛПНП).
Розувастатин увеличивает число рецепторов ЛПНП на поверхности гепатоцитов, повышая захват и катаболизм ЛПНП, что в свою очередь приводит к ингибированию синтеза липопротеинов очень низкой плотности (ЛПОНП), уменьшая тем самым общее количество ЛПНП и ЛПОНП.
Фармакодинамика
Розувастатин-СЗ снижает повышенные концентрации холестерина-ЛПНП (Хс-ЛПНП), общего холестерина, триглицеридов (ТГ), повышает концентрацию холестерина-липопротеинов высокой плотности (Хс-ЛПВП), а также снижает концентрации аполипопротеина В (АпоВ), Хс-неЛПВП, Хс-ЛПОНП, ТГ-ЛПОНП и увеличивает концентрацию аполипопротеина A-I (АпоА-1), снижает соотношение Хс-ЛПНП/Хс-ЛПВП, общий Хс/Хс-ЛПВП и Хс-неЛПВП/Хс-ЛПВП и соотношение АпоВ/АпоА-1.
Терапевтический эффект развивается в течение одной недели после начала терапии препаратом Розувастатин-СЗ, через 2 недели лечения достигает 90% от максимально возможного эффекта. Максимальный терапевтический эффект обычно достигается к 4 неделе терапии и поддерживается при регулярном приеме препарата.
Розувастатин-СЗ эффективен у взрослых пациентов с гиперхолестеринемией с или без гипертриглицеридемии, вне зависимости от расовой принадлежности, пола или возраста, в т.ч. у пациентов с сахарным диабетом и семейной гиперхолестеринемией.
У 80% пациентов с гиперхолестеринемией типа IIа и IIb по Фредриксону (средняя исходная концентрация Хс-ЛПНП около 4.8 ммоль/л) на фоне применения препарата в дозе 10 мг концентрация Хс-ЛПНП достигает значений менее 3 ммоль/л.
У пациентов с гетерозиготной семейной гиперхолестеринемией, получающих Розувастатин-СЗ в дозе 20-80 мг, отмечается положительная динамика показателей липидного профиля. После титрования до суточной дозы 40 мг (12 недель терапии), отмечается снижение концентрации Хс-ЛПНП на 53%. У 33% пациентов достигается концентрация Хс-ЛПНП менее 3 ммоль/л. У пациентов с гомозиготной семейной гиперхолестеринемией, принимающих Розувастатин-СЗ в дозе 20 мг и 40 мг, среднее снижение концентрации Хс-ЛПНП составляет 22%.
У пациентов с гипертриглицеридемией с начальной концентрацией ТГ от 273 до 817 мг/дл, получавших Розувастатин-СЗ в дозе от 5 мг до 40 мг 1 раз/сут в течение 6 недель, значительно снижалась концентрация ТГ в плазме крови.
Аддитивный эффект отмечается в комбинации с фенофибратом в отношении содержания триглицеридов и с никотиновой кислотой в липидснижающих дозах в отношении содержания Хс-ЛПВП.
По результатам клинических исследований пациентам с выраженной гиперхолестеринемией и высоким риском сердечно-сосудистых заболеваний (ССЗ) следует назначать препарат Розувастатин-СЗ в дозе 40 мг. Результаты клинического исследования (Обоснование применения статинов для первичной профилактики: интервенционное исследование по оценке розувастатина) показали, что розувастатин существенно снижал риск развития сердечно-сосудистых осложнений.
!#!Фармакокинетика#!#
Всасывание и распределение
Cmax розувастатина в плазме крови достигается приблизительно через 5 ч после приема внутрь. Абсолютная биодоступность составляет примерно 20%.
Vd розувастатина составляет примерно 134 л. Приблизительно 90% розувастатина связывается с белками плазмы крови, в основном с альбумином.
Системная экспозиция розувастатина увеличивается пропорционально дозе. Фармакокинетические параметры не изменяются при ежедневном приеме.
Метаболизм
Розувастатин метаболизируется преимущественно печенью, которая является основным местом синтеза холестерина и метаболизма Хс-ЛПНП.
Подвергается ограниченному метаболизму (около 10%). Розувастатин является непрофильным субстратом для метаболизма ферментами системы цитохрома Р450. Основным изоферментом, участвующим в метаболизме розувастатина, является изофермент CYP2C9. Изоферменты CYP2C19, CYP3A4 и CYP2D6 вовлечены в метаболизм в меньшей степени.
Основными выявленными метаболитами розувастатина являются N-десме-тилрозувастатин и лактоновые метаболиты. N-десметилрозувастатин примерно на 50% менее активен, чем розувастатин, лактоновые метаболиты фармакологически неактивны. Более 90% фармакологической активности по ингибированию циркулирующей ГМГ-КоА-редуктазы обеспечивается розувастатином, остальное - его метаболитами.
Выведение
Около 90% дозы розувастатина выводится в неизмененном виде через кишечник (включая абсорбированный и неабсорбированный розувастатин). Оставшаяся часть выводится почками. Плазменный Т1/2 составляет примерно 19 ч. Т1/2 не изменяется при увеличении дозы препарата. Средний геометрический плазменный клиренс составляет приблизительно 50 л/ч (коэффициент вариации 21.7%). Как и в случае других ингибиторов ГМГ-КоА-редуктазы, в процесс "печеночного" захвата розувастатина вовлечен мембранный переносчик холестерина, выполняющий важную роль в печеночной элиминации розувастатина.
Фармакокинетика у особых групп пациентов
Пол и возраст не оказывают клинически значимого влияния на фармакокинетику розувастатина.
Фармакокинетические исследования показали приблизительно двукратное увеличение медианы AUC и Сmах розувастатина у пациентов монголоидной расы (японцев, китайцев, филиппинцев, вьетнамцев и корейцев) по сравнению с европеоидами; у индусов показано увеличение медианы AUC и Сmах в 1.3 раза. Фармакокинетический анализ не выявил клинически значимых различий в фармакокинетике среди европеоидов и представителей негроидной расы.
Почечная недостаточность
У пациентов с легкой и умеренно выраженной почечной недостаточностью величина плазменной концентрации розувастатина или N-десметилрозувастатина существенно не меняется. У пациентов с выраженной почечной недостаточностью (КК менее 30 мл/мин) концентрация розувастатина в плазме крови в 3 раза выше, а концентрация N-десметилрозувастатина в 9 раз выше, чем у здоровых добровольцев. Концентрация розувастатина в плазме крови у пациентов, находящихся на гемодиализе, была примерно на 50% выше, чем у здоровых добровольцев.
Печеночная недостаточность
Не выявлено увеличение Т1/2 розувастатина у пациентов с печеночной недостаточностью различной степени тяжести (7 баллов и ниже по шкале Чайлд-Пью). У двух пациентов с 8 и 9 баллами по шкале Чайлд-Пью отмечено увеличение Т1/2, по крайней мере, в 2 раза. Опыт применения розувастатина у пациентов с более чем 9 баллами по шкале Чайлд-Пью отсутствует.
Генетический полиморфизм
Ингибиторы ГМГ-КоА-редуктазы, в т.ч. розувастатин, связываются с транспортными белками ОАТР1В1 (полипептид транспорта органических анионов, участвующий в захвате статинов гепатоцитами) и BCRP (эффлюксный транспортер). У носителей генотипов SLC01B1 (ОАТР1В1) с.521СС и ABCG2 (BCRP) с.421АА отмечалось увеличение экспозиции (AUC) к розувастатину в 1.6 и 2.4 раза, соответственно, по сравнению с носителями генотипов SLC01B1 с.521ТТ и ABCG2 с.421СС.
!#!Показания#!#
— первичная гиперхолестеринемия по классификации Фредриксона (тип IIа, включая семейную гетерозиготную гиперхолестеринемию) или смешанная гиперхолестеринемия (тип IIb) в качестве дополнения к диете, когда диета и другие немедикаментозные методы лечения (например, физические упражнения, снижение массы тела) оказываются недостаточными;
— семейная гомозиготная гиперхолестеринемия в качестве дополнения к диете и другой липидснижающей терапии (например, ЛПНП-аферез), или в случаях, когда подобная терапия недостаточно эффективна;
— гипертриглицеридемия (тип IV по Фредриксону) в качестве дополнения к диете;
— для замедления прогрессирования атеросклероза в качестве дополнения к диете у пациентов, которым показана терапия для снижения концентрации общего Хс и Хс-ЛПНП;
— первичная профилактика основных сердечно-сосудистых осложнений (инсульта, инфаркта, артериальной реваскуляризации) у взрослых пациентов без клинических признаков ИБС, но с повышенным риском ее развития (возраст старше 50 лет для мужчин и старше 60 лет для женщин, повышенная концентрация С-реактивного белка (>2 мг/л) при наличии, как минимум одного из дополнительных факторов риска, таких как артериальная гипертензия, низкая концентрация Хс-ЛПВП, курение, семейный анамнез раннего начала ИБС).
!#!Противопоказания#!#
Для доз 5 мг, 10 мг и 20 мг
— заболевания печени в активной фазе, включая стойкое повышение сывороточной активности трансаминаз и любое повышение активности трансаминаз в сыворотке крови (более чем в 3 раза по сравнению с ВГН);
— почечная недостаточность тяжелой степени (КК менее 30 мл/мин);
— повышение концентрации КФК в крови более чем в 5 раз по сравнению с ВГН;
— миопатия;
— предрасположенность к развитию миотоксических осложнений;
— одновременный прием циклоспорина;
— совместное применение с ингибиторами ВИЧ-протеаз;
— беременность;
— период грудного вскармливания;
— женщины, не использующие адекватные методы контрацепции;
— детский и подростковый возраст до 18 лет;
— непереносимость лактозы, дефицит лактазы или глюкозо-галактозная мальабсорбция (препарат содержит лактозу);
— повышенная чувствительность к розувастатину или любому из компонентов препарата.
Для дозы 40 мг
— почечная недостаточность средней и тяжелой степени (КК менее 60 мл/мин);
— заболевания печени в активной фазе, включая стойкое повышение сывороточной активности трансаминаз и любое повышение активности трансаминаз в сыворотке крови (более чем в 3 раза по сравнению с ВГН) пациентам с факторами риска развития миопатии/рабдомиолиза (гипотиреоз; миотоксичность на фоне приема других ингибиторов ГМГ-КоА-редуктазы или фибратов в анамнезе; чрезмерное употребление алкоголя; состояния, которые могут приводить к повышению плазменной концентрации розувастатина; одновременный прием фибратов);
— повышение концентрации КФК в крови более чем в 5 раз по сравнению с ВГН;
— миопатия;
— указания на мышечные заболевания в личном или семейном анамнезе;
— совместное применение с ингибиторами ВИЧ-протеаз;
— одновременный прием циклоспорина;
— пациенты монголоидной расы;
— беременность;
— период грудного вскармливания;
— женщины, не использующие адекватные методы контрацепции;
— детский и подростковый возраст до 18 лет;
— непереносимость лактозы, дефицит лактазы или глюкозо-галактозная мальабсорбция (препарат содержит лактозу);
— повышенная чувствительность к розувастатину или любому из компонентов препарата.
С осторожностью
Для доз 5 мг, 10 мг и 20 мг: наличие риска развития миопатии/рабдомиолиза - почечная недостаточность, гипотиреоз, личный или семейный анамнез наследственных мышечных заболеваний и предшествующий анамнез мышечной токсичности при применении других ингибиторов ГМГ-КоА-редуктазы или фибратов; чрезмерное употребление алкоголя; возраст старше 65 лет; состояния, при которых отмечено повышение плазменной концентрации розувастатина; расовая принадлежность (монголоидная раса); одновременное назначение с фибратами; заболевания печени в анамнезе; сепсис; артериальная гипотензия; обширные хирургические вмешательства, травмы, тяжелые метаболические, эндокринные или электролитные нарушения или неконтролируемые судорожные припадки; одновременное применение с колхицином и с эзетимибом.
Для дозы 40 мг: почечная недостаточность легкой степени тяжести (КК более 60 мл/мин); возраст старше 65 лет; заболевания печени в анамнезе; сепсис; артериальная гипотензия; обширные хирургические вмешательства, травмы, тяжелые метаболические, эндокринные или электролитные нарушения или неконтролируемые судорожные припадки; одновременное применение с колхицином и с эзетимибом.
Данные или опыт применения препарата у пациентов с более чем 9 баллами по шкале Чайлд-Пью отсутствует.
!#!Дозировка#!#
Препарат принимают внутрь, в любое время суток независимо от приема пищи. Таблетки следует проглатывать целиком, не разжевывая и не измельчая, запивая водой.
До начала терапии препаратом Розувастатин-СЗ пациент должен начать соблюдать стандартную гипохолестеринемическую диету и продолжать соблюдать ее во время лечения. Дозу препарата следует подбирать индивидуально в зависимости от целей терапии и терапевтического ответа на лечение, принимая во внимание текущие рекомендации по целевым концентрациям липидов.
Рекомендуемая начальная доза для пациентов, начинающих принимать препарат, или для пациентов, переведенных с приема других ингибиторов ГМГ-КоА-редуктазы, составляет 5 мг или 10 мг 1 раз/сут. При выборе начальной дозы следуетруководствоваться индивидуальным содержанием холестерина и принимать во внимание возможный риск сердечно-сосудистых осложнений, а также необходимо оценивать потенциальный риск развития побочных эффектов. В случае необходимости доза может быть увеличена до большей через 4 недели.
В связи с возможным развитием побочных эффектов при приеме дозы 40 мг, по сравнению с более низкими дозами препарата, увеличение дозы до 40 мг после дополнительного приема дозы выше рекомендуемой начальной дозы в течение4 недель терапии, можно проводить только у пациентов с тяжелой степенью гиперхолестеринемии и с высоким риском сердечно-сосудистых осложнений (особенно у пациентов с семейной гиперхолестеринемией), у которых не был достигнут желаемый результат терапии при приеме дозы 20 мг, и которые будут находиться под наблюдением специалиста. Рекомендуется особенно тщательное наблюдение за пациентами, получающими препарат в дозе 40 мг.
Не рекомендуется назначение дозы 40 мг пациентам, ранее не обращавшимся к врачу.
После 2-4 недель терапии и/или при повышении дозы препарата Розувастатин-СЗ необходим контроль показателей липидного обмена (при необходимости требуется коррекция дозы).
Пациентам пожилого возраста не требуется коррекции дозы.
У пациентов с почечной недостаточностью легкой или средней степени коррекция дозы не требуется. У пациентов с почечной недостаточностью тяжелой степени (КК менее 30 мл/мин) применение препарата Розувастатин-СЗ противопоказано. Противопоказано применение препарата в дозе 40 мг пациентам с умеренными нарушениями функции почек (КК 30-60 мл/мин). Пациентам с умеренными нарушениями функции почек рекомендуется начальная доза препарата 5 мг.
Розувастатин-СЗ противопоказан пациентам с заболеваниями печени в активной фазе.
При изучении фармакокинетических параметров розувастатина у пациентов, принадлежащих к разным этническим группам, отмечено увеличение системной концентрации розувастатина среди японцев и китайцев. Следует учитывать данный факт при назначении препарата Розувастатин-СЗ данным группам пациентов. При назначении доз 10 мг и 20 мг рекомендуемая начальная доза для пациентов монголоидной расы составляет 5 мг. Противопоказано назначение препарата в дозе 40 мг пациентам монголоидной расы.
У носителей генотипов SLC01B1 (ОАТР1В1) с.521CC и ABCG2 (BCRP) с. 421АА отмечалось увеличение экспозиции (AUC) розувастатина по сравнению с носителями генотипов SLCOIBI с.521ТТ и ABCG2 с.421СС. Для пациентов-носителей генотипов с.521СС или с.421АА рекомендуемая максимальная доза препарата Розувастатин-СЗ составляет 20 мг 1 раз/сут.
Противопоказано назначение препарата в дозе 40 мг пациентам с факторами, которые могут указывать на предрасположенность к развитию миопатии. Рекомендуемая начальная доза для данной группы пациентов составляет 5 мг.
Розувастатин связывается с различными транспортными белками (в частности, с ОАТР1В1 и BCRP). При совместном применении препарата Розувастатин-СЗ с лекарственными препаратами (такими как циклоспорин, некоторые ингибиторыпротеазы ВИЧ, включая комбинацию ритонавира с атазанавиром, лопинавиром и/или типранавиром), повышающими концентрацию розувастатина в плазме за счет взаимодействия с транспортными белками, может повышаться риск миопатии (включая рабдомиолиз). В таких случаях следует оценить возможность назначения альтернативной терапии иливременного прекращения приема препарата Розувастатин-СЗ. Если же применение указанных выше препаратов необходимо, следует оценить соотношение пользы и риска сопутствующей терапии препаратом Розувастатин-СЗ и рассмотреть возможность снижения его дозы.
!#!Побочные действия#!#
Побочные эффекты, наблюдаемые при приеме препарата Розувастатин-СЗ, обычно выражены незначительно и проходят самостоятельно. Как и при применении других ингибиторов ГМГ-КоА-редуктазы, частота возникновения побочных эффектов носит, в основном, дозозависимый характер.
Частота возникновения нежелательных эффектов представлена следующим образом: часто (>1/100, <1/10); нечасто (>1/1000, <1/100); редко (>1/10 000, <1/1000); очень редко (<1/10 000), частота неизвестна (не может быть подсчитана по имеющимся данным).
Со стороны иммунной системы: редко - реакции повышенной чувствительности, включая ангионевротический отек.
Со стороны эндокринной системы: часто - сахарный диабет 2 типа.
Со стороны центральной нервной системы: часто - головная боль, головокружение.
Со стороны пищеварительной системы: часто - запор, тошнота, боли в животе; редко - панкреатит.
Со стороны кожи и подкожных тканей: нечасто - кожный зуд, сыпь, крапивница.
Со стороны костно-мышечной системы: часто - миалгия; редко - миопатия (включая миозит), рабдомиолиз.
Прочие: часто - астенический синдром.
Со стороны мочевыделительной системы
У пациентов, получавших Розувастатин-СЗ, может выявляться протеинурия. Изменения количества белка в моче (от отсутствия или следовых количеств до ++ или больше) наблюдаются у менее 1% пациентов, получающих препарат в дозе 10-20 мг, и у приблизительно 3% пациентов, получающих препарат в дозе 40 мг. Незначительное изменение количества белка в моче отмечалось при приеме дозы 20 мг. В большинстве случаев протеинурия уменьшается или исчезает в процессе терапии и не означает возникновения острого или прогрессирования существующего заболевания почек.
Со стороны костно-мышечной системы
При применении препарата Розувастатин-СЗ во всех дозах и, в особенности при приеме доз препарата, превышающих 20 мг, сообщалось о следующих воздействиях на опорно-двигательный аппарат: миалгия, миопатия (включая миозит), в редких случаях - рабдомиолиз с острой почечной недостаточностью или без нее. Дозозависимое повышение активности КФК наблюдается у незначительного числа пациентов, принимавших розувастатин. В большинстве случаев оно было незначительным, бессимптомным и временным. В случае повышения активности КФК (более чем в 5 раз по сравнению с ВГН) терапия должна быть приостановлена.
Со стороны печени
При применении розувастатина наблюдается дозозависимое повышение активности печеночных трансаминаз у незначительного числа пациентов. В большинстве случаев оно незначительно, бессимптомно и временно.
Лабораторные показатели
При применении препарата Розувастатин-СЗ так же наблюдались следующие изменения лабораторных показателей: повышение концентрации глюкозы, билирубина, активности ГГТ, ЩФ, нарушения функции щитовидной железы.
Постмаркетинговое применение
Сообщалось о следующих побочных эффектах в постмаркетинговом применении препарата Розувастатин-СЗ.
Со стороны системы кроветворения: частота неизвестна - тромбоцитопения.
Со стороны пищеварительной системы: очень редко - желтуха, гепатит; редко - повышение активности печеночных трансаминаз; частота неизвестна - диарея.
Со стороны костно-мышечной системы: очень редко - артралгия; частота неизвестна - иммуноопосредованная некротизирующая миопатия.
Со стороны ЦНС: очень редко - полиневропатия, потеря памяти.
Со стороны дыхательной системы: частота неизвестна - кашель, одышка.
Со стороны мочевыделительной системы: очень редко - гематурия.
Со стороны кожи и подкожных тканей: частота неизвестна- синдром Стивенса-Джонсона.
Со стороны репродуктивной системы и молочной железы: частота неизвестна - гинекомастия.
Прочие: частота неизвестна - периферические отеки.
При применении некоторых статинов сообщалось о следующих побочных эффектах: депрессия, нарушения сна, включая бессонницу и кошмарные сновидения, сексуальная дисфункция. Сообщалось о единичных случаях интерстициального заболевания легких, особенно при длительном применении препаратов данной группы.
!#!Передозировка#!#
При одновременном приеме нескольких суточных доз фармакокинетические параметры розувастатина не изменяются.
Лечение: специфического лечения при передозировке розувастатином не существует. Рекомендуется проводить симптоматическое лечение и мероприятия, направленные на поддержание функций жизненно важных органов и систем. Необходим контроль функции печени и активности КФК. Маловероятно, что гемодиализ будет эффективен.
!#!Лекарственное взаимодействие#!#
Влияние применения других препаратов на розувастатин
Ингибиторы транспортных белков
Розувастатин связывается с некоторыми транспортными белками, в частности, с ОАТР1В1 и BCRP. Сопутствующее применение препаратов, которые являются ингибиторами этих транспортных белков, может сопровождаться увеличениемконцентрации розувастатина в плазме и повышенным риском развития миопатии (см. таблицу 1).
Циклоспорин
При одновременном применении розувастатина и циклоспорина AUC розувастатина была в среднем в 7 раз выше значения, которое отмечалось у здоровых добровольцев (см. таблицу 1). Не влияет на плазменную концентрацию циклоспорина. Розувастатин-СЗ противопоказан пациентам, принимающим циклоспорин.
Ингибиторы протеазы ВИЧ
Несмотря на то, что точный механизм взаимодействия неизвестен, совместный прием ингибиторов протеазы ВИЧ может приводить к значительному увеличению экспозиции розувастатина (см. таблицу 1). Фармакокинетическое исследование по одновременному применению 20 мг розувастатина с комбинированным препаратом, содержащим два ингибитора протеазы ВИЧ (400 мг лопинавира/100 мг ритонавира) у здоровых добровольцев приводило к приблизительно двукратному и пятикратному увеличению AUC(0-24) и Сmax розувастатина, соответственно. Поэтому одновременный прием розувастатина и ингибиторов протеазы ВИЧ не рекомендуется (см. таблицу 1).
Гемфиброзил и другие гиполипидемические средства
Совместное применение розувастатина и гемфиброзила приводит к увеличению в 2 раза Cmax розувастатина в плазме крови и AUC розувастатина. Основываясь на данных по специфическому взаимодействию, не ожидается фармакокинетически значимого взаимодействия с фенофибратом, возможно фармакодинамическое взаимодействие. Гемфиброзил, фенофибрат, другие фибраты и липидснижающие дозы никотиновой кислоты увеличивали риск возникновения миопатии при одновременном применении с ингибиторами ГМГ-КоА-редуктазы, возможно в связи с тем, что они могут вызывать миопатию при применении в качестве монотерапии. При одновременном приеме препарата с гемфиброзилом, фибратами, никотиновой кислотой в липидснижающих дозах (более 1 г/сут) пациентам рекомендуется начальная доза препарата 5 мг, прием в дозе 40 мг противопоказан при совместном назначении с фибратами.
Эзетимиб
Одновременное применение препарата Розувастатин-СЗ в дозе 10 мг и эзетимиба в дозе 10 мг сопровождалось увеличением AUC розувастатина у пациентов с гиперхолестеринемией (см. таблицу 1). Нельзя исключить увеличение риска возникновения побочных эффектов из-за фармакодинамического взаимодействия между препаратом Розувастатин-СЗ и эзетимибом.
Антациды
Одновременное применение розувастатина и суспензий антацидов, содержащих магния и алюминия гидроксид, приводит к снижению плазменной концентрации розувастатина примерно на 50%. Данный эффект выражен слабее, если антациды применяются через 2 ч после приема розувастатина. Клиническое значение подобного взаимодействия не изучалось.
Эритромицин
Одновременное применение розувастатина и эритромицина приводит к уменьшению AUC розувастатина на 20% и Сmах розувастатина на 30%. Подобное взаимодействие может возникать в результате усиления моторики кишечника, вызываемого приемом эритромицина.
Изоферменты цитохрома Р450
Результаты исследований in vivo и in vitro показали, что розувастатин не является ни ингибитором, ни индуктором изоферментов цитохрома Р450. Кроме того, розувастатин является слабым субстратом для этих ферментов. Поэтому не ожидается взаимодействия розувастатина с другими лекарственными средствами на уровне метаболизма с участием изоферментов цитохрома Р450. Не было отмечено клинически значимого взаимодействия розувастатина сфлуконазолом (ингибитором изоферментов CYP2C9 и CYP3A4) и кетоконазолом (ингибитором изоферментов CYP2A6 иCYP3A4).
Взаимодействие с лекарственными средствами, которое требует коррекции дозы розувастатина (см. таблицу 1)
Дозу препарата Розувастатин-СЗ следует корректировать при необходимости его совместного применения с лекарственными средствами, увеличивающими экспозицию розувастатина. Если ожидается увеличение экспозиции в 2 раза и более, начальная доза препарата Розувастатин-СЗ должна составлять 5 мг 1 раз/сут. Также следует корректировать максимальную суточную дозу препарата Розувастатин-СЗ так, чтобы ожидаемая экспозиция розувастатина не превышала таковую для дозы 40 мг, принимаемой без одновременного назначения лекарственных средств, взаимодействующих с розувастатином. Например, максимальная суточная доза препарата Розувастатин-СЗ при одновременном применении с гемфиброзилом составялет 20 мг (увеличение экспозиции в 1.9 раза), с ритонавиром/атазанавиром - 10 мг (увеличение экспозиции в 3.1 раза).
Таблица 1. Влияние сопутствующей терапии на экспозицию розувастатина (AUC, данные приведены в порядке убывания) - результаты опубликованных клинических исследований


Режим сопутствующей терапии
Режим приема розувастатина
Изменение AUC розувастатина

Циклоспорин 75-200 мг 2 раза/сут, 6 мес
10 мг 1 раз/сут, 10 дней
Увеличение в 7.1 раза

Атазанавир 300 мг/ритонавир 100 мг 1 раз/сут, 8 дней
10 мг однократно
Увеличение в 3.1 раза

Лопинавир 400 мг/ритонавир 100 мг 2 раза/сут, 17 дней
20 мг 1 раз/сут, 7 дней
Увеличение в 2.1 раза

Гемфиброзил 600 мг 2 раза/сут, 7 дней
80 мг однократно
Увеличение в 1.9 раза

Элтромбопаг 75 мг 1 раз/сут, 10 дней
10 мг однократно
Увеличение в 1.6 раза

Дарунавир 600 мг/ритонавир 100 мг 2 раза/сут, 7 дней
10 мг 1 раз/сут, 7 дней
Увеличение в 1.5 раза

Типранавир 500 мг/ритонавир 200 мг 2 раза/сут, 11 дней
10 мг однократно
Увеличение в 1.4 раза

Дронедарон 400 мг 2 раза/сут
Нет данных
Увеличение в 1.4 раза

Итраконазол 200 мг 1 раз/сут, 5 дней
10 мг или 80 мг однократно
Увеличение в 1.4 раза

Эзетимиб 10 мг 1 раз в сут, 14 дней
10 мг 1 раз/сут, 14 дней
Увеличение в 1.2 раза

Фосампренавир 700 мг/ритонавир 100 мг 2 раза/сут, 8 дней
10 мг однократно
Без изменений

Алеглитазар 0.3 мг, 7 дней
40 мг, 7 дней
Без изменений

Силимарин 140 мг 3 раза/сут, 5 дней
10 мг однократно
Без изменений

Фенофибрат 67 мг 3 раза в сут, 7 дней
10 мг, 7 дней
Без изменений

Рифампин 450 мг 1 раз/сут, 7 дней
20 мг однократно
Без изменений

Кетоконазол 200 мг 2 раза/сут, 7 дней
80 мг однократно
Без изменений

Флуконазол 200 мг 1 раз/сут, 11 дней
80 мг однократно
Без изменений

Эритромицин 500 мг 4 раза/сут, 7 дней
80 мг однократно
Снижение на 28%

Байкалин 50 мг 3 раза/сут, 14 дней
20 мг однократно
Снижение на 47%
Влияние применения розувастатина на другие препараты
Антагонисты витамина К
Начало терапии розувастатином или увеличение дозы препарата у пациентов, получающих одновременно антагонисты витамина К (например, варфарин), может приводить к увеличению MHO. Отмена розувастатина или снижение дозы препарата может приводить к уменьшению МНО. В таких случаях рекомендуется контролировать МНО.
Пероральные контрацептивы/гормонозаместительная терапия
Одновременное применение розувастатина и пероральных контрацептивов увеличивает AUC этинилэстрадиола и AUC норгестрела на 26% и 34%, соответственно. Такое увеличение плазменной концентрации должно учитываться при подборе дозы пероральных контрацептивов. Фармакокинетические данные по одновременному применению препарата Розувастатин-СЗ и ГЗТ отсутствуют, следовательно, нельзя исключить аналогичного эффекта и при применении данного сочетания. Однако подобная комбинация широко применялась во время проведения клинических исследований и хорошо переносилась пациентами.
Другие лекарственные средства
Не ожидается клинически значимого взаимодействия розувастатина с дигоксином.
!#!Особые указания#!#
Почечные эффекты
У пациентов, получавших препарат Розувастатин-СЗ в высоких дозах (в основном 40 мг), наблюдалась канальцевая протеинурия, которая в большинстве случаев была транзиторной. Такая протеинурия не свидетельствовала об остром заболевании почек или прогрессировании заболевания почек. У пациентов, принимающих препарат в дозе 40 мг, рекомендуется контролировать показатели функции почек во время лечения.
Со стороны опорно-двигательного аппарата
При применении препарата Розувастатин-СЗ во всех дозах и, в особенности при приеме препарата в дозах, превышающих 20 мг, сообщалось о следующих воздействиях на опорно-двигательный аппарат: миалгия, миопатия, в редких случаях рабдомиолиз.
Определение КФК
Определение активности КФК не следует проводить после интенсивных физических нагрузок или при наличии других возможных причин увеличения активности КФК, что может привести к неверной интерпретации полученных результатов. В случае если исходная активность КФК существенно повышена (в 5 раз выше, чем ВГН), через 5-7 дней следует провести повторное измерение. Не следует начинать терапию, если повторный тест подтверждает исходную активность КФК (выше более чем в 5 раз по сравнению с ВГН).
До начала терапии
При назначении препарата Розувастатин-СЗ, также как и при назначении других ингибиторов ГМГ-КоА-редуктазы, следует проявлять осторожность пациентам с имеющимися факторами риска миопатии/рабдомиолиза, необходимо рассмотреть соотношение риска и возможной пользы терапии и проводить клиническое наблюдение.
Во время терапии
Следует проинформировать пациента о необходимости немедленно сообщать врачу о случаях неожиданного появления мышечных болей, мышечной слабости или спазмах, особенно в сочетании с недомоганием и лихорадкой. У таких пациентов следует определять активность КФК. Терапия должна быть прекращена, если активность КФК значительно повышена (более чем в 5 раз по сравнению с ВГН) или если симптомы со стороны мышц резко выражены и вызывают ежедневный дискомфорт (даже если активность КФК в 5 раз меньше по сравнению с ВГН). Если симптомы исчезают, и активность КФК возвращается к норме, следует рассмотреть вопрос о повторном назначении препарата Розувастатин-СЗ или других ингибиторов ГМГ-КоА-редуктазы в меньших дозах при тщательном наблюдении за пациентом. Рутинный контроль активности КФК при отсутствии симптомов нецелесообразен.
Отмечены очень редкие случаи иммуноопосредованной некротизирующей миопатии с клиническими проявлениями в виде стойкой слабости проксимальных мышц и повышения активности КФК в сыворотке крови во время лечения или при прекращении приема статинов, в т.ч. розувастатина. Может потребоваться проведения дополнительных исследований мышечной и нервной системы, серологических исследований, а также терапия иммунодепрессивными средствами.
Не отмечено признаков увеличения воздействия на скелетную мускулатуру при приеме препарата Розувастатин-СЗ и сопутствующей терапии. Однако сообщалось об увеличении числа случаев миозита и миопатии у пациентов, принимавших другие ингибиторы ГМГ-КоА-редуктазы в сочетании с производными фибриновой кислоты, включая гемфиброзил, циклоспорин, никотиновую кислоту, противогрибковые средства из группы азолов, ингибиторы протеаз и антибиотики из группы макролидов. Гемфиброзил увеличивает риск возникновения миопатии при совместном применении с некоторыми ингибиторами ГМГ-КоА-редуктазы. Таким образом, не рекомендуется одновременное применение препарата Розувастатин-СЗ и гемфиброзила. Следует тщательно взвесить соотношение риска и возможной пользы при совместном применении препарата Розувастатин-СЗ и фибратов или никотиновой кислоты в липидснижающих дозах. Противопоказан прием препарата Розувастатин-СЗ в дозе 40 мг совместно с фибратами.
Через 2-4 недели после начала лечения и/или при повышении дозы препарата Розувастатин-СЗ необходим контроль показателей липидного обмена (при необходимости требуется коррекция дозы).
Печень
Рекомендуется проводить определение показателей функции печени до начала терапии и через 3 мес после начала терапии. Прием препарата Розувастатин-СЗ следует прекратить или уменьшить дозу препарата, если активность трансаминаз в сыворотке крови в 3 раза превышает ВГН.
У пациентов с гиперхолестеринемией вследствие гипотиреоза или нефротического синдрома терапию основных заболеваний следует проводить до начала лечения препаратом Розувастатин-СЗ.
Этнические группы
В ходе фармакокинетических исследований среди китайских и японских пациентов отмечено увеличение системной концентрации розувастатина по сравнению с показателями, полученными среди пациентов европеоидной расы.
Ингибиторы протеазы ВИЧ
Не рекомендуется совместное применение препарата с ингибиторами протеазы ВИЧ.
Лактоза
Препарат не следует применять у пациентов с лактазной недостаточностью, непереносимостью галактозы и глюкозо-галактозной мальабсорбцией.
Интерстициальное заболевание легких
При применении некоторых статинов, особенно в течение длительного времени, сообщалось о единичных случаях интерстициального заболевания легких. Проявлениями заболевания могут являться одышка, непродуктивный кашель и ухудшение общего самочувствия (слабость, снижение веса и лихорадка). При подозрении на интерстициальное заболевание легких следует прекратить терапию статинами.
Сахарный диабет 2 типа
У пациентов с концентрацией глюкозы от 5.6 до 6.9 ммоль/л терапия препаратом Розувастатин-СЗ ассоциировалась с повышенным риском развития сахарного диабета 2 типа.
Влияние на способность к вождению автотранспорта и управлению механизмами
Не проводилось исследований по изучению влияния препарата Розувастатин-СЗ на способность управлять транспортным средством и использовать механизмы. Следует соблюдать осторожность при управлении автотранспортом или работе, требующей повышенной концентрации внимания и быстроты психомоторных реакций (во время терапии может возникать головокружение).
!#!Беременность и лактация#!#
Розувастатин-СЗ противопоказан при беременности и в период грудного вскармливания.
Женщины репродуктивного возраста должны применять адекватные методы контрацепции.
Поскольку холестерин и другие продукты биосинтеза холестерина важны для развития плода, потенциальный риск ингибирования ГМГ-КоА-редуктазы превышает пользу от применения препарата у беременных. В случае возникновения беременности в процессе терапии прием препарата должен быть прекращен немедленно.
Данные в отношении выделения розувастатина с грудным молоком отсутствуют, поэтому в период грудного вскармливания прием препарата необходимо прекратить (см. раздел "Противопоказания").
!#!Применение в детском возрасте#!#
Противопоказано применение препарата в детском и подростковом возрасте до 18 лет.
!#!При нарушениях функции почек#!#
Противопоказано применение препарата при почечной недостаточности тяжелой степени (КК менее 30 мл/мин).
Применение препарата в дозе 40 мг противопоказано при почечной недостаточности средней и тяжелой степени (КК менее 60 мл/мин). При почечной недостаточности легкой степени (КК более 60 мл/мин) препарат в дозе 40 мг следует назначать с осторожностью.
!#!При нарушениях функции печени#!#
Противопоказано применение препарата при заболеваниях печени в активной фазе, включая стойкое повышение сывороточной активности трансаминаз и любое повышение активности трансаминаз в сыворотке крови (более чем в 3 раза по сравнению с ВГН).
С осторожностью следует назначать препарат с заболеваниями печени в анамнезе.
!#!Применение в пожилом возрасте#!#
Пациентам пожилого возраста не требуется коррекции дозы.
С осторожностью следует назначать препарат пациентам в возрасте старше 65 лет.
!#!Условия отпуска из аптек#!#
Препарат отпускается по рецепту.
!#!Условия и сроки хранения#!#
Препарат следует хранить в недоступном для детей, сухом, защищенном от света месте при температуре не выше 25°С. Срок годности - 3 года.