СЕННЫ ЛИСТЬЯ, порошок
!#!Клинико-фармакологическая группа#!#
Слабительный препарат, стимулирующий перистальтику кишечника
!#!Форма выпуска, состав и упаковка#!#


◊ Сырье растительное - порошок
1 фильтр-пакет

листья сенны остролистной
1.5 г
1.5 г - фильтр-пакеты (10) - пачки картонные.1.5 г - фильтр-пакеты (20) - пачки картонные.
!#!Фармакологическое действие#!#
Оказывает слабительное действие. Лечебный эффект развивается через 8-12 ч после приема препарата. Вызывает химическое раздражение рецепторов слизистой оболочки кишечника, рефлекторно усиливает перистальтику, что приводит к более быстрому опорожнению кишечника, восстанавливает его нормальное функционирование, не вызывает привыкания, не влияет на пищеварение.
!#!Показания#!#
Хронические запоры (гипотония, атония толстого кишечника), регулирование стула при геморрое, проктите, трещинах анального отверстия.
!#!Противопоказания#!#
Повышенная чувствительность к препарату, спастические запоры, спастический колит, острые воспалительные заболевания органов брюшной полости, аппендицит, кишечная непроходимость, ущемленная грыжа, прободная язва, проктит и геморрой (фаза обострения), боль в животе неясного генеза, метроррагия, желудочно-кишечное кровотечение, цистит, нарушения водно-электролитного обмена, беременность, период грудного вскармливания, детский возраст до 12 лет.
!#!Дозировка#!#
4 фильтр-пакета (6 г) помещают в стеклянную или эмалированную посуду, заливают 200 мл (1 стакан) кипятка, закрывают крышкой и настаивают до полного охлаждения, фильтр-пакеты отжимают. Объем полученного настоя доводят кипяченой водой до 200 мл.
Принимают внутрь по 1/2 стакана на ночь. Курс лечения 2-3 недели. Перед применением настой рекомендуется взбалтывать.
!#!Побочные действия#!#
Возможны аллергические реакции, боль в животе, метеоризм, диарея. При длительном применении - колит.
!#!Передозировка#!#
Симптомы: диарея, нарушение водно-электролитного обмена. Лечение - симптоматическое.
!#!Лекарственное взаимодействие#!#
Препараты сенны снижают абсорбцию тетрациклина.
!#!Особые указания#!#
При длительном применении препаратов сенны может развиться привыкание, поэтому целесообразно чередовать их с другими слабительными средствами.
!#!Беременность и лактация#!#
Противопоказано: беременность, период грудного вскармливания.
!#!Применение в детском возрасте#!#
Противопоказано: детский возраст до 12 лет.
!#!Условия отпуска из аптек#!#
Препарат разрешен к применению в качестве средства безрецептурного отпуска.
!#!Условия и сроки хранения#!#
В сухом, защищенном от света месте. Приготовленное водное извлечение - в темном прохладном месте не более 2-х сут. Хранить в недоступном для детей месте.
Срок годности. 3 года. Не использовать по истечении срока годности, указанного на упаковке.