СИМВАСТАТИН АЛКАЛОИД, таблетки
!#!Фармакологическое действие#!#
Гиполипидемическое средство из группы статинов, ингибитор ГМГ-КоА-редуктазы. Является пролекарством, поскольку имеет в своей структуре закрытое лактоновое кольцо, которое после поступления в организм гидролизуется.
Лактоновое кольцо статинов по своей структуре схоже с частью фермента ГМГ-КоА-редуктазы. По принципу конкурентного антагонизма молекула статина связывается с той частью рецептора коэнзима А, где прикрепляется этот фермент. Другая часть молекулы статина ингибирует процесс превращения гидроксиметилглутарата в мевалонат, промежуточный продукт в синтезе молекулы холестерина. Ингибирование активности ГМГ-КоА-редуктазы приводит к серии последовательных реакций, в результате которых снижается внутриклеточное содержание холестерина и происходит компенсаторное повышение активности ЛПНП-рецепторов и соответственно ускорение катаболизма холестерина (Xc) ЛПНП.
Гиполипидемический эффект статинов связан со снижением уровня общего Хс за счет Хс-ЛПНП. Снижение уровня ЛПНП является дозозависимым и имеет не линейный, а экспоненциальный характер.
Статины не влияют на активность липопротеиновой и гепатической липаз, не оказывают существенного влияния на синтез и катаболизм свободных жирных кислот, поэтому их влияние на уровень ТГ вторично и опосредовано через их основные эффекты по снижению уровня Хс-ЛПНП. Умеренное снижение уровня ТГ при лечении статинами, по-видимому, связано с экспрессией ремнантных (апо Е) рецепторов на поверхности гепатоцитов, участвующих в катаболизме ЛППП, в составе которых примерно 30% ТГ.
По данным контролируемых исследований симвастатин повышает уровень Хс-ЛПВП до 14%.
Помимо гиполипидемического действия, статины оказывают положительное влияние при дисфункции эндотелия (доклинический признак раннего атеросклероза), на сосудистую стенку, состояние атеромы, улучшают реологические свойства крови, обладают антиоксидантными, антипролиферативными свойствами. Имеются данные о том, что симвастатин улучшает функцию эндотелия уже через 30 дней терапии.
Применение симвастатина сопровождалось уменьшением частоты сердечно-сосудистых нарушений независимо от исходного уровня Хс-ЛПНП.
!#!Фармакокинетика#!#
После приема внутрь симвастатин хорошо абсорбируется из ЖКТ (в среднем 85%). Cmax достигается через 4 ч. Прием непосредственно перед едой с низким содержанием жиров не влияет на фармакокинетические параметры симвастатина.
При "первом прохождении" через печень симвастатин биотрансформируется с образованием активных бета-метаболитов. Связывание с белками плазмы составляет 95%.
Концентрация активного метаболита симвастатина в системном кровотоке человека составляет менее 5%.
Выводится в неизмененном виде и в виде метаболитов, главным образом, с желчью - 60-85%; 10-15% - в виде неактивных метаболитов выводится почками.
!#!Показания#!#
Первичная гиперхолестеринемия при неэффективности диетотерапии, комбинированная гиперхолестеринемия и гипертриглицеридемия.
!#!Противопоказания#!#
Активный патологический процесс в печени, стойкое повышение активности трансаминаз, беременность, лактация, повышенная чувствительность к симвастатину.
!#!Дозировка#!#
Индивидуальный. Начальная доза составляет 5-20 мг. При необходимости дозу повышают с интервалом 4 недели. Симвастатин принимают в 1 раз/сут, вечером. Максимальная доза составляет 40 мг/сут. 
Для пациентов, получающих иммунодепрессанты, рекомендуемая начальная доза составляет 5 мг/сут; максимальная доза - 5 мг/сут.
При тяжелой почечной недостаточности (КК менее 30 мл/мин) начальная доза составляет 5-10 мг/сут.
!#!Побочные действия#!#
Со стороны пищеварительной системы: запор, диарея, потеря аппетита, метеоризм, тошнота, боли в животе, панкреатит, повышение активности АЛТ, АСТ, ГГТ, ЩФ.
Со стороны ЦНС и периферической нервной системы: головная боль, головокружение, мышечные судороги, парестезии, периферическая невропатия.
Со стороны сердечно-сосудистой системы: возможна транзиторная артериальная гипотензия.
Со стороны костно-мышечной системы: миалгии, миопатия, рабдомиолиз, повышение активности КФК.
Аллергические реакции: редко - ангионевротический отек, волчаночноподобный синдром, васкулит, тромбоцитопения, эозинофилия, увеличение СОЭ, артрит, крапивница, лихорадка, одышка.
Дерматологические реакции: фотосенсибилизация, кожная сыпь, зуд, гиперемия кожи, алопеция.
Прочие: анемия.
!#!Лекарственное взаимодействие#!#
При одновременном применении усиливается действие непрямых антикоагулянтов (в т.ч. варфарина).
При одновременном применении с цитостатиками, итраконазолом, фибратами, никотиновой кислотой в высоких дозах, иммунодепрессантами повышается риск развития миопатии.
При одновременном применении с дигоксином повышается концентрация дигоксина в плазме крови.
Описан случай развития симптомов рабдомиолиза после однократного приема дозы силденафила у пациента, получающего симвастатин.
!#!Особые указания#!#
С осторожностью применяют симвастатин у пациентов с заболеваниями печени, с хроническим алкоголизмом, при артериальной гипотензии, пониженном или повышенном тонусе скелетных мышц неясной этиологии, при эпилепсии, тяжелой почечной недостаточности.
Перед началом и во время лечения необходим контроль функции печени.
У пациентов, получающих антикоагулянты производны кумарина, перед началом и во время лечения симвастатином следует контролировать протромбиновое время.
Применение симвастатина следует прекратить при значительном увеличении активности КФК или подозрении на миопатию, при развитии острого или тяжелого заболевания, при появлении любого фактора риска, предрасполагающего к развитию почечной недостаточности вследствие рабдомиолиза.
Не рекомендуется применять симвастатин одновременно с иммунодепрессантами, фибратами, никотиновой кислотой (в дозах, вызывающих гиполипидемию), противогрибковыми препаратами производными азола.
Использование в педиатрии
Безопасность и эффективность применения симвастатина в педиатрической практике не установлены. Не рекомендуется применять у детей.
!#!Беременность и лактация#!#
Симвастатин противопоказан к применению при беременности и в период лактации.
!#!Применение в детском возрасте#!#
Безопасность и эффективность применения симвастатина в педиатрической практике не установлены. Не рекомендуется применять у детей.
!#!При нарушениях функции почек#!#
С осторожностью применяют симвастатин при тяжелой почечной недостаточности.
!#!При нарушениях функции печени#!#
Противопоказан при активном патологическом процессе в печени, стойком повышении активности трансаминаз.