СИНГЛОН, таблетки
!#!Клинико-фармакологическая группа#!#
Антагонист лейкотриеновых рецепторов. Препарат для лечения бронхиальной астмы
!#!Форма выпуска, состав и упаковка#!#
Таблетки жевательные бледно-желтого цвета, чечевицеобразной формы, двояковыпуклые, с ярко выраженным вишневым запахом, допускаются вкрапления более темного цвета; на одной стороне гравировка "R13".



1 таб.

монтелукаст натрия
4.16 мг,

 что соответствует содержанию монтелукаста
4 мг
Вспомогательные вещества:  маннитол - 161.34 мг, целлюлоза микрокристаллическая 101 - 52.8 мг, гипролоза - 7.2 мг, кроскармеллоза натрия - 7.2 мг, ароматизатор вишневый (порошок) - 3.6 мг, аспартам - 1.2 мг, краситель железа оксид желтый (Е172) - 0.1 мг, магния стеарат - 2.4 мг.
7 шт. - блистеры (2) - пачки картонные.7 шт. - блистеры (4) - пачки картонные.7 шт. - блистеры (8) - пачки картонные.
Таблетки жевательные бледно-желтого цвета, круглые, двояковыпуклые, с ярко выраженным вишневым запахом, допускаются вкрапления более темного цвета; на одной стороне гравировка "R14" (цифра "14" расположена под буквой "R").



1 таб.

монтелукаст натрия
5.2 мг,

 что соответствует содержанию монтелукаста
5 мг
Вспомогательные вещества:  маннитол - 201.675 мг, целлюлоза микрокристаллическая 101 - 66 мг, гипролоза - 9 мг, кроскармеллоза натрия - 9 мг, ароматизатор вишневый (порошок) - 4.5 мг, аспартам - 1.5 мг, краситель железа оксид желтый (Е172) - 0.125 мг, магния стеарат - 3 мг.
7 шт. - блистеры (2) - пачки картонные.7 шт. - блистеры (4) - пачки картонные.7 шт. - блистеры (8) - пачки картонные.
!#!Фармакологическое действие#!#
Монтелукаст обладает высокой степенью сродства и избирательностью связывания с рецепторами цистеиниловых лейкотриенов. Применение монтелукаста ингибирует раннюю и позднюю фазы бронхоспазма. Монтелукаст уменьшает бронхоспазм даже в весьма низких дозах (5 мг). Бронходилатация продолжается в течение 2-х часов после приема препарата внутрь. Эффект бронходилатации, вызванный бета-адреномиметиком, усиливает действие, вызванное монтелукастом. Монтелукаст снижает количество эозинофилов в периферической крови и в дыхательных путях (в мокроте) детей и взрослых и улучшает контроль над клиническим течением бронхиальной астмы. 
У взрослых пациентов монтелукаст существенно улучшает утренний объем форсированного выдоха (ОФВ1) за 1 секунду. Монтелукаст усиливает клиническое воздействие ингаляционных ГКС. Монтелукаст уменьшает выраженность дневных (включая кашель, хрипы, затруднение дыхания и ограничение деятельности) и ночных симптомов бронхиальной астмы. Монтелукаст снижает потребность в бета-адреномиметиках и ГКС, применяемых при необходимости (при ухудшении состояния). У пациентов, получающих монтелукаст, отмечается более длительная ремиссия, чем у пациентов, его не принимавших. Терапевтический эффект отмечается уже после приема первой дозы. У детей в возрасте от 2 лет с бронхиальной астмой легкой степени тяжести и эпизодическими обострениями монтелукаст существенно снижает частоту эпизодов обострений бронхиальной астмы и улучшает дыхательную функцию. Ослабляется бронхоспазм, возникающий на фоне физической нагрузки. У пациентов с бронхиальной астмой, чувствительных к ацетилсалициловой кислоте и принимающих сопутствующую терапию ингаляционными и/или пероральными глюкокортикостероидами, лечение монтелукастом приводит к существенному улучшению контроля симптомов бронхиальной астмы. 
!#!Фармакокинетика#!#
Всасывание
Cmax в плазме крови достигалась у детей в возрасте от 2 до 5 лет через 2 ч после приема натощак в дозе 4 мг. Средняя Cmax была на 66% выше, в то время как средняя Cmin была ниже, чем у взрослых после приема в дозе 10 мг.
У взрослых пациентов при приеме натощак в дозе 5 мг Cmax достигается через 2 ч после приема. В среднем биодоступность составляет 73%; она снижается до 63% при приеме препарата после обычного приема пищи.
Распределение
Монтелукаст более чем на 99% связывается с белками плазмы. Vd монтелукаста в равновесном состоянии составляет в среднем 8-11 л. Плохо проникает через ГЭБ.
Метаболизм
Монтелукаст подвергается активному метаболизму в печени. В равновесном состоянии после приема в терапевтических дозах концентрации метаболитов монтелукаста в плазме у детей и взрослых не определяются.
Изоферменты цитохрома 3А4, 2А6 и 2С9 вовлечены в метаболизм монтелукаста, но в терапевтических концентрациях монтелукаст не ингибирует изоферменты цитохрома 3А4, 2С9, 1А2, 2А6, 2С19 и 2D6. Метаболиты монтелукаста обладают незначительной фармакологической активностью.
Выведение
Клиренс монтелукаста из плазмы у здоровых взрослых людей составляет в среднем 45 мл/мин. После приема внутрь меченого монтелукаста 86% препарата выводилось в течение 5 дней через кишечник и менее 0.2% - почками. Это свидетельствует о том, что препарат и его метаболиты выводятся преимущественно с желчью. T1/2 монтелукаста у пациентов молодого возраста составляет от 2.7 до 5.5 ч. Фармакокинетика монтелукаста сохраняет практически линейный характер при приеме внутрь доз свыше 50 мг.
Фармакокинетика у особых групп пациентов
Исследования у пациентов с почечной недостаточностью не проводились. Поскольку монтелукаст и его метаболиты выводятся с желчью, коррекция дозы у пациентов с почечной недостаточностью не требуется.
Данные о фармакокинетике монтелукаста у пациентов с тяжелой печеночной недостаточностью (оценка > 9 по шкале Чайлд-Пью) отсутствуют.
!#!Показания#!#
Детям 2-5 лет (таблетки жевательные 4 мг) и детям 6-14 лет (таблетки жевательные 5 мг) для:
— длительного лечения и профилактики бронхиальной астмы (в т.ч. предупреждение дневных и ночных симптомов заболевания);
— лечения бронхиальной астмы у пациентов с повышенной чувствительностью к ацетилсалициловой кислоте и профилактики бронхоспазма физического усилия.
!#!Противопоказания#!#
— тяжелые нарушения функции печени;
— фенилкетонурия (препарат содержит аспартам);
— детский возраст до 2 лет (для таблеток жевательных 4 мг);
— детский возраст до 6 лет (для таблеток жевательных 5 мг);
— повышенная чувствительность к действующему веществу или к любому из вспомогательных веществ.
С осторожностью следует применять препарат одновременно с индукторами CYP3A4.
!#!Дозировка#!#
Детям в возрасте 2-5 лет препарат Синглон назначают по 1 таб. жевательной 4 мг ежедневно вечером.
Детям в возрасте 6-14 лет препарат Синглон назначают по 1 таб. жевательной 5 мг ежедневно вечером.
Препарат Синглон следует принимать за 1 ч до или через 2 ч после приема пищи. Коррекции дозы в пределах данных возрастных групп не требуется.
Безопасность и эффективность таблеток жевательных 4 мг для детей в возрасте до 2 лет не установлена.
Общие рекомендации
Терапевтический эффект препарата Синглон развивается в течение одних суток после приема. Пациенту следует продолжать прием препарата Синглон как в периоды контролируемого течения бронхиальной астмы, так и в периоды ухудшения течения заболевания.
У пациентов с почечной недостаточностью, легкой или умеренной степенью печеночной недостаточности коррекции дозы не требуется. Данные для пациентов с тяжелой степенью печеночной недостаточности отсутствуют.
Доза препарата не зависит от пола пациента.
Терапия препаратом Синглон в комбинации с другими препаратами для лечения бронхиальной астмы
Если препарат Синглон назначен на фоне приема ингаляционных ГКС, то не следует резко заменять ингаляционные ГКС препаратом Синглон.
!#!Побочные действия#!#
Ниже приведены неблагоприятные реакции по системно-органным классам в соответствии с классификацией MedDRA, которые часто (>1/100, <1/10) наблюдались у пациентов, получавших монтелукаст.
Для таблеток жевательных 5 мг:
Со стороны нервной системы: головная боль.
Для таблеток жевательных 4 мг:
Со стороны ЖКТ: боль в области живота.
Общие расстройства: жажда.
В ходе постмаркетингового исследования были выявлены следующие неблагоприятные проявления:
Со стороны крови и лимфатической системы: повышенная склонность к кровотечениям.
Со стороны иммунной системы: реакции гиперчувствительности, включая анафилаксию; эозинофильные инфильтраты печени.
Со стороны психики: нарушения сна, включая ночные кошмары, галлюцинации, психомоторная гиперактивность (включая раздражительность, беспокойство, возбуждение, включая агрессивное поведение, и тремор), депрессия и бессонница, суицидальные мысли и суицидальное поведение.
Со стороны нервной системы: сонливость, головокружение, парестезия/гиперестезия, судорожные припадки.
Со стороны сердечно-сосудистой системы: учащенное сердцебиение.
Со стороны ЖКТ: диарея, сухость во рту, диспепсия, тошнота и рвота.
Со стороны гепатобилиарной системы: повышение активности печеночных трансаминаз в сыворотке крови (АСТ, АЛТ), холестатический гепатит, панкреатит. 
Со стороны кожи и подкожной клетчатки: ангионевротический отек, появление экхимозов, крапивница, зуд, сыпь, узловатая эритема, склонность к формированию кровоподтеков.
Со стороны костно-мышечной системы: артралгия, миалгия, включая мышечные судороги.
Общие расстройства: астения/усталость, дискомфорт, отек.
В очень редких случаях на фоне приема монтелукаста у пациентов с бронхиальной астмой развивается синдром Чарга-Стросса.
!#!Передозировка#!#
Отсутствует специфическая информация по лечению передозировки препаратом Синглон. В клинических исследованиях взрослые пациенты с бронхиальной астмой принимали препарат в дозах до 200 мг/сут в течение 22 недель, а в кратковременных исследованиях - в дозах до 900 мг/сут примерно в течение недели, без клинически значимых неблагоприятных проявлений.
Наблюдались случаи острой передозировки монтелукаста у взрослых и детей при приеме в дозе выше 1000 мг (примерно 61 мг/кг для ребенка в возрасте 42 месяцев). Полученные клинические и лабораторные результаты согласовывались с профилем безопасности для взрослых и пациентов детского возраста. В большинстве отчетов по передозировке отсутствовали указания на неблагоприятные проявления. Наиболее часто встречающиеся неблагоприятные проявления соответствовали профилю безопасности монтелукаста и включали боль в животе, сонливость, жажду, головную боль, рвоту, психомоторную гиперактивность, мидриаз. 
Отсутствуют данные о возможности выведения монтелукаста при перитонеальном диализе или гемодиализе.
!#!Лекарственное взаимодействие#!#
Препарат Синглон может назначаться совместно с другими препаратами, традиционно назначаемыми для профилактики и длительного лечения бронхиальной астмы. В рекомендованных дозах препарат не оказывал клинически значимого влияния на фармакокинетику следующих препаратов: теофиллин, преднизон, преднизолон, пероральные контрацептивы (этинилэстрадиол/норэтистерон 35/1), терфенадин, дигоксин и варфарин.
AUC монтелукаста в плазме крови снижалась примерно на 40% у пациентов, которые принимали монтелукаст и фенобарбитал. Поскольку в метаболизме монтелукаста принимает участие изофермент CYP3A4, следует проявлять осторожность, особенно у детей, при применении монтелукаста с такими индукторами CYP3A4 как фенитоин, фенобарбитал и рифампицин.
В исследованиях in vitro было установлено, что монтелукаст является мощным ингибитором изофермента CYP2C8. Однако результаты исследования клинического взаимодействия монтелукаста и росиглитазона (пример маркерных субстратов для препаратов, основной метаболизм которых осуществляется изоферментом CYP2C8) не выявили ингибирующего действия монтелукаста на изофермент CYP2C8 in vivo. Поэтому ожидается, что монтелукаст не будет существенно изменять превращения препаратов, которые метаболизируются с участием данного фермента (например, паклитаксел, росиглитазон и репаглинид). При приеме высоких доз монтелукаста (при 20- и 60-кратном превышении рекомендованной дозы для взрослых) наблюдается снижение концентрации теофиллина в плазме. Этот эффект не отмечается при приеме препарата в рекомендованных дозах.
!#!Особые указания#!#
Не следует принимать таблетки жевательные препарата Синглон для купирования острых приступов бронхиальной астмы. При возникновении приступа рекомендуется применять ингаляционные бета-адреномиметики. При увеличении потребности в бета-адреномиметиках кратковременного действия пациентам следует как можно быстрее обратиться к врачу.
Нельзя резко заменять ингаляционные или пероральные ГКС препаратом Синглон.
Отсутствуют данные, свидетельствующие о возможности снижения дозы пероральных ГКС при сопутствующем применении препарата Синглон.
В редких случаях у пациентов, принимающих препараты для лечения бронхиальной астмы, включая монтелукаст, может возникнуть системная эозинофилия, иногда сопровождающаяся клиническими проявлениями васкулита и синдрома Чарга-Стросса; это является показанием для применения системных ГКС. Такие случаи обычно, но не всегда, связаны с уменьшением дозы или отменой пероральных ГКС. Нельзя ни исключить, ни подтвердить вероятность того, что прием антагонистов лейкотриеновых рецепторов может быть связан с возникновением синдрома Чарга-Стросса. Врачи должны быть информированы о возможности возникновения у их пациентов эозинофилии, васкулитной сыпи, нарастания легочных симптомов, осложнений со стороны сердца и/или невропатии. Пациенты, у которых возникли вышеперечисленные симптомы, должны быть обследованы повторно, а режимы их лечения пересмотрены.
Таблетки жевательные препарата Синглон содержат аспартам - источник фенилаланина. Пациентам с фенилкетонурией следует иметь в виду, что каждая таблетка жевательная 4 мг содержит 1.2 мг аспартама, а каждая таблетка жевательная 5 мг содержит 1.5 мг аспартама.
Влияние на способность к вождению автотранспорта и управлению механизмами
При приеме таблеток жевательных 5 мг препарата Синглон могут развиваться головокружение и сонливость, что следует учитывать при необходимости управления автотранспортными средствами или работе с механизмами.
Таблетки жевательные 4 мг назначают детям 2-5 лет.
!#!Беременность и лактация#!#
Препарат применяется у детей.
!#!Применение в детском возрасте#!#
Таблетки жевательные 4 мг назначают детям в возрасте 2-5 лет, а таблетки жевательные 5 мг - детям в возрасте 6-14 лет
!#!При нарушениях функции почек#!#
У пациентов с почечной недостаточностью коррекции дозы не требуется.
!#!При нарушениях функции печени#!#
У пациентов с легкой или умеренной степенью печеночной недостаточности коррекции дозы не требуется. Данные для пациентов с тяжелой степенью печеночной недостаточности отсутствуют
!#!Условия отпуска из аптек#!#
Препарат отпускается по рецепту.
!#!Условия и сроки хранения#!#
Препарат следует хранить в сухом, защищенном от света, недоступном для детей месте при температуре не выше 25°С. Срок годности - 2 года.