СОЛУ-МЕДРОЛ, лиофилизат
!#!Клинико-фармакологическая группа#!#
ГКС для инъекций
!#!Форма выпуска, состав и упаковка#!#
Лиофилизат для приготовления раствора для в/в и в/м введения в виде порошка или пористой массы белого или почти белого цвета.



1 фл.

метилпреднизолон (в форме натрия сукцината)
250 мг
Растворитель: бензиловый спирт (9 мг), вода д/и (до 1 мл).
250 мг - Флаконы двухъемкостные 4 мл с растворителем (1) - пачки картонные.
Лиофилизат для приготовления раствора для в/в и в/м введения в виде порошка или пористой массы белого или почти белого цвета.



1 фл.

метилпреднизолон (в форме метилпреднизолона натрия сукцината)
500 мг
Растворитель: бензиловый спирт (9 мг), вода д/и (до 1 мл).
500 мг - флаконы (1) в комплекте с растворителем 7.8 мл - пачки картонные.
Лиофилизат для приготовления раствора для в/в и в/м введения в виде порошка или пористой массы белого или почти белого цвета.



1 фл.

метилпреднизолон (в форме метилпреднизолона натрия сукцината)
1 г
Растворитель: бензиловый спирт (9 мг), вода д/и (до 1 мл).
1 г - флаконы (1) в комплекте с растворителем 15.6 мл - пачки картонные.
!#!Фармакологическое действие#!#
Препарат представляет собой инъекционную форму метилиреднизолона, синтетического глюкокортикостероида (ГКС), для внутримышечного (в/м) и внутривенного (в/в) введения.
ГКС проникают через клеточные мембраны и образуют комплексы со специфическими цитоплазматическими рецепторами. Затем эти комплексы проникают в клеточное ядро, связываются с ДНК (хроматином) и стимулируют транскрипцию мРНК и последующий синтез различных ферментов, чем и объясняется эффект ГКС при системном применении. ГКС не только оказывают существенное воздействие на воспалительный процесс и иммунный ответ, но также влияют на углеводный, белковый и жировой обмен. Кроме того, они влияют на сердечно-сосудистую систему, скелетные мышцы и центральную нервную систему.
Большинство показаний к применению ГКС обусловлено их противовоспалительными, иммунодепрессивными и противоаллергическими свойствами. Благодаря этим свойствам достигаются следующие терапевтические эффекты:
— уменьшение количества иммуноактивных клеток вблизи очага воспаления;
— уменьшение вазодилатации;
— стабилизация лизосомальных мембран;
— ингибироваиие фагоцитоза;
— уменьшение продукции простагландинов и родственных им соединений. 
Метилпреднизолон обладает сильным противовоспалительным действием, причем его активность превышает таковую иреднизолона, а способность вызывать задержку воды и ионов натрия понижена по сравнению с преднизолоном.
Метаболизм и механизм противовоспалительного действия метилпреднизолона натрия сукцината сходны с таковыми для метилпреднизолона. При парентеральном введении эквивалентных количеств биологическая активность обоих соединений одинакова. При в/в введении соотношение активностей метилпреднизолона натрия сукцината и гидрокортизона натрия сукцината, рассчитанное по уменьшению числа эозинофилов, составляет не менее 4:1. Это хорошо коррелирует с данными по относительной активности метилпреднизолона и гидрокортизона при пероралыюм введении. Доза в 4 мг метилпреднизолона оказывает такое же глюкокортикостероидное (противовоспалительное) действие, как и 20 мг гидрокортизона. Метилпреднизолон обладает лишь незначительной минералокортикостероидной активностью (200 мг метилпреднизолона эквивалентны 1 мг дезоксикортикостерона).
ГКС обладают липолитической активностью, преимущественно распространяющейся на жировую клетчатку конечностей. Кроме того, ГКС проявляют липогенный эффект, который больше всего затрагивает область фудной клетки, шеи и головы. Все это приводит к перераспределению жирового депо в организме пациента. 
ГКС оказывают катаболическое действие в отношении белков. Высвобождающиеся аминокислоты превращаются в процессе глюконеогенеза в печени в глюкозу и гликоген. Потребление глюкозы в периферических тканях снижается, что может привести к гипергликемии и глюкозурии, особенно у больных с риском развития сахарного диабета. Максимальная фармакологическая активность ГКС проявляется не на пике концентрации в плазме крови, а уже после него, следовательно, действие ГКС обусловлено в первую очередь их влиянием на активность ферментов. 
!#!Фармакокинетика#!#
При любом способе введения метилпреднизолона натрия сукцинат в значительной степени и быстро гидролизуется под действием холинэстераз с образованием активной формы - свободного метилпреднизолона. После в/в инфузии 30 мг/кг в течение 20 мин, или 1 г в течение 30-60 мин примерно через 15 мин достигается пик концентрации метилпреднизолона в плазме крови (около 20 мкг/мл). Спустя примерно 25 мин после в/в болюсного введения 40 мг метилпреднизолона достигается пик его концентрации в плазме крови, равный 42-47 мкг/100 мл. При в/м введении 40 мг через 120 мин достигается уровень метилпреднизолона в плазме крови, равный 34 мкг/100 мл. При в/м введении достигается более низкое пиковое значение, чем при в/в введении. Средняя максимальная концентрация в плазме крови (Cmax) достигается через 1 ч после в/м введения 40 мг метилпреднизолона натрия сукцината и составляет 454 нг/мл. Через 12 ч концентрация метилпреднизолона в плазме крови снижается до 31,9 нг/мл, а через 18 ч - метилпреднизолон в крови не обнаруживается. Сравнение площадей под кривой «концентрация-время» указывает на одинаковую эффективность действия при в/в и в/м введении эквивалентных доз метилпреднизолона натрия сукцината. 
После в/м введения препарат присутствует в плазме крови в течение более длительного периода, чем после в/в введения, если введено эквивалентное количество метилпреднизолона. Принимая во внимание механизм действия метилпреднизолона, можно считать, что эти различия имеют минимальное клиническое значение. 
Клинический эффект обычно наблюдается через 4-6 ч после введения. При лечении бронхиальной астмы первые положительные результаты выявляются уже через 1-2 ч. Период полувыведения (T1/2) метилпреднизолона натрия сукцината из плазмы крови составляет 2,3-4 ч и, вероятно, не зависит от пути введения. Объем распределения равен приблизительно 1,4 мл/кг и общий клиренс 5-6 мл/мин/кг. Метилпреднизолон - ГКС с промежуточной продолжительностью действия. Его Т|д из организма человека составляет 12-36 ч. За счет внутриклеточной активности выявляется выраженное различие между Т|д метилпреднизолона из плазмы крови и T \qиз организма в целом. Фармакотерапевтическое действие сохраняется даже тогда, когда препарат в крови уже не определяется. Длительность противовоспалительной активности метилпреднизолона примерно равна длительности подавления гипоталамо-гипофизарно-надпочечниковой (ГГН) системы.
Связь метилпреднизолона с белками плазмы крови (альбумином и кортикостероид-связывающим глобулином) - примерно 40-90%.
Метаболизм метилпреднизолона осуществляется в печени, преимущественно с помощью изофермента CYP3A4, и этот процесс качественно сходен с метаболизмом кортизола. Основными метаболитами являются 20β-гидроксиметилпреднизолон и 20β-гидрокси-6α-метилпреднизон. Метаболиты выводятся в основном через почки, как в несвязанной форме, так и в форме глюкуронидов и сульфатов, которые образуются преимущественно в печени и частично - в почках. После в/в введения метилпреднизолона, меченного углеродом 14С, 75 % общей радиоактивности выводится через почки в течение 96 ч, 9 % выводится через кишечник в течение 5 дней и 20 % обнаруживается в желчи. 
Метилпреднизолон активно распределяется в ткани организма, проходит через гематоэнцефалический барьер и выделяется в грудное молоко.
Метилпреднизолон является субстратом изофермента CYP3A4. Изофсрмент CYP3A4 является основным изоферментом в наиболее распространенном подсемействе изоферментов CYP в печени взрослого человека. Этот изофермент катализирует бета-гидроксилирование стероидов - основной этап I фазы метаболизма как эндогенных, так и синтетических ГКС. Многие другие соединения также являются субстратами изофермента CYP3A4, некоторые из них (также как и другие препараты) влияют на метаболизм метилпреднизолона с помощью индукции или ингибирования изофермента CYP3A4.
Как и многие другие субстраты изофермента CYP3A4 метилпреднизолон может также являться субстратом АТФ-связанных транспортных белков Р-гликопротеина, влияющих на распределение в тканях и взаимодействие с другими лекарственными средствами. 
При нарушении функции почек коррекция дозы препарата не требуется. Метилпреднизолон выводится при гемодиализе.
!#!Показания#!#
1. Эндокринные заболевания
— первичная и вторичная надпочечниковая недостаточность (при необходимости в сочетании с минералокортикостероидами, особенно в педиатрической практике);
— острая надпочечниковая недостаточность (может возникнуть необходимость в добавлении минералокортикостероидов);
— шок, являющийся следствием надпочечниковой недостаточности, или шок, при неэффективности симптоматической терапии, когда возможно наличие надпочечниковой недостаточности (если минералокортикостероидное действие нежелательно);
— в предоперационном периоде, в случае тяжелой травмы или тяжелого заболевания, у больных с установленной или подозреваемой надпочечниковой недостаточностью;
— врожденная гиперплазия надпочечников;
— подострый тиреоидит;
— гиперкальциемия на фоне онкологического заболевания.
2. Ревматические заболевания (в качестве дополнительной терапии кратковременно для выведения из острого состояния или при обострении)
— посттравматический остеоартрит;
— синовит при остеоартрите;
— ревматоидный артрит, включая ювенильный ревматоидный артрит (в отдельных случаях может потребоваться поддерживающая терапия низкими дозами);
— острый и подострый бурсит;
— эпикондилит.
— острый неспецифический тендосиновит;
— острый подагрический артрит;
— псориатический артрит;
— анкилозирующий спондилоартрит.
3. Системные заболевания соединительной ткани (в период обострения или в отдельных случаях в качестве поддерживающей терапии)
— системная красная волчанка (и волчаночный нефрит);
— острый ревмокардит;
— системный дерматомиозит (полимиозит);
— нодозный периартериит;
— синдром Гудпасчера.
4. Кожные болезни
— пузырчатка;
— тяжелая мультиформная эритема (синдром Стивенса-Джонсона);
— эксфолиативный дерматит;
— тяжелый псориаз;
— герпетиформный буллезный дерматит;
— тяжелый себорейный дерматит;
— грибовидный микоз.
5. Аллергические состояния (в случае тяжелых или инвалидизирующих состояний, при которых неэффективна обычная терапия)
— бронхиальная астма;
— контактный дерматит;
— атопический дерматит;
— сывороточная болезнь;
— сезонные или круглогодичные аллергические риниты;
— реакции повышенной чувствительности к лекарственным средствам;
— посттрансфузионные реакции типа крапивницы;
— острый неинфекционный отек гортани.
6. Глазные болезни (тяжелые острые и хронические аллергические и воспалительные процессы с поражением глаз)
— глазная форма Herpes zoster;
— ирит и иридоциклит;
— хориоретинит;
— диффузный задний увеит и хориоидит;
— неврит зрительного нерва;
— симпатическая офтальмия;
— воспаление переднего сегмента;
— аллергический конъюнктивит;
— аллергические краевые язвы роговицы;
— кератит.
7. Заболевания желудочно-кишечного тракта (для выведения больного из критического состояния)
— язвенный колит;
— регионарный энтерит.
8. Болезни дыхательных путей
— симптоматический саркоидоз;
— бериллиоз;
— молниеносный и диссеминированный туберкулез легких в сочетании с соответствующей противотуберкулезной химиотерапией;
— синдром Леффлера, не поддающийся терапии другими средствами;
— аспирационный пневмонит.
9. Гематологические заболевания
— приобретенная (аутоиммунная) гемолитическая анемия;
— идиопатическая тромбоцитопеническая пурпура у взрослых (только В/В введение; в/м введение противопоказано);
— вторичная тромбоцитопения у взрослых;
— эритробластопения (эритроцитарная анемия);
— врожденная (эритроидная) гипопластическая анемия.
10. Онкологические заболевания (в качестве паллиативной терапии)
— лейкозы и лимфомы у взрослых;
— острые лейкозы у детей;
— для улучшения качества жизни больных с онкологическими заболеваниями в терминальной стадии.
11. Отечный синдром
— для стимуляции диуреза и достижения ремиссии протеинурии у больных с нефротическим синдромом без уремии.
12. Нервная система
— отек головного мозга, обусловленный опухолью - первичной или метастатической, и/или связанный с хирургической или лучевой терапией;
— обострения рассеянного склероза;
— острые травматические повреждения спинного мозга. Лечение следует начинать в первые 8 часов после происшедшей травмы.
13. Другие показания к применению
— туберкулезный менингит с субарахноидальным блоком или при угрозе блока (в сочетании с соответствующей противотуберкулезной химиотерапией);
— трихинеллез с поражением нервной системы или миокарда;
— трансплантация органов;
— профилактика тошноты и рвоты, связанных с химиотерапией по поводу онкологических заболеваний.
Применение у детей
Применение препарата у детей в период роста возможно только по абсолютным показаниям и при особо тщательном наблюдении лечащего врача.
!#!Противопоказания#!#
— системные микозы;
— повышенная чувствительность к любому компоненту препарата в анамнезе;
— введение препарата интратекально;
— одновременное применение живых или ослабленных вакцин с иммуносупрессивными дозами препарата Солу-медрол;
— период грудною вскармливания.
Не рекомендуется применять препарат у больных с острым и подострым инфарктом миокарда, так как применение препарата Солу-медрол у них может привести к распространению очага некроза, замедлению формирования рубцовой ткани и, вследствие тгого, к разрыву сердечной мышцы.
Данный препарат содержит бензиловый спирт. Установлено, что бензиловый спирт может вызывать "синдром удушья" с летальным исходом у недоношенных новорожденных. Препарат не рекомендуется применять у новорожденных.
С осторожностью
Язвенный колит, если существует угроза перфорации, абсцесса или другой гнойной инфекции; дивертикулит; при наличии свежих кишечных анастомозов; активная или латентная пептическая язва, язвенная болезнь желудка и двенадцатиперстной кишки; паразитарные и инфекционные заболевания вирусной, грибковой или бактериальной природы, ветряная оспа, корь, стронгилоидоз, активный или латентный туберкулез, опоясывающий лишай; почечная недостаточность, вторичная недостаточность коры надпочечников; артериальная гипертензия; остеопороз, миастения gravis; гипотиреоз, сахарный диабет; судорожный синдром; аллергические реакции (бронхоспазм) в анамнезе на введение метилпреднизолона; острый психоз; глаукома. 
Следует избегать приема препарата у пациентов с болезнью Иценко-Кушинга.
У пациентов с хронической сердечной недостаточностью Солу-медрол следует применять с осторожностью и только в случае абсолютной необходимости.
У пациентов с поражением глаз, вызванным вирусом простого герпеса, Солу-медрол также следует применять с осторожностью, поскольку это может привести к перфорации роговицы.
Препарат следует применять с осторожностью у пожилых пациентов в связи с повышенной опасностью развития остеопороза и артериальной гипертензии. 
У детей (особенно в случае длительной терапии) препарат Солу-медрол необходимо применять с осторожностью.
!#!Дозировка#!#
Солу-медрол можно вводить в виде в/в или в/м инъекции или в виде в/в иифузии, но при неотложных состояниях начинать лечение предпочтительно с в/в инъекции. Детям следует вводить более низкие дозы (но не менее 0.5 мг/кг/сут), однако при выборе дозы в первую очередь учитывают тяжесть состояния и реакцию больного на терапию, а не возраст и массу тела.
В качетстве дополнительной терапии при угрожающих жизни состояниях
30 мг/кг массы тела в/в в течение не менее 30 мин. Введение этой дозы можно повторять каждые 4-6 ч в течение не более 48 ч.
Пульс -терапия при лечении заболеваний, при которых эффективна кортикостероидная терапия, при обострениях заболевания и/или при неэффективности стандартной терапии. 
Рекомендуемые схемы терапии:
Ревматические заболевания: 1 г/сут в/в в течение 1 - 4 дней или 1 г/месяц в/в в течение 6 месяцев.
Системная красная волчанка: 1 г/сут в/в в течение 3 дней.
Рассеянный склероз: 1 г/сут в/в в течение 3 или 5 дней.
Отечные состояния, например, гломерулонефрит, волчаночный нефрит: 30 мг/кг через день в течение 4 дней или 1 г/сут в/в в течение 3, 5 или 7 дней
Указанные выше дозы следует вводить в течение не менее 30 мин, и введение можно повторить, если в течение недели после проведения лечения не было достигнуто улучшения, или если этого требует состояние больного.
Онкологические заболевания в терминальной стадии - для улучшения качества жизни
125 мг/сут в/в ежедневно в течение до 8 недель.
Профилактика тошноты и рвоты, связанных с химиотерапией по поводу онкологических заболеваний
При химиотерапии препаратами, обладающими незначительным или средневыраженным рвотным действием, вводят 250 мг в/в в течение не менее 5 мин за один час до введения химиотерапевт ического препарата, в начале химиотерапии, а также после ее окончания. Для усиления эффекта с первой дозой препарата Солу-медрол можно вводить препараты хлорфенотиазина.
При химиотерапии препаратами, обладающими выраженным рвотным действием, вводят 250 мг в/в в течение не менее 5 мин в сочетании с соответствующими дозами метоклопрамида или бутирофенона за один час до введения химиотерапевтического препарата, затем по 250 мг в/в в начале химиотерапии и после ее окончания.
Острые травматические повреждения спинного мозга
Лечение необходимо начинать в первые 8 час после травмы. Рекомендуется в/в болюсное введение в течение 15 мин 30 мг/кг массы тела, затем сделать перерыв на 45 мин, а потом проводить непрерывную инфузию в дозе 5,4 мг/кг/ч в течение 23 ч (если лечение начато в первые 3 ч после травмы) или 47 ч (если лечение начато в первые 3-8 ч после травмы). Препарат следует вводить при помощи инфузионного насоса в изолированную вену.
При других показаниях начальная доза составляет 10-500 мг в/в в зависимости от характера заболевания. Для краткого курса при тяжелых острых состояниях могут потребоваться более высокие дозы. Начальную дозу, не превышающую 250 мг, следует вводить в/в в течение не менее 5 мин, дозы свыше 250 мг вводят в течение не менее 30 мин. Последующие дозы вводят в/в или в/м, при этом длительность интервалов между введениями зависит от реакции больного на терапию и от его клинического состояния.
Приготовление растворов
Препараты для парентерального введения по возможности следует проверять визуально на предмет изменения цвета или появления частиц.
а) Двухъемкостный флакон Act-0-Vial
1. Нажмите на пластиковый активатор, чтобы растворитель перелился в нижнюю емкость.
2. Осторожно покачивайте флакон до тех пор, пока лиофилизат не растворится.
3. Удалите пластиковый диск, прикрывающий центр пробки.
4. Обработайте поверхность пробки соответствующим антисептиком.
5. Проколите иглой центр пробки так, чтобы был виден кончик иглы. Переверните флакон и отберите шприцем необходимое количество раствора.
б)Флакон
С соблюдением асептики введите растворитель во флакон с лиофилизатом. Используйте только специальный растворитель.
в)Приготовление растворов для внутривенной инфузии
Приготовьте раствор, как указано выше. Препарат может быть также введен в виде разведенных растворов, полученных путем смешивания исходного раствора препарата с 5 % водным раствором декстрозы, с физиологическим раствором, с 5% раствором декстрозы в 0.45% или 0.9% растворе хлорида натрия. Приготовленные растворы физически и химически стабильны в течение 48 час.
!#!Побочные действия#!#
Со стороны водно-электролитного обмена: задержка натрия, хроническая сердечная недостаточность у больных с соответствующей предрасположенностью, задержка жидкости и солей в организме, повышенное выведение калия, гипокалиемический алкалоз.
Со стороны сердечно-сосудистой системы: повышение или снижение артериального давления; нарушения ритма сердца (аритмии, брадикардия, тахикардия); хроническая сердечная недостаточность (у пациентов с предрасположенностью); у больных с острым и подострым инфарктом миокарда - распространение очага некроза, замедление формирования рубцовой ткани, что может привести к разрыву сердечной мышцы. Имеются сообщения о нарушениях ритма сердца и/или развитии циркуляторного коллапса и/или об остановке сердца после быстрого в/в введения высоких доз метилпреднизолона (более 0,5 г, введенных в течение менее 10 мин). Во время и после в/в введения высоких доз метилпреднизолона также отмечались случаи брадикардии, однако они необязательно зависели от скорости или длительности инфузии.
Со стороны опорно-двигательного аппарата: остеонекроз, миопатия, мышечная слабость, остеопороз, патологические переломы, мышечная атрофия, нейропатическая атрофия, артралгия, миалгия, компрессионные переломы позвонков, асептический некроз эпифизов трубчатых костей, разрывы сухожилий, в особенности Ахиллова сухожилия. Острая миопатия наиболее часто развивается при применении высоких доз метилпреднизолона у больных с нарушенной нервно-мышечной передачей (например, при миастении gravis), или у больных, одновременно получающих лечение антихолинергическими препаратами, такими, как периферические миорелаксанты (например, панкурония бромид). Такая острая миопатия носит генерализованный характер, может поражать мышцы глаза и дыхательной системы, приводить к развитию тетрапареза. Возможно повышение уровня креатинкиназы. При этом улучшение или выздоровление после отмены метилпреднизолона может произойти лишь через многие недели или даже через несколько лет.
Со стороны пищеварительной системы: пептическая язва с возможным прободением и кровотечением, желудочное кровотечение, панкреатит, перитонит, эзофагит (в том числе), перфорация стенки кишечника, боль в животе, напряжение брюшной стенки, диарея, диспепсия, метеоризм, тошнота, рвота, упорная икота.
После лечения метилпреднизолоном наблюдалось повышение активности аланинаминотрансферазы (AЛT), аспартатаминотрансферазы (ACT) и щелочной фосфатазы в плазме крови. Обычно эти изменения незначительны, не связаны с какими-либо клиническими синдромами и обратимы после прекращения лечения. 
Со стороны кожных покровов: ангионевротический отек, периферические отеки, азрофия кожи, стрии кожи, петехии и экхимозы, снижение пигментации кожи, гирсутизм, сыпь, эритема, кожный зуд, крапивница, акне, медленное заживление ран, реакции в месте введения.
Со стороны обмена веществ: отрицательный азотистый баланс (повышенный распад белков), обусловленный катаболизмом белков, замедление роста и процесса окостенения у детей (преждевременное закрытие эпифизарных зон роста), повышение аппетита (может привести к повышению массы тела), повышенное потоотделение.
Со стороны нервной системы: повышение внутричерепного давления с отеком лиска зрительного нерва (доброкачественная внутричерепная гипертензия), судороги, амнезия, расстройства мышления, головокружение, головная боль, аффективные расстройства (включая, лабильность настроения, депрессивное настроение, состояние эйфории, психологическая зависимость, суицидальное мышление), психотические нарушения (включая, манию, дслюзии, галлюцинации, шизофрению или ее обострение), спутанность сознания, нарушение психики, тревога, изменение личности, быстрая смена настроения, необычное поведение, бессонница, раздражительность.
Со стороны эндокринной системы: нарушения менструального цикла, синдром Иценко-Кушинга, гипопитуитаризм, развитие синдрома «отмены» стероидных препаратов, снижение толерантности к глюкозе, повышение потребности в инсулине или гииогликсмических препаратах для приема внутрь у больных сахарным диабетом, задержка роста у детей, липоматоз, латентный сахарный диабет.
Лабораторные показатели: повышение концентрации мочевины в плазме крови, дислипидемия, повышение концентрации кальция в моче, гипокальциемия.
Со стороны органов чувств: задняя субкапсулярная катаракта, повышение внутриглазного давления, глаукома, экзофтальм, вертиго, вторичная грибковая или вирусная глазная инфекция, перфорация роговицы (при глазных проявлениях простого герпеса).
Со стороны иммунной системы: инфекционные заболевания, возникновение инфекций, вызванных условно-патогенными возбудителями, реакции повышенной чувствительности, включая анафилаксию с или без циркуляторного коллапса, остановки сердца, бронхослазма, подавление реакций при проведении кожных проб. 
Прочие: повышенная утомляемость, слабость.
Сообщается, что у больных, получавших терапию метилиреднизолоном, отмечалась саркома Капоши. При отмене метилпреднизолона может наступить клиническая ремиссия.
!#!Передозировка#!#
Клинический синдром острой передозировки метилпреднизолоном не описан. Сообщения о случаях острой токсичности при передозировке метилпреднизолоном крайне редки. При хронической передозировке метилпреднизолоном могут наблюдаться симптомы синдрома Иценко-Кушинга. 
Специфического антидота не существует. Лечение симптоматическое. Метилпреднизолон выводится при диализе.
!#!Лекарственное взаимодействие#!#
Совместимость и стабильность растворов метилпреднизолона при в/в введении с другими лекарственными средствами, входящими в состав смесей для в/в введения, зависят от рН, концентрации, времени, температуры, а также от растворимости самого метилпреднизолона. Метилпреднизолон рекомендуется по возможности вводить отдельно от других лекарственных средств, в виде в/в болюсных инъекций, в/в капельной инфузии, или через дополнительную капельницу как второй раствор.
Ингибиторы изофермента CYP3A4 - могут подавлять метаболизм метилпреднизолона, снижать его клиренс и повышать концентрацию в плазме крови. В этом случае, чтобы избежать явлений передозировки, следует титровать дозу метилпреднизолона. 
Индукторы изофермента CYP3A4 - могут увеличивать клиренс метилпреднизолона. Это проявляется снижением концентрации метилпреднизолона в плазме крови, что может потребовать повышения дозы препарата для получения желаемого эффекта. 
Субстраты изофермента CYP3A4 - в присутствии другого субстрата изофермента CYP3A4 клиренс метилпреднизолона может быть замедлен или индуцирован, что может потребовать соответствующей коррекции дозы метилпреднизолона. Существует вероятность того, что побочные реакции, проявляющиеся при применении препаратов в виде монотерапии, могут возникать чаще при одновременном применении препаратов.
Приведенные ниже примеры взаимодействия лекарственных средств могут иметь важное клиническое значение.


Класс или тип лекарственного средства - лекарственное средство или вещество
Взаимодействие/эффект

Антибактериальные препараты - изониазид
Ингибитор изофермента CYP3A4. Кроме того, существует вероятность влияния метилпреднизолона на степень ацетилирования и клиренс изониазида.

Антибиотик, противотуберкулезный -рифампицин
Индуктор изофермента CYP3A4.

Антикоагулянты (для приема внутрь)
Метилпреднизолон оказывает разнообразное влияние на действие непрямых антикоагулянтов. Сообщается как об усилении, так и об уменьшении эффекта антикоа1улянтов, принимаемых одновременно с метилпреднизолоном. Для поддержания необходимого эффекта антикоагулянта необходим постоянный контроль коагулограммы.

Противосудорожные препараты - карбамазепин
Индуктор и субстрат изофермента CYP3A4.

Противосудорожные препараты- фенобарбитал- фенитоин
Индукторы изофермента CYP3A4.

Антихолинергические препараты- блокаторы нейромышечной передачи
Препарат Солу-медрол может влиять на антихолинергические препараты.1. сообщалось о случаях острой миопатии при одновременном применении высоких доз препарата Солу-медрол и антихолинергических препаратов, таких как блокаторы нейромышечной передачи.2. отмечался антагонизм эффекта блокады панкурония и векурония при одновременномприменении с препаратом Солу-медрол. Данный эффект можно ожидать при применении любых блокаторов нейромышечной передачи.

Гипогликемические препараты
Так как препарат Солу-медрол может повышать концентрацию глюкозы в плазме крови, следует корректировать дозу гипогликемических препаратов.

Противорвотные препараты- апренитант- фозапрепитант
Ингибиторы и субстраты изофермента CYP3A4.

Противогрибковые препараты- итраконазол- кетоконазол
Ингибиторы и субстраты изофермента CYP3A4.

Противовирусные препараты - ингибиторы протеазы ВИЧ
Ингибиторы и субстраты изофермента CYP3A4. Ингибиторы протеазы, такие как индинавир и ритонавир, могут повышать концентрацию метилпреднизолона в плазме крови.

Ингибиторы ароматазы - аминоглутетимид
Подавление функции надпочечников, индуцированное аминоглутетимидом может препятствовать эндокринным изменениям, вызванным длительной терапией препаратом Солу-медрол .

Блокаторы кальциевых каналов - дилтиазем
Ингибиторы и субстраты изофермента CYP3A4.

Пероральные контрацептивные препараты- этинилэстрадиол/норэтиндроп
Ингибиторы и субстраты изофермента CYP3A4.

Грейпфрутовый сок
Ингибитор изофермента CYP3A4.

Иммунодепрессанты - циклоспорин
Ингибиторы и субстраты изофермента CYP3A4. 1. Одновременное применение метилпреднизолона и циклоспорина вызывает взаимное торможение метаболизма, что может привести к повышению концентрации в плазме крови одного или обоих препаратов. Поэтому вероятно, что побочные эффекты, связанные с применением каждого из этих препаратов в качестве монотерапии, при их совместном применении могут возникать чаще. 2. При совместном применении этих препаратов были отмечены случаи возникновения судорог.

Иммунодепрессанты- циклофосфамил- такролимус
Субстраты изофермента CYP3A4.

Антибиотики-макролиды- кларитромицин- эритромицин
Ингибиторы и субстраты изофермента CYP3A4.

Нестероидные противовоспалительные препараты (НПВП)высокие дозы аспирина (ацетилсалициловой кислоты)
1. вероятно повышение частоты случаев желудочно-кишечного кровотечения и образования язв при одновременном применении препарата Солу-медрол и НПВП.2. Метилпреднизолон может увеличивать клиренс ацетилсалициловой кислоты, принимаемой в высоких дозах в течение длительного периода, что может привести к снижению уровня салицилатов в сыворотке или увеличить риск токсичностисалицилатов при отмене метилпреднизолона. Следует с осторожностью назначатьацетилсалициловую кислоту в сочетании с препаратом Солу-медрол.

Препараты снижающие концентрацию калия в плазме крови.
При одновременном применении препарата Солу-медрол и препаратов, снижающих концентрацию калия в плазме крови (например диуретиков, амфотерицина В), пациентов следует тщательно наблюдать на предмет развития гипокалиемии. Также следует учитывать, что существует большой риск развития гипокалиемии при одновременном применении препарата Солу-медрол и ксантинов или бета2-агонистов.

Несовместимость
Следующие препараты несовместимы с метилпреднизолоном в растворе: аллопуринол натрия, доксаирама гидрохлорид, тигециклин, дилтиазема гидрохлорид, глюконат кальция, векурония бромид, рокурония бромид, цизатракуриум бесилат, гликопирролат, пропофол.
!#!Особые указания#!#
Поскольку осложнения терапии препаратом Солу-медрол зависят от величины дозы и длительности лечения, то в каждом конкретном случае на основании анализа соотношения риск/польза принимают решение о необходимости такого лечения, а также определяют длительность лечения и частоту приема.
С целью лучшего контроля состояния пациента следует применять наименьшую дозу препарата Солу-медрол. При достижении эффекта при возможности следует постепенно уменьшить дозу до поддерживающей или прекратить лечение.
В виду опасности развития аритмии, применение препарата Солу-медрол в высоких дозах следует проводить в условиях стационара, оснащенного необходимым оборудованием (электрокардиографом, дефибриллятором).
При наступлении длительной спонтанной ремиссии лечение следует прекратить.
При длительном лечении пациенту следует проходить регулярное обследование (рентгенография органов грудной клетки, концентрация глюкозы в плазме крови через 2 часа после еды, общий анализ мочи, артериальное давление, контроль массы тела, желательно проведение рентгенологического или эндоскопического обследования при наличии в анамнезе язвенных заболеваний желудочно-кишечного тракта).
Следует тщательно контролировать рост и развитие детей, находящихся на длительной терапии препаратом Солу-медрол. Задержка роста может наблюдаться у детей, получающих длительную ежедневную разделенную на несколько доз терапию. Такую терапию следует применять только в самых срочных случаях. Применение препарата через день может уменьшить риск развития данного побочного эффекта или позволит избежать его вовсе.
Дети, получающие длительную терапию препаратом Солу-медрол, находятся в группе повышенного риска развития внутричерепной гипертензии. 
Препарат Солу-медрол также должен назначаться с большой осторожностью больным с подтвержденными или подозреваемыми паразитарными инфекциями, такими как, строигилоидоз. Вызванная метилпреднизолоном иммуносупрессия, у таких больных приводит к стронгилоидной гиперинфекции и диссеминации процесса с распространенной миграцией личинок, часто с развитием тяжелых форм энтероколита и грамотрицательной септицемии с возможным летальным исходом. 
Больные, получающие препараты, подавляющие иммунную систему более восприимчивы к инфекциям, чем здоровые лица. Например, ветряная оспа и корь могут иметь более тяжелое течение, вплоть до летального исхода у неиммунизированных детей или у взрослых, получающих препарат Солу-медрол. Эффективность препарата Солу-медрол при септическом шоке сомнительна. Результаты систематического обзора применения препарата короткими курсами в высоких дозах не поддерживают возможность их применения в таком режиме. Однако предполагается, что применение препарата Солу-медрол длительными курсами (5-11 дней) в низких дозах может снизить летальность.
Больным, которые могут подвергнуться воздействию стресса на фоне терапии препаратом Солу-медрол, показано увеличение дозы препарата до, во время и после стрессовой ситуации.
В связи с тем, что выявлено увеличение летальности через 2 недели или 6 месяцев после травмы головы у пациентов, получавших лечение метилпреднизолона натрия сукцинатом, по сравнению с плацебо, Солу-медрол не следует применять при отеке головного мозга, обусловленном травмой головы. Причинная связь летальных исходов с применением метилпреднизолона натрия сукцината не установлена.
На фоне терапии препаратом Солу-медрол может увеличиваться восприимчивость к инфекциям, некоторые инфекции могут протекать в стертой форме, кроме того, могут развиваться новые инфекции. Кроме того, снижается способность организма к локализации инфекционного процесса. Развитие инфекций, вызываемых различными патогенными организмами, такими как вирусы, бактерии, грибы, простейшие или гельминты, которые локализуются в различных системах организма человека, может быть связано с применением препарата Солу-медрол как в качестве монотерапии, так и в сочетании с другими иммунодепрессантами, воздействующими на клеточный иммунитет, гуморальный иммунитет или на функцию нейтрофилов. Эти инфекции могут протекать нетяжело, однако, в ряде случаев возможно тяжелое течение и даже летальный исход. Причем чем более высокие дозы препарата применяются, тем выше вероятность развития инфекционных осложнений.
Больным, получающим лечение препаратом Солу-медрол в дозах, оказывающих иммунодепрессивное действие, противопоказано введение живых или живых ослабленных вакцин, но можно вводить убитые или инактивированные вакцины, однако реакция на введение таких вакцин может быть снижена или даже отсутствовать. Больным, получающим лечение препаратом Солу-медрол в дозах, не оказывающих иммунодепрессивного действия, по соответствующим показаниям может проводиться иммунизация.
Применение препарата Солу-медрол при активном туберкулезе следует ограничить случаями молниеносного и диссеминированного туберкулеза, когда препарат Солу-медрол применяют для лечения заболевания в сочетании с соответствующей противотуберкулезной химиотерапией.
Если препарат Солу-медрол назначают больным с латентным туберкулезом или с положительными туберкулиновыми пробами, то лечение следует проводить под строгим врачебным контролем, поскольку возможна реактивация заболевания. Во время длительной терапии препаратом такие больные должны получать соответствующее профилактическое лечение.
Сообщается, что у больных, получавших терапию препаратом Солу-медрол , отмечалась саркома Капоши. При отмене препарата может наступить клиническая ремиссия.
Поскольку у больных, получающих парентеральную терапию препаратом Солу-медрол, в редких случаях возможно развитие кожных реакций и анафилактических/анафилактоидных реакций, перед введением препарата следует предпринимать соответствующие профилактические мероприятия, особенно, если у данного больного в анамнезе отмечались аллергические реакции на какие-либо лекарственные препараты.
При применении препарата Солу-медрол в терапевтических дозах в течение длительного периода может развиться супрессия ГГН системы (вторичная адренокортикальная недостаточность). Степень и длительность адренокортикальной недостаточности индивидуальны у каждого пациента и зависят от дозы, частоты применения, времени приема и длительности терапии. Выраженность данного эффекта можно уменьшить с помощью применения препарата через день либо постепенным снижением дозы. Этот тип относительной недостаточности может продолжаться в течение нескольких месяцев после окончания лечения, поэтому при любых стрессовых ситуациях в этот период следует вновь назначить препарат Солу-медрол . Поскольку может нарушаться секреция минсралокортикостероидов, необходимо сопутствующее назначение электролитов и/или мииералокортикостсроидов.
Кроме того, развитие острой надпочечниковой недостаточности, приводящей к летальному исходу, возможно при резкой отмене препарата Солу-медрол .
Синдром «отмены», по-видимому не относящийся к надпочечниковой недостаточности, также может возникать вследствие резкой отмены препарата Солу-медрол . Данный синдром включает такие симптомы, как анорексия, тошнота, рвота, летаргия, головная боль, лихорадка, боль в суставах, шелушение кожи, миалгия, снижение массы тела и/или снижение артериального давления. Предполагается, что данные эффекты возникают в связи с резким колебанием концентрации метилпреднизолона в плазме крови, а не по причине снижения концентрации метилпреднизолона в плазме крови.
У пациентов с гипотиреозом или циррозом отмечается усиление эффекта препарата Солу-медрол.
Применение препарата Солу-медрол может приводить к увеличению концентрации глюкозы в плазме крови, ухудшению течения имеющегося сахарного диабета. Пациенты, получающие длительную терапию препаратом Солу-медрол , могут быть предрасположенными к развитию сахарного диабета.
На фоне терапии препаратом Солу-медрол возможно развитие различных психических расстройств: от эйфории, бессонницы, неустойчивости настроения, изменений личности и тяжелой депрессии до острых психотических проявлений. Кроме того, могут усиливаться уже имеющиеся эмоциональная нестабильность или склонности к психотическим реакциям.
Потенциально тяжелые психические расстройства могут возникать при применении препарата Солу-медрол. Симптомы обычно проявляются в течение нескольких дней или недель после начала терапии. Большинство реакций исчезает либо после снижения дозы, либо после отмены препарата. Несмотря на это может потребоваться специфическое лечение.
Пациентов и/или их родственников следует предупредить, что в случае появления изменений в психологическом статусе пациента (особенно при развитии депрессивного состояния и суицидальных попыток) необходимо обратиться за медицинской помощью. Также следует предупредить пациентов или их родственников о возможности развития психических нарушений во время или сразу после снижения дозы препарата или полной его отмены.
Длительное применение препарата Солу-медрол может привести к возникновению задней субкапсулярной катаракты и ядерной катаракты (особенно у детей), экзофтальма или глаукомы с возможным поражением зрительного нерва и провоцировать присоединение вторичной глазной грибковой или вирусной инфекции.
При применении препарата Солу-медрол отмечается повышение артериального давления, задержка жидкости и солей в организме, потеря калия, гипокалиемический алкалоз. Данные эффекты в меньшей степени проявляются при применении синтетических производных, за исключением случаев применения их в больших дозах. Возможно, может потребоваться ограничение потребления соли и продуктов, содержащих калий.
Терапия препаратом Солу-медрол может маскировать симптомы пептической язвы и в этом случае перфорация или кровотечение могут развиться без значительного болевого синдрома.
Такие побочные реакции препарата Солу-медрол со стороны сердечно-сосудистой системы, как дислипидемия, повышение артериального давления, могут провоцировать у предрасположенных пациентов новые реакции в случае применения высоких доз препарата Солу-медрол и длительного лечения. В связи с этим препарат Солу-медрол следует применять с осторожностью у пациентов с факторами риска сердечно-сосудистых заболеваний. Необходим регулярный контроль сердечной функции. Применение низких доз препарата Солу-медрол через день может снизить выраженность данных побочных эффектов.
Влияние на способность к управлению транспортными средствами и механизмами 
В связи с возможностью развития головокружения, нарушения зрения и слабости, при применении препарата Солу-медрол следует соблюдать осторожность лицам, управляющим транспортными средствами и занимающимся видами деятельности, требующими повышенной концентрации внимания и быстрой двигательной реакции.
!#!Беременность и лактация#!#
В ряде исследований на животных показано, что введение высоких доз метилпреднизолона самкам может приводить к возникновению уродств у плода. Однако, в ряде клинических исследований показано, что применение метилпреднизолона во время беременности по-видимому не вызывает врожденных аномалий. Поскольку исследования на беременных женщинах не исключают возможного вреда метилпреднизолона, применение препарата во время беременности или у женщин фертильного возраста показано только в том случае, если ожидаемый лечебный эффект у матери превышает риск отрицательного влияния препарата на плод, Метилпреднизолон следует назначать при беременности только по абсолютным показаниям.
Метилпреднизолон легко проникает через плаценту. В одном ретроспективном исследовании выявлено увеличение случаев рождения младенцев с малым весом у матерей, получавших метилпреднизолон. Хотя у младенцев, рожденных от матерей, которые получали значительные дозы метилпреднизолона во время беременности, надпочечниковая недостаточность встречается редко, такие дети должны тщательно обследоваться с целью выявления возможных симптомов гипофункции надпочечников. Влияние метилпреднизолона на течение и исход родов неизвестно.
Отмечались случаи развития катаракты у новорожденных, матери которых принимали метилпреднизолон во время беременности.
Метилпреднизолон выделяется в грудное молоко в количествах, которые могут вызвать задержку роста и взаимодействие с эндогенными ГКС, поэтому при необходимости назначения препарата Солу-медрол в период грудного вскармливания кормление грудью следует прекратить.
!#!Применение в детском возрасте#!#
У детей (особенно в случае длительной терапии) препарат Солу-медрол необходимо применять с осторожностью.
!#!При нарушениях функции почек#!#
Применение с осторожностью при почечной недостаточности.
!#!Применение в пожилом возрасте#!#
Препарат следует применять с осторожностью у пожилых пациентов в связи с повышенной опасностью развития остеопороза и артериальной гипертензии.
!#!Условия отпуска из аптек#!#
По рецепту.
!#!Условия и сроки хранения#!#
Нерастворенный препарат и раствор препарата хранить при температуре 15-25°С. Хранить в недоступном для детей месте. Срок годности - 5 лет.
Раствор препарата пригоден для применения в течение 48 часов после приготовления.