СТРЕПСИЛС С МЕНТОЛОМ И ЭВКАЛИПТОМ, таблетки
!#!Клинико-фармакологическая группа#!#
Антисептическое средство.
!#!Форма выпуска, состав и упаковка#!#
Голубые круглые таблетки с изображением буквы S с 2-х сторон таблетки. Допускается белый налет, неравномерность окрашивания, наличие пузырьков воздуха в карамельной массе и незначительная неровность краев.

Одна таблетка для рассасывания содержит

действующие вещества: амилметакрезол 0,6 мг, 2,4-дихлорбензиловый спирт 1,2 мг, левоментол 8 мг;

вспомогательные вещества: эвкалипта прутовидного листьев масло 2,57 мг, винная кислота 26 мг, индигокармин 0,03 мг, сахароза жидкая, декстроза жидкая [декстроза, олиго- и полисахариды] (жидкая глюкоза) до получения таблетки массой 2,6 г.

Таблетки для рассасывания [ментолово-эвкалиптовые].

По 2, 4, 6, 8, 10 или 12 таблеток в блистере (ПВХ / ПВДХ / Алюминий).
По 1, 2, 3, 4 или 5 блистеров помещают в картонную пачку вместе с инструкцией по применению.
!#!Фармакологическое действие#!#
Препарат оказывает антисептическое действие, активен в отношении широкого спектра грамположительных и грамотрицательных микроорганизмов in vitro, оказывает антимикотическое действие. Эфирные масла ментола и эвкалипта уменьшают заложенность носа.
!#!Показания#!#
Симптоматическое лечение боли в горле при инфекционно-воспалительных заболеваниях.
!#!Противопоказания#!#

	Повышенная чувствительность к компонентам препарата.
	Детский возраст до 6 лет.
	Дефицит сахаразы/изомальтазы, непереносимость фруктозы, глюкозо-галактозная мальабсорбция.

!#!Дозировка#!#
Внимательно прочтите инструкцию перед приемом препарата.

Местно. Взрослые и дети старше 6 лет: рассасывать по одной таблетке каждые 2-3 часа. Не принимать более 8 таблеток в течение 24 часов.
Не превышайте указанную дозу.

Продолжительность курса лечения – не более 3 дней. Если при приеме препарата в течение 3 дней симптомы сохраняются, необходимо прекратить лечение и обратиться к врачу.
!#!Побочные действия#!#
Нижеперечисленные побочные реакции отмечались при кратковременном приеме препарата в рекомендованных дозах. При лечении хронических состояний и при длительном применении возможно появление других побочных реакций.

Оценка частоты возникновения побочных реакций произведена на основании следующих критериев: очень часто (≥ 1/10), часто (от ≥ 1/100 до < 1/10), нечасто (от ≥ 1/1000 до < 1/100), редко (от ≥ 1/10 000 до < 1/1000),
очень редко (< 1/10 000), частота неизвестна (данных для оценки частоты недостаточно).

Нарушения со стороны иммунной системы

Частота неизвестна: реакции гиперчувствительности.

Нарушения со стороны желудочно-кишечного тракта

Частота неизвестна: тошнота, боль в животе, ощущение дискомфорта в полости рта (чувство жжения или покалывания, отек).

Нарушения со стороны кожи и подкожных тканей

Частота неизвестна: сыпь.

При появлении вышеуказанных или иных побочных реакций, не указанных в инструкции, следует прекратить применение препарата и обратиться к врачу.
!#!Передозировка#!#
Маловероятна, возможная передозировка может привести к дискомфорту со стороны желудочно-кишечного тракта: тошноте.

Лечение: симптоматическое под контролем врача.
!#!Лекарственное взаимодействие#!#
Клинически значимых взаимодействий с другими препаратами не выявлено. Возможно одновременное применение препарата с другими местными противомикробными средствами.
!#!Особые указания#!#
Рекомендуется принимать препарат максимально возможным коротким курсом и в минимальной эффективной дозе, необходимой для устранения симптомов.

Больные сахарным диабетом должны учитывать, что каждая таблетка содержит около 2,6 г сахара (0,22 ХЕ).

Влияние на способность управлять транспортными средствами, механизмами

Препарат не оказывает влияния на способность управлять автотранспортом и механизмами, а также на занятия другими потенциально опасными видами деятельности, требующими повышенной концентрации внимания и быстроты психомоторных реакций.
!#!Беременность и лактация#!#
Применение препарата во время беременности и в период грудного вскармливания возможно только по рекомендации врача в случае, если предполагаемая польза для матери превышает потенциальный риск для плода и ребенка.
!#!Применение в детском возрасте#!#
Применение препарата противопоказано в детском возрасте до 6 лет.
!#!Условия отпуска из аптек#!#
Без рецепта.
!#!Условия и сроки хранения#!#
Хранить при температуре не выше 25 °С.

Хранить в недоступном для детей месте.

Срок хранения: 3 года. Не использовать после истечения срока годности.