СЫВОРОТКА ПРОТИВОГАНГРЕНОЗНАЯ ПОЛИВАЛЕНТНАЯ ЛОШАДИНАЯ ОЧИЩЕННАЯ КОНЦЕНТРИРОВАННАЯ ЖИДКАЯ, раствор
!#!Клинико-фармакологическая группа#!#
Иммунологический препарат. Сыворотка
!#!Форма выпуска, состав и упаковка#!#


Раствор для инъекций
1 доза

антитоксин гангренозный
30 000 МЕ
1 доза - ампулы (1) в комплекте с сывороткой лошадиной очищенной разведенной 1:100 (амп. 1 мл) 1 шт. и ножом ампульным - пачки картонные.
!#!Фармакологическое действие#!#
Антитела, содержащиеся в препарате, нейтрализуют токсины анаэробных микробов CIostridium perfringens type A, CIostridium oedematiens type A, CIostridium septicum.
!#!Показания#!#
— лечение и профилактика газовой гангрены.
!#!Противопоказания#!#
Противопоказания для применения сыворотки противогангренозной отсутствуют.
!#!Дозировка#!#
С профилактической целью сыворотку вводят внутримышечно в как можно более короткие сроки после ранения.
С лечебной целью сыворотку вводят внутривенно, очень медленно, капельным методом, обычно в смеси с подогретым до температуры тела натрия хлорида раствором для инъекций 0,9 % из расчета 100-400 мл на 100 мл сыворотки.
Сыворотку подогревают до (36±0,5)°С и вводят: вначале 1 мл в течение 5 мин, затем по 1 мл в минуту.
Сыворотка вводится обязательно врачом, либо под его наблюдением. Количество вводимой сыворотки зависит от клинического состояния больного.
Обычно лечебная доза сыворотки противогангренозной составляет 150 тыс. ME: противоперфрингенс - 50000 ME, противоэдематиенс - 50000 ME, противосептикум - 50000 ME.
Перед введением сыворотки противогангренозной в обязательном порядке ставят внутрикожную пробу с сывороткой лошадиной очищенной разведенной 1:100 (ампула маркирована красным цветом) для проверки чувствительности пациента к белкам сыворотки лошади. Сыворотку лошадиную очищенную разведенную 1:100 вводят в объеме 0,1 мл внутрикожно в сгибательную поверхность предплечья (используют шприцы с ценой деления 0,1 мл и тонкими иглами). Учет реакции проводят через 20 мин. Пробу считают отрицательной, если диаметр отека и (или) покраснения, появляющихся на месте введения - менее 1 см. Пробу считают положительной, если отек и (или) покраснение достигают в диаметре 1 см и более.
При отрицательной внутрикожной пробе сыворотку противогангренозную (ампула маркирована синим цветом) вводят подкожно в количестве 0,1 мл. При отсутствии реакции через 30 мин вводят всю назначенную дозу сыворотки внутримышечно (с профилактической целью) или внутривенно (с лечебной целью).
При положительной внутрикожной пробе сыворотку вводят только по безусловным показаниям под наблюдением врача и с особыми предосторожностями. Вначале вводят под кожу сыворотку противогангренозную, разведенную в дозах 0,5 мл, 2,0 мл, 5,0 мл (разведенную сыворотку готовят непосредственно перед использованием, внося 0,1 мл сыворотки противогангренозной в 9,9 мл натрия хлорида раствора для инъекций 0,9 %) с интервалом 20 мин. При отсутствии реакции на эти дозы вводят подкожно 0,1 мл сыворотки противогангренозной. При отсутствии реакции через 30 мин вводят все назначенное количество сыворотки внутримышечно (с профилактической целью) или внутривенно (с лечебной целью). В случае положительной реакции на одну из вышеупомянутых доз, сыворотку противогангренозную не вводят или вводят под наркозом, имея наготове шприц с 0,1 % раствором адреналина гидрохлорида или 0,2 % раствором норадреналина гидротартрата.
Все манипуляции проводят отдельными стерильными шприцами. Вскрытую ампулу с сывороткой противогангренозной, закрывают стерильной салфеткой, хранят при температуре (20±2) °С не более 1 часа. Вскрытая ампула с сывороткой лошадиной очищенной разведенной 1:100 хранению не подлежит.
!#!Побочные действия#!#
Введение сыворотки может привести к развитию анафилактического шока и других аллергических реакций немедленного типа, а также симптомокомплекса сывороточной болезни (повышение температуры, кожные высыпания, артралгии), появляющегося в ранние (2-6) сутки) и отдаленные (на 2 неделе) сроки, продолжительностью от нескольких часов до нескольких недель.
!#!Передозировка#!#
Не установлены.
!#!Лекарственное взаимодействие#!#
Не выявлены.
!#!Особые указания#!#
Меры предосторожности при применении
Учитывая возможность возникновения шока при введении сыворотки противогангренозной, за каждым привитым необходимо обеспечить медицинское наблюдение в течение 1 часа после введения препарата. Места проведения прививок должны быть обеспечены средствами противошоковой терапии.
Лица, получившие сыворотку противогангренозную, должны быть предупреждены о необходимости немедленного обращения за медицинской помощью в случае появления признаков, характерных для сывороточной болезни.
Непригоден к применению препарат в ампулах с нарушенной целостностью или отсутствующей маркировкой, при изменении физических свойств (цвет, прозрачность, наличие неразвивающихся хлопьев), при истекшем сроке годности, при неправильном хранении.
Влияние на способность к вождению автотранспорта и управлению механизмами
Сведения отсутствуют.
!#!Беременность и лактация#!#
Применение препарата допускается по жизненным показаниям с учетом возможной пользы для матери и риска для плода или ребенка.
!#!Условия отпуска из аптек#!#
. Для лечебно-профилактических учреждений.
!#!Условия и сроки хранения#!#
В соответствии с СП 3.3.2.1248-03 при температуре от 2 до 8 °С в недоступном для детей месте. Замораживание не допускается. Срок годности - 2 года. 