ТАМОКСИФЕН ГЕКСАЛ, таблетки
!#!Клинико-фармакологическая группа#!#
Антиэстрогенный препарат с противоопухолевым действием
!#!Форма выпуска, состав и упаковка#!#
Таблетки, покрытые оболочкой белого или слегка желтоватого цвета, круглые, двояковыпуклые, с однородной гладкой поверхностью.



1 таб.

тамоксифена цитрат
15.2 мг,

 что соответствует содержанию тамоксифена
10 мг
Вспомогательные вещества:  лактозы моногидрат - 71.3 мг, натрия крахмала гликолат - 10 мг, повидон - 2.5 мг, целлюлоза микрокристаллическая - 24.8 мг, магния стеарат - 1.2 мг.
Состав оболочки: краситель белый опадрай - 2.5 мг (лактоза - 0.9 мг, титана диоксид - 0.65 мг, гипромеллоза - 0.7 мг, полиэтиленгликоль 4000 - 0.25 мг).
10 шт. - упаковки ячейковые контурные (3) - пачки картонные.10 шт. - упаковки ячейковые контурные (10) - пачки картонные.
Таблетки, покрытые оболочкой белого или слегка желтоватого цвета, круглые, двояковыпуклые, с насечкой на одной стороне, с однородной гладкой поверхностью.



1 таб.

тамоксифена цитрата
30.4 мг,

 что соответствует содержанию тамоксифена
20 мг
Вспомогательные вещества:  лактозы моногидрат - 142.6 мг, натрия крахмала гликолат - 20 мг, повидон - 5 мг, целлюлоза микрокристаллическая - 49.6 мг, магния стеарат - 2.4 мг. 
Состав оболочки: краситель белый опадрай - 5 мг (лактоза - 1.8 мг, титана диоксид - 1.3 мг, гипромеллоза - 1.4 мг, полиэтиленгликоль 4000 - 0.5 мг).
10 шт. - упаковки контурные ячейковые (3) - пачки картонные.10 шт. - упаковки контурные ячейковые (10) - пачки картонные.
Таблетки, покрытые оболочкой белого или слегка желтоватого цвета, круглые, двояковыпуклые, с однородной гладкой поверхностью.



1 таб.

тамоксифена цитрат
45.6 мг,

 что соответствует содержанию тамоксифена
30 мг
Вспомогательные вещества:  лактозы моногидрат - 213.9 мг, натрия крахмала гликолат - 30 мг, повидон - 7.5 мг, целлюлоза микрокристаллическая - 74.4 мг, магния стеарат - 3.6 мг. 
Состав оболочки: краситель белый опадрай - 7.5 мг (лактоза - 2.7 мг, титана диоксид - 1.95 мг, гипромеллоза - 2.1 мг, полиэтиленгликоль 4000 - 0.75 мг).
10 шт. - упаковки ячейковые контурные (3) - пачки картонные.10 шт. - упаковки ячейковые контурные (10) - пачки картонные.
Таблетки, покрытые оболочкой белого или слегка желтоватого цвета, круглые, двояковыпуклые, с насечкой на одной стороне, с однородной гладкой поверхностью.



1 таб.

тамоксифена цитрат
60.8 мг,

 что соответствует содержанию тамоксифена
40 мг
Вспомогательные вещества:  лактозы моногидрат - 285.2 мг, натрия крахмала гликолат - 40 мг, повидон - 10 мг, целлюлоза микрокристаллическая - 99.2 мг, магния стеарат - 4.8 мг. 
Состав оболочки: краситель белый опадрай - 10 мг (лактоза - 3.6 мг, титана диоксид - 2.6 мг, гипромеллоза - 2.8 мг, полиэтиленгликоль 4000 - 1 мг).
10 шт. - упаковки ячейковые контурные (3) - пачки картонные.10 шт. - упаковки ячейковые контурные (10) - пачки картонные.
!#!Фармакологическое действие#!#
Тамоксифен является нестероидным антиэстрогенным средством, обладающим также слабыми эстрогенными свойствами. Его действие основано на способности блокировать рецепторы эстрогенов. Тамоксифен, а также некоторые его метаболиты конкурируют с эстрадиолом за места связывания с цитоплазматическими рецепторами эстрогена в тканях молочной железы, матки, влагалища, передней доли гипофиза и опухолях с высоким содержанием рецепторов эстрогена. В противоположность рецепторному комплексу эстрогена рецепторный комплекс тамоксифена не стимулирует синтез ДНК в ядре, а угнетает деление клетки, что приводит к регрессии опухолевых клеток и их гибели.
!#!Фармакокинетика#!#
Всасывание и распределение
После приема внутрь тамоксифен хорошо всасывается. Cmax в сыворотке достигается в пределах от 4 до 7 ч после приема однократной дозы. 
Равновесная концентрация тамоксифена в сыворотке крови обычно достигается после 3-4 недельного приема. Связь с белками плазмы - 99%.
Метаболизм и выведение
Метаболизируется в печени с образованием нескольких метаболитов. 
Выведение тамоксифена из организма имеет двухфазный характер с начальным T1/2 от 7 до 14 ч и с последующим медленным терминальным T1/2 в течение 7 дней. Выделяется главным образом в виде конъюгатов, в основном, с каловыми массами и лишь небольшие его количества выделяются с мочой.
!#!Показания#!#
— эстрогенозависимый рак молочных желез у женщин (особенно в менопаузе) и грудных желез у мужчин.
Препарат может быть применен для лечения рака яичников, рака эндометрия, рака почки, меланомы, сарком мягких тканей при наличии в опухоли эстрогенных рецепторов, а также для лечения рака предстательной железы при резистентности к другим лекарственным средствам.
!#!Противопоказания#!#
— беременность;
— период лактации (грудного вскармливания);
— повышенная чувствительность к тамоксифену и/или любому другому ингредиенту препарата.
С осторожностью: почечная недостаточность, сахарный диабет, заболевания глаз (в т.ч. катаракта), тромбоз глубоких вен и тромбоэмболическая болезнь (в т.ч. в анамнезе), гиперлипидемия, лейкопения, тромбоцитоиения, гиперкальциемия, сопутствующая терапия непрямыми антикоагулянтами.
!#!Дозировка#!#
Режим дозирования обычно устанавливается индивидуально в зависимости от показаний. 
Суточная доза составляет 20-40 мг. В качестве стандартной дозы рекомендуется прием 20 мг тамоксифена внутрь ежедневно длительно. При появлении признаков прогрессирования заболевания прием препарата отменяют. 
Таблетки следует принимать не разжевывая, запивая небольшим количеством жидкости, в 1 прием утром, или, разделив необходимую дозу на 2 приема утром и вечером.
!#!Побочные действия#!#
При лечении тамоксифеном наиболее часто встречаются побочные реакции, связанные с его антиэстрогенным действием, проявляющиеся в виде приступообразных ощущений жара (приливов), влагалищных кровотечений или выделений, зуда в области гениталий, алопеции, болей в области очага поражения, оссалгии, увеличения массы тела.
Менее часто или редко наблюдались следующие побочные реакции: задержка жидкости, анорексия, тошнота, рвота, запор, повышенная утомляемость, депрессия, спутанность сознания, головная боль, головокружение, сонливость, повышение температуры тела, кожная сыпь, нарушение зрения, включая изменения роговицы, катаракту, ретинопатию и ретробульбарный неврит. В начале лечения возможно местное обострение болезни - увеличение размера мягкотканных образований, иногда сопровождающееся выраженной эритемой пораженных участков и прилегающих областей - которое обычно проходит в течение 2-х недель.
Может возрасти вероятность возникновения тромбофлебитов и тромбоэмболий.
Иногда могут наблюдаться транзиторная лейкопения и тромбоцитопепия, а также увеличение уровня печеночных ферментов, очень редко сопровождающееся более тяжелыми нарушениями функции печени, таких как жировая инфильтрация печени, холестаз и гепатит.
У некоторых пациентов с метастазами в кости в начале лечения наблюдалась гиперкальциемия.
Тамоксифен вызывает аменорею или нерегулярность наступления менструаций у женщин в предклимактерическом периоде, а также обратимое развитие кистозных опухолей яичников.
При длительном лечении тамоксифеном могут наблюдаться изменения эндометрия, включающих гиперплазию, полипы и в единичных случаях - рак эндометрия, а также развитие фибромы матки.
!#!Передозировка#!#
Острая передозировка тамоксифеном у человека не наблюдалась. Следует ожидать, что передозировка может вызвать усиление вышеописанных побочных реакций. 
Специфических антидотов не существует, лечение должно быть симптоматическим.
!#!Лекарственное взаимодействие#!#
При одновременном назначении тамоксифена и цитостатиков повышается риск тромбообразования.
Антациды, блокаторы гистаминовых H2-рецепторов и другие препараты подобного действия, повышая значение рН в желудке, могут вызывать преждевременное растворение и потерю защитного эффекта кишечнорастворимой таблетки. Интервал между приемом тамоксифена и этих препаратов должен составлять 1-2 ч.
Имеются сообщения об усилении тамоксифеном антикоагуляционного эффекта препаратов кумаринового ряда (например варфарина).
Препараты, снижающие выведение кальция (например, диуретики тиазидового ряда), могут увеличивать риск развития гиперкальциемии.
Совместное применение тамоксифена и тегафура может способствовать развитию активного хронического гепатита и цирроза печени.
Одновременное применение тамоксифена с другими гормональными препаратами (особенно, эстрогенсодержащими контрацептивами) приводит к ослаблению специфического действия обоих препаратов.
!#!Особые указания#!#
Женщины, получающие тамоксифен должны подвергаться регулярному гинекологическому обследованию. При появлении кровянистых выделений из влагалища или влагалищных кровотечениях прием препарата следует прекратить.
У больных с метастазами в кости периодически во время начального периода лечения следует определять концентрацию кальция в сыворотке крови. В случае выраженных нарушений прием тамоксифена следует временно прекратить. 
При появлении признаков тромбоза вен нижних конечностей (боль в ногах или их отечность), эмболии легочной артерии (одышка) прием препарата следует прекратить.
Тамоксифен может вызывать овуляцию, что повышает риск беременности, в связи с чем женщинам, которые ведут активную половую жизнь, во время (и в течение примерно 3 месяцев после) лечения тамоксифеном рекомендуется применение механического или негормонального противозачаточного средства. В период терапии необходимо периодически контролировать показатели свертывания крови, содержание кальция в крови, картину крови (лейкоциты, тромбоциты), показатели функции печени, АД, проводить осмотр у окулиста.
У больных с гиперлипидемией в процессе лечения необходимо контролировать концентрацию холестерина и триглицеридов в сыворотке крови.
Влияние на способность к вождению автотранспорта и управлению механизмами
В период лечения необходимо воздерживаться от занятий потенциально опасными видами деятельности, требующими повышенной концентрации внимания и быстроты психомоторных реакций.
!#!Беременность и лактация#!#
Противопоказано применение препарата при беременности.
Нет достаточных данных о том, проникает ли тамоксифен в грудное молоко, поэтому в период лактации не следует применять препарат или необходимо решить вопрос о прекращении грудного вскармливания.
!#!При нарушениях функции почек#!#
С осторожностью: почечная недостаточность.
!#!Условия отпуска из аптек#!#
Препарат отпускается по рецепту.
!#!Условия и сроки хранения#!#
Препарат следует хранить в недоступном для детей месте при температуре не выше 25°С. Срок годности - 5 лет.