ТАНТУМ ВЕРДЕ, раствор
!#!Клинико-фармакологическая группа#!#
НПВП для местного применения в ЛОР-практике и стоматологии
!#!Форма выпуска, состав и упаковка#!#
◊ Раствор для местного применения 0.15% прозрачный, зеленого цвета, с характерным запахом мяты.



100 мл

бензидамина гидрохлорид
0.15 г
Вспомогательные вещества:  этанол 96% - 8 г, глицерол (глицерин) - 5 г, метилпарагидроксибензоат - 0.1 г, ароматизатор ментоловый - 0.03 г, сахарин - 0.024 г, натрия гидрокарбонат - 0.011 г, полисорбат 20 - 0.005 г, краситель хинолиновый желтый 70% (Е104) - 0.0016 г, краситель синий патентованный 85% (Е131) - 0.00033 г, вода очищенная - q.s. до 100 мл.
120 мл - флаконы бесцветного стекла (1) в комплекте со стаканчиком из полипропилена, имеющем градуировку 15 и 30 мл - пачки картонные.
!#!Фармакологическое действие#!#
НПВП для местного применения, относится к группе индазолов. Оказывает противовоспалительное и местное обезболивающее действие. Обладает антисептическим действием в отношении широкого спектра микроорганизмов.
Механизм действия препарата связан со стабилизацией клеточных мембран и ингибированием синтеза простагландинов.
Бензидамин оказывает антибактериальное действие за счет быстрого проникновения через мембраны микроорганизмов с последующим повреждением клеточных структур, нарушением метаболических процессов и лизосом клетки.
Обладает противогрибковым действием в отношении Candida albicans. Вызывает структурные модификации клеточной стенки грибов и метаболических цепей, и, таким образом, препятствует их репродукции. Это свойство явилось основанием для применения бензидамина при воспалительных процессах в ротовой полости, в т.ч. инфекционной этиологии.
!#!Фармакокинетика#!#
При местном применении препарат хорошо абсорбируется через слизистые оболочки и проникает в воспаленные ткани, обнаруживается в плазме крови в количестве, недостаточном для получения системных эффектов.
Бензидамин выводится в основном почками в виде неактивных метаболитов или продуктов конъюгации.
!#!Показания#!#
Симптоматическая терапия болевого синдрома воспалительных заболеваний полости рта и ЛОР-органов (различной этиологии):
— гингивит, глоссит, стоматит (в т.ч. после лучевой и химиотерапии);
— фарингит, ларингит, тонзиллит;
— кандидоз слизистой оболочки полости рта (в составе комбинированной терапии);
— калькулезное воспаление слюнных желез;
— после оперативных вмешательств и травм (тонзиллэктомия, переломы челюсти);
— после лечения и удаления зубов;
— пародонтоз.
При инфекционных и воспалительных заболеваниях, требующих системного лечения, необходимо применение Тантум Верде в составе комбинированной терапии.
!#!Противопоказания#!#
— детский возраст до 12 лет;
— повышенная чувствительность к бензидамину или другим компонентам препарата.
С осторожностью следует применять препарат при повышенной чувствительности к ацетилсалициловой кислоте или другим НПВС; бронхиальной астме (в т.ч. в анамнезе).
!#!Дозировка#!#
Препарат применяют местно, после еды. После полоскания раствор необходимо выплюнуть. Если при применении неразведенного раствора возникает ощущение жжения, раствор следует развести (для разведения добавить в мерный стаканчик 15 мл воды).
Взрослым (в т.ч. пациентам пожилого возраста) и детям с 12 лет для полоскания горла или полости рта используют по 15 мл препарата (мерный стаканчик прилагается) 2-3 раза/сут.
Не следует превышать рекомендуемую дозу.
Продолжительность лечения не должна превышать 7 дней. Если после лечения в течение 7 дней улучшение не наступает или появляются новые симптомы, пациенту необходимо проконсультироваться с врачом.
!#!Побочные действия#!#
Классификация частоты развития побочных эффектов ВОЗ: очень часто (≥1/10); часто (от ≥1/100 до <1/10); нечасто (от ≥1/1000 до <1/100); редко (от ≥1/10 000 до <1/1000); очень редко (<1/10 000); частота неизвестна (не может быть оценена на основании имеющихся данных). 
В каждой группе нежелательные эффекты представлены в порядке уменьшения их серьезности.
Местные реакции: редко - сухость во рту, жжение в ротовой полости; частота неизвестна - чувство онемения в ротовой полости.
Аллергические реакции: нечасто – фотосенсибилизация; редко - реакции гиперчувствительности, кожная сыпь, кожный зуд; очень редко - ангионевротический отек, ларингоспазм; частота неизвестна - анафилактические реакции.
Если любые из указанных в инструкции побочных эффектов усугубляются или отмечаются любые другие побочные эффекты, не указанные в инструкции, пациенту следует немедленно сообщить об этом врачу.
!#!Передозировка#!#
В настоящее время о случаях передозировки препарата Тантум Верде не сообщалось. При применении препарата в соответствии с инструкцией передозировка маловероятна.
Симптомы: при случайном проглатывании препарата возможны следующие симптомы - рвота, спазмы в животе, беспокойство, страх, галлюцинации, судороги, атаксия, лихорадка, тахикардия, угнетение дыхания. 
Лечение: проведение симптоматической терапии; следует вызвать рвоту или промыть желудок, используя желудочный зонд (под наблюдением врача); необходимо обеспечить медицинское наблюдение, поддерживающую терапию и необходимую гидратацию. Антидот неизвестен.
!#!Лекарственное взаимодействие#!#
Исследования взаимодействия с другими лекарственными препаратами не проводились.
!#!Особые указания#!#
Если при применении раствора возникает ощущение жжения, раствор следует предварительно разбавить водой в 2 раза путем доведения уровня воды до риски в градуированном стаканчике.
При применении препарата Тантум Верде возможно развитие реакций гиперчувствительности. В этом случае рекомендуется прекратить лечение и проконсультироваться с врачом для назначения соответствующей терапии. 
У ограниченного числа пациентов присутствие язв в горле и полости рта может указывать на наличие более серьезной патологии. Если симптомы не проходят в течение более 3 дней, пациенту необходимо проконсультироваться с врачом.
Применение препарата Тантум Верде не рекомендуется у пациентов с повышенной чувствительностью к ацетилсалициловой кислоте или другим НПВС.
Тантум Верде следует с осторожностью применять пациентам с бронхиальной астмой в анамнезе, т.к. возможно развитие бронхоспазма на фоне приема препарата. 
Препарат Тантум Верде содержит парагидроксибензоаты, которые могут вызывать аллергические реакции.
При применении препаратов, содержащих этанол, результаты антидопинговых проб на предельно допустимое содержание этанола в крови согласно нормам, установленным некоторыми спортивными федерациями, могут оказаться положительными.
Водителям, управляющим транспортными средствами, следует иметь в виду, что препарат содержит этанол (в 1 дозе препарата (15 мл) содержится 1.2 г 96% спирта). 
Влияние на способность к вождению автотранспорта и управлению механизмами
Препарат не оказывает влияния на способность управлять транспортом и работать с механизмами.
!#!Беременность и лактация#!#
Препарат Тантум Верде не следует применять при беременности и в период грудного вскармливания.
!#!Применение в детском возрасте#!#
Препарат противопоказан детям до 12 лет.
!#!Применение в пожилом возрасте#!#
По показаниям.
!#!Условия отпуска из аптек#!#
Препарат отпускается без рецепта.
!#!Условия и сроки хранения#!#
Препарат следует хранить в защищенном от света, недоступном для детей месте при температуре не выше 25°С. Срок годности - 4 года.