ТАУФОН, капли
!#!Клинико-фармакологическая группа#!#
Препарат, стимулирующий процессы регенерации для местного применения в офтальмологии
!#!Форма выпуска, состав и упаковка#!#


◊ Капли глазные 4%
1 мл

таурин
40 мг
5 мл - флаконы (1) в комплекте с крышкой-капельницей - пачки картонные.10 мл - флаконы (1) в комплекте с крышкой-капельницей - пачки картонные.
!#!Фармакологическое действие#!#
Тауфон (таурин) является серосодержащей аминокислотой, образующейся в организме в процессе превращения цистеина. Препарат способствует улучшению энергетических процессов, стимулирует репаративные процессы при заболеваниях дистрофического характера и процессах, сопровождающихся значительным нарушением метаболизма тканей глаза. Как серосодержащая аминокислота, препарат способствует нормализации функции клеточных мембран, улучшению энергетических и обменных процессов.
!#!Показания#!#
Препарат назначают взрослым при:
— дистрофиях роговицы,;
— старческих, травматических, лучевых и других видах катаракт;
— травмах роговицы (в качестве стимулятора репаративных процессов).
!#!Противопоказания#!#
— повышенная чувствительность к таурину.
!#!Дозировка#!#
При катарактах глазные капли назначают в виде инстилляций по 1-2 капли 2-4 раза/сут в течение 3 мес. Курс повторяют с месячным интервалом. 
При травмах и дистрофических заболеваниях роговицы применяют в тех же дозах в течение одного месяца.
!#!Побочные действия#!#
Аллергические реакции.
!#!Применение в детском возрасте#!#
Препарат назначают взрослым.
!#!Условия отпуска из аптек#!#
Препарат разрешен к применению в качестве средства безрецептурного отпуска.
!#!Условия и сроки хранения#!#
Список Б. Хранить защищенном от света, недоступном для детей месте при температуре не выше 25°С. Срок годности препарата в стеклянных флаконах, во флаконах темного стекла - 4 года, в полиэтиленовых, полипропиленовых флаконах - 3 года. Не использовать после истечения срока годности, указанного на упаковке.