ТЕЛЗАП, таблетки
!#!Клинико-фармакологическая группа#!#
Антагонист рецепторов ангиотензина II
!#!Форма выпуска, состав и упаковка#!#
Таблетки от почти белого до желтоватого цвета, продолговатые, двояковыпуклые, с риской с двух сторон.



1 таб.

телмисартан
40 мг
Вспомогательные вещества:  меглюмин - 12 мг, сорбитол - 162.2 мг, натрия гидроксид - 3.4 мг, повидон 25 - 20 мг, магния стеарат - 2.4 мг.
10 шт. - блистеры (3) - пачки картонные.10 шт. - блистеры (9) - пачки картонные.
Таблетки от почти белого до желтоватого цвета, продолговатые, двояковыпуклые, с гравировкой "80" на одной стороне.



1 таб.

телмисартан
80 мг
Вспомогательные вещества:  меглюмин - 24 мг, сорбитол - 324.4 мг, натрия гидроксид - 6.8 мг, повидон 25 - 40 мг, магния стеарат - 4.8 мг.
10 шт. - блистеры (3) - пачки картонные.10 шт. - блистеры (9) - пачки картонные.
!#!Фармакологическое действие#!#
Антигипертензивный препарат.
Фармакодинамика
Телмисартан - специфический антагонист рецепторов ангиотензина II (тип AT1), эффективный при приеме внутрь. Обладает очень высоким сродством к подтипу AT1-рецепторов, через которые реализуется действие ангиотензина II. Телмисартан вытесняет ангиотензин II из связи с рецептором, не обладая действием агониста в отношении этого рецептора; связывается только с подтипом АТ1-рецепторов ангиотензина II. Связывание носит устойчивый характер. Телмисартан не обладает сродством к другим рецепторам, в т.ч. к АТ2-рецепторам и другим, менее изученным рецепторам ангиотензина. Функциональное значение этих рецепторов, а также эффект их возможной избыточной стимуляции ангиотензином II, концентрация которого увеличивается при назначении телмисартана, не изучены. Телмисартан снижает концентрацию альдостерона в плазме крови, не снижает активность ренина и не блокирует ионные каналы. Телмисартан не угнетает АПФ (кининазу II), который также катализирует разрушение брадикинина. Это позволяет избежать побочных эффектов, связанных с действием брадикинина (например, сухой кашель).
Эссенциальная гипертензия
Телмисартан в дозе 80 мг полностью блокирует гипертензивное действие ангиотензина II. Начало антигипертензивного действия отмечается в течение 3 ч после первого приема телмисартана. Действие препарата сохраняется в течение 24 ч и остается клинически значимым до 48 ч. Выраженное антигипертензивное действие обычно развивается через 4-8 недель после регулярного приема.
У пациентов, страдающих артериальной гипертензией, телмисартан снижает систолическое и диастолическое АД, не оказывая влияния на ЧСС.
В случае резкого прекращения приема телмисартана АД в течение нескольких дней постепенно возвращается к исходному уровню без развития синдрома отмены.
Как показали результаты сравнительных клинических исследований, антигипертензивное действие телмисартана сопоставимо с антигипертензивным действием препаратов других классов (амлодипином, атенололом, эналаприлом, гидрохлоротиазидом и лизиноприлом).
Частота возникновения сухого кашля была значительно ниже на фоне применения телмисартана в отличие от ингибиторов АПФ.
Профилактика сердечно-сосудистых заболеваний
У пациентов в возрасте 55 лет и старше с ИБС, инсультом, транзиторной ишемической атакой, поражением периферических артерий или с осложнениями сахарного диабета 2 типа (например, ретинопатией, гипертрофией левого желудочка, макро- или микроальбуминурией) в анамнезе, подверженных риску возникновения сердечно-сосудистых событий, телмисартан оказывал действие, подобное эффекту рамиприла по снижению комбинированной конечной точки: сердечно-сосудистой смертности от инфаркта миокарда без смертельного исхода, инсульта без смертельного исхода и госпитализации в связи с хронической сердечной недостаточностью.
Телмисартан был также эффективен, как и рамиприл в отношении снижения частоты вторичных точек: сердечно-сосудистой смертности, инфаркта миокарда без смертельного исхода или инсульта без смертельного исхода.
Сухой кашель и ангионевротический отек реже были описаны на фоне применения телмисартана в отличие от рамиприла, при этом артериальная гипотензия чаще возникала на фоне приема телмисартана.
Пациенты детского и подросткового возраста
Безопасность и эффективность телмисартана у детей и подростков в возрасте до 18 лет не установлены.
!#!Фармакокинетика#!#
Всасывание
При приеме внутрь телмисартан быстро всасывается из ЖКТ. Биодоступность - 50%. При приеме одновременно с пищей уменьшение AUC колеблется от 6% (при приеме в дозе 40 мг) до 19% (при приеме в дозе 160 мг). Спустя 3 ч после приема концентрация в плазме крови выравнивается, независимо от того, принимался телмисартан одновременно с пищей или нет. Не отмечено линейной взаимосвязи между дозой препарата и его плазменной концентрацией. Cmax и, в меньшей степени, AUC возрастают непропорционально повышению дозы при применении в дозах выше 40 мг/сут.
Распределение
Телмисартан прочно связывается с белками плазмы крови (>99.5%), в основном с альбумином и альфа-1 кислым гликопротеином. Средний кажущийся объем распределения (Vdss) в равновесном состоянии составляет приблизительно 500 л.
Метаболизм
Метаболизируется путем конъюгирования с глюкуроновой кислотой. Конъюгат не обладает фармакологической активностью.
Выведение
Т1/2 составляет более 20 ч. Выводится через кишечник в неизмененном виде, выведение почками - менее 1%. Общий плазменный клиренс высокий (около 1000 мл/мин) по сравнению с печеночным кровотоком (около 1500 мл/мин).
Фармакокинетика у особых групп пациентов
Наблюдается разница в плазменных концентрациях телмисартана у мужчин и женщин. Сmах и AUC были приблизительно в 3 и 2 раза соответственно выше у женщин по сравнению с мужчинами без значимого влияния на эффективность.
Фармакокинетика телмисартана у пациентов пожилого возраста старше 65 лет не отличается от молодых пациентов. Коррекция дозы не требуется.
У пациентов с легким и умеренным нарушением функции почек коррекция дозы телмисартана не требуется. Пациентам с тяжелой почечной недостаточностью и пациентам, находящимся на гемодиализе, рекомендована более низкая начальная доза - 20 мг/сут. Телмисартан не выводится с помощью гемодиализа.
У пациентов с легкими и умеренными нарушениями функции печени (класс А и В по классификации Чайлд-Пью) суточная доза препарата не должна превышать 40 мг.
!#!Показания#!#
— эссенциальная гипертензия;
— снижение смертности и частоты сердечно-сосудистых заболеваний у взрослых пациентов с сердечно-сосудистыми заболеваниями атеротромботического генеза (ИБС, инсульт или поражение периферических артерий в анамнезе) и с сахарным диабетом 2 типа с поражением органов-мишеней.
!#!Противопоказания#!#
— обструктивные заболевания желчевыводящих путей;
— тяжелые нарушения функции печени (класс С по классификации Чайлд-Пью);
— совместное применение с алискиреном у пациентов с сахарным диабетом или тяжелым нарушением функции почек (СКФ менее 60 мл/мин/1.73 м2 площади поверхности тела);
— одновременное применение с ингибиторами АПФ у пациентов с диабетической нефропатией;
— наследственная непереносимость фруктозы (из-за наличия сорбитола в составе препарата);
— беременность;
— период грудного вскармливания;
— возраст до 18 лет (эффективность и безопасность не установлены);
— повышенная чувствительность к активному веществу или любым вспомогательным веществам препарата.
С осторожностью следует назначать препарат при двустороннем стенозе почечных артерий или стенозе артерии единственной функционирующей почки; нарушении функции почек; легких и умеренных нарушениях функции печени; снижении ОЦК на фоне предшествующего приема диуретиков, ограничения потребления поваренной соли, диареи или рвоты; гипонатриемии; гиперкалиемии; состоянии после трансплантации почки (опыт применения отсутствует); тяжелой хронической сердечной недостаточности; стенозе аортального и митрального клапана; гипертрофической обструктивной кардиомиопатии; первичном гиперальдостеронизме (эффективность и безопасность не установлены); пациентам негроидной расы.
!#!Дозировка#!#
Препарат принимают внутрь, 1 раз/сут, вне зависимости от приема пищи; таблетки следует запивать жидкостью.
Артериальная гипертензия
Начальная рекомендуемая доза препарата Телзап составляет 40 мг (1 таб.) 1 раз/сут. У некоторых пациентов может быть эффективным прием препарата в дозе 20 мг/сут. Дозу 20 мг можно получить путем разделения таблетки 40 мг пополам по риске. В случаях, когда терапевтический эффект не достигается, рекомендуемая доза препарата Телзап может быть увеличена до максимальной - 80 мг 1 раз/сут.
В качестве альтернативы препарат Телзап можно принимать в сочетании с тиазидными диуретиками, например, гидрохлоротиазидом, который при совместном применении оказывал дополнительное антигипертензивное действие. При решении вопроса об увеличении дозы следует принимать во внимание, что максимальный антигипертензивный эффект обычно достигается в течение 4-8 недель после начала лечения.
Снижение смертности и частоты сердечно-сосудистых заболеваний
Рекомендуемая доза препарата Телзап - 80 мг 1 раз/сут. В начальный период лечения рекомендуется наблюдение за уровнем АД, может потребоваться коррекция гипотензивной терапии.
Опыт применения телмисартана у пациентов с тяжелой почечной недостаточностью или пациентов, находящихся на гемодиализе, ограничен. Данным пациентам рекомендована более низкая начальная доза - 20 мг/сут. Для пациентов с легким и умеренным нарушением функции почек коррекция дозы не требуется.
Сопутствующее применение препарата Телзап с алискиреном противопоказано пациентам с почечной недостаточностью (СКФ менее 60 мл/мин/1.73 м2 площади поверхности тела).
Одновременное применение препарата Телзап с ингибиторами АПФ противопоказано у пациентов с диабетической нефропатией.
Пациентам с легкой и умеренной степенью печеночной недостаточности (класс А и В по классификации Чайлд-Пью) препарат следует назначать с осторожностью, доза не должна превышать 40 мг 1 раз/сут. Препарат Телзап противопоказан пациентам с тяжелой степенью печеночной недостаточности (класс С по классификации Чайлд-Пью).
У пациентов пожилого возраста не требуется коррекции дозы.
Применение препарата Телзап у детей и подростков в возрасте до 18 лет противопоказано из-за отсутствия данных о безопасности и эффективности.
!#!Побочные действия#!#
По данным ВОЗ нежелательные эффекты классифицированы в соответствии с частотой их развития следующим образом: очень часто (≥1/10), часто (от ≥1/100 до <1/10), нечасто (от ≥1/1000 до <1/100), редко (от ≥1/10 000 до <1/1000), очень редко (<1/10 000); частота неизвестна - по имеющимся данным установить частоту возникновения не представлялось возможным.
В рамках каждой группы согласно частоте возникновения нежелательные реакции представлены в порядке убывания серьезности.
Инфекционные и паразитарные заболевания: нечасто - инфекции мочевыводящих путей, включая цистит, инфекции верхних дыхательных путей, включая фарингит и синусит; редко - сепсис, в т.ч. с летальным исходом.
Со стороны системы кроветворения: нечасто - анемия; редко - эозинофилия, тромбоцитопения.
Со стороны иммунной системы: редко - анафилактическая реакция, гиперчувствительность.
Со стороны обмена веществ: нечасто - гиперкалиемия; редко - гипогликемия (у пациентов с сахарным диабетом).
Психические нарушения: нечасто - бессонница, депрессия; редко - тревога.
Со стороны нервной системы: нечасто - обморок; редко - сонливость.
Со стороны органа зрения: редко - зрительные расстройства.
Со стороны органа слуха и лабиринтные нарушения: нечасто - вертиго.
Со стороны сердечно-сосудистой системы: нечасто - брадикардия, чрезмерное снижение АД, ортостатическая гипотензия; редко - тахикардия.
Со стороны дыхательной системы: нечасто - одышка, кашель; очень редко - интерстициальная болезнь легких.
Со стороны ЖКТ: нечасто - боль в животе, диарея, диспепсия, метеоризм, рвота; редко - сухость во рту, дискомфорт в области желудка, нарушение вкусовых ощущений.
Со стороны печени и желчевыводящих путей: редко - нарушение функции печени/поражение печени.
Со стороны кожи и подкожных тканей: нечасто - кожный зуд, гипергидроз, сыпь; редко - ангионевротический отек (также с летальным исходом), экзема, эритема, крапивница, лекарственная сыпь, токсическая кожная сыпь.
Со стороны костно-мышечной системы: нечасто - ишиалгия, мышечные спазмы, миалгия; редко - артралгия, боль в конечностях, тенденитоподобный синдром.
Со стороны мочевыделительной системы: нечасто - нарушение функции почек, включая острую почечную недостаточность.
Со стороны лабораторных и инструментальных исследований: нечасто - повышение концентрации креатинина в плазме крови; редко - снижение содержания гемоглобина, повышение содержания мочевой кислоты в плазме крови, повышение активности печеночных ферментов и КФК.
Прочие: нечасто - боль в груди, астения; редко - гриппоподобный синдром.
!#!Передозировка#!#
Симптомы: наиболее выраженными проявлениями передозировки были чрезмерное снижение АД и тахикардия; также сообщали о брадикардии, головокружении, повышении концентрации сывороточного креатинина и острой почечной недостаточности.
Лечение: следует тщательно контролировать состояние пациентов и проводить симптоматическое, а также поддерживающее лечение. Подход к лечению зависит от времени, прошедшего после приема препарата, и выраженности симптомов. Рекомендуемые мероприятия включают провоцирование рвоты и/или промывание желудка, целесообразен прием активированного угля. Следует регулярно контролировать содержание электролитов и креатинина в плазме крови. При чрезмерном снижении АД пациенту следует принять горизонтальное положение с приподнятыми ногами, при этом необходимо быстро восполнить ОЦК и недостаток электролитов. Телмисартан не выводится путем гемодиализа.
!#!Лекарственное взаимодействие#!#
Двойная блокада РААС
Сопутствующее применение телмисартана с алискиреном противопоказано пациентам с сахарным диабетом или почечной недостаточностью (СКФ менее 60 мл/мин/1.73 м2 площади поверхности тела) и не рекомендуется другим пациентам.
Одновременное применение телмисартана и ингибиторов АПФ противопоказано у пациентов с диабетической нефропатией.
Данные клинических исследований показали, что двойная блокада РААС вследствие комбинированного применения ингибиторов АПФ, антагонистов рецепторов ангиотензина II или алискирена связана с повышенной частотой нежелательных явлений, таких как артериальная гипотензия, гиперкалиемия и нарушение функции почек (включая острую почечную недостаточность) в сравнении с применением только одного лекарственного средства, действующего на РААС.
Гиперкалиемия
Риск развития гиперкалиемии может возрастать при совместном применении с другими лекарственными препаратами, способными вызывать гиперкалиемию (калийсодержащие пищевые добавки и заменители соли, содержащие калий, калийсберегающие диуретики (например, спиронолактон, эплеренон, триамтерен или амилорид), НПВП (включая селективные ингибиторы ЦОГ-2), гепарин, иммунодепрессанты (циклоспорин или такролимус) и триметоприм). При необходимости на фоне документально подтвержденной гипокалиемии совместное применение препаратов следует осуществлять с осторожностью и регулярно контролировать содержание калия в плазме крови.
Дигоксин
При совместном применении телмисартана с дигоксином было отмечено среднее повышение Сmах дигоксина в плазме крови на 49% и Cmin на 20%. В начале лечения, при подборе дозы и прекращении лечения телмисартаном следует тщательно контролировать концентрацию дигоксина в плазме крови для ее поддержания в рамках терапевтического диапазона.
Калийсберегающие диуретики или калийсодержащие пищевые добавки
Антагонисты рецепторов ангиотензина II, такие как телмисартан, снижают вызываемую диуретиком потерю калия. Калийсберегающие диуретики (например, спиронолактон, эплеренон, триамтерен или амилорид), калийсодержащие пищевые добавки или заменители соли могут привести к значимому повышению содержания калия в плазме крови. Если сопутствующее применение показано, поскольку имеется документально подтвержденная гипокалиемия, их следует применять с осторожностью и на фоне регулярного контроля содержания калия в плазме крови.
Препараты лития
При совместном применении препаратов лития с ингибиторами АПФ и антагонистами рецепторов ангиотензина II, включая телмисартан, возникало обратимое повышение концентрации лития в плазме крови и его токсического действия. При необходимости применения данной комбинации препаратов рекомендуется тщательно контролировать концентрации лития в плазме крови.
НПВП
НПВП (т.е. ацетилсалициловая кислота в дозах, используемых для противовоспалительного лечения, ингибиторы ЦОГ-2 и неселективные НПВП) могут ослаблять антигипертензивное действие антагонистов рецепторов ангиотензина II. У некоторых пациентов с нарушением функции почек (например, пациентов с обезвоживанием, пожилых пациентов с нарушением функции почек) совместное применение антагонистов рецепторов ангиотензина II и препаратов, угнетающих ЦОГ-2, может приводить к дальнейшему ухудшению почечной функции, включая развитие острой почечной недостаточности, которая, как правило, является обратимой. Поэтому совместное применение препаратов следует осуществлять с осторожностью, особенно пациентам пожилого возраста. Следует обеспечить надлежащее поступление жидкости, кроме того, в начале совместного применения и периодически в дальнейшем следует контролировать показатели функции почек.
Диуретики (тиазидные или "петлевые")
Предшествующее лечение диуретиками в высоких дозах, такими как фуросемид ("петлевой" диуретик) и гидрохлоротиазид (тиазидный диуретик), может привести к гиповолемии и риску развития артериальной гипотензии в начале лечения телмисартаном.
Прочие гипотензивные средства
Действие телмисартана может усиливаться при совместном применении других гипотензивных лекарственных средств.
На основании фармакологических свойств баклофена и амифостина можно предположить, что они будут усиливать терапевтический эффект всех гипотензивных средств, включая телмисартан. Кроме того, ортостатическая гипотензия может усиливаться на фоне применения этанола, барбитуратов, наркотических средств или антидепрессантов.
Кортикостероиды (для системного применения)
Кортикостероиды ослабляют действие телмисартана.
!#!Особые указания#!#
Нарушение функции печени
Применение препарата Телзап противопоказано у пациентов с холестазом, обструкцией желчевыводящих путей или тяжелым нарушением функции печени (класс С по классификации Чайлд-Пью), поскольку телмисартан в основном выводится с желчью. Предполагают, что у таких пациентов снижен печеночный клиренс телмисартана. У пациентов с легкой или умеренной степенью нарушения функции печени (класс А и В по классификации Чайлд-Пью) препарат Телзап следует применять с осторожностью.
Реноваскулярная гипертензия
При лечении лекарственными средствами, действующими на РААС, у пациентов с двусторонним стенозом почечных артерий или стенозом артерии единственной функционирующей почки возрастает риск возникновения тяжелой артериальной гипотензии и почечной недостаточности.
Нарушение функции почек и трансплантация почки
При применении препарата Телзап у пациентов с нарушением функции почек рекомендован периодический контроль содержания калия и креатинина в плазме крови. Опыт клинического применения препарата Телзап у пациентов, недавно перенесших трансплантацию почки, отсутствует.
Снижение ОЦК
Симптоматическая артериальная гипотензия, особенно после первого приема препарата Телзап может возникать у пациентов с пониженным ОЦК и/или содержанием натрия в плазме крови на фоне предшествующего лечения диуретиками, ограничения приема поваренной соли, диареи или рвоты. Подобные состояния (дефицит жидкости и/или натрия) следует устранить до начала приема препарата Телзап.
Двойная блокада РААС
Сопутствующее применение телмисартана с алискиреном противопоказано пациентам с сахарным диабетом или почечной недостаточностью (СКФ менее 60 мл/мин/1.73 м2 площади поверхности тела).
Одновременное применение телмисартана и ингибиторов АПФ противопоказано у пациентов с диабетической нефропатией.
В результате угнетения РААС были отмечены артериальная гипотензия, обморок, гиперкалиемия и нарушение почечной функции (в т.ч. острая почечная недостаточность) у предрасположенных к этому пациентов, особенно при совместном применении нескольких лекарственных средств, также действующих на эту систему. Поэтому двойная блокада РААС (например, на фоне приема телмисартана с другими антагонистами РААС) не рекомендована.
В случаях зависимости сосудистого тонуса и функции почек преимущественно от активности РААС (например, у пациентов с хронической сердечной недостаточностью или заболеваниями почек, в т.ч. при стенозе почечных артерий или стенозе артерии единственной почки), назначение препаратов, влияющих на эту систему, может сопровождаться развитием острой артериальной гипотензии, гиперазотемии, олигурии, и в редких случаях острой почечной недостаточностью.
Первичный гиперальдостеронизм
У пациентов с первичным гиперальдостеронизмом лечение гипотензивными лекарственными средствами, действие которых осуществляется путем угнетения РААС, как правило, неэффективно. В связи с этим применение препарата Телзап не рекомендовано.
Стеноз аортального и митрального клапанов, гипертрофическая обструктивная кардиомиопатия
Как и в отношении других сосудорасширяющих средств, пациентам с аортальным или митральным стенозом, а также гипертрофической обструктивной кардиомиопатией при применении препарата Телзап необходимо соблюдать особую осторожность.
Пациенты с сахарным диабетом, получавшие инсулин или гипогликемические средства для приема внутрь
На фоне лечения препаратом Телзап у таких пациентов может возникать гипогликемия. Следует усилить контроль гликемии, т.к. может возникнуть необходимость в коррекции дозы инсулина или гипогликемического средства.
Гиперкалиемия
Применение лекарственных средств, действующих на РААС, может вызывать гиперкалиемию. У пациентов пожилого возраста, пациентов с почечной недостаточностью или сахарным диабетом, пациентов, принимающих лекарственные препараты, способствующие повышению содержания калия в плазме крови, и/или пациентов с сопутствующими заболеваниями гиперкалиемия может привести к летальному исходу.
При решении вопроса о сопутствующем применении лекарственных средств, действующих на РААС, необходимо оценить соотношение риска и пользы. Основными факторами риска развития гиперкалиемии, которые следует учитывать, являются:
- сахарный диабет, почечная недостаточность, возраст (пациенты старше 70 лет);
- сочетание с одним или более лекарственными средствами, действующими на РААС, и/или калийсодержащими пищевыми добавками. Лекарственными препаратами или терапевтическими классами лекарственных препаратов, которые могут вызывать гиперкалиемию, являются заменители соли, содержащие калий, калийсберегающие диуретики, ингибиторы АПФ, антагонисты рецептора ангиотензина II, НПВП (в т.ч. селективные ингибиторы ЦОГ-2), гепарин, иммунодепрессанты (циклоспорин или такролимус) и триметоприм;
- интеркуррентные заболевания, в особенности обезвоживание, острая сердечная недостаточность, метаболический ацидоз, нарушение функции почек, синдром цитолиза (например, острая ишемия конечностей, рабдомиолиз, обширная травма).
Пациентам из группы риска рекомендуется тщательно контролировать содержание калия в плазме крови.
Сорбитол
Препарат Телзап содержит сорбитол (E420). Пациентам с редкой наследственной непереносимостью фруктозы не следует принимать препарат.
Этнические различия
Как отмечено для ингибиторов АПФ, телмисартан и другие антагонисты рецепторов ангиотензина II, по-видимому, менее эффективно снижают АД у пациентов негроидной расы, чем у представителей других рас, возможно, вследствие большей предрасположенности к снижению активности ренина в популяции данных пациентов.
Прочее
Как и при применении других гипотензивных средств, чрезмерное снижение АД у пациентов с ишемической кардиомиопатией или ИБС может приводить к развитию инфаркта миокарда или инсульта.
Влияние на способность к вождению автотранспорта и управлению механизмами
Специальных клинических исследований по изучению влияния препарата на способность управлять автомобилем и механизмами не проводилось. При управлении автомобилем и работе с механизмами, требующими повышенной концентрации внимания, следует соблюдать осторожность, т.к. на фоне применения препарата Телзап редко могут возникать головокружение и сонливость.
!#!Беременность и лактация#!#
В настоящее время достоверная информация о безопасности применения телмисартана у беременных женщин отсутствует. В исследованиях на животных была выявлена репродуктивная токсичность препарата. Применение препарата Телзап противопоказано во время беременности.
При необходимости длительного лечения препаратом Телзап пациенткам, планирующим беременность, следует подобрать альтернативный антигипертензивный препарат с доказанным профилем безопасности применения во время беременности. После установления факта беременности лечение препаратом Телзап следует немедленно прекратить и при необходимости начать альтернативное лечение.
Как показали результаты клинических наблюдений, применение антагонистов рецепторов ангиотензина II во II и III триместрах беременности оказывает токсическое действие на плод (ухудшение почечной функции, олигогидрамнион, задержка окостенения черепа) и новорожденного (почечная недостаточность, артериальная гипотензия и гиперкалиемия). При применении антагонистов рецепторов ангиотензина II во II триместре беременности рекомендовано УЗИ почек и черепа плода. Детей, матери которых принимали антагонисты рецепторов ангиотензина II во время беременности, следует тщательно наблюдать для выявления артериальной гипотензии.
Информация по применению телмисартана в период грудного вскармливания отсутствует. Применение препарата Телзап в период грудного вскармливания противопоказано. Следует применять альтернативный антигипертензивный препарат с более благоприятным профилем безопасности, особенно при кормлении новорожденного или недоношенного ребенка.
!#!Применение в детском возрасте#!#
Противопоказано применение препарата в возрасте до 18 лет (эффективность и безопасность не установлены).
!#!При нарушениях функции почек#!#
С осторожностью следует назначать препарат при двустороннем стенозе почечных артерий или стенозе артерии единственной функционирующей почки; нарушении функции почек; состоянии после трансплантации почки (опыт применения отсутствует).
!#!При нарушениях функции печени#!#
Противопоказано применение препарата при обструктивных заболеваниях желчевыводящих путей; тяжелых нарушениях функции печени (класс С по классификации Чайлд-Пью).
С осторожностью следует назначать препарат при легких и умеренных нарушениях функции печени.
!#!Применение в пожилом возрасте#!#
У пациентов пожилого возраста не требуется коррекции дозы.
!#!Условия отпуска из аптек#!#
Препарат отпускается по рецепту.
!#!Условия и сроки хранения#!#
Препарат следует хранить в недоступном для детей месте при температуре не выше 25°С. Срок годности - 2 года.