ТЕНЗОТРАН, таблетки
!#!Клинико-фармакологическая группа#!#
Селективный агонист имидазолиновых рецепторов. Антигипертензивный препарат
!#!Форма выпуска, состав и упаковка#!#
Таблетки, покрытые пленочной оболочкой светло-розового цвета, круглые.



1 таб.

моксонидин
200 мкг
Вспомогательные вещества:  лактозы моногидрат - 94.5 мг, повидон (К25) - 2 мг, кросповидон - 3 мг, магния стеарат - 0.3 мг. 
Состав оболочки: опадрай Y-1-7000 (титана диоксид - 1.093 мг, гипромеллоза - 2.186 мг, макрогол 400 - 0.219 мг) - 3.498 мг, краситель железа оксид красный - 0.002 мг.
14 шт. - блистеры (1) - пачки картонные.14 шт. - блистеры (2) - пачки картонные.14 шт. - блистеры (3) - пачки картонные.
Таблетки, покрытые пленочной оболочкой темно-розового цвета, круглые.



1 таб.

моксонидин
400 мкг
Вспомогательные вещества:  лактозы моногидрат - 94.3 мг, повидон (К25) - 2 мг, кросповидон - 3 мг, магния стеарат - 0.3 мг. 
Состав оболочки: опадрай Y-1-7000 (титана диоксид - 1.083 мг, гипромеллоза - 2.165 мг, макрогол 400 - 0.217 мг) - 3.465 мг, краситель железа оксид красный - 0.035 мг.
14 шт. - блистеры (1) - пачки картонные.14 шт. - блистеры (2) - пачки картонные.14 шт. - блистеры (3) - пачки картонные.
!#!Фармакологическое действие#!#
Селективный агонист имидазолиновых рецепторов, отвечающих за рефлекторную регуляцию симпатической нервной системы (локализованных в вентро-латеральном отделе продолговатого мозга). Обладает низким сродством к центральным α2-адренорецепторам, за счет взаимодействия с которыми опосредованы седативный эффект и сухость слизистой оболочки полости рта.
Моксонидин повышает индекс чувствительности к инсулину на 21% по сравнению с плацебо у пациентов с ожирением, инсулинрезистентностью с умеренной степенью артериальной гипертензии.
Влияние на гемодинамику: снижение систолического и диастолического АД при однократном и продолжительном приеме моксонидина связано с уменьшением прессорного действия симпатической нервной системы на периферические сосуды, снижением ОПСС, в то время как сердечный выброс и ЧСС существенно не изменяются.
!#!Фармакокинетика#!#
Всасывание и распределение
После приема внутрь моксонидин быстро и почти полностью абсорбируется из верхнего отдела ЖКТ. Тmax составляет приблизительно 1 ч. Абсолютная биодоступность составляет приблизительно 88%. В незначительной степени подвергается метаболизму при "первом прохождении" через печень. Прием пищи не оказывает влияние на фармакокинетику препарата.
Связывание с белками плазмы крови составляет 7.2%. Моксонидин проникает через ГЭБ.
Метаболизм
Основной метаболит - дегидрированный моксонидин, фармакодинамическая активность которого составляет около 1/10 активности моксонидина.
Выведение
T1/2 моксонидина и метаболитов составляет 2.5 и 5 ч соответственно. В течение 24 ч более 90% моксонидина выводится почками: приблизительно 78% - в неизмененном виде, 13% - в виде дегидрированного моксонидина. Другие метаболиты в моче составляют приблизительно 8% дозы. Менее 1% дозы выводится через кишечник. 
Фармакокинетика у особых групп пациентов
Выведение моксонидина в значительной степени коррелирует с КК. У пациентов с почечной недостаточностью средней степени (КК 30-60 мл/мин) Css в плазме крови и конечный Т1/2 приблизительно в 2 и 1.5 раза выше, чем у больных артериальной гипертензией с нормальной функцией почек (КК более 90 мл/мин). У пациентов с почечной недостаточностью тяжелой степени (КК менее 30 мл/мин) Css в плазме крови и конечный Т1/2 в 3 раза выше, чем у пациентов с нормальной функцией почек. Применение моксонидина в многократных дозах не приводит к кумуляции в организме больных с почечной недостаточностью средней и тяжелой степени. У пациентов с терминальной почечной недостаточностью (КК менее 10 мл/мин), находящихся на гемодиализе, Css в плазме крови и конечный Т1/2 соответственно в 6 и 4 раза выше, чем у пациентов с нормальной функцией почек. У пациентов с нарушениями функции почек дозу следует подбирать индивидуально. Моксонидин в незначительной степени выводится при проведении гемодиализа.
!#!Показания#!#
— артериальная гипертензия.
!#!Противопоказания#!#
— СССУ;
— синоатриальная блокада;
— AV-блокада II и III степени; 
— выраженная брадикардия (ЧСС менее 50 уд./мин);
— хроническая сердечная недостаточность III и IV функционального класса по классификации NYHA;
— нестабильная стенокардия;
— ангионевротический отек в анамнезе;
— выраженная печеночная недостаточность (более 9 баллов по шкале Чайлд-Пью);
— хроническая почечная недостаточность (КК <30 мл/мин, содержание сывороточного креатинина >160 мкмоль/л);
— возраст до 18 лет (эффективность и безопасность не установлены);
— период лактации; 
— непереносимость галактозы, дефицит лактазы или синдром мальабсорбции глюкозы-галактозы;
— повышенная чувствительность к моксонидину и другим компонентам препарата.
С осторожностью следует применять препарат при болезни Паркинсона (тяжелая форма), эпилепсии, глаукоме, депрессии, перемежающейся хромоте, болезни Рейно, AV-блокаде I степени, хронической почечной недостаточности (КК >30 мл/мин, но <60 мл/мин), выраженных цереброваскулярных нарушениях, после перенесенного инфаркта миокарда, хронической сердечной недостаточности I и II функционального класса, нарушениях функции печени, гемодиализе, при беременности.
!#!Дозировка#!#
Препарат назначают внутрь, независимо от приема пищи. Таблетки следует запивать достаточным количеством жидкости. 
В большинстве случаев начальная доза Тензотрана составляет 200 мкг/сут в 1 прием, предпочтительно в утренние часы. При недостаточности терапевтического эффекта дозу можно увеличить после 3 недель терапии до 400 мкг/сут в 2 приема (утром и вечером) или в 1 прием (утром). Максимальная суточная доза, которую следует разделить на 2 приема (утром и вечером), составляет 600 мкг. Максимальная однократная доза составляет 400 мкг.
У пациентов пожилого возраста с нормальной функцией почек рекомендации по режиму дозирования такие же, как и для взрослых пациентов.
У пациентов с почечной недостаточностью (КК от 30-60 мл/мин) и пациентов, находящихся на гемодиализе, разовая доза не должна превышать 200 мкг. Максимальная суточная доза - 400 мкг.
!#!Побочные действия#!#
Наиболее частыми побочными реакции, особенно в начале терапии, были сухость во рту, головная боль, астения и сонливость. Интенсивность их проявления и частота уменьшаются при повторном приеме.
Частота развития побочных реакций определяется следующим образом: очень часто (>1/10), часто (>1/100, <1/10), иногда (>1/1000 и <1/100), очень редко (<1/1000, включая отдельные сообщения).
Со стороны ЦНС: часто - повышенная утомляемость, сонливость, головная боль, головокружение; иногда - бессонница, астения.
Со стороны сердечно-сосудистой системы: часто - вазодилатация; иногда - чрезмерное снижение АД, ортостатическая гипотензия, парестезии, синдром Рейно, нарушения периферической микроциркуляции.
Со стороны ЖКТ: очень часто - сухость слизитой оболочки полости рта; часто - тошнота, запор и другие нарушения функции ЖКТ; очень редко - гепатит, холестаз.
Со стороны мочеполовой системы: иногда - задержка мочи или недержание, импотенция, снижение либидо.
Аллергические реакции: иногда - кожные проявления, ангионевротический отек.
Со стороны органа зрения: иногда - сухость глаз, вызывающая зуд или ощущение жжения.
Прочие: иногда - отеки различной локализации, слабость в ногах, обморок, задержка жидкости, анорексия, боль в области околоушных желез, гинекомастия.
!#!Передозировка#!#
Имеются сообщения о нескольких случаях передозировки без летального исхода, когда применялись дозы до 19.6 мг за один прием.
Симптомы: головная боль, седативный эффект, сонливость, выраженное снижение АД, головокружение, астения, брадикардия, сухость во рту, рвота и боль в желудке, повышенная утомляемость. Потенциально возможны кратковременное повышение АД, тахикардия, гипергликемия.
Лечение: специфического антидота нет. Промывание желудка, прием активированного угля и слабительных средств, симптоматическая терапия. В случае выраженного снижения АД рекомендуется введение жидкости для восстановления ОЦК и введение допамина. Брадикардия может быть купирована атропином. Антагонисты α-адренорецепторов способны уменьшить или устранить преходящую артериальную гипертензию при передозировке моксонидином.
!#!Лекарственное взаимодействие#!#
Моксонидин можно назначать с тиазидными диуретиками, блокаторами медленных кальциевых каналов и другими антигипертензивными средствами. Совместное применение моксонидина с этими и другими антигипертензивными средствами приводит к аддитивному эффекту и усилению гипотензивного эффекта.
При назначении моксонидина с гидрохлоротиазидом, глибенкламидом (глибуридом) или дигоксином фармакокинетическое взаимодействие отсутствует.
Трициклические антидепрессанты могут снизить эффективность антигипертензивных средств центрального действия, поэтому не рекомендуется назначать трициклические антидепрессанты одновременно с моксонидином.
Моксонидин умеренно усиливает сниженную когнитивную способность у пациентов, принимающих лоразепам.
Назначение моксонидина совместно с бензодиазепинами может сопровождаться усилением седативного эффекта последних.
Моксонидин способен потенцировать эффект этанола при совместном применении.
При назначении моксонидина совместно с моклобемидом фармакодинамическое взаимодействие отсутствует.
!#!Особые указания#!#
При необходимости отмены одновременно принимаемых бета-адреноблокаторов и Тензотрана, сначала отменяют бета-адреноблокаторы и только через несколько дней - Тензотран.
Прекращать прием Тензотрана следует постепенно.
Не рекомендуется назначать трициклические антидепрессанты одновременно с Тензотраном.
Во время лечения необходим регулярный контроль АД, ЧСС и ЭКГ.
Моксонидин можно назначать с тиазидными диуретиками, ингибиторами АПФ и блокаторами медленных кальциевых каналов.
Пациентам с редкой наследственной патологией непереносимости галактозы, дефицитом лактазы или синдромом мальабсорбции глюкозы-галактозы не следует принимать Тензотран.
Влияние на способность к вождению автотранспорта и управлению механизмами
Данные о неблагоприятном влиянии моксонидина на способность к вождению автотранспорта и к управлению механизмами отсутствуют. Имеются сообщения о развитии сонливости и головокружения в период лечения моксонидином. Это следует учитывать при назначении препарата пациентам, которые занимаются потенциально опасными видами деятельности, требующими повышенной концентрации внимания и быстроты психомоторных реакций.
!#!Беременность и лактация#!#
Клинических данных о негативном влиянии на течение беременности нет. Однако следует назначать Тензотран беременным только в том случае, если предполагаемая польза для матери превышает потенциальный риск для плода.
Моксонидин выделяется с грудным молоком. В период лечения рекомендуется прекратить грудное вскармливание или отменить препарат.
!#!Применение в детском возрасте#!#
Противопоказан в детском и подростковом возрасте до 18 лет (эффективность и безопасность не установлены).
!#!При нарушениях функции почек#!#
Противопоказано применение при хронической почечной недостаточности (КК <30 мл/мин, содержание сывороточного креатинина >160 мкмоль/л).
С осторожностью следует применять препарат при хронической почечной недостаточности (КК >30 мл/мин, но <60 мл/мин).
!#!При нарушениях функции печени#!#
Противопоказано применение при выраженной печеночной недостаточности (более 9 баллов по шкале Чайлд-Пью).
С осторожностью следует применять препарат при нарушениях функции печени.
!#!Применение в пожилом возрасте#!#
У пациентов пожилого возраста с нормальной функцией почек рекомендации по режиму дозирования такие же, как и для взрослых пациентов.
!#!Условия отпуска из аптек#!#
Препарат отпускается по рецепту.
TENO-RU-00003-DOC-PHARM
!#!Условия и сроки хранения#!#
Препарат следует хранить в недоступном для детей месте при температуре не выше 30°С. Срок годности для таблеток 200 мкг - 2 года; для таблеток 400 мкг - 3 года.