ЛИПОЕВАЯ КИСЛОТА, таблетки
!#!Фармакологическое действие#!#
Препарат представляет собой эндогенный антиоксидант, связывающий свободные радикалы. Тиоктовая (α-липоевая) кислота участвует в митохондриальном обмене веществ клетки, она выполняет функцию коэнзима в комплексе превращения веществ, обладающих выраженным антитоксическим действием. Они защищают клетку от реактивных радикалов, возникающих при промежуточном обмене веществ или при распаде экзогенных чужеродных веществ, и от тяжелых металлов. Тиоктовая кислота проявляет синергизм по отношению к инсулину, что связано с повышением утилизации глюкозы. У больных сахарным диабетом тиоктовая кислота приводит к изменению концентрации пировиноградной кислоты в крови.
!#!Показания#!#
Диабетическая полиневропатия.
!#!Противопоказания#!#
Беременность, период лактации (грудное вскармливание), повышенная чувствительность к тиоктовой кислоте.
!#!Дозировка#!#
При приеме внутрь разовая доза составляет 600 мг.
В/в (струйно медленно или капельно) вводят по 300-600 мг/сут.
!#!Побочные действия#!#
После в/в введения возможны диплопия, судороги, точечные кровоизлияния в слизистые и кожу, нарушение функции тромбоцитов; при быстром введении - повышение внутричерепного давления.
При приеме внутрь возможны диспептические явления (в т.ч. тошнота, рвота, изжога).
При приеме внутрь или в/в - аллергические реакции (крапивница, анафилактический шок); гипогликемия.
!#!Особые указания#!#
При одновременном применении возможно усиление гипогликемического действия инсулина и пероральных гипогликемических средств.
При одновременном применении с цисплатином возможно уменьшение его эффективности.