ТИНИДАЗОЛ, таблетки
!#!Фармакологическое действие#!#
Противопротозойное средство с антибактериальным действием. Механизм действия обусловлен угнетением синтеза и повреждением структуры ДНК возбудителей.
Активен в отношении Trichomonas vaginalis, Entamoeba histolytica, Lamblia intestinalis. Оказывает бактерицидное действие в отношении следующих анаэробных бактерий: Bacteroides spp. (в т.ч. Bacteroides fragilis, Bacteroides melaninogenicus), Clostridium spp., Eubacterium spp., Fusobacterium spp., Peptococcus spp., Peptostreptococcus spp., Veillonella spp.
!#!Фармакокинетика#!#
Тинидазол обладает высокой степенью абсорбции, биодоступность составляет около 100%. Связывание с белками плазмы - 12%. Cmax после приема внутрь 2 г достигается через 2 ч и равна 40-51 мкг/мл, через 24 ч она составляет 11-19 мкг/мл, через 72 ч - 1 мкг/мл. Vd - 50 л. Проникает через ГЭБ и плацентарный барьер. Выделяется с грудным молоком в течение 72 ч после приема. Метаболизируется в печени с образованием фармакологически активных гидроксилированных производных, которые подавляют рост анаэробных микроорганизмов и могут усиливать действие тинидазола. T1/2 - 12-14 ч. 50% выводится с желчью, почками выводится 25% (в неизмененном виде) и 12% (в виде метаболитов) за счет обратного всасывания в почечных канальцах.
!#!Показания#!#
Трихомониаз, лямблиоз, амебиаз (в т.ч. печеночная форма), инфекции, вызванные анаэробными бактериями, смешанные аэробно-анаэробные инфекции (в комбинации с антибиотиками), эрадикация Helicobacter pylori (в комбинации с препаратами висмута и антибиотиками).
Профилактика послеоперационных анаэробных инфекций.
!#!Противопоказания#!#
Органические заболевания ЦНС, нарушения кроветворения, I триместр беременности, лактация (грудное вскармливание), повышенная чувствительность к тинидазолу или другим производным 5-нитроимидазола.
!#!Дозировка#!#
Индивидуальный. Взрослым - 1.5-2 г 1 раз/сут; детям (за исключением профилактики послеоперационных анаэробных инфекций) - 50-75 мг/кг 1 раз/сут. Длительность лечения определяется клинической ситуацией и может составлять 1-10 дней.
!#!Побочные действия#!#
Со стороны пищеварительной системы: анорексия, сухость слизистой оболочки полости рта, металлический привкус во рту, тошнота, рвота, диарея. 
Со стороны ЦНС и периферической нервной системы: головная боль, головокружение, утомляемость, нарушение координации движений (в т.ч. локомоторная атаксия), дизартрия, периферическая невропатия; редко – судороги, слабость. 
Аллергические реакции: крапивница, кожный зуд, кожная сыпь, ангионевротический отек.
Прочие: транзиторная лейкопения.
!#!Лекарственное взаимодействие#!#
При одновременном применении с этанолом нельзя исключить развитие дисульфирамоподобного эффекта.
!#!Особые указания#!#
При лечении трихомониаза следует проводить одновременное лечение обоих партнеров. 
При появлении побочных реакций со стороны ЦНС тинидазол следует отменить.
В процессе лечения следует воздерживаться от употребления алкоголя.
При применении тинидазола наблюдается темное окрашивание мочи.
Если лечение продолжается более 6 дней, следует проводить регулярный контроль картины периферической крови.
Для профилактики послеоперационных анаэробных инфекций дозы для детей в возрасте до 12 лет не установлены.
Влияние на способность к вождению автотранспорта и управлению механизмами
В период лечения пациентам следует воздерживаться от занятий потенциально опасными видами деятельности, требующими повышенного внимания и высокой скорости психомоторных реакций.
!#!Беременность и лактация#!#
Противопоказан к применению в I триместре беременности. Применение во II и III триместрах возможно только в тех случаях, когда предполагаемая польза для матери превышает потенциальный риск для плода.
При необходимости применения в период лактации следует решить вопрос о прекращении грудного вскармливания. Тинидазол определяется в грудном молоке в течение 72 ч после приема.
!#!Применение в детском возрасте#!#
Для профилактики послеоперационных анаэробных инфекций дозы для детей в возрасте до 12 лет не установлены.