ТРИГРИМ, таблетки
!#!Клинико-фармакологическая группа#!#
Диуретик
!#!Форма выпуска, состав и упаковка#!#
Таблетки белого цвета, круглые, двояковыпуклые.



1 таб.

торасемид
2.5 мг
Вспомогательные вещества:  лактоза, крахмал кукурузный, кремния диоксид коллоидный, магния стеарат.
10 шт. - блистеры (3) - пачки картонные.
Таблетки белого цвета, круглые, плоскоцилиндрические, с фаской с двух сторон и делительной риской на одной стороне.



1 таб.

торасемид
5 мг
Вспомогательные вещества:  лактоза, крахмал кукурузный, кремния диоксид коллоидный, магния стеарат.
10 шт. - блистеры (3) - пачки картонные.
Таблетки белого цвета, круглые, плоскоцилиндрические, с фаской с двух сторон и делительной риской на одной стороне.



1 таб.

торасемид
10 мг
Вспомогательные вещества:  лактоза, крахмал кукурузный, кремния диоксид коллоидный, магния стеарат.
10 шт. - блистеры (3) - пачки картонные.
!#!Фармакологическое действие#!#
Диуретический препарат. Основной механизм действия обусловлен обратимым связыванием торасемида с котранспортером Na+/2Cl-/K+, расположенным в апикальной мембране толстого сегмента восходящей петли Генле, в результате этого снижается или полностью ингибируется реабсорбция ионов натрия, что приводит к уменьшению осмотического давления внутриклеточной жидкости и реабсорбции воды.
При этом благодаря антиальдостероновому действию торасемид в меньшей степени, чем фуросемид вызывает гипокалиемию, при большей активности и продолжительности действия.
!#!Фармакокинетика#!#
Всасывание
После приема внутрь торасемид быстро и практически полностью всасывается из ЖКТ. Cmax торасемида в плазме отмечается через 1-2 ч после приема. Биодоступность составляет около 80-91% и более при отеках. 
Прием пищи не оказывает влияния на абсорбцию препарата.
Распределение
Связывание с белками плазмы крови - 99%. Vd - 16 л.
Метаболизм
Метаболизируется в печени при участии изоферментов системы цитохрома Р450 с образованием 3 метаболитов M1, M3 и М5.
Выведение
T1/2 торасемида и его метаболитов у здоровых добровольцев составляет 3-4 ч. Общий клиренс торасемида составляет 40 мл/мин и почечный клиренс - около 10 мл/мин. В среднем 80-83% от принятой дозы выводится почками путем канальцевой секреции в неизменном виде (24-25%) и в виде метаболитов (M1 - 11-12%, М3 - 3%, М5 - 41-44%).
Фармакокинетика в особых клинических случаях
При почечной недостаточности T1/2 торасемида не изменяется.
!#!Показания#!#
— отеки, вызванные сердечной недостаточностью, заболеваниями печени, почек и легких;
— первичная гипертензия (применяется в качестве монотерапии или в сочетании с другими гипотензивными препаратами).
!#!Противопоказания#!#
— анурия;
— печеночная кома и прекоматозное состояние;
— хроническая почечная недостаточность с нарастающей азотемией;
— аритмия;
— артериальная гипотензия;
— беременность;
— период лактации (нет данных о применении в период лактации);
— возраст до 18 лет (эффективность и безопасность не установлены);
— повышенная чувствительность к торасемиду и сульфонамидам.
С осторожностью следует применять препарат у пациентов с сахарным диабетом, подагрой, нарушениями водно-электролитного баланса, нарушением функции печени, циррозом печени, предрасположенностью к гиперурикемии.
!#!Дозировка#!#
Препарат назначают взрослым, внутрь, независимо от приема пищи. 
При отеках препарат назначают в дозе 5 мг 1 раз/сут. При необходимости дозу можно постепенно увеличить до 20 мг 1 раз/сут. В отдельных случаях рекомендуется применять до 40 мг/сут.
При застойной сердечной недостаточности назначают в дозе 5-20 мг 1 раз/сут. При необходимости суточную дозу можно постепенно увеличивать, удваивая ее, максимум до 200 мг.
При хронической почечной недостаточности начальная доза составляет 20 мг/сут. При необходимости эту дозу можно постепенно увеличивать, удваивая ее, до достижения оптимального диуретического действия. Максимальная суточная доза - 200 мг.
При циррозе печени препарат назначают в дозе 5-10 мг 1 раз/сут. При необходимости эту дозу можно постепенно увеличивать, удваивая ее, до достижения соответствующего диуретического действия. Не проводилось соответствующим образом контролируемых исследований у пациентов с заболеваниями печени с применением в дозах более 40 мг/сут.
При первичной артериальной гипертензии доза составляет 2.5 мг 1 раз/сут. При необходимости дозу можно постепенно увеличивать до 5 мг/сут. По данным исследований, доза более 5 мг/сут не приводит к дальнейшему снижению АД. Максимальный эффект достигается примерно после 12 недель непрерывного лечения.
Пациентам пожилого возраста не требуется коррекция дозы.
!#!Побочные действия#!#
Со стороны системы кроветворения: в отдельных случаях - снижение числа эритроцитов и лейкоцитов, а также тромбоцитов.
Со стороны обмена веществ: в отдельных случаях - гиповолемия, нарушения электролитного баланса, гипокалиемия, повышение содержания в сыворотке крови мочевой кислоты, глюкозы и липидов.
Со стороны сердечно-сосудистой системы: в отдельных случаях - нарушения кровообращения и тромбоэмболии (вследствие дегидратации), снижение АД.
Со стороны пищеварительной системы: симптомы нарушения функции ЖКТ, потеря аппетита, сухость во рту; в отдельных случаях - повышение активности печеночных ферментов (в т.ч. ГГТ), панкреатит.
Со стороны мочевыделительной системы: острая задержка мочи, повышение уровня мочевины и креатинина в плазме.
Со стороны ЦНС и периферической нервной системы: головная боль, головокружение, слабость, сонливость, спутанность сознания, судороги, парестезии конечностей.
Со стороны органов чувств: расстройства зрения, шум в ушах, глухота.
Аллергические реакции: кожный зуд, высыпания и фотосенсибилизация.
!#!Передозировка#!#
Симптомы: типичной картины отравления нет; при передозировке наблюдаются форсированное мочеиспускание, сопровождающееся гиповолемией, нарушением электролитного баланса, с последующим падением АД, сонливостью, спутанностью сознания, коллапсом, возможны желудочно-кишечные нарушения.
Лечение: проведение симптоматической терапии - снижение дозы или отмена препарата с одновременным восполнением потери жидкости и электролитов. Специфический антидот неизвестен. 
!#!Лекарственное взаимодействие#!#
Тригрим повышает чувствительность миокарда к сердечным гликозидам при недостаточности калия или магния.
При одновременном приеме с минерало- и глюкокортикоидами, слабительными средствами возможно увеличение выведения калия.
Тригрим усиливает действие гипотензивных препаратов.
В высоких дозах Тригрим способен усиливать токсическое действие аминогликозидов, антибиотиков, цисплатина; нефротоксический эффект цефалоспоринов, а также кардио- и нейротоксическое действие лития.
Торасемид может усиливать действие курареподобных миорелаксантов и теофиллина.
При применении салицилатов в высоких дозах их токсическое действие может усиливаться, а действие противодиабетических средств, напротив, ослабляться.
Последовательный или одновременный прием торасемида с ингибиторами АПФ может приводить к преходящему падению АД. Этого можно избежать, уменьшив начальную дозу АПФ, или же снизив дозу торасемида (или временно отменив его).
Торасемид снижает действие сосудосуживающих средств (эпинефрина и норэпинефрина).
НПВС и пробенецид могут уменьшать мочегонное и гипотензивное действие торасемида.
Колестирамин способен уменьшать всасывание торасемида из ЖКТ (в экспериментальных исследованиях на животных).
!#!Особые указания#!#
При длительном лечении рекомендуется проводить мониторинг электролитного баланса, глюкозы, мочевой кислоты, креатинина и липидов в крови.
При гипокалиемии, гипонатриемии, гиповолемии или расстройствах мочеиспускания до назначения препарата Тригрим проводят устранение всех перечисленных состояний.
При наличии сахарного диабета необходимо контролировать углеводный обмен.
С осторожностью применять при подагре или повышении концентрации мочевой кислоты.
При тромбоцитопении или угнетении функции костного мозга, а также при кожных высыпаниях следует отменить препарат.
Использование в педиатрии
Нет данных относительно применения препарата Тригрим у детей.
Влияние на способность к вождению автотранспорта и управлению механизмами
На начальном этапе приема не рекомендуется управлять транспортными средствами и обслуживать механизмы из-за возможности появления головокружения.
!#!Беременность и лактация#!#
Препарат противопоказан при беременности и в период лактации (грудного вскармливания).
!#!Применение в детском возрасте#!#
Противопоказание: возраст до 18 лет (эффективность и безопасность не установлены).
!#!При нарушениях функции почек#!#
Препарат противопоказан при анурии, хронической почечной недостаточности с нарастающей азотемией.
!#!При нарушениях функции печени#!#
Препарат противопоказан при печеночной коме и в прекоматозном состоянии.
С осторожностью следует назначать препарат пациентам с нарушением функции печени, циррозом печени.
!#!Применение в пожилом возрасте#!#
Пациентам пожилого возраста не требуется коррекция дозы.
!#!Условия отпуска из аптек#!#
Препарат отпускается по рецепту.
!#!Условия и сроки хранения#!#
Препарат следует хранить в недоступном для детей, сухом, защищенном от света месте, при температуре не выше 25°С. Срок годности - 3 года.