ТРИМЕТАЗИДИН, таблетки
!#!Клинико-фармакологическая группа#!#
Препарат, улучшающий метаболизм миокарда и нейросенсорных органов в условиях ишемии
!#!Форма выпуска, состав и упаковка#!#
Таблетки, покрытые пленочной оболочкой розового цвета, круглые, двояковыпуклые; на поперечном разрезе - белого или почти белого цвета.



1 таб.

триметазидина дигидрохлорид
20 мг
Вспомогательные вещества:  гипролоза (гидроксипропилцеллюлоза) - 0.7 мг, крахмал кукурузный - 16 мг, кремния диоксид коллоидный (аэросил) - 3.13 мг, лактозы моногидрат (сахар молочный) - 89.47 мг, магния стеарат - 0.7 мг.
Состав оболочки: селекоат AQ-01673 - 6 мг (гипромеллоза (гидроксипропилметилцеллюлоза) - 2.4 мг, макрогол 400 (полиэтиленгликоль 400) - 0.6 мг, макрогол 6000 (полиэтиленгликоль 6000) - 0.6 мг, краситель пунцовый (понсо 4R) - 0.6 мг, титана диоксид - 1.8 мг).
10 шт. - упаковки ячейковые контурные (1) - пачки картонные.10 шт. - упаковки ячейковые контурные (2) - пачки картонные.10 шт. - упаковки ячейковые контурные (3) - пачки картонные.10 шт. - упаковки ячейковые контурные (6) - пачки картонные.30 шт. - упаковки ячейковые контурные (1) - пачки картонные.30 шт. - упаковки ячейковые контурные (2) - пачки картонные.30 шт. - упаковки ячейковые контурные (3) - пачки картонные.30 шт. - упаковки ячейковые контурные (4) - пачки картонные.
!#!Фармакологическое действие#!#
Триметазидин оказывает антигипоксическое действие. Непосредственно влияя на кардиомиоциты и нейроны головного мозга, оптимизирует их метаболизм и функцию.
Цитопротекторный эффект обусловлен повышением энергетического потенциала, активацией окислительного декарбоксилирования и рационализацией потребления кислорода (усиление аэробного гликолиза и блокада окисления жирных кислот).
Поддерживает сократимость миокарда, предотвращает снижение содержания внутриклеточного АТФ и креатинфосфата. В условиях ацидоза нормализует функционирование мембранных ионных каналов, препятствует накоплению ионов кальция и натрия в кардиомиоцитах, нормализует внутриклеточное содержание ионов калия. Уменьшает внутриклеточный ацидоз и повышенное содержание фосфатов, обусловленные ишемией миокарда и реперфузией. Препятствует повреждающему действию свободных радикалов, сохраняет целостность клеточных мембран, предотвращает активацию нейтрофилов в зоне ишемии, увеличивает продолжительность электрического потенциала, уменьшает выход креатинфосфокиназы из клеток и выраженность ишемических повреждений миокарда.
При стабильной стенокардии триметазидин сокращает частоту приступов (уменьшается потребление нитратов), через 2 недели лечения повышается толерантность к физической нагрузке, снижаются резкие колебания АД. Уменьшается головокружение и шум в ушах.
При сосудистой патологии глаз улучшает функциональную активность сетчатки глаза.
!#!Фармакокинетика#!#
Всасывание
После приема внутрь триметазидин быстро и практически полностью абсорбируется из ЖКТ. Биодоступность - 90%. Время достижения Сmax в плазме крови - 2 ч. Сmax после однократного приема триметазидина в дозе 20 мг составляет около 55 нг/мл.
Распределение
Связывание с белками плазмы - 16%. Vd - 4.8 л/кг. Легко проходит через гистогематические барьеры.
Выведение
T1/2 составляет 4.5-5 ч. Выводится почками (около 60% - в неизмененном виде).
Почечный клиренс триметазидина прямо коррелирует с КК, печеночный клиренс снижается с возрастом.
!#!Показания#!#
— ИБС: профилактика приступов стабильной стенокардии (в составе комбинированной терапии);
— хориоретинальные нарушения с ишемическим компонентом;
— кохлео-вестибулярные нарушения ишемической природы, такие как головокружение, шум в ушах, нарушение слуха.
!#!Противопоказания#!#
— почечная недостаточность тяжелой степени (КК ниже 15 мл/мин); 
— выраженные нарушения функции печени; 
— дефицит лактазы, непереносимость лактозы, синдром мальабсорбции глюкозы/галактозы;
— беременность; 
— период лактации; 
— возраст до 18 лет (эффективность и безопасность не установлены);
— повышенная чувствительность к какому-либо компоненту препарата.
!#!Дозировка#!#
Препарат принимают внутрь, во время еды.
Рекомендуемая доза - по 1 таб. (20 мг) 2-3 раза/сут (40-60 мг/сут).
Продолжительность лечения определяется врачом.
!#!Побочные действия#!#
Частота побочных эффектов, отмеченных при применении триметазидина, приведена в следующей градации: очень часто (>1/10); часто (>1/100, <1/10); нечасто (>1/1000, <1/100); редко (>1/10 000, <1/1000); очень редко (<1/10 000), в т.ч., отдельные сообщения.
Со стороны ЦНС: часто - головокружение, головная боль; очень редко - экстрапирамидные расстройства (тремор, ригидность, акинезия), обратимые после отмены препарата.
Со стороны сердечно-сосудистой системы: редко - ортостатическая гипотензия, "приливы" крови к коже лица.
Со стороны пищеварительной системы: часто - боль в животе, диарея, диспепсия, тошнота, рвота.
Аллергические реакции: часто - кожная сыпь, зуд, крапивница.
Прочие: часто - астения.
!#!Передозировка#!#
Данные о случаях передозировки ограничены.
Лечение: в случае передозировки следует проводить симптоматическую терапию.
!#!Лекарственное взаимодействие#!#
Нет сведений о лекарственном взаимодействии препарата.
!#!Особые указания#!#
Препарат не предназначен для купирования приступов стенокардии, для начального курса терапии стабильной стенокардии или инфаркта миокарда.
В случае развития приступа стенокардии следует пересмотреть и адаптировать лечение.
Влияние на способность к вождению автотранспорта и управлению механизмами
Необходимо соблюдать осторожность при управлении транспортными средствами и занятии другими потенциально опасными видами деятельности, требующими повышенной концентрации внимания и быстроты психомоторных реакций.
!#!Беременность и лактация#!#
Применение препарата при беременности и в период грудного вскармливания противопоказано.
!#!Применение в детском возрасте#!#
Применение препарата у детей и подростков в возрасте до 18 лет противопоказано (эффективность и безопасность не установлены).
!#!При нарушениях функции почек#!#
Применение препарата у пациентов с почечной недостаточностью тяжелой степени (КК ниже 15 мл/мин) противопоказано.
!#!При нарушениях функции печени#!#
Применение препарата у пациентов с выраженными нарушениями функции печени противопоказано.
!#!Условия отпуска из аптек#!#
Препарат отпускается по рецепту.
!#!Условия и сроки хранения#!#
Препарат следует хранить в недоступном для детей, сухом, защищенном от света месте при температуре не выше 25°С. Срок годности - 3 года.