ЦЕРУКАЛ, таблетки
!#!Клинико-фармакологическая группа#!#
Противорвотный препарат центрального действия, блокирующий допаминовые рецепторы
!#!Форма выпуска, состав и упаковка#!#
Таблетки белого цвета, круглые, плоские, с риской на одной стороне.



1 таб.

метоклопрамида гидрохлорида моногидрат
10.54 мг,

 в т.ч. метоклопрамида гидрохлорид
10 мг
Вспомогательные вещества:  крахмал картофельный, лактозы моногидрат, желатин, кремния диоксид, магния стеарат.
50 шт. - флаконы темного стекла (1) - пачки картонные.
!#!Фармакологическое действие#!#
Противорвотное средство, является специфическим блокатором дофаминовых (D2) и серотониновых рецепторов. Механизм действия основан как на центральном, так и на периферическом воздействии метоклопрамида. Противорвотное действие связано с блокадой дофаминовых рецепторов головного мозга, что обуславливает повышение порога раздражения рвотного центра. Оказывает противорвотное действие, устраняет тошноту и икоту. Снижает двигательную активность пищевода, повышает тонус нижнего сфинктера пищевода, ускоряет опорожнение желудка, а также ускоряет продвижение пищи по тонкой кишке, не вызывая диарею. Нормализует выделение желчи, уменьшает спазм сфинктера Одди, не изменяет его статус, устраняет дискинезию желчного пузыря. Стимулирует секрецию пролактина.
!#!Фармакокинетика#!#
После приема внутрь быстро всасывается, время достижения Cmax 30-120 минут. Биодоступность составляет 60-80%.
Метаболизируется в печени. Период полувыведения составляет от 3-х до 5 ч, при нарушениях функции почек может увеличиться до 14 ч. Выводится почками в течение первых 24 ч в неизменном виде и в виде метаболитов (около 80% принятой дозы). Легко проникает через гематоэнцефалический барьер и выделяется с грудным молоком.
!#!Показания#!#
— рвота, икота и тошнота различного генеза;
— атония и гипотония желудка и кишечника (в частности, послеоперационная);
— диабетический гастропарез.
!#!Противопоказания#!#
— повышенная чувствительность к компонентам препарата;
— феохромоцитома;
—- механическая кишечная непроходимость;
— стеноз привратника желудка;
— перфорация стенки желудка и кишечника, желудочно-кишечное кровотечение;
— пролактинзависимая опухоль;
— эпилепсия и экстрапирамидные двигательные расстройства;
— первый триместр беременности;
— детский возраст до 14 лет.
С осторожностью: беременность 2-ого и 3-его триместра, артериальная гипертензия, бронхиальная астма, нарушения функции печени и/или почек, болезнь Паркинсона, пожилой возраст.
!#!Дозировка#!#
Внутрь, за 30 минут до приема пищи, запивая водой.
Взрослые: рекомендуемая доза составляет 1 таблетка (10 мг метоклопрамида) 3-4 раза в сут.
Подростки старше 14 лет: рекомендуемая доза составляет 0.5 - 1 таблетка 2-3 раза в сут.
Максимальная разовая доза: 2 таблетки (20 мг); максимальная суточная доза: 6 таблеток (60 мг).
Длительность лечения составляет около 4-6 недель. В отдельных случаях лечение может быть продолжено до 6 месяцев.
При нарушении функции почек дозу препарата подбирают соответственно степени выраженности нарушения функции почек:


Клиренс креатинина
Доза метоклопрамида

до 10 мл/мин
10 мг 1 раз в день

от 11 до 60 мл/мин
суточная доза 15 мг, разделенная на два приема (10 мг + 5 мг)
При серьезных нарушениях функции печени с асцитом назначаемая доза составляет половину от обычно рекомендуемой дозы.
!#!Побочные действия#!#
Со стороны нервной системы: иногда могут возникать чувство усталости, головные боли, головокружение, чувство страха, беспокойство, депрессия, сонливость, шум в ушах, в отдельных случаях, главным образом у детей, может развиваться дискинетический синдром (непроизвольные тикообразные подергивания мышц лица, шеи или плеч). Возможно появление экстрапирамидных расстройств: спазм лицевой мускулатуры, тризм, ритмическая протрузия языка, бульбарный тип речи, спазм экстраокулярных мышц (в т.ч. окулогирный криз), спастическая кривошея, опистотонус, мышечный гипертонус. При длительном лечении у некоторых больных пожилого возраста, а также у детей и подростков (при превышении дозы 0.5 мг/кг/сут) возможно развитие паркинсонизма (тремор, подёргивание мышц, ограниченная подвижность). У больных пожилого возраста с хронической почечной недостаточностью возможно также развитие поздней дискинезии.
В единичных случаях возможно развитие злокачественного нейролептического синдрома (характерные признаки: лихорадка, мышечная контрактура, изменение сознания и повышение АД).
Со стороны системы кроветворения: агранулоцитоз.
Со стороны сердечно-сосудистой системы: суправентрикулярная тахикардия, снижение или повышение АД.
Со стороны желудочно-кишечного тракта: запор, диарея, сухость во рту.
Со стороны эндокринной системы: при длительном применении препарата в редких случаях могут возникать гинекомастия (увеличение грудных желез у мужчин), галакторея (самопроизвольное истечение молока из молочных желез) или нарушения менструального цикла; при развитии этих явлений метоклопрамид отменяют.
Со стороны нервной системы: иногда могут возникать чувство усталости, головные боли, головокружение, чувство страха, беспокойство, депрессия, сонливость, шум в ушах, в отдельных случаях, главным образом у детей, может развиваться дискинетический синдром (непроизвольные тикообразные подергивания мышц лица, шеи или плеч). Возможно появление экстрапирамидных расстройств: спазм лицевой мускулатуры, тризм, ритмическая протрузия языка, бульбарный тип речи, спазм экстраокулярных мышц (в т.ч. окулогирный криз), спастическая кривошея, опистотонус, мышечный гипертонус. При длительном лечении у некоторых больных пожилого возраста, а также у детей и подростков (при превышении дозы 0.5 мг/кг/сут) возможно развитие паркинсонизма (тремор, подёргивание мышц, ограниченная подвижность). У больных пожилого возраста с хронической почечной недостаточностью возможно также развитие поздней дискинезии.
В единичных случаях возможно развитие злокачественного нейролептического синдрома (характерные признаки: лихорадка, мышечная контрактура, изменение сознания и повышение АД).
Со стороны системы кроветворения: агранулоцитоз.
Со стороны сердечно-сосудистой системы: суправентрикулярная тахикардия, снижение или повышение АД.
Со стороны желудочно-кишечного тракта: запор, диарея, сухость во рту.
Со стороны эндокринной системы: при длительном применении препарата в редких случаях могут возникать гинекомастия (увеличение грудных желез у мужчин), галакторея (самопроизвольное истечение молока из молочных желез) или нарушения менструального цикла; при развитии этих явлений метоклопрамид отменяют.
!#!Передозировка#!#
Симптомы: сонливость, спутанность сознания, раздражительность, беспокойство, судороги, экстрапирамидные двигательные расстройства, нарушения функции сердечно-сосудистой системы с брадикардией и снижение или повышение АД.
При легких формах отравлений симптомы исчезают через 24 ч после отмены лекарственного средства. В зависимости от тяжести симптоматики рекомендуется установить наблюдение за жизненно важными функциями больного. Смертельные случаи отравлений при передозировке не выявлены.
Лечение: симптоматическое. Экстрапирамидные расстройства устраняют медленным введением биперидена (дозы для взрослых - 2.5-5 мг). Бипериден вводят только в условиях стационара, под контролем врачей. Для успокоения больного можно применять диазепам. При попадании в организм больших доз метоклопрамида делают промывание желудка, используют активированный уголь и сульфат натрия.
!#!Лекарственное взаимодействие#!#
Антихолинергические средства могут ослабить действие метоклопрамида.
Метоклопрамид усиливает всасывание антибиотиков (тетрациклина, ампициллина), парацетамола, леводопы, лития и алкоголя.
Метоклопрамид уменьшает всасывание дигоксина и циметидина.
Метоклопрамид усиливает действие алкоголя и лекарственных средств, угнетающих ЦНС.
Нейролептические препараты при одновременном назначении с метоклопрамидом могут усиливать риск развития экстрапирамидных расстройств.
Метоклопрамид увеличивает риск развития гепатотоксичности при комбинации с гепатотоксичными средствами.
Метоклопрамид снижает эффективность перголида, леводопы.
Метоклопрамид увеличивает биодоступность циклоспорина, что может потребовать контроля его концентрации.
Метоклопрамид повышает концентрацию бромокриптина в плазме.
!#!Особые указания#!#
Детям и подросткам от 2-х до 14-ти лет с целью правильного дозирования препарат назначается только в виде инъекций.
В период лечения необходимо воздерживаться от вождения автотранспорта и занятий потенциально опасными видами деятельности, требующими повышенной концентрации внимания и быстроты психомоторных реакций.
В процессе лечения следует воздерживаться от употребления алкоголя.
У подростков и у больных с тяжелыми нарушениями функций почек существует повышенный риск развития побочных явлений.
На фоне применения метоклопрамида возможны искажения данных лабораторных показателей функции печени и определения концентрации альдостерона и пролактина в плазме.
!#!Беременность и лактация#!#
Противопоказано в I триместре беременности.
С осторожностью применять во II и III триместрах беременности.
!#!Применение в детском возрасте#!#
Противопоказан детям до 14 лет (в форме таблеток).
Детям и подросткам от 2-х до 14-ти лет с целью правильного дозирования препарат назначается только в виде инъекций.
У подростков существует повышенный риск развития побочных явлений.
!#!При нарушениях функции почек#!#
У больных с тяжелыми нарушениями функций почек существует повышенный риск развития побочных явлений.
!#!При нарушениях функции печени#!#
С осторожностью применять данный препарат при нарушениях функции печени.
!#!Применение в пожилом возрасте#!#
Применять с осторожностью в пожилом возрасте.
!#!Условия отпуска из аптек#!#
Препарат отпускается по рецепту.
!#!Условия и сроки хранения#!#
Список Б. 
Препарат следует хранить в защищенном от света месте, при температуре не выше 25°С. Хранить в недоступном для детей месте.
Срок годности - 5 лет. Не применять по истечении срока годности.