ЦИТАЛОПРАМ, таблетки
!#!Клинико-фармакологическая группа#!#
Антидепрессант
!#!Форма выпуска, состав и упаковка#!#
Таблетки, покрытые пленочной оболочкой белого цвета, круглые, двояковыпуклые; на поперечном разрезе внутренний слой белого или белого с желтоватым оттенком цвета.



1 таб.

циталопрам (в форме гидробромида)
10 мг
Вспомогательные вещества:  целлюлоза микрокристаллическая 46.90 мг, крахмал прежелатинизированный 20.20 мг, магния стеарат 0.40 мг.
Состав пленочной оболочки: Опадрай II 3.20 мг, в т. ч. поливиниловый спирт 1.28 мг, макрогол 0.65 мг, тальк 0.47 мг, титана диоксид 0.80 мг.
10 шт. - упаковки ячейковые контурные (алюминий/ПВХ) (1) - пачки картонные.10 шт. - упаковки ячейковые контурные (алюминий/ПВХ) (2) - пачки картонные.10 шт. - упаковки ячейковые контурные (алюминий/ПВХ) (3) - пачки картонные.10 шт. - упаковки ячейковые контурные (алюминий/ПВХ) (4) - пачки картонные.10 шт. - упаковки ячейковые контурные (алюминий/ПВХ) (5) - пачки картонные.
Таблетки, покрытые пленочной оболочкой белого цвета, круглые, двояковыпуклые; на поперечном разрезе внутренний слой белого или белого с желтоватым оттенком цвета.



1 таб.

циталопрам (в форме гидробромида)
20 мг
Вспомогательные вещества:  целлюлоза микрокристаллическая 93.80 мг, крахмал прежелатинизированный 40.40 мг, магния стеарат 0.80 мг.
Состав пленочной оболочки: Опадрай II 6.40 мг, в т. ч. поливиниловый спирт 2.56 мг, макрогол 1.30 мг, тальк 0.94 мг, титана диоксид 1.60 мг.
10 шт. - упаковки ячейковые контурные (алюминий/ПВХ) (1) - пачки картонные.10 шт. - упаковки ячейковые контурные (алюминий/ПВХ) (2) - пачки картонные.10 шт. - упаковки ячейковые контурные (алюминий/ПВХ) (3) - пачки картонные.10 шт. - упаковки ячейковые контурные (алюминий/ПВХ) (4) - пачки картонные.10 шт. - упаковки ячейковые контурные (алюминий/ПВХ) (5) - пачки картонные.
Таблетки, покрытые пленочной оболочкой белого цвета, круглые, двояковыпуклые; на поперечном разрезе внутренний слой белого или белого с желтоватым оттенком цвета.



1 таб.

циталопрам (в форме гидробромида)
40 мг
Вспомогательные вещества:  целлюлоза микрокристаллическая 187.60 мг, крахмал прежелатинизированный 80.80 мг, магния стеарат 1.60 мг.
Состав пленочной оболочки: Опадрай II 12.80 мг, в т. ч. поливиниловый спирт 5.12 мг, макрогол 2.60 мг, тальк 1.88 мг, титана диоксид 3.20 мг.
10 шт. - упаковки ячейковые контурные (алюминий/ПВХ) (1) - пачки картонные.10 шт. - упаковки ячейковые контурные (алюминий/ПВХ) (2) - пачки картонные.10 шт. - упаковки ячейковые контурные (алюминий/ПВХ) (3) - пачки картонные.10 шт. - упаковки ячейковые контурные (алюминий/ПВХ) (4) - пачки картонные.10 шт. - упаковки ячейковые контурные (алюминий/ПВХ) (5) - пачки картонные.
!#!Фармакологическое действие#!#
Циталопрам – антидепрессант, относящийся к группе селективных ингибиторов обратного захвата серотонина (СИОЗС). Обладает выраженной способностью подавлять обратный захват серотонина, не имеет или имеет очень слабую способность связываться с целым рядом рецепторов, включая рецепторы гамма-аминомасляной кислоты (ГАМК), Н1-гистаминовые, D1- и D2-дофаминовые; α1-, α2-, бета-адренергические; бензодиазепиновые и м-холинорецепторы, что обусловливает практически полное отсутствие таких нежелательных эффектов, как отрицательное хроно-, дромо- и инотропное действие, ортостатическая гипотензия, седативный эффект и сухость во рту. Циталопрам лишь в очень малой степени ингибирует изофермент CYP2D6, и, следовательно, практически не взаимодействует с лекарственными средствами, метаболизирующимися этим ферментом. Таким образом, побочные эффекты и токсическое действие проявляется в значительно меньшей степени.
Антидепрессивный эффект обычно развивается после 2-4 недель лечения.
Циталопрам не оказывает влияния на сывороточные уровни пролактина и гормона роста.
Циталопрам не ухудшает когнитивные/интеллектуальные функции и психомоторную функцию и практически не обладает седативным эффектом.
Циталопрам в дозах превышающих 40 мг в день может вызвать аномальные изменения электрической активности сердца (удлинение интервала QT на ЭКГ).
!#!Фармакокинетика#!#
Биодоступность циталопрама составляет 80% и практически не зависит от приема пищи. Cmax в плазме достигается в среднем через 3 часа. Фармакокинетика носит линейный дозозависимый характер при приеме однократной и многократных доз (дозы в диапазоне 10-60 мг в сутки). При приеме 1 раз в сутки Css в плазме устанавливается через 7-14 суток терапии. Vd – около 12-17 л/кг. Связывание с белками плазмы - не более 80%. В плазме присутствует в неизмененном виде. Проникает в грудное молоко.
Метаболизируется путем деметилирования, дезаминирования и окисления с участием цитохрома P450 (изоферментов CYP3A4 и CYP2C19, в меньшей степени CYP2D6) с образованием фармакологически менее активных метаболитов. Ингибирование одного из этих ферментов может быть компенсировано другими ферментами. T1/2 циталопрама составляет 1,5 суток (36 часов). Выведение осуществляется почками (15%) и печенью (85%). 12-23% циталопрама выводится в неизменном виде через почки. Печеночный клиренс – около 0.3 л/мин, почечный клиренс – 0.05-0.08 л/мин.
Пациенты в возрасте старше 65 лет
Наблюдается более продолжительный T1/2 и более низкие величины клиренса за счет снижения обмена веществ.
Недостаточность функции печени
У пациентов со сниженной функцией печени циталопрам выводится более медленно. T1/2 циталопрама почти в два раза увеличен и равновесные концентрации циталопрама в плазме почти в два раза выше по сравнению с пациентами с нормальной функцией печени после приема аналогичной дозы.
Недостаточность функции почек
У пациентов с легкой и умеренной степенью снижения функции почек выведение циталопрама протекает более медленно без значимого влияния на фармакокинетику. У пациентов с тяжелой почечной недостаточностью (клиренс креатинина ниже 30 мл/мин) требуется осторожность.
!#!Показания#!#
— депрессивные эпизоды средней и тяжелой степени;
— панические расстройства.
!#!Противопоказания#!#
— повышенная чувствительность к циталопраму или к любому из вспомогательных веществ, входящих в состав этого препарата;
— циталопрам не следует применять в сочетании с ингибиторами моноаминооксидазы (МАО), в том числе селегилином, моклобемидом, линезолидом (антибиотик), а также в течение 14 дней после прекращения их приема. Лечение ингибиторами МАО может быть начато не ранее, чем через 7 дней после прекращения приема циталопрама;
— циталопрам противопоказан при одновременном применении с лекарственными средствами, удлиняющими интервал QT на ЭКГ (в частности, с пимозидом), а так же при врожденном удлинении интервала QT;
— детский возраст до 18 лет является противопоказанием для применения циталопрама, так как эффективность и безопасность его применения в этом возрасте не установлена.
!#!Дозировка#!#
Циталопрам принимают внутрь один раз в сутки (не разжевывая, запивая небольшим количеством жидкости). Препарат можно применять в любое время суток вне зависимости от приема пищи, желательно принимать препарат в одно и то же время суток.
Депрессия
Терапию депрессии начинают с приема 20 мг циталопрама в сутки. В зависимости от индивидуальной реакции пациента и тяжести депрессии доза может быть увеличена до максимальной - 40 мг в сутки.
Паническое расстройство
При панических расстройствах в течение 1 недели рекомендуемая доза - 10 мг в сутки, затем доза повышается до 20 мг в сутки. Суточная доза, в зависимости от индивидуальной реакции больного, в дальнейшем может быть увеличена до 40 мг в сутки.
Пациенты в возрасте 65 лет старше
Рекомендуемая суточная доза для пожилых составляет 10-20 мг. В зависимости от индивидуальной реакции и тяжести депрессии доза может быть повышена максимум до 20 мг в сутки.
Нарушенная функция почек
При хронической почечной недостаточности слабой и умеренной степени выраженности коррекции режима дозирования не требуется. У пациентов с тяжелой почечной недостаточностью (клиренс креатинина ниже 30 мл/мин) требуется осторожность в выборе дозы.
Нарушенная функция печени
У пациентов с легкой и умеренной печеночной недостаточностью начальная доза составляет 10 мг в сутки в течение первых двух недель. В зависимости от реакции доза может быть увеличена до 20 мг в сутки. У пациентов с тяжелой печеночной недостаточностью требуется крайняя осторожность в выборе дозы.
Пациенты с низкой активностью изофермента CYP2C19
У пациентов с низкой активностью изофермента CYP2C19 начальная доза составляет 10 мг в сутки в течение двух недель. В зависимости от реакции доза может быть увеличена до 20 мг в сутки.
Продолжительность лечения
Эффект проявляется через 2-4 недели, продолжительность курса лечения определяется состоянием пациента, эффективностью и переносимостью проводимой терапии и составляет в среднем 6 месяцев.
Особенности действия препарата при его отмене
Симптоматика, которая может отмечаться при резкой отмене циталопрама, не является характерной. Это чаще всего головокружение, головная боль, парестезии, нарушение сна, астения, нервозность, тремор, тошнота и/или рвота.
В случае завершения лечения циталопрам необходимо отменять постепенно в течение нескольких недель, чтобы избежать синдрома "отмены". В большинстве случаев для этого достаточно примерно 2-х недель, но в каждом отдельном случае врач решает этот вопрос индивидуально: для некоторых пациентов может понадобиться срок 2-3 месяца или более.
!#!Побочные действия#!#
Как и в случае применения других препаратов группы СИОЗС, на фоне использования циталопрама отмечаются нежелательные побочные реакции, однако они имеют транзиторный характер и выражены слабо.
Побочные реакции на фоне использования циталопрама наблюдаются в течение первых одной-двух недель лечения и обычно существенно ослабевают по мере улучшения состояния больных.
Частота побочных реакций: очень часто - ≥10%; часто - ≥1%, но <10%; нечасто - ≥0.1%, но <1%; редко - ≥0.01%, но <0.1%; очень редко - <0.01%.
Возможно появление следующих побочных реакций.
Аллергические реакции: нечасто – повышенная чувствительность; очень редко – анафилактические реакции.
Со стороны центральной нервной системы: очень часто – сонливость, головная боль, тремор, головокружение; часто – мигрень, парестезия, расстройство сна; нечасто – экстрапирамидные расстройства, судороги; редко – серотониновый синдром (сочетание возбуждения, тремора, миоклонуса и гипертермии); частота неизвестна – психомоторное возбуждение, акатизия.
Со стороны психической сферы: очень часто – ажитация, нервозность; часто – снижение либидо, нарушение оргазма (у женщин), беспокойство, спутанность сознания, сонливость, нарушение концентрации внимания, странные сновидения, амнезия; нечасто – агрессия, деперсонализация, галлюцинации, мании, эйфория, повышение либидо; частота неизвестна – панические атаки, бруксизм, суицидальные мысли.
Со стороны пищеварительной системы: очень часто - сухость во рту, тошнота, запор; часто - рвота, метеоризм, диарея, боль в животе, гепатит; частота неизвестна – желудочно-кишечные кровотечения.
Со стороны сердечнососудистой системы: очень часто – ощущение сердцебиения; часто – тахикардия, артериальная гипертензия, ортостатическая гипотензия; редко - брадикардия, снижение АД, аритмия; частота неизвестна – удлинение интервала QT на ЭКГ.
Со стороны органов кроветворения: редко – геморрагии (например, гинекологические кровотечения, кровотечения желудочно-кишечного тракта, экхимозы и другие формы).
Со стороны органов чувств: очень часто – нарушение аккомодации; часто – нарушение вкуса, нарушения зрения, нечасто – звон в ушах.
Со стороны дыхательной системы: часто – ринит, синусит; нечасто – кашель; редко – диспноэ.
Со стороны репродуктивной системы: часто - нарушение сексуальной функции, а именно нарушение эякуляции, снижение либидо, импотенция, нарушения менструального цикла; редко - галакторея.
Со стороны мочевыделительной системы: часто – болезненное мочеиспускание, полиурия.
Метаболические нарушения: часто – снижение аппетита, потеря веса, повышение аппетита; редко – недостаточная секреция антидиуретического гормона (АДГ), прибавка в весе, гипонатриемия; гипокалиемия.
Со стороны кожных покровов: очень часто – повышенная потливость, часто – кожная сыпь, зуд; нечасто – фотосенсибилизация, крапивница, алопеция, пурпура; частота неизвестна - ангионевротический отек, кровоподтеки.
Со стороны опорно-двигательного аппарата: нечасто – миалгия, артралгия, увеличение риска травм и переломов.
Лабораторные показатели: часто – изменение лабораторных показателей функции печени; нечасто – повышение активности "печеночных" ферментов, изменение электрокардиограммы (удлинение интервала QT), гипонатриемия.
Прочие: редко - гипертермия, зевота, увеличение или снижение массы тела.
!#!Передозировка#!#
Симптомы передозировки: судороги, сонливость, тахикардия, брадикардия, мышечная гипотония или гипертония, тошнота, рвота, тремор, серотониновый синдром, ажитация, головокружение, расширение зрачков, ступор, потливость, синюшность кожных покровов, сердечная недостаточность, блокада ножек пучка Гиса, гипервентиляция легких, предсердная аритмия, желудочковая аритмия, кома.
Кома и летальные случаи передозировки циталопрамом являются крайне редкими, большинство из них включают одновременную передозировку с другими лекарственными средствами.
Лечение передозировки: специфический антидот отсутствует. При передозировке промывание желудка должно быть проведено как можно скорее. Лечение симптоматическое и поддерживающее. Рекомендуется медицинское наблюдение, при потере сознания и нарушении дыхания – интубация, а также тщательный мониторинг ЭКГ и других жизненных функций, поскольку высок риск фатальных аритмий, сопровождаемых синусовой тахикардией, узловым ритмом, удлинением интервала QT, в частности, возможно развитие аритмии типа "пируэт", желудочковой аритмии.
!#!Лекарственное взаимодействие#!#
Противопоказано совместное применение
С ингибиторами МАО
Сопутствующее лечение ингибиторами МАО противопоказано (как неселективными, так и селективными) в связи с риском развития серьезных побочных эффектов, в т.ч. серотонинового синдрома. Циталопрам не следует применять в сочетании, в т.ч. с селегилином, моклобемидом, линезолидом (антибиотик) и т.д., а также в течение 14 дней после прекращения их приема. Лечение ингибиторами МАО может быть начато не ранее, чем через 7 дней после прекращения приема циталопрама.
Со средствами, удлиняющими интервал QT
Недопустимо применение с лекарственными средствами, удлиняющими интервал QT, такими как антиаритмики (прокаинамид, амиодарон и др.), антипсихотические средства/нейролептики (например, производные фенотиазина, пимозид, галоперидол), трициклические антидепрессанты и СИОЗС (флуоксетин), противомикробные препараты (макролидные антибиотики и их аналоги, например, эритромицин, кларитромицин; производные хинолона и фторхинолона: спарфлоксацин, моксифлоксацин; пентамидин), блокаторы H1-гистаминовых рецепторов (астемизол, мизоластин), противогрибковые средства азолового ряда (кетоконазол, флуконазол), домперидон, ондансетрон, поскольку циталопрам в дозах превышающих 40 мг в день может вызвать аномальные изменения электрической активности сердца (удлинение интервала QT на ЭКГ) и привести к нарушению сердечного ритма (в т.ч. развитие аритмий по типу "пируэт"), которое может оказаться фатальным.
Пимозид
Одновременное применение пимозида и циталопрама противопоказано, поскольку их совместное применение удлиняет интервал QT. Это относится также к таким средствам, как амитриптилин, мапротилин, венлафаксин, терфенадин, галоперидол, дроперидол, хлорпромазин, тиоридазин.
Совместное применение Циталопрама должно выполняться с осторожностью:
Циталопрам может снижать порог судорожной готовности. Требуется проявлять осторожность при одновременном приеме других средств, снижающих порог судорожной готовности (трициклических антидепрессантов, СИОЗС, нейролептиков – производных фенотиазина, тиоксантена и бутирофенона; мефлохина и трамадола).
При одновременном применении циталопрама и триптофана зарегистрированы случаи усиления действия препарата. Желательно не сочетать с приемом циталопрама серотонинергические препараты, такие как суматриптан или другие триптаны, а также трамадол.
Одновременное применение циталопрама и препаратов, содержащих зверобой продырявленный (Hypericum perforatum) может привести к увеличению побочных эффектов.
При одновременном применении циметидин вызывает умеренное повышение равновесной концентрации циталопрама в крови. Поэтому рекомендуется проявлять осторожность при назначении максимальных доз циталопрама одновременно с применением высоких доз циметидина.
При одновременном применении циталопрама с непрямыми антикоагулянтами и другими средствами, влияющими на свертывание крови (атипичными нейролептиками и производными фенотиазина, большинством трициклических антидепрессантов, ацетилсалициловой кислотой и нестероидными противовоспалительными средствами, тиклопидином и дипиридамолом) может возникнуть нарушение свертывания крови. В подобных случаях при начале или окончании терапии циталопрамом необходим регулярный мониторинг свертываемости крови.
При одновременном назначении с варфарином протромбиновое время возрастает на 5%.
Не выявлено взаимодействие циталопрама с алкоголем. Однако, как и в случае с другими психотропными лекарственными средствами, одновременное употребление циталопрама и алкоголя не рекомендуется.
В исследованиях in vitro выявлено, что циталопрам превращается в свои деметилированные производные с участием изоферментов CYP2C19 и CYP3A4, а также с небольшим вкладом изофермента CYP2D6. Доказано, что ингибирование одного из ферментов может быть компенсировано другими ферментами. Ингибирующее действие циталопрама на эти и другие изоферменты цитохрома P450 слабое или несущественное, поэтому циталопрам имеет низкую способность для клинически значимых лекарственных взаимодействий, известных для данной ситуации. Вместе с тем нужна осторожность, если циталопрам назначается совместно с лекарствами, которые метаболизируются главным образом изоферментом CYP2D6 и имеют при этом низкий терапевтический индекс. Хотя клинические данные по многократно-дозовым фармакокинетическим исследованиям не доступны, имеются данные in vitro (модель микросом печени человека), которые показывают замедление образования деметилированных производных циталопрама на 45-60% и на 75-85% по сравнению с контролем после добавления кетоконазола и омепразола, соответственно. Это может обосновать необходимую в данных случаях осторожность при назначении совместно с циталопрамом таких сильных ингибиторов CYP3A4, как кетоконазол, итраконазол, флуконазол, или таких сильных ингибиторов CYP2C19, как омепразол, эзомепразол, флувоксамин, тиклопидин, ланзопразол, так как их совместный прием с циталопрамом может значимо снизить клиренс циталопрама. Поэтому максимальная рекомендованная доза циталопрама для пациентов, принимающих совместно препараты-ингибиторы изофермента CYP2C19, не должна превышать 20 мг/день, в т.ч. и из-за того, что повышается риск удлинения интервала QT.
Совместное применение циталопрама с имипрамином или дезипрамином не влияет на концентрацию имипрамина и циталопрама, но увеличивает концентрацию дезипрамина; может быть необходима коррекция дозы дезипрамина.
!#!Особые указания#!#
Детский возраст до 18 лет является противопоказанием для применения циталопрама, так как эффективность и безопасность его применения в этом возрасте не установлена.
В связи с возможностью суицидальных попыток, у больных депрессией необходимо тщательное наблюдение за пациентами в начале лечения и назначение минимальных эффективных доз для снижения риска передозировки. Эта предосторожность должна соблюдаться и при лечении других психических расстройств из-за возможности одновременного заболевания депрессивным эпизодом.
Выраженным депрессиям свойственен риск суицидальных действий, который может сохраняться вплоть до достижения существенной ремиссии. В связи с этим в начале лечения может быть показана комбинация с ЛС из группы бензодиазепинов или нейролептическими ЛС и постоянный врачебный контроль (поручать доверенным лицам хранение и выдачу ЛС). При лечении панических расстройств с назначением антидепрессантов и/или бензодиазепинов, у некоторых больных в ответ на начатое лечения значительно усиливается тревога или беспокойство. Это состояние (называемое специалистами "патологическим растормаживанием" или просто "парадоксальной тревогой", сам термин пока не утвержден) рассматривается как редкое явление, хотя данная патологическая реакция была неоднократно документально зафиксирована в научной литературе. Эта "парадоксальная тревога" обычно уменьшается в течение первых нескольких недель после начала лечения. Рекомендуется начать с низкой дозы, чтобы уменьшить риск парадоксальной тревоги. Отмена препарата в данном случае рекомендована, если подобная парадоксальная реакция длительно не исчезает, и если подобные осложнения терапии превышают пользу от проводимого лечения.
У детей, подростков и молодых людей (младше 24 лет) с депрессией и др. психическими нарушениями антидепрессанты, по сравнению с плацебо, повышают риск возникновения суицидальных мыслей и суицидального поведения. Поэтому при назначении циталопрама или любых других антидепрессантов у данной категории пациентов следует соотнести риск суицида и пользу от их применения. В краткосрочных исследованиях у людей старше 24 лет риск суицида не повышался, а у людей старше 65 лет несколько снижался. Во время лечения антидепрессантами за всеми пациентами должно быть установлено наблюдение с целью раннего выявления суицидальных наклонностей. 
Следует применять Циталопрам с осторожностью при почечной недостаточности (клиренс креатинина ниже 30 мл/мин), гипомании, мании, фармакологически неконтролируемой эпилепсии, депрессии с суицидальными попытками, сахарном диабете, циррозе печени, склонности к кровотечениям; одновременном приеме с лекарственными средствами, снижающими порог судорожной готовности и вызывающими гипонатриемию, с этанолом, а так же с лекарственными средствами, метаболизирующимися изоферментом CYP2C19.
Циталопрам может вызвать дозозависимое удлинение интервала QT, что может привести к нарушению сердечного ритма.
Гипонатриемия развивается из-за нарушений секреции антидиуретического гормона, особенно высокий уровень риска у женщин старшего возраста.
Лечение Циталопрамом может изменять гликемический контроль у пациентов с сахарным диабетом. Доза инсулина и/или пероральных гипогликемических средств должна быть скорректирована.
Редко возможно развитие акатизии, характеризующейся постоянным или периодически возникающим чувством внутреннего двигательного беспокойства и проявляющейся в неспособности долго сидеть спокойно в одной позе или долго оставаться без движения. Проходит в течение первых недель лечения.
У пациентов с биполярным расстройством могут возникать мании. Тогда лечение циталопрамом необходимо прекратить.
Необходимо с осторожностью применять циталопрам при наличии лекарственной зависимости (в т.ч. в анамнезе) и эпилептических припадков в анамнезе.
Циталопрам не следует применять в сочетании с ингибиторами моноаминооксидазы (МАО) требуется, при тяжелых нарушениях функции почек требуется соблюдать осторожность. При нарушении функции печени прием препарата ограничивают минимальными рекомендуемыми дозами. У пожилых пациентов требуется снижение дозы циталопрама.
При развитии маниакального состояния препарат следует отменить.
Клинический опыт одновременного применения СИОЗС и электросудорожной терапии является недостаточным, поэтому требуется осторожность.
В начале лечения могут возникать бессонница и ощущения беспокойства, что может быть решено путем коррекции начальной дозы.
Резкое прекращение терапии Циталопрамом может привести к синдрому "отмены". Могут возникнуть такие нежелательные реакции, такие как головокружение, головные боли, тошнота. Чтобы избежать возникновения синдрома «отмены» необходима постепенная отмена препарата в течение нескольких недель.
Влияние на способность к вождению автотранспорта и управлению механизмами
Циталопрам следует с осторожностью применять у лиц, деятельность которых связана с механизмами или управлением движущимися средствами. Циталопрам не снижает интеллектуальные способности и скорость психомоторных реакций, однако у пациентов можно ожидать некоторого снижения внимания и сосредоточения вследствие имеющегося заболевания, побочных реакций от проводимого лечения или от того и другого вместе.
!#!Беременность и лактация#!#
Не следует назначать циталопрам беременным и кормящим грудью женщинам, если потенциальная клиническая польза не преобладает над теоретическим риском, т.к. безопасность препарата в период беременности и лактации у женщины не установлена.
Применение циталопрама в III триместре беременности может негативно сказаться на психофизическом развитии новорожденного. Возможны следующие нарушения у новорожденных, чьи матери принимали селективные ингибиторы обратного захвата серотонина вплоть до родов: дыхательная недостаточность, цианоз, одышка, судороги, нестабильность температуры, трудности кормления, рвота, гипогликемия, мышечная гипертония или гипотония, гиперрефлексия, тремор, нервозность, раздражительность, вялость, постоянный плач, сонливость и бессонница.
Эпидемиологические данные свидетельствуют о том, что применение СИОЗС во время беременности, особенно на поздних сроках беременности, может увеличить риск персистирующей легочной гипертензии новорожденных. Наблюдаемый риск был в 5 случаях на 1000 беременностей. В общей популяции риск от 1 до 2 случаев персистирующей легочной гипертензии новорожденных на 1000 беременностей.
Подобные нарушения могут свидетельствовать о серотонинергических эффектах или о возникновении синдрома «отмены». В случае использования циталопрама во время беременности его прием не должен резко прерываться.
!#!Применение в детском возрасте#!#
детский возраст до 18 лет является противопоказанием для применения циталопрама, так как эффективность и безопасность его применения в этом возрасте не установлена.
!#!При нарушениях функции почек#!#
При хронической почечной недостаточности слабой и умеренной степени выраженности коррекции режима дозирования не требуется. У пациентов с тяжелой почечной недостаточностью (клиренс креатинина ниже 30 мл/мин) требуется осторожность в выборе дозы.
!#!При нарушениях функции печени#!#
У пациентов с легкой и умеренной печеночной недостаточностью начальная доза составляет 10 мг в сутки в течение первых двух недель. В зависимости от реакции доза может быть увеличена до 20 мг в сутки. У пациентов с тяжелой печеночной недостаточностью требуется крайняя осторожность в выборе дозы.
!#!Применение в пожилом возрасте#!#
Рекомендуемая суточная доза для пожилых составляет 10-20 мг. В зависимости от индивидуальной реакции и тяжести депрессии доза может быть повышена максимум до 20 мг в сутки.
!#!Условия отпуска из аптек#!#
Препарат отпускают по рецепту.
!#!Условия и сроки хранения#!#
В защищенном от света месте при температуре не выше 25°С. Хранить в недоступном для детей месте. Срок годности - 3 года. Не применять по истечении срока годности, указанного на упаковке.