УРОТОЛ, таблетки
!#!Клинико-фармакологическая группа#!#
Препарат, снижающий тонус гладкой мускулатуры мочевыводящих путей
!#!Форма выпуска, состав и упаковка#!#
Таблетки, покрытые пленочной оболочкой желтого цвета, круглые, двояковыпуклые.



1 таб.

толтеродина гидротартрат
1 мг
Вспомогательные вещества:  целлюлоза микрокристаллическая - 73 мг, карбоксиметилкрахмал натрия (тип А) - 3.5 мг, кремния диоксид коллоидный - 1 мг, натрия стеарилфумарат - 1.5 мг.
Состав оболочки: гипромеллоза 2910/5 - 1.75 мг, макрогол 6000 - 300 мкг, титана диоксид - 150 мкг, тальк - 250 мкг, краситель железа оксид желтый - 50 мкг.
14 шт. - блистеры (2) - пачки картонные.14 шт. - блистеры (4) - пачки картонные.
Таблетки, покрытые пленочной оболочкой белого цвета, круглые, двояковыпуклые.



1 таб.

толтеродина гидротартрат
2 мг
Вспомогательные вещества:  целлюлоза микрокристаллическая - 146 мг, карбоксиметилкрахмал натрия (тип А) - 7 мг, кремния диоксид коллоидный - 2 мг, натрия стеарилфумарат - 3 мг.
Состав оболочки: гипромеллоза 2910/5 - 3.5 мг, макрогол 6000 - 600 мкг, титана диоксид - 400 мкг, тальк - 500 мкг.
14 шт. - блистеры (2) - пачки картонные.14 шт. - блистеры (4) - пачки картонные.
!#!Фармакологическое действие#!#
М-холиноблокатор. Как толтеродин, так и его 5-гидроксиметильное производное высоко специфичны в отношении мускариновых рецепторов, конкурентно блокируют м-холинорецепторы с наибольшей селективностью в отношении рецепторов мочевого пузыря (в сравнении с рецепторами слюнных желез).
Препарат снижает тонус гладкой мускулатуры мочевыводящих путей, сократительную активность детрузора, а также уменьшает слюноотделение.
В дозах, превышающих терапевтические, вызывает неполное опорожнение мочевого пузыря и увеличивает количество остаточной мочи.
Терапевтический эффект толтеродина достигается через 4 недели.
Толтеродин не ингибирует CYP2D6, 2C19, 3A4 или 1A2.
!#!Фармакокинетика#!#
Всасывание
После приема препарата внутрь толтеродин быстро всасывается из ЖКТ. Cmax в сыворотке достигается через 1-2 ч.
В диапазоне терапевтических доз (1-4 мг) существует линейная зависимость между значением Cmax в сыворотке крови и дозой препарата.
Абсолютная биодоступность толтеродина составляет 65% у лиц с недостаточностью CYP2D6 и 17% у большинства пациентов.
Пища не влияет на биодоступность препарата, хотя концентрация толтеродина повышается, когда его принимают во время еды.
Распределение
Толтеродин и 5-гидроксиметильный метаболит связываются преимущественно с орозомукоидом; несвязанные фракции составляют 3.7% и 36% соответственно. Vd толтеродина - 113 л.
Вследствие различия в связывании с белками толтеродина и 5-гидроксиметильного метаболита величина AUC толтеродина у лиц с недостаточностью CYP2D6 близка к сумме величин AUC толтеродина и 5-гидроксиметильного метаболита у большинства пациентов при одинаковом режиме дозирования. Следовательно безопасность, переносимость и клинический эффект препарата не зависят от активности CYP2D6.
Метаболизм
Толтеродин в основном метаболизируется в печени с помощью полиморфного фермента CYP2D6 с образованием фармакологически активного 5-гидроксиметильного метаболита, который затем метаболизируется до 5-карбоновой кислоты и N-дезалкилированной 5-карбоновой кислоты. 5-гидроксиметильный метаболит имеет близкие к толтеродину фармакологические свойства и у большинства пациентов существенно усиливает действие препарата.
У лиц с пониженным метаболизмом (с недостаточностью CYP2D6) толтеродин подвергается дезалкилированию изоферментами CYP3A4 с образованием N-дезалкилированного толтеродина, не обладающего фармакологической активностью.
Выведение
Системный клиренс толтеродина в сыворотке у большинства пациентов составляет около 30 л/ч. После приема препарата T1/2 толтеродина составляет 2-3 ч, а 5-гидроксиметильного метаболита - 3-4 ч. У лиц с пониженным метаболизмом T1/2 составляет около 10 ч.
Снижение клиренса исходного соединения у лиц с недостаточностью CYP2D6 ведет к повышению концентрации толтеродина (примерно в 7 раз) на фоне не поддающихся обнаружению концентраций 5-гидроксиметильного метаболита.
Примерно 77% толтеродина выводится с мочой и 17% - с калом. Менее 1% дозы выводится в неизмененном виде и около 4% - в виде 5-гидроксиметильного метаболита. 5-карбоновая кислота и N-дезалкилированная 5-карбоновая кислота составляют, соответственно, около 51% и 29% от того количества, что выводится с мочой.
Фармакокинетика в особых клинических случаях
Величина AUC толтеродина и его активного 5-гидроксиметильного метаболита повышается примерно в 2 раза у больных с циррозом печени.
Средняя величина AUC толтеродина и 5-гидроксиметильного метаболита в 2 раза выше у пациентов с выраженным нарушением функции почек (скорость клубочковой фильтрации ≤30 мл/мин). Содержание в плазме других метаболитов у этих пациентов значительно выше (в 12 раз). Клиническое значение повышения AUC этих метаболитов неизвестно.
!#!Показания#!#
— гиперрефлексия (гиперактивность, нестабильность) мочевого пузыря, проявляющаяся частыми, императивными позывами к мочеиспусканию, учащением мочеиспускания и/или недержанием мочи.
!#!Противопоказания#!#
— задержка мочеиспускания;
— неподдающаяся лечению закрытоугольная глаукома;
— myasthenia gravis;
— тяжелый язвенный колит;
— мегаколон;
— детский и подростковый возраст до 18 лет;
— повышенная чувствительность к компонентам препарата.
С осторожностью назначают препарат при выраженной обструкции нижних мочевыводящих путей из-за риска задержки мочеиспускания, при повышенном риске снижения перистальтики ЖКТ, при обструктивных заболеваниях ЖКТ (например, стеноз привратника), при почечной или печеночной недостаточности (суточная доза не должна превышать 2 мг), невропатии, грыже пищеводного отверстия диафрагмы.
!#!Дозировка#!#
Препарат назначают внутрь по 1 таб. (2 мг) 2 раза/сут, независимо от приема пищи. Общая доза может быть уменьшена до 2 мг/сут (по 1 таб. 1 мг 2 раза/сут) на основании индивидуальной переносимости препарата.
При нарушениях функции печени и/или почек, а также при одновременном применении с кетоконазолом или другими сильными ингибиторами CYP3A4 рекомендуется снижение дозы препарата до 1 мг 2 раза/сут.
Эффективность терапии следует оценить повторно спустя 2-3 месяца после начала лечения.
!#!Побочные действия#!#
Со стороны иммунной системы: аллергические реакции, отек Квинке (очень редко).
Со стороны нервной системы: нервозность, нарушение сознания, галлюцинации, головокружение, сонливость, парестезия, головная боль.
Со стороны органа зрения: синдром сухого глаза, нарушение аккомодации.
Со стороны сердечно-сосудистой системы: тахикардия, повышенное сердцебиение, аритмия (редко).
Со стороны пищеварительной системы: сухость во рту, диспепсия, запор, боль в животе, метеоризм, рвота; редко - гастроэзофагеальный рефлюкс.
Со стороны кожных покровов: сухость кожи.
Со стороны мочевыделительной системы: задержка мочеиспускания.
Прочие: повышенная утомляемость, боль в груди, периферические отеки, бронхит, увеличение массы тела.
!#!Передозировка#!#
Симптомы: парез аккомодации, мидриаз, болезненные позывы к мочеиспусканию, галлюцинации, сильное возбуждение, судороги, дыхательная недостаточность, тахикардия, удлинение интервала QT, задержка мочи.
Лечение: промывание желудка, назначение активированного угля. При развитии галлюцинаций, сильного возбуждения - физостигмин; при судорогах или выраженном возбуждении - анксиолитики бензодиазепиновой структуры; при развившейся дыхательной недостаточности - ИВЛ; при тахикардии - бета-адреноблокаторы; при задержке мочи - катетеризация мочевого пузыря; при мидриазе - пилокарпин в глазных каплях и/или перевод пациента в темное помещение.
!#!Лекарственное взаимодействие#!#
Следует избегать одновременного назначения толтеродина с сильными ингибиторами CYP3A4, такими как макролидные антибиотики (эритромицин и кларитромицин), противогрибковые средства (кетоконазол, итраконазол и миконазол), ингибиторы протеаз, вследствие возможности повышения концентрации толтеродина в сыворотке крови, что увеличивает риск передозировки препарата.
Агонисты мускариновых холинергических рецепторов снижают эффективность толтеродина.
Лекарственные средства, обладающие антихолинергическими свойствами, усиливают действие препарата и повышают риск развития побочных эффектов.
Уротол ослабляет действие прокинетиков (метоклопрамид, цизаприд).
Возможно фармакокинетическое взаимодействие Уротола с препаратами, метаболизирующимися изоферментами CYP2D6 или CYP3A4 (индукторами и ингибиторами).
Совместное применение с флуоксетином (сильный ингибитор CYP2D6, который метаболизируется до норфлуоксетина, являющегося ингибитором CYP3A4) приводит только к незначительному увеличению общей AUC толтеродина и его активного 5-гидроксиметильного метаболита, что не вызывает клинически значимого взаимодействия.
Отсутствует взаимодействие Уротола с варфарином и комбинированными пероральными контрацептивами (содержащими этинилэстрадиол/левоноргестрел).
Толтеродин не является ингибитором CYP2D6, CYP2С19, CYP3А4, CYP1А2, вследствие этого при одновременном применении с толтеродином не предполагается повышение концентрации в плазме крови препаратов, которые метаболизируются данными изоферментами.
!#!Особые указания#!#
Перед началом лечения следует исключить органические причины частых и императивных позывов на мочеиспускание.
Использование в педиатрии
В настоящее время безопасность и эффективность применения препарата у детей не изучена.
Влияние на способность к вождению автотранспорта и управлению механизмами
Поскольку Уротол может вызывать нарушения аккомодации и снижать скорость психомоторных реакций, в период лечения необходимо соблюдать осторожность при вождении автотранспорта и занятии другими потенциально опасными видами деятельности, требующими повышенной концентрации внимания, быстроты психомоторных реакций и хорошего зрения.
!#!Беременность и лактация#!#
Применение толтеродина при беременности возможно только в случае, если предполагаемая польза терапии для матери превосходит потенциальный риск для плода.
Поскольку данные по выведению толтеродина с грудным молоком отсутствуют, следует избегать применения препарата в период лактации.
Женщинам детородного возраста следует применять надежные методы контрацепции во время терапии толтеродином.
!#!Применение в детском возрасте#!#
Препарат противопоказан к применению у детей и подростков в возрасте до 18 лет (безопасность и эффективность применения не изучена).
!#!При нарушениях функции почек#!#
При нарушениях функции почек рекомендуется снижение дозы препарата до 1 мг 2 раза/сут.
!#!При нарушениях функции печени#!#
При нарушениях функции печени рекомендуется снижение дозы препарата до 1 мг 2 раза/сут.
!#!Условия отпуска из аптек#!#
Препарат отпускается по рецепту.
!#!Условия и сроки хранения#!#
Препарат следует хранить в оригинальной упаковке в недоступном для детей месте при температуре не выше 25°С. Срок годности - 2 года. Не использовать после истечения срока годности.