ВАЛЗ Н, таблетки
!#!Клинико-фармакологическая группа#!#
Антигипертензивный препарат
!#!Форма выпуска, состав и упаковка#!#
Таблетки, покрытые пленочной оболочкой розового цвета, овальные, двояковыпуклые, с маркировкой "V" на одной стороне и "H" - на другой.



1 таб.

валсартан
80 мг

гидрохлоротиазид
12.5 мг
Вспомогательные вещества:  целлюлоза микрокристаллическая - 36 мг, лактозы моногидрат - 29.72 мг, кроскармеллоза натрия - 10.8 мг, повидон K29-32 - 7.2 мг, тальк - 1.8 мг, магния стеарат - 1.26 мг, кремния диоксид коллоидный - 0.72 мг.
Состав пленочной оболочки: опадрай II 85G34642 розовый около 7.2 мг (спирт поливиниловый - 3.17 мг, тальк - 1.44 мг, титана диоксид - 1.39 мг, макрогол 3350 - 0.89 мг, лецитин - 0.25 мг, краситель железа оксид красный - 0.03 мг, краситель железа оксид желтый - 0.03 мг, краситель железа оксид черный - 0.0006 мг).
7 шт. - блистеры (1) - пачки картонные.7 шт. - блистеры (2) - пачки картонные.7 шт. - блистеры (4) - пачки картонные.10 шт. - блистеры (1) - пачки картонные.10 шт. - блистеры (2) - пачки картонные.10 шт. - блистеры (3) - пачки картонные.10 шт. - блистеры (10) - пачки картонные.14 шт. - блистеры (4) - пачки картонные.14 шт. - блистеры (7) - пачки картонные.
Таблетки, покрытые пленочной оболочкой красно-коричневого цвета, овальные, двояковыпуклые, с маркировкой "V" на одной стороне и "H" - на другой.



1 таб.

валсартан
160 мг

гидрохлоротиазид
12.5 мг
Вспомогательные вещества:  целлюлоза микрокристаллическая - 72 мг, лактозы моногидрат - 71.94 мг, кроскармеллоза натрия - 21.6 мг, повидон K29-32 - 14.4 мг, тальк - 3.6 мг, магния стеарат - 2.52 мг, кремния диоксид коллоидный - 1.44 мг.
Состав пленочной оболочки: опадрай II 85G25455 красный около 14.4 мг (спирт поливиниловый - 6.34 мг, тальк - 2.88 мг, макрогол 3350 - 1.78 мг, титана диоксид - 1.57 мг, краситель железа оксид красный - 0.78 мг, краситель солнечный желтый алюминиевый лак - 0.56 мг, лецитин - 0.5 мг).
7 шт. - блистеры (1) - пачки картонные.7 шт. - блистеры (2) - пачки картонные.7 шт. - блистеры (4) - пачки картонные.10 шт. - блистеры (1) - пачки картонные.10 шт. - блистеры (2) - пачки картонные.10 шт. - блистеры (3) - пачки картонные.10 шт. - блистеры (9) - пачки картонные.10 шт. - блистеры (10) - пачки картонные.14 шт. - блистеры (4) - пачки картонные.14 шт. - блистеры (7) - пачки картонные.
Таблетки, покрытые пленочной оболочкой оранжевого цвета, овальные, двояковыпуклые, с маркировкой "V" на одной стороне и "H" - на другой.



1 таб.

валсартан
160 мг

гидрохлоротиазид
25 мг
Вспомогательные вещества:  целлюлоза микрокристаллическая - 72 мг, лактозы моногидрат - 59.44 мг, кроскармеллоза натрия - 21.6 мг, повидон K29-32 - 14.4 мг, тальк - 3.6 мг, магния стеарат - 2.52 мг, кремния диоксид коллоидный - 1.44 мг.
Состав пленочной оболочки: опадрай II 85G23675 оранжевый около 14.4 мг (спирт поливиниловый - 6.34 мг, тальк - 2.88 мг, титана диоксид - 1.81 мг, макрогол 3350 - 1.78 мг, краситель железа оксид желтый - 0.88 мг, лецитин - 0.5 мг, краситель железа оксид красный - 0.18 мг, краситель железа оксид черный - 0.03 мг).
7 шт. - блистеры (1) - пачки картонные.7 шт. - блистеры (2) - пачки картонные.7 шт. - блистеры (4) - пачки картонные.10 шт. - блистеры (1) - пачки картонные.10 шт. - блистеры (2) - пачки картонные.10 шт. - блистеры (3) - пачки картонные.10 шт. - блистеры (9) - пачки картонные.10 шт. - блистеры (10) - пачки картонные.14 шт. - блистеры (4) - пачки картонные.14 шт. - блистеры (7) - пачки картонные.
!#!Фармакологическое действие#!#
Комбинированный антигипертензивный препарат, состоящий из блокатора рецепторов ангиотензина II и тиазидного диуретика.
Валсартан - периферический вазодилататор, оказывает гипотензивное и диуретическое действие. Специфический блокатор AT1-рецепторов ангиотензина II, не ингибирует АПФ; не влияет на содержание общего холестерина, ТГ, глюкозы и мочевой кислоты, не вступает во взаимодействие и не блокирует рецепторы других гормонов или ионные каналы, имеющие значение для регуляции функций сердечно-сосудистой системы. Отмечается снижение АД, не сопровождающееся изменением частоты пульса.
Гидрохлоротиазид - тиазидный диуретик средней силы. Снижает реабсорбцию натрия на уровне кортикального сегмента петли Генле, не влияя на ее участок, проходящий в мозговом слое почки, что определяет более слабый диуретический эффект по сравнению с фуросемидом. Блокирует карбоангидразу в проксимальном отделе извитых канальцев, усиливает выведение с мочой калия (в дистальных канальцах натрий обменивается на калий), гидрокарбонатов и фосфатов. Практически не влияет на кислотно-основное состояние (ионы натрия выводятся либо вместе с ионами хлора, либо с гидрокарбонатом, поэтому при алкалозе усиливается выведение гидрокарбоната, при ацидозе - хлора). Повышает выведение магния; задерживает в организме ионы кальция и ураты. Диуретический эффект развивается через 1-2 ч, достигает максимума через 4 ч, продолжается 10-12 ч. Действие снижается при уменьшении скорости клубочковой фильтрации и прекращается при ее величине менее 30 мл/мин. Снижает АД за счет уменьшения ОЦК, изменения реактивности сосудистой стенки, снижения прессорного влияния эндогенных катехоламинов (адреналина, норадреналина) и усиления депрессорного влияния на ганглии.
Максимальный гипотензивный эффект препарата Валз Н наблюдается в первые 2-4 недели лечения.
!#!Фармакокинетика#!#
Валсартан
Всасывание и распределение
После приема внутрь абсорбция - быстрая, степень всасывания вариабельна. Биодоступность - 23%. Время достижения Cmax - 2 ч. При приеме с пищей AUC уменьшается на 48%, что не сопровождается клинически значимым уменьшением терапевтического эффекта.
Связывание с белками плазмы крови - 94-97%.
При достижении равновесного состояния Vd - 17 л. 
Метаболизм и выведение
Препарат метаболизируется при участии изофермента CYP2C9. 
T1/2 - 9 ч. Выводится через кишечник - 70%, почками - 30%, преимущественно в неизмененном виде.
Гидрохлоротиазид
Всасывание и распределение
После приема внутрь гидрохлоротиазид быстро всасывается. Биодоступность составляет 60-80%. Время достижения Cmax - 2-5 ч. Связывание с белками плазмы крови - 60-80%. Проникает через гематоплацентарный барьер и в грудное молоко.
Метаболизм и выведение
Не метаболизируется печенью. T1/2 - 6-15 ч. Выводится почками: более 95% дозы в неизмененном виде и около 4% - в виде гидролизата - 2-амино-4-хлоро-m-бензенедисульфонамида.
Валсартан/гидрохлоротиазид
При совместном применении с валсартаном системная биодоступность гидрохлоротиазида уменьшается примерно на 30%, сам гидрохлоротиазид не оказывает существенного влияния на кинетику валсартана. Отмеченное взаимодействие не влияет на эффективность комбинированного применения.
!#!Показания#!#
— артериальная гипертензия (пациентам, которым показана комбинированная терапия).
!#!Противопоказания#!#
— нарушения функции печени, связанные с непроходимостью желчных путей (в т.ч. билиарный цирроз, холестаз);
— анурия;
— хроническая почечная недостаточность (КК менее 30 мл/мин), в т.ч. пациенты, находящиеся на гемодиализе;
— гипонатриемия, гипокалиемия, гиперкальциемия, гиперурикемия с клиническими проявлениями, рефрактерные к адекватной терапии;
— системная красная волчанка;
— возраст до 18 лет (безопасность и эффективность не установлены);
— беременность; 
— период лактации (грудное вскармливание);
— повышенная чувствительность к компонентам препарата.
С осторожностью следует применять препарат при стенозе почечной артерии (одностороннем или двустороннем), трансплантации почки (нет данных по безопасности при применении валсартана у пациентов, недавно перенесших трансплантацию почки); состояниях, сопровождающихся снижением ОЦК (в т.ч. диарея, рвота); одновременно с препаратами солей калия, калийсберегающими диуретиками, а также с лекарственными средствами, которые могут вызвать повышение концентрации калия в крови (например, гепарином); одновременно с тиазидными диуретиками; слабых или умеренно выраженных нарушениях функции печени при отсутствии явлений холестаза.
!#!Дозировка#!#
Препарат принимают внутрь, независимо от времени приема пищи, запивая достаточным количеством жидкости.
Приведенные ниже дозы препарата Валз Н указаны в соотношении валсартан/гидрохлоротиазид.
Рекомендуемая доза - по 1 таб. 80/12.5 мг 1 раз/сут. При недостаточной эффективности препарата в этой дозе рекомендуется увеличить суточную дозу Валз Н до 160/12.5 мг, для тех пациентов, которым показано дальнейшее снижение АД суточная доза препарата Валз Н составляет 160/25 мг соответственно.
Пациентам с нарушением функции почек при КК > 30 мл/мин, а также у пациентов со слабо или умеренно выраженными нарушениями функции печени при отсутствии явлений холестаза не требуется коррекция дозы препарата Валз Н.
!#!Побочные действия#!#
Со стороны нервной системы: головокружение, чувство усталости.
Со стороны пищеварительной системы: диарея, боль в животе, тошнота.
Со стороны дыхательной системы: кашель, ринит, фарингит.
Со стороны мочевыделительной системы: нарушение функции почек, гиперкреатининемия.
Со стороны обмена веществ: гиперкалиемия.
Аллергические реакции: кожная сыпь, ангионевротический отек, зуд, сывороточная болезнь, васкулит.
Прочие: вирусные инфекции, снижение показателя гематокрита, артралгия, боль в груди.
Потенциально возможны при применении валсартана: отеки, бессонница, астения, снижение либидо (менее 1%).
Потенциально возможны при применении гидрохлоротиазида: нарушения водно-электролитного баланса; часто - крапивница, снижение аппетита, тошнота, рвота, ортостатическая гипотензия, снижение потенции; редко - фотосенсибилизация, запор или диарея, неприятные ощущения в животе, внутрипеченочный холестаз, желтуха, аритмии, головная боль, депрессия, парестезии, нарушения зрения, тромбоцитопения, иногда с пурпурой; очень редко - некротизирующий васкулит, токсический эпидермальный некролиз (синдром Лайелла), кожные реакции, напоминающие СКВ, обострение кожных проявлений СКВ, панкреатит, лейкопения, агранулоцитоз, угнетение костного мозга, гемолитическая анемия, пневмонит, отек легких.
!#!Передозировка#!#
Симптомы: снижение АД, что может привести к потере сознания и к коллапсу.
Лечение: промывание желудка, прием достаточного количества активированного угля, в/в - 0.9% раствор натрия хлорида. Валсартан не выводится при диализе в связи с активным связыванием с белками плазмы крови. Гемодиализ эффективен в отношении гидрохлоротиазида.
!#!Лекарственное взаимодействие#!#
Возможно усиление антигипертензивного эффекта при совместном применении препарата Валз Н с другими антигипертензивными средствами (в т.ч. с вазодилататорами, бета-адреноблокаторами).
Валз Н усиливает нейротоксичность салицилатов, побочные эффекты сердечных гликозидов, кардиотоксическое и нейротоксическое действие препаратов лития, эффективность курареподобных миорелаксантов.
Валз Н снижает выведение хинидина, ослабляет действие гипогликемических средств для приема внутрь, норэпинефрина, эпинефрина и противоподагрических средств.
Препарат увеличивает частоту аллергических реакций к аллопуринолу; уменьшает выведение почками цитотоксичных средств (циклофосфамид, метотрексат) и приводит к усилению их миелосупрессивного действия.
Лекарственные средства, интенсивно связывающиеся с белками крови (непрямые антикоагулянты, клофибрат, НПВС) усиливают диуретический эффект.
Гипотензивный эффект усиливают барбитураты, фенотиазины, трициклические антидепрессанты, этанол.
При одновременном приеме метилдопы возможно развитие гемолиза.
Колестирамин уменьшает абсорбцию препарата.
Риск развития гипокалиемии повышается при одновременном назначении салуретиков, кортикостероидов, АКТГ, амфотерицина В, карбеноксолона, пенициллина G и производных салициловой кислоты.
Повышение биодоступности тиазидного диуретика наблюдается при одновременном назначении м-холиноблокаторов (например, атропина, биперидена), что, по-видимому, связано со снижением двигательной активности ЖКТ и замедлением опорожнения желудка.
При совместном применении тиазидных диуретиков с витамином D или солями кальция возможно повышение концентрации кальция в сыворотке крови.
Одновременное назначение циклоспорина может привести к повышению концентрации мочевой кислоты в крови, что повышает риск развития гиперурикемии, а также может спровоцировать приступ подагры.
!#!Особые указания#!#
До лечения проводят коррекцию содержания ионов натрия в крови и/или ОЦК.
В период лечения необходим регулярный контроль содержания в плазме крови ионов калия, глюкозы, мочевой кислоты, липидного профиля и креатинина, т.к. тиазидные диуретики могут вызывать изменение толерантности к глюкозе, а также повышение концентрации холестерина, ТГ и мочевой кислоты в сыворотке крови.
Одновременное применение солей калия, калийсберегающих диуретиков, калийсодержащих заменителей пищевой соли или любых других лекарственных препаратов, которые способны вызвать повышение концентрации калия в крови (например, гепарина), требует соблюдения мер предосторожности и, в частности, частого определения концентрации калия в крови.
В период лечения может потребоваться коррекция дозы инсулина или перорального гипогликемического препарата.
Имеются сообщения о том, что тиазидные диуретики способны вызывать обострение системной красной волчанки.
Тиазидные диуретики могут вызвать такие нежелательные эффекты как гипокалиемия или гипомагниемия, которые, в свою очередь, повышают риск развития аритмии при гликозидной интоксикации.
Влияние на способность к вождению автотранспорта и управлению механизмами
В период лечения необходимо соблюдать осторожность при вождении автотранспорта и занятии другими потенциально опасными видами деятельности, требующими повышенной концентрации внимания и быстроты психомоторных реакций.
!#!Беременность и лактация#!#
Препарат противопоказан при беременности и в период лактации (грудного вскармливания).
В случае наступления беременности во время лечения препарат следует отменить.
!#!Применение в детском возрасте#!#
Противопоказан в детском и подростковом возрасте до 18 лет.
!#!При нарушениях функции почек#!#
Пациентам с нарушением функции почек при КК > 30 мл/мин не требуется коррекция дозы препарата Валз Н.
Противопоказано применение при хронической почечной недостаточности (КК менее 30 мл/мин), в т.ч. у пациентов, находящихся на гемодиализе.
!#!При нарушениях функции печени#!#
У пациентов со слабо или умеренно выраженными нарушениями функции печени при отсутствии явлений холестаза не требуется коррекция дозы препарата Валз Н.
Противопоказано применение при нарушениях функции печени, связанных с непроходимостью желчных путей (в т.ч. билиарный цирроз, холестаз).
!#!Условия отпуска из аптек#!#
Препарат отпускается по рецепту.
!#!Условия и сроки хранения#!#
Препарат следует хранить в недоступном для детей месте при температуре не выше 30°С. Срок годности - 3 года.