ВЕНИТАН ФОРТЕ, гель
!#!Клинико-фармакологическая группа#!#
Препарат с антитромботическим и венотонизирующим действием для наружного применения
!#!Форма выпуска, состав и упаковка#!#
◊ Гель для наружного применения бесцветный или слегка опалесцирующий, прозрачный, гомогенный.



1 г

эсцин (β-эсцин аморфный)
10 мг

гепарин натрия
100 МЕ
Вспомогательные вещества:  декспантенол, аллантоин порошкообразный, метилпарагидроксибензоат натрия, натрия гидроксид, карбопол 934P (карбоксиполиметилпарагиен), симетикона эмульсия, пропиленгликоль, вода очищенная.
50 г - тубы алюминиевые (1) - пачки картонные.
!#!Фармакологическое действие#!#
Комбинированный препарат для наружного применения, содержит венотонизирующее средство и прямой антикоагулянт.
Эсцин содержится в семенах конского каштана (Aesculus hippocastanum L., semen), представляет собой смесь тритерпеновых сапонинов. Эсцин оказывает противовоспалительное действие в основном в начальной фазе воспалительной реакции, уплотняя стенки капилляров и снижая, таким образом, их проницаемость, повышенную при воспалении. Эсцин также оказывает положительное влияние при ломкости стенок капилляров и повышает тонус венозных стенок при его ослаблении. Все это приводит к уменьшению застоя в венозном русле и накопления жидкости в тканях, препятствуя появлению отеков.
Гепарин препятствует свертыванию крови, что уменьшает тромбообразование в сосудах, а также оказывает противовоспалительное действие.
Декспантенол и аллантоин улучшают всасывание активных веществ через кожу и, таким образом, усиливают их лечебное действие.
!#!Фармакокинетика#!#
Данные по фармакокинетике препарата Венитан форте не предоставлены.
!#!Показания#!#
— венозная недостаточность (боли и чувство тяжести в ногах, ночные судороги в икроножных мышцах, кожный зуд, отечность ног);
— варикозное расширение вен;
— травмы (ушибы, отек мягких тканей, посттравматические гематомы, растяжение связок);
— тромбофлебит поверхностных вен.
!#!Противопоказания#!#
— повышенная чувствительность к компонентам препарата.
!#!Дозировка#!#
Препарат применяют наружно.
Тонкий слой геля Венитан форте следует нанести на кожу пораженных участков и вокруг них и осторожно втереть. Гель следует наносить 1-3 раза/сут. Необходимое количество геля, соответствующее разовой дозе, следует наносить не сразу, а постепенно, небольшими порциями.
При воспалительных заболеваниях вен гель не втирают. 
При трофических язвах голени следует смазать гелем края язвы, где нарушено кровообращение; при этом следует соблюдать осторожность, чтобы гель не попал непосредственно на поверхность язвы.
При варикозном расширении вен нижних конечностей рекомендуется также применять эластичный бинт или носить специальные стягивающие колготы.
!#!Побочные действия#!#
Аллергические реакции: в отдельных случаях - крапивница, кожная сыпь, кожный зуд.
!#!Передозировка#!#
Данные о передозировке препарата Венитан форте отсутствуют.
!#!Лекарственное взаимодействие#!#
Венитан форте нельзя наносить на пораженные участки кожи одновременно с другими лекарственными препаратами для наружного применения.
!#!Особые указания#!#
Не наносить препарат на кровоточащие язвы голени, на поврежденную или воспаленную кожу, на слизистые оболочки, а также при наличии гнойных процессов.
При развитии аллергических реакций пациент должен немедленно прекратить применение препарата и обратиться к врачу.
!#!Беременность и лактация#!#
Ограничений применения по показаниям при беременности или грудном вскармливании нет. В связи с низкой степенью всасывания активных веществ, входящих в состав геля, они не оказывают системного действия. Необходимость назначения препарата при беременности и в период лактации (грудного вскармливания) врач определяет индивидуально.
!#!Условия отпуска из аптек#!#
Препарат разрешен к применению в качестве средства безрецептурного отпуска.
!#!Условия и сроки хранения#!#
Препарат следует хранить при температуре не выше 25°С. Срок годности - 2 года.