ВЕРО-ОНДАНСЕТРОН, таблетки
!#!Фармакологическое действие#!#
Противорвотное средство. Эффективно предупреждает и устраняет тошноту и рвоту, возникающие на фоне противоопухолевой химиотерапии или лучевой терапии, а также в послеоперационном периоде. Механизм действия обусловлен способностью ондансетрона селективно блокировать серотониновые 5-HT3-рецепторы. Полагают, что в возникновении тошноты и рвоты при проведении противоопухолевой терапии важную роль играет стимуляция афферентных волокон блуждающего нерва серотонином, выделяющимся из энтерохромаффинных клеток слизистой оболочки ЖКТ. Блокируя 5-HT3-рецепторы, ондансетрон предупреждает возникновение рвотного рефлекса. Кроме того, ондансетрон угнетает центральные звенья рвотного рефлекса, блокируя 5-HT3-рецепторы дна IV желудочка (area postrema).
!#!Фармакокинетика#!#
После приема внутрь ондансетрон хорошо всасывается из ЖКТ. Подвергается эффекту "первого прохождения" через печень. Связывание с белками высокое (70-76%). Биотрансформируется в печени, главным образом путем гидроксилирования. Средний T1/2 у взрослых пациентов около 4 ч. При нарушении функции печени отмечается увеличение T1/2.
!#!Показания#!#
Профилактика тошноты и рвоты при проведении противоопухолевой химио- или лучевой терапии; профилактика и лечение тошноты и рвоты в послеоперационном периоде.
!#!Противопоказания#!#
I триместр беременности, повышенная чувствительность к ондансетрону.
!#!Дозировка#!#
Индивидуальный, в зависимости от показаний и схемы лечения.
!#!Побочные действия#!#
Со стороны ЦНС: головные боли; редко - транзиторные нарушения зрения и головокружение (при быстром в/в введении), непроизвольные движения.
Со стороны сердечно-сосудистой системы: редко - боли в груди, аритмии, брадикардия, артериальная гипотензия.
Со стороны пищеварительной системы: запоры, диарея, боли в животе, транзиторное повышение уровня трансаминаз в сыворотке крови.
Аллергические реакции: редко - бронхоспазм, ангионевротический отек, крапивница; в отдельных случаях - анафилактические реакции.
Прочие: ощущение тепла и прилива крови к голове и эпигастральной области.
!#!Лекарственное взаимодействие#!#
В связи с тем, что ондансетрон метаболизируется в печени изоферментами системы цитохрома P450, при одновременном применении с лекарственными средствами, являющимися индукторами или ингибиторами этой ферментной системы, возможны изменения клиренса и T1/2 ондансетрона.
!#!Особые указания#!#
При применении у пациентов с умеренными и выраженными нарушениями функции печени не рекомендуют превышать дозу 8 мг/сут.
С осторожностью используют ондансетрон при хирургических вмешательствах на брюшной полости, т.к. его применение может маскировать прогрессирующую кишечную непроходимость.
!#!Беременность и лактация#!#
Ондансетрон противопоказан к применению в I триместре беременности. При необходимости применения в период лактации следует прекратить грудное вскармливание.
!#!При нарушениях функции печени#!#
При применении у пациентов с умеренными и выраженными нарушениями функции печени не рекомендуют превышать дозу 8 мг/сут.