ВЕРОШПИЛАКТОН, капсулы
!#!Клинико-фармакологическая группа#!#
Калийсберегающий диуретик
!#!Форма выпуска, состав и упаковка#!#
Таблетки белого или белого с кремоватым оттенком цвета, круглые, плоскоцилиндрические, с риской с одной стороны и фаской, почти без запаха или со слабым специфическим запахом.



1 таб.

спиронолактон
25 мг
Вспомогательные вещества:  магния стеарат, лактоза (сахар молочный), крахмал картофельный, кремния диоксид коллоидный (аэросил), тальк.
10 шт. - упаковки ячейковые контурные (1) - пачки картонные.10 шт. - упаковки ячейковые контурные (2) - пачки картонные.10 шт. - упаковки ячейковые контурные (3) - пачки картонные.15 шт. - упаковки ячейковые контурные (1) - пачки картонные.15 шт. - упаковки ячейковые контурные (2) - пачки картонные.15 шт. - упаковки ячейковые контурные (3) - пачки картонные.20 шт. - упаковки ячейковые контурные (1) - пачки картонные.20 шт. - упаковки ячейковые контурные (2) - пачки картонные.20 шт. - упаковки ячейковые контурные (3) - пачки картонные.30 шт. - упаковки ячейковые контурные (1) - пачки картонные.30 шт. - упаковки ячейковые контурные (2) - пачки картонные.30 шт. - упаковки ячейковые контурные (3) - пачки картонные.
Капсулы №3 с корпусом и крышечкой белого цвета; содержимое капсул – порошок белого или белого с желтоватым оттенком цвета.



1 капс.

спиронолактон
25 мг
Вспомогательные вещества:  повидон - 5 мг, лактозы моногидрат - 70 мг, крахмал картофельный - 52 мг, кремния диоксид коллоидный (аэросил) - 2 мг, натрия лаурилсульфат - 2.6 мг, тальк - 1.6 мг, магния стеарат - 1.6 мг. 
Состав корпуса и крышечки капсулы: титана диоксид - 2%, желатин - до 100%.
10 шт. - упаковки ячейковые контурные (1) - пачки картонные.10 шт. - упаковки ячейковые контурные (2) - пачки картонные.10 шт. - упаковки ячейковые контурные (3) - пачки картонные.14 шт. - упаковки ячейковые контурные (1) - пачки картонные.14 шт. - упаковки ячейковые контурные (2) - пачки картонные.14 шт. - упаковки ячейковые контурные (3) - пачки картонные.15 шт. - упаковки ячейковые контурные (1) - пачки картонные.15 шт. - упаковки ячейковые контурные (2) - пачки картонные.15 шт. - упаковки ячейковые контурные (3) - пачки картонные.20 шт. - упаковки ячейковые контурные (1) - пачки картонные.20 шт. - упаковки ячейковые контурные (2) - пачки картонные.20 шт. - упаковки ячейковые контурные (3) - пачки картонные.
Капсулы №3 с корпусом белого цвета и крышечкой голубого цвета; содержимое капсул – порошок белого или белого с желтоватым оттенком цвета.



1 капс.

спиронолактон
50 мг
Вспомогательные вещества:  повидон - 5 мг, лактозы моногидрат - 56 мг, крахмал картофельный - 41.2 мг, кремния диоксид коллоидный (аэросил) - 2 мг, натрия лаурилсульфат - 2.6 мг, тальк - 1.6 мг, магния стеарат - 1.6 мг.
Состав корпуса капсулы: титана диоксид - 2%, желатин - до 100%.Состав крышечки капсулы: титана диоксид - 2%, краситель синий патентованный - 0.0176%, краситель бриллиантовый черный - 0.0051%, желатин - до 100%.
10 шт. - упаковки ячейковые контурные (1) - пачки картонные.10 шт. - упаковки ячейковые контурные (2) - пачки картонные.10 шт. - упаковки ячейковые контурные (3) - пачки картонные.14 шт. - упаковки ячейковые контурные (1) - пачки картонные.14 шт. - упаковки ячейковые контурные (2) - пачки картонные.14 шт. - упаковки ячейковые контурные (3) - пачки картонные.15 шт. - упаковки ячейковые контурные (1) - пачки картонные.15 шт. - упаковки ячейковые контурные (2) - пачки картонные.15 шт. - упаковки ячейковые контурные (3) - пачки картонные.20 шт. - упаковки ячейковые контурные (1) - пачки картонные.20 шт. - упаковки ячейковые контурные (2) - пачки картонные.20 шт. - упаковки ячейковые контурные (3) - пачки картонные.
Капсулы №1 с корпусом и крышечкой голубого цвета; содержимое капсул – порошок белого или белого с желтоватым оттенком цвета.



1 капс.

спиронолактон
100 мг
Вспомогательные вещества:  повидон - 10 мг, лактозы моногидрат - 112 мг, крахмал картофельный - 82.4 мг, кремния диоксид коллоидный (аэросил) - 4 мг, натрия лаурилсульфат - 5.2 мг, тальк - 3.2 мг, магния стеарат - 3.2 мг.
Состав корпуса и крышечки капсулы: титана диоксид - 2%, краситель синий патентованный - 0.0158%, желатин - до 100%.
10 шт. - упаковки ячейковые контурные (1) - пачки картонные.10 шт. - упаковки ячейковые контурные (2) - пачки картонные.10 шт. - упаковки ячейковые контурные (3) - пачки картонные.14 шт. - упаковки ячейковые контурные (1) - пачки картонные.14 шт. - упаковки ячейковые контурные (2) - пачки картонные.14 шт. - упаковки ячейковые контурные (3) - пачки картонные.15 шт. - упаковки ячейковые контурные (1) - пачки картонные.15 шт. - упаковки ячейковые контурные (2) - пачки картонные.15 шт. - упаковки ячейковые контурные (3) - пачки картонные.20 шт. - упаковки ячейковые контурные (1) - пачки картонные.20 шт. - упаковки ячейковые контурные (2) - пачки картонные.20 шт. - упаковки ячейковые контурные (3) - пачки картонные.
!#!Фармакологическое действие#!#
Калийсберегающий диуретик, специфический антагонист альдостерона (минералокортикостероидный гормон коры надпочечников) пролонгированного действия. В дистальных отделах нефрона спиронолактон препятствует задержке альдостероном натрия и воды и подавляет калийвыводящий эффект альдостерона, снижает синтез пермеаз в альдостерон-зависимом участке собирательных трубочек и дистальных канальцев. Связываясь с рецепторами альдостерона, увеличивает экскрецию ионов натрия, хлора и воды с мочой, уменьшает выведение ионов калия и мочевины, снижает кислотность мочи.
Усиление диуреза обусловлено наличием диуретического эффекта, который непостоянен. Диуретический эффект проявляется на 2-5 день лечения.
!#!Фармакокинетика#!#
Всасывание и распределение
При приеме внутрь быстро и полностью всасывается из ЖКТ. Связывание с белками плазмы крови составляет примерно 98% (канренон - 90%). Сmах канренона в плазме крови достигается через 2-4 ч после приtма. 
После ежедневного приема спиронолактона в дозе 100 мг в течение 15 дней Сmах составляет 80 нг/мл, время достижения Сmах после очередного утреннего приема - 2-6 ч. Vd - 0,05 л/кг.
Метаболизм
Спиронолактон превращается в активные метаболиты: метаболит, содержащий серу (80%), и частично канренон (20%). Спиронолактон плохо проникает в органы и ткани, при этом сам и его метаболиты проникают через плацентарный барьер, а канренон - в грудное молоко.
Выведение
Выводится почками: 50% - в виде метаболитов, 10% - в неизмененном виде и частично через кишечник. Т1/2 спиронолактона составляет 13-24 ч, активных метаболитов - до 15 ч. Выведение канренона (главным образом почками) двухфазное, Т1/2 в первой фазе - 2-3 ч, во второй - 12-96 ч.
Фармакокинетика в особых клинических случаях
При циррозе печени и сердечной недостаточности продолжительность Т1/2 увеличивается без признаков кумуляции, вероятность которой выше при хронической почечной недостаточности и гиперкалиемии.
!#!Показания#!#
— эссенциальная гипертензия (в составе комбинированной терапии);
— отечный синдром при хронической сердечной недостаточности (может применяться в монотерапии и в комбинации со стандартной терапией);
— состояния, при которых может обнаруживаться вторичный гиперальдостеронизм, включая цирроз печени, сопровождающийся асцитом и/или отеками, нефротический синдром, а также другие состояния, сопровождающиеся отеками; 
— гипокалиемия/гипомагниемия (в качестве вспомогательного средства для ее профилактики во время лечения диуретиками и при невозможности применения других способов коррекции содержания калия);
— первичный гиперальдостеронизм (синдром Конна) - для короткого предоперационного курса лечения;
— для установления диагноза первичного гиперальдостеронизма.
!#!Противопоказания#!#
— повышенная чувствительность к компонентам препарата;
— болезнь Аддисона;
— гиперкалиемия;
— гипонатриемия;
— почечная недостаточность тяжелой степени (КК<10 мл/мин);
— анурия;
— сахарный диабет с подтвержденной почечной недостаточностью;
— одновременное применение эплеренона и других калийсберегающих диуретиков, препаратов калия;
— беременность;
— период лактации (грудного вскармливания);
— детский возраст до 3 лет (для твердой лекарственной формы);
— дефицит лактазы, непереносимость лактозы, синдром глюкозо-галактозной мальабсорбции (т.к. в состав препарата входит лактозы моногидрат).
С осторожностью: гиперкальциемия, метаболический ацидоз, AV-блокада (гиперкалиемия способствует ее усилению); сахарный диабет (при подтвержденной или предполагаемой хронической почечной недостаточности); диабетическая нефропатия; хирургические вмешательства, при проведении анестезии; прием лекарственных средств, вызывающих гинекомастию; местная и общая анестезия; нарушение менструального цикла, увеличение молочных желез; печеночная недостаточность, цирроз печени; пожилой возраст.
!#!Дозировка#!#
Препарат принимают внутрь. Таблетки принимают после еды.
Эссенциальная гипертензия
Суточная доза для взрослых составляет, как правило, 50-100 мг 1 раз/сут и может быть увеличена до 200 мг, при этом увеличивать дозу следует постепенно, 1 раз в 2 недели. Чтобы добиться адекватного ответа на терапию, препарат необходимо принимать не менее 2 недель. При необходимости проводят коррекцию дозы.
Идиопатический гиперальдостеронизм
Назначают в дозе 100-400 мг/сут.
Выраженный гиперальдостеронизм и гипокалиемия
Назначают в дозе 300 мг/сут (максимально 400 мг/сут) за 2-3 приема, при улучшении состояния дозу постепенно снижают до 25 мг/сут.
Гипокалиемия и/или гипомагниемия
При гипокалиемии и/или гипомагниемии, вызванных терапией диуретиками, препарат назначают в дозе 25-100 мг/сут, однократно или в несколько приемов. Максимальная суточная доза 400 мг, если препараты калия для приема внутрь или другие методы восполнения его дефицита неэффективны.
Диагностика и лечение первичного гиперальдостеронизма
В качестве диагностического средства при коротком диагностическом тесте: по 400 мг/сут в несколько приемов в день, в течение 4 дней. При увеличении содержания калия в крови во время приема препарата и снижении после его отмены можно предполагать наличие первичного гиперальдостеронизма.
При длительном диагностическом тесте: в той же дозе в течение 3-4 недель. При достижении коррекции гипокалиемии и артериальной гипертензии можно предполагать наличие первичного гиперальдостеронизма. 
Короткий курс предоперационной терапии первичного гиперальдостеронизма
После того как диагноз гиперальдостеронизма установлен с помощью более точных диагностических методов, Верошпилактон следует принимать по 100-400 мг/сут в 1-4 приема в течение всего периода подготовки к хирургическому вмешательству. Если хирургическое вмешательство не показано, то препарат Верошпилактон применяется для проведения длительной поддерживающей терапии, при этом следует применять наименьшую эффективную дозу, которую подбирают индивидуально для каждого пациента.
Отеки на фоне нефротического синдрома
Суточная доза для взрослых обычно составляет 100-200 мг/сут. Не выявлено влияния спиронолактона на основной патологический процесс, и потому применение данного препарата рекомендуется только в тех случаях, когда другие виды терапии оказываются неэффективны.
Отечный синдром на фоне хронической сердечной недостаточности
Назначают по 100-200 мг/сут в 2-3 приема, ежедневно в течение 5 дней, в комбинации с "петлевым" или тиазидным диуретиком. В зависимости от эффекта, суточную дозу уменьшают до 25 мг. Поддерживающую дозу подбирают индивидуально. Максимальная доза 200 мг/сут.
Отеки на фоне цирроза печени
Если в моче соотношение ионов натрия и калия (Na+/K+) превышает 1.0, то суточная доза для взрослых обычно составляет 100 мг. Если соотношение меньше 1.0, то суточная доза для взрослых обычно составляет 200-400 мг. Поддерживающую дозу подбирают индивидуально.
Дети
При отеках у детей старше 3 лет начальная доза составляет 1-3.3 мг/кг массы тела или 30-90 мг/м2/сут в 1-4 приема. Через 5 дней дозу корректируют и при необходимости увеличивают в 3 раза по сравнению с первоначальной.
!#!Побочные действия#!#
Со стороны пищеварительной системы: тошнота, рвота, диарея, изъязвления и кровотечения из ЖКТ, гастрит, кишечная колика, боль в животе, запор.
Со стороны печени: нарушение функции печени.
Со стороны нервной системы: атаксия, заторможенность, головокружение, головная боль, сонливость, летаргия, спутанность сознания, мышечный спазм. 
Со стороны системы кроветворения: агранулоцитоз, тромбоцитопения, мегалобластоз.
Со стороны лабораторных показателей: гиперурикемия, гиперкреатининемия, повышение концентрации мочевины, нарушение водно-электролитного баланса (гиперкалиемия, гипонатриемия) и кислотно-основного состояния (метаболический гиперхлоремический ацидоз или алкалоз).
Со стороны эндокринной системы: огрубение голоса, у мужчин - гинекомастия (вероятность развития зависит от дозы, длительности лечения и обычно носит обратимый характер, и после отмены препарата исчезает, и лишь в редких случаях грудная железа остается несколько увеличенной), снижение потенции и эрекции; у женщин - нарушение менструального цикла, дисменорея, аменорея, метроррагия в климактерическом периоде, гирсутизм, боли в области молочных желез, карцинома молочной железы (наличие связи с приемом препарата не установлено).
Аллергические реакции: крапивница, макуло-папулезная и эритематозная сыпь, лекарственная лихорадка, кожный зуд, эозинофилия, синдром Стивенса-Джонсона, токсический эпидермальный некролиз.
Со стороны кожи и подкожных тканей: алопеция, гипертрихоз.
Со стороны почек и мочевыводящих путей: острая почечная недостаточность.
Со стороны костно-мышечной системы: судороги икроножных мышц, остеомаляция.
Со стороны дыхательной системы: одышка.
Если любые из указанных выше нежелательных реакций усугубляются, или возникли другие нежелательные явления, пациент должен сообщить об этом врачу.
!#!Передозировка#!#
Симптомы: тошнота, рвота, головокружение, диарея, кожная сыпь, гиперкалиемия (парестезии, мышечная слабость, аритмии), гипонатриемия (сухость слизистой оболочки полости рта, жажда, сонливость) гиперкальциемия, дегидратация, увеличение концентрации мочевины.
Лечение: промывание желудка, симптоматическое лечение дегидратации. При гиперкалиемии необходимо нормализовать водно-электролитный баланс с помощью калийвыводящих диуретиков, быстрого парентерального введения 5-20% раствора декстрозы (глюкозы) с инсулином из расчета 0.25-0.5 ЕД на 1 г декстрозы (глюкозы); при необходимости можно ввести повторно. В тяжелых случаях проводят гемодиализ.
!#!Лекарственное взаимодействие#!#
Спиронолактон уменьшает эффекты антикоагулянтов, непрямых антикоагулянтов (гепарина, производных кумарина, индандиона) и токсичность сердечных гликозидов (т.к. нормализация содержания калия в крови препятствует развитию токсичности).
Усиливает метаболизм феназона (антипирина).
Снижает чувствительность сосудов к норэпинефрину (требуется осторожность при проведении анестезии), увеличивает T1/2 дигоксина - возможна интоксикация дигоксином.
Усиливает токсическое действие лития из-за снижения клиренса.
Возможно усиливает действие недеполяризующих миорелаксантов (например, тубокурарина).
Ускоряет метаболизм и выведение карбеноксолона.
Карбеноксолон способствует задержке натрия спиронолактоном.
ГКС и диуретики (тиазиды и тиазидоподобные, фуросемид, этакриновая кислота) усиливают и ускоряют диуретический и натрийуретический эффекты.
Усиливает действие диуретических и гипотензивных лекарственных средств.
НПВС снижают диуретический и натрийуретический эффекты, увеличивается риск развития гиперкалиемии.
Алкоголь (этанол), барбитураты, наркотические вещества усиливают ортостатическую гипотензию.
ГКС усиливают диуретический и натрийуретический эффект при гипоальбуминемии и/или гипонатриемии.
Возрастает риск развития гиперкалиемии при приеме спиронолактона с препаратами калия, калиевыми добавками и калийсберегающими диуретиками, ингибиторами АПФ (ацидоз), антагонистами рецепторов ангиотензина II, блокаторами альдостерона, индометацина, циклоспорина.
Салицилаты, индометацин снижают диуретический эффект спиронолактона.
Хлорид аммония, колестирамин способствуют развитию гиперкалиемического метаболического ацидоза.
Флудрокортизон вызывает парадоксальное усиление канальцевой секреции калия.
Спиронолактон уменьшает эффект митотана.
Усиливает эффекты трипторелина, бусерелина, гонадорелина.
!#!Особые указания#!#
Возможно временное повышение содержания азота мочевины в сыворотке крови, особенно при сниженной функции почек и гиперкалиемии.
Возможен обратимый гиперхлоремический метаболический ацидоз.
При нарушениях функции почек и печени, а также у пациентов пожилого возраста необходим регулярный контроль электролитов сыворотки крови и функции почек.
Препарат затрудняет определение дигоксина, кортизола и адреналина в крови.
Несмотря на отсутствие прямого воздействия на углеводный обмен, наличие сахарного диабета, особенно с диабетической нефропатией, требует особой осторожности из-за возможности развития гиперкалиемии.
При одновременном лечении НПВС следует контролировать функцию почек и содержание электролитов в крови. Следует избегать употребления пищи, богатой калием.
Во время лечения употребление алкоголя противопоказано.
Влияние на способность к вождению автотранспорта и управлению механизмами
Пациенты должны соблюдать осторожность при управлении транспортными средствами и работе с механизмами, требующими повышенной концентрации внимания и быстроты реакций (риск развития головокружения и сонливости).
!#!Беременность и лактация#!#
Применение препарата Верошпилактон противопоказано при беременности и в период грудного вскармливания.
Спиронолактон и его метаболиты могут проникать через плацентарный барьер.
Метаболиты спиронолактона обнаруживаются в грудном молоке. При необходимости применения препарата в период лактации грудное вскармливание следует прекратить.
!#!Применение в детском возрасте#!#
Противопоказание: детский возраст до 3 лет (для твердой лекарственной формы).
!#!При нарушениях функции почек#!#
Противопоказание: почечная недостаточность тяжелой степени (КК<10 мл/мин).
!#!Условия отпуска из аптек#!#
Препарат отпускается по рецепту.
!#!Условия и сроки хранения#!#
Таблетки следует хранить в сухом, защищенном от света месте при температуре не выше 25°C. Срок годности - 4 года.
Капсулы следует хранить в сухом, защищенном от света месте при температуре не выше 25°C. Срок годности - 2 года. 