ВИФЕРОН, гель
!#!Клинико-фармакологическая группа#!#
Интерферон. Иммуномодулирующий препарат с противовирусным действием
!#!Форма выпуска, состав и упаковка#!#
◊ Гель для наружного и местного применения в виде однородной, непрозрачной, гелеобразной массы белого цвета с сероватым оттенком.



1 г

интерферон альфа-2b человеческий рекомбинантный
36 000 МЕ
Вспомогательные вещества:  α-токоферола ацетат - 55 мг, бензойная кислота - 1.28 мг, натрия тетрабората декагидрат - 1.8 мг, метионин - 1.2 мг, лимонной кислоты моногидрат - 1 мг, натрия хлорид - 4 мг, раствор альбумина сывороточного человеческого 10% - 20 мг, глицерол (глицерин дистиллированный) - 20 мг, кармеллоза натрия - 20 мг, этанол 95% - 55 мг, вода очищенная - до 1 г.
12 г - тубы алюминиевые (1) - пачки картонные.
!#!Фармакологическое действие#!#
Интерферон альфа-2b человеческий рекомбинантный обладает иммуномодулирующим, противовирусным и антипролиферативным свойствами. Подавляет репликацию РНК- и ДНК-содержащих вирусов. Иммуномодулирующие свойства интерферона, такие как усиление фагоцитарной активности макрофагов, увеличение специфической цитотоксичности лимфоцитов к клеткам-мишеням, обусловливают его опосредованную антибактериальную активность.
В присутствие антиоксидантов альфа-токоферола ацетата, лимонной и бензойной кислот возрастает специфическая противовирусная активность интерферона, усиливается его иммуномодулирующее действие, что позволяет повысить эффективность собственного иммунного ответа организма на возбудителей инфекций.
Препарат обладает выраженным местным иммуномодулирующим действием и способствует увеличению локально образующихся антител класса секреторных IgA, препятствующих фиксации и размножению патогенных микроорганизмов на слизистых оболочках, что обеспечивает профилактический эффект препарата для профилактики вирусных и других заболеваний.
Гелевая основа обеспечивает пролонгированное действие препарата. Антиоксиданты, входящие в состав лекарственной формы - альфа-токоферола ацетат, лимонная и бензойная кислоты, обладают противовоспалительным, мембраностабилизирующим, регенерирующим свойствами, а так же способствуют сохранению биологической активности интерферона альфа-2b человеческого рекомбинантного.
!#!Показания#!#
— в составе комплексной терапии ОРВИ, в т.ч. гриппа, частых и длительных ОРВИ, в т.ч. осложненных бактериальной инфекцией;
— профилактика ОРВИ, включая грипп;
— в составе комплексной терапии рецидивирующего стенозирующего ларинготрахеобронхита;
— профилактика рецидивирующего стенозирующего ларинготрахеобронхита;
— в составе комплексной терапии острой и обострений хронической рецидивирующей герпетической инфекции кожи и слизистых оболочек, в т.ч. урогенитальной формы герпетической инфекции;
— в составе комплексной терапии герпетического цервицита.
!#!Противопоказания#!#
— повышенная чувствительность к компонентам препарата.
!#!Дозировка#!#
Препарат применяют наружно и местно.
В составе комплексной терапии ОРВИ, включая грипп, длительных и частых ОРВИ, в т.ч. осложненных бактериальной инфекцией: полоску геля длиной не более 0.5 см наносят на предварительно подсушенную поверхность слизистой оболочки носа и/или на поверхность небных миндалин 3-5 раз/сут при помощи шпателя или ватного тампона/ватной палочки. Курс лечения составляет 5 дней, при необходимости курс может быть продлен.
Профилактика ОРВИ, включая грипп: в период подъема заболеваемости полоску геля длиной не более 0.5 см наносят на предварительно подсушенную поверхность слизистой оболочки носа и/или на поверхность небных миндалин 2 раза/сут в течение 2-4 недель.
В составе комплексной терапии рецидивирующего стенозирующего ларинготрахеобронхита: полоску геля длиной не более 0.5 см наносят на поверхность небных миндалин при помощи шпателя или ватного тампона/ватной палочки в остром периоде заболевания 5 раз/сут, в течение 5-7 дней, затем 3 раза/сут в течение последующих 3 недель.
Профилактика рецидивирующего стенозирующего ларинготрахеобронхита: полоску геля длиной не более 0.5 см наносят на поверхность небных миндалин при помощи шпателя или ватного тампона/ватной палочки 2 раза/сут в течение 3-4 недель, курсы повторяют 2 раза в год.
В составе комплексной терапии острой и хронической рецидивирующей герпетической инфекции (при появлении первых признаков заболевания или в период предвестников): полоску геля длиной не более 0.5 см наносят при помощи шпателя или ватного тампона/ватной палочки на предварительно подсушенную пораженную поверхность 3-5 раз/сут в течение 5-6 дней, при необходимости продолжительность курса увеличивают до исчезновения клинических проявлений.
В составе комплексной терапии герпетического цервицита: 1 мл геля наносят ватным тампоном на предварительно очищенную от слизи поверхность шейки матки 2 раза/сут в течение 7 дней, при необходимости продолжительность курса может быть увеличена до 14 дней.
Правила использования геля
На слизистую оболочку носовой полости гель наносят после очищения носовых проходов, на поверхность небных миндалин - через 30 мин после приема пищи.
При нанесении геля на небные миндалины не прикасаться к миндалинам ватным тампоном, а лишь гелем, гель при этом самостоятельно стекает вниз по поверхности миндалины.
При нанесении геля на шейку матки следует предварительно удалить ватным или марлевым тампоном слизь и выделения со сводов влагалища и шейки матки.
При нанесении геля на пораженные участки кожи и слизистых оболочек через 30-40 мин образуется тонкая пленка, на которую вновь наносят препарат. При желании, пленку можно отслоить или смыть водой перед повторным нанесением препарата.
!#!Побочные действия#!#
Аллергические реакции: очень редко - кожные высыпания, зуд.
!#!Передозировка#!#
Данные о передозировке препарата не предоставлены.
!#!Лекарственное взаимодействие#!#
Препарат хорошо сочетается со всеми лекарственными препаратами, которые применяются при лечении указанных выше заболеваний (антибиотики, химиопрепараты, ГКС).
!#!Особые указания#!#
Не пригоден к применению препарат с нарушенной целостностью упаковки и изменившимся цветом.
!#!Беременность и лактация#!#
Беременность и период лактации (грудного вскармливания) не являются противопоказанием для применения препарата ввиду очень низкой абсорбции компонентов.
В период лактации не наносить на область сосков и ареолы.
!#!Применение в детском возрасте#!#
Возможно применение у детей по показаниям. 
!#!Условия отпуска из аптек#!#
Препарат разрешен к применению в качестве средства безрецептурного отпуска.
!#!Условия и сроки хранения#!#
Препарат следует хранить в недоступном для детей месте при температуре от 2° до 8°С. Срок годности - 1 год. Не применять препарат по истечении срока годности.
Вскрытую тубу хранят в холодильнике не более 2 месяцев.