ВИФЕРОН, мазь
!#!Клинико-фармакологическая группа#!#
Интерферон. Иммуномодулирующий препарат с противовирусным действием
!#!Форма выпуска, состав и упаковка#!#
◊Мазь для наружного и местного применения желтого или желтовато-белого цвета, вязкая, гомогенная, со специфическим запахом ланолина.



1 г

интерферон альфа-2b человеческий рекомбинантный
40 000 МЕ
Вспомогательные вещества:  токоферола ацетат - 20 мг, ланолин безводный - 340 мг, вазелин медицинский - 450 мг, масло персиковое - 120 мг, вода очищенная - до 1 г.
6 г - тубы алюминиевые (1) - коробки картонные.12 г - тубы алюминиевые (1) - коробки картонные.12 г - банки полистироловые (1) - коробки картонные.
!#!Фармакологическое действие#!#
Иммуномодулирующий и противовирусный препарат. Интерферон человеческий рекомбинантный альфа-2 обладает выраженными противовирусным, антипролиферативным и иммуномодулирующим свойствами. В присутствии вспомогательных веществ, входящих в состав препарата (антиоксидант токоферола ацетат) возрастает специфическая противовирусная активность интерферона человеческого рекомбинантного альфа-2, усиливается его иммуномодулирующее действие (стимуляция фагоцитарной функции нейтрофилов в очагах поражения).
!#!Фармакокинетика#!#
При наружном и местном применении системная абсорбция интерферона низкая.
!#!Показания#!#
— лечение герпетических инфекций (Herpes simplex 1 и 2 типа) кожи и слизистых оболочек различной локализации;
— в составе комплексной терапии гриппа и других ОРВИ у детей в возрасте от 1 года.
!#!Противопоказания#!#
— детский возраст до 1 года;
— повышенная чувствительность к компонентам препарата.
!#!Дозировка#!#
При герпетической инфекции мазь наносят тонким слоем на очаги поражения 3-4 раза/сут, продолжительность лечения составляет 5-7 дней.
Рекомендуется начинать лечение сразу при появлении первых признаков поражений кожи и слизистых оболочек (зуд, жжение, покраснение). При лечении рецидивирующего герпеса предпочтительно начинать лечение в продромальном периоде или в самом начале появления признаков рецидива.
Для лечения гриппа и других ОРВИ мазь наносят тонким слоем на слизистую оболочку носовых ходов: детям в возрасте от 1 года до 2 лет - 2500 ME (1 горошина диаметром 0.5 см) 3 раза/сут, детям в возрасте от 2 до 12 лет - 2500 ME (1 горошина диаметром 0.5 см) 4 раза/сут, детям и подросткам в возрасте от 12 до 18 лет - 5000 ME (1 горошина диаметром 1 см) 4 раза/сут. Длительность лечения составляет 5 дней.
!#!Побочные действия#!#
В большинстве случаев препарат Виферон, мазь для наружного и местного применения, переносится хорошо. При нанесении на слизистую оболочку носа побочные эффекты (ринорея, чихание, жжение слизистой оболочки носа) носят слабый и преходящий характер и самостоятельно исчезают после отмены препарата.
!#!Передозировка#!#
Данные о передозировке препарата Виферон не предоставлены.
!#!Лекарственное взаимодействие#!#
Препарат Виферон, мазь для наружного и местного применения, совместим и хорошо сочетается со всеми лекарственными препаратами, применяемыми при лечении ОРВИ, включая грипп, вирусных (герпетических) поражений кожи и слизистых оболочек.
!#!Особые указания#!#
В большинстве случаев Виферон, мазь для наружного и местного применения, переносится хорошо.
!#!Беременность и лактация#!#
Поскольку при наружном и местном применении системная абсорбция интерферона низкая, и препарат оказывает действие только в очаге поражения, возможно применение препарата Виферон в форме мази при беременности и в период лактации (грудного вскармливания).
!#!Применение в детском возрасте#!#
Препарат противопоказан к применению детям в возрасте до 1 года. 
!#!Условия отпуска из аптек#!#
Препарат разрешен к применению в качестве средства безрецептурного отпуска.
!#!Условия и сроки хранения#!#
Препарат следует хранить и транспортировать в соответствии с СП 3.3.2.1248-03 при температуре от 2° до 8°С. Мазь следует хранить в недоступном для детей, защищенном от света месте. Срок годности - 1 год.
Вскрытую алюминиевую тубу следует хранить в холодильнике в течение 1 месяца.
Вскрытую полистироловую банку следует хранить в холодильнике не более 14 дней.