ВОДА ДЛЯ ИНЪЕКЦИЙ-ВИАЛ
!#!Фармакологическое действие#!#
Растворитель. В теле человека вода необходима для постоянных обменных процессов. В нормальных условиях вода выделяется с мочой, калом, с потом и при дыхании. Потеря жидкости с потом, при дыхании и с каловыми массами происходит независимо от введения жидкости. Поддержание адекватной гидратации требует 30-45 мл/кг/сут воды у взрослых, а у детей - 45-100 мл/кг, у грудных детей - 100-165 мл/кг.Вода для инъекций служит для приготовления инфузионных и инъекционных растворов, обеспечивая оптимальные условия для совместимости и эффективности субстратов и воды.
!#!Фармакокинетика#!#
При введении постоянно чередующейся воды и электролитов поддержание гомеостаза осуществляется почками.
!#!Показания#!#
В качестве носителя или разбавляющего раствора для приготовления стерильных инфузионных (инъекционных) растворов из порошков, лиофилизатов и концентратов. Применяется с целью приготовления стерильных растворов в т.ч. для п/к, в/м, в/в введения.Наружно для промывания ран и увлажнения перевязочного материала.
!#!Противопоказания#!#
В случае, если для приготовления раствора лекарственного средства указан другой растворитель.
!#!Дозировка#!#
Доза и скорость введения должны соответствовать инструкциям по дозировке разводимых лекарственных средств.Приготовление растворов лекарственных средств с использованием воды для инъекций должно производиться в стерильных условиях (вскрытие ампул, наполнение шприца и емкостей с лекарственными средствами).
!#!Лекарственное взаимодействие#!#
При смешивании с другими лекарственными средствами (инфузионные растворы, концентраты для приготовления инфузии; инъекционные растворы, порошки, сухие вещества для приготовления инъекции) необходим визуальный контроль на совместимость (может иметь место фармацевтическая несовместимость).
!#!Особые указания#!#
Вода для инъекций не может быть прямо введена внутрисосудисто из-за низкого осмотического давления (риск гемолиза!).