КСЕФОКАМ РАПИД, таблетки
!#!Клинико-фармакологическая группа#!#
НПВС
!#!Форма выпуска, состав и упаковка#!#
Таблетки, покрытые оболочкой от белого до светло-желтого цвета, круглые, двояковыпуклые.



1 таб.

лорноксикам
8 мг
Вспомогательные вещества:  кальция стеарат - 1.6 мг, гипролоза - 16 мг, натрия гидрокарбонат - 40 мг, гипролоза низкозамещенная - 48 мг, целлюлоза микрокристаллическая - 96 мг, кальция гидрофосфат безводный - 110.4 мг.
Состав оболочки: пропиленгликоль - около 1.1 мг, тальк - около 3.6 мг, титана диоксид - около 3.6 мг, гипромеллоза - около 5.7 мг.
6 шт. - блистеры (1) - пачки картонные.6 шт. - блистеры (2) - пачки картонные.10 шт. - блистеры (1) - пачки картонные.10 шт. - блистеры (2) - пачки картонные.10 шт. - блистеры (3) - пачки картонные.10 шт. - блистеры (5) - пачки картонные.10 шт. - блистеры (10) - пачки картонные.10 шт. - блистеры (25) - пачки картонные.
!#!Фармакологическое действие#!#
НПВП, относится к классу оксикамов. Обладает выраженным обезболивающим и противовоспалительным действием.
В основе механизма действия лежит подавление синтеза простагландинов (ингибирование фермента ЦОГ), приводящее к уменьшению воспаления.
Лорноксикам не оказывает влияния на основные показатели состояния организма: температуру тела, ЧСС, АД, данные ЭКГ, спирометрию.
Анальгезирующий эффект лорноксикама не связан с наркотическим действием. Препарат Ксефокам Рапид не оказывает опиатоподобного действия на ЦНС и, в отличие от наркотических анальгетиков, не угнетает дыхания, не вызывает лекарственной зависимости.
Вследствие наличия местнораздражающего действия в отношении ЖКТ и системного ульцерогенного эффекта, связанных с подавлением синтеза простагландинов, осложнения со стороны ЖКТ являются частыми нежелательными эффектами при лечении НПВП.
!#!Фармакокинетика#!#
Всасывание и распределение
Лорноксикам быстро и почти полностью всасывается из ЖКТ. Cmax в плазме достигается через 30 мин после приема внутрь. Cmax препарата Ксефокам Рапид выше, чем Cmax препарата Ксефокам таблетки и эквивалентна Cmax для лекарственных форм лорноксикама, предназначенных для парентерального введения. При одновременном приеме лорноксикама с пищей можно ожидать снижение Cmax и увеличение Тmax, а также уменьшение всасывания лорноксикама. Абсолютная биодоступность препарата Ксефокам Рапид составляет 90-100% и эквивалентна биодоступности препарата Ксефокам таблетки. Не подвергается эффекту "первого прохождения" через печень.
Связывание лорноксикама с белками плазмы составляет 99% и не зависит от его концентрации. Лорноксикам не кумулирует после многократного применения в рекомендуемых дозах.
Метаболизм и выведение
Лорноксикам полностью метаболизируется в печени с образованием неактивного 5-гидроксилорноксикама. В метаболизме участвует изофермент CYP2C9. Лорноксикам присутствует в плазме в неизмененном виде и в виде гидроксилированного метаболита. В результате генетического полиморфизма существуют лица с замедленным и интенсивным метаболизмом, что может выражаться в заметном увеличении концентрации лорноксикама в плазме у лиц с замедленным метаболизмом. Лорноксикам не вызывает индукции печеночных ферментов.
T1/2 составляет 3-4 ч. Около 2/3 введенной дозы выводится с желчью, 1/3 - с мочой.
Фармакокинетика у особых групп пациентов
У пациентов пожилого возраста клиренс снижен на 30-40%.
У пациентов с нарушениями функции печени или почек не наблюдается значимых изменений кинетики лорноксикама, за исключением кумуляции у пациентов с хроническими заболеваниями печени после 7 дней лечения в суточной дозе 12 мг или 16 мг.
!#!Показания#!#
— кратковременное лечение болевого синдрома от слабой до умеренной степени интенсивности.
!#!Противопоказания#!#
— гиперчувствительность к лорноксикаму или любому из вспомогательных веществ;
— полное или неполное сочетание бронхиальной астмы, рецидивирующего полипоза носа или околоносовых пазух, ринит, ангионевротический отек, крапивница и непереносимость ацетилсалициловой кислоты и других НПВП (в т.ч. в анамнезе);
— геморрагический диатез или нарушения свертываемости крови;
— оперативное вмешательство, сопряженное с риском кровотечения или неполного гемостаза (в анамнезе);
— декомпенсированная сердечная недостаточность;
— эрозивно-язвенные изменения слизистой желудка или двенадцатиперстной кишки;
— активное желудочно-кишечное кровотечение;
— цереброваскулярное или иное кровотечение;
— желудочно-кишечные кровотечения или перфорация язвы в анамнезе, связанные с приемом НПВП;
— активная пептическая язва или рецидивирующая пептическая язва в анамнезе;
— воспалительные заболевания кишечника (болезнь Крона, неспецифический язвенный колит) в фазе обострения;
— тяжелая печеночная недостаточность;
— выраженная почечная недостаточность (уровень сывороточного креатинина более 300 мкмоль/л);
— прогрессирующие заболевания почек;
— подтвержденная гиперкалиемия;
— период после проведения аортокоронарного шунтирования;
— беременность;
— период грудного вскармливания;
— возраст до 18 лет (из-за недостаточного клинического опыта). 
С осторожностью:
— нарушение функции почек легкой (креатинин сыворотки 150-300 мкмоль/л) и умеренной степени (креатинин сыворотки 300-700 мкмоль/л), т.к. поддержание почечного кровотока зависит от уровня почечных простагландинов. Прием лорноксикама следует прекратить в случае ухудшения функции почек в процессе лечения;
— контроль функции почек должен осуществляться у пациентов, которым было выполнено обширное оперативное вмешательство, пациентов с сердечной недостаточностью, получающих диуретики, а также, в случае применения препаратов, обладающих доказанной или предполагаемой нефротоксичностью;
— при нарушениях со стороны свертывающей системы крови рекомендовано тщательное клиническое наблюдение и оценка лабораторных показателей, например, АЧТВ;
— при нарушениях функции печени (цирроз печени) следует проводить регулярное клиническое наблюдение и оценку лабораторных показателей, т.к. при лечении лорноксикамом в суточной дозе 12-16 мг возможна кумуляция препарата;
— при длительном лечении (более 3 месяцев) рекомендуется регулярная оценка лабораторных показателей крови (гемоглобин), функции почек (креатинин) и ферментов печени;
— у пациентов старше 65 лет рекомендуется контролировать функцию печени и почек. Следует применять препарат с осторожностью у пожилых лиц в послеоперационном периоде;
— необходимо избегать одновременного приема с другими НПВП, включая селективные ингибиторы ЦОГ-2;
— желудочно-кишечное кровотечение, язва, перфорация, которые отмечались ранее при применении всех НПВП на любом этапе лечения и могут привести к летальному исходу, наличие Helicobacter pylori;
— явления желудочно-кишечной токсичности в анамнезе, в частности, в пожилом возрасте;
— при одновременном приеме таких лекарственных средств как ГКС для приема внутрь (например, преднизолон), антикоагулянты (например, варфарин), селективные ингибиторы обратного захвата серотонина (например, циталопрам, флуоксетин, пароксетин, сертралин) и антитромбоцитарные препараты (например, ацетилсалициловая кислота, клопидогрел). При одновременном применении НПВП и гепарина при проведении спинальной и эпидуральной анестезии, повышается риск развития гематомы;
— патология ЖКТ в анамнезе (язвенный колит, болезнь Крона), т.к. состояние может ухудшиться;
— артериальная гипертензия и/или сердечная недостаточность в анамнезе, т.к. при применении НПВП отмечалась задержка жидкости с развитием отеков;
— при наличии заболеваний периферических артерий или цереброваскулярных заболеваний, наличии факторов риска развития сердечно-сосудистых заболеваний таких как артериальная гипертензия, гиперлипидемия, сахарный диабет, курение, следует назначать лорноксикам только после тщательной оценки ожидаемой пользы терапии и возможного риска;
— тяжелые кожные реакции, приводящие к летальному исходу, в т.ч. эксфолиативный дерматит, синдром Стивенса-Джонсона и токсический эпидермальный некролиз;
— одновременное применение НПВП и такролимуса может привести к повышению риска нефротоксичного действия вследствие угнетения синтеза простациклина в почках;
— применение лорноксикама, как и любого препарата, подавляющего синтез простагландинов, может нарушать способность к оплодотворению, поэтому не рекомендуется применять женщинам, желающим забеременеть.
!#!Дозировка#!#
Препарат принимают внутрь, запивая достаточным количеством жидкости.
Для всех пациентов соответствующий режим дозирования должен основываться на индивидуальном ответе на лечение.
Рекомендуемая доза препарата составляет 8-16 мг/сут (1-2 таб.). В первый день лечения препарат назначают в начальной дозе 16 мг, через 12 ч после ее приема - в дозе 8 мг. В последующие дни максимальная суточная доза не должна превышать 16 мг.
Специального подбора дозы для пациентов пожилого возраста при отсутствии нарушений функции почек или печени не требуется. В случае нарушения функции почек или печени суточную дозу следует уменьшить.
Для снижения риска развития нежелательных явлений со стороны ЖКТ следует использовать минимально эффективную дозу минимально возможным коротким курсом.
!#!Побочные действия#!#
При применении НПВП наиболее часто встречаются побочные реакции со стороны пищеварительной системы: возможны пептическая язва, перфорация или желудочно-кишечное кровотечение. Отмечались также тошнота, рвота, диарея, метеоризм, запоры, диспептические явления, боли в животе, мелена, кровавая рвота, язвенный стоматит, обострение колита или болезни Крона; в более редких случаях - гастрит.
Примерно у 20% пациентов, получающих лорноксикам, возможно развитие побочных реакций. Наиболее часто - тошнота, рвота и диарея, диспептические явления, расстройство пищеварения, боли в животе.
В каждой частной категории побочные эффекты сгруппированы по системно-органному классу и представлены в порядке убывания частоты: очень часто (>10%), часто (>1% и 10%), нечасто (>0.1% и <1%), редко (>0.01% и 0.1%), очень редко (<0.01%), частота неизвестна (невозможно определить на основании имеющихся данных).
Инфекции и инвазии: редко - фарингит.
Со стороны системы кроветворения: редко - анемия, тромбоцитопения, лейкопения, увеличение времени кровотечения; очень редко - экхимозы.
Со стороны иммунной системы: редко - гиперчувствительность.
Со стороны обмена веществ: нечасто - анорексия, изменение массы тела.
Психические расстройства: нечасто - нарушение сна, депрессия; редко - спутанность сознания, нервозность, тревожное возбуждение. 
Со стороны нервной системы: часто - кратковременные головные боли слабой интенсивности, головокружение; редко - сомноленция, парестезии, нарушение вкуса, тремор, мигрень.
Со стороны органа зрения: нечасто - конъюктивит; редко - расстройства зрения. 
Со стороны органа слуха и вестибулярного аппарата: нечасто - головокружение, шум в ушах. 
Со стороны сердечно-сосудистой системы: нечасто - сердцебиение, тахикардия, сердечная недостаточность, прилив крови к лицу; редко - артериальная гипертензия, приливы крови, кровоизлияние, гематома. 
Со стороны дыхательной системы: нечасто - ринит; редко - диспноэ, кашель, бронхоспазм. 
Со стороны пищеварительной системы: часто - тошнота, боли в животе, диспепсические явления, диарея, рвота; нечасто - запор, метеоризм, отрыжка, сухость во рту, гастрит, язвенная болезнь желудка, боли в эпигастральной области, язвенная болезнь двенадцатиперстной кишки, изъязвления в полости рта, повышение активности АЛТ или АСТ; редко - мелена, кровавая рвота, стоматит, эзофагит, гастроэзофагеальный рефлюкс, дисфагия, афтозный стоматит, глоссит, перфоративная пептическая язва, нарушение функции печени; очень редко - повреждение гепатоцитов.
Со стороны кожи и подкожных тканей: нечасто - сыпь, зуд, потливость, эритематозная сыпь, крапивница, алопеция; редко - дерматит, пурпура; очень редко - отеки, буллезные реакции, синдром Стивенса-Джонсона, токсический эпидермальный некролиз.
Со стороны костно-мышечной системы: нечасто - артралгия; редко - боли в костях, спазмы мышц, миалгия.
Со стороны мочевыделительной системы: редко - никтурия, нарушения мочеиспускания, повышение уровня мочевины и креатинина в крови.
Общие реакции: нечасто - недомогание, отеки, отек лица; редко - астения.
!#!Передозировка#!#
Симптомы: в случае передозировки препарата Ксефокам Рапид могут наблюдаться тошнота и рвота, церебральные симптомы (головокружение, расстройство зрения, атаксия, переходящая в кому и судороги); возможны изменения функции печени и почек и нарушения свертываемости крови.
Лечение: при реальной или предполагаемой передозировке следует прекратить прием препарата. Благодаря короткому Т1/2, лорноксикам быстро выводится из организма. Диализ неэффективен. В настоящее время специфический антидот неизвестен. Необходимо проведение неотложных мероприятий, включая промывание желудка. Исходя из общих принципов, применение активированного угля сразу после приема препарата Ксефокам Рапид может привести к уменьшению всасывания препарата. Для лечения желудочно-кишечных расстройств применяют аналоги простагландина или ранитидин.
!#!Лекарственное взаимодействие#!#
Лекарственное взаимодействие наблюдается при одновременном применении препарата Ксефокам Рапид и следующих лекарственных средств.
Циметидин - повышение концентрации лорноксикама в плазме. Взаимодействие с ранитидином и антацидными препаратами не выявлено.
Антикоагулянты или ингибиторы агрегации тромбоцитов - возможно увеличение времени кровотечения (повышенный риск кровотечения, необходим контроль MHO).
Фенпрокумон - снижение эффективности лечения фенпрокумоном.
Гепарин - НПВП повышают риск развития спинальной/эпидуральной гематомы при одновременном применении с гепарином при проведении спинальной или эпидуральной анестезии.
Бета-адреноблокаторы и ингибиторы АПФ - возможно уменьшение их гипотензивного эффекта.
Диуретики - уменьшение мочегонного эффекта и гипотензивного действия "петлевых" и тиазидных диуретиков.
Дигоксин - снижение почечного клиренса дигоксина.
Антибиотики группы хинолонов - повышение риска развития судорожного синдрома.
Другие НПВП или глюкокортикоиды - повышение риска развития язвенной болезни или кровотечений из ЖКТ.
Метотрексат - повышение концентрации метотрексата в сыворотке.
Селективные ингибиторы обратного захвата серотонина (например, циталопрам, флуоксетин, пароксетин, сертралин) - повышение риска кровотечений из ЖКТ.
Соли лития - возможно увеличение Cmax лития в плазме, что усиливает известные побочные эффекты лития.
Циклоспорин - увеличение нефротоксичности циклоспорина.
Производные сульфонилмочевины - возможно усиление гипогликемического эффекта препаратов данной группы.
Такролимус - повышение риска нефротоксического эффекта вследствие угнетения синтеза простациклина в почках.
Прием пищи может снижать всасывание лорноксикама на 20% и увеличивать время достижения Cmax в крови.
!#!Особые указания#!#
Не следует применять препарат одновременно с другими НПВП.
При появлении признаков поражения печени (кожный зуд, пожелтение кожных покровов, тошнота, рвота, боли в животе, потемнение мочи, повышение активности печеночных трансаминаз) следует прекратить прием препарата и обратиться к лечащему врачу.
Препарат может изменять свойства тромбоцитов, однако не заменяет профилактического действия ацетилсалициловой кислоты при сердечно-сосудистых заболеваниях.
Влияние на способность к вождению автотранспорта и управлению механизмами
Пациентам, у которых отмечается головокружение и/или сонливость во время лечения лорноксикамом, следует воздерживаться от вождения автомобиля и управления техникой. 
!#!Беременность и лактация#!#
Из-за отсутствия данных о применении лорноксикама у беременных женщин и в период кормления грудью применять препарат Ксефокам Рапид при беременности и в период лактации не следует. 
Подавление синтеза простагландинов может оказать побочное действие на беременность и/или развитие плода.
Применение ингибиторов синтеза простагландинов на ранних сроках беременности повышает риск выкидыша или развития порока сердца. Считается, что риск пропорционален дозе и длительности лечения.
Назначение ингибиторов синтеза простагландинов в III триместре беременности может привести к токсичному влиянию на сердце и легкие плода (преждевременное закрытие артериального протока и развитие легочной гипертензии), а также нарушению функции почек и, следовательно, снижению количества амниотической жидкости. Применение ингибиторов синтеза простагландинов на поздних сроках может вызвать удлинение времени кровотечения у матери и плода, а также, подавление сократительной активности матки, что может отсрочить или удлинить период родов.
!#!Применение в детском возрасте#!#
Противопоказано применение препарата в возрасте до 18 лет.
!#!При нарушениях функции почек#!#
Противопоказано при выраженной почечной недостаточности (уровень сывороточного креатинина более 300 мкмоль/л), прогрессирующих заболеваниях почек.
С осторожностью: при нарушении функции почек легкой (креатинин сыворотки 150-300 мкмоль/л) и умеренной степени (креатинин сыворотки 300-700 мкмоль/л).
В случае нарушения функции почек суточную дозу следует уменьшить.
!#!При нарушениях функции печени#!#
Противопоказано при тяжелой печеночной недостаточности.
С осторожностью: при нарушении функции печени (цирроз печени).
В случае нарушения функции печени суточную дозу следует уменьшить.
!#!Применение в пожилом возрасте#!#
С осторожностью назначают препарат пациентам старше 65 лет (рекомендуется контроль функции печени и почек); пожилым лицам в послеоперационном периоде.
!#!Условия отпуска из аптек#!#
Препарат отпускается по рецепту.
!#!Условия и сроки хранения#!#
Препарат следует хранить в недоступном для детей месте при температуре не выше 30°С. Срок годности - 2 года.