ЦЕЛЬ Т, раствор
!#!Клинико-фармакологическая группа#!#
Гомеопатический препарат, применяемый при воспалительных и воспалительно-дистрофических заболеваниях опорно-двигательной системы
!#!Форма выпуска, состав и упаковка#!#
Раствор для в/м введения гомеопатический бесцветный, прозрачный, без запаха.



1 амп.

Cartilago suis (картиляго суис) D6
2.2 мг

Funiculus umbilicalis suis (фуникулюс умбиликалис суис) D6
2.2 мг

Embryo totalis suis (эмбрио тоталис суис) D6
2.2 мг

Placenta totalis suis (плацента тоталис суис) D6
2.2 мг

Solanum dulcamara (Dulcamara) (соланум дулькамара (дулькамара)) D3
11 мг

Symphytum officinale (Symphytum) (симфитум оффицинале (симфитум)) D6
11 мг

Nadidum (надидум) D8
2.2 мг

Coenzym A (коэнзим А) D8
2.2 мг

Sanguinaria canadensis (Sanguinaria) (сангвинариа канаденсис (сангвинариа)) D4
3.3 мг

Natrium diethyloxalaceticum (Natriumdiethyloxalacetat) (натриум диэтилоксалацетикум (натриумдиэтилоксалацетат)) D8
2.2 мг

Acidum DL-α-liponicum (Acidum alpha-liponicum) (ацидум DL-α-липоникум (ацидум α-липоникум)) D8
2.2 мг

Toxicodendron quercifolium (Rhus toxicodendron) (токсикодендрон кверцифолиум (рус токсикодендрон)) D2
11 мг

Arniсa montana (Arniсa) (арника монтана (арника)) D4
220 мг

Sulfur (сульфур) D6
3.96 мг
Вспомогательные вещества:  вода д/и, натрия хлорид.
2.2 мл (2.2 г) - ампулы бесцветного стекла (5) - упаковки ячейковые контурные пластиковые (1) - пачки картонные.2.2 мл (2.2 г) - ампулы бесцветного стекла (5) - упаковки ячейковые контурные пластиковые (20) - пачки картонные.
!#!Фармакологическое действие#!#
Многокомпонентный гомеопатический препарат, действие которого обусловлено компонентами, входящими в его состав.
!#!Показания#!#
— в комплексной терапии артрозов различной этиологии, спондилоартрозов и плечелопаточных периартритов.
!#!Противопоказания#!#
— возраст до 18 лет, в связи с недостаточностью клинических данных;
— повышенная индивидуальная чувствительность к компонентам препарата, особенно к токсикодендрону дуболистному и к растениям семейства астровых.
С осторожностью: заболевания печени, при единовременном приеме гепатотоксичных веществ.
!#!Дозировка#!#
Если не назначено иначе, вводить внутримышечно по 2.2 мл (содержимое 1 ампулы) 2 раза в неделю. Доза, кратность приема и длительность курса лечения назначается врачом. Средний курс лечения составляет 4-5 недель. Проведение повторного курса возможно после консультации с врачом.
!#!Побочные действия#!#
Возможны аллергические реакции.
В случаях непереносимости токсикодендрона дуболистного (Rhus toxicodendron) и растения семейства астровых (например, арника) крайне редко может развиться реакция, сопровождающаяся повышением температуры, покраснением, болью в месте введения инъекции. Для лекарственных средств и рецептур, содержащих сангвипарию, в литературе описаны единичные случаи повышения в крови активности печеночных ферментов (трансаминаз) и значений билирубина. В очень редких случаях желудочно-кишечные расстройства. При обнаружении побочных эффектов необходимо прекратить прием препарата и проконсультироваться с врачом.
!#!Передозировка#!#
Случаи передозировки до настоящего времени не были зарегистрированы.
!#!Лекарственное взаимодействие#!#
Назначение комплексных гомеопатических препаратов не исключает лечение другими лекарственными средствами.
!#!Особые указания#!#
При приеме гомеопатических лекарственных средств могут временно обостряться имеющиеся симптомы (первичное ухудшение). В этом случае следует прекратить прием препарата и проконсультироваться с врачом. При появлении побочных эффектов, не описанных в инструкции по медицинскому применению, следует прекратить прием препарата и сообщить об этом врачу.
Влияние на способность к вождению автотранспорта и управлению механизмами
Не влияет.
!#!Беременность и лактация#!#
Применение препарата возможно, если ожидаемая польза для матери превышает потенциальный риск для плода и ребенка. Необходима консультация врача.
!#!Применение в детском возрасте#!#
Противопоказан детям до 18 лет.
!#!Условия отпуска из аптек#!#
По рецепту.
!#!Условия и сроки хранения#!#
В сухом, защищенном от света месте, при температуре от 15°С до 25°С. Хранить в недоступном для детей месте! Срок годности - 5 лет.