ЗЕМПЛАР, раствор
!#!Клинико-фармакологическая группа#!#
Препарат, регулирующий обмен кальция и фосфора
!#!Форма выпуска, состав и упаковка#!#
Раствор для в/в введения бесцветный, прозрачный, не содержащий посторонних видимых невооруженным глазом частиц.



1 мл

парикальцитол
5 мкг
Вспомогательные вещества:  этанол (95%) - 20%, пропиленгликоль - 30%, вода д/и - до 1 мл.
1 мл - ампулы бесцветного стекла (5) - пачки картонные с перегородками.2 мл - ампулы бесцветного стекла (5) - пачки картонные с перегородками.1 мл - ампулы бесцветного стекла (5) - поддоны пластиковые (1) - пачки картонные.2 мл - ампулы бесцветного стекла (5) - поддоны пластиковые (1) - пачки картонные.
!#!Фармакологическое действие#!#
Препарат, регулирующий обмен кальция и фосфора. Парикальцитол - синтетический аналог биологически активного витамина D (кальцитриола). Парикальцитол оказывает биологическое действие путем взаимодействия с рецепторами витамина D, что приводит к селективной активации ответа, опосредуемого этим витамином. Витамин D и парикальцитол снижают уровень паратиреоидного гормона за счет ингибирования его синтеза и секреции. На ранних стадиях хронических заболеваний почек наблюдается снижение уровня кальцитриола.
Вторичный гиперпаратиреоз характеризуется повышением содержания паратиреоидного гормона (ПТГ), которое связано с неадекватным уровнем активного витамина D. Этот витамин синтезируется в коже и поступает в организм с пищей. Витамин D последовательно гидроксилируется в печени и почках и превращается в активную форму, которая взаимодействует с рецепторами витамина D. 
Кальцитриол [1,25(ОН)2 D3] - эндогенный гормон, который активирует рецепторы витамина D в паращитовидных железах, кишечнике, почках и костной ткани (благодаря этому он поддерживает функцию паращитовидных желез и гомеостаз кальция и фосфора), а также во многих других тканях, включая предстательную железу, эндотелий и иммунные клетки. Активация рецепторов необходима для нормального образования костной ткани. При заболеваниях почек подавляется активация витамина D, что приводит к увеличению уровня ПТГ, развитию вторичного гиперпаратиреоза и нарушению гомеостаза кальция и фосфора. Снижение уровня кальцитриола и повышение активности ПТГ, которые часто предшествуют изменениям плазменных уровней кальция и фосфора, вызывают изменения скорости костного обмена и могут привести к развитию почечной остеодистрофии. У больных с хроническими заболеваниями почек снижение уровня ПТГ оказывает благоприятное влияние на активность костной щелочной фосфатазы, обменные процессы в костной ткани и фиброз костной ткани.
Терапия активным витамином D не только снижает уровень ПТГ и улучшает обменные процессы в костной ткани, но также позволяет предупредить или устранить другие последствия недостаточности витамина D.
!#!Фармакокинетика#!#
В течение 2 ч после в/в болюсного введения парикальцитола в дозах от 0.04 мкг/кг до 0.24 мкг/кг концентрация препарата быстро снижается; однако в последующем концентрация препарата снижается линейно, со средним T1/2 около 15 ч. При повторном применении парикальцитола признаков кумуляции не отмечается. 
Распределение
Парикальцитол активно связывается с белками плазмы (более 99%). У здоровых добровольцев Vd в равновесном состоянии составляет около 23.8 л. У больных хроническими заболеваниями почек 5 стадии, находящихся на гемодиализе и перитонеальном диализе, Vd парикальцитола при применении препарата в дозе 0.24 мкг/кг составляет в среднем 31-35 л. Фармакокинетику парикальцитола изучали у больных хронической почечной недостаточностью, находящихся на гемодиализе. 
Метаболизм
В моче и кале определяются несколько метаболитов препарата. В моче неизмененный парикальцитол не обнаружен. Парикальцитол метаболизируется под действием печеночных и непеченочных ферментов, включая митохондриальный CYP24, а также CYP3A4 и UGT1A4. Идентифицированные метаболиты включают продукты 24(R)-гидроксилирования (в плазме находится в низких концентрациях), а также 24,26- и 24,28-дигидроксилирования и прямого глюкуронирования. Парикальцитол не оказывает ингибирующего действия на CYP1A2, CYP2A6, CYP2B6, CYP2C8, CYP2C9, CYP2C19, CYP2D6, CYP2E1 или CYP3A в концентрациях до 50 нМ (21 нг/мл). При сходных концентрациях парикальцитола активность CYP2B6, CYP2C9 и CYP3A4 увеличивается менее чем в 2 раза.
Выведение
Парикальцитол выводится путем экскреции с желчью. У здоровых добровольцев примерно 63% препарата выводится через кишечник и 19% - почками. T1/2 парикальцитола при применении в дозах от 0.04 до 0.16 мкг/кг у здоровых добровольцев составляет в среднем 5-7 ч.
Фармакокинетика у особых групп пациентов 
Фармакокинетика парикальцитола у пациентов в возрасте старше 65 лет, а также у детей и подростков в возрасте до 18 лет не изучалась.
Фармакокинетика парикальцитола не зависит от пола.
Фармакокинетику парикальцитола (0.24 мкг/кг) сравнивали у пациентов с легким и умеренным нарушением функции печени (по классификации Чайлд-Пью) и здоровых добровольцев. Фармакокинетика несвязанного парикальцитола была сходной в этих группах пациентов. Коррекция дозы у пациентов с легким или умеренным нарушением функции печени не требуется. Фармакокинетика парикальцитола у пациентов с тяжелым нарушением функции печени не изучалась.
Фармакокинетику парикальцитола изучали у пациентов с хроническими заболеваниями почек 5 стадии, находящихся на гемодиализе и перитонеальном диализе. Гемодиализ не оказывал существенного влияния на выведение парикальцитола. Однако у пациентов с хроническими заболеваниями почек 5 стадии выявлено снижение клиренса и увеличение T1/2 по сравнению со здоровыми добровольцами.
!#!Показания#!#
— профилактика и лечение вторичного гиперпаратиреоза, развивающегося при хронической почечной недостаточности (хронические заболевания почек 5 стадии).
!#!Противопоказания#!#
— гипервитаминоз D;
— одновременное применение с фосфатами или производными витамина D;
— одновременное применение с препаратами, содержащими магний;
— одновременное применение с тиазидными диуретиками;
— длительное совместное применение с препаратами алюминия;
— гиперкальциемия;
— детский и подростковый возраст до 18 лет (опыт применения ограничен); 
— период грудного вскармливания;
— повышенная чувствительность к компонентам препарата.
С осторожностью следует назначать препарат одновременно с сердечными гликозидами.
!#!Дозировка#!#
Препарат Земплар обычно вводят в/в через катетер для гемодиализа. Если у больного отсутствует гемодиализный катетер, препарат можно вводить медленно в/в в течение не менее 30 сек, чтобы свести к минимуму боль при инфузии.
Как и другие растворы для парентерального применения, ампулу с препаратом Земплар перед введением следует осмотреть на предмет наличия посторонних частиц и изменения цвета. Неиспользованные остатки раствора следует вылить.
Взрослые
Начальная доза
Существуют два метода выбора начальной дозы парикальцитола. В клинических исследованиях максимальная безопасная доза достигала 40 мкг. 
Выбор начальной дозы по массе тела
Рекомендуемая начальная доза парикальцитола составляет 0.04-0.1 мкг/кг (2.8-7 мкг). Ее вводят в виде болюса не чаще, чем через день во время диализа. 
Выбор начальной дозы с учетом исходного уровня ПТГ
У больных хронической почечной недостаточностью (хроническими заболеваниями почек 5 стадии) для анализа уровня биологического активного интактного ПТГ используют метод второго поколения. Начальную дозу рассчитывают по формуле, приведенной ниже, препарат вводят в/в в виде болюса не чаще, чем через день во время диализа:
Начальная доза (мкг) = Исходный уровень ПТГ (пг/мл)/80.
Титрование дозы
Общепринятые целевые уровни ПТГ у больных терминальной почечной недостаточностью, находящихся на диализе, превышают ВГН у пациентов без уремии (150-300 пг/мл) не более чем в 1.5-3 раза. Чтобы добиться этих уровней, необходимы тщательное мониторирование уровня ПТГ и индивидуальное титрование дозы.
При любых изменениях дозы необходимо чаще определять сывороточные концентрации кальция (с поправкой на гипоальбуминемию) и фосфора. При повышении скорректированного уровня кальция (>11.2 мг/дл) или стойком повышении концентрации фосфора (>6.5 мг/дл) необходимо снизить дозу препарата, пока эти показатели не нормализуются. При наличии гиперкальциемии или стойкого увеличения произведения Са × Р (более 75) следует снизить дозу препарата или сделать перерыв в лечении, пока не нормализуются указанные параметры. Затем можно возобновить терапию парикальцитолом в меньшей дозе. Если больной получает кальцийсодержащий препарат, связывающий фосфаты, то целесообразно снизить дозу этого препарата, на время отменить препарат или перевести больного на препарат, не содержащий кальций. По мере уменьшения уровней ПТГ в ответ на лечение может потребоваться снижение дозы парикальцитола. Таким образом, дозу следует подбирать индивидуально.
Если добиться адекватного ответа не удается, дозу можно увеличивать на 2-4 мкг каждые 2-4 недели. При уменьшении уровня ПТГ <150 пг/мл дозу препарата следует снизить.
Рекомендуемая схема титрования дозы


Уровень ПТГ
Доза парикальцитола

Тот же или увеличивается
Увеличить на 2-4 мкг

Снизился на <30%
Увеличить на 2-4 мкг

Снизился на >30%, но <60%
Не менять дозу

Снизился на >60%
Снизить на 2-4 мкг

<150 (1 пг/мл)
Снизить на 2-4 мкг

В 1.5-3 раза выше ВГН (150-300 пг/мл)
Не менять дозу
!#!Побочные действия#!#
В клинических исследованиях 2-4 фазы с контролем плацебо или активным препаратом сравнения примерно 600 пациентов получали препарат Земплар. Общая частота развития побочных реакций составляла 6%.
Самой частой побочной реакцией, связанной с терапией препаратом Земплар, была гиперкальциемия, развившаяся у 4.7% пациентов. Гиперкальциемия зависит от степени избыточного подавления синтеза ПТГ и при надлежащем подборе дозы может быть минимизирована.
Побочные реакции, возможно связанные с применением парикальцитола, отражены ниже с распределением по системам органов и частоте возникновения: очень часто (≥1/10); часто (≥1/100, <1/10); нечасто (≥1/1000, <1/100).
Инфекции: нечасто - пневмония, грипп, инфекция верхних дыхательных путей, назофармнгит, сепсис, вагинальная инфекция.
Новообразования: нечасто - рак молочной железы.
Со стороны системы кроветворения: нечасто - анемия, лейкопения, лимфаденопатия.
Со стороны иммунной системы: нечасто - гиперчувствительность; частота неизвестна - ангионевротический отек, отек гортани, крапивница.
Со стороны сердечно-сосудистой системы: нечасто - фибрилляция предсердий, остановка сердца, ощущение сердцебиения, повышение АД, понижение АД, аритмия.
Со стороны эндокринной системы: часто - гипопаратиреоз; нечасто - гиперпаратиреоз.
Со стороны обмена веществ: часто - гиперкальциемия, гиперфосфатемия; нечасто - гипокальциемия, гиперкалиемия.
Со стороны нервной системы: часто - дисгевзия, головная боль; нечасто - острое нарушение мозгового кровообращения, головокружение, гипестезия, миоклония, парестезия, обморок, возбуждение, спутанное сознание, делирий, бессонница, нервозность, двигательное беспокойство, транзиторная ишемическая атака; частота неизвестна - отсутствие ответной реакции на стимулы.
Со стороны органов чувств: нечасто - конъюнктивит, глаукома, дискомфорт в ушах; частота неизвестна - гиперемия глаз.
Со стороны ЖКТ: часто - желудочно-кишечное кровотечение, запор, диарея; нечасто - дискомфорт в области живота, сухость во рту, ишемия кишечника, ректальное кровотечение, рвота, колит, дисфагия, гастрит, тошнота.
Со стороны кожи и подкожных тканей: часто - зуд; нечасто - алопеция, волдыри, гирсутизм, ночная потливость, сыпь, зудящая сыпь, ощущение жжения на коже.
Со стороны костно-мышечной системы: нечасто - артралгия, скованность суставов, подергивания мышц, миалгия.
Со стороны половых органов и молочной железы: нечасто - боль в молочных железах, эректильная дисфункция.
Лабораторные показатели: нечасто - повышение активности ACT, отклонение от нормы лабораторных показателей, снижение массы тела, увеличение времени кровотечения.
Прочие: часто - боль в месте инъекции, лихорадка, озноб; нечасто - астения, утомляемость, недомогание, нарушение походки, отеки, в т.ч. периферические, дискомфорт в груди, боль в груди, ощущение недомогания, кровоподтек в месте инъекции, боль, жажда.
!#!Передозировка#!#
Случаи передозировки парикальцитола не зарегистрированы. 
Симптомы: передозировка парикальцитола может привести к развитию гиперкальциемии, гиперкальциурии, гиперфосфатемии и избыточному подавлению секреции ПТГ. Симптоматика передозировки парикальцитола в целом сходна с симптоматикой передозировки витамином D: слабость, головная боль, сонливость, тошнота, рвота, сухость во рту, запор, мышечная боль, боль в костях, металлический привкус во рту, анорексия, боль в животе, неприятные ощущения в эпигастральной области.
Лечение: при передозировке парикальцитола необходимо следить за признаками и симптомами гиперкальциемии (концентрацией кальция в крови). Лечение гиперкальциемии следует начать в случае необходимости.
Парикальцитол мало выводится при гемодиализе. Лечение пациентов с клинически значимой гиперкальциемией включает немедленное снижение дозы или прекращение лечения парикальцитолом, диету с низким содержанием кальция, прекращение приема пищевых добавок с кальцием, повышение двигательной активности пациента, контроль водно-электролитного баланса, контроль отклонений ЭКГ (особенно важно у пациентов, принимающих сердечные гликозиды), а также проведение гемодиализа или перитонеального диализа с использованием диализата, не содержащего кальций (по показаниям).
При нормализации сывороточной концентрации кальция лечение парикальцитолом можно возобновить в меньшей дозе. В случае стойкого или выраженного повышения сывороточной концентрации кальция следует рассмотреть несколько вариантов лечения, в т.ч. применение фосфатов, ГКС, а также препаратов для стимуляции диуреза.
Препарат Земплар, раствор для в/в введения, в качестве вспомогательного вещества содержит пропиленгликоль (30% об./об.). При применении пропиленгликоля в высоких дозах наблюдались единичные случаи угнетения ЦНС, гемолиза и лактацидоза. При применении препарата Земплар в рекомендуемых дозах не предполагается развития данных побочных реакций, т.к. пропиленгликоль выводится в процессе диализа; однако необходимо учитывать риск развития данных побочных реакций в случае передозировки препаратом Земплар.
!#!Лекарственное взаимодействие#!#
Взаимодействие парикальцитола для инъекций с другими препаратами отдельно не изучалось.
Изучалось взаимодействие парикальцитола в форме капсул с кетоконазолом. При изучении взаимодействия кетоконазола и парикальцитола в капсулах было показано, что кетоконазол вызывает увеличение AUC0-∞ парикальцитола примерно в 2 раза. Т1/2 парикальцитола составлял 17 ч при совместном применении с кетоконазолом по сравнению с 9.8 ч при применении парикальцитола в режиме монотерапии. Парикальцитол частично метаболизируется под действием изофермента CYP3A, а кетоконазол является мощным ингибитором изофермента CYP3A, поэтому следует соблюдать осторожность при совместном применении парикальцитола с кетоконазолом и другими мощными ингибиторами CYP3А.
Совместное применение фосфатов или лекарственных препаратов, в состав которых входит витамин D, с парикальцитолом противопоказано в связи с повышенным риском гиперкальциемии и повышения значения произведения Са × Р.
Одновременное применение кальцийсодержащих препаратов в высоких дозах либо тиазидных диуретиков и парикальцитола может увеличивать риск гиперкальциемии. Совместное применение парикальцитола с тиазидными диуретиками противопоказано.
Совместное применение препаратов, содержащих магний (например, антацидов), с аналогами витамина D и парикальцитолом противопоказано в связи с возможностью развития гипермагниемии.
Длительное применение препаратов, содержащих алюминий (например, некоторых антацидов и фосфатсвязывающих препаратов), совместно с аналогами витамина D и парикальцитолом противопоказано в связи с возможностью увеличения сывороточной концентрации алюминия и его токсического воздействия на кости.
В соответствии с данными исследований in vitro парикальцитол не должен ингибировать клиренс лекарственных веществ, которые метаболизируются изоферментами CYP1A2, CYP2A6, CYP2B6, CYP2C8, CYP2C9, CYP2C19, CYP2D6, CYP2E1 или CYP3A, или индуцировать клиренс веществ, биотрансформирующихся под действием изоферментов CYP2B6, CYP2C9 или CYP3A.
Гиперкальциемия любой природы усугубляет интоксикацию сердечными гликозидами, поэтому необходимо соблюдать осторожность при их одновременном применении с парикальцитолом.
!#!Особые указания#!#
В период подбора дозы необходимо регулярно контролировать сывороточные концентрации кальция и фосфора. Когда доза подобрана, сывороточные концентрации кальция и фосфора следует измерять, по крайней мере, 1 раз в месяц. Длительная терапия парикальцитолом может повысить риск развития гиперкальциемии, увеличения значения Са × Р и кальцификации мягких тканей (метастатический кальциноз).
Хроническая гиперкальциемия может привести к генерализованной кальцификации сосудов и других мягких тканей.
При снижении концентрации ПТГ ниже нормы возможно развитие адинамической болезни кости - патологического состояния с низким костным обменом. Для достижения соответствующих физиологических показателей необходимы контроль состояния пациента и индивидуальный подбор дозы препарата Земплар.
В случае развития клинически значимой гиперкальциемии у пациента, принимающего парикальцитол совместно с кальцийсодержащими фосфатсвязывающими препаратами, дозу последних следует снизить или временно отменить применение данного препарата.
Токсичность сердечных гликозидов усиливается при гиперкальциемии. Сердечные гликозиды следует применять с осторожностью одновременно с парикальцитолом.
Следует проявлять осторожность при совместном применении парикальцитола с кетоконазолом.
Препарат Земплар, раствор для в/в введения, в качестве вспомогательного вещества содержит этанол (20% об./об.). 1 мл препарата Земплар содержит около 1.3 г этанола. Этанол может быть потенциально опасен для пациентов с заболеваниями печени, алкоголизмом, эпилепсией, беременных женщин и детей.
При титровании дозы парикальцитола может потребоваться более частое проведение лабораторных исследований. Когда доза подобрана, сывороточные концентрации кальция и фосфора следует измерять не реже 1 раза в месяц. Концентрации ПТГ в сыворотке или плазме рекомендуется контролировать каждые 3 месяца.
He было выявлено различий эффективности или безопасности применения препарата у пациентов старше 65 лет.
Использование в педиатрии
Опыт применения парикальцитола для инъекций у детей и подростков в возрасте до 18 лет ограничен.
Влияние на способность к вождению автотранспорта и управлению механизмами
Данных о влиянии препарата на способность к управлению автомобилем и работе с механизмами нет. Однако, т.к. возможно возникновение таких побочных явлений, как головокружение и обморок, рекомендуется во время терапии препаратом Земплар воздержаться от управления автомобилем и занятий другими видами деятельности, требующими повышенной концентрации внимания и быстроты психомоторных реакций.
!#!Беременность и лактация#!#
Недостаточно данных о применении парикальцитола у беременных женщин. Данные полученные в исследованиях, проведенных на животных, показывают, что парикальцитол вызывает репродуктивную токсичность и способен проникать через плацентарный барьер. Парикальцитол следует применять при беременности только в том случае, если предполагаемая польза для матери превосходит потенциальный риск для плода.
Данные полученные в исследованиях, проведенных на животных, показывают, что парикальцитол выделяется с грудным молоком. Сведений о выведении парикальцитола с грудным молоком у женщин нет.
При необходимости применения препарата Земплар в период лактации грудное вскармливание следует прекратить.
!#!Применение в детском возрасте#!#
Противопоказание: детский и подростковый возраст до 18 лет (опыт применения ограничен).
!#!При нарушениях функции почек#!#
Применяется по показаниям.
!#!При нарушениях функции печени#!#
Коррекция дозы у пациентов с легким или умеренным нарушением функции печени не требуется. Фармакокинетика парикальцитола у пациентов с тяжелым нарушением функции печени не изучалась.
!#!Применение в пожилом возрасте#!#
He было выявлено различий эффективности или безопасности применения препарата у пациентов старше 65 лет.
!#!Условия отпуска из аптек#!#
Препарат отпускается по рецепту.
!#!Условия и сроки хранения#!#
Препарат следует хранить в недоступном для детей месте при температуре от 15° до 25°С; не замораживать. Срок годности - 2 года. 