ЗОЛОФТ, таблетки
!#!Клинико-фармакологическая группа#!#
Антидепрессант
!#!Форма выпуска, состав и упаковка#!#
Таблетки, покрытые оболочкой белого цвета, продолговатые, с выдавленной надписью "Pfizer" с одной стороны, с риской и выдавленной надписью "ZLT50" с другой стороны таблетки.



1 таб.

сертралин­ (в форме гидрохлорида)
50 мг
Вспомогательные вещества:  кальций фосфорнокислый, целлюлоза микрокристаллическая, гидроксипропилцеллюлоза, натрия крахмала гликолат, магния стеарат, гидроксипропилметилцеллюлоза, полиэтиленгликоль, полисорбаты, титана диоксид (Е171).
14 шт. - блистеры (1) - пачки картонные.14 шт. - блистеры (2) - пачки картонные.
Таблетки, покрытые оболочкой белого цвета, продолговатые, с выдавленной надписью "Pfizer" с одной стороны и "ZLT100" с другой стороны таблетки.



1 таб.

сертралин­ (в форме гидрохлорида)
100 мг
Вспомогательные вещества:  кальций фосфорнокислый, целлюлоза микрокристаллическая, гидроксипропилцеллюлоза, натрия крахмала гликолат, магния стеарат, гидроксипропилметилцеллюлоза, полиэтиленгликоль, полисорбаты, титана диоксид (Е171).
14 шт. - блистеры (2) - пачки картонные.
!#!Фармакологическое действие#!#
Антидепрессант, мощный специфический ингибитор обратного захвата серотонина (5-НТ) в нейронах. Оказывает очень слабое влияние на обратный захват норадреналина и допамина. В терапевтических дозах блокирует захват серотонина в тромбоцитах человека. Не оказывает стимулирующего, седативного или антихолинергического действия. Благодаря селективному угнетению захвата 5-НТ, сертралин не усиливает адренергическую активность. Сертралин не обладает сродством к мускариновым холинорецепторам, серотониновым, допаминовым, гистаминовым, GABA-, бензодиазепиновым и адренорецепторам.
Сертралин не вызывает лекарственной зависимости, не вызывает увеличение массы тела при длительном приеме.
!#!Фармакокинетика#!#
Всасывание
Абсорбция высокая, но с медленной скоростью. При приеме препарата одновременно с пищей биодоступность увеличивается на 25%, Cmax увеличивается на 25% и Tmax уменьшается.
У человека при приеме сертралина в дозе от 50 до 200 мг 1 раз/сут в течение 14 дней Cmax достигалась через 4.5-8.4 ч после приема. Cmax и AUC пропорциональны дозе в пределах 50-200 мг сертралина 1 раз/сут в течение 14 дней, при этом выявляется линейный характер фармакокинетической зависимости.
Распределение 
Связывание с белками плазмы составляет около 98%.
Соответственно конечному Т1/2 наблюдается примерно двухкратная кумуляция препарата до наступления равновесных концентраций через 1 неделю лечения (прием дозы 1 раз/сут).
Метаболизм
Сертралин подвергается активной биотрансформации при "первом прохождении" через печень. Основной метаболит, обнаруживаемый в плазме, - N-десметилсертралин - значительно уступает (примерно в 20 раз) сертралину по активности in vitro и фактически не активен на моделях депрессии in vivo. 
Сертралин и N-десметилсертралин активно биотрансформируются.
Выведение
Средний T1/2 сертралина у молодых и пожилых мужчин и женщин составляет 22-36 ч. T1/2 N-десметилсертралина варьирует в пределах 62-104 ч. Метаболиты выводятся с калом и мочой в равных количествах. Только небольшая часть препарата (менее 0.2%) выводится с мочой в неизмененном виде.
Фармакокинетика в особых клинических случаях
Фармакокинетический профиль у подростков и пациентов пожилого возраста существенно не отличается от такового у пациентов в возрасте от 18 до 65 лет.
Показано, что фармакокинетика сертралина у детей с ОКР сходна с таковой у взрослых (хотя у детей метаболизм сертралина является несколько более активным). Однако, учитывая более низкую массу тела у детей (особенно в возрасте 6-12 лет), препарат рекомендуется применять в меньшей дозе, чтобы избежать чрезмерных уровней его в плазме.
У больных циррозом печени увеличиваются T1/2 препарата и AUC по сравнению с таковыми у здоровых людей.
!#!Показания#!#
— депрессии различной этиологии (лечение и профилактика);
— обсессивно-компульсивные расстройства (ОКР);
— панические расстройства;
— посттравматические стрессорные расстройства (ПТСР);
— социальная фобия.
!#!Противопоказания#!#
— одновременное назначение ингибиторов МАО и пимозида;
— беременность;
— период лактации (грудного вскармливания); 
— детский возраст до 6 лет;
— повышенная чувствительность к сертралину.
С осторожностью следует применять препарат при органических заболеваниях головного мозга (в т.ч. задержке умственного развития), эпилепсии, печеночной и/или почечной недостаточности, выраженном снижении массы тела.
!#!Дозировка#!#
Препарат применяют внутрь, 1 раз/сут утром или вечером. Таблетки можно принимать независимо от приема пищи. 
При депрессии и ОКР лечение начинают с дозы 50 мг/сут.
Лечение панических расстройств, ПТСР и социальной фобии начинают с дозы 25 мг/сут, которую увеличивают через 1 неделю до 50 мг/сут. Применение препарата по такой схеме позволяет снизить частоту ранних нежелательных эффектов лечения, характерных для панического расстройства.
При недостаточном эффекте применения сертралина у пациентов в дозе 50 мг/сут суточную дозу можно увеличить. Дозу следует повышать с интервалом не чаще, чем 1 раз в неделю до максимальной рекомендуемой дозы, составляющей 200 мг/сут. 
Начальный эффект может наблюдаться через 7 дней после начала лечения, однако полный эффект обычно достигается через 2-4 недели (или даже в течение более длительного времени при ОКР).
При проведении длительной поддерживающей терапии препарат назначают в минимальной эффективной дозе, которую в последующем изменяют в зависимости от клинического эффекта.
У детей и подростков в возрасте 13-17 лет с ОКР лечение препаратом Золофт следует начинать с дозы 50 мг/сут. У детей в возрасте 6-12 лет терапию ОКР начинают с дозы 25 мг/сут, через 1 неделю ее увеличивают до 50 мг/сут. В последующем при недостаточном эффекте дозу можно увеличивать ступенчато по 50 мг/сут до 200 мг/сут по мере необходимости. В клинических испытаниях у больных депрессией и ОКР в возрасте от 6 до 17 лет было показано, что фармакокинетический профиль сертралина был сходен с таковым у взрослых. Чтобы избежать передозировки, при увеличении дозы более 50 мг необходимо принимать во внимание меньшую массу тела у детей по сравнению с взрослыми. 
Т1/2 сертралина составляет приблизительно 1 сутки, поэтому изменение дозы должно происходить с интервалом не менее 1 недели.
У пациентов пожилого возраста препарат применяют в тех же дозах, что и у более молодых пациентов.
Препарат следует применять с осторожностью у пациентов с заболеваниями печени. У пациентов с печеночной недостаточностью следует использовать меньшие дозы или увеличивать интервал между приемами препарата.
Препарат в значительной степени метаболизируется в организме. В неизмененном виде с мочой выводится лишь незначительное количество препарата. Как и ожидалось с учетом незначительной почечной экскреции сертралина, коррекции его дозы в зависимости от выраженности почечной недостаточности не требуется.
!#!Побочные действия#!#
Со стороны пищеварительной системы: диспептические симптомы (метеоризм, тошнота, рвота, диарея, запор), боль в животе, панкреатит, сухость во рту, гепатит, желтуха, печеночная недостаточность, снижение аппетита (редко — повышение), вплоть до анорексии; редко, при длительном применении - возникает асимптоматическое повышение активности трансаминаз в сыворотке крови. Отмена препарата в этом случае приводит к нормализации активности ферментов.
Со стороны сердечно-сосудистой системы: ощущение сердцебиения, тахикардия, артериальная гипертензия. 
Со стороны костно-мышечной системы: артралгия, мышечные судороги.
Со стороны ЦНС и периферической нервной системы: экстрапирамидные расстройства (дискинезии, акатизии, скрежет зубами, нарушение походки), непроизвольные мышечные сокращения, парестезии, обморок, сонливость, головная боль, мигрень, головокружение, тремор, бессонница, тревога, ажитация, гипомания, мания, галлюцинации, эйфория, ночные кошмары, психоз, снижение либидо, суицид, кома. 
Со стороны дыхательной системы: бронхоспазм, зевота.
Со стороны мочевыделительной системы: энурез, недержание или задержка мочи.
Со стороны репродуктивной системы: нарушение половой функции (задержка эякуляции, снижение потенции), галакторея, гинекомастия, нарушение менструального цикла, приапизм.
Со стороны органов чувств: нарушение зрения, мидриаз, звон в ушах. 
Со стороны эндокринной системы: гиперпролактинемия, гипотиреоз, синдром неадекватной секреции АДГ. 
Дерматологические реакции: покраснение кожи или "приливы" крови к лицу, алопеция, реакция фотосенсибилизации, пурпура, повышенное потоотделение.
Аллергические реакции: крапивница, зуд, анафилактоидная реакция, ангионевротический отек, периорбитальный отек, отек лица, изредка синдром Стивенса-Джонсона и эпидермальный некролиз.
Со стороны системы кроветворения: возможно развитие лейкопении и тромбоцитопении.
Прочие: снижение или увеличение массы тела, периферический отек, повышение уровня холестерина в сыворотке крови, слабость, кровотечения (в т.ч. носовые, желудочно-кишечные или гематурия). При прекращении лечения сертралином описаны редкие случаи синдрома отмены. Могут появляться парестезии, гипестезии, симптомы депрессии, галлюцинации, агрессивные реакции, психомоторное возбуждение, беспокойство или симптомы психоза, которые невозможно отличить от симптомов основного заболевания.
!#!Передозировка#!#
Симптомы: тяжелых симптомов при передозировке сертралина не выявлено даже при применении препарата в высоких дозах. Однако при одновременном введении с другими препаратами или алкоголем может возникать тяжелое отравление, вплоть до комы и летального исхода.
При передозировке возможны проявления серотонинового синдрома (тошнота, рвота, сонливость, тахикардия, ажитация, головокружение, психомоторное возбуждение, диарея, повышенное потоотделение, миоклонус и гиперрефлексия).
Лечение: специфических антидотов нет. Требуется интенсивная поддерживающая терапия и постоянное наблюдение за жизненно важными функциями организма. Вызывать рвоту не рекомендуется. Введение активированного угля может быть более эффективным, чем промывание желудка. Необходимо поддерживать проходимость дыхательных путей. У сертралина большой Vd, в связи с этим усиление диуреза, проведение диализа, гемоперфузии или переливание крови может оказаться безрезультатным.
!#!Лекарственное взаимодействие#!#
Пимозид
При совместном применении сертралина и пимозида отмечалось увеличение уровней пимозида при его однократном назначении в низкой дозе (2 мг). Увеличение уровней пимозида не было связано с какими-либо изменениями в ЭКГ. Поскольку, механизм этого взаимодействия не известен, а пимозид отличается узким терапевтическим индексом, одновременный прием пимозида и сертралина противопоказан. 
Ингибиторы МАО
Отмечаются тяжелые осложнения при одновременном применении сертралина и ингибиторов МАО (включая избирательно действующие (селегилин) ингибиторы МАО и с обратимым типом действия (моклобемид, а также линезолид). Возможно развитие серотонинового синдрома (гипертермия, ригидность, миоклонус, лабильность вегетативной нервной системы (быстрые колебания параметров дыхательной и сердечно-сосудистой системы), изменения психического статуса, включая повышенную раздражительность, выраженное возбуждение, спутанность сознания, которое в некоторых случаях может перейти в делириозное состояние или кому). Аналогичные осложнения, иногда со смертельным исходом, возникают при назначении ингибиторов МАО на фоне лечения антидепрессантами, угнетающими нейрональный захват моноаминов или сразу после их отмены.
Лекарственные средства, угнетающие ЦНС, и этанол
Комбинированное применение сертралина и веществ, угнетающих ЦНС, требует пристального внимания. Запрещено употребление спиртных напитков и препаратов, содержащих этанол во время лечения сертралином. Не отмечено потенцирования эффекта этанола, карбамазепина, галоперидола или фенитоина на когнитивную и психомоторную функцию у здоровых людей; однако совместное применение сертралина и алкоголя не рекомендуется.
Антикоагулянты непрямого действия (варфарин)
При их совместном назначении с сертралином отмечается незначительное, но статистически достоверное увеличение протромбинового времени. В этих случаях рекомендуется контролировать протромбиновое время в начале лечения сертралином и после его отмены.
Фармакокинетическое взаимодействие
Сертралин связывается с белками плазмы крови. Поэтому необходимо учитывать возможность его взаимодействия с другими препаратами, связывающимися с белками (например, с диазепамом и толбутамидом).
Циметидин
Одновременное применение в значительной степени снижает клиренс сертралина.
Лекарственные препараты, метаболизируемые изоферментом CYP2D6
Длительное лечение сертралином в дозе 50 мг/сут повышает концентрацию в плазме одновременно применяемых лекарственных препаратов, в метаболизме которых принимает участие этот фермент (трициклические антидепрессанты, антиаритмические лекарственные средства IС класса - пропафенон, флекаинид).
Лекарственные препараты, метаболизируемые другими ферментными системами цитохрома Р450
Эксперименты по изучению взаимодействия in vitro показали, что осуществляемое изоферментом CYP3А3/4 бета-гидроксилирование эндогенного кортизола, а также метаболизм карбамазепина и терфенадина при длительном назначении сертралина в дозе 200 мг/сут не изменяются. Концентрация в плазме крови толбутамида (при одновременном приеме снижает клиренс толбутамида - необходим контроль глюкозы в крови при одновременном применении), фенитоина и варфарина при длительном назначении сертралина в той же дозе также не изменяется. Таким образом, можно сделать заключение, что сертралин не угнетает изофермент CYP2С9.
Сертралин не влияет на концентрацию диазепама в сыворотке крови, что говорит об отсутствии ингибирования изофермента CYP2С19. По данным исследований in vitro сертралин практически не влияет или минимально угнетает изофермент CYP1А2.
Препараты лития
Фармакокинетика лития не изменяется при сопутствующем введении сертралина. Однако тремор наблюдается чаще при их совместном применении. Также как и назначение других избирательных ингибиторов обратного нейронального захвата серотонина, совместное применение сертралина с лекарственными препаратами, влияющими на серотонинергическую передачу (например, с препаратами лития), требует повышенной осторожности.
Препараты, влияющие на серотонинергическую передачу
При замене одного ингибитора нейронального захвата серотонина на другой нет необходимости в "периоде отмывания". Однако требуется соблюдать осторожность при изменениях курса лечения. Следует избегать совместного назначения триптофана или фенфлурамина с сертралином.
Индукция микросомалъных ферментов печени
Сертралин вызывает минимальную индукцию ферментов печени. Одновременное назначение сертралина в дозе 200 мг и антипирина приводит к небольшому (5%), но достоверному уменьшению Т1/2 антипирина.
Атенолол
При совместном введении сертралин не изменяет его бета-адреноблокирующее действие.
Глибенкламид и дигоксин
При введении сертралина в суточной дозе 200 мг лекарственного взаимодействия с этими препаратами не выявлено.
Фенитоин
Длительное применение сертралина в дозе 200 мг/сут не оказывает клинически значимого воздействия и не подавляет метаболизм фенитоина. Несмотря на это, рекомендуется тщательный контроль содержания фенитоина в плазме крови с момента назначения сертралина с соответствующей коррекцией дозы фенитоина.
Суматриптан
Отмечаются крайне редкие случаи возникновения слабости, повышения сухожильных рефлексов, спутанности сознания, тревоги и возбуждения у пациентов одновременно принимавших сертралин и суматриптан. При необходимости одновременного применения сертралина и суматриптана рекомендуется наблюдение за пациентами.
!#!Особые указания#!#
Сертралин не следует назначать совместно с ингибиторами МАО, а также в течение 14 дней после прекращения лечения ингибиторами МАО. Аналогично после отмены сертралина в течение 14 дней не назначают ингибиторы МАО.
Серотониновый синдром и злокачественный нейролептический синдром
При применении селективных ингибиторов обратного захвата серотонина (СИОЗС) описаны случаи развития серотонинового синдрома и злокачественного нейролептического синдрома (ЗНС), риск которых повышается при комбинировании СИОЗС с другими серотонинергическими средствами (в т.ч. триптанами), а также препаратами, влияющими на метаболизм серотонина (в т.ч. ингибиторами МАО), антипсихотическими средствами и другими антагонистами допаминовых рецепторов. Проявлениями серотонинового синдрома могут быть изменения психического статуса (в частности, ажитация, галлюцинации, кома), вегетативная лабильность (тахикардия, колебания АД, гипертермия), изменения нейро-мышечной передачи (гиперрефлексия, нарушение координации движений) и/или нарушения со стороны ЖКТ (тошнота, рвота и диарея). Некоторые проявления серотонинового синдрома, в т.ч. гипертермия, ригидность мышц, вегетативная лабильность с возможностью быстрых колебаний параметров жизненно важных функций, а также изменения психического статуса, могут напоминать симптоматику, развивающуюся при ЗНС. Необходим мониторинг пациентов на предмет развития клинических проявлений серотонинового синдрома и ЗНС.
Другие серотонинергические средства 
Необходимо соблюдать осторожность при одновременном назначении сертралина с другими препаратами, усиливающими серотонинергическую нейротрансмиссию, такими как, триптофан, фенфлурамин или 5-НТ-агонисты. Подобное совместное назначение при возможности должно быть исключено, учитывая вероятность фармакодинамического взаимодействия.
Переход с других СИОЗС, антидепрессантов или антиобсессивных препаратов
Опыт клинических исследований, целью которых было определение оптимального времени, необходимого для перевода больных с приема других антидепрессивных и антиобсессивных средств на сертралин, ограничен. Необходимо соблюдать осторожность при таком переходе, особенно с длительнодействующих препаратов, например, с флуоксетина. Необходимый интервал между отменой одного СИОЗС и началом приема другого подобного препарата не установлен. Необходимо отметить, что у больных, подвергающихся электросудорожной терапии, достаточный опыт применения сертралина отсутствует.
Возможный успех или риск подобного комбинированного лечения не изучен. Нет опыта применения сертралина у пациентов с судорожным синдромом, поэтому следует избегать его применения у пациентов с нестабильной эпилепсией, а больных с контролируемой эпилепсией необходимо тщательно наблюдать во время лечения. При появлении судорог препарат следует отменить. 
Пациенты с депрессией являются группой риска в отношении суицидальных попыток. Эта опасность сохраняется до развития ремиссии. Поэтому от начала лечения и до достижения оптимального клинического эффекта за больными следует установить постоянное медицинское наблюдение. 
Активация мании/гипомании
Во время клинических исследований до внедрения сертралина на рынок, гипомания и мания наблюдались примерно у 0.4% пациентов, получавших сертралин. Случаи активации мании/гипомании описаны также у небольшой части больных маниакально-депрессивным психозом, получавших другие антидепрессивные или антиобсессивные средства.
Применение при недостаточности функции печени
Сертралин активно биотрансформируется в печени. По данным фармакокинетического исследования, при многократном приеме сертралина у больных стабильным циррозом печени легкого течения наблюдалось увеличение Т1/2 препарата и почти троекратное увеличение AUC и Cmax препарата по сравнению с таковыми у здоровых людей. Существенных различий в связывании с белками плазмы в двух группах не было. Применять сертралин у пациентов с заболеваниями печени следует с осторожностью. При назначении препарата пациенту с нарушенной функцией печени, необходимо обсудить целесообразность снижения дозы или увеличения интервала между приемом препарата.
Применение при почечной недостаточности
Сертралин подвергается активной биотрансформации, поэтому в неизмененном виде с мочой он выводится в незначительном количестве. У пациентов с легкой и умеренно выраженной почечной недостаточностью (КК 30-60 мл/мин) и пациентов с умеренной или тяжелой степенью почечной недостаточности (КК 10-29 мл/мин) фармакокинетические параметры (AUC0-24 и Cmax) сертралина при многократном его приеме существенно не отличались от группы контроля. Во всех группах T1/2 препарата был одинаков, равно как не было различий в связывании с белками плазмы. Результаты этого исследования свидетельствуют о том, что, как и ожидалось, с учетом незначительной почечной экскреции сертралина, коррекции его дозы в зависимости от выраженности почечной недостаточности не требуется.
Патологические кровотечения/кровоизлияния
Рекомендуется соблюдать осторожность при назначении селективных ингибиторов обратного захвата серотонина в сочетании с препаратами, обладающими установленной способностью к изменению функций тромбоцитов, а также у пациентов с геморрагическими заболеваниями в анамнезе. 
Гипонатриемия
Во время лечения сертралином может возникать транзиторная гипонатриемия. Это чаще развивается у пациентов пожилого возраста, а также при приеме диуретиков или ряда других препаратов. Подобный побочный эффект связывают с синдромом неадекватной секреции АДГ. При развитии симптоматической гипонатриемии сертралин следует отменить и назначить адекватную терапию, направленную на коррекцию уровня натрия в крови. Признаки и симптомы гипонатриемии включают головную боль, нарушение концентрации внимания, нарушение памяти, слабость и неустойчивость, что может приводить к падениям. В более тяжелых случаях могут возникнуть галлюцинации, обморок, судороги, кома, остановка дыхания и смерть. 
Влияние на способность к вождению автотранспорта и управлению механизмами
Назначение, сертралина, как правило, не сопровождается нарушением психомоторных функций. Однако его применение одновременно с другими препаратами может привести к нарушению внимания и координации движений. Поэтому во время лечения сертралином управлять транспортными средствами, специальной техникой или заниматься деятельностью, связанной с повышенным риском не рекомендуется.
!#!Беременность и лактация#!#
Контролируемых результатов применения сертралина у беременных женщин нет, поэтому назначать Золофт при беременности можно только в том случае, если ожидаемая польза для матери превышает потенциальный риск для плода.
Женщины репродуктивного возраста во время лечения сертралином должны использовать эффективные методы контрацепции. 
Сертралин обнаруживается в грудном молоке, в связи с чем применение препарата Золофт в период лактации не рекомендуется. Достоверных данных о безопасности его применения в этом случае нет. Если же назначение препарата необходимо, то грудное вскармливание следует прекратить.
В случае применения сертралина при беременности и в период грудного вскармливания у некоторых новорожденных, матери которых принимали антидепрессанты из группы селективных ингибиторов обратного захвата серотонина, включая серотонин, могут наблюдаться симптомы, сходные с реакцией на отмену препарата.
!#!Применение в детском возрасте#!#
Противопоказано применение препарата в детском возрасте до 6 лет.
У детей и подростков в возрасте 13-17 лет, страдающих ОКР, лечение препаратом Золофт следует начинать с дозы 50 мг/сут. У детей в возрасте 6-12 лет терапию ОКР начинают с дозы 25 мг/сут, через 1 неделю ее увеличивают до 50 мг/сут. В последующем при недостаточном эффекте дозу можно увеличивать ступенчато по 50 мг/сут до 200 мг/сут по мере необходимости. Чтобы избежать передозировки, при увеличении дозы более 50 мг необходимо принимать во внимание меньшую массу тела у детей по сравнению со взрослыми. Менять дозу следует с интервалом не менее 1 недели.
!#!При нарушениях функции почек#!#
С учетом незначительной почечной экскреции сертралина, коррекции его дозы в зависимости от выраженности почечной недостаточности не требуется.
С осторожностью следует назначать препарат при почечной недостаточности.
!#!При нарушениях функции печени#!#
Препарат следует применять с осторожностью у пациентов с заболеваниями печени. У пациентов с печеночной недостаточностью следует использовать меньшие дозы или увеличивать интервал между приемами препарата.
С осторожностью следует назначать препарат при печеночной недостаточности.
!#!Применение в пожилом возрасте#!#
У пациентов пожилого возраста препарат применяют в тех же дозах, что и у более молодых пациентов.
!#!Условия отпуска из аптек#!#
Препарат отпускается по рецепту.
!#!Условия и сроки хранения#!#
Список Б. Препарат следует хранить в недоступном для детей месте при температуре не выше 30°C. Срок годности - 5 лет.